1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	morning	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	woke	_	VBD	VBD	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	On	_	IN	IN	_	0	erased	_	_
2	the	_	DT	DT	_	4	det	_	_
3	wonderful	_	JJ	JJ	_	4	amod	_	_
4	morning	_	NN	NN	_	10	prep_on	_	_
5	,	_	,	,	_	10	punct	_	_
6	the	_	DT	DT	_	8	det	_	_
7	little	_	JJ	JJ	_	8	amod	_	_
8	boy	_	NN	NN	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	aux	_	_
10	getting	_	VBG	VBG	_	0	root	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	because	_	RB	RB	_	0	erased	_	_
13	of	_	IN	IN	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	clock	_	NN	NN	_	10	prep_because_of	_	_
16	.	_	.	.	_	10	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	kid	_	NN	NN	_	3	nsubj	_	_
3	woke	_	VBD	VBD	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	sleeping	_	VBG	VBG	_	3	prep_from	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	morning	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	clock	_	NN	NN	_	5	nsubj	_	_
3	rings	_	VBZ	VBZ	_	0	root	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	makes	_	VBZ	VBZ	_	3	conj_and	_	_
6	the	_	DT	DT	_	8	det	_	_
7	boy	_	NN	NN	_	8	nn	_	_
8	wakes	_	NNS	NNS	_	5	dobj	_	_
9	up	_	RP	RP	_	5	prt	_	_
10	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	wakes	_	VBZ	VBZ	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	feels	_	VBZ	VBZ	_	4	conj_and	_	_
8	comfortable	_	JJ	JJ	_	7	acomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	get	_	VBP	VBP	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	get	_	VBP	VBP	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	waking	_	VBG	VBG	_	11	partmod	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	his	_	PRP$	PRP$	_	6	poss	_	_
5	own	_	JJ	JJ	_	6	amod	_	_
6	bed	_	NN	NN	_	1	prep_in	_	_
7	,	_	,	,	_	11	punct	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	happy	_	JJ	JJ	_	0	root	_	_
12	with	_	IN	IN	_	0	erased	_	_
13	the	_	DT	DT	_	15	det	_	_
14	beautiful	_	JJ	JJ	_	15	amod	_	_
15	weather	_	NN	NN	_	11	prep_with	_	_
16	.	_	.	.	_	11	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	woke	_	VBD	VBD	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	he	_	PRP	PRP	_	9	nsubj	_	_
8	's	_	VBZ	VBZ	_	9	aux	_	_
9	stretching	_	VBG	VBG	_	4	conj_and	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	clock	_	NN	NN	_	9	nn	_	_
9	ring	_	NN	NN	_	4	prep_by	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	ring	_	NN	NN	_	4	prep_with	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	alarm	_	NN	NN	_	8	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	at	_	IN	IN	_	0	erased	_	_
7	morning	_	NN	NN	_	4	prep_at	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	clock	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	ringing	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	8	nsubj	_	_
8	wakes	_	VBZ	VBZ	_	4	conj_and	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	listened	_	VBD	VBD	_	4	advcl	_	_
9	clock	_	NN	NN	_	8	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	himself	_	PRP	PRP	_	4	dobj	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bed	_	NN	NN	_	4	prep_on	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RB	RB	_	6	advmod	_	_
6	so	_	RB	RB	_	4	advmod	_	_
7	cheerfully	_	RB	RB	_	4	advmod	_	_
8	because	_	IN	IN	_	0	erased	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	alarm	_	NN	NN	_	4	prep_because_of	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	wakes	_	VBZ	VBZ	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	morning	_	NN	NN	_	3	prep_in	_	_
8	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	0	root	_	_
3	who	_	WP	WP	_	9	nsubj	_	_
4	sit	_	VB	VB	_	2	ccomp	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bed	_	NN	NN	_	4	prep_on	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	begin	_	VB	VB	_	4	conj_and	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	get	_	VB	VB	_	9	xcomp	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	gets	_	VBZ	VBZ	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	after	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	alarm	_	NN	NN	_	3	prep_after	_	_
8	going	_	VBG	VBG	_	7	partmod	_	_
9	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	woke	_	VBD	VBD	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	nap	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	woke	_	VBD	VBD	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	when	_	WRB	WRB	_	8	advmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	clock	_	NN	NN	_	8	nsubj	_	_
8	rang	_	VBD	VBD	_	3	advcl	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	get	_	VBP	VBP	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	1	_	CD	CD	_	7	num	_	_
7	pm	_	NN	NN	_	3	prep_at	_	_
8	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	waking	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	woke	_	VBD	VBD	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	wake	_	VBP	VBP	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	morning	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	awake	_	RB	RB	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sound	_	NN	NN	_	4	prep_by	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	alarm	_	NN	NN	_	7	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	afternoon	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	wakes	_	VBZ	VBZ	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	gets	_	VBZ	VBZ	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	arms	_	NNS	NNS	_	4	dobj	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	legs	_	NNS	NNS	_	6	conj_and	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	waking	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	wakes	_	VBZ	VBZ	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	waked	_	VBD	VBD	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	alarm	_	NN	NN	_	4	prep_by	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	stretching	_	VBG	VBG	_	4	conj_and	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	arms	_	NNS	NNS	_	7	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	body	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	clock	_	NN	NN	_	10	nn	_	_
10	ringing	_	NN	NN	_	4	prep_with	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	because	_	IN	IN	_	11	mark	_	_
7	the	_	DT	DT	_	9	det	_	_
8	alarm	_	NN	NN	_	9	nn	_	_
9	clock	_	NN	NN	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	cop	_	_
11	ringing	_	JJ	JJ	_	4	advcl	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	3	nsubj	_	_
3	wakes	_	VBZ	VBZ	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	wakes	_	VBZ	VBZ	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	sunny	_	JJ	JJ	_	8	amod	_	_
8	day	_	NN	NN	_	3	prep_in	_	_
9	while	_	IN	IN	_	14	mark	_	_
10	his	_	PRP$	PRP$	_	12	poss	_	_
11	alarm	_	NN	NN	_	12	nn	_	_
12	clock	_	NN	NN	_	14	nsubj	_	_
13	is	_	VBZ	VBZ	_	14	cop	_	_
14	ringing	_	JJ	JJ	_	3	advcl	_	_
15	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	waked	_	VBD	VBD	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	gets	_	VBZ	VBZ	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	wearing	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	big	_	JJ	JJ	_	9	amod	_	_
9	smile	_	NN	NN	_	4	prep_with	_	_
10	on	_	IN	IN	_	0	erased	_	_
11	his	_	PRP$	PRP$	_	12	poss	_	_
12	face	_	NN	NN	_	9	prep_on	_	_
13	while	_	IN	IN	_	18	mark	_	_
14	the	_	DT	DT	_	16	det	_	_
15	alarm	_	NN	NN	_	16	nn	_	_
16	clock	_	NN	NN	_	18	nsubj	_	_
17	is	_	VBZ	VBZ	_	18	cop	_	_
18	ringing	_	JJ	JJ	_	4	advcl	_	_
19	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	0	root	_	_
3	getting	_	VBG	VBG	_	2	partmod	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bed	_	NN	NN	_	3	prep_from	_	_
8	at	_	IN	IN	_	0	erased	_	_
9	2pm	_	CD	CD	_	7	prep_at	_	_
10	.	_	.	.	_	2	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	getting	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	morning	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	woke	_	VBD	VBD	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	alarm	_	NN	NN	_	3	nn	_	_
3	clock	_	NN	NN	_	4	nsubj	_	_
4	wakes	_	VBZ	VBZ	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	4	dobj	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	sleeping	_	VBG	VBG	_	7	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	after	_	IN	IN	_	0	erased	_	_
6	waking	_	VBG	VBG	_	4	prepc_after	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	morning	_	NN	NN	_	6	prep_in	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	wakes	_	VBZ	VBZ	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	when	_	WRB	WRB	_	9	advmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	alarm	_	NN	NN	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	cop	_	_
9	ringing	_	JJ	JJ	_	3	advcl	_	_
10	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	weak	_	VBD	VBD	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	morning	_	NN	NN	_	4	prep_in	_	_
9	by	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	alert	_	NN	NN	_	4	prep_by	_	_
12	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	woke	_	VBD	VBD	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

