1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	key	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	key	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	buying	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	red	_	JJ	JJ	_	7	amod	_	_
7	car	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	parked	_	VBD	VBD	_	0	root	_	_
4	someone	_	NN	NN	_	7	poss	_	_
5	else	_	RB	RB	_	4	advmod	_	_
6	's	_	POS	POS	_	0	erased	_	_
7	car	_	NN	NN	_	3	dobj	_	_
8	for	_	IN	IN	_	0	erased	_	_
9	money	_	NN	NN	_	3	prep_for	_	_
10	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	help	_	VB	VB	_	6	infmod	_	_
9	him	_	PRP	PRP	_	11	nsubj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	park	_	VB	VB	_	8	xcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	car	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	9	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	red	_	JJ	JJ	_	7	amod	_	_
7	car	_	NN	NN	_	4	dobj	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	getting	_	VBG	VBG	_	4	conj_and	_	_
10	the	_	DT	DT	_	11	det	_	_
11	money	_	NN	NN	_	9	dobj	_	_
12	in	_	IN	IN	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	exchange	_	NN	NN	_	11	prep_in	_	_
15	of	_	IN	IN	_	0	erased	_	_
16	the	_	DT	DT	_	17	det	_	_
17	key	_	NN	NN	_	14	prep_of	_	_
18	of	_	IN	IN	_	0	erased	_	_
19	the	_	DT	DT	_	20	det	_	_
20	car	_	NN	NN	_	17	prep_of	_	_
21	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	10	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	tips	_	NNS	NNS	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	parking	_	NN	NN	_	6	prep_for	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	give	_	VBP	VBP	_	4	conj_and	_	_
11	the	_	DT	DT	_	13	det	_	_
12	key	_	JJ	JJ	_	13	amod	_	_
13	bake	_	NN	NN	_	10	dobj	_	_
14	to	_	TO	TO	_	0	erased	_	_
15	the	_	DT	DT	_	16	det	_	_
16	woman	_	NN	NN	_	10	prep_to	_	_
17	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	sells	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	women	_	NNS	NNS	_	8	nsubj	_	_
7	who	_	WP	WP	_	0	erased	_	_
8	won	_	VBD	VBD	_	6	rcmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	lambergini	_	NN	NN	_	8	dobj	_	_
11	for	_	IN	IN	_	0	erased	_	_
12	1	_	CD	CD	_	14	num	_	_
13	dollar	_	NN	NN	_	14	nn	_	_
14	bill	_	NN	NN	_	8	prep_for	_	_
15	the	_	DT	DT	_	17	det	_	_
16	car	_	NN	NN	_	17	nn	_	_
17	key	_	NN	NN	_	4	dobj	_	_
18	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	passing	_	VBG	VBG	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	key	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	renting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	women	_	NNS	NNS	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	13	xsubj	_	_
3	sold	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	red	_	JJ	JJ	_	6	amod	_	_
6	car	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	3	prep_to	_	_
10	and	_	CC	CC	_	0	erased	_	_
11	about	_	IN	IN	_	3	conj_and	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	pass	_	VB	VB	_	11	xcomp	_	_
14	her	_	PRP	PRP	_	16	nsubj	_	_
15	the	_	DT	DT	_	16	det	_	_
16	key	_	NN	NN	_	13	xcomp	_	_
17	in	_	IN	IN	_	20	mark	_	_
18	order	_	NN	NN	_	20	dep	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	get	_	VB	VB	_	13	purpcl	_	_
21	the	_	DT	DT	_	22	det	_	_
22	money	_	NN	NN	_	20	dobj	_	_
23	from	_	IN	IN	_	0	erased	_	_
24	her	_	PRP	PRP	_	20	prep_from	_	_
25	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	keys	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	,	_	,	,	_	4	punct	_	_
11	and	_	CC	CC	_	0	erased	_	_
12	the	_	DT	DT	_	13	det	_	_
13	woman	_	NN	NN	_	15	nsubj	_	_
14	is	_	VBZ	VBZ	_	15	aux	_	_
15	giving	_	VBG	VBG	_	4	conj_and	_	_
16	cash	_	NN	NN	_	15	dobj	_	_
17	to	_	TO	TO	_	0	erased	_	_
18	the	_	DT	DT	_	19	det	_	_
19	man	_	NN	NN	_	15	prep_to	_	_
20	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	putting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	key	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	this	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	12	nsubj	_	_
10	who	_	WP	WP	_	0	erased	_	_
11	just	_	RB	RB	_	12	advmod	_	_
12	bought	_	VBD	VBD	_	9	rcmod	_	_
13	a	_	DT	DT	_	14	det	_	_
14	car	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	passing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bunch	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	keys	_	NNS	NNS	_	6	prep_of	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	woman	_	NN	NN	_	4	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	back	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	8	det	_	_
7	car	_	NN	NN	_	8	nn	_	_
8	key	_	NN	NN	_	4	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	its	_	PRP$	PRP$	_	11	poss	_	_
11	owner	_	NN	NN	_	4	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	sold	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	car	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	8	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	handing	_	VBG	VBG	_	4	conj_and	_	_
9	over	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	key	_	NN	NN	_	8	prep_over	_	_
12	to	_	TO	TO	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	woman	_	NN	NN	_	8	prep_to	_	_
15	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	car	_	NN	NN	_	3	nn	_	_
3	seller	_	NN	NN	_	5	nsubj	_	_
4	successful	_	JJ	JJ	_	3	amod	_	_
5	sold	_	VBD	VBD	_	0	root	_	_
6	one	_	CD	CD	_	8	num	_	_
7	red	_	JJ	JJ	_	8	amod	_	_
8	car	_	NN	NN	_	5	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	young	_	JJ	JJ	_	12	amod	_	_
12	lady	_	NN	NN	_	5	prep_to	_	_
13	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	over	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	car	_	NN	NN	_	8	nn	_	_
8	keys	_	NNS	NNS	_	4	prep_over	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	lady	_	NN	NN	_	4	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	key	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	women	_	NNS	NNS	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	key	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	back	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	8	det	_	_
7	car	_	NN	NN	_	8	nn	_	_
8	key	_	NN	NN	_	4	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	woman	_	NN	NN	_	4	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	purchasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	key	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	5	prep_of	_	_
9	for	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	woman	_	NN	NN	_	8	prep_for	_	_
12	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	car	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	car	_	NN	NN	_	7	nn	_	_
7	key	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	lady	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	tip	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	sold	_	VBD	VBD	_	0	root	_	_
3	his	_	PRP$	PRP$	_	4	poss	_	_
4	car	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	this	_	DT	DT	_	7	det	_	_
7	female	_	NN	NN	_	2	prep_to	_	_
8	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	selling	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	sending	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	6	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ticket	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	policeman	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	exchanging	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	cash	_	NN	NN	_	4	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	car	_	NN	NN	_	7	nn	_	_
7	key	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	12	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	car	_	NN	NN	_	7	nn	_	_
7	key	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	4	prep_to	_	_
11	and	_	CC	CC	_	0	erased	_	_
12	getting	_	VBG	VBG	_	4	conj_and	_	_
13	money	_	NN	NN	_	12	dobj	_	_
14	from	_	IN	IN	_	0	erased	_	_
15	her	_	PRP	PRP	_	12	prep_from	_	_
16	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	key	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	car	_	NN	NN	_	6	prep_of	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	that	_	DT	DT	_	11	det	_	_
11	woman	_	NN	NN	_	4	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	bought	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	red	_	JJ	JJ	_	7	amod	_	_
7	car	_	NN	NN	_	4	dobj	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	company	_	NN	NN	_	4	prep_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	selling	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	0	erased	_	_
8	key	_	NN	NN	_	4	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	customer	_	NN	NN	_	4	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sailing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	red	_	JJ	JJ	_	7	amod	_	_
7	car	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	trading	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cars	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	car	_	NN	NN	_	6	nn	_	_
6	keys	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	young	_	JJ	JJ	_	10	amod	_	_
10	lady	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	buying	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	Selling	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	car	_	NN	NN	_	1	dobj	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	1	prep_to	_	_
7	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	gives	_	VBZ	VBZ	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	key	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	women	_	NNS	NNS	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	car-dealer	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	gives	_	VBZ	VBZ	_	4	conj_and	_	_
8	car	_	NN	NN	_	9	nn	_	_
9	keys	_	NNS	NNS	_	7	dobj	_	_
10	to	_	TO	TO	_	0	erased	_	_
11	a	_	DT	DT	_	12	det	_	_
12	woman	_	NN	NN	_	7	prep_to	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	helping	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	manage	_	VB	VB	_	6	infmod	_	_
9	her	_	PRP$	PRP$	_	10	poss	_	_
10	car	_	NN	NN	_	8	dobj	_	_
11	for	_	IN	IN	_	0	erased	_	_
12	his	_	PRP$	PRP$	_	13	poss	_	_
13	work	_	NN	NN	_	8	prep_for	_	_
14	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	lady	_	NN	NN	_	4	iobj	_	_
7	her	_	PRP$	PRP$	_	10	poss	_	_
8	new	_	JJ	JJ	_	10	amod	_	_
9	car	_	NN	NN	_	10	nn	_	_
10	keys	_	NNS	NNS	_	4	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	paying	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	8	poss	_	_
7	new	_	JJ	JJ	_	8	amod	_	_
8	car	_	NN	NN	_	4	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	her	_	PRP$	PRP$	_	9	poss	_	_
8	car	_	NN	NN	_	9	nn	_	_
9	keys	_	NNS	NNS	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	helping	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	park	_	VB	VB	_	6	infmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	car	_	NN	NN	_	8	dobj	_	_
11	for	_	IN	IN	_	0	erased	_	_
12	earn	_	JJ	JJ	_	13	amod	_	_
13	money	_	NN	NN	_	10	prep_for	_	_
14	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	returns	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	key	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	this	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	2	prep_to	_	_
8	.	_	.	.	_	2	punct	_	_

