1	The	_	DT	DT	_	3	det	_	_
2	two	_	CD	CD	_	3	num	_	_
3	kids	_	NNS	NNS	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	playing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	ball	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	they	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	playing	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	ball	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	passing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	girl	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	playing	_	VBG	VBG	_	0	root	_	_
8	with	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	ball	_	NN	NN	_	7	prep_with	_	_
11	.	_	.	.	_	7	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	balls	_	NNS	NNS	_	4	dobj	_	_
6	together	_	RB	RB	_	4	advmod	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	playground	_	NN	NN	_	4	prep_on	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	ball	_	NN	NN	_	7	nn	_	_
7	game	_	NN	NN	_	4	dobj	_	_
8	with	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	boy	_	NN	NN	_	4	prep_with	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	boy	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	playing	_	VBG	VBG	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	ball	_	NN	NN	_	7	dobj	_	_
10	in	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	grass	_	NN	NN	_	9	prep_in	_	_
13	.	_	.	.	_	7	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	balls	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	two	_	CD	CD	_	4	num	_	_
4	children	_	NNS	NNS	_	2	nsubj	_	_
5	playing	_	VBG	VBG	_	4	partmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ball	_	NN	NN	_	5	dobj	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	grassland	_	NN	NN	_	7	prep_in	_	_
11	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	ball	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	ball	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	trying	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	catch	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	ball	_	NN	NN	_	6	dobj	_	_
9	passed	_	VBN	VBN	_	8	partmod	_	_
10	by	_	IN	IN	_	0	erased	_	_
11	a	_	DT	DT	_	12	det	_	_
12	boy	_	NN	NN	_	9	agent	_	_
13	stood	_	VBN	VBN	_	12	partmod	_	_
14	toward	_	IN	IN	_	0	erased	_	_
15	her	_	PRP	PRP	_	13	prep_toward	_	_
16	.	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	are	_	VBP	VBP	_	0	root	_	_
3	two	_	CD	CD	_	4	num	_	_
4	children	_	NNS	NNS	_	2	nsubj	_	_
5	playing	_	VBG	VBG	_	4	partmod	_	_
6	a	_	DT	DT	_	7	det	_	_
7	ball	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	each	_	DT	DT	_	9	det	_	_
9	other	_	JJ	JJ	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	passing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	ball	_	NN	NN	_	4	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	boy	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	Boy	_	NN	NN	_	6	nsubj	_	_
2	and	_	CC	CC	_	0	erased	_	_
3	a	_	DT	DT	_	4	det	_	_
4	girl	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	playing	_	VBG	VBG	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	ball	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	Two	_	CD	CD	_	3	num	_	_
2	playful	_	JJ	JJ	_	3	amod	_	_
3	children	_	NNS	NNS	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	throwing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	giant	_	JJ	JJ	_	8	amod	_	_
8	ball	_	NN	NN	_	5	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	each	_	DT	DT	_	11	det	_	_
11	other	_	JJ	JJ	_	5	prep_to	_	_
12	for	_	IN	IN	_	0	erased	_	_
13	fun	_	NN	NN	_	11	prep_for	_	_
14	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	ball	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	Children	_	NNP	NNP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	playing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	ball	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	two	_	CD	CD	_	3	num	_	_
3	kids	_	NNS	NNS	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	throwing	_	VBG	VBG	_	0	root	_	_
6	ball	_	NN	NN	_	5	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	each	_	DT	DT	_	9	det	_	_
9	other	_	JJ	JJ	_	5	prep_to	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	ball	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	boy	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	playing	_	VBG	VBG	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	ball	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	Those	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	passing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	boy	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	playing	_	VBG	VBG	_	0	root	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	passing	_	VBG	VBG	_	7	prepc_by	_	_
10	a	_	DT	DT	_	11	det	_	_
11	ball	_	NN	NN	_	9	dobj	_	_
12	to	_	TO	TO	_	0	erased	_	_
13	each	_	DT	DT	_	14	det	_	_
14	other	_	JJ	JJ	_	9	prep_to	_	_
15	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	catching	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	boy	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	ball	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	two	_	CD	CD	_	3	num	_	_
3	children	_	NNS	NNS	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	playing	_	VBG	VBG	_	0	root	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	ball	_	NN	NN	_	5	prep_with	_	_
9	.	_	.	.	_	5	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	big	_	JJ	JJ	_	7	amod	_	_
7	ball	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	grass	_	NN	NN	_	6	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	they	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	playing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	ball	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	playing	_	VBG	VBG	_	0	root	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	3	prep_with	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	two	_	CD	CD	_	3	num	_	_
3	children	_	NNS	NNS	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	playing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	ball	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	boy	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	playing	_	VBG	VBG	_	0	root	_	_
8	with	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	ball	_	NN	NN	_	7	prep_with	_	_
11	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	playground	_	NN	NN	_	6	prep_in	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	two	_	CD	CD	_	3	num	_	_
3	kids	_	NNS	NNS	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	playing	_	VBG	VBG	_	0	root	_	_
6	volleyball	_	JJ	JJ	_	5	acomp	_	_
7	.	_	.	.	_	5	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	together	_	RB	RB	_	4	advmod	_	_
8	.	_	.	.	_	4	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	playing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	ball	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	tossing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	two	_	CD	CD	_	4	num	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	kid	_	NN	NN	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	playing	_	VBG	VBG	_	0	root	_	_
7	the	_	DT	DT	_	8	det	_	_
8	ball	_	NN	NN	_	6	dobj	_	_
9	on	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	grass	_	NN	NN	_	8	prep_on	_	_
12	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ball	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	playing	_	VBG	VBG	_	0	root	_	_
8	the	_	DT	DT	_	9	det	_	_
9	ball	_	NN	NN	_	7	dobj	_	_
10	together	_	RB	RB	_	7	advmod	_	_
11	.	_	.	.	_	7	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	boy	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	playing	_	VBG	VBG	_	0	root	_	_
8	the	_	DT	DT	_	9	det	_	_
9	ball	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	Kids	_	NNP	NNP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	passing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	ball	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	ball	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	These	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	playing	_	VBG	VBG	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	ball	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	One	_	CD	CD	_	2	num	_	_
2	girl	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	one	_	CD	CD	_	5	num	_	_
5	boy	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	throwing	_	VBG	VBG	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	ball	_	NN	NN	_	7	dobj	_	_
10	to	_	TO	TO	_	0	erased	_	_
11	each	_	DT	DT	_	12	det	_	_
12	other	_	JJ	JJ	_	7	prep_to	_	_
13	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	playing	_	VBG	VBG	_	0	root	_	_
8	with	_	IN	IN	_	0	erased	_	_
9	each	_	DT	DT	_	10	det	_	_
10	other	_	JJ	JJ	_	7	prep_with	_	_
11	using	_	VBG	VBG	_	7	xcomp	_	_
12	the	_	DT	DT	_	16	det	_	_
13	red	_	JJ	JJ	_	16	amod	_	_
14	and	_	CC	CC	_	0	erased	_	_
15	yellow	_	JJ	JJ	_	16	amod	_	_
16	ball	_	NN	NN	_	11	dobj	_	_
17	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	boy	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	playing	_	VBG	VBG	_	0	root	_	_
8	catch	_	NN	NN	_	9	nn	_	_
9	balls	_	NNS	NNS	_	7	dobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	There	_	EX	EX	_	3	expl	_	_
2	two	_	CD	CD	_	3	num	_	_
3	children	_	NNS	NNS	_	0	root	_	_
4	playing	_	VBG	VBG	_	3	partmod	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	grass	_	NN	NN	_	10	nn	_	_
10	land	_	NN	NN	_	6	prep_on	_	_
11	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	ball	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	playing	_	VBG	VBG	_	0	root	_	_
8	ball	_	NN	NN	_	7	dobj	_	_
9	together	_	RB	RB	_	7	advmod	_	_
10	on	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	grassland	_	NN	NN	_	7	prep_on	_	_
13	.	_	.	.	_	7	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	playing	_	VBG	VBG	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	ball	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	ball	_	NN	NN	_	4	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	friend	_	NN	NN	_	4	prep_with	_	_
9	,	_	,	,	_	8	punct	_	_
10	Tony	_	NNP	NNP	_	8	appos	_	_
11	.	_	.	.	_	4	punct	_	_

