det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x root$@%x$@%x partmod$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_with$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x erased$@%x$@%x det$@%x$@%x nn$@%x$@%x prep_with$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x erased$@%x$@%x prep_by$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_with$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
