det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x xsubj$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_in$@%x$@%x aux$@%x$@%x root$@%x$@%x amod$@%x$@%x dobj$@%x$@%x erased$@%x$@%x prep_into$@%x$@%x aux$@%x$@%x xcomp$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x amod$@%x$@%x nsubj$@%x$@%x partmod$@%x$@%x root$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_on$@%x$@%x punct$@%x$@%x
erased$@%x$@%x det$@%x$@%x prep_in$@%x$@%x punct$@%x$@%x det$@%x$@%x nsubj$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x prt$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x prt$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x amod$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x amod$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_off$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_from$@%x$@%x punct$@%x$@%x
