det$@%x$@%x nsubj$@%x$@%x erased$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x erased$@%x$@%x nsubj$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x amod$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x advmod$@%x$@%x erased$@%x$@%x poss$@%x$@%x nn$@%x$@%x prep_in$@%x$@%x punct$@%x$@%x
det$@%x$@%x root$@%x$@%x erased$@%x$@%x conj_and$@%x$@%x partmod$@%x$@%x prt$@%x$@%x xcomp$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x root$@%x$@%x dobj$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_in$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x erased$@%x$@%x prep_of$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x erased$@%x$@%x det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x erased$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x erased$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
num$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x erased$@%x$@%x det$@%x$@%x advmod$@%x$@%x amod$@%x$@%x prep_on$@%x$@%x punct$@%x$@%x
