nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x poss$@%x$@%x erased$@%x$@%x nsubjpass$@%x$@%x auxpass$@%x$@%x root$@%x$@%x xcomp$@%x$@%x det$@%x$@%x amod$@%x$@%x dobj$@%x$@%x erased$@%x$@%x prep_into$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_with$@%x$@%x punct$@%x$@%x
root$@%x$@%x partmod$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x advmod$@%x$@%x aux$@%x$@%x xcomp$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubjpass$@%x$@%x aux$@%x$@%x auxpass$@%x$@%x root$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubjpass$@%x$@%x aux$@%x$@%x auxpass$@%x$@%x root$@%x$@%x punct$@%x$@%x
nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x erased$@%x$@%x prep_into$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x amod$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
