nn$@%morning$@%man
tmod$@%room$@%enjoy
dobj$@%chair$@%read
prep_in$@%newspaper$@%relax
prep_in$@%man$@%relax
nsubj$@%gentleman$@%relax
dobj$@%paper$@%relax
conj_and$@%read$@%read
punct$@%.$@%chair
det$@%this$@%paper
root$@%chair$@%VROOT
det$@%the$@%armchair
nn$@%morning$@%paper
partmod$@%read$@%paper
poss$@%he$@%paper
partmod$@%read$@%relax
prep_in$@%room$@%armchair
prep_in$@%chair$@%read
prep_in$@%room$@%man
nsubj$@%relax$@%read
nsubj$@%newspaper$@%read
nn$@%morning$@%armchair
prep_in$@%armchair$@%man
prep_in$@%room$@%gentleman
partmod$@%read$@%chair
punct$@%.$@%newspaper
nsubj$@%read$@%read
tmod$@%gentleman$@%enjoy
conj_and$@%man$@%relax
dobj$@%man$@%read
root$@%gentleman$@%VROOT
nsubj$@%paper$@%enjoy
nn$@%morning$@%chair
prep_in$@%armchair$@%room
nsubj$@%newspaper$@%enjoy
nn$@%morning$@%room
det$@%the$@%room
det$@%the$@%read
conj_and$@%read$@%man
partmod$@%read$@%newspaper
nsubj$@%man$@%enjoy
prep_in$@%armchair$@%chair
tmod$@%newspaper$@%read
nsubj$@%paper$@%read
det$@%this$@%man
dobj$@%armchair$@%read
det$@%the$@%enjoy
dobj$@%newspaper$@%enjoy
conj_and$@%read$@%enjoy
dobj$@%paper$@%enjoy
prep_in$@%armchair$@%gentleman
prep_in$@%armchair$@%armchair
poss$@%he$@%gentleman
tmod$@%chair$@%enjoy
conj_and$@%enjoy$@%relax
root$@%paper$@%VROOT
dobj$@%newspaper$@%relax
root$@%newspaper$@%VROOT
det$@%a$@%enjoy
dobj$@%gentleman$@%read
det$@%a$@%room
det$@%the$@%chair
prep_in$@%armchair$@%paper
prep_in$@%room$@%paper
nn$@%morning$@%gentleman
partmod$@%man$@%man
nsubj$@%man$@%man
det$@%a$@%armchair
tmod$@%newspaper$@%man
prep_in$@%chair$@%enjoy
punct$@%.$@%paper
prep_in$@%newspaper$@%newspaper
amod$@%live$@%armchair
nsubj$@%enjoy$@%read
det$@%a$@%gentleman
dobj$@%newspaper$@%man
nsubj$@%gentleman$@%man
poss$@%he$@%chair
nsubj$@%chair$@%read
dobj$@%paper$@%man
dobj$@%room$@%read
aux$@%be$@%man
partmod$@%read$@%enjoy
prep_in$@%room$@%room
tmod$@%newspaper$@%relax
conj_and$@%relax$@%relax
tmod$@%armchair$@%enjoy
det$@%a$@%relax
det$@%a$@%read
tmod$@%man$@%enjoy
partmod$@%enjoy$@%man
partmod$@%read$@%read
amod$@%live$@%newspaper
det$@%this$@%newspaper
partmod$@%relax$@%man
poss$@%he$@%man
punct$@%.$@%gentleman
det$@%the$@%relax
tmod$@%paper$@%enjoy
det$@%a$@%paper
prep_in$@%chair$@%man
nsubj$@%man$@%relax
prep_in$@%room$@%chair
partmod$@%read$@%gentleman
