root$@%farmer$@%VROOT
partmod$@%rake$@%leave
prep_from$@%apron$@%rake
prep_off$@%farmer$@%rake
prep_on$@%path$@%fall
amod$@%old$@%fall
xcomp$@%clear$@%leaf
prep_on$@%farmer$@%leaf
root$@%path$@%VROOT
prep_in$@%worker$@%man
amod$@%old$@%leaf
prep_in$@%apron$@%leaf
prep_in$@%man$@%rake
prep_on$@%fall$@%leaf
amod$@%dead$@%farmer
nsubj$@%farmer$@%leaf
nsubj$@%fall$@%rake
prt$@%up$@%leaf
partmod$@%rake$@%farmer
dobj$@%leave$@%leaf
amod$@%older$@%guy
nsubj$@%worker$@%leaf
nsubj$@%path$@%rake
prep_from$@%leaf$@%rake
nsubj$@%leave$@%leaf
partmod$@%rake$@%path
amod$@%fall$@%path
prep_on$@%path$@%path
det$@%the$@%guy
amod$@%old$@%apron
amod$@%dead$@%man
amod$@%older$@%path
prep_from$@%guy$@%rake
prep_from$@%worker$@%rake
nsubj$@%man$@%leave
prep_on$@%leaf$@%leaf
partmod$@%leaf$@%man
prep_off$@%apron$@%rake
prep_off$@%guy$@%rake
det$@%the$@%rake
punct$@%.$@%man
punct$@%.$@%leave
amod$@%older$@%farmer
prep_from$@%farmer$@%rake
xsubj$@%walkway$@%clear
xsubj$@%leaf$@%clear
prep_in$@%path$@%rake
nsubj$@%man$@%path
prep_in$@%farmer$@%rake
prep_in$@%man$@%man
amod$@%older$@%walkway
amod$@%fall$@%leaf
prep_in$@%guy$@%man
prep_in$@%apron$@%apron
dobj$@%worker$@%clear
root$@%man$@%VROOT
amod$@%leaf$@%leave
nsubj$@%leaf$@%rake
punct$@%.$@%fall
prep_from$@%path$@%leaf
prep_into$@%pile$@%leaf
nsubj$@%leave$@%rake
prep_in$@%apron$@%path
xsubj$@%apron$@%clear
prep_off$@%man$@%rake
det$@%a$@%leaf
xsubj$@%worker$@%clear
amod$@%older$@%leave
amod$@%farmer$@%leave
prep_on$@%apron$@%leaf
amod$@%leave$@%leave
nsubj$@%walkway$@%leaf
dobj$@%fall$@%rake
xsubj$@%farmer$@%clear
prep_in$@%apron$@%walkway
prep_in$@%fall$@%leaf
dobj$@%man$@%rake
amod$@%old$@%path
amod$@%older$@%leaf
prep_in$@%apron$@%fall
amod$@%path$@%leave
det$@%a$@%farmer
nsubj$@%path$@%leaf
xsubj$@%guy$@%clear
det$@%the$@%worker
prep_on$@%path$@%rake
prep_on$@%path$@%farmer
prep_off$@%fall$@%rake
amod$@%dead$@%leave
amod$@%old$@%guy
prep_in$@%apron$@%guy
prep_in$@%apron$@%farmer
partmod$@%rake$@%leaf
amod$@%old$@%leave
dobj$@%guy$@%clear
prep_off$@%worker$@%rake
dobj$@%path$@%clear
det$@%a$@%fall
amod$@%old$@%walkway
xsubj$@%path$@%clear
partmod$@%rake$@%fall
nsubj$@%guy$@%leaf
det$@%the$@%walkway
amod$@%fall$@%farmer
partmod$@%rake$@%worker
prep_on$@%walkway$@%leaf
amod$@%dead$@%rake
prep_on$@%worker$@%leaf
dobj$@%farmer$@%rake
prep_on$@%man$@%leaf
prep_off$@%path$@%leaf
root$@%fall$@%VROOT
dobj$@%rake$@%rake
det$@%a$@%leave
nsubj$@%man$@%man
prep_off$@%leaf$@%rake
prep_on$@%guy$@%leaf
partmod$@%rake$@%guy
dobj$@%apron$@%clear
nsubj$@%leaf$@%leaf
prep_from$@%leave$@%rake
prep_from$@%man$@%rake
prep_from$@%walkway$@%rake
prep_from$@%fall$@%rake
amod$@%dead$@%path
nsubj$@%apron$@%leaf
amod$@%old$@%farmer
amod$@%dead$@%fall
amod$@%man$@%leave
dobj$@%man$@%clear
nsubj$@%apron$@%rake
prep_in$@%leave$@%rake
amod$@%older$@%worker
prep_on$@%path$@%man
xsubj$@%leave$@%clear
prep_in$@%leaf$@%rake
nsubj$@%walkway$@%rake
nsubj$@%man$@%farmer
prep_off$@%leave$@%rake
prep_in$@%path$@%man
dobj$@%leaf$@%leaf
amod$@%fall$@%fall
prep_in$@%walkway$@%man
prep_in$@%apron$@%leave
punct$@%.$@%farmer
dobj$@%path$@%rake
prep_in$@%apron$@%worker
prep_off$@%walkway$@%rake
amod$@%older$@%apron
aux$@%be$@%leaf
nsubj$@%fall$@%leaf
punct$@%.$@%path
det$@%the$@%apron
amod$@%old$@%worker
prep_on$@%path$@%leave
prep_on$@%leave$@%leaf
root$@%leave$@%VROOT
amod$@%older$@%fall
nsubj$@%man$@%fall
partmod$@%rake$@%apron
xsubj$@%fall$@%clear
punct$@%,$@%leaf
partmod$@%rake$@%walkway
amod$@%fall$@%man
