root$@%set$@%VROOT
root$@%woman$@%VROOT
punct$@%.$@%woman
nsubj$@%husband$@%man
amod$@%middle-aged$@%night
dobj$@%couple$@%watch
amod$@%old$@%woman
root$@%people$@%VROOT
prep_of$@%television$@%set
nsubj$@%wife$@%enjoy
conj_and$@%woman$@%watch
punct$@%.$@%night
partmod$@%sit$@%evening
dobj$@%man$@%watch
num$@%two$@%man
nsubj$@%woman$@%enjoy
dobj$@%tv$@%enjoy
nsubj$@%television$@%enjoy
det$@%the$@%husband
amod$@%middle-aged$@%people
conj_and$@%woman$@%wife
prep_of$@%man$@%night
prep_on$@%woman$@%watch
conj_and$@%woman$@%night
nsubj$@%couple$@%man
punct$@%.$@%television
punct$@%.$@%people
prep_of$@%television$@%man
advmod$@%together$@%man
conj_and$@%woman$@%husband
nsubj$@%people$@%enjoy
conj_and$@%couple$@%man
prep_on$@%night$@%watch
det$@%a$@%watch
nsubj$@%night$@%enjoy
root$@%evening$@%VROOT
det$@%a$@%evening
amod$@%middle-aged$@%wife
xcomp$@%enjoy$@%sit
nsubj$@%evening$@%enjoy
dobj$@%tv$@%man
advmod$@%together$@%enjoy
root$@%wife$@%VROOT
dobj$@%television$@%enjoy
prep_on$@%man$@%watch
nsubj$@%evening$@%watch
prep_in$@%evening$@%television
prep_of$@%couple$@%night
prep_of$@%television$@%couple
xcomp$@%man$@%sit
nsubj$@%watch$@%watch
det$@%a$@%people
conj_and$@%woman$@%couple
det$@%the$@%wife
det$@%the$@%night
prep_in$@%room$@%enjoy
partmod$@%sit$@%night
punct$@%.$@%wife
root$@%couple$@%VROOT
conj_and$@%woman$@%enjoy
amod$@%middle-aged$@%husband
nsubj$@%night$@%watch
prep_on$@%set$@%enjoy
partmod$@%sit$@%set
punct$@%.$@%husband
amod$@%old$@%night
root$@%television$@%VROOT
det$@%a$@%wife
nsubj$@%television$@%watch
amod$@%old$@%husband
dobj$@%set$@%enjoy
nsubj$@%enjoy$@%watch
prep_of$@%evening$@%night
dobj$@%husband$@%enjoy
partmod$@%sit$@%wife
prep_on$@%couple$@%watch
amod$@%middle-aged$@%woman
punct$@%.$@%couple
nsubj$@%man$@%enjoy
conj_and$@%woman$@%television
conj_and$@%wife$@%man
partmod$@%sit$@%television
partmod$@%sit$@%watch
det$@%the$@%enjoy
prep_in$@%man$@%tv
dobj$@%night$@%watch
dobj$@%television$@%man
prep_in$@%room$@%man
prep_of$@%tv$@%night
det$@%a$@%television
amod$@%middle-aged$@%set
root$@%husband$@%VROOT
num$@%two$@%woman
conj_and$@%woman$@%people
partmod$@%sit$@%people
conj_and$@%woman$@%woman
det$@%a$@%enjoy
amod$@%middle-aged$@%television
prep_on$@%set$@%man
nsubj$@%wife$@%man
punct$@%.$@%set
det$@%the$@%people
det$@%the$@%woman
dobj$@%woman$@%enjoy
nsubj$@%man$@%man
amod$@%middle-aged$@%evening
prep_of$@%television$@%woman
nsubj$@%woman$@%man
conj_and$@%people$@%man
det$@%the$@%watch
num$@%two$@%husband
nsubj$@%set$@%watch
conj_and$@%night$@%man
prep_in$@%television$@%tv
num$@%two$@%couple
nsubj$@%set$@%enjoy
partmod$@%sit$@%couple
aux$@%be$@%man
amod$@%middle-aged$@%man
amod$@%old$@%couple
partmod$@%sit$@%woman
dobj$@%couple$@%enjoy
det$@%the$@%set
det$@%the$@%tv
num$@%two$@%wife
nsubj$@%husband$@%enjoy
conj_and$@%set$@%man
nsubj$@%people$@%man
prep_on$@%husband$@%watch
prep_in$@%couple$@%tv
dobj$@%night$@%man
dobj$@%man$@%enjoy
prep_of$@%television$@%husband
dobj$@%evening$@%watch
amod$@%old$@%man
partmod$@%sit$@%enjoy
conj_and$@%woman$@%set
partmod$@%sit$@%husband
root$@%night$@%VROOT
punct$@%.$@%evening
conj_and$@%man$@%man
conj_and$@%woman$@%evening
conj_and$@%husband$@%man
