det$@%a$@%hunter
nsubj$@%shotgun$@%fall
partmod$@%shoot$@%bird
prep_out_of$@%sky$@%hunter
nn$@%hunter$@%standing
prep_near$@%house$@%he
prep_near$@%house$@%bird
rcmod$@%fall$@%shotgun
nn$@%man$@%duck
root$@%sky$@%VROOT
prep_near$@%house$@%hunter
punct$@%.$@%hunter
root$@%hunter$@%VROOT
prep_near$@%house$@%cornfield
nn$@%he$@%standing
prep_from$@%man$@%fall
root$@%standing$@%VROOT
rcmod$@%fall$@%cornfield
prep_out_of$@%sky$@%man
rcmod$@%fall$@%standing
partmod$@%shoot$@%shotgun
punct$@%.$@%shotgun
det$@%the$@%standing
det$@%the$@%cornfield
partmod$@%shoot$@%sky
nn$@%man$@%he
partmod$@%shoot$@%fowl
prep_from$@%fowl$@%fall
nn$@%standing$@%standing
nsubj$@%bird$@%shoot
prep_over$@%man$@%fly
prep_out_of$@%hunter$@%bird
partmod$@%shoot$@%shoot
amod$@%old$@%cornfield
prep_near$@%house$@%shotgun
nsubj$@%cornfield$@%shoot
nn$@%bird$@%standing
root$@%cornfield$@%VROOT
nn$@%man$@%shotgun
partmod$@%man$@%man
nsubj$@%standing$@%fall
dobj$@%hunter$@%shoot
nn$@%duck$@%standing
punct$@%.$@%cornfield
nn$@%man$@%cornfield
amod$@%old$@%fowl
dobj$@%sky$@%shoot
nsubj$@%he$@%man
dobj$@%bird$@%man
nsubj$@%hunter$@%man
prep_over$@%standing$@%fly
amod$@%old$@%he
dobj$@%cornfield$@%shoot
prep_with$@%shotgun$@%man
prep_with$@%standing$@%shoot
nsubj$@%sky$@%shoot
prep_with$@%duck$@%shoot
nn$@%man$@%bird
det$@%the$@%duck
poss$@%standing$@%house
prt$@%down$@%man
rcmod$@%fall$@%hunter
prep_out_of$@%sky$@%cornfield
prep_out_of$@%sky$@%standing
prep_out_of$@%sky$@%sky
rcmod$@%fall$@%man
amod$@%old$@%sky
rcmod$@%fall$@%sky
dobj$@%shotgun$@%shoot
amod$@%old$@%shoot
punct$@%.$@%he
dobj$@%duck$@%man
punct$@%.$@%bird
nsubj$@%cornfield$@%fall
amod$@%old$@%standing
det$@%a$@%sky
det$@%the$@%he
prep_out_of$@%sky$@%fowl
root$@%shotgun$@%VROOT
prep_out_of$@%man$@%bird
det$@%a$@%fowl
nsubj$@%standing$@%man
det$@%the$@%shotgun
nsubj$@%hunter$@%fall
amod$@%old$@%duck
prep_out_of$@%fowl$@%bird
advmod$@%just$@%man
poss$@%hunter$@%house
root$@%duck$@%VROOT
prep_from$@%hunter$@%fall
prep_out_of$@%sky$@%shotgun
dobj$@%fowl$@%man
prep_out_of$@%sky$@%duck
punct$@%.$@%duck
prep_over$@%duck$@%fly
root$@%bird$@%VROOT
partmod$@%shoot$@%he
nsubj$@%sky$@%fall
punct$@%.$@%standing
nn$@%shoot$@%standing
nn$@%man$@%man
nn$@%man$@%hunter
root$@%he$@%VROOT
amod$@%old$@%hunter
nsubj$@%fowl$@%shoot
prep_over$@%bird$@%fly
partmod$@%shoot$@%duck
nn$@%fowl$@%standing
nsubj$@%man$@%man
det$@%a$@%shoot
partmod$@%shoot$@%standing
poss$@%man$@%house
rcmod$@%fall$@%fowl
amod$@%old$@%bird
nsubj$@%duck$@%fall
amod$@%old$@%shotgun
prep_with$@%man$@%shoot
det$@%a$@%he
prep_near$@%house$@%man
root$@%fowl$@%VROOT
nsubj$@%shotgun$@%shoot
det$@%the$@%shoot
nsubj$@%man$@%fall
punct$@%!$@%man
prep_near$@%house$@%duck
aux$@%have$@%man
prep_from$@%bird$@%fall
prep_with$@%cornfield$@%shoot
punct$@%.$@%fowl
dobj$@%man$@%shoot
prep_over$@%shotgun$@%fly
nn$@%cornfield$@%standing
prep_out_of$@%bird$@%bird
nn$@%shotgun$@%standing
rcmod$@%fall$@%duck
dobj$@%standing$@%shoot
nn$@%sky$@%standing
nsubj$@%fowl$@%fall
partmod$@%shoot$@%hunter
advcl$@%fly$@%man
nsubj$@%duck$@%shoot
punct$@%.$@%sky
partmod$@%shoot$@%cornfield
nsubj$@%shoot$@%shoot
prep_with$@%bird$@%shoot
