1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	music	_	NN	NN	_	3	prep_to	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_to	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_to	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	move	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	beat	_	NN	NN	_	4	prep_to	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	music	_	NN	NN	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	auxpass	_	_
4	totally	_	RB	RB	_	5	advmod	_	_
5	jam	_	VBN	VBN	_	0	root	_	_
6	out	_	RP	RP	_	5	dep	_	_
7	.	_	.	.	_	5	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	down	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	groove	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	music	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_to	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	dancing	_	VBG	VBG	_	3	xcomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	move	_	VBG	VBG	_	3	xcomp	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	body	_	NN	NN	_	6	dobj	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	time	_	NN	NN	_	6	prep_in	_	_
11	to	_	TO	TO	_	0	erased	_	_
12	music	_	NN	NN	_	6	prep_to	_	_
13	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dace	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	have	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	time	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_to	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	have	_	VBG	VBG	_	0	root	_	_
5	fun	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	dancing	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	enjoy	_	VBG	VBG	_	0	root	_	_
2	music	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	like	_	VBZ	VBZ	_	0	root	_	_
4	music	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_to	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lad	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	joyous	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	have	_	VB	VB	_	0	root	_	_
2	fun	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	do	_	VB	VB	_	0	root	_	_
2	dance	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	do	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	happy	_	JJ	JJ	_	6	amod	_	_
6	dance	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	enjoy	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	song	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	music	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	rythm	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	music	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	entice	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	boy	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	dance	_	VB	VB	_	6	infmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	dancee	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	singing	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	music	_	NN	NN	_	3	prep_to	_	_
6	.	_	.	.	_	3	punct	_	_

1	dancing	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	dancing	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	listen	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	music	_	NN	NN	_	3	prep_to	_	_
6	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dancing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	down	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_to	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	happily	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	listen	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_to	_	_
7	while	_	IN	IN	_	9	mark	_	_
8	happily	_	RB	RB	_	9	advmod	_	_
9	dance	_	VBG	VBG	_	4	advcl	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	celebrate	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	dancing	_	VBG	VBG	_	3	xcomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	dance	_	VBG	VBG	_	3	xcomp	_	_
7	because	_	IN	IN	_	10	mark	_	_
8	he	_	PRP	PRP	_	10	nsubj	_	_
9	be	_	VBZ	VBZ	_	10	cop	_	_
10	happy	_	JJ	JJ	_	6	advcl	_	_
11	.	_	.	.	_	3	punct	_	_

1	dancing	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	get	_	NNP	NNP	_	2	nn	_	_
2	he	_	NNP	NNP	_	3	nsubj	_	_
3	groove	_	VBP	VBP	_	0	root	_	_
4	on	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	enjoy	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	music	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	enjoy	_	VBZ	VBZ	_	0	root	_	_
4	dance	_	VBG	VBG	_	3	xcomp	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	8	poss	_	_
7	favorite	_	JJ	JJ	_	8	amod	_	_
8	tune	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	rock	_	VBG	VBG	_	0	root	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	groove	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	jig	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	enjoy	_	VBG	VBG	_	0	root	_	_
5	himself	_	PRP	PRP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	dancing	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	music	_	NN	NN	_	3	prep_to	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	kid	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	groove	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	celebrate	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	dancing	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	music	_	NN	NN	_	3	prep_to	_	_
6	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	2	nsubj	_	_
2	enjoy	_	VBZ	VBZ	_	0	root	_	_
3	dance	_	VBG	VBG	_	2	xcomp	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	music	_	NN	NN	_	3	prep_to	_	_
6	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	have	_	VBZ	VBZ	_	0	root	_	_
4	music	_	NN	NN	_	3	dobj	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	bone	_	NNS	NNS	_	4	prep_in	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	have	_	VBG	VBG	_	0	root	_	_
5	fun	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	dance	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	0	erased	_	_
3	music	_	NN	NN	_	1	prep_to	_	_
4	.	_	.	.	_	1	punct	_	_

1	exercise	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	0	erased	_	_
3	music	_	NN	NN	_	1	prep_to	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	jive	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	have	_	VBG	VBG	_	0	root	_	_
5	fun	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	music	_	NN	NN	_	3	prep_to	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	5	nsubj	_	_
2	be	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	dancing	_	NN	NN	_	5	nn	_	_
5	machine	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	have	_	VBG	VBG	_	0	root	_	_
2	fun	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_to	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	music	_	NN	NN	_	3	prep_to	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	enjoy	_	VBG	VBG	_	0	root	_	_
4	he	_	PRP$	PRP$	_	5	poss	_	_
5	music	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	listen	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_to	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	dancing	_	NN	NN	_	6	conj_and	_	_
9	.	_	.	.	_	4	punct	_	_

1	dancing	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	how	_	WRB	WRB	_	6	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hell	_	NN	NN	_	1	dep	_	_
4	should	_	MD	MD	_	6	aux	_	_
5	i	_	PRP	PRP	_	6	nsubj	_	_
6	know	_	VB	VB	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	dancing	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	groove	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	0	erased	_	_
3	music	_	NN	NN	_	1	prep_to	_	_
4	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	music	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	music	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	have	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	time	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	i	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	boy	_	NN	NN	_	5	nsubj	_	_
5	like	_	VBZ	VBZ	_	2	ccomp	_	_
6	music	_	NN	NN	_	5	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	do	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	happy	_	JJ	JJ	_	6	amod	_	_
6	dance	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	clebrate	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	5	det	_	_
3	great	_	JJ	JJ	_	5	amod	_	_
4	report	_	NN	NN	_	5	nn	_	_
5	card	_	NN	NN	_	1	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	dancing	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	listen	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_to	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_to	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	listen	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	music	_	NN	NN	_	3	prep_to	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	listen	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	8	poss	_	_
7	favorite	_	JJ	JJ	_	8	amod	_	_
8	song	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	dance	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	0	erased	_	_
3	music	_	NN	NN	_	1	prep_to	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	vigorously	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	happy	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	smile	_	VBG	VBG	_	0	root	_	_
6	as	_	IN	IN	_	8	mark	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	dance	_	VBZ	VBZ	_	5	advcl	_	_
9	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	listen	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_to	_	_
7	.	_	.	.	_	4	punct	_	_

1	dance	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	0	erased	_	_
3	music	_	NN	NN	_	1	prep_to	_	_
4	.	_	.	.	_	1	punct	_	_

1	fcx	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	music	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	music	_	NN	NN	_	3	prep_to	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	!	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	enjoy	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	party	_	NN	NN	_	5	dobj	_	_
8	!	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	music	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	enjoy	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	music	_	NN	NN	_	6	nn	_	_
6	playing	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	dance	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	music	_	NN	NN	_	3	prep_to	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	party	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	enjoy	_	VBG	VBG	_	0	root	_	_
4	music	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	one	_	CD	CD	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	music	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	move	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	music	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	have	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	great	_	JJ	JJ	_	6	amod	_	_
6	time	_	NN	NN	_	3	dobj	_	_
7	listen	_	VBG	VBG	_	3	xcomp	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	music	_	NN	NN	_	7	prep_to	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	music	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	have	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	seizure	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_to	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	have	_	VBZ	VBZ	_	5	aux	_	_
5	become	_	VBN	VBN	_	0	root	_	_
6	fill	_	VBN	VBN	_	5	dep	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	joy	_	NN	NN	_	6	prep_with	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	music	_	NN	NN	_	9	prep_of	_	_
12	and	_	CC	CC	_	0	erased	_	_
13	he	_	PRP	PRP	_	14	nsubj	_	_
14	flail	_	VBZ	VBZ	_	5	conj_and	_	_
15	to	_	TO	TO	_	0	erased	_	_
16	its	_	PRP$	PRP$	_	17	poss	_	_
17	rhythm	_	NN	NN	_	14	prep_to	_	_
18	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	music	_	NN	NN	_	3	prep_to	_	_
6	.	_	.	.	_	3	punct	_	_

