1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	boy	_	NN	NN	_	7	nn	_	_
7	math	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	lesson	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	student	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	lesson	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	student	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	math	_	NNP	NNP	_	4	nsubjpass	_	_
2	be	_	VBZ	VBZ	_	4	aux	_	_
3	be	_	VBG	VBG	_	4	auxpass	_	_
4	teach	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	student	_	NN	NN	_	4	prep_to	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	teacher	_	NN	NN	_	4	agent	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	student	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	student	_	NN	NN	_	7	nn	_	_
7	math	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	point	_	VBG	VBG	_	0	root	_	_
4	at	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	problem	_	NN	NN	_	3	prep_at	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	6	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	teach	_	VBG	VBG	_	3	xcomp	_	_
7	simple	_	JJ	JJ	_	8	amod	_	_
8	math	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	young	_	JJ	JJ	_	11	amod	_	_
11	child	_	NNS	NNS	_	6	prep_to	_	_
12	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	present	_	VBG	VBG	_	0	root	_	_
5	some	_	DT	DT	_	8	det	_	_
6	simple	_	JJ	JJ	_	8	amod	_	_
7	math	_	NN	NN	_	8	nn	_	_
8	problem	_	NNS	NNS	_	4	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	student	_	NN	NN	_	4	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	demonstrate	_	VBG	VBG	_	0	root	_	_
5	addition	_	NN	NN	_	4	dobj	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	subtraction	_	NN	NN	_	5	conj_and	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	6	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	teach	_	VBG	VBG	_	3	xcomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	solitary	_	JJ	JJ	_	9	amod	_	_
9	student	_	NN	NN	_	6	dobj	_	_
10	how	_	WRB	WRB	_	12	advmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	add	_	VB	VB	_	6	dep	_	_
13	and	_	CC	CC	_	0	erased	_	_
14	subtract	_	VB	VB	_	12	conj_and	_	_
15	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	6	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	point	_	VBG	VBG	_	3	xcomp	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	number	_	NN	NN	_	6	prep_to	_	_
10	2	_	CD	CD	_	9	num	_	_
11	.	_	.	.	_	3	punct	_	_

1	teach	_	VBG	VBG	_	0	root	_	_
2	math	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	to	_	TO	TO	_	0	root	_	_
2	she	_	PRP$	PRP$	_	3	poss	_	_
3	student	_	NN	NN	_	1	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	student	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	review	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	student	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	teaching	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	address	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	class	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	math	_	NN	NN	_	6	nn	_	_
6	problem	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	ask	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	student	_	NN	NN	_	3	dobj	_	_
6	if	_	IN	IN	_	10	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	answer	_	NNS	NNS	_	10	nsubj	_	_
9	be	_	VBP	VBP	_	10	cop	_	_
10	correct	_	JJ	JJ	_	3	advcl	_	_
11	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	instruct	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	student	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	teach	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	math	_	NN	NN	_	8	nn	_	_
8	lesson	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	arithmetic	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	pupil	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	pointer	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	review	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	6	nn	_	_
6	problem	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NNS	NNS	_	0	root	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	instruct	_	VBG	VBG	_	2	prepc_in	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	meth	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	sit	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	tutor	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	boy	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	arithmetic	_	NN	NN	_	5	prep_in	_	_
8	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	lead	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	math	_	NN	NN	_	6	nn	_	_
6	class	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	17	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	2	rcmod	_	_
5	a	_	DT	DT	_	6	det	_	_
6	student	_	NN	NN	_	4	dobj	_	_
7	how	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	add	_	VB	VB	_	4	xcomp	_	_
10	2	_	CD	CD	_	11	number	_	_
11	+2	_	CD	CD	_	13	nsubj	_	_
12	=	_	SYM	SYM	_	13	dep	_	_
13	4	_	CD	CD	_	9	ccomp	_	_
14	and	_	CC	CC	_	0	erased	_	_
15	8-6	_	CD	CD	_	13	conj_and	_	_
16	=	_	SYM	SYM	_	17	dep	_	_
17	2	_	CD	CD	_	0	root	_	_
18	.	_	.	.	_	17	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	17	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	2	rcmod	_	_
5	a	_	DT	DT	_	6	det	_	_
6	student	_	NN	NN	_	4	dobj	_	_
7	how	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	add	_	VB	VB	_	4	xcomp	_	_
10	2	_	CD	CD	_	11	number	_	_
11	+2	_	CD	CD	_	13	nsubj	_	_
12	=	_	SYM	SYM	_	13	dep	_	_
13	4	_	CD	CD	_	9	ccomp	_	_
14	and	_	CC	CC	_	0	erased	_	_
15	8-6	_	CD	CD	_	13	conj_and	_	_
16	=	_	SYM	SYM	_	17	dep	_	_
17	2	_	CD	CD	_	0	root	_	_
18	.	_	.	.	_	17	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	explain	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	6	nn	_	_
6	fact	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	3	nsubj	_	_
3	write	_	VBD	VBD	_	0	root	_	_
4	example	_	NNS	NNS	_	3	dobj	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	fact	_	NNS	NNS	_	4	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	teaching	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	marg	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	demonstrate	_	VBG	VBG	_	0	root	_	_
4	math	_	NN	NN	_	5	nn	_	_
5	problem	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	look	_	VBG	VBG	_	0	root	_	_
2	good	_	JJ	JJ	_	1	acomp	_	_
3	.	_	.	.	_	1	punct	_	_

1	think	_	VBG	VBG	_	7	dep	_	_
2	about	_	IN	IN	_	0	erased	_	_
3	how	_	WRB	WRB	_	4	advmod	_	_
4	dumb	_	JJ	JJ	_	1	prep_about	_	_
5	that	_	DT	DT	_	6	det	_	_
6	kid	_	NN	NN	_	7	nsubj	_	_
7	be	_	VBZ	VBZ	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	arithmetic	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	5	nsubj	_	_
2	be	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	math	_	NN	NN	_	5	nn	_	_
5	tutor	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	student	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	boy	_	NN	NN	_	4	dobj	_	_
7	how	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	add	_	VB	VB	_	4	xcomp	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	how	_	WRB	WRB	_	7	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	add	_	VB	VB	_	4	xcomp	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	teacher	_	NN	NN	_	7	prep_by	_	_
11	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	boy	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	present	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	6	nn	_	_
6	problem	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	point	_	NNP	NNP	_	4	nn	_	_
2	to	_	NNP	NNP	_	4	nn	_	_
3	the	_	NNP	NNP	_	4	nn	_	_
4	board	_	NNP	NNP	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	show	_	NNP	NNP	_	2	nn	_	_
2	math	_	NNP	NNP	_	3	nsubj	_	_
3	problem	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	instructor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	basic	_	JJ	JJ	_	7	amod	_	_
7	math	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	5	xsubj	_	_
3	need	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	improve	_	VB	VB	_	3	xcomp	_	_
6	she	_	PRP$	PRP$	_	8	poss	_	_
7	educational	_	JJ	JJ	_	8	amod	_	_
8	method	_	NNS	NNS	_	5	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	show	_	VBG	VBG	_	0	root	_	_
4	they	_	PRP	PRP	_	3	dobj	_	_
5	how	_	WRB	WRB	_	7	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	do	_	VB	VB	_	3	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	assignment	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	class	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	over	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	0	erased	_	_
9	math	_	NN	NN	_	4	prep_over	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	class	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	arithmetic	_	NN	NN	_	6	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	6	poss	_	_
5	student	_	NNS	NNS	_	6	nn	_	_
6	addition	_	NN	NN	_	3	dobj	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	subtraction	_	NN	NN	_	6	conj_and	_	_
9	.	_	.	.	_	3	punct	_	_

1	write	_	VBG	VBG	_	0	root	_	_
2	on	_	IN	IN	_	0	erased	_	_
3	the	_	DT	DT	_	5	det	_	_
4	black	_	JJ	JJ	_	5	amod	_	_
5	board	_	NN	NN	_	1	prep_on	_	_
6	.	_	.	.	_	1	punct	_	_

1	tell	_	VBG	VBG	_	0	root	_	_
2	student	_	NN	NN	_	5	dobj	_	_
3	what	_	WP	WP	_	5	rel	_	_
4	she	_	PRP	PRP	_	5	nsubj	_	_
5	write	_	VBD	VBD	_	2	rcmod	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	black	_	JJ	JJ	_	9	amod	_	_
9	board	_	NN	NN	_	5	prep_on	_	_
10	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	math	_	NN	NN	_	3	nn	_	_
3	teacher	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	give	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	lesson	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	chalkboard	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	teaching	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	teach	_	NNP	NNP	_	2	nn	_	_
2	math	_	NNP	NNP	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	she	_	PRP	PRP	_	2	nsubj	_	_
2	teach	_	VBZ	VBZ	_	0	root	_	_
3	math	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	she	_	PRP	PRP	_	2	nsubj	_	_
2	explain	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	math	_	NN	NN	_	5	nn	_	_
5	problem	_	NN	NN	_	2	dobj	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	board	_	NN	NN	_	5	prep_on	_	_
9	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	arithmetic	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	explain	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	teach	_	VBG	VBG	_	0	root	_	_
2	math	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	teach	_	VBG	VBG	_	0	root	_	_
2	math	_	NN	NN	_	1	dobj	_	_
3	to	_	TO	TO	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	boy	_	NN	NN	_	1	prep_to	_	_
6	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	listen	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	teacher	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	child	_	NN	NN	_	7	nsubj	_	_
7	learn	_	VB	VB	_	4	ccomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	over	_	IN	IN	_	0	erased	_	_
6	math	_	NN	NN	_	4	prep_over	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	kid	_	NNS	NNS	_	7	nn	_	_
7	math	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	boy	_	NN	NN	_	6	nn	_	_
6	math	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	stand	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	front	_	NN	NN	_	0	erased	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	chalkboard	_	NN	NN	_	4	prep_in_front_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	explain	_	VBG	VBG	_	0	root	_	_
5	addition	_	NN	NN	_	4	dobj	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	subtraction	_	NN	NN	_	5	conj_and	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	student	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	math	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lesson	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	explain	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	6	nn	_	_
6	problem	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	she	_	PRP$	PRP$	_	9	poss	_	_
9	class	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	lesson	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	student	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	0	erased	_	_
9	attention	_	NN	NN	_	4	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	problem	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	student	_	NN	NN	_	4	dobj	_	_
7	how	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	do	_	VB	VB	_	4	xcomp	_	_
10	the	_	DT	DT	_	12	det	_	_
11	math	_	NN	NN	_	12	nn	_	_
12	problem	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	write	_	VBG	VBG	_	0	root	_	_
2	on	_	IN	IN	_	0	erased	_	_
3	blackboard	_	NN	NN	_	1	prep_on	_	_
4	.	_	.	.	_	1	punct	_	_

1	teaching	_	VBG	VBG	_	0	root	_	_
2	math	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	grade	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	math	_	NN	NN	_	4	nn	_	_
4	answer	_	NN	NN	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	one	_	CD	CD	_	5	num	_	_
5	student	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	bore	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	explain	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	problem	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	lady	_	NN	NN	_	3	nn	_	_
3	teacher	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	explain	_	VBG	VBG	_	0	root	_	_
6	arithmetic	_	NNP	NNP	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	explain	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	arithmetic	_	NN	NN	_	7	nn	_	_
7	problem	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tutor	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	student	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	arithmetic	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	write	_	VBG	VBG	_	0	root	_	_
2	on	_	IN	IN	_	0	erased	_	_
3	blackboard	_	NN	NN	_	1	prep_on	_	_
4	.	_	.	.	_	1	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	3	det	_	_
2	math	_	NN	NN	_	3	nn	_	_
3	teacher	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	teach	_	VBG	VBG	_	0	root	_	_
6	addition	_	NN	NN	_	5	dobj	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	subtraction	_	NN	NN	_	6	conj_and	_	_
9	.	_	.	.	_	5	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	6	poss	_	_
5	student	_	NN	NN	_	6	nn	_	_
6	mathematics	_	NNS	NNS	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	use	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	math	_	NN	NN	_	6	nn	_	_
6	example	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	teach	_	VB	VB	_	3	xcomp	_	_
9	math	_	NN	NN	_	8	dobj	_	_
10	to	_	TO	TO	_	0	erased	_	_
11	she	_	PRP$	PRP$	_	12	poss	_	_
12	pupil	_	NN	NN	_	8	prep_to	_	_
13	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	conduct	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	class	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	review	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	6	nn	_	_
6	problem	_	NNS	NNS	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	student	_	NN	NN	_	4	prep_with	_	_
10	as	_	IN	IN	_	0	erased	_	_
11	test	_	NN	NN	_	12	nn	_	_
12	prep	_	NN	NN	_	9	prep_as	_	_
13	.	_	.	.	_	4	punct	_	_

1	addition	_	NNS	NNS	_	0	root	_	_
2	and	_	CC	CC	_	0	erased	_	_
3	subtraction	_	NN	NN	_	1	conj_and	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	student	_	NN	NN	_	7	nn	_	_
7	math	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	instruct	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	student	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	math	_	NN	NN	_	6	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	young	_	JJ	JJ	_	8	amod	_	_
7	boy	_	NN	NN	_	8	nn	_	_
8	math	_	NN	NN	_	4	dobj	_	_
9	on	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	blackboard	_	NN	NN	_	4	prep_on	_	_
12	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	explain	_	VBG	VBG	_	0	root	_	_
4	addition	_	NN	NN	_	3	dobj	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	subtraction	_	NN	NN	_	4	conj_and	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	student	_	NN	NN	_	3	prep_to	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	instruct	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	math	_	NN	NN	_	4	prep_in	_	_
7	.	_	.	.	_	4	punct	_	_

1	yhcn	_	VBN	VBN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	kekdkd	_	VBN	VBN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	have	_	VBZ	VBZ	_	4	aux	_	_
4	write	_	VBN	VBN	_	0	root	_	_
5	example	_	NNS	NNS	_	4	dobj	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	blackboard	_	NN	NN	_	4	prep_on	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	instruct	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	student	_	NNS	NNS	_	3	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	arithmetic	_	NN	NN	_	3	prep_in	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	black	_	JJ	JJ	_	7	amod	_	_
7	board	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wonder	_	VBG	VBG	_	0	root	_	_
5	if	_	IN	IN	_	8	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	student	_	NNS	NNS	_	8	nsubj	_	_
8	notice	_	VBP	VBP	_	4	advcl	_	_
9	she	_	PRP$	PRP$	_	10	poss	_	_
10	strabismus	_	NNS	NNS	_	8	dobj	_	_
11	?	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	lesson	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	student	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	point	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	problem	_	NNS	NNS	_	3	prep_to	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	board	_	NN	NN	_	7	prep_on	_	_
11	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	explain	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	educate	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	7	quantmod	_	_
6	least	_	JJS	JJS	_	5	pobj	_	_
7	one	_	CD	CD	_	8	num	_	_
8	child	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	student	_	NNS	NNS	_	6	nn	_	_
6	math	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	instruct	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	class	_	NN	NN	_	3	dobj	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	arithmetic	_	NN	NN	_	5	prep_on	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	show	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	student	_	NN	NN	_	6	nn	_	_
6	calculation	_	NNS	NNS	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	student	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	chalk	_	NN	NN	_	8	nn	_	_
8	board	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lesson	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	8	det	_	_
6	student	_	NN	NN	_	8	nn	_	_
7	basic	_	JJ	JJ	_	8	amod	_	_
8	math	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	tutor	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	boy	_	NN	NN	_	3	dobj	_	_
6	but	_	CC	CC	_	0	erased	_	_
7	he	_	PRP	PRP	_	9	nsubjpass	_	_
8	be	_	VBZ	VBZ	_	9	auxpass	_	_
9	distract	_	VBN	VBN	_	3	conj_but	_	_
10	by	_	IN	IN	_	0	erased	_	_
11	she	_	PRP$	PRP$	_	12	poss	_	_
12	hotness	_	NNS	NNS	_	9	agent	_	_
13	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	arithmetic	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

