1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	6	nn	_	_
6	fact	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	6	nn	_	_
6	fact	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	class	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	math	_	NN	NN	_	4	prep_about	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	addition	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	pupil	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	addition	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	lesson	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	boy	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	lesson	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	receive	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	lesson	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	student	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	at	_	IN	IN	_	0	erased	_	_
7	school	_	NN	NN	_	4	prep_at	_	_
8	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	learn	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	use	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	blackboard	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	teach	_	VB	VB	_	6	infmod	_	_
9	math	_	NN	NN	_	8	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	tutor	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	boy	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	math	_	NN	NN	_	5	prep_in	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	demonstrate	_	VBG	VBG	_	0	root	_	_
5	answer	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	math	_	NN	NN	_	9	nn	_	_
9	problem	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	teacher	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	school	_	NN	NN	_	3	prep_in	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	child	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	class	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	school	_	NNP	NNP	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	over	_	IN	IN	_	0	erased	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	problem	_	NNS	NNS	_	4	prep_over	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	teacher	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	3	nsubj	_	_
3	give	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	math	_	NN	NN	_	3	iobj	_	_
6	lesson	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	single	_	JJ	JJ	_	10	amod	_	_
10	student	_	NN	NN	_	6	prep_to	_	_
11	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	15	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	one	_	CD	CD	_	6	nsubj	_	_
5	who	_	WP	WP	_	0	erased	_	_
6	look	_	VBZ	VBZ	_	4	rcmod	_	_
7	far	_	RB	RB	_	9	advmod	_	_
8	too	_	RB	RB	_	9	advmod	_	_
9	old	_	JJ	JJ	_	6	acomp	_	_
10	for	_	IN	IN	_	0	erased	_	_
11	such	_	JJ	JJ	_	13	amod	_	_
12	basic	_	JJ	JJ	_	13	amod	_	_
13	math	_	NN	NN	_	9	prep_for	_	_
14	,	_	,	,	_	2	punct	_	_
15	listen	_	VBZ	VBZ	_	0	root	_	_
16	to	_	TO	TO	_	0	erased	_	_
17	a	_	DT	DT	_	18	det	_	_
18	lecture	_	NN	NN	_	15	prep_to	_	_
19	from	_	IN	IN	_	0	erased	_	_
20	a	_	DT	DT	_	21	det	_	_
21	adult	_	NN	NN	_	18	prep_from	_	_
22	.	_	.	.	_	15	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	0	root	_	_
3	teach	_	VBG	VBG	_	2	partmod	_	_
4	the	_	DT	DT	_	6	det	_	_
5	young	_	JJ	JJ	_	6	amod	_	_
6	boy	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	boy	_	NN	NN	_	4	dobj	_	_
7	add	_	VBG	VBG	_	6	partmod	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	subtraction	_	VBG	VBG	_	7	conj_and	_	_
10	.	_	.	.	_	4	punct	_	_

1	teacher	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	teacher	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	tutor	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	at	_	IN	IN	_	0	erased	_	_
5	school	_	NN	NN	_	3	prep_at	_	_
6	learning	_	VBG	VBG	_	5	partmod	_	_
7	math	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	student	_	NN	NN	_	7	nn	_	_
7	math	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	lesson	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	he	_	PRP$	PRP$	_	7	poss	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	class	_	NN	NN	_	3	prep_in	_	_
8	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	child	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	4	prep_from	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	0	root	_	_
3	be	_	VBG	VBG	_	4	auxpass	_	_
4	teach	_	VBN	VBN	_	2	partmod	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	0	root	_	_
3	teaching	_	VBG	VBG	_	2	partmod	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	boy	_	NN	NN	_	7	nn	_	_
7	math	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sit	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	class	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	new	_	JJ	JJ	_	7	amod	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	skill	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	7	poss	_	_
6	student	_	NN	NN	_	7	nn	_	_
7	addition	_	NN	NN	_	4	dobj	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	subtraction	_	NN	NN	_	7	conj_and	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	explain	_	VBG	VBG	_	0	root	_	_
5	addition	_	NN	NN	_	4	dobj	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	subtraction	_	NN	NN	_	5	conj_and	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	student	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	pupil	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	addition	_	NN	NN	_	4	prep_about	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	subtraction	_	NN	NN	_	6	conj_and	_	_
9	from	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	teacher	_	NN	NN	_	4	prep_from	_	_
12	.	_	.	.	_	4	punct	_	_

1	it	_	PRP	PRP	_	2	nsubj	_	_
2	seem	_	VBZ	VBZ	_	0	root	_	_
3	as	_	RB	RB	_	6	advmod	_	_
4	if	_	IN	IN	_	6	dep	_	_
5	nobody	_	NN	NN	_	6	nsubj	_	_
6	show	_	VBD	VBD	_	2	ccomp	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	school	_	NN	NN	_	6	prep_to	_	_
10	.	_	.	.	_	2	punct	_	_

1	this	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	7	nsubj	_	_
4	be	_	VBZ	VBZ	_	7	cop	_	_
5	the	_	DT	DT	_	7	det	_	_
6	only	_	JJ	JJ	_	7	amod	_	_
7	one	_	NN	NN	_	0	root	_	_
8	interested	_	JJ	JJ	_	7	amod	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	learn	_	VBG	VBG	_	8	prepc_in	_	_
11	at	_	IN	IN	_	0	erased	_	_
12	school	_	NN	NN	_	10	prep_at	_	_
13	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	0	root	_	_
3	teach	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	student	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	0	root	_	_
3	learning	_	VBG	VBG	_	2	partmod	_	_
4	from	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	teacher	_	NN	NN	_	3	prep_from	_	_
7	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	student	_	NN	NN	_	7	nn	_	_
7	math	_	NN	NN	_	4	dobj	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	chalk	_	NN	NN	_	11	nn	_	_
11	board	_	NN	NN	_	4	prep_on	_	_
12	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	front	_	NN	NN	_	0	erased	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	class	_	NN	NN	_	4	prep_in_front_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	blank	_	JJ	JJ	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	space	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	math	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	math	_	NN	NN	_	0	root	_	_
2	class	_	NN	NN	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	3	nsubj	_	_
3	write	_	VBD	VBD	_	0	root	_	_
4	two	_	CD	CD	_	6	num	_	_
5	math	_	NN	NN	_	6	nn	_	_
6	problem	_	NNS	NNS	_	3	dobj	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	board	_	NN	NN	_	3	prep_on	_	_
10	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	elementary	_	JJ	JJ	_	3	amod	_	_
3	schoolboy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	receive	_	VBG	VBG	_	0	root	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	tutoring	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	four	_	NNP	NNP	_	4	nsubj	_	_
2	be	_	VBZ	VBZ	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	addition	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	two	_	CD	CD	_	4	prep_of	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	two	_	CD	CD	_	6	conj_and	_	_
9	,	_	,	,	_	4	punct	_	_
10	.	_	.	.	_	4	punct	_	_

1	two	_	CD	CD	_	4	nsubj	_	_
2	plus	_	CC	CC	_	1	prep	_	_
3	two	_	CD	CD	_	2	dep	_	_
4	make	_	VBZ	VBZ	_	0	root	_	_
5	four	_	CD	CD	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	explain	_	VBG	VBG	_	0	root	_	_
5	simple	_	JJ	JJ	_	6	amod	_	_
6	math	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	boy	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	6	nn	_	_
6	today	_	NN	NN	_	4	tmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	time	_	NNP	NNP	_	4	nsubj	_	_
2	for	_	IN	IN	_	0	erased	_	_
3	math	_	NNP	NNP	_	1	prep_for	_	_
4	class	_	VBZ	VBZ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	two	_	CD	CD	_	2	nsubj	_	_
2	equation	_	VBZ	VBZ	_	0	root	_	_
3	that	_	NNP	NNP	_	4	nn	_	_
4	end	_	NNP	NNP	_	2	dobj	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	two	_	CD	CD	_	4	prep_in	_	_
7	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	explain	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	problem	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	new	_	JJ	JJ	_	8	amod	_	_
7	math	_	NN	NN	_	8	nn	_	_
8	problem	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	kid	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBP	VBP	_	0	root	_	_
4	not	_	RB	RB	_	3	neg	_	_
5	bad	_	JJ	JJ	_	3	acomp	_	_
6	!	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	arithmetic	_	NN	NN	_	7	nn	_	_
7	lesson	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	pay	_	VBG	VBG	_	0	root	_	_
6	attention	_	NN	NN	_	5	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	math	_	NN	NN	_	10	nn	_	_
10	lesson	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	teacher	_	NN	NN	_	4	prep_from	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	boy	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	class	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	listen	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	teacher	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	female	_	JJ	JJ	_	3	amod	_	_
3	teacher	_	NN	NN	_	4	nsubj	_	_
4	show	_	VBZ	VBZ	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	student	_	NN	NN	_	4	iobj	_	_
7	the	_	DT	DT	_	9	det	_	_
8	correct	_	JJ	JJ	_	9	amod	_	_
9	answer	_	NN	NN	_	6	dep	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	extra	_	JJ	JJ	_	6	amod	_	_
6	help	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	0	root	_	_
3	teaching	_	VBG	VBG	_	2	partmod	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	0	root	_	_
3	tutor	_	VBG	VBG	_	2	partmod	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	math	_	NN	NN	_	3	nn	_	_
3	teacher	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	give	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	lesson	_	NN	NN	_	5	dobj	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	addition	_	NN	NN	_	7	prep_in	_	_
10	and	_	CC	CC	_	0	erased	_	_
11	subtraction	_	NN	NN	_	9	conj_and	_	_
12	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	lesson	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	student	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	there	_	EX	EX	_	2	expl	_	_
2	be	_	VBZ	VBZ	_	0	root	_	_
3	only	_	RB	RB	_	5	advmod	_	_
4	one	_	CD	CD	_	5	num	_	_
5	boy	_	NN	NN	_	2	nsubj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	math	_	NN	NN	_	9	nn	_	_
9	class	_	NN	NN	_	5	prep_in	_	_
10	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	female	_	JJ	JJ	_	3	amod	_	_
3	teacher	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	teach	_	VBG	VBG	_	0	root	_	_
6	math	_	NN	NN	_	5	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	male	_	JJ	JJ	_	10	amod	_	_
10	student	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	school	_	NN	NN	_	2	prep_in	_	_
5	be	_	VBZ	VBZ	_	6	aux	_	_
6	learn	_	VBG	VBG	_	0	root	_	_
7	math	_	NN	NN	_	6	dobj	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	female	_	JJ	JJ	_	11	amod	_	_
11	teacher	_	NN	NN	_	6	prep_from	_	_
12	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	3	nsubj	_	_
3	learn	_	VBZ	VBZ	_	0	root	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	3	nsubj	_	_
3	teach	_	VBZ	VBZ	_	0	root	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	teach	_	VBG	VBG	_	0	root	_	_
2	math	_	NN	NN	_	3	nn	_	_
3	problem	_	NNS	NNS	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	student	_	NNP	NNP	_	0	root	_	_
2	learning	_	VBG	VBG	_	1	partmod	_	_
3	math	_	NN	NN	_	2	dobj	_	_
4	from	_	IN	IN	_	0	erased	_	_
5	teacher	_	NN	NN	_	2	prep_from	_	_
6	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	3	nsubj	_	_
3	lecture	_	VBZ	VBZ	_	0	root	_	_
4	on	_	IN	IN	_	0	erased	_	_
5	math	_	NN	NN	_	3	prep_on	_	_
6	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NNP	NNP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	math	_	NNP	NNP	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	teacher	_	NN	NN	_	5	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	conduct	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	arithmetic	_	NN	NN	_	7	nn	_	_
7	class	_	NN	NN	_	4	dobj	_	_
8	for	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	boy	_	NN	NN	_	4	prep_for	_	_
11	much	_	RB	RB	_	13	advmod	_	_
12	too	_	RB	RB	_	13	advmod	_	_
13	old	_	JJ	JJ	_	10	amod	_	_
14	to	_	TO	TO	_	16	aux	_	_
15	be	_	VB	VB	_	16	aux	_	_
16	learn	_	VBG	VBG	_	13	xcomp	_	_
17	this	_	DT	DT	_	18	det	_	_
18	material	_	NN	NN	_	16	dobj	_	_
19	for	_	IN	IN	_	0	erased	_	_
20	the	_	DT	DT	_	22	det	_	_
21	first	_	JJ	JJ	_	22	amod	_	_
22	time	_	NN	NN	_	18	prep_for	_	_
23	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	female	_	JJ	JJ	_	3	amod	_	_
3	teacher	_	NN	NN	_	8	nsubj	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	high	_	JJ	JJ	_	6	amod	_	_
6	heel	_	NNS	NNS	_	3	prep_in	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	give	_	VBG	VBG	_	0	root	_	_
9	math	_	NN	NN	_	10	nn	_	_
10	example	_	NNS	NNS	_	8	dobj	_	_
11	on	_	IN	IN	_	0	erased	_	_
12	a	_	DT	DT	_	15	det	_	_
13	green	_	JJ	JJ	_	15	amod	_	_
14	chalk	_	NN	NN	_	15	nn	_	_
15	board	_	NN	NN	_	8	prep_on	_	_
16	.	_	.	.	_	8	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	instruct	_	VBG	VBG	_	0	root	_	_
5	addition	_	NN	NN	_	6	nn	_	_
6	problem	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	arithmetic	_	NNP	NNP	_	4	nsubjpass	_	_
2	be	_	VBZ	VBZ	_	4	aux	_	_
3	be	_	VBG	VBG	_	4	auxpass	_	_
4	teach	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	3	nsubj	_	_
3	stand	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	front	_	NN	NN	_	3	prep_in	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	classroom	_	NN	NN	_	5	prep_on	_	_
9	.	_	.	.	_	3	punct	_	_

1	it	_	PRP	PRP	_	6	nsubj	_	_
2	be	_	VBZ	VBZ	_	6	cop	_	_
3	this	_	DT	DT	_	6	det	_	_
4	day	_	NNS	NNS	_	6	nn	_	_
5	math	_	NN	NN	_	6	nn	_	_
6	lesson	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	teach	_	VBZ	VBZ	_	0	root	_	_
4	arithmetic	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	one	_	CD	CD	_	7	num	_	_
7	child	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	teach	_	VBN	VBN	_	0	root	_	_
6	arithmetic	_	NN	NN	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	0	root	_	_
3	teaching	_	VBG	VBG	_	2	partmod	_	_
4	class	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	0	root	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	class	_	NNP	NNP	_	2	conj_and	_	_
5	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	7	poss	_	_
6	student	_	NN	NN	_	7	nn	_	_
7	math	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	teacher	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	student	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	great	_	JJ	JJ	_	0	root	_	_
2	look	_	VBG	VBG	_	1	dep	_	_
3	teacher	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	teaching	_	VBG	VBG	_	0	root	_	_
2	math	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	she	_	PRP$	PRP$	_	8	poss	_	_
8	student	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	mathematics	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	student	_	NN	NN	_	7	nn	_	_
7	math	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	teacher	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	take	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	match	_	NN	NN	_	7	nn	_	_
7	course	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	teacher	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	lecture	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	student	_	NN	NN	_	4	dobj	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	math	_	NN	NN	_	6	prep_on	_	_
9	.	_	.	.	_	4	punct	_	_

1	teaching	_	VBG	VBG	_	0	root	_	_
2	math	_	NN	NN	_	1	dobj	_	_
3	to	_	TO	TO	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	student	_	NN	NN	_	1	prep_to	_	_
6	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	strict	_	JJ	JJ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	do	_	VBG	VBG	_	3	prepc_in	_	_
6	this	_	DT	DT	_	5	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	addition	_	NN	NN	_	4	prep_about	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	subtraction	_	NN	NN	_	6	conj_and	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	extra	_	JJ	JJ	_	6	amod	_	_
6	help	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	struggle	_	VBG	VBG	_	10	amod	_	_
10	student	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	explain	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	she	_	PRP$	PRP$	_	8	poss	_	_
8	student	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	teacher	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	3	nsubj	_	_
3	teach	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	7	det	_	_
5	student	_	NN	NN	_	7	nn	_	_
6	basic	_	JJ	JJ	_	7	amod	_	_
7	math	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	3	nsubj	_	_
3	learn	_	VBZ	VBZ	_	0	root	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	teacher	_	NN	NN	_	3	prep_from	_	_
8	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	basic	_	JJ	JJ	_	6	amod	_	_
6	math	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	student	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	how	_	WRB	WRB	_	7	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	add	_	VB	VB	_	4	xcomp	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	subtract	_	VB	VB	_	7	conj_and	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	8	nsubjpass	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	classroom	_	NN	NN	_	2	prep_in	_	_
6	be	_	VBZ	VBZ	_	8	aux	_	_
7	be	_	VBG	VBG	_	8	auxpass	_	_
8	teach	_	VBN	VBN	_	0	root	_	_
9	math	_	NNP	NNP	_	8	xcomp	_	_
10	,	_	,	,	_	9	punct	_	_
11	.	_	.	.	_	8	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	learn	_	VBZ	VBZ	_	0	root	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	teacher	_	NN	NN	_	3	prep_from	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	young	_	JJ	JJ	_	9	amod	_	_
9	boy	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	addition	_	NN	NN	_	4	dobj	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	subtraction	_	NN	NN	_	5	conj_and	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	addition	_	NN	NN	_	4	dobj	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	subtraction	_	NN	NN	_	5	conj_and	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	lesson	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	lesson	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	teach	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	teacher	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	teach	_	VBN	VBN	_	0	root	_	_
6	elementary	_	JJ	JJ	_	7	amod	_	_
7	math	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	subject	_	NN	NN	_	7	nsubj	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	moment	_	NN	NN	_	2	prep_of	_	_
6	be	_	VBZ	VBZ	_	7	cop	_	_
7	addition	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	3	nsubj	_	_
3	review	_	VBZ	VBZ	_	0	root	_	_
4	simple	_	JJ	JJ	_	6	amod	_	_
5	math	_	NN	NN	_	6	nn	_	_
6	equation	_	NNS	NNS	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	3	nsubj	_	_
3	learn	_	VBZ	VBZ	_	0	root	_	_
4	basic	_	JJ	JJ	_	5	amod	_	_
5	arithmetic	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	present	_	VBG	VBG	_	0	root	_	_
5	two	_	CD	CD	_	8	num	_	_
6	simple	_	JJ	JJ	_	8	amod	_	_
7	math	_	NN	NN	_	8	nn	_	_
8	calculation	_	NNS	NNS	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	seem	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	turn	_	VBG	VBG	_	3	xcomp	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	face	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	right	_	NN	NN	_	6	prep_to	_	_
12	,	_	,	,	_	6	punct	_	_
13	perhaps	_	RB	RB	_	6	advmod	_	_
14	indicate	_	VBG	VBG	_	6	dep	_	_
15	he	_	PRP	PRP	_	18	nsubj	_	_
16	be	_	VBZ	VBZ	_	18	cop	_	_
17	not	_	RB	RB	_	18	neg	_	_
18	interested	_	JJ	JJ	_	14	ccomp	_	_
19	in	_	IN	IN	_	0	erased	_	_
20	math	_	NN	NN	_	18	prep_in	_	_
21	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	instruct	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	student	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	3	nsubj	_	_
3	learn	_	VBZ	VBZ	_	0	root	_	_
4	math	_	NNP	NNP	_	3	dobj	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	teacher	_	NN	NN	_	4	prep_from	_	_
8	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	school	_	NN	NN	_	3	prep_in	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	child	_	NN	NN	_	7	nn	_	_
7	math	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	3	nsubj	_	_
3	instruct	_	VBZ	VBZ	_	0	root	_	_
4	arithmetic	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	lone	_	JJ	JJ	_	3	amod	_	_
3	student	_	NN	NN	_	4	nsubj	_	_
4	listen	_	VBZ	VBZ	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	boring	_	JJ	JJ	_	8	amod	_	_
8	lecture	_	NN	NN	_	4	prep_to	_	_
9	about	_	IN	IN	_	0	erased	_	_
10	math	_	NN	NN	_	8	prep_about	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	pedagogue	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	7	poss	_	_
6	pupil	_	NN	NN	_	7	nn	_	_
7	arithmetic	_	NNS	NNS	_	4	dobj	_	_
8	for	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	lesson	_	NN	NN	_	4	prep_for	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	the	_	DT	DT	_	13	det	_	_
13	day	_	NN	NN	_	10	prep_of	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	3	nsubj	_	_
3	sit	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	chair	_	NN	NN	_	3	prep_in	_	_
7	watch	_	VBG	VBG	_	6	partmod	_	_
8	intently	_	RB	RB	_	7	advmod	_	_
9	how	_	WRB	WRB	_	16	advmod	_	_
10	the	_	DT	DT	_	11	det	_	_
11	master	_	NN	NN	_	16	nsubj	_	_
12	-lrb-	_	-LRB-	-LRB-	_	13	punct	_	_
13	teacher	_	NN	NN	_	11	appos	_	_
14	-rrb-	_	-RRB-	-RRB-	_	13	punct	_	_
15	be	_	VBZ	VBZ	_	16	aux	_	_
16	impart	_	VBG	VBG	_	7	ccomp	_	_
17	this	_	DT	DT	_	19	det	_	_
18	valuable	_	JJ	JJ	_	19	amod	_	_
19	information	_	NN	NN	_	16	dobj	_	_
20	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	3	nsubj	_	_
3	teach	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	student	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	3	nsubj	_	_
3	learn	_	VBZ	VBZ	_	0	root	_	_
4	from	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	teacher	_	NN	NN	_	3	prep_from	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teaching	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	instruct	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	basic	_	JJ	JJ	_	7	amod	_	_
7	arithmetic	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	basic	_	JJ	JJ	_	6	amod	_	_
6	arithmetic	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	kid	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	at	_	IN	IN	_	0	erased	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	desk	_	NN	NN	_	3	prep_at	_	_
7	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	present	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	6	nn	_	_
6	problem	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	study	_	VBG	VBG	_	0	root	_	_
6	math	_	NNS	NNS	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

