1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	grocery	_	NNS	NNS	_	4	nsubjpass	_	_
2	be	_	VBP	VBP	_	4	aux	_	_
3	be	_	VBG	VBG	_	4	auxpass	_	_
4	carry	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	4	agent	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	bag	_	NN	NN	_	7	prep_in	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	heavy	_	JJ	JJ	_	7	amod	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	grocery	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	carry	_	VBG	VBG	_	4	prepc_by	_	_
7	grocery	_	NNS	NNS	_	6	dobj	_	_
8	into	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	house	_	NN	NN	_	6	prep_into	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	food	_	NN	NN	_	6	prep_of	_	_
9	from	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	12	det	_	_
11	super	_	JJ	JJ	_	12	amod	_	_
12	market	_	NN	NN	_	4	prep_from	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	large	_	JJ	JJ	_	7	amod	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	grocery	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bag	_	NN	NN	_	12	xsubj	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	grocery	_	NNS	NNS	_	2	prep_of	_	_
5	be	_	VBZ	VBZ	_	7	cop	_	_
6	too	_	RB	RB	_	7	advmod	_	_
7	big	_	JJ	JJ	_	0	root	_	_
8	for	_	IN	IN	_	0	erased	_	_
9	this	_	DT	DT	_	10	det	_	_
10	kid	_	NN	NN	_	7	prep_for	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	carry	_	VB	VB	_	7	xcomp	_	_
13	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	happy	_	JJ	JJ	_	3	amod	_	_
3	child	_	NN	NN	_	4	nsubj	_	_
4	hold	_	VBZ	VBZ	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBZ	VBZ	_	0	root	_	_
3	grocery	_	NNS	NNS	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	help	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	help	_	VBG	VBG	_	0	root	_	_
4	bring	_	VB	VB	_	3	ccomp	_	_
5	a	_	DT	DT	_	7	det	_	_
6	grocery	_	NN	NN	_	7	nn	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	excite	_	JJ	JJ	_	0	root	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	bag	_	NN	NN	_	4	prep_about	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	grocery	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	kid	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	haul	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	grocery	_	NNS	NNS	_	4	prep_in	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	sack	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	buy	_	VB	VB	_	0	root	_	_
2	grocery	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	buy	_	VB	VB	_	0	root	_	_
2	grocery	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	bring	_	VB	VB	_	4	ccomp	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	grocery	_	NNS	NNS	_	5	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	carry	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	grocery	_	NNS	NNS	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	laugh	_	VBZ	VBZ	_	0	root	_	_
4	at	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	sight	_	NN	NN	_	3	prep_at	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	11	det	_	_
9	gigantic	_	JJ	JJ	_	11	amod	_	_
10	blue	_	JJ	JJ	_	11	amod	_	_
11	carrot	_	NN	NN	_	6	prep_of	_	_
12	.	_	.	.	_	3	punct	_	_

1	little	_	JJ	JJ	_	2	amod	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	towing	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	grocery	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	number	_	NN	NN	_	3	nn	_	_
3	i	_	NN	NN	_	4	nsubj	_	_
4	have	_	VBP	VBP	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	big	_	JJ	JJ	_	7	amod	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	fruit	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	boy	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	help	_	VBG	VBG	_	0	root	_	_
4	carry	_	VB	VB	_	3	ccomp	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	boy	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	work	_	VBG	VBG	_	0	root	_	_
4	at	_	IN	IN	_	0	erased	_	_
5	grocery	_	NN	NN	_	6	nn	_	_
6	store	_	NN	NN	_	3	prep_at	_	_
7	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	carry	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bag	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	grocery	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NN	NN	_	6	prep_of	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	vegetable	_	NNS	NNS	_	8	conj_and	_	_
11	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carr	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	grocery	_	NNS	NNS	_	4	nsubjpass	_	_
2	be	_	VBP	VBP	_	4	aux	_	_
3	be	_	VBG	VBG	_	4	auxpass	_	_
4	carry	_	VBN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	have	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	3	dobj	_	_
6	full	_	JJ	JJ	_	5	dep	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	5	prep_of	_	_
9	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	bring	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	grocery	_	NNS	NNS	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	grocery	_	NNS	NNS	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	carry	_	VBG	VBG	_	0	root	_	_
2	grocery	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	walk	_	VBG	VBG	_	0	root	_	_
2	with	_	IN	IN	_	0	erased	_	_
3	grocery	_	NNS	NNS	_	1	prep_with	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	excite	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	carry	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	grocery	_	NNS	NNS	_	6	dobj	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	house	_	NN	NN	_	6	prep_in	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	household	_	NN	NN	_	7	nn	_	_
7	chore	_	NNS	NNS	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	large	_	JJ	JJ	_	8	amod	_	_
8	bag	_	NN	NN	_	4	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	grocery	_	NNS	NNS	_	8	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	happy	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	help	_	VB	VB	_	5	xcomp	_	_
8	carry	_	VB	VB	_	7	xcomp	_	_
9	the	_	DT	DT	_	11	det	_	_
10	large	_	JJ	JJ	_	11	amod	_	_
11	bag	_	NN	NN	_	8	dobj	_	_
12	of	_	IN	IN	_	0	erased	_	_
13	grocery	_	NNS	NNS	_	11	prep_of	_	_
14	.	_	.	.	_	5	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	grocery	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	carry	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	big	_	JJ	JJ	_	8	amod	_	_
8	bag	_	NN	NN	_	5	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	grocery	_	NNS	NNS	_	8	prep_of	_	_
11	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	0	root	_	_
3	care	_	VBG	VBG	_	2	partmod	_	_
4	grocery	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	grocery	_	NNS	NNS	_	0	root	_	_
2	be	_	VBG	VBG	_	3	auxpass	_	_
3	carry	_	VBN	VBN	_	1	partmod	_	_
4	home	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	food	_	NN	NN	_	6	prep_of	_	_
9	from	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	store	_	NN	NN	_	4	prep_from	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	grocery	_	NNS	NNS	_	2	nsubj	_	_
2	be	_	VBP	VBP	_	0	root	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	6	det	_	_
5	brown	_	JJ	JJ	_	6	amod	_	_
6	bag	_	NN	NN	_	2	prep_in	_	_
7	.	_	.	.	_	2	punct	_	_

1	grocery	_	NNS	NNS	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	grocery	_	NN	NN	_	2	nsubj	_	_
2	list	_	VBP	VBP	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	9	punct	_	_
2	this	_	DT	DT	_	3	det	_	_
3	bag	_	NN	NN	_	7	nsubj	_	_
4	's	_	VBZ	VBZ	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	too	_	RB	RB	_	7	advmod	_	_
7	heavy	_	JJ	JJ	_	9	ccomp	_	_
8	''	_	''	''	_	9	punct	_	_
9	say	_	VBZ	VBZ	_	0	root	_	_
10	the	_	DT	DT	_	12	det	_	_
11	young	_	JJ	JJ	_	12	amod	_	_
12	boy	_	NN	NN	_	9	nsubj	_	_
13	.	_	.	.	_	9	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bag	_	NN	NN	_	7	nsubj	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	grocery	_	NNS	NNS	_	2	prep_of	_	_
5	be	_	VBZ	VBZ	_	7	cop	_	_
6	almost	_	RB	RB	_	7	advmod	_	_
7	bigger	_	JJR	JJR	_	0	root	_	_
8	than	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	11	det	_	_
10	young	_	JJ	JJ	_	11	amod	_	_
11	boy	_	NN	NN	_	7	prep_than	_	_
12	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	0	root	_	_
3	carry	_	VBG	VBG	_	2	partmod	_	_
4	the	_	DT	DT	_	6	det	_	_
5	fruit	_	NN	NN	_	6	nn	_	_
6	basket	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	fruit	_	NNP	NNP	_	2	nn	_	_
2	basket	_	NN	NN	_	5	nsubjpass	_	_
3	have	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBN	VBN	_	5	auxpass	_	_
5	carry	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	boy	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	enjoy	_	VBZ	VBZ	_	0	root	_	_
4	help	_	VBG	VBG	_	3	xcomp	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	grocery	_	NNS	NNS	_	4	prep_with	_	_
8	.	_	.	.	_	3	punct	_	_

1	carry	_	JJ	JJ	_	2	amod	_	_
2	grocery	_	NNS	NNS	_	8	nsubj	_	_
3	for	_	IN	IN	_	0	erased	_	_
4	mom	_	NN	NN	_	2	prep_for	_	_
5	be	_	VBZ	VBZ	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	big	_	JJ	JJ	_	8	amod	_	_
8	help	_	NN	NN	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NNP	NNP	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carrying	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	grocery	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	it	_	NNP	NNP	_	4	nn	_	_
2	a	_	NNP	NNP	_	4	nn	_	_
3	big	_	NNP	NNP	_	4	nn	_	_
4	bag	_	NNP	NNP	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	little	_	NNP	NNP	_	8	nn	_	_
8	boy	_	NNP	NNP	_	4	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	help	_	VBG	VBG	_	0	root	_	_
4	carry	_	VB	VB	_	3	ccomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	grocery	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	grocery	_	NNS	NNS	_	6	nsubj	_	_
3	be	_	VBP	VBP	_	6	cop	_	_
4	he	_	PRP$	PRP$	_	6	poss	_	_
5	favorite	_	JJ	JJ	_	6	amod	_	_
6	thing	_	NN	NN	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	help	_	VB	VB	_	6	infmod	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	.	_	.	.	_	6	punct	_	_

1	bring	_	VBG	VBG	_	0	root	_	_
2	home	_	RB	RB	_	1	advmod	_	_
3	the	_	DT	DT	_	4	det	_	_
4	grocery	_	NNS	NNS	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	help	_	VBG	VBG	_	0	root	_	_
2	mom	_	NN	NN	_	1	dobj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	chore	_	NNS	NNS	_	1	prep_with	_	_
6	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	giant	_	JJ	JJ	_	7	amod	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	grocery	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	poss	_	_
3	's	_	POS	POS	_	0	erased	_	_
4	grocery	_	NN	NN	_	5	nn	_	_
5	bag	_	NN	NN	_	7	nsubj	_	_
6	be	_	VBZ	VBZ	_	7	cop	_	_
7	chockfull	_	NN	NN	_	0	root	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	fruit	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	grocery	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	grocery	_	NNS	NNS	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	parent	_	NNS	NNS	_	6	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	grocery	_	NN	NN	_	7	nn	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	grocery	_	NN	NN	_	3	nn	_	_
3	bag	_	NN	NN	_	6	nsubjpass	_	_
4	be	_	VBZ	VBZ	_	6	auxpass	_	_
5	be	_	VBN	VBN	_	6	auxpass	_	_
6	carry	_	VBN	VBN	_	0	root	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	boy	_	NN	NN	_	6	agent	_	_
10	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	know	_	VBZ	VBZ	_	0	root	_	_
4	th	_	NN	NN	_	5	nn	_	_
5	bag	_	NN	NN	_	9	xsubj	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	about	_	IN	IN	_	3	ccomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	drop	_	VB	VB	_	7	xcomp	_	_
10	.	_	.	.	_	3	punct	_	_

1	hold	_	VBG	VBG	_	11	partmod	_	_
2	tightly	_	RB	RB	_	1	advmod	_	_
3	to	_	TO	TO	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	2	prep_to	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	grocery	_	NNS	NNS	_	5	prep_of	_	_
8	,	_	,	,	_	11	punct	_	_
9	the	_	DT	DT	_	10	det	_	_
10	boy	_	NN	NN	_	11	nsubj	_	_
11	yell	_	VBZ	VBZ	_	0	root	_	_
12	for	_	IN	IN	_	0	erased	_	_
13	help	_	NN	NN	_	11	prep_for	_	_
14	.	_	.	.	_	11	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	grocery	_	NNS	NNS	_	4	nsubjpass	_	_
2	be	_	VBP	VBP	_	4	aux	_	_
3	be	_	VBG	VBG	_	4	auxpass	_	_
4	carry	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	4	agent	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	grocery	_	NN	NN	_	7	nn	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	grocery	_	NN	NN	_	3	nn	_	_
3	bag	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	full	_	JJ	JJ	_	0	root	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	fruit	_	NN	NN	_	5	prep_of	_	_
8	.	_	.	.	_	5	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	3	nsubj	_	_
3	come	_	VBD	VBD	_	0	root	_	_
4	from	_	IN	IN	_	0	erased	_	_
5	grocery	_	NN	NN	_	3	prep_from	_	_
6	.	_	.	.	_	3	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	0	root	_	_
3	care	_	VBG	VBG	_	2	partmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	grocery	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bag	_	NN	NN	_	7	nsubjpass	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	grocery	_	NNS	NNS	_	2	prep_of	_	_
5	be	_	VBZ	VBZ	_	7	aux	_	_
6	be	_	VBG	VBG	_	7	auxpass	_	_
7	carry	_	VBN	VBN	_	0	root	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	child	_	NN	NN	_	7	agent	_	_
11	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	xsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	happy	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	help	_	VB	VB	_	5	xcomp	_	_
8	carry	_	VB	VB	_	7	xcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	grocery	_	NNS	NNS	_	8	dobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	excite	_	JJ	JJ	_	0	root	_	_
5	because	_	IN	IN	_	8	mark	_	_
6	he	_	PRP	PRP	_	8	nsubj	_	_
7	just	_	RB	RB	_	8	advmod	_	_
8	buy	_	VBD	VBD	_	4	advcl	_	_
9	the	_	DT	DT	_	10	det	_	_
10	ingredient	_	NNS	NNS	_	8	dobj	_	_
11	for	_	IN	IN	_	0	erased	_	_
12	a	_	DT	DT	_	13	det	_	_
13	smoothie	_	NN	NN	_	8	prep_for	_	_
14	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	smile	_	VBG	VBG	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	carry	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bag	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	grocery	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bag	_	NN	NN	_	7	nsubjpass	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	grocery	_	NNS	NNS	_	2	prep_of	_	_
5	be	_	VBZ	VBZ	_	7	aux	_	_
6	be	_	VBG	VBG	_	7	auxpass	_	_
7	hold	_	VBN	VBN	_	0	root	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	smile	_	VBG	VBG	_	11	amod	_	_
11	boy	_	NN	NN	_	7	agent	_	_
12	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	carry	_	VBZ	VBZ	_	0	root	_	_
4	grocery	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	carry	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	boy	_	NN	NN	_	0	root	_	_
2	carry	_	VBG	VBG	_	1	partmod	_	_
3	grocery	_	NNS	NNS	_	2	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	grocery	_	NNS	NNS	_	0	root	_	_
2	be	_	VBG	VBG	_	3	auxpass	_	_
3	carry	_	VBN	VBN	_	1	partmod	_	_
4	by	_	IN	IN	_	0	erased	_	_
5	boy	_	NN	NN	_	3	agent	_	_
6	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	help	_	VBZ	VBZ	_	0	root	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	shopping	_	NN	NN	_	3	prep_with	_	_
6	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	4	nsubj	_	_
4	help	_	VBZ	VBZ	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	mother	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	grocery	_	NNS	NNS	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	grocery	_	NNS	NNS	_	4	nsubjpass	_	_
2	be	_	VBP	VBP	_	4	aux	_	_
3	be	_	VBG	VBG	_	4	auxpass	_	_
4	bring	_	VBN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	by	_	IN	IN	_	5	pcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	boy	_	NN	NN	_	5	prep_by	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	blond	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	carry	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bag	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	grocery	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	pudgy	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	10	nsubj	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	8	det	_	_
6	dark	_	JJ	JJ	_	8	amod	_	_
7	red	_	JJ	JJ	_	8	amod	_	_
8	shirt	_	NN	NN	_	3	prep_in	_	_
9	be	_	VBZ	VBZ	_	10	aux	_	_
10	carry	_	VBG	VBG	_	0	root	_	_
11	a	_	DT	DT	_	12	det	_	_
12	bag	_	NN	NN	_	10	dobj	_	_
13	of	_	IN	IN	_	0	erased	_	_
14	food	_	NN	NN	_	12	prep_of	_	_
15	.	_	.	.	_	10	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bag	_	NN	NN	_	7	nsubjpass	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	food	_	NN	NN	_	2	prep_of	_	_
5	be	_	VBZ	VBZ	_	7	aux	_	_
6	be	_	VBG	VBG	_	7	auxpass	_	_
7	move	_	VBN	VBN	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	boy	_	NN	NN	_	3	nn	_	_
3	way	_	NN	NN	_	0	root	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	excited	_	JJ	JJ	_	3	amod	_	_
6	about	_	IN	IN	_	0	erased	_	_
7	help	_	VBG	VBG	_	5	prepc_about	_	_
8	with	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	grocery	_	NNS	NNS	_	7	prep_with	_	_
11	.	_	.	.	_	3	punct	_	_

1	boy	_	NNP	NNP	_	2	nsubj	_	_
2	hand	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	bag	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	grocery	_	NNS	NNS	_	4	prep_of	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	someone	_	NN	NN	_	2	prep_to	_	_
9	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	excitedly	_	RB	RB	_	5	advmod	_	_
5	carry	_	VBZ	VBZ	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bunch	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	grocery	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	assortment	_	NN	NN	_	7	nsubjpass	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	grocery	_	NNS	NNS	_	2	prep_of	_	_
5	be	_	VBZ	VBZ	_	7	aux	_	_
6	be	_	VBG	VBG	_	7	auxpass	_	_
7	deliver	_	VBN	VBN	_	0	root	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	new	_	JJ	JJ	_	11	amod	_	_
11	home	_	NN	NN	_	7	prep_to	_	_
12	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	0	root	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	grocery	_	NNS	NNS	_	2	prep_with	_	_
5	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	0	root	_	_
3	carry	_	VBG	VBG	_	2	partmod	_	_
4	grocery	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	boy	_	UH	UH	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	with	_	IN	IN	_	0	root	_	_
2	grocery	_	NNS	NNS	_	1	pobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	home	_	NN	NN	_	6	nn	_	_
6	grocery	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	go	_	VBD	VBD	_	0	root	_	_
5	shopping	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bag	_	NN	NN	_	7	nsubjpass	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	grocery	_	NNS	NNS	_	2	prep_of	_	_
5	be	_	VBZ	VBZ	_	7	aux	_	_
6	be	_	VBG	VBG	_	7	auxpass	_	_
7	carry	_	VBN	VBN	_	0	root	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	boy	_	NN	NN	_	7	agent	_	_
11	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bag	_	NN	NN	_	7	nsubjpass	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	grocery	_	NNS	NNS	_	2	prep_of	_	_
5	be	_	VBZ	VBZ	_	7	aux	_	_
6	be	_	VBG	VBG	_	7	auxpass	_	_
7	carry	_	VBN	VBN	_	0	root	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	young	_	JJ	JJ	_	11	amod	_	_
11	boy	_	NN	NN	_	7	agent	_	_
12	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	excite	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	help	_	VB	VB	_	4	xcomp	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	grocery	_	NNS	NNS	_	6	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	receive	_	VBN	VBN	_	0	root	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	grocery	_	NNS	NNS	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	love	_	VBG	VBG	_	0	root	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	!	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	shopping	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	son	_	NN	NN	_	8	nsubj	_	_
3	go	_	VBD	VBD	_	0	root	_	_
4	grocery	_	NN	NN	_	5	nn	_	_
5	shopping	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	help	_	VBG	VBG	_	3	conj_and	_	_
9	carry	_	VBG	VBG	_	8	xcomp	_	_
10	grocery	_	NNS	NNS	_	9	dobj	_	_
11	in	_	IN	IN	_	9	prep	_	_
12	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	help	_	VBG	VBG	_	0	root	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	mom	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	he	_	PRP	PRP	_	4	nsubj	_	_
2	be	_	VBZ	VBZ	_	4	aux	_	_
3	probably	_	RB	RB	_	4	advmod	_	_
4	wonder	_	VBG	VBG	_	0	root	_	_
5	what	_	WP	WP	_	6	nsubj	_	_
6	be	_	VBZ	VBZ	_	4	ccomp	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	grocery	_	NN	NN	_	10	nn	_	_
10	bag	_	NN	NN	_	6	prep_in	_	_
11	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	help	_	VBG	VBG	_	0	root	_	_
4	he	_	PRP$	PRP$	_	5	poss	_	_
5	mom	_	NN	NN	_	6	nsubj	_	_
6	carry	_	VB	VB	_	3	ccomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	grocery	_	NNS	NNS	_	6	dobj	_	_
9	in	_	IN	IN	_	6	prep	_	_
10	from	_	IN	IN	_	9	pcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	car	_	NN	NN	_	9	prep_from	_	_
13	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	carry	_	VBZ	VBZ	_	0	root	_	_
4	grocery	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	3	nsubj	_	_
3	walk	_	VBZ	VBZ	_	0	root	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	3	prep_with	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	grocery	_	NN	NN	_	7	nn	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	full	_	JJ	JJ	_	7	dep	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	fruit	_	NN	NN	_	7	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	4	det	_	_
2	brown	_	JJ	JJ	_	4	amod	_	_
3	paper	_	NN	NN	_	4	nn	_	_
4	bag	_	NN	NN	_	10	nsubjpass	_	_
5	full	_	JJ	JJ	_	4	dep	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	fruit	_	NN	NN	_	4	prep_of	_	_
8	be	_	VBZ	VBZ	_	10	aux	_	_
9	be	_	VBG	VBG	_	10	auxpass	_	_
10	carry	_	VBN	VBN	_	0	root	_	_
11	by	_	IN	IN	_	0	erased	_	_
12	the	_	DT	DT	_	13	det	_	_
13	boy	_	NN	NN	_	10	agent	_	_
14	.	_	.	.	_	10	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	have	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	large	_	JJ	JJ	_	7	amod	_	_
7	bag	_	NN	NN	_	3	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	food	_	NN	NN	_	7	prep_of	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	large	_	JJ	JJ	_	7	amod	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	grocery	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	grocery	_	NNS	NNS	_	4	nsubjpass	_	_
3	be	_	VBP	VBP	_	4	auxpass	_	_
4	carry	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	4	agent	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	grocery	_	NNS	NNS	_	5	nsubjpass	_	_
3	be	_	VBP	VBP	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	carry	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	boy	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bag	_	NN	NN	_	7	nsubjpass	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	grocery	_	NNS	NNS	_	2	prep_of	_	_
5	be	_	VBZ	VBZ	_	7	aux	_	_
6	be	_	VBG	VBG	_	7	auxpass	_	_
7	carry	_	VBN	VBN	_	0	root	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	boy	_	NN	NN	_	7	agent	_	_
11	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	parent	_	NN	NN	_	7	nsubj	_	_
7	bring	_	VB	VB	_	4	ccomp	_	_
8	grocery	_	NNS	NNS	_	7	dobj	_	_
9	in	_	IN	IN	_	7	prep	_	_
10	from	_	IN	IN	_	9	pcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	car	_	NN	NN	_	9	prep_from	_	_
13	.	_	.	.	_	4	punct	_	_

1	help	_	VBG	VBG	_	6	csubj	_	_
2	someone	_	NN	NN	_	1	dobj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	they	_	PRP$	PRP$	_	5	poss	_	_
5	grocery	_	NNS	NNS	_	1	prep_with	_	_
6	make	_	VBZ	VBZ	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	boy	_	NN	NN	_	9	nsubj	_	_
9	happy	_	JJ	JJ	_	6	xcomp	_	_
10	.	_	.	.	_	6	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	carry	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	grocery	_	NNS	NNS	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	help	_	VBZ	VBZ	_	0	root	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	carry	_	VBG	VBG	_	3	prepc_with	_	_
6	the	_	DT	DT	_	7	det	_	_
7	grocery	_	NNS	NNS	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	small	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	carry	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	large	_	JJ	JJ	_	8	amod	_	_
8	basket	_	NN	NN	_	5	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	grocery	_	NNS	NNS	_	8	prep_of	_	_
11	.	_	.	.	_	5	punct	_	_

1	accomplishment	_	NNP	NNP	_	9	nsubj	_	_
2	;	_	:	:	_	1	punct	_	_
3	help	_	VBG	VBG	_	6	amod	_	_
4	someone	_	NN	NN	_	6	nn	_	_
5	move	_	NN	NN	_	6	nn	_	_
6	grocery	_	NNS	NNS	_	1	dep	_	_
7	,	_	,	,	_	1	punct	_	_
8	be	_	VBZ	VBZ	_	9	cop	_	_
9	worth	_	JJ	JJ	_	0	root	_	_
10	the	_	DT	DT	_	11	det	_	_
11	risk	_	NN	NN	_	15	dep	_	_
12	that	_	IN	IN	_	15	dep	_	_
13	he	_	PRP	PRP	_	15	nsubj	_	_
14	might	_	MD	MD	_	15	aux	_	_
15	drop	_	VB	VB	_	9	ccomp	_	_
16	the	_	DT	DT	_	18	det	_	_
17	heavy	_	JJ	JJ	_	18	amod	_	_
18	load	_	NN	NN	_	15	dobj	_	_
19	.	_	.	.	_	9	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	carry	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	grocery	_	NNS	NNS	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	grocery	_	NNS	NNS	_	4	nsubjpass	_	_
3	be	_	VBP	VBP	_	4	auxpass	_	_
4	carry	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	4	agent	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	smile	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	help	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	carry	_	VBZ	VBZ	_	0	root	_	_
4	grocery	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	excite	_	JJ	JJ	_	0	root	_	_
6	about	_	IN	IN	_	0	erased	_	_
7	dinner	_	NN	NN	_	5	prep_about	_	_
8	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	lad	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	transport	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	unwieldy	_	JJ	JJ	_	7	amod	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	grocery	_	NNS	NNS	_	7	prep_of	_	_
10	as	_	IN	IN	_	4	advmod	_	_
11	best	_	JJS	JJS	_	10	dep	_	_
12	as	_	IN	IN	_	15	mark	_	_
13	he	_	PRP	PRP	_	15	nsubj	_	_
14	can	_	MD	MD	_	15	aux	_	_
15	manage	_	VB	VB	_	10	ccomp	_	_
16	,	_	,	,	_	15	punct	_	_
17	look	_	VBG	VBG	_	15	xcomp	_	_
18	quite	_	RB	RB	_	19	advmod	_	_
19	positive	_	JJ	JJ	_	17	acomp	_	_
20	nevertheless	_	RB	RB	_	17	advmod	_	_
21	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	have	_	VBZ	VBZ	_	4	aux	_	_
4	receive	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	from	_	IN	IN	_	0	erased	_	_
10	someone	_	NN	NN	_	8	prep_from	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	bear	_	VB	VB	_	4	xcomp	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	home-ward	_	JJ	JJ	_	12	xcomp	_	_
15	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	carry	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bag	_	NN	NN	_	4	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	carry	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	4	agent	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	xsubj	_	_
3	like	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	carry	_	VB	VB	_	3	xcomp	_	_
6	grocery	_	NNS	NNS	_	5	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	grocery	_	NNS	NNS	_	4	prep_about	_	_
8	inside	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bag	_	NN	NN	_	7	prep_inside	_	_
11	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	grocery	_	NN	NN	_	0	root	_	_
2	bag	_	NN	NN	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	have	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	fruit	_	NN	NN	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	grocery	_	NN	NN	_	7	nn	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	4	det	_	_
2	excited	_	JJ	JJ	_	4	amod	_	_
3	you	_	PRP	PRP	_	2	dep	_	_
4	boy	_	NN	NN	_	6	nsubj	_	_
5	be	_	VBZ	VBZ	_	6	aux	_	_
6	help	_	VBG	VBG	_	0	root	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	grocery	_	NNS	NNS	_	6	prep_with	_	_
10	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	grocery	_	NN	NN	_	3	nn	_	_
3	sack	_	NN	NN	_	7	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	full	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	look	_	VBZ	VBZ	_	5	conj_and	_	_
8	heavy	_	JJ	JJ	_	7	acomp	_	_
9	.	_	.	.	_	5	punct	_	_

