1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	it	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	flap	_	VBG	VBG	_	0	root	_	_
4	its	_	PRP$	PRP$	_	5	poss	_	_
5	wing	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	landing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	flap	_	VBG	VBG	_	0	root	_	_
6	its	_	PRP$	PRP$	_	7	poss	_	_
7	wing	_	NNS	NNS	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	wind	_	NN	NN	_	4	nsubj	_	_
3	have	_	VBZ	VBZ	_	4	aux	_	_
4	lift	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bird	_	NN	NN	_	7	npadvmod	_	_
7	high	_	RB	RB	_	4	advmod	_	_
8	into	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	air	_	NN	NN	_	4	prep_into	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	small	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	4	nsubj	_	_
4	flap	_	VBZ	VBZ	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	it	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	take	_	VBG	VBG	_	0	root	_	_
4	off	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	flap	_	VBD	VBD	_	0	root	_	_
4	he	_	PRP$	PRP$	_	5	poss	_	_
5	wing	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	0	root	_	_
3	on	_	IN	IN	_	0	erased	_	_
4	wing	_	NN	NN	_	2	prep_on	_	_
5	.	_	.	.	_	2	punct	_	_

1	dont	_	NNP	NNP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	dont	_	NNP	NNP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	colorful	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	flap	_	VBG	VBG	_	0	root	_	_
6	it	_	PRP	PRP	_	8	poss	_	_
7	be	_	POS	POS	_	0	erased	_	_
8	wing	_	NNS	NNS	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	parrot	_	NN	NN	_	3	nsubj	_	_
3	fly	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	parrot	_	NN	NN	_	12	xsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	freeze	_	VBN	VBN	_	2	partmod	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	solid	_	JJ	JJ	_	7	amod	_	_
7	ice	_	NN	NN	_	4	prep_in	_	_
8	,	_	,	,	_	2	punct	_	_
9	desperately	_	RB	RB	_	10	advmod	_	_
10	try	_	VBZ	VBZ	_	0	root	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	break	_	VB	VB	_	10	xcomp	_	_
13	free	_	JJ	JJ	_	12	acomp	_	_
14	.	_	.	.	_	10	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	flying	_	RB	RB	_	5	advmod	_	_
5	high	_	JJ	JJ	_	0	root	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sky	_	NN	NN	_	5	prep_in	_	_
9	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	find	_	VB	VB	_	4	xcomp	_	_
7	somewhere	_	RB	RB	_	6	advmod	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	land	_	NN	NN	_	7	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	bird	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	fly	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	bird	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	soar	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	there	_	EX	EX	_	2	expl	_	_
2	be	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	colorful	_	JJ	JJ	_	5	amod	_	_
5	bird	_	NN	NN	_	2	nsubj	_	_
6	fly	_	VBG	VBG	_	5	partmod	_	_
7	.	_	.	.	_	2	punct	_	_

1	this	_	DT	DT	_	4	nsubj	_	_
2	be	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	picture	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	colorful	_	JJ	JJ	_	8	amod	_	_
8	bird	_	NN	NN	_	4	prep_of	_	_
9	fly	_	VBG	VBG	_	8	partmod	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	hummingbird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	fly	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	through	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	blue	_	JJ	JJ	_	8	amod	_	_
8	sky	_	NN	NN	_	4	prep_through	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	soar	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	0	root	_	_
3	fly	_	VBG	VBG	_	2	partmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	0	root	_	_
4	fly	_	VBG	VBG	_	3	partmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	air	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	north	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	summer	_	NN	NN	_	4	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	glide	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	wind	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	pretty	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	fly	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	4	det	_	_
2	pretty	_	RB	RB	_	3	advmod	_	_
3	green	_	JJ	JJ	_	4	amod	_	_
4	bird	_	NN	NN	_	16	nsubj	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	blue	_	JJ	JJ	_	9	amod	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	red	_	JJ	JJ	_	9	amod	_	_
9	marking	_	NNS	NNS	_	4	prep_with	_	_
10	on	_	IN	IN	_	0	erased	_	_
11	it	_	PRP	PRP	_	13	poss	_	_
12	be	_	POS	POS	_	0	erased	_	_
13	head	_	NN	NN	_	9	prep_on	_	_
14	,	_	,	,	_	16	punct	_	_
15	be	_	VBZ	VBZ	_	16	aux	_	_
16	fly	_	VBG	VBG	_	0	root	_	_
17	by	_	IN	IN	_	16	prep	_	_
18	.	_	.	.	_	16	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	happily	_	RB	RB	_	5	advmod	_	_
5	flap	_	VBG	VBG	_	0	root	_	_
6	its	_	PRP$	PRP$	_	7	poss	_	_
7	wing	_	NNS	NNS	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	0	root	_	_
3	fly	_	VBG	VBG	_	2	partmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	animal	_	NN	NN	_	0	root	_	_
3	flap	_	VBG	VBG	_	2	partmod	_	_
4	its	_	PRP$	PRP$	_	5	poss	_	_
5	wing	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	flap	_	VBG	VBG	_	0	root	_	_
6	it	_	PRP	PRP	_	8	poss	_	_
7	be	_	POS	POS	_	0	erased	_	_
8	wing	_	NNS	NNS	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	10	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	green	_	JJ	JJ	_	0	root	_	_
5	,	_	,	,	_	4	punct	_	_
6	blue	_	JJ	JJ	_	4	conj_and	_	_
7	,	_	,	,	_	4	punct	_	_
8	red	_	JJ	JJ	_	4	conj_and	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	purple	_	JJ	JJ	_	4	conj_and	_	_
11	.	_	.	.	_	4	punct	_	_

1	bird	_	NN	NN	_	0	root	_	_
2	flying	_	VBG	VBG	_	1	partmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	birdy	_	NN	NN	_	0	root	_	_
2	flyiung	_	VBG	VBG	_	1	partmod	_	_
3	high	_	JJ	JJ	_	2	acomp	_	_
4	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	4	nsubj	_	_
4	take	_	VBZ	VBZ	_	0	root	_	_
5	flight	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	5	xsubj	_	_
3	need	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	flap	_	VB	VB	_	3	xcomp	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	wing	_	NNS	NNS	_	5	dobj	_	_
8	in	_	IN	IN	_	11	mark	_	_
9	order	_	NN	NN	_	11	dep	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	fly	_	VB	VB	_	5	purpcl	_	_
12	.	_	.	.	_	3	punct	_	_

1	bird	_	NN	NN	_	2	nsubj	_	_
2	fly	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	wing	_	NNS	NNS	_	4	xsubj	_	_
2	flutter	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	lift	_	VB	VB	_	2	xcomp	_	_
5	bird	_	NN	NN	_	7	poss	_	_
6	's	_	POS	POS	_	0	erased	_	_
7	body	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	4	nsubj	_	_
4	fly	_	VBZ	VBZ	_	0	root	_	_
5	gracefully	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	4	nsubj	_	_
4	look	_	VBZ	VBZ	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	place	_	NN	NN	_	4	prep_for	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	land	_	VB	VB	_	7	infmod	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	NNP	NNP	_	2	nsubj	_	_
2	bird	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	flight	_	NN	NN	_	2	prep_in	_	_
5	.	_	.	.	_	2	punct	_	_

1	a	_	NNP	NNP	_	3	nn	_	_
2	bird	_	NNP	NNP	_	3	nn	_	_
3	flying	_	NNP	NNP	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	through	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	air	_	NN	NN	_	4	prep_through	_	_
8	.	_	.	.	_	4	punct	_	_

1	flap	_	VBG	VBG	_	7	partmod	_	_
2	he	_	PRP$	PRP$	_	3	poss	_	_
3	wing	_	NNS	NNS	_	1	dobj	_	_
4	,	_	,	,	_	7	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bird	_	NN	NN	_	7	nsubj	_	_
7	glide	_	VBZ	VBZ	_	0	root	_	_
8	through	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	air	_	NN	NN	_	7	prep_through	_	_
11	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	soar	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	whipping	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	7	det	_	_
7	air	_	NN	NN	_	4	dobj	_	_
8	around	_	IN	IN	_	0	erased	_	_
9	he	_	PRP	PRP	_	7	prep_around	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	tropical	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	fly	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	fly	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	air	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flutter	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	parrots	_	NNS	NNS	_	4	xsubj	_	_
2	like	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	fly	_	VB	VB	_	2	xcomp	_	_
5	free	_	JJ	JJ	_	4	acomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	to	_	TO	TO	_	2	aux	_	_
2	fly	_	VB	VB	_	7	csubj	_	_
3	free	_	JJ	JJ	_	2	acomp	_	_
4	be	_	VBZ	VBZ	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	parrot	_	JJ	JJ	_	7	amod	_	_
7	dream	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	5	poss	_	_
3	'	_	POS	POS	_	0	erased	_	_
4	/	_	JJ	JJ	_	5	amod	_	_
5	wing	_	NNS	NNS	_	7	nsubj	_	_
6	be	_	VBP	VBP	_	7	aux	_	_
7	flap	_	VBG	VBG	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	have	_	VBZ	VBZ	_	0	root	_	_
4	its	_	PRP$	PRP$	_	6	poss	_	_
5	wing	_	NNS	NNS	_	6	nn	_	_
6	spread	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	0	root	_	_
3	fly	_	VBG	VBG	_	2	partmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	way	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	4	nsubj	_	_
4	fly	_	VBZ	VBZ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	learn	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	fly	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	fly	_	VBG	VBG	_	3	amod	_	_
3	bird	_	NN	NN	_	4	nsubj	_	_
4	have	_	VBZ	VBZ	_	0	root	_	_
5	place	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	5	infmod	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	colorful	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	fly	_	VBG	VBG	_	0	root	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	air	_	NN	NN	_	5	prep_in	_	_
9	.	_	.	.	_	5	punct	_	_

1	flying	_	NNP	NNP	_	8	nsubj	_	_
2	in	_	IN	IN	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	air	_	NN	NN	_	1	prep_in	_	_
5	be	_	VBZ	VBZ	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	colorful	_	JJ	JJ	_	8	amod	_	_
8	bird	_	NN	NN	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	fly	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	there	_	EX	EX	_	2	expl	_	_
2	be	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	bird	_	NN	NN	_	2	nsubj	_	_
5	fly	_	VBG	VBG	_	4	partmod	_	_
6	.	_	.	.	_	2	punct	_	_

1	bird	_	NNP	NNP	_	0	root	_	_
2	flying	_	VBG	VBG	_	1	partmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	flying	_	NNP	NNP	_	2	nsubj	_	_
2	bird	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	hummingbird	_	JJ	JJ	_	2	amod	_	_
2	wing	_	NNS	NNS	_	3	nsubj	_	_
3	move	_	VBP	VBP	_	0	root	_	_
4	quickly	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	fly	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	it	_	PRP	PRP	_	7	poss	_	_
6	be	_	POS	POS	_	0	erased	_	_
7	wing	_	NNS	NNS	_	4	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	fly	_	VB	VB	_	7	infmod	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	10	nsubj	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	red	_	JJ	JJ	_	8	amod	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	blue	_	JJ	JJ	_	8	amod	_	_
8	marking	_	NNS	NNS	_	3	prep_with	_	_
9	be	_	VBZ	VBZ	_	10	aux	_	_
10	fly	_	VBG	VBG	_	0	root	_	_
11	.	_	.	.	_	10	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	it	_	PRP	PRP	_	7	poss	_	_
6	be	_	POS	POS	_	0	erased	_	_
7	wing	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	there	_	EX	EX	_	5	expl	_	_
2	be	_	VBZ	VBZ	_	5	aux	_	_
3	s	_	VBG	VBG	_	5	cop	_	_
4	green	_	JJ	JJ	_	5	amod	_	_
5	bird	_	NN	NN	_	0	root	_	_
6	fly	_	VBG	VBG	_	5	amod	_	_
7	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flspping	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	colorful	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	fly	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	atmosphere	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	beat	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	colorful	_	JJ	JJ	_	9	amod	_	_
9	bird	_	NN	NN	_	5	agent	_	_
10	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	0	root	_	_
3	fly	_	VBG	VBG	_	2	partmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	5	det	_	_
2	green	_	JJ	JJ	_	5	amod	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	red	_	JJ	JJ	_	5	amod	_	_
5	bird	_	NN	NN	_	0	root	_	_
6	fly	_	VBG	VBG	_	5	partmod	_	_
7	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	colorful	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	fly	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	bird	_	NN	NN	_	0	root	_	_
2	in	_	IN	IN	_	0	erased	_	_
3	sky	_	NN	NN	_	1	prep_in	_	_
4	.	_	.	.	_	1	punct	_	_

1	fly	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	it	_	PRP	PRP	_	7	poss	_	_
6	be	_	POS	POS	_	0	erased	_	_
7	wing	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	in	_	IN	IN	_	0	erased	_	_
2	the	_	DT	DT	_	3	det	_	_
3	sky	_	NN	NN	_	5	prep_in	_	_
4	there	_	EX	EX	_	5	expl	_	_
5	be	_	VBZ	VBZ	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bird	_	NN	NN	_	5	nsubj	_	_
8	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	parrot	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	it	_	PRP	PRP	_	7	poss	_	_
6	be	_	POS	POS	_	0	erased	_	_
7	wing	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	4	nsubj	_	_
4	fly	_	VBZ	VBZ	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sky	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	parrot	_	NN	NN	_	3	nsubj	_	_
3	flap	_	VBZ	VBZ	_	0	root	_	_
4	its	_	PRP$	PRP$	_	5	poss	_	_
5	wing	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	bird	_	NN	NN	_	0	root	_	_
2	flying	_	VBG	VBG	_	1	partmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	not	_	RB	RB	_	2	neg	_	_
2	sure	_	JJ	JJ	_	0	root	_	_
3	where	_	WRB	WRB	_	6	advmod	_	_
4	i	_	PRP	PRP	_	6	nsubj	_	_
5	be	_	VBP	VBP	_	6	aux	_	_
6	go	_	VBG	VBG	_	2	dep	_	_
7	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	7	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fall	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VBZ	VBZ	_	7	cop	_	_
7	death	_	NN	NN	_	4	xcomp	_	_
8	be	_	VBZ	VBZ	_	12	cop	_	_
9	a	_	DT	DT	_	12	det	_	_
10	high	_	JJ	JJ	_	12	amod	_	_
11	propulsion	_	NN	NN	_	12	nn	_	_
12	jet	_	NN	NN	_	7	rcmod	_	_
13	of	_	IN	IN	_	0	erased	_	_
14	air	_	NN	NN	_	12	prep_of	_	_
15	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	soar	_	VBG	VBG	_	0	root	_	_
5	through	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sky	_	NN	NN	_	4	prep_through	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	parrot	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	around	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	parrot	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	around	_	IN	IN	_	0	erased	_	_
6	look	_	VBG	VBG	_	4	prepc_around	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	place	_	NN	NN	_	6	prep_for	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	land	_	VB	VB	_	9	infmod	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	fly	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	8	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	fly	_	VBG	VBG	_	4	conj_and	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	0	erased	_	_
4	wing	_	NNS	NNS	_	6	nsubj	_	_
5	be	_	VBP	VBP	_	6	aux	_	_
6	help	_	VBG	VBG	_	0	root	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	fly	_	VB	VB	_	6	xcomp	_	_
10	.	_	.	.	_	6	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	blue	_	JJ	JJ	_	8	amod	_	_
8	sky	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	happily	_	CC	CC	_	0	erased	_	_
5	flap	_	VBG	VBG	_	3	conj_happily	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	wing	_	NNS	NNS	_	5	dobj	_	_
8	,	_	,	,	_	3	punct	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	4	nsubj	_	_
4	fly	_	VBZ	VBZ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	fly	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	green	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	fly	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	through	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	air	_	NN	NN	_	4	prep_through	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	air	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	displace	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bird	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	soar	_	VBG	VBG	_	12	nsubj	_	_
2	through	_	IN	IN	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	air	_	NN	NN	_	1	prep_through	_	_
5	,	_	,	,	_	12	punct	_	_
6	navigate	_	VBG	VBG	_	12	partmod	_	_
7	the	_	DT	DT	_	9	det	_	_
8	shift	_	VBG	VBG	_	9	amod	_	_
9	wind	_	NNS	NNS	_	6	dobj	_	_
10	be	_	VBZ	VBZ	_	12	cop	_	_
11	second	_	JJ	JJ	_	12	amod	_	_
12	nature	_	NN	NN	_	0	root	_	_
13	to	_	TO	TO	_	0	erased	_	_
14	bird	_	NNS	NNS	_	12	prep_to	_	_
15	.	_	.	.	_	12	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	fly	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	parakeet	_	NN	NN	_	3	nsubj	_	_
3	flap	_	VBZ	VBZ	_	0	root	_	_
4	its	_	PRP$	PRP$	_	5	poss	_	_
5	wing	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	fly	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	13	nsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	prepare	_	VBG	VBG	_	3	xcomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	land	_	VB	VB	_	6	xcomp	_	_
9	,	_	,	,	_	3	punct	_	_
10	or	_	CC	CC	_	0	erased	_	_
11	just	_	RB	RB	_	13	advmod	_	_
12	become	_	VBD	VBD	_	13	cop	_	_
13	airborne	_	JJ	JJ	_	3	conj_or	_	_
14	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	flap	_	VBD	VBD	_	0	root	_	_
4	it	_	PRP	PRP	_	6	nsubj	_	_
5	be	_	VBZ	VBZ	_	6	cop	_	_
6	wing	_	NNS	NNS	_	3	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	fly	_	VB	VB	_	6	infmod	_	_
9	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	sky	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	4	nsubj	_	_
4	fly	_	VBZ	VBZ	_	0	root	_	_
5	through	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	air	_	NN	NN	_	4	prep_through	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	flap	_	VBZ	VBZ	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	wing	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	fly	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	air	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	in	_	IN	IN	_	0	erased	_	_
2	the	_	DT	DT	_	3	det	_	_
3	air	_	NN	NN	_	6	prep_in	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bird	_	NN	NN	_	6	nsubj	_	_
6	fly	_	VBZ	VBZ	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	10	det	_	_
7	clear	_	JJ	JJ	_	10	amod	_	_
8	,	_	,	,	_	10	punct	_	_
9	blue	_	JJ	JJ	_	10	amod	_	_
10	sky	_	NN	NN	_	4	prep_in	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	soar	_	VBZ	VBZ	_	0	root	_	_
4	high	_	JJ	JJ	_	3	acomp	_	_
5	above	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ground	_	NN	NN	_	4	prep_above	_	_
8	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	sky	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	birds	_	NNS	NNS	_	2	nsubj	_	_
2	fly	_	VBP	VBP	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	that	_	DT	DT	_	5	nsubj	_	_
2	be	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	pretty	_	JJ	JJ	_	5	amod	_	_
5	bird	_	NN	NN	_	0	root	_	_
6	!	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	flap	_	VBZ	VBZ	_	0	root	_	_
4	its	_	PRP$	PRP$	_	5	poss	_	_
5	wing	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	soar	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

