1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	chicken	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	bring	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	customer	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	hot	_	JJ	JJ	_	9	amod	_	_
9	turkey	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	serve	_	VBG	VBG	_	0	root	_	_
4	dinner	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	bring	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	a	_	DT	DT	_	7	det	_	_
7	meal	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	food	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	food	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	table	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	entire	_	JJ	JJ	_	9	amod	_	_
9	turkey	_	NN	NN	_	6	dep	_	_
10	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	serve	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	diner	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	serve	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	chicken	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	entire	_	JJ	JJ	_	8	amod	_	_
7	roast	_	NN	NN	_	8	nn	_	_
8	turkey	_	NN	NN	_	4	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	woman	_	NN	NN	_	4	prep_to	_	_
12	sit	_	VBG	VBG	_	11	partmod	_	_
13	alone	_	RB	RB	_	12	advmod	_	_
14	at	_	IN	IN	_	0	erased	_	_
15	a	_	DT	DT	_	16	det	_	_
16	table	_	NN	NN	_	12	prep_at	_	_
17	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	6	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	take	_	VBG	VBG	_	3	xcomp	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	pride	_	NN	NN	_	6	dobj	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	present	_	VBG	VBG	_	6	prepc_in	_	_
11	a	_	DT	DT	_	14	det	_	_
12	entire	_	JJ	JJ	_	14	amod	_	_
13	roast	_	NN	NN	_	14	nn	_	_
14	turkey	_	NN	NN	_	10	dobj	_	_
15	to	_	TO	TO	_	0	erased	_	_
16	a	_	DT	DT	_	17	det	_	_
17	woman	_	NN	NN	_	10	prep_to	_	_
18	sit	_	VBG	VBG	_	17	partmod	_	_
19	alone	_	RB	RB	_	18	advmod	_	_
20	at	_	IN	IN	_	0	erased	_	_
21	a	_	DT	DT	_	22	det	_	_
22	table	_	NN	NN	_	18	prep_at	_	_
23	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	turkey	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	turkey	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	6	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	present	_	VBG	VBG	_	3	xcomp	_	_
7	a	_	DT	DT	_	10	det	_	_
8	large	_	JJ	JJ	_	10	amod	_	_
9	cook	_	JJ	JJ	_	10	amod	_	_
10	bird	_	NN	NN	_	6	dobj	_	_
11	to	_	TO	TO	_	0	erased	_	_
12	a	_	DT	DT	_	14	det	_	_
13	solitary	_	JJ	JJ	_	14	amod	_	_
14	diner	_	NN	NN	_	6	prep_to	_	_
15	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	6	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	stand	_	VBG	VBG	_	3	xcomp	_	_
7	hold	_	VBG	VBG	_	6	xcomp	_	_
8	a	_	DT	DT	_	11	predet	_	_
9	a	_	DT	DT	_	11	det	_	_
10	serve	_	JJ	JJ	_	11	amod	_	_
11	platter	_	NN	NN	_	7	dobj	_	_
12	contain	_	VBG	VBG	_	7	xcomp	_	_
13	a	_	DT	DT	_	16	det	_	_
14	large	_	JJ	JJ	_	16	amod	_	_
15	cook	_	JJ	JJ	_	16	amod	_	_
16	bird	_	NN	NN	_	12	dobj	_	_
17	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	present	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	meal	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	customer	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	service	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	order	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	place	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	turkey	_	NN	NN	_	1	dobj	_	_
4	on	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	table	_	NN	NN	_	1	prep_on	_	_
7	.	_	.	.	_	1	punct	_	_

1	ask	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	patron	_	NN	NN	_	1	dobj	_	_
4	if	_	IN	IN	_	7	mark	_	_
5	it	_	PRP	PRP	_	7	nsubjpass	_	_
6	be	_	VBZ	VBZ	_	7	auxpass	_	_
7	cook	_	VBN	VBN	_	1	advcl	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	she	_	PRP$	PRP$	_	10	poss	_	_
10	taste	_	NN	NN	_	7	prep_to	_	_
11	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	present	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	enormous	_	JJ	JJ	_	7	amod	_	_
7	amount	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	food	_	NN	NN	_	7	prep_of	_	_
10	for	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	13	det	_	_
12	single	_	JJ	JJ	_	13	amod	_	_
13	woman	_	NN	NN	_	9	prep_for	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	order	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	dinner	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	bring	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	turkey	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tray	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lady	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	roasted	_	JJ	JJ	_	9	amod	_	_
9	bird	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	food	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	eat	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	serve	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	entire	_	JJ	JJ	_	6	amod	_	_
6	turkey	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	lady	_	NN	NN	_	3	prep_to	_	_
10	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	4	nsubj	_	_
2	be	_	VBZ	VBZ	_	4	aux	_	_
3	get	_	VBG	VBG	_	4	dep	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	carve	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	turkey	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	5	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	deliver	_	VBG	VBG	_	0	root	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	serve	_	VBG	VBG	_	3	conj_and	_	_
6	food	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	customer	_	NN	NN	_	6	prep_to	_	_
10	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	5	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	deliver	_	VBG	VBG	_	0	root	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	serve	_	VBG	VBG	_	3	conj_and	_	_
6	food	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	customer	_	NN	NN	_	6	prep_to	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	food	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lady	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	platter	_	NN	NN	_	7	nsubjpass	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	turkey	_	NN	NN	_	2	prep_of	_	_
5	be	_	VBZ	VBZ	_	7	aux	_	_
6	be	_	VBG	VBG	_	7	auxpass	_	_
7	serve	_	VBN	VBN	_	0	root	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	waiter	_	NN	NN	_	7	agent	_	_
11	.	_	.	.	_	7	punct	_	_

1	deliver	_	VBG	VBG	_	0	root	_	_
2	food	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	turkeyr	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	woman	_	NN	NN	_	7	nn	_	_
7	food	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	serve	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	diner	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	undress	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	woman	_	NN	NN	_	1	dobj	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	he	_	PRP$	PRP$	_	7	poss	_	_
6	beady	_	JJ	JJ	_	7	amod	_	_
7	eye	_	NNS	NNS	_	1	prep_with	_	_
8	.	_	.	.	_	1	punct	_	_

1	undress	_	VBG	VBG	_	7	csubj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	woman	_	NN	NN	_	1	dobj	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	beady	_	NN	NN	_	1	prep_with	_	_
7	eye	_	VBZ	VBZ	_	0	root	_	_
8	more	_	JJR	JJR	_	7	acomp	_	_
9	.	_	.	.	_	7	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	serve	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	roast	_	NN	NN	_	6	nn	_	_
6	chicken	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	serve	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	lady	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	dinner	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	server	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	chicken	_	NN	NN	_	7	nn	_	_
7	dinner	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	deliver	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fowl	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	lady	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	receive	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	order	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	fowl	_	NN	NN	_	6	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	deliver	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	woman	_	NN	NN	_	7	nn	_	_
7	food	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	deliver	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	giant	_	JJ	JJ	_	10	amod	_	_
10	turkey	_	NN	NN	_	4	prep_with	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	customer	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	bring	_	VBG	VBG	_	0	root	_	_
4	he	_	PRP$	PRP$	_	5	poss	_	_
5	customer	_	NN	NN	_	3	dep	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	food	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	show	_	VBG	VBG	_	14	dep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	customer	_	NNP	NNP	_	4	nn	_	_
4	how	_	NNP	NNP	_	1	dobj	_	_
5	the	_	DT	DT	_	12	det	_	_
6	turkey	_	NNP	NNP	_	12	nn	_	_
7	will	_	NNP	NNP	_	12	nn	_	_
8	look	_	NNP	NNP	_	12	nn	_	_
9	at	_	NNP	NNP	_	12	nn	_	_
10	the	_	NNP	NNP	_	12	nn	_	_
11	party	_	NNP	NNP	_	12	nn	_	_
12	she	_	NNP	NNP	_	14	nsubj	_	_
13	be	_	VBZ	VBZ	_	14	aux	_	_
14	throwing	_	VBG	VBG	_	0	root	_	_
15	.	_	.	.	_	14	punct	_	_

1	be	_	NNP	NNP	_	5	nn	_	_
2	this	_	NNP	NNP	_	5	nn	_	_
3	how	_	NNP	NNP	_	5	nn	_	_
4	you	_	NNP	NNP	_	5	nn	_	_
5	would	_	NNP	NNP	_	6	nsubj	_	_
6	like	_	VBP	VBP	_	0	root	_	_
7	the	_	DT	DT	_	9	det	_	_
8	turkey	_	NNP	NNP	_	9	nn	_	_
9	serve	_	NNP	NNP	_	6	dobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	lone	_	JJ	JJ	_	7	amod	_	_
7	diner	_	NN	NN	_	4	iobj	_	_
8	a	_	DT	DT	_	10	det	_	_
9	huge	_	JJ	JJ	_	10	amod	_	_
10	amount	_	NN	NN	_	4	dobj	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	food	_	NN	NN	_	10	prep_of	_	_
13	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	customer	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	sample	_	NN	NN	_	4	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	chicken	_	NN	NN	_	8	prep_of	_	_
12	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	serve	_	VBG	VBG	_	0	root	_	_
4	dinner	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubjpass	_	_
2	be	_	VBZ	VBZ	_	3	auxpass	_	_
3	bring	_	VBN	VBN	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	dinner	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	whole	_	JJ	JJ	_	7	amod	_	_
7	turkey	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	seek	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	0	erased	_	_
8	opinion	_	NN	NN	_	4	dobj	_	_
9	on	_	IN	IN	_	0	erased	_	_
10	how	_	WRB	WRB	_	13	advmod	_	_
11	the	_	DT	DT	_	12	det	_	_
12	turkey	_	NN	NN	_	13	nsubj	_	_
13	look	_	VBZ	VBZ	_	4	prepc_on	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	meal	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	serve	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	meal	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	serve	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	customer	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	bring	_	VBG	VBG	_	0	root	_	_
2	out	_	RP	RP	_	1	prt	_	_
3	a	_	DT	DT	_	4	det	_	_
4	meal	_	NN	NN	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	bring	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	entire	_	JJ	JJ	_	9	amod	_	_
9	turkey	_	NN	NN	_	4	dobj	_	_
10	?	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	bring	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	customer	_	NN	NN	_	4	dep	_	_
7	she	_	PRP$	PRP$	_	8	poss	_	_
8	meal	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	0	erased	_	_
8	turkey	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	stand	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	serve	_	VBG	VBG	_	0	root	_	_
2	food	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	serve	_	VBG	VBG	_	0	root	_	_
2	hot	_	JJ	JJ	_	3	amod	_	_
3	food	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	3	nsubj	_	_
3	show	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	entre	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	2	nsubj	_	_
2	display	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	turkey	_	NN	NN	_	5	nn	_	_
5	entre	_	NN	NN	_	2	dobj	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lady	_	NN	NN	_	5	prep_for	_	_
9	.	_	.	.	_	2	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	deliver	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	hot	_	JJ	JJ	_	7	amod	_	_
7	piece	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	meat	_	NN	NN	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	accept	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	hot	_	JJ	JJ	_	9	amod	_	_
9	piece	_	NN	NN	_	6	dobj	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	meat	_	NN	NN	_	9	prep_of	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	dinner	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	6	nsubj	_	_
3	make	_	VBG	VBG	_	2	partmod	_	_
4	sure	_	RB	RB	_	3	advmod	_	_
5	he	_	PRP	PRP	_	3	dobj	_	_
6	deliver	_	VBZ	VBZ	_	0	root	_	_
7	,	_	,	,	_	6	punct	_	_
8	the	_	DT	DT	_	10	det	_	_
9	correct	_	JJ	JJ	_	10	amod	_	_
10	meal	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	6	punct	_	_

1	serve	_	VBG	VBG	_	0	root	_	_
2	food	_	NN	NN	_	1	dobj	_	_
3	to	_	TO	TO	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	lady	_	NN	NN	_	1	prep_to	_	_
6	.	_	.	.	_	1	punct	_	_

1	proudly	_	RB	RB	_	2	advmod	_	_
2	serve	_	VBG	VBG	_	0	root	_	_
3	food	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lady	_	NN	NN	_	2	prep_to	_	_
7	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	dinner	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	expect	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	speak	_	VB	VB	_	6	infmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	8	nsubj	_	_
7	she	_	PRP$	PRP$	_	8	poss	_	_
8	food	_	NN	NN	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	server	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	customer	_	NN	NN	_	4	iobj	_	_
7	she	_	PRP$	PRP$	_	8	poss	_	_
8	meal	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	woman	_	NN	NN	_	7	nn	_	_
7	food	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	serve	_	VBG	VBG	_	0	root	_	_
4	food	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP	PRP	_	7	nsubj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	turkey	_	NN	NN	_	4	xcomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	customer	_	NN	NN	_	7	nn	_	_
7	food	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	turkey	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	serve	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	customer	_	NN	NN	_	7	nsubj	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	meal	_	NN	NN	_	3	xcomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	roasted	_	JJ	JJ	_	9	amod	_	_
9	turkey	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	roasted	_	JJ	JJ	_	9	amod	_	_
9	turkey	_	NN	NN	_	6	dep	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	bring	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	food	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lady	_	NN	NN	_	8	nsubj	_	_
7	she	_	PRP$	PRP$	_	8	poss	_	_
8	food	_	NN	NN	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	serve	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	patron	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	bring	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	food	_	NN	NN	_	1	dobj	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	table	_	NN	NN	_	1	prep_to	_	_
7	.	_	.	.	_	1	punct	_	_

1	walk	_	VBG	VBG	_	0	root	_	_
2	by	_	IN	IN	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	table	_	NN	NN	_	1	prep_by	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	food	_	NN	NN	_	4	prep_with	_	_
7	.	_	.	.	_	1	punct	_	_

1	bring	_	VBG	VBG	_	0	root	_	_
2	food	_	NN	NN	_	1	dobj	_	_
3	to	_	TO	TO	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	table	_	NN	NN	_	1	prep_to	_	_
6	.	_	.	.	_	1	punct	_	_

1	bring	_	VBG	VBG	_	0	root	_	_
2	chicken	_	NN	NN	_	1	dobj	_	_
3	to	_	TO	TO	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	table	_	NN	NN	_	1	prep_to	_	_
6	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	turkey	_	NN	NN	_	7	nn	_	_
7	dinner	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	lady	_	NN	NN	_	13	nsubj	_	_
11	that	_	WDT	WDT	_	0	erased	_	_
12	will	_	MD	MD	_	13	aux	_	_
13	need	_	VB	VB	_	10	rcmod	_	_
14	a	_	DT	DT	_	16	det	_	_
15	doggie	_	JJ	JJ	_	16	amod	_	_
16	bag	_	NN	NN	_	13	dobj	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	take	_	VB	VB	_	13	xcomp	_	_
19	most	_	JJS	JJS	_	18	dobj	_	_
20	of	_	IN	IN	_	0	erased	_	_
21	it	_	PRP	PRP	_	19	prep_of	_	_
22	home	_	RB	RB	_	18	advmod	_	_
23	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	work	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	i	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	young	_	JJ	JJ	_	5	amod	_	_
5	lady	_	NN	NN	_	6	nsubj	_	_
6	like	_	VBZ	VBZ	_	2	ccomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	smell	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	roasted	_	NNP	NNP	_	12	nn	_	_
12	turkey	_	NNP	NNP	_	8	prep_of	_	_
13	.	_	.	.	_	2	punct	_	_

1	he	_	PRP	PRP	_	0	root	_	_
2	say	_	VBD	VBD	_	1	dep	_	_
3	,	_	,	,	_	2	punct	_	_
4	what	_	WP	WP	_	7	dobj	_	_
5	do	_	VBP	VBP	_	7	aux	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	think	_	VB	VB	_	2	dep	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	this	_	DT	DT	_	11	det	_	_
10	roasted	_	NNP	NNP	_	11	nn	_	_
11	turkey	_	NNP	NNP	_	7	prep_of	_	_
12	?	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	hard	_	JJ	JJ	_	4	acomp	_	_
6	not	_	RB	RB	_	5	neg	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	tip	_	VB	VB	_	5	xcomp	_	_
9	the	_	DT	DT	_	11	det	_	_
10	hot	_	JJ	JJ	_	11	amod	_	_
11	bid	_	NN	NN	_	8	dobj	_	_
12	into	_	IN	IN	_	0	erased	_	_
13	the	_	DT	DT	_	15	det	_	_
14	lovely	_	JJ	JJ	_	15	amod	_	_
15	lady	_	NN	NN	_	17	poss	_	_
16	's	_	POS	POS	_	0	erased	_	_
17	lap	_	NN	NN	_	8	prep_into	_	_
18	b	_	SYM	SYM	_	19	dep	_	_
19	ecuase	_	NN	NN	_	23	dep	_	_
20	he	_	PRP$	PRP$	_	21	poss	_	_
21	finger	_	NNS	NNS	_	23	nsubj	_	_
22	be	_	VBP	VBP	_	23	aux	_	_
23	burn	_	VBG	VBG	_	5	dep	_	_
24	from	_	IN	IN	_	0	erased	_	_
25	a	_	DT	DT	_	27	det	_	_
26	hot	_	JJ	JJ	_	27	amod	_	_
27	platter	_	NN	NN	_	23	prep_from	_	_
28	!	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	do	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	fine	_	JJ	JJ	_	7	amod	_	_
7	job	_	NN	NN	_	4	dobj	_	_
8	balance	_	VBG	VBG	_	4	xcomp	_	_
9	the	_	DT	DT	_	11	det	_	_
10	hot	_	JJ	JJ	_	11	amod	_	_
11	bird	_	NN	NN	_	8	dobj	_	_
12	on	_	IN	IN	_	0	erased	_	_
13	a	_	DT	DT	_	16	det	_	_
14	very	_	RB	RB	_	15	advmod	_	_
15	hot	_	JJ	JJ	_	16	amod	_	_
16	platter	_	NN	NN	_	8	prep_on	_	_
17	.	_	.	.	_	4	punct	_	_

1	serve	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	patron	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	this	_	DT	DT	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	cop	_	_
3	one	_	CD	CD	_	0	root	_	_
4	of	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	stupidest	_	JJS	JJS	_	7	amod	_	_
7	survey	_	NNS	NNS	_	11	dobj	_	_
8	i	_	PRP	PRP	_	11	nsubj	_	_
9	have	_	VBP	VBP	_	11	aux	_	_
10	ever	_	RB	RB	_	11	advmod	_	_
11	take	_	VBN	VBN	_	7	rcmod	_	_
12	;	_	:	:	_	7	punct	_	_
13	u	_	NN	NN	_	14	nn	_	_
14	people	_	NNS	NNS	_	7	dep	_	_
15	r	_	NN	NN	_	16	nn	_	_
16	nut	_	NNS	NNS	_	14	dep	_	_
17	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	turkey	_	NN	NN	_	7	nn	_	_
7	dinner	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	deliver	_	VBG	VBG	_	0	root	_	_
5	food	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	table	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	waiter	_	NNP	NNP	_	0	root	_	_
2	present	_	VBG	VBG	_	1	partmod	_	_
3	the	_	DT	DT	_	5	det	_	_
4	main	_	JJ	JJ	_	5	amod	_	_
5	course	_	NN	NN	_	2	dobj	_	_
6	before	_	IN	IN	_	0	erased	_	_
7	carve	_	VBG	VBG	_	2	prepc_before	_	_
8	,	_	,	,	_	7	punct	_	_
9	for	_	IN	IN	_	0	erased	_	_
10	she	_	PRP$	PRP$	_	11	poss	_	_
11	approval	_	NN	NN	_	7	prep_for	_	_
12	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	potential	_	JJ	JJ	_	7	amod	_	_
7	diner	_	NN	NN	_	4	dobj	_	_
8	how	_	WRB	WRB	_	15	advmod	_	_
9	wonderful	_	JJ	JJ	_	11	amod	_	_
10	the	_	DT	DT	_	11	det	_	_
11	turkey	_	NN	NN	_	15	nsubj	_	_
12	he	_	PRP	PRP	_	14	nsubj	_	_
13	have	_	VBZ	VBZ	_	14	aux	_	_
14	prepare	_	VBN	VBN	_	11	rcmod	_	_
15	be	_	VBZ	VBZ	_	4	dep	_	_
16	,	_	,	,	_	15	punct	_	_
17	in	_	IN	IN	_	0	erased	_	_
18	the	_	DT	DT	_	19	det	_	_
19	hope	_	NN	NN	_	15	prep_in	_	_
20	she	_	PRP	PRP	_	22	nsubj	_	_
21	will	_	MD	MD	_	22	aux	_	_
22	order	_	VB	VB	_	15	ccomp	_	_
23	it	_	PRP	PRP	_	22	dobj	_	_
24	for	_	IN	IN	_	0	erased	_	_
25	she	_	PRP$	PRP$	_	26	poss	_	_
26	meal	_	NN	NN	_	22	prep_for	_	_
27	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	8	nsubj	_	_
7	she	_	PRP$	PRP$	_	8	poss	_	_
8	order	_	NN	NN	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	sample	_	NN	NN	_	4	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	restaurant	_	NN	NN	_	14	poss	_	_
12	's	_	POS	POS	_	0	erased	_	_
13	evening	_	NN	NN	_	14	nn	_	_
14	special	_	NN	NN	_	8	prep_of	_	_
15	.	_	.	.	_	4	punct	_	_

1	serve	_	VBG	VBG	_	0	root	_	_
2	dinner	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	chicken	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	roasted	_	JJ	JJ	_	7	amod	_	_
7	bird	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	serve	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	roasted	_	JJ	JJ	_	8	amod	_	_
8	bird	_	NN	NN	_	5	dobj	_	_
9	by	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	waiter	_	NN	NN	_	5	agent	_	_
12	.	_	.	.	_	5	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	serve	_	VBG	VBG	_	0	root	_	_
4	dinner	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	serve	_	VBG	VBG	_	0	root	_	_
4	chicken	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	bring	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	meal	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	deliver	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	meal	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	fjjg	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	krkfo	_	NNP	NNP	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	bring	_	VBG	VBG	_	0	root	_	_
5	food	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	food	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	food	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lady	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	bring	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	food	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	customer	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lady	_	NN	NN	_	4	iobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bird	_	NN	NN	_	12	dobj	_	_
9	he	_	PRP	PRP	_	12	nsubj	_	_
10	will	_	MD	MD	_	12	aux	_	_
11	be	_	VB	VB	_	12	aux	_	_
12	serve	_	VBG	VBG	_	8	rcmod	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	chicken	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lady	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	whole	_	JJ	JJ	_	9	amod	_	_
9	chicken	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	8	nsubj	_	_
7	she	_	PRP$	PRP$	_	8	poss	_	_
8	food	_	NN	NN	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	bring	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	3	iobj	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	dinner	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	dinner	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	deliver	_	VBG	VBG	_	0	root	_	_
5	chicken	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	customer	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	deliver	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	chicken	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	serve	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	meal	_	NN	NN	_	5	dep	_	_
8	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	turkey	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	woman	_	NN	NN	_	7	nn	_	_
7	turkey	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	customer	_	NN	NN	_	4	iobj	_	_
7	she	_	PRP$	PRP$	_	9	poss	_	_
8	warm	_	JJ	JJ	_	9	amod	_	_
9	meal	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	present	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	food	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	5	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	about	_	IN	IN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	serve	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	dish	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	turkey	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	serve	_	VBG	VBG	_	0	root	_	_
4	dinner	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lady	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	entire	_	JJ	JJ	_	9	amod	_	_
9	turkey	_	NN	NN	_	6	dep	_	_
10	.	_	.	.	_	4	punct	_	_

1	as	_	IN	IN	_	4	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	waiter	_	NN	NN	_	4	nsubj	_	_
4	serve	_	VBZ	VBZ	_	12	advcl	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	whole	_	JJ	JJ	_	9	amod	_	_
9	chicken	_	NN	NN	_	6	dep	_	_
10	,	_	,	,	_	12	punct	_	_
11	he	_	PRP	PRP	_	12	nsubj	_	_
12	wonder	_	VBZ	VBZ	_	0	root	_	_
13	if	_	IN	IN	_	16	mark	_	_
14	she	_	PRP	PRP	_	18	xsubj	_	_
15	will	_	MD	MD	_	16	aux	_	_
16	attempt	_	VB	VB	_	12	advcl	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	eat	_	VB	VB	_	16	xcomp	_	_
19	it	_	PRP	PRP	_	18	dobj	_	_
20	all	_	DT	DT	_	18	dep	_	_
21	in	_	IN	IN	_	0	erased	_	_
22	one	_	CD	CD	_	18	prep_in	_	_
23	sit	_	VBG	VBG	_	22	partmod	_	_
24	.	_	.	.	_	12	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	serve	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	meal	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	serve	_	VBG	VBG	_	0	root	_	_
4	dinner	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

