1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	scream	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	throw	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fit	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	flood	_	NNS	NNS	_	3	prep_in	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	tear	_	NNS	NNS	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	cry	_	JJ	JJ	_	3	amod	_	_
3	baby	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	hold	_	VBG	VBG	_	0	root	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	arm	_	NNS	NNS	_	5	dobj	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	pick	_	VBN	VBN	_	5	xcomp	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	unhappy	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	8	nsubj	_	_
3	want	_	VBZ	VBZ	_	0	root	_	_
4	something	_	NN	NN	_	3	dobj	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	can	_	MD	MD	_	8	aux	_	_
7	only	_	RB	RB	_	8	advmod	_	_
8	cry	_	VB	VB	_	3	conj_and	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	infant	_	NN	NN	_	3	nsubj	_	_
3	weep	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	someone	_	NN	NN	_	3	nsubj	_	_
2	should	_	MD	MD	_	3	aux	_	_
3	pick	_	VB	VB	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	the	_	DT	DT	_	6	det	_	_
6	baby	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	upset	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	express	_	VBG	VBG	_	0	root	_	_
5	displeasure	_	JJ	JJ	_	6	amod	_	_
6	due	_	JJ	JJ	_	4	acomp	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	some	_	DT	DT	_	9	det	_	_
9	event	_	NN	NN	_	6	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	happy	_	JJ	JJ	_	0	root	_	_
6	about	_	IN	IN	_	0	erased	_	_
7	something	_	NN	NN	_	5	prep_about	_	_
8	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	7	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	diaper	_	NN	NN	_	2	prep_in	_	_
6	be	_	VBZ	VBZ	_	7	cop	_	_
7	upset	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	3	nsubj	_	_
3	cry	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	3	nsubj	_	_
3	fly	_	VBZ	VBZ	_	0	root	_	_
4	through	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	air	_	NN	NN	_	3	prep_through	_	_
7	,	_	,	,	_	6	punct	_	_
8	eye	_	NNS	NNS	_	6	appos	_	_
9	close	_	VBN	VBN	_	8	amod	_	_
10	and	_	CC	CC	_	0	erased	_	_
11	teary	_	JJ	JJ	_	9	conj_and	_	_
12	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	bady	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	cry	_	VBG	VBG	_	0	root	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	compassion	_	NN	NN	_	5	prep_for	_	_
8	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	baby	_	NN	NN	_	0	root	_	_
4	cry	_	VBG	VBG	_	3	partmod	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	its	_	PRP$	PRP$	_	7	poss	_	_
7	mother	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	3	punct	_	_

1	baby	_	NN	NN	_	6	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	cry	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	pick	_	VBN	VBN	_	3	xcomp	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	.	_	.	.	_	3	punct	_	_

1	baby	_	NN	NN	_	5	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	cry	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	have	_	VB	VB	_	3	xcomp	_	_
6	diaper	_	NN	NN	_	5	dobj	_	_
7	change	_	VBN	VBN	_	6	partmod	_	_
8	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	there	_	EX	EX	_	2	expl	_	_
2	be	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	cry	_	JJ	JJ	_	5	amod	_	_
5	baby	_	NN	NN	_	2	nsubj	_	_
6	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	naken	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	upset	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	someone	_	NN	NN	_	4	xsubj	_	_
2	need	_	VBZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	tend	_	VB	VB	_	2	xcomp	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	baby	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	0	root	_	_
3	cry	_	VBG	VBG	_	2	partmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	0	root	_	_
3	sit	_	VBG	VBG	_	2	partmod	_	_
4	down	_	RP	RP	_	3	prt	_	_
5	cry	_	VBG	VBG	_	3	xcomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	cry	_	JJ	JJ	_	3	amod	_	_
3	baby	_	NN	NN	_	4	nsubj	_	_
4	want	_	VBZ	VBZ	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	he	_	PRP	PRP	_	4	prep_to	_	_
7	hold	_	VBN	VBN	_	6	partmod	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	draw	_	VB	VB	_	4	xcomp	_	_
7	attention	_	NN	NN	_	6	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	it	_	PRP	PRP	_	10	npadvmod	_	_
10	wet	_	JJ	JJ	_	11	amod	_	_
11	diaper	_	NN	NN	_	6	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	frustrated	_	VBN	VBN	_	0	root	_	_
5	because	_	IN	IN	_	7	mark	_	_
6	it	_	PRP	PRP	_	10	xsubj	_	_
7	want	_	VBZ	VBZ	_	4	advcl	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	be	_	VB	VB	_	10	auxpass	_	_
10	pick	_	VBN	VBN	_	7	xcomp	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	cry	_	JJ	JJ	_	3	amod	_	_
3	baby	_	NN	NN	_	4	nsubj	_	_
4	need	_	VBZ	VBZ	_	0	root	_	_
5	assistance	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	upset	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	cry	_	JJ	JJ	_	3	amod	_	_
3	baby	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	upset	_	JJ	JJ	_	3	amod	_	_
3	infant	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	upset	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	sad	_	JJ	JJ	_	3	amod	_	_
3	baby	_	NN	NN	_	4	nsubj	_	_
4	have	_	VBZ	VBZ	_	0	root	_	_
5	red	_	JJ	JJ	_	6	amod	_	_
6	hair	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	crhy	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	baby	_	NN	NN	_	0	root	_	_
2	cry	_	VBG	VBG	_	1	partmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	baby	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	scream	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	baby	_	NN	NN	_	2	nsubj	_	_
2	cry	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	baby	_	NN	NN	_	2	nsubj	_	_
2	cry	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	unhappy	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	3	nsubj	_	_
3	cry	_	VBZ	VBZ	_	0	root	_	_
4	incessantly	_	JJ	JJ	_	3	acomp	_	_
5	.	_	.	.	_	3	punct	_	_

1	why	_	NNP	NNP	_	5	nsubj	_	_
2	be	_	VBZ	VBZ	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	baby	_	NNP	NNP	_	5	nn	_	_
5	crying	_	NNP	NNP	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	cry	_	NNP	NNP	_	3	nn	_	_
3	baby	_	NNP	NNP	_	4	nsubj	_	_
4	need	_	VBZ	VBZ	_	0	root	_	_
5	attention	_	NNP	NNP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	upset	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	cry	_	VBG	VBG	_	4	conj_and	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	cry	_	JJ	JJ	_	3	amod	_	_
3	baby	_	NN	NN	_	4	nsubj	_	_
4	have	_	VBZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	wet	_	JJ	JJ	_	7	amod	_	_
7	diaper	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	change	_	NNP	NNP	_	3	nn	_	_
2	my	_	NNP	NNP	_	3	nn	_	_
3	diaper	_	NNP	NNP	_	0	root	_	_
4	!	_	.	.	_	3	punct	_	_

1	feed	_	NNP	NNP	_	2	nn	_	_
2	me	_	NNP	NNP	_	0	root	_	_
3	!	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	inconsolable	_	JJ	JJ	_	3	amod	_	_
3	baby	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	naked	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	5	punct	_	_
7	but	_	CC	CC	_	0	erased	_	_
8	for	_	IN	IN	_	5	conj_but	_	_
9	a	_	DT	DT	_	10	det	_	_
10	diaper	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	sad	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	hard	_	JJ	JJ	_	4	acomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	cry	_	NN	NN	_	8	nsubj	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	boy	_	NN	NN	_	2	prep_of	_	_
6	be	_	VBZ	VBZ	_	8	cop	_	_
7	so	_	RB	RB	_	8	advmod	_	_
8	loud	_	JJ	JJ	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	loudly	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	wet	_	JJ	JJ	_	3	amod	_	_
3	diaper	_	NN	NN	_	4	nsubj	_	_
4	cause	_	VBZ	VBZ	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	baby	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	cry	_	VB	VB	_	6	infmod	_	_
9	loudly	_	NNS	NNS	_	8	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	sad	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	reach	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	mother	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	infant	_	NN	NN	_	3	nsubj	_	_
3	wail	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	7	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	unhappy	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	cry	_	JJ	JJ	_	5	conj_and	_	_
8	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	9	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	want	_	VBZ	VBZ	_	4	conj_and	_	_
7	to	_	TO	TO	_	9	aux	_	_
8	be	_	VB	VB	_	9	auxpass	_	_
9	pick	_	VBN	VBN	_	6	xcomp	_	_
10	up	_	RP	RP	_	9	prt	_	_
11	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	7	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	diaper	_	NN	NN	_	2	prep_in	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	cry	_	VBG	VBG	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	11	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	who	_	WP	WP	_	0	erased	_	_
5	have	_	VBZ	VBZ	_	2	rcmod	_	_
6	a	_	DT	DT	_	7	det	_	_
7	diaper	_	NN	NN	_	5	dobj	_	_
8	on	_	IN	IN	_	5	prep	_	_
9	,	_	,	,	_	2	punct	_	_
10	be	_	VBZ	VBZ	_	11	aux	_	_
11	cry	_	VBG	VBG	_	0	root	_	_
12	.	_	.	.	_	11	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	3	nsubj	_	_
3	cry	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	unhappy	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	baby	_	NNP	NNP	_	2	nsubj	_	_
2	cry	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	cry	_	VBG	VBG	_	0	root	_	_
2	baby	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	upset	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	distraught	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	cry	_	JJ	JJ	_	4	conj_and	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	10	nsubj	_	_
3	,	_	,	,	_	10	punct	_	_
4	wear	_	VBG	VBG	_	10	partmod	_	_
5	only	_	RB	RB	_	7	advmod	_	_
6	a	_	DT	DT	_	7	det	_	_
7	diaper	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	10	punct	_	_
9	be	_	VBZ	VBZ	_	10	aux	_	_
10	cry	_	VBG	VBG	_	0	root	_	_
11	.	_	.	.	_	10	punct	_	_

1	a	_	DT	DT	_	4	det	_	_
2	nearly	_	RB	RB	_	3	advmod	_	_
3	bald	_	JJ	JJ	_	4	amod	_	_
4	baby	_	NN	NN	_	9	nsubj	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	outstretched	_	JJ	JJ	_	7	amod	_	_
7	arm	_	NNS	NNS	_	4	prep_with	_	_
8	be	_	VBZ	VBZ	_	9	aux	_	_
9	cry	_	VBG	VBG	_	0	root	_	_
10	.	_	.	.	_	9	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	upset	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	there	_	EX	EX	_	2	expl	_	_
2	be	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	baby	_	NN	NN	_	2	nsubj	_	_
5	cry	_	VBG	VBG	_	4	partmod	_	_
6	.	_	.	.	_	2	punct	_	_

1	baby	_	NNP	NNP	_	0	root	_	_
2	look	_	VBG	VBG	_	1	dep	_	_
3	for	_	IN	IN	_	0	erased	_	_
4	something	_	NN	NN	_	2	prep_for	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	cry	_	VBG	VBG	_	2	conj_and	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	3	nsubj	_	_
3	cry	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	3	nsubj	_	_
3	cry	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	0	root	_	_
3	cry	_	VBG	VBG	_	2	partmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	hey	_	JJ	JJ	_	3	amod	_	_
2	sad	_	JJ	JJ	_	3	amod	_	_
3	baby	_	NN	NN	_	0	root	_	_
4	cry	_	VBG	VBG	_	3	partmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	sad	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	little	_	JJ	JJ	_	2	amod	_	_
2	baby	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	cry	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	upset	_	VBN	VBN	_	0	root	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	something	_	NN	NN	_	4	prep_about	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	upset	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	cry	_	JJ	JJ	_	3	amod	_	_
3	baby	_	NN	NN	_	4	nsubj	_	_
4	seek	_	VBZ	VBZ	_	0	root	_	_
5	attention	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	3	nsubj	_	_
3	cry	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	baby	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	cry	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	where	_	WRB	WRB	_	2	advmod	_	_
2	be	_	VBZ	VBZ	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	mother	_	NN	NN	_	2	nsubj	_	_
5	?	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	3	_	CD	CD	_	3	num	_	_
3	baby	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	cry	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	3	nsubj	_	_
3	need	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	diaper	_	NN	NN	_	6	nn	_	_
6	change	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	3	nsubj	_	_
3	have	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	dirty	_	JJ	JJ	_	6	amod	_	_
6	diaper	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	baby	_	NN	NN	_	8	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	fussy	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	5	punct	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	need	_	VBZ	VBZ	_	5	conj_and	_	_
9	he	_	PRP$	PRP$	_	10	poss	_	_
10	diaper	_	NN	NN	_	11	nsubj	_	_
11	change	_	VBD	VBD	_	8	ccomp	_	_
12	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	mom	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	upset	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	tear	_	NNS	NNS	_	3	nsubj	_	_
2	be	_	VBP	VBP	_	3	aux	_	_
3	come	_	VBG	VBG	_	0	root	_	_
4	out	_	RP	RP	_	0	erased	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	baby	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	0	erased	_	_
9	eye	_	NNS	NNS	_	3	prep_out_of	_	_
10	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	happy	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	5	punct	_	_
7	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	baby	_	NN	NN	_	3	nn	_	_
3	cry	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	wear	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	diaper	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	7	nsubj	_	_
3	wear	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	diaper	_	NN	NN	_	3	dobj	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	cry	_	VBG	VBG	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	tear	_	NNP	NNP	_	4	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	sadness	_	NNS	NNS	_	5	prep_of	_	_
8	.	_	.	.	_	4	punct	_	_

1	tear	_	NNP	NNP	_	4	nsubj	_	_
2	of	_	IN	IN	_	0	erased	_	_
3	sadness	_	NNS	NNS	_	1	prep_of	_	_
4	appear	_	VBP	VBP	_	0	root	_	_
5	because	_	IN	IN	_	9	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	baby	_	NN	NN	_	9	nsubj	_	_
8	be	_	VBZ	VBZ	_	9	cop	_	_
9	upset	_	JJ	JJ	_	4	advcl	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	tear	_	NNS	NNS	_	4	nsubjpass	_	_
2	be	_	VBP	VBP	_	4	aux	_	_
3	be	_	VBG	VBG	_	4	auxpass	_	_
4	shed	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	baby	_	NN	NN	_	4	agent	_	_
8	.	_	.	.	_	4	punct	_	_

1	wet	_	JJ	JJ	_	8	ccomp	_	_
2	and	_	CC	CC	_	0	erased	_	_
3	hungry	_	JJ	JJ	_	8	ccomp	_	_
4	,	_	,	,	_	8	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	baby	_	NN	NN	_	8	nsubj	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	voice	_	VBG	VBG	_	0	root	_	_
9	he	_	PRP$	PRP$	_	10	poss	_	_
10	need	_	NNS	NNS	_	8	dobj	_	_
11	in	_	IN	IN	_	0	erased	_	_
12	the	_	DT	DT	_	14	det	_	_
13	only	_	JJ	JJ	_	14	amod	_	_
14	way	_	NN	NN	_	8	prep_in	_	_
15	he	_	PRP	PRP	_	16	nsubj	_	_
16	know	_	VBZ	VBZ	_	14	rcmod	_	_
17	how	_	WRB	WRB	_	16	dobj	_	_
18	.	_	.	.	_	8	punct	_	_

1	scold	_	VBG	VBG	_	6	csubj	_	_
2	a	_	DT	DT	_	3	det	_	_
3	baby	_	NN	NN	_	1	dobj	_	_
4	will	_	MD	MD	_	6	aux	_	_
5	often	_	RB	RB	_	6	advmod	_	_
6	result	_	VB	VB	_	0	root	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	cry	_	VBG	VBG	_	6	prepc_in	_	_
9	as	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	reaction	_	NN	NN	_	8	prep_as	_	_
12	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	abandon	_	VBN	VBN	_	3	amod	_	_
3	infant	_	NN	NN	_	6	nsubj	_	_
4	be	_	VBZ	VBZ	_	6	cop	_	_
5	emotionally	_	RB	RB	_	6	advmod	_	_
6	scar	_	JJ	JJ	_	0	root	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	life	_	NN	NN	_	6	prep_for	_	_
9	.	_	.	.	_	6	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	displeased	_	JJ	JJ	_	0	root	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	something	_	NN	NN	_	4	prep_about	_	_
7	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	10	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	center	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	world	_	NN	NN	_	5	prep_of	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	expect	_	VBZ	VBZ	_	5	conj_and	_	_
11	he	_	PRP$	PRP$	_	12	poss	_	_
12	mother	_	NN	NN	_	10	dobj	_	_
13	,	_	,	,	_	12	punct	_	_
14	or	_	CC	CC	_	0	erased	_	_
15	someone	_	NN	NN	_	12	conj_or	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	orbit	_	VB	VB	_	10	xcomp	_	_
18	nearby	_	RB	RB	_	17	advmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	care	_	VB	VB	_	17	xcomp	_	_
21	for	_	IN	IN	_	0	erased	_	_
22	he	_	PRP$	PRP$	_	24	poss	_	_
23	every	_	DT	DT	_	24	det	_	_
24	need	_	NN	NN	_	20	prep_for	_	_
25	,	_	,	,	_	24	punct	_	_
26	or	_	CC	CC	_	0	erased	_	_
27	desire	_	NN	NN	_	24	conj_or	_	_
28	,	_	,	,	_	17	punct	_	_
29	as	_	IN	IN	_	31	mark	_	_
30	he	_	PRP	PRP	_	31	nsubj	_	_
31	should	_	MD	MD	_	17	advcl	_	_
32	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	pitch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fit	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	happy	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	3	nsubj	_	_
3	cry	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	3	nsubj	_	_
3	need	_	VBZ	VBZ	_	0	root	_	_
4	he	_	PRP$	PRP$	_	5	poss	_	_
5	diaper	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	auxpass	_	_
8	change	_	VBN	VBN	_	5	infmod	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	3	nsubj	_	_
3	cry	_	VBZ	VBZ	_	0	root	_	_
4	tear	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	tear	_	NNS	NNS	_	3	nsubjpass	_	_
2	be	_	VBP	VBP	_	3	auxpass	_	_
3	cry	_	VBN	VBN	_	0	root	_	_
4	by	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	baby	_	NN	NN	_	3	agent	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	small	_	JJ	JJ	_	3	amod	_	_
3	baby	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	cry	_	VBG	VBG	_	0	root	_	_
6	profusely	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	baby	_	NN	NN	_	10	nsubj	_	_
4	want	_	VBZ	VBZ	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	auxpass	_	_
7	pick	_	VBN	VBN	_	4	xcomp	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	cuddle	_	VBD	VBD	_	4	conj_and	_	_
11	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NNS	NNS	_	3	nsubj	_	_
3	cry	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sit	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	may	_	MD	MD	_	4	aux	_	_
4	have	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	dirty	_	JJ	JJ	_	7	amod	_	_
7	diaper	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	3	nsubj	_	_
3	display	_	VBZ	VBZ	_	0	root	_	_
4	it	_	PRP	PRP	_	6	nsubj	_	_
5	be	_	VBZ	VBZ	_	6	cop	_	_
6	displeasure	_	JJ	JJ	_	3	ccomp	_	_
7	.	_	.	.	_	3	punct	_	_

