1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	man	_	NN	NN	_	7	nn	_	_
7	question	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	request	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	response	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	ask	_	VBG	VBG	_	0	root	_	_
4	he	_	PRP$	PRP$	_	5	poss	_	_
5	dad	_	NN	NN	_	3	dep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	older	_	JJR	JJR	_	7	amod	_	_
7	male	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	11	punct	_	_
9	perhaps	_	RB	RB	_	11	dep	_	_
10	he	_	PRP$	PRP$	_	11	poss	_	_
11	father	_	NN	NN	_	7	dep	_	_
12	or	_	CC	CC	_	0	erased	_	_
13	brother	_	NN	NN	_	11	conj_or	_	_
14	,	_	,	,	_	11	punct	_	_
15	a	_	DT	DT	_	16	det	_	_
16	question	_	NN	NN	_	11	appos	_	_
17	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	ask	_	VBG	VBG	_	3	xcomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	more	_	JJR	JJR	_	9	amod	_	_
9	grownup	_	NN	NN	_	6	iobj	_	_
10	young	_	JJ	JJ	_	11	amod	_	_
11	man	_	NN	NN	_	6	dobj	_	_
12	,	_	,	,	_	15	punct	_	_
13	perhaps	_	RB	RB	_	15	dep	_	_
14	he	_	PRP$	PRP$	_	15	poss	_	_
15	brother	_	NN	NN	_	11	dep	_	_
16	or	_	CC	CC	_	0	erased	_	_
17	father	_	NN	NN	_	15	conj_or	_	_
18	,	_	,	,	_	15	punct	_	_
19	a	_	DT	DT	_	20	det	_	_
20	question	_	NN	NN	_	15	appos	_	_
21	about	_	IN	IN	_	0	erased	_	_
22	something	_	NN	NN	_	11	prep_about	_	_
23	,	_	,	,	_	3	punct	_	_
24	as	_	IN	IN	_	28	mark	_	_
25	young	_	JJ	JJ	_	26	amod	_	_
26	child	_	NNS	NNS	_	28	nsubj	_	_
27	often	_	RB	RB	_	28	advmod	_	_
28	do	_	VBP	VBP	_	3	advcl	_	_
29	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	pose	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	ask	_	VBG	VBG	_	3	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	13	det	_	_
11	older	_	JJR	JJR	_	12	dep	_	_
12	male	_	NN	NN	_	13	amod	_	_
13	person	_	NN	NN	_	8	prep_of	_	_
14	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	4	det	_	_
2	right	_	JJ	JJ	_	4	amod	_	_
3	index	_	NN	NN	_	4	nn	_	_
4	finger	_	NN	NN	_	6	nsubj	_	_
5	be	_	VBZ	VBZ	_	6	aux	_	_
6	point	_	VBG	VBG	_	0	root	_	_
7	upward	_	NNS	NNS	_	6	dobj	_	_
8	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	adult	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	ask	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	1	xcomp	_	_
6	.	_	.	.	_	1	punct	_	_

1	wondering	_	VBG	VBG	_	0	root	_	_
2	why	_	WRB	WRB	_	4	advmod	_	_
3	he	_	PRP	PRP	_	6	xsubj	_	_
4	have	_	VBZ	VBZ	_	1	advcl	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	do	_	VB	VB	_	4	xcomp	_	_
7	something	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	state	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	case	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	higher	_	JJR	JJR	_	9	amod	_	_
9	allowance	_	NN	NN	_	4	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	talk	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	dad	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	permission	_	NN	NN	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	talk	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	ask	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	talk	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	have	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	conversation	_	NN	NN	_	6	dobj	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	little	_	JJ	JJ	_	12	amod	_	_
12	boy	_	NN	NN	_	8	prep_with	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	have	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	conversation	_	NN	NN	_	6	dobj	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	little	_	JJ	JJ	_	12	amod	_	_
12	boy	_	NN	NN	_	8	prep_with	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	ask	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	older	_	JJR	JJR	_	8	amod	_	_
8	boy	_	NN	NN	_	5	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	question	_	NN	NN	_	5	dobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	ask	_	NNP	NNP	_	2	nn	_	_
2	a	_	NNP	NNP	_	0	root	_	_
3	?	_	.	.	_	2	punct	_	_

1	to	_	TO	TO	_	2	aux	_	_
2	hi	_	VB	VB	_	0	root	_	_
3	dad	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	ask	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	man	_	NN	NN	_	6	nn	_	_
6	something	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	ask	_	VBG	VBG	_	0	root	_	_
2	he	_	PRP$	PRP$	_	3	poss	_	_
3	father	_	NN	NN	_	1	dobj	_	_
4	about	_	IN	IN	_	0	erased	_	_
5	he	_	PRP$	PRP$	_	7	poss	_	_
6	crappy	_	JJ	JJ	_	7	amod	_	_
7	genetics	_	NNS	NNS	_	1	prep_about	_	_
8	.	_	.	.	_	1	punct	_	_

1	lie	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	0	erased	_	_
3	a	_	DT	DT	_	4	det	_	_
4	adult	_	NN	NN	_	1	prep_to	_	_
5	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	ask	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	ask	_	VBG	VBG	_	0	root	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	explanation	_	NN	NN	_	3	prep_for	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	ask	_	VBG	VBG	_	0	root	_	_
4	he	_	PRP$	PRP$	_	5	poss	_	_
5	dad	_	NN	NN	_	3	dep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	dad	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	dad	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	because	_	IN	IN	_	9	mark	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	son	_	NN	NN	_	9	nsubj	_	_
8	be	_	VBZ	VBZ	_	9	aux	_	_
9	ask	_	VBG	VBG	_	4	advcl	_	_
10	he	_	PRP	PRP	_	9	iobj	_	_
11	a	_	DT	DT	_	12	det	_	_
12	question	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	ask	_	VB	VB	_	4	xcomp	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	father	_	NN	NN	_	10	nsubj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	question	_	NN	NN	_	6	xcomp	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	curious	_	VBN	VBN	_	0	root	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	something	_	NN	NN	_	4	prep_about	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	father	_	NN	NN	_	13	xsubj	_	_
10	be	_	VBZ	VBZ	_	11	aux	_	_
11	try	_	VBG	VBG	_	4	conj_and	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	help	_	VB	VB	_	11	xcomp	_	_
14	he	_	PRP	PRP	_	15	nsubj	_	_
15	understand	_	VB	VB	_	13	ccomp	_	_
16	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wonder	_	VBG	VBG	_	0	root	_	_
5	something	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	question	_	VBG	VBG	_	0	root	_	_
5	something	_	NN	NN	_	4	dobj	_	_
6	he	_	PRP	PRP	_	9	nsubjpass	_	_
7	be	_	VBZ	VBZ	_	9	auxpass	_	_
8	be	_	VBN	VBN	_	9	auxpass	_	_
9	tell	_	VBN	VBN	_	5	rcmod	_	_
10	.	_	.	.	_	4	punct	_	_

1	why	_	WRB	WRB	_	6	dep	_	_
2	he	_	NNP	NNP	_	6	nn	_	_
3	cant	_	NNP	NNP	_	6	nn	_	_
4	stay	_	NNP	NNP	_	6	nn	_	_
5	up	_	NNP	NNP	_	6	nn	_	_
6	later	_	NNP	NNP	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	why	_	WRB	WRB	_	7	dep	_	_
2	cant	_	NNP	NNP	_	7	nn	_	_
3	we	_	NNP	NNP	_	7	nn	_	_
4	go	_	NNP	NNP	_	7	nn	_	_
5	out	_	NNP	NNP	_	7	nn	_	_
6	to	_	NNP	NNP	_	7	nn	_	_
7	dinner	_	NNP	NNP	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	question	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	4	nsubj	_	_
4	have	_	VBZ	VBZ	_	0	root	_	_
5	multiple	_	JJ	JJ	_	6	amod	_	_
6	question	_	NNS	NNS	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	parent	_	NN	NN	_	6	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	snitch	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBZ	VBZ	_	3	aux	_	_
3	nominterest	_	VBN	VBN	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	boy	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	some	_	DT	DT	_	9	det	_	_
9	advice	_	NN	NN	_	4	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	dad	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	riddle	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	ask	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	ask	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	question	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	want	_	VBG	VBG	_	0	root	_	_
2	information	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	7	poss	_	_
6	father	_	NN	NN	_	7	nn	_	_
7	something	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	speak	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	ask	_	VBG	VBG	_	0	root	_	_
2	he	_	PRP$	PRP$	_	3	poss	_	_
3	dad	_	NN	NN	_	5	nsubj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	1	xcomp	_	_
6	.	_	.	.	_	1	punct	_	_

1	ask	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	question	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	4	xsubj	_	_
2	want	_	VBZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	understand	_	VB	VB	_	2	xcomp	_	_
5	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	0	erased	_	_
4	intelligence	_	NN	NN	_	6	nsubj	_	_
5	be	_	VBZ	VBZ	_	6	aux	_	_
6	rise	_	VBG	VBG	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	answer	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	little	_	RB	RB	_	6	npadvmod	_	_
6	nervous	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	have	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	idea	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	question	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	kid	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	dad	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	ask	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	help	_	NN	NN	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	9	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	cop	_	_
3	uncertain	_	JJ	JJ	_	0	root	_	_
4	about	_	IN	IN	_	0	erased	_	_
5	something	_	NN	NN	_	3	prep_about	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	want	_	VBZ	VBZ	_	3	conj_and	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	see	_	VB	VB	_	7	xcomp	_	_
10	if	_	IN	IN	_	14	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	man	_	NN	NN	_	14	nsubj	_	_
13	can	_	MD	MD	_	14	aux	_	_
14	clear	_	VB	VB	_	9	advcl	_	_
15	up	_	RP	RP	_	14	prt	_	_
16	he	_	PRP$	PRP$	_	17	poss	_	_
17	confusion	_	NN	NN	_	14	dobj	_	_
18	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	curious	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dobj	_	_
7	about	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	problem	_	NN	NN	_	4	prep_about	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	upset	_	VBN	VBN	_	17	ccomp	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	something	_	NN	NN	_	4	prep_about	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	nsubj	_	_
9	tell	_	VBG	VBG	_	17	ccomp	_	_
10	he	_	PRP$	PRP$	_	11	poss	_	_
11	father	_	NN	NN	_	9	dobj	_	_
12	about	_	IN	IN	_	0	erased	_	_
13	it	_	PRP	PRP	_	9	prep_about	_	_
14	,	_	,	,	_	17	punct	_	_
15	dad	_	NN	NN	_	17	nsubj	_	_
16	be	_	VBZ	VBZ	_	17	aux	_	_
17	listen	_	VBG	VBG	_	0	root	_	_
18	.	_	.	.	_	17	punct	_	_

1	ask	_	VBG	VBG	_	0	root	_	_
2	he	_	PRP$	PRP$	_	3	poss	_	_
3	dad	_	NN	NN	_	1	dep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	1	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	omg	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	answer	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	question	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	make	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	statement	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	ask	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubjpass	_	_
2	be	_	VBZ	VBZ	_	3	auxpass	_	_
3	confuse	_	VBN	VBN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	dad	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	money	_	NN	NN	_	4	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	demand	_	VBG	VBG	_	0	root	_	_
5	money	_	NN	NN	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	dad	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	i	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	boy	_	NN	NN	_	6	nsubj	_	_
5	be	_	VBZ	VBZ	_	6	aux	_	_
6	ask	_	VBG	VBG	_	2	ccomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	perhaps	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	tell	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	lie	_	NN	NN	_	5	dobj	_	_
8	!	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	convince	_	VB	VB	_	4	xcomp	_	_
7	he	_	PRP$	PRP$	_	9	poss	_	_
8	big	_	JJ	JJ	_	9	amod	_	_
9	brother	_	NN	NN	_	6	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	take	_	VB	VB	_	6	xcomp	_	_
12	he	_	PRP	PRP	_	11	dobj	_	_
13	somewhere	_	RB	RB	_	11	advmod	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	explain	_	VBG	VBG	_	0	root	_	_
5	quantum	_	NN	NN	_	6	nn	_	_
6	physics	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	classmate	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	ask	_	FW	FW	_	2	nn	_	_
2	a	_	FW	FW	_	0	root	_	_
3	?	_	.	.	_	2	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	confuse	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	ask	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	engage	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	conversation	_	NN	NN	_	4	prep_in	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	adult	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	ask	_	VBG	VBG	_	4	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	man	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	dad	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	ask	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	question	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	make	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	query	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	ask	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	wonder	_	VBG	VBG	_	0	root	_	_
4	about	_	IN	IN	_	0	erased	_	_
5	something	_	NN	NN	_	3	prep_about	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	dad	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	xsubj	_	_
3	want	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	know	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	answer	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	he	_	PRP$	PRP$	_	10	poss	_	_
10	question	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	3	punct	_	_

1	hrufkfjf	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	nfjf	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	do	_	VBZ	VBZ	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	understand	_	VB	VB	_	0	root	_	_
6	so	_	IN	IN	_	9	mark	_	_
7	he	_	PRP	PRP	_	9	nsubj	_	_
8	be	_	VBZ	VBZ	_	9	aux	_	_
9	ask	_	VBG	VBG	_	5	advcl	_	_
10	a	_	DT	DT	_	11	det	_	_
11	question	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	talk	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	question	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	man	_	JJ	JJ	_	7	amod	_	_
7	reasoning	_	NN	NN	_	4	dobj	_	_
8	?	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	have	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	dad	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	ask	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	man	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	look	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	answer	_	NNS	NNS	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	question	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	question	_	NN	NN	_	7	nn	_	_
7	mark	_	NN	NN	_	4	dobj	_	_
8	above	_	IN	IN	_	0	erased	_	_
9	he	_	PRP$	PRP$	_	10	poss	_	_
10	head	_	NN	NN	_	4	prep_above	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	adult	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	express	_	VBG	VBG	_	0	root	_	_
5	confusion	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	curious	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	wonder	_	VBG	VBG	_	0	root	_	_
6	about	_	IN	IN	_	0	erased	_	_
7	existence	_	NN	NN	_	5	prep_about	_	_
8	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	have	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	8	dobj	_	_
6	he	_	PRP	PRP	_	8	nsubj	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	ask	_	VBG	VBG	_	5	rcmod	_	_
9	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	ask	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	existential	_	JJ	JJ	_	9	amod	_	_
9	question	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	ask	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	man	_	NN	NN	_	8	prep_from	_	_
6	where	_	WRB	WRB	_	8	advmod	_	_
7	baby	_	NNS	NNS	_	8	nsubj	_	_
8	come	_	VBP	VBP	_	5	rcmod	_	_
9	from	_	IN	IN	_	0	erased	_	_
10	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	ask	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	ask	_	VBG	VBG	_	0	root	_	_
4	he	_	PRP$	PRP$	_	5	poss	_	_
5	dad	_	NN	NN	_	3	dobj	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	something	_	NN	NN	_	3	prep_for	_	_
8	.	_	.	.	_	3	punct	_	_

