1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bug	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bug	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	its	_	PRP$	PRP$	_	9	poss	_	_
9	tongue	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	fly	_	NN	NN	_	4	nsubj	_	_
3	have	_	VBZ	VBZ	_	4	aux	_	_
4	allude	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	frog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	fly	_	NN	NN	_	4	nsubj	_	_
3	have	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBN	VBN	_	0	root	_	_
5	away	_	RP	RP	_	0	erased	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	frog	_	NN	NN	_	4	prep_away_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	it	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	stick	_	VBG	VBG	_	0	root	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	tongue	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	catch	_	VB	VB	_	6	infmod	_	_
9	a	_	DT	DT	_	10	det	_	_
10	fly	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	that	_	IN	IN	_	8	complm	_	_
6	he	_	PRP	PRP	_	8	nsubj	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	catch	_	VBG	VBG	_	4	ccomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	fly	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	insect	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	tongue	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	catch	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	fly	_	NN	NN	_	6	dobj	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	he	_	PRP$	PRP$	_	11	poss	_	_
11	tongue	_	NN	NN	_	6	prep_with	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	toad	_	NN	NN	_	5	xsubj	_	_
3	try	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	get	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bug	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	hungry	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	5	poss	_	_
3	's	_	POS	POS	_	0	erased	_	_
4	sticky	_	JJ	JJ	_	5	amod	_	_
5	tongue	_	NN	NN	_	9	xsubj	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	try	_	VBG	VBG	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	catch	_	VB	VB	_	7	xcomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	bug	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	7	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	grab	_	VBG	VBG	_	0	root	_	_
4	he	_	PRP$	PRP$	_	5	poss	_	_
5	meal	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	5	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	try	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	catch	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bug	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	catch	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	fly	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	tongue	_	NN	NN	_	6	prep_on	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	its	_	PRP$	PRP$	_	9	poss	_	_
9	tongue	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	catch	_	VB	VB	_	4	xcomp	_	_
7	its	_	PRP$	PRP$	_	8	poss	_	_
8	lunch	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bug	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	while	_	IN	IN	_	0	erased	_	_
8	sit	_	VBG	VBG	_	4	prepc_while	_	_
9	on	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	lillipad	_	NN	NN	_	8	prep_on	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bug	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	its	_	PRP$	PRP$	_	9	poss	_	_
9	tongue	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bug	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	fly	_	VB	VB	_	4	xcomp	_	_
7	away	_	RP	RP	_	0	erased	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	frog	_	NN	NN	_	6	prep_away_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	capture	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	fly	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	fly	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	dinner	_	NN	NN	_	3	prep_for	_	_
6	.	_	.	.	_	3	punct	_	_

1	catch	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	fly	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	eating	_	NNP	NNP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	fly	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	try	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	catch	_	VB	VB	_	1	xcomp	_	_
4	food	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	catch	_	NNP	NNP	_	2	nsubj	_	_
2	fly	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	he	_	PRP$	PRP$	_	5	poss	_	_
5	dinner	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	do	_	VBG	VBG	_	0	root	_	_
4	pest	_	JJ	JJ	_	6	amod	_	_
5	control	_	NN	NN	_	6	nn	_	_
6	job	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	catch	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	fly	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	have	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	snack	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	fly	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	catch	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	bug	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	stretch	_	VBG	VBG	_	0	root	_	_
2	its	_	PRP$	PRP$	_	3	poss	_	_
3	tongue	_	NN	NN	_	1	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	get	_	VB	VB	_	3	infmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	insect	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	catch	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	fly	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	have	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	snack	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bug	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	catch	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	bug	_	NN	NN	_	1	dobj	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	tongue	_	NN	NN	_	1	prep_with	_	_
7	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	use	_	VBG	VBG	_	0	root	_	_
4	he	_	PRP$	PRP$	_	5	poss	_	_
5	tongue	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	catch	_	VB	VB	_	5	infmod	_	_
8	a	_	DT	DT	_	9	det	_	_
9	bug	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	0	root	_	_
3	catch	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	fly	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	fly	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	8	nsubj	_	_
3	on	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	6	det	_	_
5	lily	_	NN	NN	_	6	nn	_	_
6	pad	_	NN	NN	_	2	prep_on	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	reach	_	VBG	VBG	_	0	root	_	_
9	he	_	PRP$	PRP$	_	11	poss	_	_
10	long	_	JJ	JJ	_	11	amod	_	_
11	tongue	_	NN	NN	_	8	dobj	_	_
12	for	_	IN	IN	_	0	erased	_	_
13	a	_	DT	DT	_	14	det	_	_
14	fly	_	NN	NN	_	8	prep_for	_	_
15	.	_	.	.	_	8	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	fly	_	NN	NN	_	7	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	auxpass	_	_
7	eat	_	VBN	VBN	_	4	xcomp	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	frog	_	NN	NN	_	7	agent	_	_
11	.	_	.	.	_	4	punct	_	_

1	frog	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	catch	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	fly	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	frog	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	tongue	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	suck	_	VBD	VBD	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	fly	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	snag	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	3	nsubj	_	_
3	eat	_	VBZ	VBZ	_	0	root	_	_
4	bug	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	hungry	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	2	nsubj	_	_
2	catch	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	fly	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	catch	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	fly	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	attempt	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	capture	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	fly	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	eat	_	VB	VB	_	8	infmod	_	_
11	.	_	.	.	_	4	punct	_	_

1	catch	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	fly	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	set	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	tongue	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	catch	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	fly	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	eat	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	fly	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	froggy	_	RB	RB	_	2	advmod	_	_
2	make	_	VB	VB	_	0	root	_	_
3	yum	_	NN	NN	_	4	nn	_	_
4	yum	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	try	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	eat	_	VB	VB	_	1	xcomp	_	_
4	the	_	DT	DT	_	5	det	_	_
5	insect	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	try	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	eat	_	VB	VB	_	1	xcomp	_	_
4	the	_	DT	DT	_	5	det	_	_
5	fly	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	catch	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	fly	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	eating	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	snag	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	fly	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	stretch	_	VBG	VBG	_	0	root	_	_
4	he	_	PRP$	PRP$	_	5	poss	_	_
5	tongue	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	zap	_	NNP	NNP	_	0	root	_	_
2	,	_	,	,	_	1	punct	_	_
3	catch	_	VBN	VBN	_	1	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	fly	_	NN	NN	_	3	dobj	_	_
6	!	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	fly	_	NN	NN	_	3	nsubj	_	_
3	taste	_	VBZ	VBZ	_	0	root	_	_
4	good	_	JJ	JJ	_	3	acomp	_	_
5	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	5	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	go	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	catch	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	fly	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	catch	_	VB	VB	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	fly	_	NN	NN	_	3	dobj	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	soon	_	RB	RB	_	3	advmod	_	_
8	.	_	.	.	_	3	punct	_	_

1	stink	_	VBG	VBG	_	0	root	_	_
2	he	_	PRP$	PRP$	_	3	poss	_	_
3	tongue	_	NN	NN	_	1	dobj	_	_
4	out	_	RP	RP	_	1	prt	_	_
5	.	_	.	.	_	1	punct	_	_

1	in	_	IN	IN	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	water	_	NN	NN	_	1	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	catch	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bug	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	hungry	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	stick	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	its	_	PRP$	PRP$	_	7	poss	_	_
7	tongue	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	0	erased	_	_
4	tongue	_	NN	NN	_	6	nsubj	_	_
5	be	_	VBZ	VBZ	_	6	cop	_	_
6	long	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bug	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	lunch	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	catch	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	fly	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	fly	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	catch	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	have	_	VBG	VBG	_	0	root	_	_
5	dinner	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	fly	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	catch	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	fly	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	sz	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	food	_	NN	NN	_	6	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	it	_	PRP	PRP	_	5	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	attempt	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	catch	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	fly	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	it	_	PRP	PRP	_	5	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	try	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	eat	_	VB	VB	_	3	xcomp	_	_
6	its	_	PRP$	PRP$	_	7	poss	_	_
7	lunch	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	fly	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	fly	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	3	nsubj	_	_
3	catch	_	VBZ	VBZ	_	0	root	_	_
4	he	_	PRP$	PRP$	_	5	poss	_	_
5	supper	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	tongue	_	NN	NN	_	3	prep_with	_	_
9	.	_	.	.	_	3	punct	_	_

1	let	_	NNP	NNP	_	3	nsubj	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	eat	_	VBP	VBP	_	0	root	_	_
4	!	_	.	.	_	3	punct	_	_

1	catch	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	fly	_	NN	NN	_	1	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	eat	_	VB	VB	_	3	infmod	_	_
6	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	catch	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	fly	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	eating	_	NNP	NNP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	fly	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bug	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	stick	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	tongue	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	5	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	try	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	catch	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bug	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	5	punct	_	_
9	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	5	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	try	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	snatch	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bug	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	dinner	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	will	_	NNP	NNP	_	4	nsubj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	frog	_	NN	NN	_	1	dep	_	_
4	catch	_	VBP	VBP	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	catch	_	VBG	VBG	_	0	root	_	_
4	dinner	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	fly	_	NNS	NNS	_	4	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	tongue	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	food	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bug	_	NN	NN	_	4	dobj	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	10	poss	_	_
9	sticky	_	JJ	JJ	_	10	amod	_	_
10	tongue	_	NN	NN	_	6	prep_on	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	havin	_	VBN	VBN	_	0	root	_	_
5	'	_	''	''	_	4	punct	_	_
6	some	_	DT	DT	_	7	det	_	_
7	lunch	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	fly	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	catch	_	VB	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	fly	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	catch	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	bug	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	frog	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bug	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	it	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	use	_	VBG	VBG	_	0	root	_	_
4	its	_	PRP$	PRP$	_	5	poss	_	_
5	tongue	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	catch	_	VB	VB	_	5	infmod	_	_
8	a	_	DT	DT	_	9	det	_	_
9	fly	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bug	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	catch	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	fly	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	catch	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bug	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	stick	_	VBG	VBG	_	3	xcomp	_	_
5	tongue	_	NN	NN	_	4	dobj	_	_
6	out	_	RP	RP	_	4	prt	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	catch	_	VB	VB	_	4	xcomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	bug	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bug	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	meal	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	catch	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	fly	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	it	_	PRP	PRP	_	5	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	try	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	catch	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	fly	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	it	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hunting	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bug	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	tongue	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	get	_	NNP	NNP	_	3	nn	_	_
2	some	_	NNP	NNP	_	3	nn	_	_
3	lunch	_	NNP	NNP	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	catch	_	NNP	NNP	_	3	nn	_	_
2	a	_	NNP	NNP	_	3	nn	_	_
3	fly	_	NNP	NNP	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	eating	_	NNP	NNP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	fly	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	sit	_	VBG	VBG	_	0	root	_	_
2	on	_	IN	IN	_	0	erased	_	_
3	a	_	DT	DT	_	5	det	_	_
4	water	_	NN	NN	_	5	nn	_	_
5	lilly	_	NN	NN	_	1	prep_on	_	_
6	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	stick	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	tongue	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	catch	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bee	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hunting	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	catch	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	fly	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	catch	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bug	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	use	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	tongue	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	try	_	VB	VB	_	6	infmod	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	catch	_	VB	VB	_	8	conj_and	_	_
11	the	_	DT	DT	_	12	det	_	_
12	bug	_	NN	NN	_	8	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	catch	_	VBG	VBG	_	0	root	_	_
4	food	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	catch	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	beatle	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	zap	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	bug	_	NN	NN	_	1	dobj	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	tongue	_	NN	NN	_	1	prep_with	_	_
7	.	_	.	.	_	1	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	use	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	tongue	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	catch	_	VB	VB	_	6	infmod	_	_
9	a	_	DT	DT	_	10	det	_	_
10	fly	_	NN	NN	_	8	dobj	_	_
11	out	_	RP	RP	_	0	erased	_	_
12	of	_	IN	IN	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	air	_	NN	NN	_	8	prep_out_of	_	_
15	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	snatch	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	out	_	RB	RB	_	0	erased	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	air	_	NN	NN	_	6	prep_out_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	perform	_	VBG	VBG	_	0	root	_	_
5	cunninglus	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	eating	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bug	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	tongue	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	enjoy	_	VB	VB	_	4	xcomp	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	lunch	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	its	_	PRP$	PRP$	_	9	poss	_	_
9	tongue	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	catch	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bug	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	/	_	JJ	JJ	_	3	amod	_	_
2	thew	_	NN	NN	_	3	nn	_	_
3	frog	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	get	_	VBG	VBG	_	0	root	_	_
6	food	_	NN	NN	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sit	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	lilly	_	NNP	NNP	_	8	nn	_	_
8	pad	_	NN	NN	_	4	prep_on	_	_
9	catch	_	VBG	VBG	_	4	xcomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	fly	_	NN	NN	_	9	dobj	_	_
12	with	_	IN	IN	_	0	erased	_	_
13	its	_	PRP$	PRP$	_	14	poss	_	_
14	tongue	_	NN	NN	_	9	prep_with	_	_
15	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	fly	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	it	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bug	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bug	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	frog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	insect	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	its	_	PRP$	PRP$	_	9	poss	_	_
9	tongue	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

