1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	give	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	horse	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	horse	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	0	erased	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	kid	_	NN	NN	_	3	nsubj	_	_
3	give	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	pony	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	give	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	happy	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	let	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	horse	_	NN	NN	_	8	nsubj	_	_
8	nibble	_	VB	VB	_	5	ccomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	carrot	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	treat	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	horse	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	treat	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	reward	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	carrot	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	enjoy	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	10	nsubj	_	_
9	be	_	VBZ	VBZ	_	10	aux	_	_
10	feed	_	VBG	VBG	_	6	rcmod	_	_
11	he	_	PRP	PRP	_	10	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	give	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	5	nsubj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	1	xcomp	_	_
6	.	_	.	.	_	1	punct	_	_

1	feeding	_	NNP	NNP	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	feeding	_	NNP	NNP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	have	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	good	_	JJ	JJ	_	4	amod	_	_
4	time	_	NN	NN	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	feeding	_	NNP	NNP	_	0	root	_	_
2	she	_	PRP$	PRP$	_	3	poss	_	_
3	horse	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	daily	_	NNP	NNP	_	2	nsubj	_	_
2	snack	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	enjoy	_	VBZ	VBZ	_	0	root	_	_
4	feed	_	VBG	VBG	_	5	amod	_	_
5	horse	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	have	_	VBG	VBG	_	0	root	_	_
5	fun	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	feed	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	give	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	1	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	take	_	VBG	VBG	_	0	root	_	_
4	care	_	NN	NN	_	3	dobj	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	horse	_	NN	NN	_	4	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	snack	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	feeding	_	NNP	NNP	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	3	dep	_	_
6	.	_	.	.	_	1	punct	_	_

1	feeding	_	NNP	NNP	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	food	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	horse	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	give	_	VBN	VBN	_	6	prep	_	_
8	to	_	TO	TO	_	7	pcomp	_	_
9	he	_	PRP	PRP	_	7	prep_to	_	_
10	by	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	girl	_	NN	NN	_	4	prep_by	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	11	poss	_	_
10	's	_	POS	POS	_	0	erased	_	_
11	hand	_	NN	NN	_	4	prep_from	_	_
12	.	_	.	.	_	4	punct	_	_

1	girl	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	horse	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	hand	_	NN	NN	_	6	dep	_	_
6	fed	_	VBN	VBN	_	7	amod	_	_
7	carrot	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	carrot	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	3	nsubj	_	_
3	get	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	treat	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	2	nsubj	_	_
2	feed	_	VBZ	VBZ	_	0	root	_	_
3	horse	_	NN	NN	_	5	nsubj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	radish	_	NN	NN	_	2	xcomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	horse	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	3	nsubj	_	_
3	love	_	VBZ	VBZ	_	0	root	_	_
4	carrot	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	horse	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	feeding	_	NNP	NNP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	smile	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	feed	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	give	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	snack	_	NN	NN	_	1	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	buck-toothed	_	JJ	JJ	_	3	amod	_	_
2	yokel	_	JJ	JJ	_	3	amod	_	_
3	share	_	NNS	NNS	_	0	root	_	_
4	dinner	_	NN	NN	_	3	dep	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	horse	_	NN	NN	_	4	prep_with	_	_
7	.	_	.	.	_	3	punct	_	_

1	feeding	_	NNP	NNP	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	feeding	_	NNP	NNP	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	animal	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	feed	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	give	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	1	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	she	_	PRP$	PRP$	_	9	poss	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	friend	_	NN	NN	_	3	dep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	snack	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	carrot	_	NNS	NNS	_	2	nsubj	_	_
2	make	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	crunchy	_	JJ	JJ	_	5	amod	_	_
5	noise	_	NN	NN	_	2	dobj	_	_
6	when	_	WRB	WRB	_	7	advmod	_	_
7	feed	_	VBG	VBG	_	2	advcl	_	_
8	they	_	PRP	PRP	_	7	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	horse	_	NN	NN	_	7	prep_to	_	_
12	.	_	.	.	_	2	punct	_	_

1	yum	_	NNP	NNP	_	3	nn	_	_
2	,	_	,	,	_	3	punct	_	_
3	yum	_	NNP	NNP	_	4	nsubj	_	_
4	say	_	VBZ	VBZ	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	as	_	IN	IN	_	9	mark	_	_
8	he	_	PRP	PRP	_	9	nsubj	_	_
9	crunch	_	VBZ	VBZ	_	4	advcl	_	_
10	the	_	DT	DT	_	11	det	_	_
11	carrot	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	treat	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dobj	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	1	prep_to	_	_
7	.	_	.	.	_	1	punct	_	_

1	smile	_	VBG	VBG	_	0	root	_	_
2	while	_	IN	IN	_	3	mark	_	_
3	feed	_	VBG	VBG	_	1	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	feed	_	VB	VB	_	0	root	_	_
2	horse	_	NN	NN	_	3	nn	_	_
3	carrot	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	she	_	PRP	PRP	_	2	nsubj	_	_
2	laugh	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	bonding	_	NN	NN	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	horse	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	6	xsubj	_	_
3	seem	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	enjoy	_	VBG	VBG	_	3	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	she	_	PRP$	PRP$	_	9	poss	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	mr	_	NN	NN	_	5	nn	_	_
5	ed	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	eat	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	carrot	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	carrotz	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBP	VBP	_	3	cop	_	_
3	yummy	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	out	_	RP	RP	_	0	erased	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	girl	_	NN	NN	_	12	poss	_	_
11	's	_	POS	POS	_	0	erased	_	_
12	hand	_	NN	NN	_	6	prep_out_of	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	horse	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	treat	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	3	nsubj	_	_
3	love	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	treat	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	carrot	_	NN	NN	_	6	prep_of	_	_
10	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	carrot	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	7	poss	_	_
6	pet	_	JJ	JJ	_	7	amod	_	_
7	horse	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	feeding	_	NNP	NNP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	3	dep	_	_
6	.	_	.	.	_	1	punct	_	_

1	feeding	_	NNP	NNP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	hold	_	VBG	VBG	_	5	amod	_	_
5	carrot	_	NN	NN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	give	_	VB	VB	_	5	infmod	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	horse	_	NN	NN	_	7	prep_to	_	_
10	.	_	.	.	_	5	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	horse	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	treat	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	horse	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	smile	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	horse	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	snack	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	smile	_	VBG	VBG	_	0	root	_	_
5	because	_	IN	IN	_	9	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	horse	_	NN	NN	_	9	nsubj	_	_
8	be	_	VBZ	VBZ	_	9	aux	_	_
9	eat	_	VBG	VBG	_	4	advcl	_	_
10	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	horse	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	carrot	_	NNS	NNS	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	horse	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	horse	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	let	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	horse	_	NN	NN	_	6	nn	_	_
6	nibble	_	NN	NN	_	3	dobj	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	carrot	_	NN	NN	_	14	dobj	_	_
10	,	_	,	,	_	9	punct	_	_
11	which	_	WDT	WDT	_	14	rel	_	_
12	she	_	PRP	PRP	_	16	xsubj	_	_
13	be	_	VBZ	VBZ	_	14	aux	_	_
14	about	_	IN	IN	_	9	rcmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	eat	_	VB	VB	_	14	xcomp	_	_
17	.	_	.	.	_	3	punct	_	_

1	girl	_	NN	NN	_	0	root	_	_
2	give	_	VBG	VBG	_	1	partmod	_	_
3	carrot	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	horse	_	NN	NN	_	2	prep_to	_	_
6	.	_	.	.	_	1	punct	_	_

1	girl	_	NN	NN	_	0	root	_	_
2	give	_	VBG	VBG	_	1	partmod	_	_
3	carrot	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	horse	_	NN	NN	_	2	prep_to	_	_
6	.	_	.	.	_	1	punct	_	_

1	feed	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	1	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	treat	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	she	_	PRP$	PRP$	_	8	poss	_	_
8	pet	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	horse	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	2	nsubj	_	_
2	look	_	VBZ	VBZ	_	0	root	_	_
3	happy	_	JJ	JJ	_	5	amod	_	_
4	feed	_	VBG	VBG	_	5	amod	_	_
5	carrot	_	NN	NN	_	2	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	horse	_	NN	NN	_	5	prep_to	_	_
9	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	hungry	_	JJ	JJ	_	7	amod	_	_
7	horse	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	2	nsubj	_	_
2	offer	_	VBZ	VBZ	_	0	root	_	_
3	carrot	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	2	prep_to	_	_
7	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	smile	_	VBG	VBG	_	0	root	_	_
5	while	_	IN	IN	_	7	mark	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	feed	_	VBZ	VBZ	_	4	advcl	_	_
8	the	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	make	_	NNP	NNP	_	3	nn	_	_
2	a	_	NNP	NNP	_	3	nn	_	_
3	new	_	NNP	NNP	_	4	nsubj	_	_
4	friend	_	VBD	VBD	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	feed	_	NNP	NNP	_	2	nn	_	_
2	the	_	NNP	NNP	_	3	nsubj	_	_
3	horse	_	VBP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	feeding	_	NNP	NNP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	smile	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	treat	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	smile	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	feed	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	happily	_	RB	RB	_	5	advmod	_	_
5	feed	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	horse	_	NN	NN	_	5	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	carrot	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	horse	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	feed	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	1	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	feeding	_	NNP	NNP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	carrot	_	NN	NN	_	1	dep	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	1	punct	_	_

1	talk	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	0	erased	_	_
3	a	_	DT	DT	_	4	det	_	_
4	horse	_	NN	NN	_	1	prep_to	_	_
5	while	_	IN	IN	_	8	mark	_	_
6	he	_	PRP	PRP	_	8	nsubj	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	eat	_	VBG	VBG	_	1	advcl	_	_
9	acarrot	_	NN	NN	_	8	dobj	_	_
10	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	ohh	_	VB	VB	_	0	root	_	_
2	you	_	PRP	PRP	_	1	dobj	_	_
3	like	_	IN	IN	_	0	erased	_	_
4	that	_	DT	DT	_	6	det	_	_
5	dont	_	JJ	JJ	_	6	amod	_	_
6	cha	_	NN	NN	_	1	prep_like	_	_
7	.	_	.	.	_	1	punct	_	_

1	when	_	WRB	WRB	_	3	advmod	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	realize	_	VBD	VBD	_	11	csubj	_	_
4	she	_	PRP	PRP	_	5	nsubj	_	_
5	wasnt	_	VBP	VBP	_	3	ccomp	_	_
6	the	_	DT	DT	_	8	det	_	_
7	only	_	JJ	JJ	_	8	amod	_	_
8	one	_	NN	NN	_	10	nsubj	_	_
9	who	_	WP	WP	_	0	erased	_	_
10	couldnt	_	VBP	VBP	_	8	rcmod	_	_
11	fit	_	VBP	VBP	_	0	root	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	all	_	DT	DT	_	11	advmod	_	_
14	in	_	IN	IN	_	0	erased	_	_
15	she	_	PRP$	PRP$	_	16	poss	_	_
16	mouth	_	NN	NN	_	11	prep_in	_	_
17	,	_	,	,	_	11	punct	_	_
18	.	_	.	.	_	11	punct	_	_

1	feeding	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	carrot	_	NN	NN	_	7	nn	_	_
7	snack	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	feed	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	horse	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	she	_	PRP$	PRP$	_	9	poss	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	that	_	IN	IN	_	11	complm	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	11	nsubj	_	_
10	be	_	VBZ	VBZ	_	11	aux	_	_
11	feed	_	VBG	VBG	_	4	ccomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	horse	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	8	nsubjpass	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	barn	_	NN	NN	_	2	prep_in	_	_
6	be	_	VBZ	VBZ	_	8	aux	_	_
7	be	_	VBG	VBG	_	8	auxpass	_	_
8	feed	_	VBN	VBN	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	carrot	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	8	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	horse	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

