1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fall	_	VBG	VBG	_	0	root	_	_
5	asleep	_	RB	RB	_	4	acomp	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	sleep	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	bed	_	NN	NN	_	3	prep_in	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	asleep	_	JJ	JJ	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	yawn	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	fall	_	VB	VB	_	4	xcomp	_	_
7	asleep	_	RB	RB	_	6	acomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	yawn	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	6	nsubj	_	_
4	be	_	VBZ	VBZ	_	6	cop	_	_
5	sound	_	JJ	JJ	_	6	amod	_	_
6	asleep	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	2	nsubj	_	_
2	be	_	VBZ	VBZ	_	0	root	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	bed	_	NN	NN	_	2	prep_in	_	_
5	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	bed	_	NN	NN	_	4	prep_to	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	seem	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	asleep	_	RB	RB	_	3	xcomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	sleep	_	VBG	VBG	_	0	root	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	he	_	PRP$	PRP$	_	7	poss	_	_
6	mouth	_	NN	NN	_	7	nn	_	_
7	open	_	NN	NN	_	3	prep_with	_	_
8	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	yawn	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubjpass	_	_
2	be	_	VBZ	VBZ	_	3	auxpass	_	_
3	rest	_	VBN	VBN	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	bed	_	NN	NN	_	3	prep_in	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	because	_	IN	IN	_	8	mark	_	_
6	he	_	PRP	PRP	_	8	nsubj	_	_
7	be	_	VBZ	VBZ	_	8	cop	_	_
8	tire	_	JJ	JJ	_	4	advcl	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	because	_	IN	IN	_	8	mark	_	_
6	he	_	PRP	PRP	_	8	nsubj	_	_
7	just	_	RB	RB	_	8	advmod	_	_
8	wake	_	VBD	VBD	_	4	advcl	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	sleepily	_	RB	RB	_	4	advmod	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	morning	_	NN	NN	_	4	prep_in	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dream	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	yawn	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	cough	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	yawn	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	sleep	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	snore	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	sleep	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	snore	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	snore	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	sleep	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	lay	_	VBG	VBG	_	0	root	_	_
2	down	_	RP	RP	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	sleep	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	snore	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	sleep	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	yawn	_	VBG	VBG	_	0	root	_	_
2	in	_	IN	IN	_	0	erased	_	_
3	bed	_	NN	NN	_	1	prep_in	_	_
4	.	_	.	.	_	1	punct	_	_

1	get	_	VBG	VBG	_	2	dep	_	_
2	ready	_	JJ	JJ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	sleep	_	VB	VB	_	2	xcomp	_	_
5	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	lie	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	bed	_	NN	NN	_	4	prep_in	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	yawn	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	fall	_	VB	VB	_	4	xcomp	_	_
7	asleep	_	RB	RB	_	6	acomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	boy	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	sleep	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	boy	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	snore	_	VBG	VBG	_	0	root	_	_
4	as	_	IN	IN	_	7	mark	_	_
5	he	_	PRP	PRP	_	7	nsubj	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	sleep	_	VBG	VBG	_	3	advcl	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	6	det	_	_
5	twin	_	JJ	JJ	_	6	amod	_	_
6	bed	_	NN	NN	_	2	prep_in	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	sleep	_	VBG	VBG	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_

1	the	_	DT	DT	_	4	det	_	_
2	sleep	_	VBG	VBG	_	4	amod	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	boy	_	NN	NN	_	6	nsubj	_	_
5	be	_	VBZ	VBZ	_	6	aux	_	_
6	talk	_	VBG	VBG	_	0	root	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	sleep	_	NN	NN	_	6	prep_in	_	_
10	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	lay	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	bed	_	NN	NN	_	3	prep_in	_	_
6	.	_	.	.	_	3	punct	_	_

1	lay	_	VBG	VBG	_	0	root	_	_
2	down	_	RP	RP	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	sleep	_	VBP	VBP	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	sick	_	JJ	JJ	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	bed	_	NN	NN	_	4	prep_in	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	after	_	IN	IN	_	0	erased	_	_
2	another	_	DT	DT	_	3	det	_	_
3	night	_	NN	NN	_	10	prep_after	_	_
4	of	_	IN	IN	_	0	erased	_	_
5	heavy	_	JJ	JJ	_	6	amod	_	_
6	drinking	_	NN	NN	_	3	prep_of	_	_
7	,	_	,	,	_	10	punct	_	_
8	the	_	DT	DT	_	9	det	_	_
9	boy	_	NN	NN	_	10	nsubj	_	_
10	choke	_	VBZ	VBZ	_	0	root	_	_
11	on	_	IN	IN	_	0	erased	_	_
12	he	_	PRP$	PRP$	_	13	poss	_	_
13	vomit	_	NN	NN	_	10	prep_on	_	_
14	.	_	.	.	_	10	punct	_	_

1	sleepng	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	sleep	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	sleepy	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	go	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	bed	_	NN	NN	_	3	prep_to	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	night	_	NN	NN	_	5	prep_for	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	while	_	IN	IN	_	0	erased	_	_
6	sleep	_	VBG	VBG	_	4	prep_while	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	2	nsubj	_	_
2	snooze	_	VBZ	VBZ	_	0	root	_	_
3	while	_	IN	IN	_	0	erased	_	_
4	sleep	_	VBG	VBG	_	2	prep_while	_	_
5	.	_	.	.	_	2	punct	_	_

1	he	_	PRP	PRP	_	2	nsubj	_	_
2	be	_	VBZ	VBZ	_	0	root	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	bed	_	NN	NN	_	5	nn	_	_
5	sleeping	_	NN	NN	_	2	prep_in	_	_
6	.	_	.	.	_	2	punct	_	_

1	dream	_	VBG	VBG	_	0	root	_	_
2	happy	_	JJ	JJ	_	3	amod	_	_
3	thought	_	NNS	NNS	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	sleep	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	lay	_	VBG	VBG	_	0	root	_	_
2	in	_	IN	IN	_	0	erased	_	_
3	bed	_	NN	NN	_	1	prep_in	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	lay	_	VBG	VBG	_	0	root	_	_
5	down	_	RP	RP	_	4	prt	_	_
6	,	_	,	,	_	4	punct	_	_
7	asleep	_	RB	RB	_	4	dep	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	yawn	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cry	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	mother	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	sleep	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubjpass	_	_
2	be	_	VBZ	VBZ	_	3	auxpass	_	_
3	knock	_	VBN	VBN	_	0	root	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	get	_	VBG	VBG	_	3	prepc_from	_	_
7	into	_	IN	IN	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	11	poss	_	_
9	parent	_	NNS	NNS	_	11	nn	_	_
10	medicine	_	NN	NN	_	11	nn	_	_
11	cabinet	_	NN	NN	_	6	prep_into	_	_
12	.	_	.	.	_	3	punct	_	_

1	jk	_	NN	NN	_	5	nsubj	_	_
2	to	_	TO	TO	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	methe	_	NN	NN	_	1	prep_to	_	_
5	shot	_	VBD	VBD	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	add	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	get	_	VBG	VBG	_	2	dep	_	_
2	ready	_	JJ	JJ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	sleep	_	VB	VB	_	2	xcomp	_	_
5	.	_	.	.	_	2	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	yawn	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	bed	_	NN	NN	_	3	prep_in	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dream	_	VBG	VBG	_	0	root	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	eat	_	VBG	VBG	_	4	prepc_about	_	_
7	a	_	DT	DT	_	8	det	_	_
8	drumstick	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	catch	_	VBG	VBG	_	0	root	_	_
5	some	_	DT	DT	_	6	det	_	_
6	zzzzz	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dream	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	everyone	_	NN	NN	_	2	nsubj	_	_
2	need	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	good	_	JJ	JJ	_	5	amod	_	_
5	night	_	NN	NN	_	7	poss	_	_
6	's	_	POS	POS	_	0	erased	_	_
7	sleep	_	NN	NN	_	2	dobj	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	be	_	VB	VB	_	10	cop	_	_
10	able	_	JJ	JJ	_	7	infmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	conquer	_	VB	VB	_	10	xcomp	_	_
13	the	_	DT	DT	_	15	det	_	_
14	next	_	JJ	JJ	_	15	amod	_	_
15	day	_	NN	NN	_	12	tmod	_	_
16	.	_	.	.	_	2	punct	_	_

1	ben	_	NNP	NNP	_	3	nsubj	_	_
2	sometimes	_	RB	RB	_	3	advmod	_	_
3	dream	_	VBZ	VBZ	_	0	root	_	_
4	when	_	WRB	WRB	_	7	advmod	_	_
5	he	_	PRP	PRP	_	7	nsubj	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	sleep	_	VBG	VBG	_	3	advcl	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	bed	_	NN	NN	_	4	prep_in	_	_
7	.	_	.	.	_	4	punct	_	_

1	sleep	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	rest	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	yawn	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	call	_	VBG	VBG	_	0	root	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	snore	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	wake	_	VBG	VBG	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	9	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	tired	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	go	_	VBG	VBG	_	4	conj_and	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	sleep	_	VB	VB	_	7	xcomp	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	sound	_	JJ	JJ	_	5	amod	_	_
5	asleep	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dream	_	VBG	VBG	_	0	root	_	_
5	that	_	IN	IN	_	6	complm	_	_
6	be	_	VBZ	VBZ	_	4	ccomp	_	_
7	he	_	PRP	PRP	_	9	nsubj	_	_
8	be	_	VBZ	VBZ	_	9	cop	_	_
9	hungry	_	JJ	JJ	_	6	ccomp	_	_
10	and	_	CC	CC	_	0	erased	_	_
11	he	_	PRP$	PRP$	_	12	poss	_	_
12	mouth	_	NN	NN	_	14	nsubj	_	_
13	be	_	VBZ	VBZ	_	14	cop	_	_
14	open	_	JJ	JJ	_	4	conj_and	_	_
15	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	cop	_	_
3	chew	_	VBG	VBG	_	0	root	_	_
4	on	_	IN	IN	_	0	erased	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	hand	_	NN	NN	_	3	prep_on	_	_
7	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	lay	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	bed	_	NN	NN	_	3	prep_in	_	_
6	.	_	.	.	_	3	punct	_	_

1	sleep	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	sleep	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fall	_	VBG	VBG	_	0	root	_	_
5	alseep	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	4	nsubj	_	_
2	be	_	VBZ	VBZ	_	4	aux	_	_
3	get	_	VBG	VBG	_	4	dep	_	_
4	sleepy	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	lay	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	9	nsubj	_	_
3	be	_	VBZ	VBZ	_	7	cop	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	bed	_	NN	NN	_	7	prep_in	_	_
6	,	_	,	,	_	7	punct	_	_
7	tired	_	JJ	JJ	_	0	root	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	yawning	_	JJ	JJ	_	7	conj_and	_	_
10	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	sleep	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	snore	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	lie	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	bed	_	NN	NN	_	4	prep_in	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	snore	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	sleep	_	NNP	NNP	_	4	nn	_	_
2	in	_	NNP	NNP	_	4	nn	_	_
3	he	_	NNP	NNP	_	4	nn	_	_
4	bed	_	NNP	NNP	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	dream	_	NNP	NNP	_	4	nn	_	_
2	about	_	NNP	NNP	_	4	nn	_	_
3	eating	_	NNP	NNP	_	4	nn	_	_
4	oreo	_	NNP	NNP	_	5	nsubj	_	_
5	's	_	VBZ	VBZ	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	yawn	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	wake	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	sleep	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fall	_	VBG	VBG	_	0	root	_	_
5	asleep	_	RB	RB	_	4	acomp	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	sleep	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	bed	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	snoor	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	sleep	_	VBG	VBG	_	6	csubj	_	_
2	in	_	IN	IN	_	0	erased	_	_
3	bed	_	NN	NN	_	1	prep_in	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	mouth	_	NN	NN	_	1	prep_with	_	_
6	open	_	VBP	VBP	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	snoring	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	fall	_	VBG	VBG	_	0	root	_	_
4	asleep	_	RB	RB	_	3	acomp	_	_
5	.	_	.	.	_	3	punct	_	_

1	i	_	PRP	PRP	_	6	xsubj	_	_
2	be	_	VBP	VBP	_	4	aux	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	lye	_	VB	VB	_	4	xcomp	_	_
7	here	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawning	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	sleep	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	in	_	IN	IN	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	bed	_	NN	NN	_	1	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	sick	_	JJ	JJ	_	0	root	_	_
5	lie	_	VBG	VBG	_	4	xcomp	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	bed	_	NN	NN	_	5	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	fall	_	VBZ	VBZ	_	4	advcl	_	_
8	asleep	_	RB	RB	_	7	acomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	yawn	_	VBZ	VBZ	_	0	root	_	_
4	as	_	IN	IN	_	6	mark	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	lay	_	VBZ	VBZ	_	3	advcl	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	bed	_	NN	NN	_	9	nn	_	_
9	sleeping	_	NN	NN	_	6	prep_in	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	sleepy	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	yawning	_	JJ	JJ	_	4	conj_and	_	_
7	.	_	.	.	_	4	punct	_	_

1	be	_	VBZ	VBZ	_	3	aux	_	_
2	get	_	VBG	VBG	_	3	dep	_	_
3	ready	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	sleep	_	VB	VB	_	3	xcomp	_	_
6	.	_	.	.	_	3	punct	_	_

1	be	_	VBZ	VBZ	_	2	aux	_	_
2	wake	_	VBG	VBG	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	slowly	_	RB	RB	_	2	advmod	_	_
5	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	lie	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	bed	_	NN	NN	_	3	prep_in	_	_
6	asleep	_	RB	RB	_	5	amod	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	soundly	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	deeply	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

