1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	singing	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	sing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	song	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	perform	_	VBG	VBG	_	0	root	_	_
5	music	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	express	_	VBG	VBG	_	0	root	_	_
4	joy	_	NN	NN	_	3	dobj	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	sing	_	VBG	VBG	_	3	prepc_by	_	_
7	a	_	DT	DT	_	8	det	_	_
8	song	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	audition	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	sing	_	VBG	VBG	_	4	conj_and	_	_
7	a	_	DT	DT	_	8	det	_	_
8	song	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	4	nsubj	_	_
2	be	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	belt	_	NN	NN	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tune	_	NN	NN	_	4	dep	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	perform	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	express	_	VBG	VBG	_	0	root	_	_
4	herself	_	PRP	PRP	_	3	dobj	_	_
5	through	_	IN	IN	_	0	erased	_	_
6	song	_	NN	NN	_	3	prep_through	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	perform	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	use	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	voice	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	match	_	VB	VB	_	6	infmod	_	_
9	the	_	DT	DT	_	11	det	_	_
10	melody	_	JJ	JJ	_	11	amod	_	_
11	play	_	NN	NN	_	8	dobj	_	_
12	around	_	IN	IN	_	0	erased	_	_
13	she	_	PRP	PRP	_	8	prep_around	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	6	det	_	_
5	purple	_	JJ	JJ	_	6	amod	_	_
6	dress	_	NN	NN	_	2	prep_in	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	sing	_	VBG	VBG	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	song	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	8	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	aux	_	_
7	singing	_	VBG	VBG	_	4	xcomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	singing	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	karaoke	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	yodel	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	singing	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	perform	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	perform	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	practice	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	musical	_	JJ	JJ	_	8	amod	_	_
8	performance	_	NN	NN	_	4	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	singing	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	talk	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	singing	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	make	_	VBG	VBG	_	0	root	_	_
2	music	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	loud	_	JJ	JJ	_	4	advmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	sing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	song	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sign	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	play	_	VBG	VBG	_	0	root	_	_
5	music	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	chirp	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	song	_	NN	NN	_	4	prep_in	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	she	_	PRP$	PRP$	_	8	poss	_	_
7	favorite	_	JJ	JJ	_	8	amod	_	_
8	music	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	girl	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	girl	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	cop	_	_
3	happy	_	JJ	JJ	_	0	root	_	_
4	when	_	WRB	WRB	_	6	advmod	_	_
5	she	_	PRP	PRP	_	6	nsubj	_	_
6	sing	_	VBZ	VBZ	_	3	advcl	_	_
7	out	_	IN	IN	_	6	advmod	_	_
8	loud	_	RB	RB	_	7	advmod	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	6	det	_	_
5	purple	_	JJ	JJ	_	6	amod	_	_
6	dress	_	NN	NN	_	2	prep_in	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	singing	_	VBG	VBG	_	0	root	_	_
9	at	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	top	_	NN	NN	_	8	prep_at	_	_
12	of	_	IN	IN	_	0	erased	_	_
13	she	_	PRP$	PRP$	_	14	poss	_	_
14	lung	_	NNS	NNS	_	11	prep_of	_	_
15	.	_	.	.	_	8	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	singing	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	smile	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	sing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	song	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	with	_	IN	IN	_	0	erased	_	_
2	no	_	DT	DT	_	3	det	_	_
3	friend	_	NNS	NNS	_	9	prep_with	_	_
4	of	_	IN	IN	_	0	erased	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	own	_	JJ	JJ	_	3	prep_of	_	_
7	,	_	,	,	_	9	punct	_	_
8	susie	_	NNP	NNP	_	9	nsubj	_	_
9	sing	_	VBZ	VBZ	_	0	root	_	_
10	to	_	TO	TO	_	0	erased	_	_
11	a	_	DT	DT	_	12	det	_	_
12	make	_	NN	NN	_	9	prep_to	_	_
13	believe	_	VBP	VBP	_	12	dep	_	_
14	audience	_	NN	NN	_	13	dobj	_	_
15	.	_	.	.	_	9	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	singing	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	choir	_	NN	NN	_	3	prep_in	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	music	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	delightful	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	good	_	JJ	JJ	_	5	amod	_	_
5	voice	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	singing	_	NN	NN	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	song	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	try	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	carry	_	VB	VB	_	1	xcomp	_	_
4	a	_	DT	DT	_	5	det	_	_
5	tune	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	singing	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	crowd	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	loudly	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wear	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dress	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	sing	_	VBG	VBG	_	0	root	_	_
4	badly	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	asdf	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	asfd	_	VBN	VBN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	sing	_	VBG	VBG	_	0	root	_	_
4	loudly	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	surprise	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	see	_	VB	VB	_	5	xcomp	_	_
8	musical	_	JJ	JJ	_	9	amod	_	_
9	note	_	NNS	NNS	_	7	dobj	_	_
10	come	_	VBG	VBG	_	7	xcomp	_	_
11	out	_	RP	RP	_	0	erased	_	_
12	of	_	IN	IN	_	0	erased	_	_
13	she	_	PRP$	PRP$	_	14	poss	_	_
14	mouth	_	NN	NN	_	10	prep_out_of	_	_
15	!	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	belt	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	a	_	DT	DT	_	7	det	_	_
7	song	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	judy	_	NNP	NNP	_	4	xsubj	_	_
2	love	_	VBZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	sing	_	VB	VB	_	2	xcomp	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	other	_	JJ	JJ	_	7	amod	_	_
7	people	_	NNS	NNS	_	4	prep_for	_	_
8	.	_	.	.	_	2	punct	_	_

1	singing	_	NN	NN	_	4	nsubj	_	_
2	be	_	VBZ	VBZ	_	4	cop	_	_
3	good	_	JJ	JJ	_	4	amod	_	_
4	exercise	_	NN	NN	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	person	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	0	erased	_	_
9	lung	_	NNS	NNS	_	4	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	happily	_	RB	RB	_	5	advmod	_	_
5	singing	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	singing	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	same	_	FW	FW	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	perform	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	5	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	try	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	sing	_	VB	VB	_	3	xcomp	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	stand	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	perform	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	4	nsubj	_	_
2	be	_	VBZ	VBZ	_	4	aux	_	_
3	joyfully	_	RB	RB	_	4	advmod	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	breathe	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	music	_	NN	NN	_	6	nn	_	_
6	note	_	NNS	NNS	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	4	nsubj	_	_
2	be	_	VBZ	VBZ	_	4	aux	_	_
3	get	_	VBG	VBG	_	4	dep	_	_
4	high	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	singing	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	girl	_	NN	NN	_	0	root	_	_
2	singing	_	VBG	VBG	_	1	partmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	perform	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	sing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	song	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	stand	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	arm	_	NNS	NNS	_	4	prep_with	_	_
8	out	_	RB	RB	_	4	advmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	sing	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	arm	_	NNS	NNS	_	4	prep_with	_	_
8	outstretch	_	VBN	VBN	_	7	partmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	sing	_	NNP	NNP	_	3	nn	_	_
2	a	_	NNP	NNP	_	3	nn	_	_
3	song	_	NNP	NNP	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	audition	_	NNP	NNP	_	0	root	_	_
2	for	_	IN	IN	_	0	erased	_	_
3	a	_	DT	DT	_	5	det	_	_
4	broadway	_	NNP	NNP	_	5	nn	_	_
5	musical	_	NNP	NNP	_	1	prep_for	_	_
6	.	_	.	.	_	1	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	happy	_	JJ	JJ	_	7	amod	_	_
7	song	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	perform	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	sing	_	VBG	VBG	_	0	root	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	loud	_	JJ	JJ	_	3	advmod	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	singing	_	NN	NN	_	2	nsubj	_	_
2	loudly	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	singing	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	singing	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	probably	_	RB	RB	_	2	advmod	_	_
2	complain	_	VBG	VBG	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	oh	_	UH	UH	_	14	dep	_	_
2	,	_	,	,	_	1	punct	_	_
3	oh	_	UH	UH	_	1	dep	_	_
4	,	_	,	,	_	3	punct	_	_
5	oh	_	UH	UH	_	3	dep	_	_
6	,	_	,	,	_	3	punct	_	_
7	oh	_	UH	UH	_	3	dep	_	_
8	,	_	,	,	_	7	punct	_	_
9	oh	_	UH	UH	_	7	dep	_	_
10	,	_	,	,	_	14	punct	_	_
11	oh-oh-e-oh-oh-oh	_	JJ	JJ	_	12	amod	_	_
12	i	_	NN	NN	_	14	nsubj	_	_
13	'll	_	MD	MD	_	14	aux	_	_
14	get	_	VB	VB	_	0	root	_	_
15	he	_	PRP	PRP	_	16	nsubj	_	_
16	hot	_	JJ	JJ	_	14	xcomp	_	_
17	,	_	,	,	_	14	punct	_	_
18	show	_	VB	VB	_	14	dep	_	_
19	he	_	PRP	PRP	_	18	dobj	_	_
20	what	_	WP	WP	_	23	dobj	_	_
21	i	_	PRP	PRP	_	23	nsubj	_	_
22	have	_	VBP	VBP	_	23	aux	_	_
23	get	_	VBN	VBN	_	18	dep	_	_
24	.	_	.	.	_	14	punct	_	_

1	singing	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	outloud	_	VBN	VBN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	perform	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	musical	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	sing	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	song	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	melody	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	singing	_	VBN	VBN	_	0	root	_	_
5	,	_	,	,	_	4	punct	_	_
6	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	singing	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

