1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	direction	_	NNS	NNS	_	6	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	ask	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	man	_	NN	NN	_	3	dobj	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	direction	_	NNS	NNS	_	5	prep_for	_	_
8	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	provide	_	VBZ	VBZ	_	0	root	_	_
4	direction	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	listen	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	direction	_	NNS	NNS	_	4	prep_to	_	_
7	.	_	.	.	_	4	punct	_	_

1	direction	_	NNS	NNS	_	4	nsubjpass	_	_
2	be	_	VBP	VBP	_	4	aux	_	_
3	be	_	VBG	VBG	_	4	auxpass	_	_
4	give	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	direction	_	NNS	NNS	_	6	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	get	_	VBG	VBG	_	0	root	_	_
4	direction	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	tell	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP	PRP	_	3	dobj	_	_
5	where	_	WRB	WRB	_	7	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	3	xcomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	couple	_	NN	NN	_	11	nsubj	_	_
4	who	_	WP	WP	_	0	erased	_	_
5	be	_	VBP	VBP	_	3	rcmod	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	backpacking	_	JJ	JJ	_	9	amod	_	_
9	adventure	_	NN	NN	_	5	prep_on	_	_
10	be	_	VBP	VBP	_	11	aux	_	_
11	consult	_	VBG	VBG	_	0	root	_	_
12	a	_	DT	DT	_	13	det	_	_
13	map	_	NN	NN	_	11	dobj	_	_
14	follow	_	VBG	VBG	_	0	erased	_	_
15	a	_	DT	DT	_	16	det	_	_
16	argument	_	NN	NN	_	13	prep_following	_	_
17	about	_	IN	IN	_	0	erased	_	_
18	the	_	DT	DT	_	19	det	_	_
19	route	_	NN	NN	_	16	prep_about	_	_
20	to	_	TO	TO	_	22	aux	_	_
21	be	_	VB	VB	_	22	auxpass	_	_
22	take	_	VBN	VBN	_	19	infmod	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	reach	_	VB	VB	_	22	xcomp	_	_
25	they	_	PRP$	PRP$	_	27	poss	_	_
26	next	_	JJ	JJ	_	27	amod	_	_
27	destination	_	NN	NN	_	24	dobj	_	_
28	.	_	.	.	_	11	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boyfriend	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	impatiently	_	RB	RB	_	5	advmod	_	_
5	explain	_	VBG	VBG	_	0	root	_	_
6	how	_	WRB	WRB	_	8	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	use	_	VB	VB	_	5	xcomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	map	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	0	erased	_	_
12	he	_	PRP$	PRP$	_	13	poss	_	_
13	girlfriend	_	NN	NN	_	8	prep_to	_	_
14	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	two	_	CD	CD	_	2	num	_	_
2	hiker	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	figure	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	where	_	WRB	WRB	_	8	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	go	_	VB	VB	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	hiker	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	direction	_	NNS	NNS	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	lose	_	VBN	VBN	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	9	nsubj	_	_
8	be	_	VBZ	VBZ	_	9	aux	_	_
9	explain	_	VBG	VBG	_	4	conj_and	_	_
10	the	_	DT	DT	_	11	det	_	_
11	way	_	NN	NN	_	13	dobj	_	_
12	she	_	PRP	PRP	_	15	xsubj	_	_
13	need	_	VBZ	VBZ	_	11	rcmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	go	_	VB	VB	_	13	xcomp	_	_
16	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	receive	_	VBG	VBG	_	0	root	_	_
5	map	_	NN	NN	_	6	nn	_	_
6	direction	_	NNS	NNS	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	look	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_at	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	stand	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	look	_	VBG	VBG	_	4	conj_and	_	_
7	at	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	map	_	NN	NN	_	4	prep_at	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	where	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	go	_	VB	VB	_	4	xcomp	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	9	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	look	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_at	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	get	_	VBG	VBG	_	4	conj_and	_	_
10	direction	_	NNS	NNS	_	9	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	hike	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	they	_	PRP	PRP	_	3	nsubjpass	_	_
2	be	_	VBP	VBP	_	3	auxpass	_	_
3	lose	_	VBN	VBN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	hiker	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	ask	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	man	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	help	_	VB	VB	_	5	infmod	_	_
8	she	_	PRP	PRP	_	9	nsubj	_	_
9	use	_	VB	VB	_	7	ccomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	map	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	give	_	VBZ	VBZ	_	0	root	_	_
4	direction	_	NNS	NNS	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	tourist	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	need	_	VBZ	VBZ	_	0	root	_	_
4	help	_	VB	VB	_	3	dep	_	_
5	figure	_	VBG	VBG	_	4	xcomp	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	where	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	go	_	VB	VB	_	5	xcomp	_	_
10	.	_	.	.	_	3	punct	_	_

1	couple	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBP	VBP	_	3	aux	_	_
3	look	_	VBG	VBG	_	0	root	_	_
4	at	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	map	_	NN	NN	_	3	prep_at	_	_
7	.	_	.	.	_	3	punct	_	_

1	couple	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBP	VBP	_	3	aux	_	_
3	explore	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	instructor	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	direction	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	playground	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	listen	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	what	_	WP	WP	_	10	dobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	10	nsubj	_	_
9	be	_	VBZ	VBZ	_	10	aux	_	_
10	explae	_	VBG	VBG	_	4	prepc_to	_	_
11	on	_	IN	IN	_	0	erased	_	_
12	she	_	PRP$	PRP$	_	13	poss	_	_
13	ipad	_	NN	NN	_	10	prep_on	_	_
14	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	give	_	VBG	VBG	_	0	root	_	_
6	direction	_	NNS	NNS	_	5	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	female	_	JJ	JJ	_	10	amod	_	_
10	hiker	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	help	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	young	_	JJ	JJ	_	8	amod	_	_
8	girl	_	NN	NN	_	9	nsubj	_	_
9	find	_	VB	VB	_	5	ccomp	_	_
10	she	_	PRP$	PRP$	_	11	poss	_	_
11	way	_	NN	NN	_	9	dobj	_	_
12	with	_	IN	IN	_	0	erased	_	_
13	a	_	DT	DT	_	14	det	_	_
14	map	_	NN	NN	_	9	prep_with	_	_
15	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lady	_	NN	NN	_	8	nsubj	_	_
7	which	_	WDT	WDT	_	0	erased	_	_
8	direction	_	VBD	VBD	_	6	rcmod	_	_
9	she	_	PRP	PRP	_	12	xsubj	_	_
10	need	_	VBZ	VBZ	_	8	ccomp	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	go	_	VB	VB	_	10	xcomp	_	_
13	in	_	RP	RP	_	12	prt	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	think	_	VBZ	VBZ	_	0	root	_	_
4	they	_	PRP	PRP	_	6	nsubj	_	_
5	should	_	MD	MD	_	6	aux	_	_
6	go	_	VB	VB	_	3	ccomp	_	_
7	that	_	DT	DT	_	8	det	_	_
8	way	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	provide	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	hiker	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	direction	_	NNS	NNS	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	hike	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	something	_	NN	NN	_	4	dobj	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	map	_	NN	NN	_	6	prep_on	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	direction	_	NNS	NNS	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	two	_	CD	CD	_	2	num	_	_
2	people	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	look	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_at	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	woman	_	NNS	NNS	_	7	nsubj	_	_
6	be	_	VBP	VBP	_	7	aux	_	_
7	look	_	VBG	VBG	_	0	root	_	_
8	at	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	map	_	NN	NN	_	7	prep_at	_	_
11	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	where	_	WRB	WRB	_	9	advmod	_	_
8	she	_	PRP	PRP	_	11	xsubj	_	_
9	need	_	VBZ	VBZ	_	6	rcmod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	go	_	VB	VB	_	9	xcomp	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	lose	_	VBN	VBN	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	get	_	VBG	VBG	_	0	root	_	_
6	direction	_	NNS	NNS	_	5	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	12	nsubj	_	_
10	who	_	WP	WP	_	0	erased	_	_
11	be	_	VBZ	VBZ	_	12	aux	_	_
12	point	_	VBG	VBG	_	9	rcmod	_	_
13	the	_	DT	DT	_	14	det	_	_
14	way	_	NN	NN	_	16	dobj	_	_
15	she	_	PRP	PRP	_	18	xsubj	_	_
16	need	_	VBZ	VBZ	_	14	rcmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	go	_	VB	VB	_	16	xcomp	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	get	_	VB	VB	_	18	xcomp	_	_
21	to	_	TO	TO	_	0	erased	_	_
22	what	_	WP	WP	_	24	dep	_	_
23	she	_	PRP	PRP	_	26	xsubj	_	_
24	want	_	VBZ	VBZ	_	20	prepc_to	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	see	_	VB	VB	_	24	xcomp	_	_
27	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	coach	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	runner	_	NN	NN	_	7	nsubj	_	_
7	plot	_	VB	VB	_	4	ccomp	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	route	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	little	_	NNP	NNP	_	2	nsubj	_	_
2	do	_	VBZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	0	erased	_	_
4	coach	_	NN	NN	_	5	nn	_	_
5	knot	_	NN	NN	_	2	prep_to	_	_
6	but	_	CC	CC	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	runner	_	NN	NN	_	11	nsubj	_	_
9	have	_	VBZ	VBZ	_	11	aux	_	_
10	be	_	VBN	VBN	_	11	aux	_	_
11	run	_	VBG	VBG	_	2	conj_but	_	_
12	all	_	PDT	PDT	_	15	predet	_	_
13	the	_	DT	DT	_	15	det	_	_
14	possible	_	JJ	JJ	_	15	amod	_	_
15	route	_	NNS	NNS	_	11	dobj	_	_
16	in	_	IN	IN	_	0	erased	_	_
17	anticipation	_	NN	NN	_	11	prep_in	_	_
18	that	_	IN	IN	_	22	complm	_	_
19	they	_	PRP	PRP	_	22	nsubj	_	_
20	may	_	MD	MD	_	22	aux	_	_
21	be	_	VB	VB	_	22	cop	_	_
22	part	_	NN	NN	_	11	ccomp	_	_
23	of	_	IN	IN	_	0	erased	_	_
24	a	_	DT	DT	_	25	det	_	_
25	race	_	NN	NN	_	22	prep_of	_	_
26	at	_	IN	IN	_	0	erased	_	_
27	some	_	DT	DT	_	28	det	_	_
28	point	_	NN	NN	_	25	prep_at	_	_
29	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	receive	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	where	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	go	_	VB	VB	_	4	xcomp	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	need	_	VBD	VBD	_	0	root	_	_
4	direction	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	lose	_	VBN	VBN	_	3	amod	_	_
3	couple	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	consult	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	map	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	consult	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	lose	_	VBN	VBN	_	9	amod	_	_
9	couple	_	NN	NN	_	5	agent	_	_
10	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	8	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	lose	_	VBN	VBN	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	try	_	VBG	VBG	_	4	conj_and	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	find	_	VB	VB	_	6	xcomp	_	_
9	they	_	PRP$	PRP$	_	10	poss	_	_
10	way	_	NN	NN	_	8	dobj	_	_
11	back	_	RP	RP	_	8	prt	_	_
12	to	_	TO	TO	_	0	erased	_	_
13	camp	_	NN	NN	_	8	prep_to	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	10	nsubj	_	_
7	which	_	WDT	WDT	_	0	erased	_	_
8	be	_	VBD	VBD	_	10	aux	_	_
9	be	_	VBZ	VBZ	_	10	cop	_	_
10	north	_	JJ	JJ	_	6	rcmod	_	_
11	.	_	.	.	_	4	punct	_	_

1	two	_	CD	CD	_	2	num	_	_
2	traveler	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	look	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_at	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubj	_	_
3	hold	_	VBZ	VBZ	_	0	root	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	look	_	VB	VB	_	3	conj_and	_	_
6	at	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	map	_	NN	NN	_	5	prep_at	_	_
9	while	_	IN	IN	_	12	mark	_	_
10	a	_	DT	DT	_	11	det	_	_
11	man	_	NN	NN	_	12	nsubj	_	_
12	point	_	VBZ	VBZ	_	5	advcl	_	_
13	in	_	IN	IN	_	0	erased	_	_
14	a	_	DT	DT	_	15	det	_	_
15	direction	_	NN	NN	_	12	prep_in	_	_
16	in	_	IN	IN	_	0	erased	_	_
17	reference	_	NN	NN	_	15	prep_in	_	_
18	to	_	TO	TO	_	0	erased	_	_
19	the	_	DT	DT	_	20	det	_	_
20	map	_	NN	NN	_	12	prep_to	_	_
21	.	_	.	.	_	3	punct	_	_

1	brad	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	tell	_	VBG	VBG	_	0	root	_	_
4	angela	_	NNP	NNP	_	3	dobj	_	_
5	she	_	PRP	PRP	_	8	nsubj	_	_
6	can	_	MD	MD	_	8	aux	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	bring	_	VB	VB	_	4	rcmod	_	_
9	she	_	PRP$	PRP$	_	11	poss	_	_
10	ipad	_	JJ	JJ	_	11	amod	_	_
11	camping	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	ipad	_	NNP	NNP	_	0	root	_	_
2	be	_	VBG	VBG	_	3	auxpass	_	_
3	ridicule	_	VBN	VBN	_	1	partmod	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	want	_	VBG	VBG	_	3	prepc_for	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	5	xcomp	_	_
8	camping	_	NN	NN	_	7	dobj	_	_
9	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	hiker	_	NN	NN	_	7	nn	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	she	_	PRP$	PRP$	_	10	poss	_	_
10	map	_	NN	NN	_	4	prep_on	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	hiker	_	NN	NN	_	4	nsubj	_	_
3	have	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	direction	_	NNS	NNS	_	6	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	hike	_	NN	NN	_	3	nn	_	_
3	leader	_	NN	NN	_	6	nsubj	_	_
4	be	_	VBZ	VBZ	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	unhappy	_	JJ	JJ	_	0	root	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	what	_	WP	WP	_	11	dobj	_	_
9	he	_	PRP	PRP	_	11	nsubj	_	_
10	be	_	VBZ	VBZ	_	11	aux	_	_
11	see	_	VBG	VBG	_	6	prepc_with	_	_
12	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	hiker	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	take	_	VBG	VBG	_	0	root	_	_
5	instruction	_	NNS	NNS	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	hike	_	NN	NN	_	9	nn	_	_
9	leader	_	NN	NN	_	13	nsubj	_	_
10	who	_	WP	WP	_	0	erased	_	_
11	be	_	VBZ	VBZ	_	13	cop	_	_
12	seemingly	_	RB	RB	_	13	advmod	_	_
13	unhappy	_	JJ	JJ	_	9	rcmod	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	7	nsubj	_	_
3	point	_	VBG	VBG	_	2	partmod	_	_
4	they	_	PRP$	PRP$	_	5	poss	_	_
5	finger	_	NN	NN	_	3	dobj	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	help	_	VBG	VBG	_	0	root	_	_
8	the	_	DT	DT	_	10	det	_	_
9	lose	_	VBN	VBN	_	10	amod	_	_
10	hiker	_	NN	NN	_	7	dobj	_	_
11	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	map	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	ask	_	VBG	VBG	_	0	root	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	direction	_	NNS	NNS	_	5	prep_for	_	_
8	.	_	.	.	_	5	punct	_	_

1	one	_	CD	CD	_	2	num	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	offer	_	VBG	VBG	_	0	root	_	_
5	help	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	another	_	DT	DT	_	9	nsubj	_	_
8	who	_	WP	WP	_	0	erased	_	_
9	seem	_	VBZ	VBZ	_	7	rcmod	_	_
10	to	_	TO	TO	_	12	aux	_	_
11	be	_	VB	VB	_	12	auxpass	_	_
12	lose	_	VBN	VBN	_	9	xcomp	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	map	_	NN	NN	_	6	nn	_	_
6	direction	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	obtain	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	5	xsubj	_	_
3	try	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	figure	_	VB	VB	_	3	xcomp	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	direction	_	NNS	NNS	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boyfriend	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	girlfriend	_	NN	NN	_	4	dobj	_	_
7	where	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	go	_	VB	VB	_	4	xcomp	_	_
10	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	direction	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	get	_	VBG	VBG	_	0	root	_	_
4	direction	_	NNS	NNS	_	3	dobj	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	guy	_	NN	NN	_	3	prep_from	_	_
8	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	backpacker	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	stranger	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	backpacker	_	NN	NN	_	7	nsubj	_	_
7	find	_	VB	VB	_	4	ccomp	_	_
8	she	_	PRP$	PRP$	_	9	poss	_	_
9	way	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	direction	_	NNS	NNS	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	direction	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	traveler	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	location	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	traveler	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	hiker	_	NN	NN	_	3	nsubj	_	_
3	get	_	VBZ	VBZ	_	0	root	_	_
4	direction	_	NNS	NNS	_	3	dobj	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	willing	_	JJ	JJ	_	8	amod	_	_
8	stranger	_	NN	NN	_	3	prep_from	_	_
9	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	7	nsubj	_	_
3	who	_	WP	WP	_	0	erased	_	_
4	be	_	VBZ	VBZ	_	5	auxpass	_	_
5	lose	_	VBN	VBN	_	2	rcmod	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	get	_	VBG	VBG	_	0	root	_	_
8	assistance	_	NN	NN	_	7	dobj	_	_
9	.	_	.	.	_	7	punct	_	_

1	man	_	NNP	NNP	_	2	nsubj	_	_
2	give	_	VBZ	VBZ	_	0	root	_	_
3	woman	_	NN	NN	_	4	nn	_	_
4	direction	_	NNS	NNS	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	traveler	_	NNP	NNP	_	2	nsubj	_	_
2	receive	_	VBZ	VBZ	_	0	root	_	_
3	direction	_	NNS	NNS	_	2	dobj	_	_
4	from	_	IN	IN	_	0	erased	_	_
5	local	_	JJ	JJ	_	2	prep_from	_	_
6	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	anna	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	ask	_	VBG	VBG	_	0	root	_	_
4	direction	_	NNS	NNS	_	3	dobj	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	nice	_	JJ	JJ	_	8	amod	_	_
8	man	_	NN	NN	_	3	prep_from	_	_
9	that	_	IN	IN	_	12	complm	_	_
10	she	_	PRP	PRP	_	12	nsubj	_	_
11	have	_	VBD	VBD	_	12	aux	_	_
12	meet	_	VBN	VBN	_	3	ccomp	_	_
13	on	_	IN	IN	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	bus	_	NN	NN	_	12	prep_on	_	_
16	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	3	nsubj	_	_
3	look	_	VBZ	VBZ	_	0	root	_	_
4	at	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	map	_	NN	NN	_	3	prep_at	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	woman	_	NN	NN	_	5	nsubj	_	_
5	look	_	VBP	VBP	_	0	root	_	_
6	at	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	map	_	NN	NN	_	5	prep_at	_	_
9	.	_	.	.	_	5	punct	_	_

1	j.	_	NNP	NNP	_	0	root	_	_

1	h.	_	NNP	NNP	_	0	root	_	_

1	the	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	4	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	lose	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	two	_	CD	CD	_	2	num	_	_
2	people	_	NNS	NNS	_	9	nsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	look	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_at	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	decide	_	VBG	VBG	_	4	conj_and	_	_
10	which	_	WDT	WDT	_	11	dep	_	_
11	way	_	NN	NN	_	13	advmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	go	_	VB	VB	_	9	xcomp	_	_
14	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	find	_	VBG	VBG	_	4	prepc_with	_	_
9	a	_	DT	DT	_	10	det	_	_
10	place	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	man	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	show	_	VBG	VBG	_	0	root	_	_
4	girl	_	NN	NN	_	3	dobj	_	_
5	how	_	WRB	WRB	_	7	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	find	_	VB	VB	_	3	xcomp	_	_
8	something	_	NN	NN	_	7	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	lost	_	FW	FW	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	give	_	VBG	VBG	_	0	root	_	_
2	direction	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	hey	_	UH	UH	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	hey	_	UH	UH	_	2	dep	_	_
2	man	_	VB	VB	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	lecherous	_	JJ	JJ	_	2	amod	_	_
2	man	_	NN	NN	_	0	root	_	_
3	give	_	VBG	VBG	_	2	partmod	_	_
4	bad	_	JJ	JJ	_	5	amod	_	_
5	direction	_	NNS	NNS	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	naive	_	JJ	JJ	_	9	amod	_	_
9	woman	_	NN	NN	_	3	prep_to	_	_
10	on	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	trail	_	NN	NN	_	9	prep_on	_	_
13	.	_	.	.	_	2	punct	_	_

1	young	_	NNP	NNP	_	2	nsubj	_	_
2	woman	_	NN	NN	_	0	root	_	_
3	pretend	_	VBG	VBG	_	2	ccomp	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	lose	_	VBN	VBN	_	3	xcomp	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	then	_	RB	RB	_	9	advmod	_	_
9	take	_	VBG	VBG	_	3	conj_and	_	_
10	advantage	_	NN	NN	_	9	dobj	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	a	_	DT	DT	_	13	det	_	_
13	man	_	NN	NN	_	10	prep_of	_	_
14	with	_	IN	IN	_	0	erased	_	_
15	jaundice	_	NN	NN	_	13	prep_with	_	_
16	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	lose	_	VBN	VBN	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	9	nsubj	_	_
8	be	_	VBZ	VBZ	_	9	aux	_	_
9	tell	_	VBG	VBG	_	4	conj_and	_	_
10	she	_	PRP	PRP	_	9	dobj	_	_
11	where	_	WRB	WRB	_	13	advmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	go	_	VB	VB	_	9	xcomp	_	_
14	.	_	.	.	_	4	punct	_	_

1	they	_	PRP	PRP	_	4	nsubj	_	_
2	be	_	VBD	VBD	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	sure	_	JJ	JJ	_	0	root	_	_
5	where	_	WRB	WRB	_	7	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	4	xcomp	_	_
8	so	_	IN	IN	_	10	mark	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	take	_	VBD	VBD	_	7	advcl	_	_
11	a	_	DT	DT	_	12	det	_	_
12	look	_	NN	NN	_	10	dobj	_	_
13	at	_	IN	IN	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	map	_	NN	NN	_	10	prep_at	_	_
16	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	direct	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	place	_	NN	NN	_	4	prep_to	_	_
10	where	_	WRB	WRB	_	13	advmod	_	_
11	nobody	_	NN	NN	_	13	nsubj	_	_
12	can	_	MD	MD	_	13	aux	_	_
13	hear	_	VB	VB	_	9	rcmod	_	_
14	she	_	PRP	PRP	_	15	nsubj	_	_
15	scream	_	VBZ	VBZ	_	13	ccomp	_	_
16	when	_	WRB	WRB	_	18	advmod	_	_
17	he	_	PRP	PRP	_	23	xsubj	_	_
18	take	_	VBZ	VBZ	_	15	advcl	_	_
19	she	_	PRP$	PRP$	_	20	poss	_	_
20	skin	_	NN	NN	_	18	dobj	_	_
21	off	_	RP	RP	_	18	prt	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	wear	_	VB	VB	_	18	xcomp	_	_
24	to	_	TO	TO	_	0	erased	_	_
25	the	_	DT	DT	_	27	det	_	_
26	big	_	JJ	JJ	_	27	amod	_	_
27	party	_	NN	NN	_	23	prep_to	_	_
28	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	woman	_	NN	NN	_	6	nsubj	_	_
5	be	_	VBP	VBP	_	6	aux	_	_
6	look	_	VBG	VBG	_	0	root	_	_
7	at	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	map	_	NN	NN	_	6	prep_at	_	_
10	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	direction	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	lose	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	where	_	WRB	WRB	_	12	advmod	_	_
8	she	_	PRP$	PRP$	_	9	poss	_	_
9	father	_	NN	NN	_	12	nsubjpass	_	_
10	be	_	VBD	VBD	_	12	auxpass	_	_
11	last	_	RB	RB	_	12	advmod	_	_
12	see	_	VBN	VBN	_	6	rcmod	_	_
13	10	_	CD	CD	_	14	num	_	_
14	year	_	NNS	NNS	_	15	npadvmod	_	_
15	ago	_	RB	RB	_	12	advmod	_	_
16	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	8	det	_	_
7	which	_	WDT	WDT	_	0	erased	_	_
8	way	_	NN	NN	_	10	nsubj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	go	_	VB	VB	_	6	rcmod	_	_
11	.	_	.	.	_	4	punct	_	_

1	they	_	PRP	PRP	_	5	xsubj	_	_
2	be	_	VBP	VBP	_	3	aux	_	_
3	try	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	read	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	point	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	direction	_	NN	NN	_	3	prep_in	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	think	_	VBZ	VBZ	_	6	rcmod	_	_
9	she	_	PRP	PRP	_	11	nsubj	_	_
10	should	_	MD	MD	_	11	aux	_	_
11	go	_	VB	VB	_	8	ccomp	_	_
12	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	look	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_at	_	_
8	.	_	.	.	_	4	punct	_	_

1	two	_	CD	CD	_	2	num	_	_
2	people	_	NNS	NNS	_	6	xsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	figure	_	VB	VB	_	4	xcomp	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	where	_	WRB	WRB	_	10	advmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	go	_	VB	VB	_	6	xcomp	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	direction	_	NNS	NNS	_	6	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	yellow	_	JJ	JJ	_	3	amod	_	_
3	people	_	NNS	NNS	_	7	xsubj	_	_
4	be	_	VBP	VBP	_	5	aux	_	_
5	try	_	VBG	VBG	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	find	_	VB	VB	_	5	xcomp	_	_
8	they	_	PRP$	PRP$	_	9	poss	_	_
9	way	_	NN	NN	_	7	dobj	_	_
10	back	_	RB	RB	_	7	advmod	_	_
11	home	_	NN	NN	_	10	dep	_	_
12	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	hiker	_	NN	NN	_	5	nsubj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	malaria	_	NN	NN	_	2	prep_with	_	_
5	ask	_	VBZ	VBZ	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	5	dobj	_	_
8	with	_	IN	IN	_	0	erased	_	_
9	malaria	_	NN	NN	_	5	prep_with	_	_
10	if	_	IN	IN	_	12	mark	_	_
11	he	_	PRP	PRP	_	12	nsubj	_	_
12	know	_	VBZ	VBZ	_	5	advcl	_	_
13	the	_	DT	DT	_	14	det	_	_
14	way	_	NN	NN	_	12	dobj	_	_
15	to	_	TO	TO	_	0	erased	_	_
16	the	_	DT	DT	_	18	det	_	_
17	nearest	_	JJS	JJS	_	18	amod	_	_
18	hospital	_	NN	NN	_	12	prep_to	_	_
19	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	hiker	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	hiker	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

