This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: King_Dickinson_BEA_2018.aux
The style file: acl_natbib.bst.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: levi-bib.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3571 wiz_defined-function locations,
            830 strings with 10367 characters,
and the built_in function-call counts, 14393 in all, are:
= -- 1330
> -- 528
< -- 26
+ -- 166
- -- 141
* -- 890
:= -- 2069
add.period$ -- 85
call.type$ -- 20
change.case$ -- 168
chr.to.int$ -- 21
cite$ -- 20
duplicate$ -- 989
empty$ -- 1137
format.name$ -- 227
if$ -- 3251
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 190
newline$ -- 104
num.names$ -- 80
pop$ -- 415
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 769
stack$ -- 0
substring$ -- 566
swap$ -- 517
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 273
