\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Amaral and Meurers(2007)}]{amaral:meurers:user:07}
Luiz Amaral and Detmar Meurers. 2007.
\newblock Conceptualizing student models for {ICALL}.
\newblock In \emph{Proceedings of the 11th International Conference on User
  Modeling}, Corfu, Greece.

\bibitem[{King and Dickinson(2013)}]{king:dickinson:13}
Levi King and Markus Dickinson. 2013.
\newblock \href {http://www.aclweb.org/anthology/W13-1702} {Shallow semantic
  analysis of interactive learner sentences}.
\newblock In \emph{Proceedings of the Eighth Workshop on Innovative Use of NLP
  for Building Educational Applications}, pages 11--21, Atlanta, Georgia.

\bibitem[{King and Dickinson(2016)}]{king:dickinson:16}
Levi King and Markus Dickinson. 2016.
\newblock \href {http://www.aclweb.org/anthology/W16-0512} {Shallow semantic
  reasoning from an incomplete gold standard for learner language}.
\newblock In \emph{Proceedings of the 11th Workshop on Innovative Use of NLP
  for Building Educational Applications}, pages 112--121.

\bibitem[{Kyle and Crossley(2015)}]{kyle2015automatically}
Kristopher Kyle and Scott~A Crossley. 2015.
\newblock Automatically assessing lexical sophistication: Indices, tools,
  findings, and application.
\newblock \emph{Tesol Quarterly}, 49(4):757--786.

\bibitem[{Leacock et~al.(2014)Leacock, Chodorow, Gamon, and
  Tetreault}]{leacock:ea:14}
Claudia Leacock, Martin Chodorow, Michael Gamon, and Joel Tetreault. 2014.
\newblock \emph{Automated Grammatical Error Detection for Language Learners},
  second edition.
\newblock Synthesis Lectures on Human Language Technologies. Morgan \& Claypool
  Publishers.

\bibitem[{Meurers and Dickinson(2017)}]{Meurers.Dickinson-17}
Detmar Meurers and Markus Dickinson. 2017.
\newblock Evidence and interpretation in language learning research:
  Opportunities for collaboration with computational linguistics.
\newblock \emph{Language Learning. Special Issue on Language learning research
  at the intersection of experimental, corpus-based and computational methods},
  67(S1):66--95.

\bibitem[{Somasundaran and Chodorow(2014)}]{somasundaran:chodorow:14}
Swapna Somasundaran and Martin Chodorow. 2014.
\newblock \href {http://www.aclweb.org/anthology/W14-1801} {Automated measures
  of specific vocabulary knowledge from constructed responses (`{U}se these
  words to write a sentence based on this picture')}.
\newblock In \emph{Proceedings of the Ninth Workshop on Innovative Use of NLP
  for Building Educational Applications}, pages 1--11, Baltimore, Maryland.

\bibitem[{Somasundaran et~al.(2015)Somasundaran, Lee, Chodorow, and
  Wang}]{somasundaran:ea:15}
Swapna Somasundaran, Chong~Min Lee, Martin Chodorow, and Xinhao Wang. 2015.
\newblock \href {http://www.aclweb.org/anthology/W15-0605} {Automated scoring
  of picture-based story narration}.
\newblock In \emph{Proceedings of the Tenth Workshop on Innovative Use of NLP
  for Building Educational Applications}, pages 42--48, Denver, Colorado.
  Association for Computational Linguistics.

\bibitem[{Weigle(2013)}]{weigle2013english}
Sara~Cushing Weigle. 2013.
\newblock English language learners and automated scoring of essays: Critical
  considerations.
\newblock \emph{Assessing Writing}, 18(1):85--99.

\end{thebibliography}
