\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{King and Dickinson(2013)}]{king:dickinson:13}
Levi King and Markus Dickinson. 2013.
\newblock \href {http://www.aclweb.org/anthology/W13-1702} {Shallow semantic
  analysis of interactive learner sentences}.
\newblock In \emph{Proceedings of the Eighth Workshop on Innovative Use of NLP
  for Building Educational Applications}, pages 11--21, Atlanta, Georgia.

\bibitem[{King and Dickinson(2016)}]{king:dickinson:16}
Levi King and Markus Dickinson. 2016.
\newblock \href {http://www.aclweb.org/anthology/W16-0512} {Shallow semantic
  reasoning from an incomplete gold standard for learner language}.
\newblock In \emph{Proceedings of the 11th Workshop on Innovative Use of NLP
  for Building Educational Applications}, pages 112--121.

\bibitem[{Somasundaran et~al.(2015)Somasundaran, Lee, Chodorow, and
  Wang}]{somasundaran:ea:15}
Swapna Somasundaran, Chong~Min Lee, Martin Chodorow, and Xinhao Wang. 2015.
\newblock \href {http://www.aclweb.org/anthology/W15-0605} {Automated scoring
  of picture-based story narration}.
\newblock In \emph{Proceedings of the Tenth Workshop on Innovative Use of NLP
  for Building Educational Applications}, pages 42--48, Denver, Colorado.
  Association for Computational Linguistics.

\end{thebibliography}
