This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: King_Dickinson_BEA_2018.aux
The style file: acl_natbib.bst.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: levi-bib.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3571 wiz_defined-function locations,
            758 strings with 7844 characters,
and the built_in function-call counts, 6534 in all, are:
= -- 602
> -- 235
< -- 11
+ -- 72
- -- 63
* -- 404
:= -- 954
add.period$ -- 38
call.type$ -- 9
change.case$ -- 76
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 444
empty$ -- 521
format.name$ -- 100
if$ -- 1475
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 87
newline$ -- 49
num.names$ -- 36
pop$ -- 184
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 261
swap$ -- 235
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 125
