\begin{thebibliography}{17}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Amaral and Meurers(2007)}]{amaral:meurers:user:07}
Luiz Amaral and Detmar Meurers. 2007.
\newblock Conceptualizing student models for {ICALL}.
\newblock In \emph{Proceedings of the 11th International Conference on User
  Modeling}, Corfu, Greece.

\bibitem[{Artstein and Poesio(2008)}]{artstein:massimo:2008}
Ron Artstein and Massimo Poesio. 2008.
\newblock \href {https://doi.org/10.1162/coli.07-034-R2} {Survey article:
  Inter-coder agreement for computational linguistics}.
\newblock \emph{Computational Linguistics}, 34(4).

\bibitem[{Bailey and Meurers(2008)}]{bailey:meurers:08}
Stacey Bailey and Detmar Meurers. 2008.
\newblock Diagnosing meaning errors in short answers to reading comprehension
  questions.
\newblock In \emph{The 3rd Workshop on Innovative Use of NLP for Building
  Educational Applications (ACL08-NLP-Education)}, pages 107--115, Columbus,
  OH.

\bibitem[{Cahill et~al.(2014)Cahill, Gyawali, and Bruno}]{cahill-et-al:14}
Aoife Cahill, Binod Gyawali, and James Bruno. 2014.
\newblock \href {http://www.aclweb.org/anthology/W14-6106} {Self-training for
  parsing learner text}.
\newblock In \emph{Proceedings of the First Joint Workshop on Statistical
  Parsing of Morphologically Rich Languages and Syntactic Analysis of
  Non-Canonical Languages}, pages 66--73, Dublin, Ireland. Dublin City
  University.

\bibitem[{Heift and Schulze(2007)}]{heift:schulze:07}
Trude Heift and Mathias Schulze. 2007.
\newblock \emph{Errors and Intelligence in Computer-Assisted Language Learning:
  Parsers and Pedagogues}.
\newblock Routledge.

\bibitem[{King and Dickinson(2013)}]{king:dickinson:13}
Levi King and Markus Dickinson. 2013.
\newblock \href {http://www.aclweb.org/anthology/W13-1702} {Shallow semantic
  analysis of interactive learner sentences}.
\newblock In \emph{Proceedings of the Eighth Workshop on Innovative Use of NLP
  for Building Educational Applications}, pages 11--21, Atlanta, Georgia.

\bibitem[{King and Dickinson(2016)}]{king:dickinson:16}
Levi King and Markus Dickinson. 2016.
\newblock \href {http://www.aclweb.org/anthology/W16-0512} {Shallow semantic
  reasoning from an incomplete gold standard for learner language}.
\newblock In \emph{Proceedings of the 11th Workshop on Innovative Use of NLP
  for Building Educational Applications}, pages 112--121.

\bibitem[{Kyle and Crossley(2015)}]{kyle2015automatically}
Kristopher Kyle and Scott~A Crossley. 2015.
\newblock Automatically assessing lexical sophistication: Indices, tools,
  findings, and application.
\newblock \emph{Tesol Quarterly}, 49(4):757--786.

\bibitem[{Landis and Koch(1977)}]{landis1977measurement}
J~Richard Landis and Gary~G Koch. 1977.
\newblock The measurement of observer agreement for categorical data.
\newblock \emph{biometrics}, pages 159--174.

\bibitem[{Leacock et~al.(2014)Leacock, Chodorow, Gamon, and
  Tetreault}]{leacock:ea:14}
Claudia Leacock, Martin Chodorow, Michael Gamon, and Joel Tetreault. 2014.
\newblock \emph{Automated Grammatical Error Detection for Language Learners},
  second edition.
\newblock Synthesis Lectures on Human Language Technologies. Morgan \& Claypool
  Publishers.

\bibitem[{Meurers and Dickinson(2017)}]{Meurers.Dickinson-17}
Detmar Meurers and Markus Dickinson. 2017.
\newblock Evidence and interpretation in language learning research:
  Opportunities for collaboration with computational linguistics.
\newblock \emph{Language Learning. Special Issue on Language learning research
  at the intersection of experimental, corpus-based and computational methods},
  67(S1):66--95.

\bibitem[{Ragheb and Dickinson(2014)}]{ragheb:dickinson:14a}
Marwa Ragheb and Markus Dickinson. 2014.
\newblock The effect of annotation scheme decisions on parsing learner data.
\newblock In \emph{Proceedings of the 13th International Workshop on Treebanks
  and Linguistic Theories (TLT13)}, T\"ubingen, Germany.

\bibitem[{Somasundaran and Chodorow(2014)}]{somasundaran:chodorow:14}
Swapna Somasundaran and Martin Chodorow. 2014.
\newblock \href {http://www.aclweb.org/anthology/W14-1801} {Automated measures
  of specific vocabulary knowledge from constructed responses (`{U}se these
  words to write a sentence based on this picture')}.
\newblock In \emph{Proceedings of the Ninth Workshop on Innovative Use of NLP
  for Building Educational Applications}, pages 1--11, Baltimore, Maryland.

\bibitem[{Somasundaran et~al.(2015)Somasundaran, Lee, Chodorow, and
  Wang}]{somasundaran:ea:15}
Swapna Somasundaran, Chong~Min Lee, Martin Chodorow, and Xinhao Wang. 2015.
\newblock \href {http://www.aclweb.org/anthology/W15-0605} {Automated scoring
  of picture-based story narration}.
\newblock In \emph{Proceedings of the Tenth Workshop on Innovative Use of NLP
  for Building Educational Applications}, pages 42--48, Denver, Colorado.
  Association for Computational Linguistics.

\bibitem[{Tetreault and
  Chodorow(2008{\natexlab{a}})}]{tetreault-chodorow:2008:HJCL}
Joel Tetreault and Martin Chodorow. 2008{\natexlab{a}}.
\newblock \href {http://www.aclweb.org/anthology/W08-1205} {Native judgments of
  non-native usage: Experiments in preposition error detection}.
\newblock In \emph{Coling 2008: Proceedings of the workshop on Human Judgements
  in Computational Linguistics}, pages 24--32, Manchester, UK. Coling 2008
  Organizing Committee.

\bibitem[{Tetreault and Chodorow(2008{\natexlab{b}})}]{tetreault:chodorow:08}
Joel Tetreault and Martin Chodorow. 2008{\natexlab{b}}.
\newblock {The ups and downs of preposition error detection in ESL writing}.
\newblock In \emph{Proceedings of COLING-08}, Manchester.

\bibitem[{Weigle(2013)}]{weigle2013english}
Sara~Cushing Weigle. 2013.
\newblock English language learners and automated scoring of essays: Critical
  considerations.
\newblock \emph{Assessing Writing}, 18(1):85--99.

\end{thebibliography}
