This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: King_Dickinson_BEA_2018.aux
The style file: acl_natbib.bst.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: levi-bib.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3571 wiz_defined-function locations,
            782 strings with 8796 characters,
and the built_in function-call counts, 9352 in all, are:
= -- 865
> -- 336
< -- 16
+ -- 105
- -- 90
* -- 570
:= -- 1353
add.period$ -- 55
call.type$ -- 13
change.case$ -- 110
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 640
empty$ -- 748
format.name$ -- 145
if$ -- 2120
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 124
newline$ -- 69
num.names$ -- 52
pop$ -- 273
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 363
swap$ -- 332
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 179
