This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: King_Dickinson_BEA_2018.aux
The style file: acl_natbib.bst.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: levi-bib.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3571 wiz_defined-function locations,
            810 strings with 9653 characters,
and the built_in function-call counts, 12150 in all, are:
= -- 1128
> -- 430
< -- 24
+ -- 136
- -- 114
* -- 739
:= -- 1747
add.period$ -- 72
call.type$ -- 17
change.case$ -- 142
chr.to.int$ -- 18
cite$ -- 17
duplicate$ -- 837
empty$ -- 968
format.name$ -- 189
if$ -- 2758
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 159
newline$ -- 89
num.names$ -- 68
pop$ -- 353
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 467
swap$ -- 436
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 233
