This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: King_Dickinson_BEA_2018.aux
The style file: acl_natbib.bst.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: levi-bib.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3571 wiz_defined-function locations,
            851 strings with 11162 characters,
and the built_in function-call counts, 16601 in all, are:
= -- 1523
> -- 624
< -- 30
+ -- 197
- -- 168
* -- 1031
:= -- 2394
add.period$ -- 97
call.type$ -- 23
change.case$ -- 191
chr.to.int$ -- 25
cite$ -- 23
duplicate$ -- 1138
empty$ -- 1305
format.name$ -- 261
if$ -- 3742
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 219
newline$ -- 119
num.names$ -- 92
pop$ -- 467
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 884
stack$ -- 0
substring$ -- 667
swap$ -- 594
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 312
