This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: King_Dickinson_BEA_2018.aux
The style file: acl_natbib.bst.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: levi-bib.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3571 wiz_defined-function locations,
            724 strings with 6724 characters,
and the built_in function-call counts, 3221 in all, are:
= -- 299
> -- 111
< -- 6
+ -- 34
- -- 30
* -- 201
:= -- 468
add.period$ -- 17
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 218
empty$ -- 253
format.name$ -- 48
if$ -- 731
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 24
num.names$ -- 16
pop$ -- 89
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 143
swap$ -- 123
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 58
