\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leacock:ea:14}
\citation{kyle2015automatically}
\citation{weigle2013english}
\citation{amaral:meurers:user:07}
\citation{Meurers.Dickinson-17}
\citation{somasundaran:chodorow:14,somasundaran:ea:15}
\citation{king:dickinson:13}
\citation{somasundaran:ea:15}
\citation{king:dickinson:13,king:dickinson:16}
\newlabel{sec:scheme}{{3.1}{2}{Scheme}{subsection.3.1}{}}
\newlabel{sec:agreement}{{3.2}{3}{Agreement}{subsection.3.2}{}}
\bibstyle{acl_natbib.bst}
\bibdata{levi-bib.bib}
\bibcite{amaral:meurers:user:07}{{1}{2007}{{Amaral and Meurers}}{{}}}
\bibcite{king:dickinson:13}{{2}{2013}{{King and Dickinson}}{{}}}
\bibcite{king:dickinson:16}{{3}{2016}{{King and Dickinson}}{{}}}
\bibcite{kyle2015automatically}{{4}{2015}{{Kyle and Crossley}}{{}}}
\bibcite{leacock:ea:14}{{5}{2014}{{Leacock et~al.}}{{Leacock, Chodorow, Gamon, and Tetreault}}}
\bibcite{Meurers.Dickinson-17}{{6}{2017}{{Meurers and Dickinson}}{{}}}
\bibcite{somasundaran:chodorow:14}{{7}{2014}{{Somasundaran and Chodorow}}{{}}}
\bibcite{somasundaran:ea:15}{{8}{2015}{{Somasundaran et~al.}}{{Somasundaran, Lee, Chodorow, and Wang}}}
\bibcite{weigle2013english}{{9}{2013}{{Weigle}}{{}}}
\newlabel{tab:test-sample-items}{{1}{6}{Test sample items and example responses with Core Event annotations from Annotators 1 and 2}{table.1}{}}
\newlabel{tab:agreement}{{2}{7}{Agreement scores for different groupings of the test set, showing total annotations, \textit {yes} annotations for Annotator 1 and 2, average \textit {yes} annotations, total expected chance agreement (\textit {yes} + \textit {no}), actual raw agreement and Cohen's kappa}{table.2}{}}
