\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leacock:ea:14}
\citation{kyle2015automatically}
\citation{weigle2013english}
\citation{amaral:meurers:user:07}
\citation{Meurers.Dickinson-17}
\citation{heift:schulze:07,somasundaran:chodorow:14,somasundaran:ea:15}
\citation{bailey:meurers:08}
\citation{leacock:ea:14}
\citation{cahill-et-al:14,ragheb:dickinson:14a}
\citation{king:dickinson:13}
\citation{Meurers.Dickinson-17}
\citation{foster2009native,cho2013investigating}
\citation{king:dickinson:13,king:dickinson:16}
\newlabel{sec:pdt}{{2}{2}{Picture Description Task}{section.2}{}}
\newlabel{tab:test-sample-items}{{1}{3}{Test items and responses with \feat {Core Event} annotations from Annotators 1 and 2}{table.1}{}}
\newlabel{tab:ttr}{{2}{3}{NS and NNS type-to-token ratios (TTR) for complete responses (not words), for all the data}{table.2}{}}
\newlabel{sec:scheme}{{3}{3}{Annotation scheme}{section.3}{}}
\newlabel{tab:devo-transitive}{{3}{4}{Targeted and untargeted sample responses from the development set transitive item, shown with adjudicated annotations for the five features: core event (\textit {C}), verifiability (\textit {V}), answerhood (\textit {A}), interpretability (\textit {I}) and grammaticality (\textit {G})}{table.3}{}}
\newlabel{sec:agreement}{{4}{4}{Agreement}{section.4}{}}
\citation{landis1977measurement,artstein:massimo:2008}
\newlabel{sec:transitivity}{{4.1}{5}{Transitivity}{subsection.4.1}{}}
\newlabel{sec:prompts}{{4.2}{5}{Targeting}{subsection.4.2}{}}
\newlabel{sec:features}{{4.3}{5}{Features}{subsection.4.3}{}}
\newlabel{tab:agreement}{{4}{6}{Agreement scores broken down by different properties of the test set: total annotations (\textit {Total}), \textit {yes} annotations for Annotator 1 and 2 (\textit {A1Yes}, \textit {A2Yes}), average \textit {yes} annotations (\textit {AvgYes}), total expected chance agreement for \textit {yes}es and \textit {no}s (\textit {Chance}), actual raw agreement (\textit {Agree}) and Cohen's kappa (\textit {Kappa})}{table.4}{}}
\citation{tetreault-chodorow:2008:HJCL,tetreault:chodorow:08}
\citation{somasundaran:chodorow:14}
\newlabel{tab:NSvNNSagreement}{{5}{8}{NS and NNS test set responses: average \textit {yes} annotations (\textit {AvgYes}) and Cohen's kappa (\textit {Kappa})}{table.5}{}}
\bibstyle{acl_natbib.bst}
\bibdata{levi-bib.bib}
\bibcite{amaral:meurers:user:07}{{1}{2007}{{Amaral and Meurers}}{{}}}
\bibcite{artstein:massimo:2008}{{2}{2008}{{Artstein and Poesio}}{{}}}
\bibcite{bailey:meurers:08}{{3}{2008}{{Bailey and Meurers}}{{}}}
\bibcite{cahill-et-al:14}{{4}{2014}{{Cahill et~al.}}{{Cahill, Gyawali, and Bruno}}}
\bibcite{cho2013investigating}{{5}{2013}{{Cho et~al.}}{{Cho, Rijmen, and Nov{\'a}k}}}
\bibcite{foster2009native}{{6}{2009}{{Foster and Tavakoli}}{{}}}
\bibcite{heift:schulze:07}{{7}{2007}{{Heift and Schulze}}{{}}}
\bibcite{king:dickinson:13}{{8}{2013}{{King and Dickinson}}{{}}}
\bibcite{king:dickinson:16}{{9}{2016}{{King and Dickinson}}{{}}}
\bibcite{kyle2015automatically}{{10}{2015}{{Kyle and Crossley}}{{}}}
\bibcite{landis1977measurement}{{11}{1977}{{Landis and Koch}}{{}}}
\bibcite{leacock:ea:14}{{12}{2014}{{Leacock et~al.}}{{Leacock, Chodorow, Gamon, and Tetreault}}}
\bibcite{Meurers.Dickinson-17}{{13}{2017}{{Meurers and Dickinson}}{{}}}
\bibcite{ragheb:dickinson:14a}{{14}{2014}{{Ragheb and Dickinson}}{{}}}
\bibcite{somasundaran:chodorow:14}{{15}{2014}{{Somasundaran and Chodorow}}{{}}}
\bibcite{somasundaran:ea:15}{{16}{2015}{{Somasundaran et~al.}}{{Somasundaran, Lee, Chodorow, and Wang}}}
\bibcite{tetreault-chodorow:2008:HJCL}{{17}{2008{a}}{{Tetreault and Chodorow}}{{}}}
\bibcite{tetreault:chodorow:08}{{18}{2008{b}}{{Tetreault and Chodorow}}{{}}}
\bibcite{weigle2013english}{{19}{2013}{{Weigle}}{{}}}
