This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: King_Dickinson_BEA_2018.aux
The style file: acl_natbib.bst.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: levi-bib.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3571 wiz_defined-function locations,
            796 strings with 9146 characters,
and the built_in function-call counts, 10714 in all, are:
= -- 993
> -- 384
< -- 19
+ -- 121
- -- 102
* -- 653
:= -- 1548
add.period$ -- 63
call.type$ -- 15
change.case$ -- 124
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 734
empty$ -- 850
format.name$ -- 167
if$ -- 2427
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 140
newline$ -- 79
num.names$ -- 60
pop$ -- 308
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 419
swap$ -- 383
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 205
