This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: King_Dickinson_BEA_2018.aux
The style file: acl_natbib.bst.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: levi-bib.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3571 wiz_defined-function locations,
            715 strings with 6376 characters,
and the built_in function-call counts, 2560 in all, are:
= -- 238
> -- 87
< -- 5
+ -- 27
- -- 24
* -- 158
:= -- 373
add.period$ -- 13
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 173
empty$ -- 201
format.name$ -- 37
if$ -- 586
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 19
num.names$ -- 12
pop$ -- 73
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 113
swap$ -- 98
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 45
