This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: King_Dickinson_BEA_2018.aux
The style file: acl_natbib.bst.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: levi-bib.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3571 wiz_defined-function locations,
            824 strings with 10089 characters,
and the built_in function-call counts, 13556 in all, are:
= -- 1255
> -- 487
< -- 25
+ -- 153
- -- 129
* -- 836
:= -- 1950
add.period$ -- 80
call.type$ -- 19
change.case$ -- 157
chr.to.int$ -- 20
cite$ -- 19
duplicate$ -- 930
empty$ -- 1077
format.name$ -- 212
if$ -- 3064
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 178
newline$ -- 99
num.names$ -- 76
pop$ -- 387
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 731
stack$ -- 0
substring$ -- 539
swap$ -- 487
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 259
