\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Meurers.Dickinson-17}
\citation{king:dickinson:13}
\citation{somasundaran:ea:15}
\citation{king:dickinson:13,king:dickinson:16}
\newlabel{sec:scheme}{{3.1}{2}{Scheme}{subsection.3.1}{}}
\newlabel{sec:agreement}{{3.2}{3}{Agreement}{subsection.3.2}{}}
\newlabel{tab:test-sample-items}{{1}{5}{Test sample items and example responses with Core Event annotations from Annotators 1 and 2}{table.1}{}}
\bibstyle{acl_natbib.bst}
\bibdata{levi-bib.bib}
\bibcite{king:dickinson:13}{{1}{2013}{{King and Dickinson}}{{}}}
\bibcite{king:dickinson:16}{{2}{2016}{{King and Dickinson}}{{}}}
\bibcite{Meurers.Dickinson-17}{{3}{2017}{{Meurers and Dickinson}}{{}}}
\bibcite{somasundaran:ea:15}{{4}{2015}{{Somasundaran et~al.}}{{Somasundaran, Lee, Chodorow, and Wang}}}
\newlabel{tab:agreement}{{2}{6}{Agreement scores for different groupings of the test set, showing total annotations, \textit {yes} annotations for Annotator 1 and 2, average \textit {yes} annotations, total expected chance agreement (\textit {yes} + \textit {no}), actual raw agreement and Cohen's kappa}{table.2}{}}
