This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2018.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: naaclhlt2018.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in ACM:83
You've used 11 entries,
            3571 wiz_defined-function locations,
            776 strings with 7610 characters,
and the built_in function-call counts, 7137 in all, are:
= -- 649
> -- 230
< -- 14
+ -- 77
- -- 60
* -- 419
:= -- 1067
add.period$ -- 46
call.type$ -- 11
change.case$ -- 80
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 489
empty$ -- 588
format.name$ -- 95
if$ -- 1605
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 100
newline$ -- 59
num.names$ -- 44
pop$ -- 215
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 279
swap$ -- 240
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 147
(There was 1 warning)
