\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sect:pdf}{{3.3}{2}{Format of Electronic Manuscript}{subsection.3.3}{}}
\newlabel{ssec:layout}{{3.4}{2}{Layout}{subsection.3.4}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\newlabel{font-table}{{1}{3}{Font guide}{table.1}{}}
\newlabel{ssec:first}{{3.6}{3}{The First Page}{subsection.3.6}{}}
\newlabel{tab:accents}{{2}{3}{Example commands for accented characters, to be used in, {\em e.g.}, \BibTeX \ names}{table.2}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{P16-1001}
\citation{C14-1001}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\citation{rasooli-tetrault-2015}
\citation{Ando2005}
\citation{borsch2011}
\citation{andrew2007scalable}
\newlabel{ssec:accessibility}{{3.10}{5}{Accessibility}{subsection.3.10}{}}
\newlabel{sec:length}{{5}{5}{Length of Submission}{section.5}{}}
\bibdata{naaclhlt2018}
\bibcite{Aho:72}{{1}{1972}{{Aho and Ullman}}{{}}}
\bibcite{APA:83}{{2}{1983}{{American Psychological Association}}{{}}}
\bibcite{Ando2005}{{3}{2005}{{Ando and Zhang}}{{}}}
\bibcite{andrew2007scalable}{{4}{2007}{{Andrew and Gao}}{{}}}
\bibcite{borsch2011}{{5}{2011}{{Borschinger and Johnson}}{{}}}
\bibcite{Chandra:81}{{6}{1981}{{Chandra et~al.}}{{Chandra, Kozen, and Stockmeyer}}}
\bibcite{ACM:83}{{7}{1983}{{for Computing~Machinery}}{{}}}
\bibcite{P16-1001}{{8}{2016}{{Goodman et~al.}}{{Goodman, Vlachos, and Naradowsky}}}
\bibcite{Gusfield:97}{{9}{1997}{{Gusfield}}{{}}}
\bibcite{C14-1001}{{10}{2014}{{Harper}}{{}}}
\bibcite{rasooli-tetrault-2015}{{11}{2015}{{Rasooli and Tetreault}}{{}}}
\bibstyle{acl_natbib}
\newlabel{sec:supplemental}{{A}{6}{Supplemental Material}{appendix.A}{}}
