det$@%a$@%woman nsubj$@%woman$@%do aux$@%be$@%do root$@%do$@%VROOT dobj$@%laundry$@%do punct$@%.$@%do
det$@%the$@%woman nsubj$@%woman$@%wash root$@%wash$@%VROOT det$@%the$@%shirt dobj$@%shirt$@%wash punct$@%.$@%wash
det$@%a$@%lady nsubj$@%lady$@%do aux$@%be$@%do root$@%do$@%VROOT dobj$@%laundry$@%do punct$@%.$@%do
det$@%a$@%woman root$@%woman$@%VROOT partmod$@%pull$@%woman det$@%a$@%shirt dobj$@%shirt$@%pull erased$@%out$@%WORDERASED erased$@%of$@%WORDERASED det$@%the$@%washer prep_out_of$@%washer$@%shirt punct$@%.$@%woman
nsubj$@%mother$@%do aux$@%be$@%do root$@%do$@%VROOT det$@%the$@%laundry dobj$@%laundry$@%do punct$@%.$@%do
det$@%the$@%lady nsubj$@%lady$@%do aux$@%be$@%do root$@%do$@%VROOT dobj$@%laundry$@%do punct$@%.$@%do
det$@%the$@%woman nsubj$@%woman$@%wash aux$@%be$@%wash root$@%wash$@%VROOT poss$@%she$@%clothes dobj$@%clothes$@%wash punct$@%.$@%wash
det$@%a$@%woman nsubj$@%woman$@%do erased$@%in$@%WORDERASED det$@%a$@%apron prep_in$@%apron$@%woman aux$@%be$@%do root$@%do$@%VROOT dobj$@%laundry$@%do punct$@%.$@%do
det$@%a$@%woman nsubj$@%woman$@%do aux$@%be$@%do root$@%do$@%VROOT dobj$@%laundry$@%do punct$@%.$@%do
det$@%the$@%woman nsubj$@%woman$@%wash aux$@%be$@%wash root$@%wash$@%VROOT poss$@%she$@%laundry dobj$@%laundry$@%wash punct$@%.$@%wash
det$@%a$@%woman nsubj$@%woman$@%do aux$@%be$@%do root$@%do$@%VROOT dobj$@%laundry$@%do punct$@%.$@%do
det$@%the$@%woman nsubj$@%woman$@%do aux$@%be$@%do root$@%do$@%VROOT poss$@%she$@%laundry dobj$@%laundry$@%do punct$@%.$@%do
det$@%the$@%woman nsubj$@%woman$@%do aux$@%be$@%do root$@%do$@%VROOT dobj$@%laundry$@%do punct$@%.$@%do
det$@%a$@%woman nsubj$@%woman$@%do aux$@%be$@%do root$@%do$@%VROOT det$@%the$@%laundry dobj$@%laundry$@%do punct$@%.$@%do
