det$@%a$@%woman nsubj$@%woman$@%ride aux$@%be$@%ride root$@%ride$@%VROOT det$@%a$@%bike dobj$@%bike$@%ride punct$@%.$@%ride
det$@%the$@%woman nsubj$@%woman$@%ride root$@%ride$@%VROOT det$@%the$@%bike dobj$@%bike$@%ride punct$@%.$@%ride
det$@%a$@%girl nsubj$@%girl$@%ride aux$@%be$@%ride root$@%ride$@%VROOT det$@%a$@%bicycle dobj$@%bicycle$@%ride advmod$@%fast$@%ride punct$@%.$@%ride
det$@%a$@%woman root$@%woman$@%VROOT partmod$@%ride$@%woman det$@%a$@%bicycle dobj$@%bicycle$@%ride punct$@%.$@%woman
det$@%a$@%girl nsubj$@%girl$@%race aux$@%be$@%race root$@%race$@%VROOT prt$@%down$@%race det$@%the$@%street dobj$@%street$@%race erased$@%on$@%WORDERASED poss$@%she$@%bike prep_on$@%bike$@%street punct$@%.$@%race
det$@%the$@%girl nsubj$@%girl$@%ride aux$@%be$@%ride root$@%ride$@%VROOT poss$@%she$@%bike dobj$@%bike$@%ride erased$@%in$@%WORDERASED det$@%the$@%park prep_in$@%park$@%ride punct$@%.$@%ride
det$@%the$@%girl nsubj$@%girl$@%ride aux$@%be$@%ride root$@%ride$@%VROOT poss$@%she$@%bike dobj$@%bike$@%ride punct$@%-lrb-$@%go dep$@%and$@%go nsubj$@%she$@%go aux$@%be$@%go dep$@%go$@%bike advmod$@%really$@%go advmod$@%fast$@%go punct$@%-rrb-$@%go punct$@%.$@%ride
det$@%a$@%picture nsubjpass$@%picture$@%take aux$@%be$@%take auxpass$@%be$@%take root$@%take$@%VROOT erased$@%of$@%WORDERASED prep_of$@%girl$@%take erased$@%on$@%WORDERASED det$@%a$@%bike prep_on$@%bike$@%girl punct$@%.$@%take
det$@%a$@%girl nsubj$@%girl$@%ride aux$@%be$@%ride root$@%ride$@%VROOT det$@%a$@%bike dobj$@%bike$@%ride punct$@%.$@%ride
det$@%a$@%girl nsubj$@%girl$@%ride aux$@%be$@%ride root$@%ride$@%VROOT advmod$@%very$@%fast advmod$@%fast$@%ride erased$@%on$@%WORDERASED poss$@%she$@%bike prep_on$@%bike$@%ride punct$@%.$@%ride
det$@%a$@%woman nsubj$@%woman$@%ride aux$@%be$@%ride root$@%ride$@%VROOT det$@%a$@%bike dobj$@%bike$@%ride punct$@%.$@%ride
det$@%a$@%woman nsubj$@%woman$@%ride erased$@%in$@%WORDERASED det$@%a$@%shirt amod$@%yellow$@%shirt prep_in$@%shirt$@%woman aux$@%be$@%ride root$@%ride$@%VROOT poss$@%she$@%bicycle dobj$@%bicycle$@%ride erased$@%through$@%WORDERASED prep_through$@%town$@%ride punct$@%.$@%ride
det$@%the$@%girl nsubj$@%girl$@%ride aux$@%be$@%ride root$@%ride$@%VROOT det$@%a$@%bike dobj$@%bike$@%ride punct$@%.$@%ride
det$@%a$@%girl nsubj$@%girl$@%ride aux$@%be$@%ride root$@%ride$@%VROOT det$@%a$@%bicycle dobj$@%bicycle$@%ride punct$@%.$@%ride
