det$@%a$@%man nsubj$@%man$@%shoot advmod$@%just$@%shoot root$@%shoot$@%VROOT det$@%a$@%bird dobj$@%bird$@%shoot punct$@%.$@%shoot
det$@%the$@%man nsubj$@%man$@%shoot root$@%shoot$@%VROOT det$@%the$@%fowl dobj$@%fowl$@%shoot punct$@%.$@%shoot
det$@%a$@%standing nn$@%man$@%standing nsubj$@%standing$@%shoot erased$@%near$@%WORDERASED poss$@%he$@%house prep_near$@%house$@%standing aux$@%have$@%shoot root$@%shoot$@%VROOT det$@%a$@%bird dobj$@%bird$@%shoot erased$@%out$@%WORDERASED erased$@%of$@%WORDERASED det$@%the$@%sky prep_out_of$@%sky$@%bird mark$@%as$@%fly nsubj$@%it$@%fly advcl$@%fly$@%shoot erased$@%over$@%WORDERASED det$@%a$@%cornfield prep_over$@%cornfield$@%fly punct$@%.$@%shoot
det$@%a$@%man amod$@%old$@%man root$@%man$@%VROOT partmod$@%shoot$@%man prt$@%down$@%shoot det$@%a$@%bird dobj$@%bird$@%shoot punct$@%.$@%man
nsubj$@%he$@%shoot root$@%shoot$@%VROOT det$@%the$@%bird dobj$@%bird$@%shoot prt$@%down$@%shoot punct$@%!$@%shoot
det$@%the$@%man nsubj$@%man$@%shoot root$@%shoot$@%VROOT det$@%a$@%bird dobj$@%bird$@%shoot punct$@%.$@%shoot
det$@%the$@%hunter nsubj$@%hunter$@%shoot aux$@%have$@%shoot root$@%shoot$@%VROOT det$@%a$@%bird dobj$@%bird$@%shoot punct$@%.$@%shoot
det$@%a$@%man nsubj$@%man$@%shoot aux$@%have$@%shoot root$@%shoot$@%VROOT det$@%a$@%bird dobj$@%bird$@%shoot punct$@%.$@%shoot
det$@%a$@%man nsubj$@%man$@%shoot root$@%shoot$@%VROOT det$@%a$@%bird dobj$@%bird$@%shoot erased$@%with$@%WORDERASED det$@%a$@%shotgun prep_with$@%shotgun$@%shoot punct$@%.$@%shoot
det$@%a$@%man nsubj$@%man$@%shoot advmod$@%just$@%shoot root$@%shoot$@%VROOT det$@%a$@%duck dobj$@%duck$@%shoot punct$@%.$@%shoot
det$@%the$@%man nsubj$@%man$@%shoot root$@%shoot$@%VROOT det$@%a$@%bird dobj$@%bird$@%shoot punct$@%.$@%shoot
det$@%a$@%man nsubj$@%man$@%shoot aux$@%have$@%shoot root$@%shoot$@%VROOT det$@%a$@%bird nsubj$@%bird$@%fall erased$@%that$@%WORDERASED aux$@%be$@%fall rcmod$@%fall$@%bird erased$@%from$@%WORDERASED det$@%the$@%sky prep_from$@%sky$@%fall punct$@%.$@%shoot
det$@%the$@%man nsubj$@%man$@%shoot root$@%shoot$@%VROOT det$@%a$@%bird dobj$@%bird$@%shoot punct$@%.$@%shoot
det$@%a$@%man nsubj$@%man$@%shoot root$@%shoot$@%VROOT det$@%a$@%bird dobj$@%bird$@%shoot punct$@%.$@%shoot
