x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%read~^VBG$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%paper~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%read~^VBZ$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%paper~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%relax~^VBG$@%x~^NONE x$@%in~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%chair~^NN$@%x~^NONE x$@%and~^CC$@%x~^NONE x$@%read~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%newspaper~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%read~^VBG$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%newspaper~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%gentleman~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%read~^VBG$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%newspaper~^NN$@%x~^NONE x$@%in~^IN$@%x~^NONE x$@%he~^PRP$$@%x~^NONE x$@%live~^VBG$@%x~^NONE x$@%room~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%this~^DT$@%x~^NONE x$@%gentleman~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%enjoy~^VBG$@%x~^NONE x$@%he~^PRP$$@%x~^NONE x$@%morning~^NN$@%x~^NONE x$@%newspaper~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%read~^VBG$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%paper~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%read~^VBG$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%newspaper~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%read~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%newspaper~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%read~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%newspaper~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%read~^VBG$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%paper~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%read~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%newspaper~^NN$@%x~^NONE x$@%in~^IN$@%x~^NONE x$@%he~^PRP$$@%x~^NONE x$@%armchair~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%read~^VBG$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%read~^VBG$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%newspaper~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
