x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%rake~^VBG$@%x~^NONE x$@%leaf~^NNS$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%rake~^VBZ$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%leaf~^NNS$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%in~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%apron~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%rake~^VBG$@%x~^NONE x$@%fall~^JJ$@%x~^NONE x$@%leave~^NNS$@%x~^NONE x$@%into~^IN$@%x~^NONE x$@%pile~^NNS$@%x~^NONE x$@%to~^TO$@%x~^NONE x$@%clear~^VB$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%walkway~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%old~^JJ$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%rake~^VBG$@%x~^NONE x$@%leaf~^VBZ$@%x~^NONE x$@%on~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%path~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%in~^IN$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%fall~^NN$@%x~^NONE x$@%,~^,$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%rake~^VBZ$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%leave~^NNS$@%x~^NONE x$@%up~^RP$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%rake~^VBG$@%x~^NONE x$@%leaf~^NNS$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%farmer~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%rake~^VBG$@%x~^NONE x$@%up~^RP$@%x~^NONE x$@%leaf~^NNS$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%guy~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%rake~^VBG$@%x~^NONE x$@%leaf~^NNS$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%rake~^VBG$@%x~^NONE x$@%leaf~^NNS$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%rake~^VBG$@%x~^NONE x$@%dead~^JJ$@%x~^NONE x$@%leaf~^NNS$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%rake~^VBG$@%x~^NONE x$@%leaf~^NNS$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%older~^JJR$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%rake~^VBG$@%x~^NONE x$@%leaf~^NNS$@%x~^NONE x$@%off~^IN$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%path~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%rake~^VBG$@%x~^NONE x$@%leaf~^NNS$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%worker~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%rake~^VBG$@%x~^NONE x$@%leaf~^NNS$@%x~^NONE x$@%from~^IN$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%path~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
