x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%paint~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%picture~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%paint~^VBZ$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%painting~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%artist~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%paint~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%portrait~^NN$@%x~^NONE x$@%of~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%beautiful~^JJ$@%x~^NONE x$@%young~^JJ$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%painting~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%picture~^NN$@%x~^NONE x$@%of~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%artist~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%paint~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%portrait~^NN$@%x~^NONE x$@%of~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%beautiful~^JJ$@%x~^NONE x$@%lady~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%artist~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%paint~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%portrait~^NN$@%x~^NONE x$@%of~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%lady~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%artist~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%paint~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%portrait~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%paint~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%portrait~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%paint~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%'s~^POS$@%x~^NONE x$@%portrait~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%finish~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%portrait~^NN$@%x~^NONE x$@%of~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%draw~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%bearded~^JJ$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%paint~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%portrait~^NN$@%x~^NONE x$@%of~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%sit~^VBG$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%paint~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%picture~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%painter~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%finish~^VBG$@%x~^NONE x$@%up~^RP$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%portrait~^NN$@%x~^NONE x$@%of~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%young~^JJ$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
