x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%and~^CC$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%be~^VBP$@%x~^NONE x$@%watch~^VBG$@%x~^NONE x$@%tv~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%and~^CC$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%watch~^VBP$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%television~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%middle-aged~^JJ$@%x~^NONE x$@%couple~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%watch~^VBG$@%x~^NONE x$@%television~^NN$@%x~^NONE x$@%together~^RB$@%x~^NONE x$@%in~^IN$@%x~^NONE x$@%they~^PRP$$@%x~^NONE x$@%living~^NN$@%x~^NONE x$@%room~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%and~^CC$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%sit~^VBG$@%x~^NONE x$@%down~^RP$@%x~^NONE x$@%watch~^VBG$@%x~^NONE x$@%television~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%couple~^NN$@%x~^NONE x$@%watch~^VBZ$@%x~^NONE x$@%tv~^NN$@%x~^NONE x$@%in~^IN$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%evening~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%couple~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%enjoy~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%night~^NN$@%x~^NONE x$@%of~^IN$@%x~^NONE x$@%television~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%couple~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%watch~^VBG$@%x~^NONE x$@%tv~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%couple~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%watch~^VBG$@%x~^NONE x$@%television~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%and~^CC$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%be~^VBP$@%x~^NONE x$@%watch~^VBG$@%x~^NONE x$@%tv~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%husband~^NN$@%x~^NONE x$@%and~^CC$@%x~^NONE x$@%wife~^NN$@%x~^NONE x$@%be~^VBP$@%x~^NONE x$@%watch~^VBG$@%x~^NONE x$@%television~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%couple~^NN$@%x~^NONE x$@%be~^VBP$@%x~^NONE x$@%watch~^VBG$@%x~^NONE x$@%tv~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%husband~^NN$@%x~^NONE x$@%and~^CC$@%x~^NONE x$@%wife~^NN$@%x~^NONE x$@%be~^VBP$@%x~^NONE x$@%watch~^VBG$@%x~^NONE x$@%tv~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%couple~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%watch~^VBG$@%x~^NONE x$@%tv~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%two~^CD$@%x~^NONE x$@%people~^NNS$@%x~^NONE x$@%be~^VBP$@%x~^NONE x$@%watch~^VBG$@%x~^NONE x$@%tv~^NN$@%x~^NONE x$@%on~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%very~^RB$@%x~^NONE x$@%old~^JJ$@%x~^NONE x$@%set~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
