x$@%two~^CD$@%x~^NONE x$@%child~^NNS$@%x~^NONE x$@%be~^VBP$@%x~^NONE x$@%rowing~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%boat~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%boy~^NNS$@%x~^NONE x$@%row~^VB$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%boat~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%boy~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%rowing~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%small~^JJ$@%x~^NONE x$@%boat~^NN$@%x~^NONE x$@%out~^RP$@%x~^NONE x$@%into~^IN$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%water~^NN$@%x~^NONE x$@%as~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%lady~^NN$@%x~^NONE x$@%sit~^VBZ$@%x~^NONE x$@%in~^IN$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%boat~^NN$@%x~^NONE x$@%with~^IN$@%x~^NONE x$@%he~^PRP$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%two~^CD$@%x~^NONE x$@%boy~^NNS$@%x~^NONE x$@%rowing~^VBZ$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%boat~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%boy~^NNS$@%x~^NONE x$@%be~^VBP$@%x~^NONE x$@%rowing~^NN$@%x~^NONE x$@%in~^IN$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%lake~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%kid~^NNS$@%x~^NONE x$@%be~^VBP$@%x~^NONE x$@%rowing~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%boat~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%one~^CD$@%x~^NONE x$@%little~^JJ$@%x~^NONE x$@%boy~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%rowing~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%boat~^NN$@%x~^NONE x$@%,~^,$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%other~^JJ$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%tell~^VBG$@%x~^NONE x$@%he~^PRP$@%x~^NONE x$@%to~^TO$@%x~^NONE x$@%stop~^VB$@%x~^NONE x$@%?~^.$@%x~^NONE
x$@%two~^CD$@%x~^NONE x$@%friend~^NNS$@%x~^NONE x$@%be~^VBP$@%x~^NONE x$@%rowing~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%boat~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%two~^CD$@%x~^NONE x$@%boy~^NNS$@%x~^NONE x$@%be~^VBP$@%x~^NONE x$@%rowing~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%boat~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%two~^CD$@%x~^NONE x$@%boy~^NNS$@%x~^NONE x$@%be~^VBP$@%x~^NONE x$@%rowing~^VBG$@%x~^NONE x$@%they~^PRP$$@%x~^NONE x$@%boat~^NN$@%x~^NONE x$@%out~^RB$@%x~^NONE x$@%into~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%lake~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%boy~^NNS$@%x~^NONE x$@%be~^VBP$@%x~^NONE x$@%paddle~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%boat~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%two~^CD$@%x~^NONE x$@%boy~^NNS$@%x~^NONE x$@%be~^VBP$@%x~^NONE x$@%paddle~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%canoe~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%boy~^NNS$@%x~^NONE x$@%be~^VBP$@%x~^NONE x$@%rowing~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%boat~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%two~^CD$@%x~^NONE x$@%boy~^NNS$@%x~^NONE x$@%be~^VBP$@%x~^NONE x$@%enjoy~^VBG$@%x~^NONE x$@%themselves~^PRP$@%x~^NONE x$@%on~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%rowboat~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
