x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%just~^RB$@%x~^NONE x$@%shoot~^VBD$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%bird~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%shoot~^VBZ$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%fowl~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%standing~^NN$@%x~^NONE x$@%near~^IN$@%x~^NONE x$@%he~^PRP$$@%x~^NONE x$@%house~^NN$@%x~^NONE x$@%have~^VBZ$@%x~^NONE x$@%shoot~^VBN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%bird~^NN$@%x~^NONE x$@%out~^RB$@%x~^NONE x$@%of~^IN$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%sky~^NN$@%x~^NONE x$@%as~^IN$@%x~^NONE x$@%it~^PRP$@%x~^NONE x$@%fly~^VBD$@%x~^NONE x$@%over~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%cornfield~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%old~^JJ$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%shoot~^VBG$@%x~^NONE x$@%down~^RP$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%bird~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%he~^PRP$@%x~^NONE x$@%shoot~^VBD$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%bird~^NN$@%x~^NONE x$@%down~^RP$@%x~^NONE x$@%!~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%shoot~^VBD$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%bird~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%hunter~^NN$@%x~^NONE x$@%have~^VBZ$@%x~^NONE x$@%shoot~^VBN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%bird~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%have~^VBZ$@%x~^NONE x$@%shoot~^VBN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%bird~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%shoot~^VBD$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%bird~^NN$@%x~^NONE x$@%with~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%shotgun~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%just~^RB$@%x~^NONE x$@%shoot~^VBD$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%duck~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%shoot~^VBD$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%bird~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%have~^VBZ$@%x~^NONE x$@%shoot~^VBN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%bird~^NN$@%x~^NONE x$@%that~^WDT$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%fall~^VBG$@%x~^NONE x$@%from~^IN$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%sky~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%shoot~^VBD$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%bird~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%man~^NN$@%x~^NONE x$@%shoot~^VBD$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%bird~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
