\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximate response counts for a typical item in the set of 30 PDT items.}}{2}}
\newlabel{fig:response-counts}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature annotation}{3}}
\@writefile{toc}{\contentsline {paragraph}{1. Grammaticality:}{3}}
\@writefile{toc}{\contentsline {paragraph}{2. Interpretability:}{3}}
\@writefile{toc}{\contentsline {paragraph}{3. Verifiability:}{3}}
\@writefile{toc}{\contentsline {paragraph}{4. Core Event:}{3}}
\@writefile{toc}{\contentsline {paragraph}{5. Answerhood:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Holistic ratings}{4}}
\bibstyle{plainnat}
\bibdata{levi-bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inter rater reliability (or similar measures)}{5}}
