det$@%a$@%boy nsubj$@%boy$@%kick aux$@%be$@%kick root$@%kick$@%VROOT det$@%a$@%ball dobj$@%ball$@%kick punct$@%.$@%kick
det$@%the$@%boy nsubj$@%boy$@%kick root$@%kick$@%VROOT det$@%the$@%ball dobj$@%ball$@%kick punct$@%.$@%kick
det$@%a$@%boy nsubj$@%boy$@%kick aux$@%be$@%kick root$@%kick$@%VROOT det$@%a$@%ball dobj$@%ball$@%kick punct$@%.$@%kick
det$@%a$@%boy root$@%boy$@%VROOT partmod$@%kick$@%boy det$@%a$@%ball dobj$@%ball$@%kick punct$@%.$@%boy
det$@%a$@%boy nsubj$@%boy$@%play aux$@%be$@%play root$@%play$@%VROOT erased$@%with$@%WORDERASED det$@%a$@%ball prep_with$@%ball$@%play punct$@%.$@%play
det$@%the$@%boy nsubj$@%boy$@%practice aux$@%be$@%practice root$@%practice$@%VROOT dobj$@%soccer$@%practice punct$@%.$@%practice
det$@%the$@%boy nsubj$@%boy$@%play aux$@%be$@%play root$@%play$@%VROOT dobj$@%soccer$@%play punct$@%.$@%play
det$@%a$@%boy nsubj$@%boy$@%practice aux$@%be$@%practice root$@%practice$@%VROOT dobj$@%soccer$@%practice punct$@%.$@%practice
det$@%a$@%boy nsubj$@%boy$@%kick aux$@%be$@%kick root$@%kick$@%VROOT det$@%a$@%ball dobj$@%ball$@%kick punct$@%.$@%kick
det$@%the$@%boy nsubj$@%boy$@%play aux$@%be$@%play root$@%play$@%VROOT erased$@%with$@%WORDERASED det$@%a$@%ball nn$@%beach$@%ball prep_with$@%ball$@%play punct$@%.$@%play
det$@%a$@%boy nsubj$@%boy$@%kick aux$@%be$@%kick root$@%kick$@%VROOT det$@%a$@%ball dobj$@%ball$@%kick punct$@%.$@%kick
det$@%the$@%boy nsubj$@%boy$@%play aux$@%be$@%play root$@%play$@%VROOT dobj$@%soccer$@%play erased$@%by$@%WORDERASED prep_by$@%himself$@%play punct$@%.$@%play
det$@%the$@%boy nsubj$@%boy$@%play aux$@%be$@%play root$@%play$@%VROOT erased$@%with$@%WORDERASED det$@%a$@%ball prep_with$@%ball$@%play punct$@%.$@%play
det$@%the$@%boy nsubj$@%boy$@%kick aux$@%be$@%kick root$@%kick$@%VROOT det$@%a$@%football dobj$@%football$@%kick punct$@%.$@%kick
