det$@%a$@%man nsubj$@%man$@%read aux$@%be$@%read root$@%read$@%VROOT det$@%the$@%paper dobj$@%paper$@%read punct$@%.$@%read
det$@%the$@%man nsubj$@%man$@%read root$@%read$@%VROOT det$@%the$@%paper dobj$@%paper$@%read punct$@%.$@%read
det$@%a$@%man nsubj$@%man$@%read aux$@%be$@%relax root$@%relax$@%VROOT erased$@%in$@%WORDERASED det$@%a$@%chair prep_in$@%chair$@%relax erased$@%and$@%WORDERASED conj_and$@%read$@%relax det$@%a$@%newspaper dobj$@%newspaper$@%read punct$@%.$@%relax
det$@%a$@%man root$@%man$@%VROOT partmod$@%read$@%man det$@%the$@%newspaper dobj$@%newspaper$@%read punct$@%.$@%man
det$@%the$@%gentleman nsubj$@%gentleman$@%read aux$@%be$@%read root$@%read$@%VROOT det$@%the$@%newspaper dobj$@%newspaper$@%read erased$@%in$@%WORDERASED poss$@%he$@%room amod$@%live$@%room prep_in$@%room$@%newspaper punct$@%.$@%read
det$@%this$@%gentleman nsubj$@%gentleman$@%enjoy aux$@%be$@%enjoy root$@%enjoy$@%VROOT poss$@%he$@%newspaper nn$@%morning$@%newspaper tmod$@%newspaper$@%enjoy punct$@%.$@%enjoy
det$@%the$@%man nsubj$@%man$@%read aux$@%be$@%read root$@%read$@%VROOT det$@%the$@%paper dobj$@%paper$@%read punct$@%.$@%read
det$@%a$@%man nsubj$@%man$@%read aux$@%be$@%read root$@%read$@%VROOT det$@%the$@%newspaper dobj$@%newspaper$@%read punct$@%.$@%read
det$@%a$@%man nsubj$@%man$@%read aux$@%be$@%read root$@%read$@%VROOT det$@%a$@%newspaper dobj$@%newspaper$@%read punct$@%.$@%read
det$@%a$@%man nsubj$@%man$@%read aux$@%be$@%read root$@%read$@%VROOT det$@%a$@%newspaper dobj$@%newspaper$@%read punct$@%.$@%read
det$@%a$@%man nsubj$@%man$@%read aux$@%be$@%read root$@%read$@%VROOT det$@%the$@%paper dobj$@%paper$@%read punct$@%.$@%read
det$@%a$@%man nsubj$@%man$@%read aux$@%be$@%read root$@%read$@%VROOT det$@%a$@%newspaper dobj$@%newspaper$@%read erased$@%in$@%WORDERASED poss$@%he$@%armchair prep_in$@%armchair$@%newspaper punct$@%.$@%read
det$@%the$@%man nsubj$@%man$@%read aux$@%be$@%read root$@%read$@%VROOT punct$@%.$@%read
det$@%a$@%man nsubj$@%man$@%read aux$@%be$@%read root$@%read$@%VROOT det$@%the$@%newspaper dobj$@%newspaper$@%read punct$@%.$@%read
