det$@%a$@%man nsubj$@%man$@%rake aux$@%be$@%rake root$@%rake$@%VROOT dobj$@%leaf$@%rake punct$@%.$@%rake
det$@%the$@%man nsubj$@%man$@%rake root$@%rake$@%VROOT det$@%the$@%leaf dobj$@%leaf$@%rake punct$@%.$@%rake
det$@%a$@%man xsubj$@%man$@%clear erased$@%in$@%WORDERASED det$@%a$@%apron prep_in$@%apron$@%man aux$@%be$@%rake root$@%rake$@%VROOT amod$@%fall$@%leave dobj$@%leave$@%rake erased$@%into$@%WORDERASED prep_into$@%pile$@%rake aux$@%to$@%clear xcomp$@%clear$@%rake det$@%a$@%walkway dobj$@%walkway$@%clear punct$@%.$@%rake
det$@%a$@%man amod$@%old$@%man nsubj$@%man$@%leaf partmod$@%rake$@%man root$@%leaf$@%VROOT erased$@%on$@%WORDERASED det$@%a$@%path prep_on$@%path$@%leaf punct$@%.$@%leaf
erased$@%in$@%WORDERASED det$@%the$@%fall prep_in$@%fall$@%rake punct$@%,$@%rake det$@%the$@%man nsubj$@%man$@%rake root$@%rake$@%VROOT det$@%the$@%leave dobj$@%leave$@%rake prt$@%up$@%rake punct$@%.$@%rake
det$@%the$@%man nsubj$@%man$@%rake aux$@%be$@%rake root$@%rake$@%VROOT dobj$@%leaf$@%rake punct$@%.$@%rake
det$@%the$@%farmer nsubj$@%farmer$@%rake aux$@%be$@%rake root$@%rake$@%VROOT prt$@%up$@%rake dobj$@%leaf$@%rake punct$@%.$@%rake
det$@%a$@%guy nsubj$@%guy$@%rake aux$@%be$@%rake root$@%rake$@%VROOT dobj$@%leaf$@%rake punct$@%.$@%rake
det$@%a$@%man nsubj$@%man$@%rake aux$@%be$@%rake root$@%rake$@%VROOT dobj$@%leaf$@%rake punct$@%.$@%rake
det$@%a$@%man nsubj$@%man$@%rake aux$@%be$@%rake root$@%rake$@%VROOT amod$@%dead$@%leaf dobj$@%leaf$@%rake punct$@%.$@%rake
det$@%a$@%man nsubj$@%man$@%rake aux$@%be$@%rake root$@%rake$@%VROOT dobj$@%leaf$@%rake punct$@%.$@%rake
det$@%a$@%man amod$@%older$@%man nsubj$@%man$@%rake aux$@%be$@%rake root$@%rake$@%VROOT dobj$@%leaf$@%rake erased$@%off$@%WORDERASED det$@%the$@%path prep_off$@%path$@%rake punct$@%.$@%rake
det$@%the$@%man nsubj$@%man$@%rake aux$@%be$@%rake root$@%rake$@%VROOT dobj$@%leaf$@%rake punct$@%.$@%rake
det$@%a$@%worker nsubj$@%worker$@%rake aux$@%be$@%rake root$@%rake$@%VROOT dobj$@%leaf$@%rake erased$@%from$@%WORDERASED det$@%the$@%path prep_from$@%path$@%rake punct$@%.$@%rake
