det$@%a$@%man nsubj$@%man$@%paint aux$@%be$@%paint root$@%paint$@%VROOT det$@%a$@%picture dobj$@%picture$@%paint punct$@%.$@%paint
det$@%the$@%man nsubj$@%man$@%paint root$@%paint$@%VROOT det$@%the$@%painting dobj$@%painting$@%paint punct$@%.$@%paint
det$@%a$@%artist nsubj$@%artist$@%paint aux$@%be$@%paint root$@%paint$@%VROOT det$@%a$@%portrait dobj$@%portrait$@%paint erased$@%of$@%WORDERASED det$@%a$@%woman amod$@%beautiful$@%woman amod$@%young$@%woman prep_of$@%woman$@%portrait punct$@%.$@%paint
det$@%a$@%man root$@%man$@%VROOT partmod$@%painting$@%man det$@%a$@%picture dobj$@%picture$@%painting erased$@%of$@%WORDERASED det$@%a$@%woman prep_of$@%woman$@%picture punct$@%.$@%man
det$@%the$@%artist nsubj$@%artist$@%paint aux$@%be$@%paint root$@%paint$@%VROOT det$@%a$@%portrait dobj$@%portrait$@%paint erased$@%of$@%WORDERASED det$@%a$@%lady amod$@%beautiful$@%lady prep_of$@%lady$@%portrait punct$@%.$@%paint
det$@%the$@%artist nsubj$@%artist$@%paint aux$@%be$@%paint root$@%paint$@%VROOT det$@%a$@%portrait dobj$@%portrait$@%paint erased$@%of$@%WORDERASED det$@%a$@%lady prep_of$@%lady$@%portrait punct$@%.$@%paint
det$@%the$@%artist nsubj$@%artist$@%paint aux$@%be$@%paint root$@%paint$@%VROOT det$@%a$@%portrait dobj$@%portrait$@%paint punct$@%.$@%paint
det$@%a$@%man nsubj$@%man$@%paint aux$@%be$@%paint root$@%paint$@%VROOT det$@%a$@%portrait dobj$@%portrait$@%paint punct$@%.$@%paint
det$@%a$@%man nsubj$@%man$@%paint aux$@%be$@%paint root$@%paint$@%VROOT det$@%a$@%woman poss$@%woman$@%portrait erased$@%'s$@%WORDERASED dobj$@%portrait$@%paint punct$@%.$@%paint
det$@%a$@%man nsubj$@%man$@%finish aux$@%be$@%finish root$@%finish$@%VROOT det$@%a$@%portrait dobj$@%portrait$@%finish erased$@%of$@%WORDERASED det$@%a$@%woman prep_of$@%woman$@%portrait punct$@%.$@%finish
det$@%a$@%man nsubj$@%man$@%draw aux$@%be$@%draw root$@%draw$@%VROOT det$@%a$@%woman dobj$@%woman$@%draw punct$@%.$@%draw
det$@%a$@%man amod$@%bearded$@%man nsubj$@%man$@%paint aux$@%be$@%paint root$@%paint$@%VROOT det$@%a$@%portrait dobj$@%portrait$@%paint erased$@%of$@%WORDERASED det$@%a$@%woman amod$@%sit$@%woman prep_of$@%woman$@%portrait punct$@%.$@%paint
det$@%the$@%man nsubj$@%man$@%paint aux$@%be$@%paint root$@%paint$@%VROOT det$@%a$@%picture dobj$@%picture$@%paint punct$@%.$@%paint
det$@%a$@%painter nsubj$@%painter$@%finish aux$@%be$@%finish root$@%finish$@%VROOT prt$@%up$@%finish det$@%a$@%portrait dobj$@%portrait$@%finish erased$@%of$@%WORDERASED det$@%a$@%woman amod$@%young$@%woman prep_of$@%woman$@%portrait punct$@%.$@%finish
