det$@%a$@%man nsubj$@%man$@%watch erased$@%and$@%WORDERASED nsubj$@%woman$@%watch aux$@%be$@%watch root$@%watch$@%VROOT dobj$@%tv$@%watch punct$@%.$@%watch
det$@%the$@%man nsubj$@%man$@%watch erased$@%and$@%WORDERASED nsubj$@%woman$@%watch root$@%watch$@%VROOT det$@%the$@%television dobj$@%television$@%watch punct$@%.$@%watch
det$@%a$@%couple amod$@%middle-aged$@%couple nsubj$@%couple$@%watch aux$@%be$@%watch root$@%watch$@%VROOT dobj$@%television$@%watch advmod$@%together$@%watch erased$@%in$@%WORDERASED poss$@%they$@%room nn$@%living$@%room prep_in$@%room$@%watch punct$@%.$@%watch
det$@%a$@%man root$@%man$@%VROOT erased$@%and$@%WORDERASED conj_and$@%woman$@%man partmod$@%sit$@%man prt$@%down$@%sit xcomp$@%watch$@%sit dobj$@%television$@%watch punct$@%.$@%man
det$@%a$@%couple nsubj$@%couple$@%watch root$@%watch$@%VROOT dobj$@%tv$@%watch erased$@%in$@%WORDERASED det$@%the$@%evening prep_in$@%evening$@%tv punct$@%.$@%watch
det$@%the$@%couple nsubj$@%couple$@%enjoy aux$@%be$@%enjoy root$@%enjoy$@%VROOT det$@%a$@%night dobj$@%night$@%enjoy erased$@%of$@%WORDERASED prep_of$@%television$@%night punct$@%.$@%enjoy
det$@%the$@%couple nsubj$@%couple$@%watch aux$@%be$@%watch root$@%watch$@%VROOT dobj$@%tv$@%watch punct$@%.$@%watch
det$@%a$@%couple nsubj$@%couple$@%watch aux$@%be$@%watch root$@%watch$@%VROOT dobj$@%television$@%watch punct$@%.$@%watch
det$@%a$@%man nsubj$@%man$@%watch erased$@%and$@%WORDERASED det$@%a$@%woman nsubj$@%woman$@%watch aux$@%be$@%watch root$@%watch$@%VROOT dobj$@%tv$@%watch punct$@%.$@%watch
det$@%a$@%husband nsubj$@%husband$@%watch erased$@%and$@%WORDERASED nsubj$@%wife$@%watch aux$@%be$@%watch root$@%watch$@%VROOT dobj$@%television$@%watch punct$@%.$@%watch
det$@%the$@%couple nsubj$@%couple$@%watch aux$@%be$@%watch root$@%watch$@%VROOT dobj$@%tv$@%watch punct$@%.$@%watch
det$@%a$@%husband nsubj$@%husband$@%watch erased$@%and$@%WORDERASED nsubj$@%wife$@%watch aux$@%be$@%watch root$@%watch$@%VROOT dobj$@%tv$@%watch punct$@%.$@%watch
det$@%the$@%couple nsubj$@%couple$@%watch aux$@%be$@%watch root$@%watch$@%VROOT dobj$@%tv$@%watch punct$@%.$@%watch
num$@%two$@%people nsubj$@%people$@%watch aux$@%be$@%watch root$@%watch$@%VROOT dobj$@%tv$@%watch erased$@%on$@%WORDERASED det$@%a$@%set advmod$@%very$@%old amod$@%old$@%set prep_on$@%set$@%watch punct$@%.$@%watch
