nsubj$@%someone$@%cut aux$@%be$@%cut root$@%cut$@%VROOT det$@%a$@%apple dobj$@%apple$@%cut punct$@%.$@%cut
det$@%the$@%person nsubj$@%person$@%slice root$@%slice$@%VROOT det$@%the$@%apple dobj$@%apple$@%slice punct$@%.$@%slice
det$@%a$@%woman poss$@%woman$@%hand erased$@%'s$@%WORDERASED nsubjpass$@%hand$@%show auxpass$@%be$@%show root$@%show$@%VROOT xcomp$@%cut$@%show det$@%a$@%apple amod$@%green$@%apple dobj$@%apple$@%cut erased$@%into$@%WORDERASED prep_into$@%slice$@%cut erased$@%with$@%WORDERASED det$@%a$@%knife prep_with$@%knife$@%slice punct$@%.$@%show
root$@%someone$@%VROOT partmod$@%slice$@%someone det$@%a$@%apple dobj$@%apple$@%slice punct$@%.$@%someone
det$@%this$@%person nsubj$@%person$@%demonstrate aux$@%be$@%demonstrate root$@%demonstrate$@%VROOT advmod$@%how$@%cut aux$@%to$@%cut xcomp$@%cut$@%demonstrate det$@%a$@%apple dobj$@%apple$@%cut punct$@%.$@%demonstrate
det$@%a$@%apple nsubjpass$@%apple$@%slice aux$@%be$@%slice auxpass$@%be$@%slice root$@%slice$@%VROOT punct$@%.$@%slice
det$@%the$@%woman nsubj$@%woman$@%slice aux$@%be$@%slice root$@%slice$@%VROOT det$@%a$@%apple dobj$@%apple$@%slice punct$@%.$@%slice
nsubj$@%someone$@%slice aux$@%be$@%slice root$@%slice$@%VROOT det$@%a$@%apple dobj$@%apple$@%slice punct$@%.$@%slice
det$@%a$@%apple nsubjpass$@%apple$@%slice aux$@%be$@%slice auxpass$@%be$@%slice root$@%slice$@%VROOT punct$@%.$@%slice
nsubj$@%someone$@%cut aux$@%be$@%cut root$@%cut$@%VROOT det$@%a$@%apple dobj$@%apple$@%cut erased$@%into$@%WORDERASED prep_into$@%slice$@%cut punct$@%.$@%cut
det$@%a$@%person nsubj$@%person$@%cut aux$@%be$@%cut root$@%cut$@%VROOT det$@%a$@%apple dobj$@%apple$@%cut punct$@%.$@%cut
nsubj$@%someone$@%slice aux$@%be$@%slice root$@%slice$@%VROOT det$@%a$@%apple amod$@%green$@%apple dobj$@%apple$@%slice punct$@%.$@%slice
nsubj$@%someone$@%slice aux$@%be$@%slice root$@%slice$@%VROOT det$@%a$@%apple dobj$@%apple$@%slice punct$@%.$@%slice
nsubj$@%someone$@%slice aux$@%be$@%slice root$@%slice$@%VROOT det$@%a$@%apple dobj$@%apple$@%slice punct$@%.$@%slice
