num$@%two$@%child nsubj$@%child$@%rowing aux$@%be$@%rowing root$@%rowing$@%VROOT det$@%a$@%boat dobj$@%boat$@%rowing punct$@%.$@%rowing
det$@%the$@%boy nsubj$@%boy$@%row root$@%row$@%VROOT det$@%the$@%boat dobj$@%boat$@%row punct$@%.$@%row
det$@%a$@%boy nsubj$@%boy$@%rowing aux$@%be$@%rowing root$@%rowing$@%VROOT det$@%a$@%boat amod$@%small$@%boat dobj$@%boat$@%rowing prt$@%out$@%rowing erased$@%into$@%WORDERASED det$@%the$@%water prep_into$@%water$@%rowing erased$@%as$@%WORDERASED det$@%a$@%lady prep_as$@%lady$@%rowing rcmod$@%sit$@%lady erased$@%in$@%WORDERASED det$@%the$@%boat prep_in$@%boat$@%sit erased$@%with$@%WORDERASED prep_with$@%he$@%boat punct$@%.$@%rowing
num$@%two$@%boy nsubj$@%boy$@%rowing root$@%rowing$@%VROOT det$@%a$@%boat dobj$@%boat$@%rowing punct$@%.$@%rowing
det$@%the$@%boy nsubj$@%boy$@%rowing cop$@%be$@%rowing root$@%rowing$@%VROOT erased$@%in$@%WORDERASED det$@%the$@%lake prep_in$@%lake$@%rowing punct$@%.$@%rowing
det$@%the$@%kid nsubj$@%kid$@%rowing aux$@%be$@%rowing root$@%rowing$@%VROOT det$@%a$@%boat dobj$@%boat$@%rowing punct$@%.$@%rowing
det$@%the$@%boy num$@%one$@%boy amod$@%little$@%boy nsubj$@%boy$@%rowing aux$@%be$@%rowing ccomp$@%rowing$@%tell det$@%a$@%boat dobj$@%boat$@%rowing punct$@%,$@%tell det$@%the$@%other nsubj$@%other$@%tell aux$@%be$@%tell root$@%tell$@%VROOT nsubj$@%he$@%stop aux$@%to$@%stop xcomp$@%stop$@%tell punct$@%?$@%tell
num$@%two$@%friend nsubj$@%friend$@%rowing aux$@%be$@%rowing root$@%rowing$@%VROOT det$@%a$@%boat dobj$@%boat$@%rowing punct$@%.$@%rowing
num$@%two$@%boy nsubj$@%boy$@%rowing aux$@%be$@%rowing root$@%rowing$@%VROOT det$@%a$@%boat dobj$@%boat$@%rowing punct$@%.$@%rowing
num$@%two$@%boy nsubj$@%boy$@%rowing aux$@%be$@%rowing root$@%rowing$@%VROOT poss$@%they$@%boat dobj$@%boat$@%rowing advmod$@%out$@%rowing erased$@%into$@%WORDERASED det$@%a$@%lake prep_into$@%lake$@%rowing punct$@%.$@%rowing
det$@%the$@%boy nsubj$@%boy$@%paddle aux$@%be$@%paddle root$@%paddle$@%VROOT det$@%a$@%boat dobj$@%boat$@%paddle punct$@%.$@%paddle
num$@%two$@%boy nsubj$@%boy$@%paddle aux$@%be$@%paddle root$@%paddle$@%VROOT det$@%a$@%canoe dobj$@%canoe$@%paddle punct$@%.$@%paddle
det$@%the$@%boy nsubj$@%boy$@%rowing aux$@%be$@%rowing root$@%rowing$@%VROOT det$@%a$@%boat dobj$@%boat$@%rowing punct$@%.$@%rowing
num$@%two$@%boy nsubj$@%boy$@%enjoy aux$@%be$@%enjoy root$@%enjoy$@%VROOT dobj$@%themselves$@%enjoy erased$@%on$@%WORDERASED det$@%a$@%rowboat prep_on$@%rowboat$@%enjoy punct$@%.$@%enjoy
