1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	paper	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	reads	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	paper	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	9	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	relaxing	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	chair	_	NN	NN	_	4	prep_in	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	reading	_	VBG	VBG	_	4	conj_and	_	_
10	a	_	DT	DT	_	11	det	_	_
11	newspaper	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	0	root	_	_
3	reading	_	VBG	VBG	_	2	partmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	newspaper	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	gentleman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	newspaper	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	10	poss	_	_
9	living	_	VBG	VBG	_	10	amod	_	_
10	room	_	NN	NN	_	6	prep_in	_	_
11	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	gentleman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	enjoying	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	7	poss	_	_
6	morning	_	NN	NN	_	7	nn	_	_
7	newspaper	_	NN	NN	_	4	tmod	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	paper	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	newspaper	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	newspaper	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	newspaper	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	paper	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	newspaper	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	armchair	_	NN	NN	_	6	prep_in	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	newspaper	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

