x$@%x$@%boy x$@%x$@%kick x$@%x$@%kick x$@%x$@%VROOT x$@%x$@%ball x$@%x$@%kick x$@%x$@%kick
x$@%x$@%boy x$@%x$@%kick x$@%x$@%VROOT x$@%x$@%ball x$@%x$@%kick x$@%x$@%kick
x$@%x$@%boy x$@%x$@%kick x$@%x$@%kick x$@%x$@%VROOT x$@%x$@%ball x$@%x$@%kick x$@%x$@%kick
x$@%x$@%boy x$@%x$@%VROOT x$@%x$@%boy x$@%x$@%ball x$@%x$@%kick x$@%x$@%boy
x$@%x$@%boy x$@%x$@%play x$@%x$@%play x$@%x$@%VROOT x$@%x$@%WORDERASED x$@%x$@%ball x$@%x$@%play x$@%x$@%play
x$@%x$@%boy x$@%x$@%practice x$@%x$@%practice x$@%x$@%VROOT x$@%x$@%practice x$@%x$@%practice
x$@%x$@%boy x$@%x$@%play x$@%x$@%play x$@%x$@%VROOT x$@%x$@%play x$@%x$@%play
x$@%x$@%boy x$@%x$@%practice x$@%x$@%practice x$@%x$@%VROOT x$@%x$@%practice x$@%x$@%practice
x$@%x$@%boy x$@%x$@%kick x$@%x$@%kick x$@%x$@%VROOT x$@%x$@%ball x$@%x$@%kick x$@%x$@%kick
x$@%x$@%boy x$@%x$@%play x$@%x$@%play x$@%x$@%VROOT x$@%x$@%WORDERASED x$@%x$@%ball x$@%x$@%ball x$@%x$@%play x$@%x$@%play
x$@%x$@%boy x$@%x$@%kick x$@%x$@%kick x$@%x$@%VROOT x$@%x$@%ball x$@%x$@%kick x$@%x$@%kick
x$@%x$@%boy x$@%x$@%play x$@%x$@%play x$@%x$@%VROOT x$@%x$@%play x$@%x$@%WORDERASED x$@%x$@%play x$@%x$@%play
x$@%x$@%boy x$@%x$@%play x$@%x$@%play x$@%x$@%VROOT x$@%x$@%WORDERASED x$@%x$@%ball x$@%x$@%play x$@%x$@%play
x$@%x$@%boy x$@%x$@%kick x$@%x$@%kick x$@%x$@%VROOT x$@%x$@%football x$@%x$@%kick x$@%x$@%kick
