x$@%x$@%woman x$@%x$@%do x$@%x$@%do x$@%x$@%VROOT x$@%x$@%do x$@%x$@%do
x$@%x$@%woman x$@%x$@%wash x$@%x$@%VROOT x$@%x$@%shirt x$@%x$@%wash x$@%x$@%wash
x$@%x$@%lady x$@%x$@%do x$@%x$@%do x$@%x$@%VROOT x$@%x$@%do x$@%x$@%do
x$@%x$@%woman x$@%x$@%VROOT x$@%x$@%woman x$@%x$@%shirt x$@%x$@%pull x$@%x$@%WORDERASED x$@%x$@%WORDERASED x$@%x$@%washer x$@%x$@%shirt x$@%x$@%woman
x$@%x$@%do x$@%x$@%do x$@%x$@%VROOT x$@%x$@%laundry x$@%x$@%do x$@%x$@%do
x$@%x$@%lady x$@%x$@%do x$@%x$@%do x$@%x$@%VROOT x$@%x$@%do x$@%x$@%do
x$@%x$@%woman x$@%x$@%wash x$@%x$@%wash x$@%x$@%VROOT x$@%x$@%clothes x$@%x$@%wash x$@%x$@%wash
x$@%x$@%woman x$@%x$@%do x$@%x$@%WORDERASED x$@%x$@%apron x$@%x$@%woman x$@%x$@%do x$@%x$@%VROOT x$@%x$@%do x$@%x$@%do
x$@%x$@%woman x$@%x$@%do x$@%x$@%do x$@%x$@%VROOT x$@%x$@%do x$@%x$@%do
x$@%x$@%woman x$@%x$@%wash x$@%x$@%wash x$@%x$@%VROOT x$@%x$@%laundry x$@%x$@%wash x$@%x$@%wash
x$@%x$@%woman x$@%x$@%do x$@%x$@%do x$@%x$@%VROOT x$@%x$@%do x$@%x$@%do
x$@%x$@%woman x$@%x$@%do x$@%x$@%do x$@%x$@%VROOT x$@%x$@%laundry x$@%x$@%do x$@%x$@%do
x$@%x$@%woman x$@%x$@%do x$@%x$@%do x$@%x$@%VROOT x$@%x$@%do x$@%x$@%do
x$@%x$@%woman x$@%x$@%do x$@%x$@%do x$@%x$@%VROOT x$@%x$@%laundry x$@%x$@%do x$@%x$@%do
