x$@%x$@%man x$@%x$@%read x$@%x$@%read x$@%x$@%VROOT x$@%x$@%paper x$@%x$@%read x$@%x$@%read
x$@%x$@%man x$@%x$@%read x$@%x$@%VROOT x$@%x$@%paper x$@%x$@%read x$@%x$@%read
x$@%x$@%man x$@%x$@%read x$@%x$@%relax x$@%x$@%VROOT x$@%x$@%WORDERASED x$@%x$@%chair x$@%x$@%relax x$@%x$@%WORDERASED x$@%x$@%relax x$@%x$@%newspaper x$@%x$@%read x$@%x$@%relax
x$@%x$@%man x$@%x$@%VROOT x$@%x$@%man x$@%x$@%newspaper x$@%x$@%read x$@%x$@%man
x$@%x$@%gentleman x$@%x$@%read x$@%x$@%read x$@%x$@%VROOT x$@%x$@%newspaper x$@%x$@%read x$@%x$@%WORDERASED x$@%x$@%room x$@%x$@%room x$@%x$@%newspaper x$@%x$@%read
x$@%x$@%gentleman x$@%x$@%enjoy x$@%x$@%enjoy x$@%x$@%VROOT x$@%x$@%newspaper x$@%x$@%newspaper x$@%x$@%enjoy x$@%x$@%enjoy
x$@%x$@%man x$@%x$@%read x$@%x$@%read x$@%x$@%VROOT x$@%x$@%paper x$@%x$@%read x$@%x$@%read
x$@%x$@%man x$@%x$@%read x$@%x$@%read x$@%x$@%VROOT x$@%x$@%newspaper x$@%x$@%read x$@%x$@%read
x$@%x$@%man x$@%x$@%read x$@%x$@%read x$@%x$@%VROOT x$@%x$@%newspaper x$@%x$@%read x$@%x$@%read
x$@%x$@%man x$@%x$@%read x$@%x$@%read x$@%x$@%VROOT x$@%x$@%newspaper x$@%x$@%read x$@%x$@%read
x$@%x$@%man x$@%x$@%read x$@%x$@%read x$@%x$@%VROOT x$@%x$@%paper x$@%x$@%read x$@%x$@%read
x$@%x$@%man x$@%x$@%read x$@%x$@%read x$@%x$@%VROOT x$@%x$@%newspaper x$@%x$@%read x$@%x$@%WORDERASED x$@%x$@%armchair x$@%x$@%newspaper x$@%x$@%read
x$@%x$@%man x$@%x$@%read x$@%x$@%read x$@%x$@%VROOT x$@%x$@%read
x$@%x$@%man x$@%x$@%read x$@%x$@%read x$@%x$@%VROOT x$@%x$@%newspaper x$@%x$@%read x$@%x$@%read
