x$@%x$@%man x$@%x$@%paint x$@%x$@%paint x$@%x$@%VROOT x$@%x$@%picture x$@%x$@%paint x$@%x$@%paint
x$@%x$@%man x$@%x$@%paint x$@%x$@%VROOT x$@%x$@%painting x$@%x$@%paint x$@%x$@%paint
x$@%x$@%artist x$@%x$@%paint x$@%x$@%paint x$@%x$@%VROOT x$@%x$@%portrait x$@%x$@%paint x$@%x$@%WORDERASED x$@%x$@%woman x$@%x$@%woman x$@%x$@%woman x$@%x$@%portrait x$@%x$@%paint
x$@%x$@%man x$@%x$@%VROOT x$@%x$@%man x$@%x$@%picture x$@%x$@%painting x$@%x$@%WORDERASED x$@%x$@%woman x$@%x$@%picture x$@%x$@%man
x$@%x$@%artist x$@%x$@%paint x$@%x$@%paint x$@%x$@%VROOT x$@%x$@%portrait x$@%x$@%paint x$@%x$@%WORDERASED x$@%x$@%lady x$@%x$@%lady x$@%x$@%portrait x$@%x$@%paint
x$@%x$@%artist x$@%x$@%paint x$@%x$@%paint x$@%x$@%VROOT x$@%x$@%portrait x$@%x$@%paint x$@%x$@%WORDERASED x$@%x$@%lady x$@%x$@%portrait x$@%x$@%paint
x$@%x$@%artist x$@%x$@%paint x$@%x$@%paint x$@%x$@%VROOT x$@%x$@%portrait x$@%x$@%paint x$@%x$@%paint
x$@%x$@%man x$@%x$@%paint x$@%x$@%paint x$@%x$@%VROOT x$@%x$@%portrait x$@%x$@%paint x$@%x$@%paint
x$@%x$@%man x$@%x$@%paint x$@%x$@%paint x$@%x$@%VROOT x$@%x$@%woman x$@%x$@%portrait x$@%x$@%WORDERASED x$@%x$@%paint x$@%x$@%paint
x$@%x$@%man x$@%x$@%finish x$@%x$@%finish x$@%x$@%VROOT x$@%x$@%portrait x$@%x$@%finish x$@%x$@%WORDERASED x$@%x$@%woman x$@%x$@%portrait x$@%x$@%finish
x$@%x$@%man x$@%x$@%draw x$@%x$@%draw x$@%x$@%VROOT x$@%x$@%woman x$@%x$@%draw x$@%x$@%draw
x$@%x$@%man x$@%x$@%man x$@%x$@%paint x$@%x$@%paint x$@%x$@%VROOT x$@%x$@%portrait x$@%x$@%paint x$@%x$@%WORDERASED x$@%x$@%woman x$@%x$@%woman x$@%x$@%portrait x$@%x$@%paint
x$@%x$@%man x$@%x$@%paint x$@%x$@%paint x$@%x$@%VROOT x$@%x$@%picture x$@%x$@%paint x$@%x$@%paint
x$@%x$@%painter x$@%x$@%finish x$@%x$@%finish x$@%x$@%VROOT x$@%x$@%finish x$@%x$@%portrait x$@%x$@%finish x$@%x$@%WORDERASED x$@%x$@%woman x$@%x$@%woman x$@%x$@%portrait x$@%x$@%finish
