x$@%x$@%child x$@%x$@%rowing x$@%x$@%rowing x$@%x$@%VROOT x$@%x$@%boat x$@%x$@%rowing x$@%x$@%rowing
x$@%x$@%boy x$@%x$@%row x$@%x$@%VROOT x$@%x$@%boat x$@%x$@%row x$@%x$@%row
x$@%x$@%boy x$@%x$@%rowing x$@%x$@%rowing x$@%x$@%VROOT x$@%x$@%boat x$@%x$@%boat x$@%x$@%rowing x$@%x$@%rowing x$@%x$@%WORDERASED x$@%x$@%water x$@%x$@%rowing x$@%x$@%WORDERASED x$@%x$@%lady x$@%x$@%rowing x$@%x$@%lady x$@%x$@%WORDERASED x$@%x$@%boat x$@%x$@%sit x$@%x$@%WORDERASED x$@%x$@%boat x$@%x$@%rowing
x$@%x$@%boy x$@%x$@%rowing x$@%x$@%VROOT x$@%x$@%boat x$@%x$@%rowing x$@%x$@%rowing
x$@%x$@%boy x$@%x$@%rowing x$@%x$@%rowing x$@%x$@%VROOT x$@%x$@%WORDERASED x$@%x$@%lake x$@%x$@%rowing x$@%x$@%rowing
x$@%x$@%kid x$@%x$@%rowing x$@%x$@%rowing x$@%x$@%VROOT x$@%x$@%boat x$@%x$@%rowing x$@%x$@%rowing
x$@%x$@%boy x$@%x$@%boy x$@%x$@%boy x$@%x$@%rowing x$@%x$@%rowing x$@%x$@%tell x$@%x$@%boat x$@%x$@%rowing x$@%x$@%tell x$@%x$@%other x$@%x$@%tell x$@%x$@%tell x$@%x$@%VROOT x$@%x$@%stop x$@%x$@%stop x$@%x$@%tell x$@%x$@%tell
x$@%x$@%friend x$@%x$@%rowing x$@%x$@%rowing x$@%x$@%VROOT x$@%x$@%boat x$@%x$@%rowing x$@%x$@%rowing
x$@%x$@%boy x$@%x$@%rowing x$@%x$@%rowing x$@%x$@%VROOT x$@%x$@%boat x$@%x$@%rowing x$@%x$@%rowing
x$@%x$@%boy x$@%x$@%rowing x$@%x$@%rowing x$@%x$@%VROOT x$@%x$@%boat x$@%x$@%rowing x$@%x$@%rowing x$@%x$@%WORDERASED x$@%x$@%lake x$@%x$@%rowing x$@%x$@%rowing
x$@%x$@%boy x$@%x$@%paddle x$@%x$@%paddle x$@%x$@%VROOT x$@%x$@%boat x$@%x$@%paddle x$@%x$@%paddle
x$@%x$@%boy x$@%x$@%paddle x$@%x$@%paddle x$@%x$@%VROOT x$@%x$@%canoe x$@%x$@%paddle x$@%x$@%paddle
x$@%x$@%boy x$@%x$@%rowing x$@%x$@%rowing x$@%x$@%VROOT x$@%x$@%boat x$@%x$@%rowing x$@%x$@%rowing
x$@%x$@%boy x$@%x$@%enjoy x$@%x$@%enjoy x$@%x$@%VROOT x$@%x$@%enjoy x$@%x$@%WORDERASED x$@%x$@%rowboat x$@%x$@%enjoy x$@%x$@%enjoy
