x$@%x$@%man x$@%x$@%shoot x$@%x$@%shoot x$@%x$@%VROOT x$@%x$@%bird x$@%x$@%shoot x$@%x$@%shoot
x$@%x$@%man x$@%x$@%shoot x$@%x$@%VROOT x$@%x$@%fowl x$@%x$@%shoot x$@%x$@%shoot
x$@%x$@%standing x$@%x$@%standing x$@%x$@%shoot x$@%x$@%WORDERASED x$@%x$@%house x$@%x$@%standing x$@%x$@%shoot x$@%x$@%VROOT x$@%x$@%bird x$@%x$@%shoot x$@%x$@%WORDERASED x$@%x$@%WORDERASED x$@%x$@%sky x$@%x$@%bird x$@%x$@%fly x$@%x$@%fly x$@%x$@%shoot x$@%x$@%WORDERASED x$@%x$@%cornfield x$@%x$@%fly x$@%x$@%shoot
x$@%x$@%man x$@%x$@%man x$@%x$@%VROOT x$@%x$@%man x$@%x$@%shoot x$@%x$@%bird x$@%x$@%shoot x$@%x$@%man
x$@%x$@%shoot x$@%x$@%VROOT x$@%x$@%bird x$@%x$@%shoot x$@%x$@%shoot x$@%x$@%shoot
x$@%x$@%man x$@%x$@%shoot x$@%x$@%VROOT x$@%x$@%bird x$@%x$@%shoot x$@%x$@%shoot
x$@%x$@%hunter x$@%x$@%shoot x$@%x$@%shoot x$@%x$@%VROOT x$@%x$@%bird x$@%x$@%shoot x$@%x$@%shoot
x$@%x$@%man x$@%x$@%shoot x$@%x$@%shoot x$@%x$@%VROOT x$@%x$@%bird x$@%x$@%shoot x$@%x$@%shoot
x$@%x$@%man x$@%x$@%shoot x$@%x$@%VROOT x$@%x$@%bird x$@%x$@%shoot x$@%x$@%WORDERASED x$@%x$@%shotgun x$@%x$@%shoot x$@%x$@%shoot
x$@%x$@%man x$@%x$@%shoot x$@%x$@%shoot x$@%x$@%VROOT x$@%x$@%duck x$@%x$@%shoot x$@%x$@%shoot
x$@%x$@%man x$@%x$@%shoot x$@%x$@%VROOT x$@%x$@%bird x$@%x$@%shoot x$@%x$@%shoot
x$@%x$@%man x$@%x$@%shoot x$@%x$@%shoot x$@%x$@%VROOT x$@%x$@%bird x$@%x$@%fall x$@%x$@%WORDERASED x$@%x$@%fall x$@%x$@%bird x$@%x$@%WORDERASED x$@%x$@%sky x$@%x$@%fall x$@%x$@%shoot
x$@%x$@%man x$@%x$@%shoot x$@%x$@%VROOT x$@%x$@%bird x$@%x$@%shoot x$@%x$@%shoot
x$@%x$@%man x$@%x$@%shoot x$@%x$@%VROOT x$@%x$@%bird x$@%x$@%shoot x$@%x$@%shoot
