det$@%x$@%woman nsubj$@%x$@%ride aux$@%x$@%ride root$@%x$@%VROOT det$@%x$@%bike dobj$@%x$@%ride punct$@%x$@%ride
det$@%x$@%woman nsubj$@%x$@%ride root$@%x$@%VROOT det$@%x$@%bike dobj$@%x$@%ride punct$@%x$@%ride
det$@%x$@%girl nsubj$@%x$@%ride aux$@%x$@%ride root$@%x$@%VROOT det$@%x$@%bicycle dobj$@%x$@%ride advmod$@%x$@%ride punct$@%x$@%ride
det$@%x$@%woman root$@%x$@%VROOT partmod$@%x$@%woman det$@%x$@%bicycle dobj$@%x$@%ride punct$@%x$@%woman
det$@%x$@%girl nsubj$@%x$@%race aux$@%x$@%race root$@%x$@%VROOT prt$@%x$@%race det$@%x$@%street dobj$@%x$@%race erased$@%x$@%WORDERASED poss$@%x$@%bike prep_on$@%x$@%street punct$@%x$@%race
det$@%x$@%girl nsubj$@%x$@%ride aux$@%x$@%ride root$@%x$@%VROOT poss$@%x$@%bike dobj$@%x$@%ride erased$@%x$@%WORDERASED det$@%x$@%park prep_in$@%x$@%ride punct$@%x$@%ride
det$@%x$@%girl nsubj$@%x$@%ride aux$@%x$@%ride root$@%x$@%VROOT poss$@%x$@%bike dobj$@%x$@%ride punct$@%x$@%go dep$@%x$@%go nsubj$@%x$@%go aux$@%x$@%go dep$@%x$@%bike advmod$@%x$@%go advmod$@%x$@%go punct$@%x$@%go punct$@%x$@%ride
det$@%x$@%picture nsubjpass$@%x$@%take aux$@%x$@%take auxpass$@%x$@%take root$@%x$@%VROOT erased$@%x$@%WORDERASED prep_of$@%x$@%take erased$@%x$@%WORDERASED det$@%x$@%bike prep_on$@%x$@%girl punct$@%x$@%take
det$@%x$@%girl nsubj$@%x$@%ride aux$@%x$@%ride root$@%x$@%VROOT det$@%x$@%bike dobj$@%x$@%ride punct$@%x$@%ride
det$@%x$@%girl nsubj$@%x$@%ride aux$@%x$@%ride root$@%x$@%VROOT advmod$@%x$@%fast advmod$@%x$@%ride erased$@%x$@%WORDERASED poss$@%x$@%bike prep_on$@%x$@%ride punct$@%x$@%ride
det$@%x$@%woman nsubj$@%x$@%ride aux$@%x$@%ride root$@%x$@%VROOT det$@%x$@%bike dobj$@%x$@%ride punct$@%x$@%ride
det$@%x$@%woman nsubj$@%x$@%ride erased$@%x$@%WORDERASED det$@%x$@%shirt amod$@%x$@%shirt prep_in$@%x$@%woman aux$@%x$@%ride root$@%x$@%VROOT poss$@%x$@%bicycle dobj$@%x$@%ride erased$@%x$@%WORDERASED prep_through$@%x$@%ride punct$@%x$@%ride
det$@%x$@%girl nsubj$@%x$@%ride aux$@%x$@%ride root$@%x$@%VROOT det$@%x$@%bike dobj$@%x$@%ride punct$@%x$@%ride
det$@%x$@%girl nsubj$@%x$@%ride aux$@%x$@%ride root$@%x$@%VROOT det$@%x$@%bicycle dobj$@%x$@%ride punct$@%x$@%ride
