nsubj$@%x$@%cut aux$@%x$@%cut root$@%x$@%VROOT det$@%x$@%apple dobj$@%x$@%cut punct$@%x$@%cut
det$@%x$@%person nsubj$@%x$@%slice root$@%x$@%VROOT det$@%x$@%apple dobj$@%x$@%slice punct$@%x$@%slice
det$@%x$@%woman poss$@%x$@%hand erased$@%x$@%WORDERASED nsubjpass$@%x$@%show auxpass$@%x$@%show root$@%x$@%VROOT xcomp$@%x$@%show det$@%x$@%apple amod$@%x$@%apple dobj$@%x$@%cut erased$@%x$@%WORDERASED prep_into$@%x$@%cut erased$@%x$@%WORDERASED det$@%x$@%knife prep_with$@%x$@%slice punct$@%x$@%show
root$@%x$@%VROOT partmod$@%x$@%someone det$@%x$@%apple dobj$@%x$@%slice punct$@%x$@%someone
det$@%x$@%person nsubj$@%x$@%demonstrate aux$@%x$@%demonstrate root$@%x$@%VROOT advmod$@%x$@%cut aux$@%x$@%cut xcomp$@%x$@%demonstrate det$@%x$@%apple dobj$@%x$@%cut punct$@%x$@%demonstrate
det$@%x$@%apple nsubjpass$@%x$@%slice aux$@%x$@%slice auxpass$@%x$@%slice root$@%x$@%VROOT punct$@%x$@%slice
det$@%x$@%woman nsubj$@%x$@%slice aux$@%x$@%slice root$@%x$@%VROOT det$@%x$@%apple dobj$@%x$@%slice punct$@%x$@%slice
nsubj$@%x$@%slice aux$@%x$@%slice root$@%x$@%VROOT det$@%x$@%apple dobj$@%x$@%slice punct$@%x$@%slice
det$@%x$@%apple nsubjpass$@%x$@%slice aux$@%x$@%slice auxpass$@%x$@%slice root$@%x$@%VROOT punct$@%x$@%slice
nsubj$@%x$@%cut aux$@%x$@%cut root$@%x$@%VROOT det$@%x$@%apple dobj$@%x$@%cut erased$@%x$@%WORDERASED prep_into$@%x$@%cut punct$@%x$@%cut
det$@%x$@%person nsubj$@%x$@%cut aux$@%x$@%cut root$@%x$@%VROOT det$@%x$@%apple dobj$@%x$@%cut punct$@%x$@%cut
nsubj$@%x$@%slice aux$@%x$@%slice root$@%x$@%VROOT det$@%x$@%apple amod$@%x$@%apple dobj$@%x$@%slice punct$@%x$@%slice
nsubj$@%x$@%slice aux$@%x$@%slice root$@%x$@%VROOT det$@%x$@%apple dobj$@%x$@%slice punct$@%x$@%slice
nsubj$@%x$@%slice aux$@%x$@%slice root$@%x$@%VROOT det$@%x$@%apple dobj$@%x$@%slice punct$@%x$@%slice
