det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%read~^VBG aux$@%x~^NONE$@%read~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%paper~^NN dobj$@%x~^NONE$@%read~^VBG punct$@%x~^NONE$@%read~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%read~^VBZ root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%paper~^NN dobj$@%x~^NONE$@%read~^VBZ punct$@%x~^NONE$@%read~^VBZ
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%read~^VBG aux$@%x~^NONE$@%relax~^VBG root$@%x~^NONE$@%VROOT~^NONE erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%chair~^NN prep_in$@%x~^NONE$@%relax~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE conj_and$@%x~^NONE$@%relax~^VBG det$@%x~^NONE$@%newspaper~^NN dobj$@%x~^NONE$@%read~^VBG punct$@%x~^NONE$@%relax~^VBG
det$@%x~^NONE$@%man~^NN root$@%x~^NONE$@%VROOT~^NONE partmod$@%x~^NONE$@%man~^NN det$@%x~^NONE$@%newspaper~^NN dobj$@%x~^NONE$@%read~^VBG punct$@%x~^NONE$@%man~^NN
det$@%x~^NONE$@%gentleman~^NN nsubj$@%x~^NONE$@%read~^VBG aux$@%x~^NONE$@%read~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%newspaper~^NN dobj$@%x~^NONE$@%read~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE poss$@%x~^NONE$@%room~^NN amod$@%x~^NONE$@%room~^NN prep_in$@%x~^NONE$@%newspaper~^NN punct$@%x~^NONE$@%read~^VBG
det$@%x~^NONE$@%gentleman~^NN nsubj$@%x~^NONE$@%enjoy~^VBG aux$@%x~^NONE$@%enjoy~^VBG root$@%x~^NONE$@%VROOT~^NONE poss$@%x~^NONE$@%newspaper~^NN nn$@%x~^NONE$@%newspaper~^NN tmod$@%x~^NONE$@%enjoy~^VBG punct$@%x~^NONE$@%enjoy~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%read~^VBG aux$@%x~^NONE$@%read~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%paper~^NN dobj$@%x~^NONE$@%read~^VBG punct$@%x~^NONE$@%read~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%read~^VBG aux$@%x~^NONE$@%read~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%newspaper~^NN dobj$@%x~^NONE$@%read~^VBG punct$@%x~^NONE$@%read~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%read~^VBG aux$@%x~^NONE$@%read~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%newspaper~^NN dobj$@%x~^NONE$@%read~^VBG punct$@%x~^NONE$@%read~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%read~^VBG aux$@%x~^NONE$@%read~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%newspaper~^NN dobj$@%x~^NONE$@%read~^VBG punct$@%x~^NONE$@%read~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%read~^VBG aux$@%x~^NONE$@%read~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%paper~^NN dobj$@%x~^NONE$@%read~^VBG punct$@%x~^NONE$@%read~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%read~^VBG aux$@%x~^NONE$@%read~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%newspaper~^NN dobj$@%x~^NONE$@%read~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE poss$@%x~^NONE$@%armchair~^NN prep_in$@%x~^NONE$@%newspaper~^NN punct$@%x~^NONE$@%read~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%read~^VBG aux$@%x~^NONE$@%read~^VBG root$@%x~^NONE$@%VROOT~^NONE punct$@%x~^NONE$@%read~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%read~^VBG aux$@%x~^NONE$@%read~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%newspaper~^NN dobj$@%x~^NONE$@%read~^VBG punct$@%x~^NONE$@%read~^VBG
