det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%watch~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE nsubj$@%x~^NONE$@%watch~^VBG aux$@%x~^NONE$@%watch~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%watch~^VBG punct$@%x~^NONE$@%watch~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%watch~^VBP erased$@%x~^NONE$@%WORDERASED~^NONE nsubj$@%x~^NONE$@%watch~^VBP root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%television~^NN dobj$@%x~^NONE$@%watch~^VBP punct$@%x~^NONE$@%watch~^VBP
det$@%x~^NONE$@%couple~^NN amod$@%x~^NONE$@%couple~^NN nsubj$@%x~^NONE$@%watch~^VBG aux$@%x~^NONE$@%watch~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%watch~^VBG advmod$@%x~^NONE$@%watch~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE poss$@%x~^NONE$@%room~^NN nn$@%x~^NONE$@%room~^NN prep_in$@%x~^NONE$@%watch~^VBG punct$@%x~^NONE$@%watch~^VBG
det$@%x~^NONE$@%man~^NN root$@%x~^NONE$@%VROOT~^NONE erased$@%x~^NONE$@%WORDERASED~^NONE conj_and$@%x~^NONE$@%man~^NN partmod$@%x~^NONE$@%man~^NN prt$@%x~^NONE$@%sit~^VBG xcomp$@%x~^NONE$@%sit~^VBG dobj$@%x~^NONE$@%watch~^VBG punct$@%x~^NONE$@%man~^NN
det$@%x~^NONE$@%couple~^NN nsubj$@%x~^NONE$@%watch~^VBZ root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%watch~^VBZ erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%evening~^NN prep_in$@%x~^NONE$@%tv~^NN punct$@%x~^NONE$@%watch~^VBZ
det$@%x~^NONE$@%couple~^NN nsubj$@%x~^NONE$@%enjoy~^VBG aux$@%x~^NONE$@%enjoy~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%night~^NN dobj$@%x~^NONE$@%enjoy~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE prep_of$@%x~^NONE$@%night~^NN punct$@%x~^NONE$@%enjoy~^VBG
det$@%x~^NONE$@%couple~^NN nsubj$@%x~^NONE$@%watch~^VBG aux$@%x~^NONE$@%watch~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%watch~^VBG punct$@%x~^NONE$@%watch~^VBG
det$@%x~^NONE$@%couple~^NN nsubj$@%x~^NONE$@%watch~^VBG aux$@%x~^NONE$@%watch~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%watch~^VBG punct$@%x~^NONE$@%watch~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%watch~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%woman~^NN nsubj$@%x~^NONE$@%watch~^VBG aux$@%x~^NONE$@%watch~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%watch~^VBG punct$@%x~^NONE$@%watch~^VBG
det$@%x~^NONE$@%husband~^NN nsubj$@%x~^NONE$@%watch~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE nsubj$@%x~^NONE$@%watch~^VBG aux$@%x~^NONE$@%watch~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%watch~^VBG punct$@%x~^NONE$@%watch~^VBG
det$@%x~^NONE$@%couple~^NN nsubj$@%x~^NONE$@%watch~^VBG aux$@%x~^NONE$@%watch~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%watch~^VBG punct$@%x~^NONE$@%watch~^VBG
det$@%x~^NONE$@%husband~^NN nsubj$@%x~^NONE$@%watch~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE nsubj$@%x~^NONE$@%watch~^VBG aux$@%x~^NONE$@%watch~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%watch~^VBG punct$@%x~^NONE$@%watch~^VBG
det$@%x~^NONE$@%couple~^NN nsubj$@%x~^NONE$@%watch~^VBG aux$@%x~^NONE$@%watch~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%watch~^VBG punct$@%x~^NONE$@%watch~^VBG
num$@%x~^NONE$@%people~^NNS nsubj$@%x~^NONE$@%watch~^VBG aux$@%x~^NONE$@%watch~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%watch~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%set~^NN advmod$@%x~^NONE$@%old~^JJ amod$@%x~^NONE$@%set~^NN prep_on$@%x~^NONE$@%watch~^VBG punct$@%x~^NONE$@%watch~^VBG
