num$@%x~^NONE$@%child~^NNS nsubj$@%x~^NONE$@%rowing~^VBG aux$@%x~^NONE$@%rowing~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%boat~^NN dobj$@%x~^NONE$@%rowing~^VBG punct$@%x~^NONE$@%rowing~^VBG
det$@%x~^NONE$@%boy~^NNS nsubj$@%x~^NONE$@%row~^VB root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%boat~^NN dobj$@%x~^NONE$@%row~^VB punct$@%x~^NONE$@%row~^VB
det$@%x~^NONE$@%boy~^NN nsubj$@%x~^NONE$@%rowing~^VBG aux$@%x~^NONE$@%rowing~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%boat~^NN amod$@%x~^NONE$@%boat~^NN dobj$@%x~^NONE$@%rowing~^VBG prt$@%x~^NONE$@%rowing~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%water~^NN prep_into$@%x~^NONE$@%rowing~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%lady~^NN prep_as$@%x~^NONE$@%rowing~^VBG rcmod$@%x~^NONE$@%lady~^NN erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%boat~^NN prep_in$@%x~^NONE$@%sit~^VBZ erased$@%x~^NONE$@%WORDERASED~^NONE prep_with$@%x~^NONE$@%boat~^NN punct$@%x~^NONE$@%rowing~^VBG
num$@%x~^NONE$@%boy~^NNS nsubj$@%x~^NONE$@%rowing~^VBZ root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%boat~^NN dobj$@%x~^NONE$@%rowing~^VBZ punct$@%x~^NONE$@%rowing~^VBZ
det$@%x~^NONE$@%boy~^NNS nsubj$@%x~^NONE$@%rowing~^NN cop$@%x~^NONE$@%rowing~^NN root$@%x~^NONE$@%VROOT~^NONE erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%lake~^NN prep_in$@%x~^NONE$@%rowing~^NN punct$@%x~^NONE$@%rowing~^NN
det$@%x~^NONE$@%kid~^NNS nsubj$@%x~^NONE$@%rowing~^VBG aux$@%x~^NONE$@%rowing~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%boat~^NN dobj$@%x~^NONE$@%rowing~^VBG punct$@%x~^NONE$@%rowing~^VBG
det$@%x~^NONE$@%boy~^NN num$@%x~^NONE$@%boy~^NN amod$@%x~^NONE$@%boy~^NN nsubj$@%x~^NONE$@%rowing~^VBG aux$@%x~^NONE$@%rowing~^VBG ccomp$@%x~^NONE$@%tell~^VBG det$@%x~^NONE$@%boat~^NN dobj$@%x~^NONE$@%rowing~^VBG punct$@%x~^NONE$@%tell~^VBG det$@%x~^NONE$@%other~^JJ nsubj$@%x~^NONE$@%tell~^VBG aux$@%x~^NONE$@%tell~^VBG root$@%x~^NONE$@%VROOT~^NONE nsubj$@%x~^NONE$@%stop~^VB aux$@%x~^NONE$@%stop~^VB xcomp$@%x~^NONE$@%tell~^VBG punct$@%x~^NONE$@%tell~^VBG
num$@%x~^NONE$@%friend~^NNS nsubj$@%x~^NONE$@%rowing~^VBG aux$@%x~^NONE$@%rowing~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%boat~^NN dobj$@%x~^NONE$@%rowing~^VBG punct$@%x~^NONE$@%rowing~^VBG
num$@%x~^NONE$@%boy~^NNS nsubj$@%x~^NONE$@%rowing~^VBG aux$@%x~^NONE$@%rowing~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%boat~^NN dobj$@%x~^NONE$@%rowing~^VBG punct$@%x~^NONE$@%rowing~^VBG
num$@%x~^NONE$@%boy~^NNS nsubj$@%x~^NONE$@%rowing~^VBG aux$@%x~^NONE$@%rowing~^VBG root$@%x~^NONE$@%VROOT~^NONE poss$@%x~^NONE$@%boat~^NN dobj$@%x~^NONE$@%rowing~^VBG advmod$@%x~^NONE$@%rowing~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%lake~^NN prep_into$@%x~^NONE$@%rowing~^VBG punct$@%x~^NONE$@%rowing~^VBG
det$@%x~^NONE$@%boy~^NNS nsubj$@%x~^NONE$@%paddle~^VBG aux$@%x~^NONE$@%paddle~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%boat~^NN dobj$@%x~^NONE$@%paddle~^VBG punct$@%x~^NONE$@%paddle~^VBG
num$@%x~^NONE$@%boy~^NNS nsubj$@%x~^NONE$@%paddle~^VBG aux$@%x~^NONE$@%paddle~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%canoe~^NN dobj$@%x~^NONE$@%paddle~^VBG punct$@%x~^NONE$@%paddle~^VBG
det$@%x~^NONE$@%boy~^NNS nsubj$@%x~^NONE$@%rowing~^VBG aux$@%x~^NONE$@%rowing~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%boat~^NN dobj$@%x~^NONE$@%rowing~^VBG punct$@%x~^NONE$@%rowing~^VBG
num$@%x~^NONE$@%boy~^NNS nsubj$@%x~^NONE$@%enjoy~^VBG aux$@%x~^NONE$@%enjoy~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%enjoy~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%rowboat~^NN prep_on$@%x~^NONE$@%enjoy~^VBG punct$@%x~^NONE$@%enjoy~^VBG
