\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/12}{}{0}}
\headcommand {\beamer@framepages {2}{12}}
\headcommand {\slideentry {0}{0}{3}{13/26}{}{0}}
\headcommand {\beamer@framepages {13}{26}}
\headcommand {\slideentry {0}{0}{4}{27/33}{}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\slideentry {0}{0}{5}{34/44}{}{0}}
\headcommand {\beamer@framepages {34}{44}}
\headcommand {\slideentry {0}{0}{6}{45/63}{}{0}}
\headcommand {\beamer@framepages {45}{63}}
\headcommand {\slideentry {0}{0}{7}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {0}{0}{8}{65/68}{}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {0}{0}{9}{69/76}{}{0}}
\headcommand {\beamer@framepages {69}{76}}
\headcommand {\slideentry {0}{0}{10}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {0}{0}{11}{78/82}{}{0}}
\headcommand {\beamer@framepages {78}{82}}
\headcommand {\slideentry {0}{0}{12}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {0}{0}{13}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {0}{0}{14}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {0}{0}{15}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {0}{0}{16}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {0}{0}{17}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {0}{0}{18}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\sectionentry {1}{\translate {References}}{90}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {1}{89}}
\headcommand {\beamer@subsectionpages {1}{89}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@subsectionpages {1}{90}}
\headcommand {\beamer@sectionpages {1}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\def \inserttotalframenumber {18}}
