(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ has)
      (NP
        (NP (PRP$ his) (NN mouth))
        (ADJP (JJ open)
          (S
            (VP (TO to)
              (VP (VB consume)
                (NP (NN pizza))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ excited)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN kid))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADVP (RB gleefully))
      (VP (VBG enjoying)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG biting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG getting)
              (ADJP (JJ ready)
                (S
                  (VP (TO to)
                    (VP (VB bite)
                      (PP (IN in)
                        (PP (TO to)
                          (NP
                            (NP (DT a) (NN slice))
                            (PP (IN of)
                              (NP (NN pizza)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG savoring)
              (NP
                (NP (PRP$ his) (JJ first) (NN bite))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN slice))
                    (PP (IN of)
                      (NP (NN pizza)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Eating))
    (VP (VBZ pizza))
    (. .)))

(ROOT
  (FRAG
    (SBAR (IN While)
      (S
        (VP (VBG standing)
          (PRT (RP up)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NN boy))
    (VP (VBZ is)
      (VP (VBG standing)
        (S
          (VP (VBG eating)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Eating))
    (VP (VBZ pizza))
    (. .)))

(ROOT
  (S
    (VP (VBG Enjoying)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (NNP Eating))
    (VP (VBZ pizza))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG looking)
        (PP (IN at)
          (NP (DT the) (NN pizza)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN lunch))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (VB lunch))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (DT a) (NN slice))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (DT a) (NN snack))))
    (. .)))

(ROOT
  (S
    (VP (VB Eat)
      (NP (NN sausage)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ hungry))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (TO to)
          (S
            (VP (VBG eating)
              (NP (DT the) (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN mouth))
    (VP (VBZ is)
      (VP (VBG watering)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NNP Pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT a) (NN bite))
              (PRT (RP out))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN piece))
                  (PP (IN of)
                    (NP (NN pizza))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Eating))
    (VP (VBZ pizza))
    (. .)))

(ROOT
  (S
    (VP (VBG Enjoying)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)))
    (. .)))

(ROOT
  (S
    (VP (VBG eating)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (VP (VBG eating)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG having)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG consuming)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (JJ pepperoni) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADVP (RB anxiously))
      (VP (VBG awaiting)
        (PP (IN for)
          (NP (DT the) (NN pizza)))
        (S
          (VP (TO to)
            (VP (VB enter)
              (NP (PRP$ his) (NN mouth)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG stuffing)
        (NP (PRP$ his) (NN face))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (NNP Boy))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (DT a) (NN pizza))))
    (. .)))

(ROOT
  (NP (NNP EATING) (NNP PIZZA) (. .)))

(ROOT
  (NP (NNP EATING) (NNP LUNCH) (. .)))

(ROOT
  (S
    (NP (NNP Pizza))
    (VP (VBZ is)
      (NP (DT this) (JJ boys) (JJ favorite) (NN food)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ young) (NN man))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (PRP$ his) (NN cheese) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG pigging)
        (PRT (RP out))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG scarfing)
        (PRT (RP down))
        (NP (DT a) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NN bite))
          (PP (RB out) (IN of)
            (NP
              (NP (DT a) (NN slice))
              (PP (IN of)
                (NP (NN pizza))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NN bite))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (VP (VBG eating)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (IN about)
      (S
        (VP (TO to)
          (VP (VB eat)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN kid))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (DT a) (NN slice))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (NP (FW Eating) (. .)))

(ROOT
  (S
    (NP (NNP Eating))
    (VP (VBZ pizza))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (DT some) (NN pizza))))
    (. .)))

(ROOT
  (S
    (VP
      (NP (RB About)
        (S
          (VP (TO to)
            (VP (VB go)
              (ADVP (RB deep))
              (PP (IN on)
                (NP (DT a) (NN pizza) (NN slice))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Consuming)
      (NP (JJ mad) (NNS calories)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (FRAG
    (NP (DT The) (NN b.))))

(ROOT
  (S
    (VP (VBG Getting)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (DT a) (NN bite))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (VP (VBN Excited)
      (PP (IN about)
        (NP
          (NP (PRP$ his) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (TO to)
          (S
            (VP (VBG enjoying)
              (NP (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN kid))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBD had)
      (NP
        (NP (NN pizza))
        (PP (IN for)
          (NP (NN lunch)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN food))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ enjoys)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB enjoy)
              (NP (DT some) (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (DT a) (NN slice))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ likes)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ hungry)))
    (. .)))

(ROOT
  (S
    (VP (VB eatting))
    (. .)))

(ROOT
  (S
    (VP (VB see)
      (NP (PRP$ my) (JJ last) (NN statement)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ ready))
    (S
      (VP (TO to)
        (VP (VB eat)
          (NP (NN pizza)))))
    (. .)))

(ROOT
  (NP (JJ tasting) (NN pizza) (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (ADVP (RB really))
    (VP (VBZ likes)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB think)
      (NP (PRP he))
      (PP (IN like)
        (NP (NNP 's) (NNP Pizza))))
    (. ?)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD may)
      (VP (VB get)
        (ADJP (JJ fat))
        (S
          (VP (VBG eating)
            (NP (NNP Pizza))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ loves)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (VP (VBG eating)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN kid))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (JJ meatball) (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (DT a) (NN slice))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizzA))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)))
    (. .)))

(ROOT
  (S
    (NP (NNP Eating) (NN pizza))
    (VP (VBZ makes)
      (S
        (NP (DT the) (NN boy))
        (ADJP (JJ happy))))
    (. .)))

(ROOT
  (S
    (NP (NNP Eating))
    (VP (VBZ pizza))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN slice) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT a) (NN bite))
              (PP (IN from)
                (NP
                  (NP (DT a) (NN slice))
                  (PP (IN of)
                    (NP (JJ plain) (NN pizza))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (RB not))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB gobble)
              (NP (DT the) (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Hoj))
    (. .)))

(ROOT
  (S
    (VP (VB Gub))
    (. .)))

(ROOT
  (NP
    (NP (NNP Eating) (NN pizza))
    (, ,)
    (NP (NN yum))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (DT a) (NN slice))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB bite)
                (PP (IN into)
                  (NP (DT the) (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ looks)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT that) (NN slice))
                (PP (IN of)
                  (NP (NN pie)))))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pizza))
    (VP (VBZ looks)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP
                  (NP (DT a) (NN bite))
                  (PP (IN of)
                    (NP (NN pizza))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (VB lunch))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG viewing)
        (NP
          (NP (DT the) (NN food))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBZ is)
                (VP (IN about)
                  (S
                    (VP (TO to)
                      (VP (VB ingest)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB chow)
              (PRT (RP down))
              (PP (IN on)
                (NP (DT some) (NN pizza))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (DT a) (NN bite))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (DT a) (NN slice))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG having)
        (NP
          (NP (DT a) (NN bite))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBZ is)
      (NP (DT the) (NN pizza))
      (VP (VBG staying)
        (ADJP (RB perfectly) (JJ horizontal))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN boy))
            (VP (VBZ is)
              (VP (VBG holding)
                (NP (PRP it))
                (ADVP (RB so) (RB close))
                (PP (TO to)
                  (NP (DT the) (NN tip)))))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG having)
        (NP (VB lunch))))
    (. .)))

