(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT some) (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (DT a) (NN bite))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pizza))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN eaten)
          (PP (IN by)
            (NP (DT a) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB taste)
              (NP (DT a) (JJ nice) (, ,) (JJ hot) (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (DT a)
                  (ADJP (JJ delicious))
                  (NN slice))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB eat)
                (NP
                  (NP (DT a) (NN slice))
                  (PP (IN of)
                    (NP (NN pizza))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN slice))
      (PP (IN of)
        (NP (NN pizza))))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB enter)
              (NP
                (NP (DT the) (NN boy) (POS 's))
                (NN mouth)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB bite)
              (NP (DT the) (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN food))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ loves)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN lunch))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT the) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ excited)
        (PP (IN about)
          (NP
            (NP (DT the) (NN pizza))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBZ is)
                  (VP (IN about)
                    (S
                      (VP (TO to)
                        (VP (VB eat))))))))))))
    (. .)))

(ROOT
  (S
    (VP
      (NP
        (NP (DT The) (NN kid))
        ('' '')
        (SBAR
          (S
            (VP (VBZ s)
              (VP (VBG eating)
                (NP (NN pizza))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN kid))
    (VP (VBZ is)
      (ADJP (JJ fixin))
      ('' ')
      (S
        (VP (TO to)
          (VP (VB eat)
            (NP
              (NP (DT a) (NN piece))
              (PP (IN of)
                (NP (NN pizza))))))))
    (. .)))

(ROOT
  (S
    (VP (VB Eat))
    (. .)))

(ROOT
  (NP (NN Food) (. .)))

(ROOT
  (S
    (NP (NNP Tommy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pizza))
    (VP (VBZ is)
      (NP
        (NP (NNP Tommy) (POS 's))
        (JJ favorite) (NN food)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN kid))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ likes)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pizza))
    (VP (VBZ is)
      (VP (VBG making)
        (S
          (NP (DT this) (JJ young) (NN man))
          (ADJP (JJ happy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP show)
      (NP (NN love) (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (NN child))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (NN child))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN lunch))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (JJ young) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN child))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN slice))
      (PP (IN of)
        (NP (NN pizza))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN eaten))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (NN pizza)))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (JJ little) (NN boy))
    (VP (VBG eating)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (VP (VBG Having)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ loves)
      (S
        (VP (TO to)
          (VP (VB eat)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (DT a) (NN bite))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pizza))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN boy) (POS 's))
        (JJ favorite) (NN food)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ little) (NN kid))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (DT a) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB enjoy)
              (NP
                (NP (DT a) (NN slice))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB enjoy)
              (NP
                (NP (DT a) (NN slice))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (PP (IN about)
          (S
            (VP (VBG eating)
              (NP (PRP$ his) (JJ favorite) (NN food)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP KID))
    (VP (VBZ IS)
      (VP (VBG EATING)
        (NP (NNP PIZZA))))
    (. .)))

(ROOT
  (S
    (NP (PRP HE))
    (VP (VBZ IS)
      (VP (VBG EATING)
        (NP
          (NP (DT A) (NN SLICE))
          (PP (IN OF)
            (NP (NNP PIZZA))))))
    (. .)))

(ROOT
  (S
    (VP (VBG eating))
    (. .)))

(ROOT
  (NP (NN pizza) (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN slice))
      (PP (IN of)
        (NP (NN pizza))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN eaten))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN child))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (JJ pepperoni) (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ small) (NN boy))
    (VP (VBZ is)
      (ADVP (RB happily))
      (VP (VBG munching)
        (PP (IN on)
          (NP
            (NP (DT a) (NN slice))
            (PP (IN of)
              (NP (JJ pepperoni) (NN pie)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG eating)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (VP (VBG eating)
      (NP (NN pizza))
      (ADVP (RB happily)))
    (. .)))

(ROOT
  (S
    (NP (NNP Crosby))
    (VP (MD ca) (RB n't)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (DT a) (NN bite))
                (PP (IN of)
                  (NP (DT the) (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Timmy))
    (VP (VBZ LOVES)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (NP
    (NP (NN Boy))
    (VP (VBG eating)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (NNP Pizza))
    (VP (VBN eaten)
      (PP (IN by)
        (NP (DT a) (NN boy))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ eats)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP BOY))
    (VP (VBZ IS)
      (VP (VBG EATING)
        (NP (NNP PIZZA))))
    (. .)))

(ROOT
  (NP (NNP THE) (NNP BOY) (NNP LOVES) (NNP PIZZA) (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pizza))
    (VP (VBZ is)
      (NP
        (NP (DT this) (NN boy) (POS 's))
        (JJ favorite) (NN food)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN kid))
    (VP (VBZ is)
      (ADVP (RB just))
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT some) (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB sure))
    (VP (VBZ is)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB bite)
              (PP (IN into)
                (NP (DT a) (NN pizza))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ freckled) (NN child))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT a) (JJ big) (NN bite))
              (PRT (RP out))
              (PP (IN of)
                (NP (DT the) (NN pizza))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN kid))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP BOY))
    (VP (VBZ IS)
      (VP (VBG EATING)
        (NP (NNP PIZZA))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNS BOYS))
    (VP (VBP TAKE)
      (NP
        (NP (DT A) (NNP BITE) (NNP OUT))
        (PP (IN OF)
          (NP (DT THE) (NNP PIZZA)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB bite)
              (NP
                (NP (DT a) (NN slice))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN slice))
      (PP (IN of)
        (NP (NN pizza))))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a) (NN bite))
                (VP (VBN taken)
                  (PP (IN by)
                    (NP (DT a) (NN boy))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pizza))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN eaten)
          (PP (IN by)
            (NP (DT a) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (ADJP (JJ hungry)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT This))
    (VP (VBG eating)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (NP
    (NP (DT This) (NN guy))
    (VP (VBG having)
      (NP (DT a) (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN slice))
      (PP (IN of)
        (NP (NN pizza))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN eaten)
          (PP (IN by)
            (NP (DT a) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (JJ hungry)
        (PP (IN for)
          (NP (NN pizza)))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (NN lunch) (NN time)))
    (NP (DT the) (NN boy))
    (VP (VBD ate)
      (NP
        (NP (DT a) (NN slice))
        (PP (IN of)
          (NP (NN pizza)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ happy) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (DT a) (NN bite))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN slice))
      (PP (IN of)
        (NP (NN pizza))))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (NN meal))
                (PP (IN for)
                  (NP (DT a) (NN boy)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN kid))
    (VP (VBZ eats)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NN bite))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (NN Child))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pizza))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT the) (NN child))
          (VP (VBZ is)
            (VP (VBG eating))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ eats)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (NNP Pepperoni) (NN pizza))
    (VP (VBZ makes)
      (NP (DT the) (NN boy) (NN smile)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pizza))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN eaten)
          (PP (IN by)
            (NP (DT a) (NN child))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ young) (NN boy))
      (VP (VBG wearing)
        (NP (NN tennis) (NNS shoes))))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB bite)
              (PP (IN into)
                (NP
                  (NP (DT a) (NN slice))
                  (PP (IN of)
                    (NP (NN pizza))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN toddler))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG starting)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (JJ s) (NN slice))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBD was)
      (VP (VBN given)
        (NP (NN pizza))
        (S
          (VP (TO to)
            (VP (VB eat))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN boy))
    (VP (VBZ is)
      (ADVP (RB joyously))
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN slice))
      (PP (IN of)
        (NP (NN pizza))))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN eaten)
                (PP (IN by)
                  (NP (DT a) (JJ little) (NN boy)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBG eating)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Guy))
    (VP (VBG eating)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB bite)
              (NP (DT the) (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ eats)
      (NP (DT the) (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pizza))
    (VP (VBZ is)
      (VP (VBN eaten)
        (PP (IN by)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (NP (JJ little) (NN boy) (. .)))

(ROOT
  (S
    (VP (VBG eating)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB enjoy)
              (S
                (VP (VBG eating)
                  (NP
                    (NP (DT a) (NN slice))
                    (PP (IN of)
                      (NP (NN pizza)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pizza))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN eaten)
          (PP (IN by)
            (NP (DT a) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pizza))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN eaten)
          (PP (IN by)
            (NP (DT a) (JJ young) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ blonde) (NN boy))
      (PP (IN with)
        (NP (NNS freckles))))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ freckled) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ excited)
        (S
          (VP (TO to)
            (VP (VB taste)
              (NP
                (NP (DT this) (NN slice))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG eating)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP (RB thoroughly))
      (VBG enjoying)
      (NP (DT this)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ enjoys)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ 's)
      (VP (VBG eating)
        (NP (PRP$ his) (JJ favorite) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB eat)
            (NP (NN pizza))
            (PP (IN for)
              (NP (NN lunch)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ loves)
      (S
        (VP (VBG eating)
          (NP (NN pizza)))))
    (. .)))

(ROOT
  (S
    (NP (JJS Most) (NNS kids))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB eat)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN slice))
      (PP (IN of)
        (NP (NN pizza))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN eaten)
          (PP (IN by)
            (NP (DT a) (JJ little) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN boy))
      (PP (IN in)
        (NP (DT the) (NN picture))))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ eats)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG chowing)
        (PRT (RP down))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN piece))
      (PP (IN of)
        (NP (NN pizza))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN eaten)
          (PP (IN by)
            (NP (DT a) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB bite)
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Eager)
        (PP (IN with)
          (NP
            (NP (NN anticipation))
            (VP (VBN born)
              (PP (IN from)
                (NP
                  (NP (VBN scheduled) (NN pizza))
                  (PP (IN on)
                    (NP (DT the) (NN menu))))))))))
    (, ,)
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (VP (VBG salivating)
        (S
          (VP (TO to)
            (VP (VB begin)
              (NP (NN eating)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN youngster))
    (VP (VBZ anticipates)
      (NP
        (NP (DT the) (NN taste))
        (PP (IN of)
          (NP (NN pizza)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (DT a) (NN slice))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN pizza) (NN slice))
    (VP (MD will)
      (ADVP (RB soon))
      (VP (VB disappear)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN slice))
      (PP (IN of)
        (NP (NN pizza))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN eaten)
          (PP (IN by)
            (NP (DT a) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT the) (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN Boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB partake)
              (PP (IN of)
                (NP
                  (NP (DT a) (NN slice))
                  (PP (IN of)
                    (NP (NN pizza))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (ADVP (RB happily))
      (VP (VBG eating)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ eats)
      (SBAR
        (S
          (VP (VBP are)
            (NP
              (NP (JJ large) (NN piece))
              (PP (IN of)
                (NP (NN pizza))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN boy))
    (VP (VBZ has)
      (NP (DT a) (JJ big) (NN appetite)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lad))
    (VP (VBZ is)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (DT a) (NN bite))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN slice))
                    (PP (IN of)
                      (NP (NN pizza)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG pausing)
        (NP
          (NP (NN ere))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBZ eats)
                (S
                  (NP (DT the)
                    (PRN (-LRB- -LRB-)
                      (NP (NN pizza))
                      (-RRB- -RRB-))
                    (NN pie))
                  (VP (VBG realizing)
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBZ needs)
                          (NP (DT a) (NN condiment)
                            (S
                              (VP (TO to)
                                (VP (VB taste)
                                  (ADJP (RB even) (RBR more) (JJ toothsome)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Timmy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pizza))
    (VP (VBZ is)
      (VP (VBN eaten)
        (PP (IN by)
          (NP (NNP Timmy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (MD can) (RB not)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pizza))
    (VP (VBZ makes)
      (S
        (NP (DT the) (NN boy))
        (ADJP (JJ happy))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (VP (VBG smiling)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ excited)
        (PP (IN about)
          (NP
            (NP (DT the) (NN size))
            (PP (IN of)
              (NP (DT the) (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ likes)
      (NP (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pizza))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN eating)
          (PP (IN by)
            (NP (DT the) (NN boy))))))
    (. .)))

