(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP
            (NP (DT a) (NN woman))
            (PP (IN in)
              (NP (DT an) (NN office)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN parcel))
        (PP (TO to)
          (NP (DT a) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP
          (NP (DT a) (NN lady))
          (NP (DT a) (NN box)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (PP (IN over)
          (NP (DT a) (NN package)))
        (PP (TO to)
          (NP (NNP recipient)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG handing)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (NN package) (NN delivery))
        (PP (TO to)
          (NP (DT an) (NN office)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (PP (IN in)
              (NP
                (NP (DT the) (NN process))
                (PP (IN of)
                  (S
                    (VP (VBG handing)
                      (NP (DT a) (NN package))
                      (PP (TO to)
                        (NP
                          (NP (DT a) (NN lady))
                          (PP (IN behind)
                            (NP (DT a) (NN desk))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG delivering)
              (NP (DT a) (NN package)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Delivering)
      (NP (DT a) (NN box)))
    (. .)))

(ROOT
  (S
    (VP
      (PP (TO To)
        (NP (DT a) (NNS women))))
    (. .)))

(ROOT
  (S
    (NP (NNP The))
    (VP (VBZ is)
      (VP (VBG returning)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (VP (VBG Handing)
      (S
        (NP (DT the) (NN lady))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (VP (VBG Delivering)
      (NP (DT a) (NN package)))
    (. .)))

(ROOT
  (S
    (VP (VBG Taking)
      (NP (DT a) (NN package))
      (PP (IN from)
        (NP (DT the) (NN woman))))
    (. .)))

(ROOT
  (S
    (VP (VBG Delivering)
      (NP (DT a) (NN package))
      (PP (TO to)
        (NP (DT the) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG flirting)
        (PP (IN with)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN receptionist))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG picking)
        (PRT (RP up))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN man))
    (VP (VBZ has)
      (VP (VBN arrived)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBD delivered)
      (NP (PRP$ your) (NN package)))
    (. .)))

(ROOT
  (NP (NN gift) (. .)))

(ROOT
  (S
    (VP (VB eat))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG picking)
        (PRT (RP up))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (CC and)
        (VBG delivering)
        (NP
          (NP (DT a) (NN box))
          (PP (TO to)
            (NP (DT the) (NN lady))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (CC and)
        (VBG delivering)
        (NP
          (NP (DT a) (NN box))
          (PP (TO to)
            (NP (DT the) (NN lady))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN package))
        (PP (IN from)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Delivering)
      (NP (NN package)))
    (. .)))

(ROOT
  (S
    (VP (TO To)
      (VP (VB da)
        (NP (NN gril))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN box))))
    (. .)))

(ROOT
  (S
    (VP (VBG delivering)
      (NP (NNS drugs)))
    (. .)))

(ROOT
  (S
    (VP (VBG dropping)
      (PRT (RP off))
      (NP (JJ sexual) (NNS gadgets)))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ 's)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (JJ young) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP DELIVERY) (NNP MAN))
    (VP (VBZ IS)
      (VP (VBG GIVING)
        (NP (DT THE) (NNP LADY) (NNP A) (NNP PACKAGE))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN secretary))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN pakage))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP
            (NP (DT the) (NN receptionist))
            (PP (IN of)
              (NP (DT a)
                (ADJP (RB well) (VBN known))
                (NN law) (NN office)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG admiring)
        (NP (DT the) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (NNP DELIVERING) (NNP A))
    (VP (VBP PACKAGE))
    (. .)))

(ROOT
  (NP (NNP GIVING) (NNP HER) (NNP A) (NNP PACKAGE) (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG dropping)
        (PRT (RP off))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (JJ special) (NN delivery))
        (PP (TO to)
          (NP (DT the) (NN office)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG giving)
        (NP (PRP her))
        (NP (DT a) (NN box))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN company)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG dropping)
        (ADVP
          (NP (DT a) (NN package))
          (RB off))
        (PP (IN at)
          (NP (PRP$ its) (NN location)))))
    (. .)))

(ROOT
  (S
    (VP (VBG delivering)
      (NP (DT a) (NN package)))
    (. .)))

(ROOT
  (S
    (VP (VBG handing)
      (PP (IN over)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (NN package)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG picking)
        (PRT (RP up))
        (NP (DT a) (NN package)
          (S
            (VP (TO to)
              (VP (VB deliver)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG handing)
      (PP (IN over)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (VP (VBG delivering)
      (NP (DT a) (NN package)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ delivers)
      (NP (DT a) (NN package)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ hands)
      (NP (DT a) (NN delivery))
      (PP (TO to)
        (NP (DT the) (NN woman))))
    (. .)))

(ROOT
  (S
    (VP (VBG Delivering)
      (NP (PRP$ his) (NN package)))
    (. .)))

(ROOT
  (S
    (VP (VBG Providing)
      (NP (DT the) (NN female))
      (PP (IN with)
        (NP (DT a) (NN delivery))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (NP (DT a) (NN courier)))
    (. .)))

(ROOT
  (S
    (VP (VBG Handing)
      (S
        (NP (DT the) (NN girl))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (VP (VBG Taking)
      (NP (DT a) (NN package))
      (PP (IN from)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN delivery))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (NN package)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN man))
    (VP (VBZ hands)
      (NP
        (NP (DT the) (NN lady))
        (NP (DT a) (NN box))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD gave)
      (NP (DT the) (NN package))
      (PP (TO to)
        (NP (DT the) (NN lady)))
      (PP (IN at)
        (NP (DT the) (NN desk))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (NNP The))
    (VP (VBZ is)
      (VP (VBG delivering)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (PRP$ her) (NN mail))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN mail))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP
            (NP (DT the) (NN woman))
            (PP (IN at)
              (NP (DT the) (NN desk)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG picking)
        (PRT (RP up))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN secretary)))))
    (. .)))

(ROOT
  (S
    (VP (VBG giving)
      (NP (NN woman))
      (NP (DT a) (NN package)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP she))
      (VP (VBZ is)
        (VP (VBG taking)
          (S
            (NP (PRP it))
            (ADJP (JJ lol-god))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (ADJP (JJ stupid)))
    (. .)))

(ROOT
  (S
    (VP (VBG handing)
      (S
        (NP (DT the) (NN secretary))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (VP (VBG receiving)
      (NP (DT a) (NN package))
      (PP (IN from)
        (NP (DT the) (NN secretary))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN receptionist)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (NP (DT a) (NN package))
      (PP (TO to)
        (NP (DT an) (NN admin))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG working)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB mail)
              (NP (DT a) (NN package)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN man))
    (VP (MD will)
      (VP (VB mail)
        (NP
          (NP (DT a) (NN package))
          (PP (IN for)
            (NP (PRP you))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN receptionist)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN receptionist))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP (DT a) (NN delivery))
        (PP (IN from)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (NP
    (NP (NN woman))
    (VP (VBG receiving)
      (NP (NN package)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN guy))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN guy))
    (VP (VBZ is)
      (VP (VBG dropping)
        (PRT (RP off))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG Delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ appears)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP (DT an) (NN office) (NN recptionist)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ has)
      (VP (VBN handed)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP
            (NP (DT a) (NN man))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (VP (VBG picking)
                    (NP (PRP it))
                    (ADVP (RB up)
                      (PP (IN for)
                        (NP (NN delivery))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Delivering)
      (NP (DT a) (NN package)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (JJ small) (JJ brown) (NN package))
        (PP (TO to)
          (NP
            (NP (DT a) (NN woman))
            (VP (VBN seated)
              (PP (IN at)
                (NP (DT a) (NN desk))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT the) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (PP (IN over)
          (NP (DT the) (NN package)))))
    (. .)))

(ROOT
  (S
    (VP (VB Bgrdydth))
    (. .)))

(ROOT
  (S
    (VP (VBN Hfdn))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (NN package)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN box))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT the) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP (DT the) (NN package) (NN delivery))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN packing))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG feeling)
        (NP
          (NP (DT a) (NN sort))
          (PP (IN of)
            (NP (JJ romantic) (NN feeling))))
        (PP (IN for)
          (NP
            (NP (DT the) (NN woman))
            (PP (IN in)
              (NP
                (NP (NN front))
                (PP (IN of)
                  (NP (PRP him)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN mailman))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN receptionist)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG dropping)
        (PRT (RP off))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (NN box)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP (DT a) (NN gift))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (ADVP
          (NP (DT a) (NN package))
          (RB so))
        (NP (DT the) (NN smoking) (JJ hot) (NN receptionist))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (DT the) (NN man))
          (VP (VBZ hands)
            (NP (DT the) (NN package))
            (PP (TO to)
              (NP (DT the) (NN woman))))))
      (, ,)
      (NP (PRP$ their) (NNS eyes))
      (VP (VBP meet)))
    (CC and)
    (S
      (NP (DT a) (JJ passionate) (NN romance))
      (VP (VBZ ensues)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG handing)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (NN package)))))
    (. .)))

