(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP
            (NP (DT the) (NN woman))
            (PP (IN at)
              (NP (PRP$ her) (NN office)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (MD could)
      (VP (VB be)
        (VP (VBG picking)
          (PRT (RP up))
          (NP
            (NP (DT a) (NN package))
            (PP (IN from)
              (NP
                (NP (DT the) (NN woman))
                (PP (IN at)
                  (NP (PRP$ her) (NN office)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN delivery))
        (PP (IN from)
          (NP (DT the) (NN post) (NN office)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN man))
      (PP (IN in)
        (NP (DT the) (NN hat))))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN lady))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN lady))
      (VP (VBG sitting)
        (PP (IN at)
          (NP (DT the) (NN desk)))))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP (DT the) (NN package))
        (PP (IN from)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ delivers)
      (NP (DT a) (NN parcel)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (PRP her))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN office)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN box))
        (PP (TO to)
          (NP (DT the) (NN office) (NN worker)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN package))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN delivered)
          (PP (TO to)
            (NP (DT the) (NN receptionist))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN receptionist))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT the) (NN package))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN delivery))
    (PP (IN from)
      (NP (DT a) (NN man)))
    (PP (IN from)
      (NP (DT a) (NN delivery) (NN service)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN package))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN delivered)
          (PP (IN from) (`` `)
            (NP (NNP FedEx))
            ('' '))
          (PP (TO to)
            (NP (DT the) (NN secretary))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Talk))
    (NP (JJ front) (NN table))
    (. .)))

(ROOT
  (S
    (NP (NN Talk))
    (VP (VBZ nurse))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP
            (NP (DT the) (NN woman))
            (PP (IN behind)
              (NP (DT the) (NN desk)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man) (NN standing))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP
          (NP (DT the) (NN woman))
          (ADVP (IN at)
            (NP (DT the) (NN desk))))
        (NP (DT a) (NN gift))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN secretary)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN secretary))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))
        (PP (IN from)
          (NP (DT a) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN delivery) (NN man))
    (VP (VBZ gives)
      (NP (DT a) (NN woman))
      (NP (DT a) (NN package)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN woman))
      (PP (IN at)
        (NP (DT a) (NN desk))))
    (VP (VBZ has)
      (ADVP (RB just))
      (VP (VBN given)
        (NP (DT a) (NN man))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN secretary))
    (VP (VBG receiving)
      (NP (DT a) (NN package))
      (PP (IN from)
        (NP (DT the) (NN mailman))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Mailroom) (NN man))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN secretary)))))
    (. .)))

(ROOT
  (S
    (NP (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG picking)
        (PRT (RP up))
        (NP
          (NP (DT a) (NN delivery))
          (PP (IN from)
            (NP (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))
        (PP (IN from)
          (NP (NN delivery) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN courier) (NN service))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT an) (NN office) (NN employee)))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN receptionist)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN delivery))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN made))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN package))
        (PP (IN from)
          (NP (DT a) (NN man)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Receptionist))
    (VP (VBG receiving)
      (NP (DT a) (NN package)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN woman))
    (VP (VBG receiving)
      (NP (DT a) (NN package)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN box))
        (PP (IN from)
          (NP (DT a) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ delivering) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP (DT a) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN office) (NN worker))
    (VP (VBD gave)
      (NP (DT the) (NN courier))
      (NP (DT a) (NN package)
        (S
          (VP (TO to)
            (VP (VB deliver))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN courier))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN office) (NN worker)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN secretary)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN receptionist))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))
        (PP (IN from)
          (NP (DT the) (NN delivery) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ small) (NN package) (NN delivery) (NN associate))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN lady))
    (VP (VBZ is)
      (VP (VBG recieving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNS women))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN receptionist)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP
            (NP (DT a) (NN woman))
            (PP (IN at)
              (NP (DT a) (NN desk)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP WOMAN))
    (VP (VBZ IS)
      (VP (VBG RECIVING)
        (NP (DT A) (NN PACKAGE))))
    (. .)))

(ROOT
  (S
    (NP (NNP MAN))
    (VP (VBZ IS)
      (VP (VBG HANDING)
        (NP
          (NP (NNP OVER) (NNP A) (NNP PACKAGE))
          (VP (TO TO)
            (NP (DT THE) (NN WOMAN))))))
    (. .)))

(ROOT
  (NP (NN delivery) (. .)))

(ROOT
  (S
    (VP (VB package))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (NN package)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN receptionist))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP (DT a) (NN package))
        (PP (IN from)
          (NP (DT a) (NN delivery) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG picking)
        (PRT (RP up))
        (NP (DT a) (NN package)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN mailed))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG giving)
      (ADJP (JJ present)))
    (. .)))

(ROOT
  (S
    (VP (VBG giving)
      (NP (JJ nice) (NN present)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN receptionist))
    (VP (VBZ accepts)
      (NP (DT the) (NN delivery)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN person))
    (VP (VBZ hands)
      (NP (DT the) (NN box))
      (PP (TO to)
        (NP (DT the) (NN woman))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Courier) (NN man))
    (VP (VBG handing)
      (PP (IN over)
        (NP (DT the) (NN package)))
      (PP (TO to)
        (NP (DT a) (NN woman))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Woman))
    (VP (VBG receiving)
      (NP (DT the) (NN package))
      (PP (IN from)
        (NP (DT a) (NN delivery) (NN guy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN secretary))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package) (NN delivery))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN service))
    (VP (VBZ drops)
      (PRT (RP off))
      (NP (DT a) (NN package))
      (PP (TO to)
        (NP (PRP$ its) (NN destination))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP SECRETARY))
    (VP (VBD RECEIVED)
      (NP (DT A) (NN PACKAGE)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNP PACKAGE))
    (VP (VBD WAS)
      (VP (VBN DELIVERED)
        (S
          (VP (TO TO)
            (NP (DT THE) (NN OFFICE))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT the) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN man))
    (VP (VBZ hands)
      (S
        (NP (PRP her))
        (NP (DT the) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN delivery) (NN guy))
    (VP (VBZ is)
      (VP (VBG dropping)
        (PRT (RP off))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP (DT a) (NN delivery))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN parcel))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN delivered)
          (PP (TO to)
            (NP (DT a) (NN receptionist))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN delivery) (NN person))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN parcel))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (NN package)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN gift))
        (PP (IN from)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN postman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN mail))
        (PP (TO to)
          (NP (DT an) (NN employee)))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN employee))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT the) (NN mail))
        (PP (IN from)
          (NP (DT the) (NN postman)))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP DELIVERY) (NNP GUY) (NNP DROPS) (NNP OFF) (NNP A))
    (VP (VBP PACKAGE))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP LADY))
    (VP (VBZ RECEIVES)
      (NP (DT A) (NN PACKAGE)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Secretary))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))
        (SBAR (IN while)
          (S
            (VP (VBN seated)
              (PP (IN at)
                (NP
                  (NP (DT a) (NN desk))
                  (PP (IN from)
                    (NP (DT a) (NN delivery) (NN man))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN deliveryman))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP
            (NP (DT a) (NN woman))
            (PP (IN behind)
              (NP (DT a) (NN desk)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN guy))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN lady))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (NP
    (NP (DT This) (NN guy))
    (VP (VBG gaveling)
      (NP (DT a) (JJ gifted))
      (PP (TO to)
        (NP (DT a) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN guy))
    (VP (VBN given)
      (PP (TO to)
        (NP (DT a) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN messenger))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP
            (NP (DT a) (NN receptionist))
            (PP (IN at)
              (NP (DT an) (NN office)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN receptionist))
      (, ,)
      (PP (IN behind)
        (NP
          (NP (DT a) (NN desk))
          (PP (IN in)
            (NP (DT an) (NN office)))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP
          (NP (DT a) (NN package))
          (VP (VBN delivered)
            (PP (IN by)
              (NP (DT a) (NN messenger)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))
        (PP (IN from)
          (NP (DT the) (NN delivery) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (NN Someone))
    (VP (VBD sent)
      (NP (DT a) (NN box))
      (PP (TO to)
        (NP (DT the) (NN office))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN woman))
        (NP (DT a) (NN box))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN box))
        (PP (IN from)
          (NP (DT a) (NN delivery) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ receives)
      (NP (DT a) (NN package)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN package))
    (VP (VBZ is)
      (VP (VBN delivered)))
    (. .)))

(ROOT
  (S
    (NP (NNP Man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (NN package))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lady))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP (NN package) (NN delivery))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ gives)
      (NP (DT a) (NN package))
      (PP (TO to)
        (NP (DT the) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN office))
    (VP (VBZ has)
      (VP (VBN received)
        (NP (DT a) (NN delivery))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN package))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN delivered)
          (PP (TO to)
            (NP (DT a) (NN receptionist))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN receptionist))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN delivery) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT an) (NN office) (NN worker)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN woman))
      (PP (IN with)
        (NP (DT an) (JJ abnormally) (JJ small) (NN waist))))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))
        (PP (IN from)
          (NP (DT a) (NN delivery) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN delivery))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN made))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP
          (NP (DT a) (NN woman))
          (NP (DT a) (NN box)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN delivery))
        (VP (VBG being)
          (VP (VBN made)
            (PP (IN at)
              (NP (DT an) (NN office)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN secretary)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP
            (NP (DT a) (NN woman))
            (PP (IN at)
              (NP (PRP$ her) (NN desk)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (ADVP (RB flirtatiously))
      (VP (VBG receiving)
        (NP (DT a) (NN package))
        (PP (IN at)
          (NP (PRP$ her) (NN job)))))
    (. .)))

(ROOT
  (NP
    (NP (NN Man))
    (VP (VBG giving)
      (NP (DT a) (NN woman))
      (NP (DT a) (NN package)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ receives)
      (NP (DT a) (NN package)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))
        (PP (IN from)
          (NP (DT a) (NN delivery) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ gets)
      (NP (DT the) (NN package))
      (PP (IN from)
        (NP (DT the) (NN deliveryman))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN man))
    (VP (VBZ gives)
      (NP (DT the) (NN package))
      (PP (TO to)
        (NP (DT the) (NN woman))))
    (. .)))

(ROOT
  (S
    (VP (VBG delivering)
      (NP (NN mail) (NN package)))
    (. .)))

(ROOT
  (S
    (VP
      (PP (TO to)
        (NP (DT a) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT an) (NN office) (NN worker))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP (DT a) (NN package))
        (PP (IN from)
          (NP (DT a) (NN delivery) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN receptionist))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP (DT a) (NN package))
        (PP (IN from)
          (NP (DT the) (NN delivery) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN receptionist))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNP Courier))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (NN delivery))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP (DT a) (NN delivery))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP
          (NP (DT a) (NN receptionist))
          (NP (DT a) (NN package)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP (DT a) (NN package))
        (PP (IN from)
          (NP (DT a) (NN delivery) (NN man)))))
    (. .)))

(ROOT
  (S
    (VP (VBG receiving)
      (NP (DT a) (NN gift)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ happy)
      (PP (IN about)
        (NP (DT this))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN secretary))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))
        (PP (IN from)
          (NP (DT the) (NN delivery) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN secretary)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN lady))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP (DT a) (NN package))
        (PP (IN from)
          (NP (DT the) (NN delivery) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ accepts)
      (NP (DT a) (NN delivery)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ delievery) (NN man))
    (VP (VBZ hands)
      (S
        (NP (DT the) (NN receptionist))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT the) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))
        (PP (IN from)
          (NP (DT the) (NN delivery) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN woman))
      (PP (IN at)
        (NP (DT the) (NN desk))))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ gives)
      (NP (DT the) (NN woman))
      (NP (DT a) (NN box)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ receives)
      (NP (DT a) (NN box))
      (PP (IN from)
        (NP (DT the) (NN man))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN secretary))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN package))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN exchanged)
          (PP (IN between)
            (NP (CD two) (NNS people))))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS people))
    (VP (VBP are)
      (VP (VBG exchanging)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ seated) (NN lady))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP
            (NP (DT a) (NN delivery) (NN man))
            (SBAR
              (WHNP (WP who))
              (S
                (ADVP (RB just))
                (VP (VBD arrived))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ receives)
      (NP (DT a) (NN package)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ delivers)
      (NP (DT a) (NN package)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN parcel))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG looking)
        (PRT (RP over))
        (NP
          (NP (DT the) (NN head))
          (PP (IN of)
            (NP (DT the) (NN woman))))
        (PP (IN while)
          (S
            (VP (VBG delivering)
              (NP (DT the) (NN package)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN receptionist))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN man))
    (VP (VBZ gives)
      (NP (DT a) (NN package))
      (PP (TO to)
        (NP (DT the) (NN receptionist))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN delivery))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBD received)
      (NP (DT a) (NN package))
      (PP (IN from)
        (NP (DT the) (NN delivery) (NN boy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG sending)
        (NP (DT a) (NN package))
        (PP (IN with)
          (NP (NN delivery) (NN pickup) (NNS services)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ receives)
      (NP (DT a) (NN package)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN man))
    (VP (VBZ has)
      (VP (VBN arrived)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN finance))
    (VP (VBZ is)
      (VP (VBG gifting)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP (PRP$ his) (NN wife-to-be)))
        (PP (IN on)
          (NP (PRP$ their) (NN anniversary)))
        (, ,)
        (SBAR (IN for)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ token))
                (PP (IN of)
                  (NP (PRP$ his) (NN passion)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN recipient))
        (PP (IN of)
          (NP (NN ta) (NN parcel)))
        (SBAR
          (S
            (VP (VBD conveyed)
              (PP (IN by)
                (NP (DT the) (NN mailman))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ gives)
      (NP (DT the) (NN package))
      (PP (TO to)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ receives)
      (NP (DT the) (NN package))
      (PP (IN from)
        (NP (DT the) (NN guy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN receptionist))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (NN package))
        (PP (TO to)
          (NP (DT the) (NN receptionist)))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN guy))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN girl))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN box))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN delivery) (NN person))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP (DT a) (NN package))
        (PP (IN from)
          (NP (DT a) (NN delivery) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP
          (NP (DT the) (NN lady))
          (NP (DT a) (NN package)))))
    (. .)))

