(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN boy) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN math) (NN lesson))
        (PP (TO to)
          (NP (DT a) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN math) (NN lesson))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (TO to)
          (NP (DT a) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Math))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN taught)
          (PP (TO to)
            (NP (DT the) (NN student)))
          (PP (IN by)
            (NP (DT the) (NN teacher))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN student))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN student) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (IN at)
          (NP (DT a) (NN problem)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG teaching)
              (NP (JJ simple) (NN math))
              (PP (TO to)
                (NP (JJ young) (NNS children))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP (DT some) (JJ simple) (NN math) (NNS problems))
        (PP (TO to)
          (NP (DT a) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG demonstrating)
        (NP (NN addition)
          (CC and)
          (NN subtraction))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG teaching)
              (NP (DT a) (JJ solitary) (NN student))
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP (TO to)
                    (VP (VB add)
                      (CC and)
                      (VB subtract))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG pointing)
              (PP (TO to)
                (NP (DT the) (NN number) (CD 2))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Teaching)
      (NP (NN math)))
    (. .)))

(ROOT
  (S
    (VP
      (PP (TO To)
        (NP (PRP$ her) (NN student))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN student))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG reviewing)
        (NP (NN math))
        (PP (IN with)
          (NP (DT a) (NN student)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Teaching))
    (. .)))

(ROOT
  (S
    (VP (VBG Addressing)
      (NP (DT the) (NN class)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN math) (NN problem))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN student))
        (SBAR (IN if)
          (S
            (NP (DT the) (NNS answers))
            (VP (VBP are)
              (ADJP (JJ correct)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG instructing)
        (NP (DT the) (NN student))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN taught)
          (NP (DT a) (NN math) (NN lesson)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN arithmetic))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN pupil))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN pointer))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG reviewing)
        (NP (NN math) (NNS problems))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NNS teachers))
    (PP (IN in)
      (S
        (VP (VBG instructing)
          (NP (NN math)))))
    (. .)))

(ROOT
  (S
    (VP (VB meth))
    (. .)))

(ROOT
  (S
    (VP (VB sit))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG tutoring)
        (NP
          (NP (DT the) (NN boy))
          (PP (IN in)
            (NP (NN arithmetic))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG leading)
        (NP (DT a) (NN math) (NN class))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN teacher))
      (SBAR
        (S
          (VP (VBZ is)
            (VP (VBG teaching)
              (NP (DT a) (NN student))
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP (TO to)
                    (VP (VB add)
                      (S
                        (NP
                          (QP (CD 2) (CD +2)))
                        (VP (SYM =)
                          (NP (CD 4)
                            (CC and)
                            (CD 8-6)))))))))))))
    (VP (SYM =)
      (NP (CD 2)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN teacher))
      (SBAR
        (S
          (VP (VBZ is)
            (VP (VBG teaching)
              (NP (DT a) (NN student))
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP (TO to)
                    (VP (VB add)
                      (S
                        (NP
                          (QP (CD 2) (CD +2)))
                        (VP (SYM =)
                          (NP (CD 4)
                            (CC and)
                            (CD 8-6)))))))))))))
    (VP (SYM =)
      (NP (CD 2)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (NN math) (NNS facts))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBD wrote)
      (NP
        (NP (NNS examples))
        (PP (IN of)
          (NP (NN math) (NNS facts)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Teaching))
    (. .)))

(ROOT
  (S
    (VP (VBG Marg))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG demonstrating)
        (NP (NN math) (NNS problems))))
    (. .)))

(ROOT
  (S
    (VP (VBG looking)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG thinking)
        (PP (IN about)
          (NP (WRB how) (JJ dumb)))))
    (NP (DT that) (NN kid))
    (VP (VBZ is))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG teaching)
        (NP (NN arithmetic))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (NP (DT a) (NN math) (NN tutor)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN student))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN boy))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB add)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG learning)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB add)
                (PP (IN by)
                  (NP (DT the) (NN teacher)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (TO to)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP (NN math) (NNS problems))))
    (. .)))

(ROOT
  (NP (NNP POINTING) (NNP TO) (NNP THE) (NNP BOARD) (. .)))

(ROOT
  (S
    (NP (NNP SHOWING) (NNP MATH))
    (VP (VBZ PROBLEMS))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN instructor))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP
          (ADJP (RB very) (JJ basic))
          (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN teacher))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB improve)
            (NP (PRP$ her) (JJ educational) (NNS methods))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG showing)
        (NP (PRP them))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (DT the) (NN assignment))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG teaching)
        (NP (DT a) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG going)
        (PP (IN over)
          (NP
            (NP (DT the) (NN boy) (POS 's))
            (NN math)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP
          (NP (DT a) (NN class))
          (PP (IN in)
            (NP (NN arithmetic))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP
          (NP (PRP$ her) (NNS students) (NN addition))
          (CC and)
          (NP (NN subtraction)))))
    (. .)))

(ROOT
  (S
    (VP (VBG writing)
      (PP (IN on)
        (NP (DT the) (JJ black) (NN board))))
    (. .)))

(ROOT
  (S
    (VP (VBG telling)
      (NP
        (NP (NN student))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP she))
            (VP (VBD wrote)
              (PP (IN on)
                (NP (DT the) (JJ black) (NN board))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN math) (NN teacher))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN lesson))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP (DT the) (NN chalkboard)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Teaching))
    (. .)))

(ROOT
  (NP (NNP Teaching) (NNP Math) (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ teaches)
      (NP (NN math)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ explains)
      (NP
        (NP (DT a) (NN math) (NN problem))
        (PP (IN on)
          (NP (DT the) (NN board)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG learning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN arithmetic))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (VP (VBG Teaching)
      (NP (NN math)))
    (. .)))

(ROOT
  (S
    (VP (VBG Teaching)
      (NP (NN math))
      (PP (TO to)
        (NP (DT a) (NN boy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (DT the) (NN teacher)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG helping)
        (S
          (NP (DT the) (NN child))
          (VP (VB learn)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG going)
        (PP (IN over)
          (NP (NN math)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NNS kids) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN boy) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG standing)
        (PP (IN in)
          (NP
            (NP (NN front))
            (PP (IN of)
              (NP (DT the) (NN chalkboard)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (NN addition)
          (CC and)
          (NN subtraction))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (DT the) (NN student))
        (PP (IN with)
          (NP (NN math)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN lesson))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (NN math) (NNS problems))
        (PP (TO to)
          (NP (PRP$ her) (NN class)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN math) (NN lesson))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG asking)
        (PP (IN for)
          (NP
            (NP (DT the) (NN student) (POS 's))
            (NN attention)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT a) (NN math) (NN problem))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN student))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (DT the) (NN math) (NN problem))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG writing)
      (PP (IN on)
        (NP (NN blackboard))))
    (. .)))

(ROOT
  (S
    (VP (VBG teaching)
      (NP (NN math)))
    (. .)))

(ROOT
  (S
    (VP (VBG grading)
      (NP (DT a) (NN math) (NN answer)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (CD one) (NN student))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ is)
      (ADJP (VBN bored)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (DT a) (NN math) (NN problem))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady) (NN teacher))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (NNP Arithmetic))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (DT an) (NN arithmetic) (NN problem))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG tutoring)
        (NP (PRP$ her) (NN student))
        (PP (IN in)
          (NP (NN arithmetic)))))
    (. .)))

(ROOT
  (S
    (VP (VBG writing)
      (PP (IN on)
        (NP (NN blackboard))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN math) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN addition)
          (CC and)
          (NN subtraction))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (PRP$ her) (NN student) (NNS mathematics))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT a) (NN math) (NN example))
        (S
          (VP (TO to)
            (VP (VB teach)
              (NP (NN math))
              (PP (TO to)
                (NP (PRP$ her) (NN pupil))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG conducting)
        (NP (DT a) (NN math) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG reviewing)
        (NP (NN math) (NNS problems))
        (PP (IN with)
          (NP
            (NP (DT the) (NN student))
            (PP (IN as)
              (NP (NN test) (NN prep)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNS Addition)
      (CC and)
      (NN subtraction))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN student) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG instructing)
        (NP
          (NP (DT a) (NN student))
          (PP (IN in)
            (NP (NN math))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (JJ young) (NN boy) (NN math))
        (PP (IN on)
          (NP (DT a) (NN blackboard)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (NN addition)
          (CC and)
          (NN subtraction))
        (PP (TO to)
          (NP (DT a) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG instructing)
        (PP (IN in)
          (NP (NN math)))))
    (. .)))

(ROOT
  (S
    (VP (VBN Yhcn))
    (. .)))

(ROOT
  (S
    (VP (VBN Kekdkd))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ has)
      (VP (VBN written)
        (NP (NNS examples))
        (PP (IN on)
          (NP (DT the) (NN blackboard)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG instructing)
        (NP (PRP$ her) (NNS students))
        (PP (IN in)
          (NP (NN arithmetic)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP (JJ black) (NN board)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG wondering)
        (SBAR (IN if)
          (S
            (NP (DT the) (NNS students))
            (VP (VBP notice)
              (NP (PRP$ her) (NNS strabismus)))))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN math) (NN lesson))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (TO to)
          (NP (DT a) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP
            (NP (DT the) (NN math) (NNS problems))
            (PP (IN on)
              (NP (DT the) (NN board)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG explaining)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG educating)
        (NP
          (QP (IN at) (JJS least) (CD one))
          (NN child))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NNS students) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG instructing)
        (NP
          (NP (DT the) (NN class))
          (PP (IN on)
            (NP (NN arithmetic))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN student) (NNS calculations))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN student))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP (DT the) (NN chalk) (NN board)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN lesson))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN student) (JJ basic) (NN math))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ is)
        (VP (VBG tutoring)
          (NP (DT the) (NN boy)))))
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (VP (VBN distracted)
          (PP (IN by)
            (NP (PRP$ her) (NNS hotness))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG teaching)
        (NP (NN arithmetic))))
    (. .)))

