(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math) (NNS facts))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math) (NNS facts))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN math) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ is)
      (VP (VBG learning)
        (PP (IN about)
          (NP (NN math)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN addition))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pupil))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN addition))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN math) (NN lesson))
        (PP (TO to)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN math) (NN lesson))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN math) (NN lesson))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN student))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math))
        (PP (IN at)
          (NP (NN school)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG learning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT the) (NN blackboard)
          (S
            (VP (TO to)
              (VP (VB teach)
                (NP (NN math))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG tutoring)
        (NP
          (NP (DT the) (NN boy))
          (PP (IN in)
            (NP (NN math))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG demonstrating)
        (NP (NNS answers))
        (PP (TO to)
          (NP (DT a) (NN math) (NN problem)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math))
        (PP (IN from)
          (NP (DT the) (NN teacher)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (PP (IN in)
        (NP (NN school))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (TO to)
          (NP (DT the) (NN child)))))
    (. .)))

(ROOT
  (NP (NN Class) (. .)))

(ROOT
  (FRAG
    (NP (NNP School))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG going)
        (PP (IN over)
          (NP (NN math) (NNS problems)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math))
        (PP (IN from)
          (NP (DT the) (NN teacher)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ gives)
      (NP (DT a) (NN math))
      (NP
        (NP (NN lesson))
        (PP (TO to)
          (NP (DT a) (JJ single) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (, ,)
      (NP
        (NP (CD one))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ looks)
              (ADJP
                (ADJP (RB far) (RB too) (JJ old))
                (PP (IN for)
                  (NP (JJ such) (JJ basic) (NN math))))))))
      (, ,))
    (VP (VBZ listens)
      (PP (TO to)
        (NP
          (NP (DT a) (NN lecture))
          (PP (IN from)
            (NP (DT an) (NN adult))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN teacher))
    (VP (VBG teaching)
      (NP (DT the) (JJ young) (NN boy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP
          (NP (DT the) (NN boy))
          (VP (VBG adding)
            (CC and)
            (VBG subtraction)))))
    (. .)))

(ROOT
  (S
    (NP (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (NN teacher))
    (VP (VBZ is)
      (VP (VBG tutoring)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (PP (IN at)
        (NP
          (NP (NN school))
          (VP (VBG learning)
            (NP (NN math))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN student) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN student))
    (VP (VBZ is)
      (VP (VBG learning)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN math) (NN lesson))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (PP (IN in)
        (NP (PRP$ his) (NN math) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN child))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG learning)
        (PP (IN from)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN boy))
    (VP (VBG being)
      (VP (VBN taught)
        (NP (NN math))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN teacher))
    (VP (VBG teaching)
      (NP (NN math))
      (PP (TO to)
        (NP (DT a) (NN boy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN boy) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PP (IN in)
          (NP (NN math) (NN class)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (JJ new) (NN math) (NNS skills))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (PRP$ her) (NN student) (NN addition)
          (CC and)
          (NN subtraction))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (NN addition)
          (CC and)
          (NN subtraction))
        (PP (TO to)
          (NP (DT the) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pupil))
    (VP (VBZ is)
      (VP (VBG learning)
        (PP (IN about)
          (NP (NN addition)
            (CC and)
            (NN subtraction)))
        (PP (IN from)
          (NP (DT the) (NN teacher)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (SBAR (RB as) (IN if)
        (S
          (NP (NN nobody))
          (VP (VBD showed)
            (PRT (RP up))
            (PP (TO to)
              (NP (NN school)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ little) (NN boy))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ only) (NN one))
        (ADJP (JJ interested)
          (PP (IN in)
            (S
              (VP (VBG learning)
                (PP (IN at)
                  (NP (NN school)))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN teacher))
    (VP (VBG teaching)
      (NP (DT a) (NN student)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN student))
    (VP (VBG learning)
      (PP (IN from)
        (NP (DT a) (NN teacher))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN student) (NN math))
        (PP (IN on)
          (NP (DT a) (NN chalk) (NN board)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (PP (IN in)
          (NP
            (NP (NN front))
            (PP (IN of)
              (NP (DT a) (NN class)))))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ blank))
    (. .)))

(ROOT
  (NP (NN space) (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math))))
    (. .)))

(ROOT
  (NP (NN math) (. .)))

(ROOT
  (NP
    (NP (NN math))
    (NP (NN class))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBD wrote)
      (NP (CD two) (NN math) (NNS problems))
      (PP (IN on)
        (NP (DT the) (NN board))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (JJ elementary) (NN schoolboy))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (NN math) (NN tutoring))))
    (. .)))

(ROOT
  (S
    (NP (NNP Four))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN addition))
          (PP (IN of)
            (NP (CD two)
              (CC and)
              (CD two))))
        (, ,)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD two))
      (PP (CC plus)
        (NP (CD two))))
    (VP (VBZ makes)
      (NP (CD four)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (JJ simple) (NN math))
        (PP (TO to)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math) (NN today))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP TIME))
      (PP (IN FOR)
        (NP (NNP MATH))))
    (VP (VBZ CLASS))
    (. .)))

(ROOT
  (S
    (NP (CD TWO))
    (VP (VBZ EQUATIONS)
      (NP
        (NP (NNP THAT) (NNP END))
        (PP (IN IN)
          (NP (CD TWO)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (DT the) (NN math) (NN problem))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (DT a) (JJ new) (NN math) (NN problem))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN kid))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBP ai) (RB n't)
      (ADJP (JJ bad)))
    (. !)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT an) (NN arithmetic) (NN lesson))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN boy))
    (VP (VBZ is)
      (VP (VBG paying)
        (NP (NN attention))
        (PP (TO to)
          (NP (DT a) (NN math) (NN lesson)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG learning)
        (PP (IN from)
          (NP (DT the) (NN teacher)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN boy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS students))
    (VP (VBP are)
      (VP (VBG listening)
        (PP (TO to)
          (NP (DT the) (NN teacher)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ female) (NN teacher))
    (VP (VBZ shows)
      (NP
        (NP (DT the) (NN student))
        (NP (DT the) (JJ correct) (NN answer))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN student))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (JJ extra) (NN help))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG learning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)))
    (. .)))

(ROOT
  (NP
    (NP (DT This) (NN lady))
    (VP (VBG teaching)
      (NP (NN math)))
    (. .)))

(ROOT
  (NP
    (NP (DT This) (NN lady))
    (VP (VBG tutoring)
      (NP (NN math)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN math) (NN teacher))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP
          (NP (DT a) (NN lesson))
          (PP (IN in)
            (NP (NN addition)
              (CC and)
              (NN subtraction))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN math) (NN lesson))
        (PP (TO to)
          (NP (DT a) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (RB only) (CD one) (NN boy))
        (PP (IN in)
          (NP (DT the) (NN math) (NN class)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ female) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (TO to)
          (NP (DT a) (JJ male) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (PP (IN in)
        (NP (NN school))))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math))
        (PP (IN from)
          (NP (DT a) (JJ female) (NN teacher)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ learns)
      (NP (NN math)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ teaches)
      (NP (NN math)))
    (. .)))

(ROOT
  (S
    (VP (VBG Teaching)
      (NP (NN math) (NNS problems)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Student))
    (VP (VBG learning)
      (NP (NN math))
      (PP (IN from)
        (NP (NN teacher))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ lectures)
      (PP (IN on)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NNP Math))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP
          (NP (NNP Math))
          (PP (IN from)
            (NP (PRP$ his) (NN teacher))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG conducting)
        (NP (DT an) (NN arithmetic) (NN class))
        (PP (IN for)
          (NP
            (NP (DT a) (NN boy))
            (ADJP (RB much) (RB too) (JJ old)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBG learning)
                      (NP
                        (NP (DT this) (NN material))
                        (PP (IN for)
                          (NP (DT the) (JJ first) (NN time)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ female) (NN teacher))
      (PP (IN in)
        (NP (JJ high) (NNS heels))))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN math) (NNS examples))
        (PP (IN on)
          (NP (DT a) (JJ green) (NN chalk) (NN board)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG instructing)
        (NP (NN addition) (NNS problems))))
    (. .)))

(ROOT
  (S
    (NP (NNP Arithmetic))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN taught))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ stands)
      (PP (IN in)
        (NP
          (NP (NN front))
          (PP (IN on)
            (NP (DT a) (NN classroom))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT this) (NNS days) (NN math) (NN lesson)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ teaches)
      (NP (NN arithmetic))
      (PP (TO to)
        (NP (CD one) (NN child))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN taught)
          (NP (NN arithmetic)))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN teacher))
    (VP (VBG teaching)
      (NP (NN class)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT A) (NN student))
      (CC and)
      (NP (NNP Class)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (PRP$ her) (NN student) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN student))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math))
        (PP (IN from)
          (NP (DT the) (NN teacher)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (TO to)
          (NP (DT the) (NN student)))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ great))
    (S
      (VP (VBG looking)
        (NP (NN teacher))))
    (. .)))

(ROOT
  (S
    (VP (VBG teaching)
      (NP (NN math)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (TO to)
          (NP (PRP$ her) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN student))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NNS mathematics))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN student) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math))
        (PP (IN from)
          (NP (DT the) (NN teacher)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN student))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN match) (NN course))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math))
        (PP (IN from)
          (NP (PRP$ his) (NN teacher)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG lecturing)
        (NP
          (NP (DT a) (NN student))
          (PP (IN on)
            (NP (NN math))))))
    (. .)))

(ROOT
  (S
    (VP (VBG teaching)
      (NP (NN math))
      (PP (TO to)
        (NP (DT a) (NN student))))
    (. .)))

(ROOT
  (NP
    (NP (DT a) (JJ little) (JJ strict))
    (PP (IN in)
      (S
        (VP (VBG doing)
          (NP (DT this)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ is)
      (VP (VBG learning)
        (PP (IN about)
          (NP (NN addition)
            (CC and)
            (NN subtraction)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (JJ extra) (NN help))
        (PP (TO to)
          (NP (DT a) (VBG struggling) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (NN math))
        (PP (TO to)
          (NP (PRP$ her) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math))
        (PP (IN from)
          (NP (PRP$ his) (NN teacher)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ teaches)
      (NP (DT the) (NN student) (JJ basic) (NN math)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ learns)
      (NP (NN math))
      (PP (IN from)
        (NP (PRP$ his) (NN teacher))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (JJ basic) (NN math))
        (PP (TO to)
          (NP (DT a) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG learning)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB add)
                (CC and)
                (VB subtract)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN student))
      (PP (IN in)
        (NP (DT the) (NN classroom))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN taught)
          (S
            (NP (NNP math) (, ,))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ learns)
      (NP (NN math))
      (PP (IN from)
        (NP (PRP$ his) (NN teacher))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (TO to)
          (NP (DT the) (JJ young) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN addition)
          (CC and)
          (NN subtraction))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN addition)
          (CC and)
          (NN subtraction))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN lesson))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lesson))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN taught)
          (PP (IN by)
            (NP (DT a) (NN teacher))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN student))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN taught)
          (NP (JJ elementary) (NN math)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN subject))
      (PP (IN of)
        (NP (DT the) (NN moment))))
    (VP (VBZ is)
      (NP (NN addition)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ reviews)
      (NP (JJ simple) (NN math) (NNS equations)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN student))
    (VP (VBZ learns)
      (NP (JJ basic) (NN arithmetic)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP (CD two) (JJ simple) (NN math) (NNS calculations))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP
              (VP (VBG turning)
                (NP (PRP$ his) (NN face))
                (PP (TO to)
                  (NP (DT the) (NN right))))
              (, ,)
              (ADVP (RB perhaps))
              (VP (VBG indicating)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBZ 's) (RB not)
                      (ADJP (JJ interested)
                        (PP (IN in)
                          (NP (NN math)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG instructing)
        (NP (PRP$ her) (NN student))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ learns)
      (NP
        (NP (NNP Math))
        (PP (IN from)
          (NP (DT the) (NN teacher)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN student))
    (VP (VBZ is)
      (VP (VBG learning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (PP (IN in)
        (NP (NN school))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN child) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ instructs)
      (NP (NN arithmetic)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ lone) (NN student))
    (VP (VBZ listens)
      (PP (TO to)
        (NP
          (NP (DT the) (JJ boring) (NN lecture))
          (PP (IN about)
            (NP (NN math))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pedagogue))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (PRP$ her) (NN pupil) (NNS arithmetics))
        (PP (IN for)
          (NP
            (NP (DT the) (NN lesson))
            (PP (IN of)
              (NP (DT the) (NN day)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ sits)
      (PP (IN in)
        (NP
          (NP (PRP$ his) (NN chair))
          (VP (VBG watching)
            (ADVP (RB intently))
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP
                  (NP (DT the) (NN master))
                  (PRN (-LRB- -LRB-)
                    (NP (NN teacher))
                    (-RRB- -RRB-)))
                (VP (VBZ is)
                  (VP (VBG imparting)
                    (NP (DT this) (JJ valuable) (NN information))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ teaches)
      (NP (DT the) (NN student)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ learns)
      (PP (IN from)
        (NP (DT the) (NN teacher))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teaching))
    (VP (VBZ is)
      (VP (VBG instructing)
        (PP (IN on)
          (NP (JJ basic) (NN arithmetic)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (JJ basic) (NN arithmetic))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN kid))
    (VP (VBZ is)
      (PP (IN at)
        (NP (PRP$ his) (NN desk))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ is)
      (VP (VBG learning)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP (NN math) (NNS problems))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN boy))
    (VP (VBZ is)
      (VP (VBG studying)
        (NP (NNS maths))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math))))
    (. .)))

