(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (JJ large) (NN bag))
          (PP (IN of)
            (NP (NN food))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT a) (NN grocery) (NN bag))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (NNS Groceries))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN handled)
          (PP (IN by)
            (NP (DT the) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT a) (NN grocery) (NN bag))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN bag))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBN thrilled)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG carrying)
                (NP
                  (NP (DT a) (NN paper) (NN bag))
                  (PP (JJ full) (IN of)
                    (NP
                      (NP (NNS groceries))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ includes)
                            (NP
                              (NP (NNS bananas))
                              (, ,)
                              (NP (DT a) (NN pineapple))
                              (, ,)
                              (CC and)
                              (NP (JJ other) (NNS products)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG walking)
        (PP (IN with)
          (NP (NNS groceries)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG carrying)
              (NP
                (NP (DT a) (NN paper) (NN bag))
                (PP (JJ full) (IN of)
                  (NP (JJ tropical) (NNS fruits)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB require)
            (S
              (NP (DT both) (NNS hands))
              (VP (TO to)
                (VP (VB carry)
                  (NP (DT a) (JJ very) (JJ heavy) (, ,) (JJ well-filled) (NN paper) (NN grocery) (NN bag)))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Carrying)
      (NP
        (NP (DT a) (NN bag))
        (PP (IN of)
          (NP (NNS groceries)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG walking)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NN grocery))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN fruit))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Carrying)
      (NP (NNS groceries)))
    (. .)))

(ROOT
  (S
    (VP (VBG Carrying)
      (NP (NN food)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG helping)
        (S
          (VP (VB bring)
            (NP (DT the) (NNS groceries))
            (PP (IN into)
              (NP (DT the) (NN house)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (NN someone))
        (PP (IN with)
          (NP (PRP$ their) (NNS groceries)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADVP (RB cheerfully))
      (VP (VBG helping)
        (NP (PRP$ his) (NN mother))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT the) (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBD went)
      (PP (TO to)
        (NP (DT the) (NN grocery) (NN store))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN fruit))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ helpful)))
    (. .)))

(ROOT
  (NP (NNS groceries) (. .)))

(ROOT
  (S
    (VP (VBG eating))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG helping)
        (S
          (NP (NN mom))
          (VP (VB carry)
            (PP (IN in)
              (NP (DT the) (NNS groceries)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB help))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT the) (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT the) (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (JJ big) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN bag))
      (PP (IN of)
        (NP (NNS groceries))))
    (VP (VBZ is)
      (VP (VBN overfilled)))
    (. .)))

(ROOT
  (S
    (NP (NNP Carrying))
    (VP (VBZ s)
      (NP
        (NP (NN bag))
        (PP (IN of)
          (NP (NNS vrocerys)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Enjoying)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (VP (VBG helping))
    (. .)))

(ROOT
  (S
    (VP (VBG carrying)
      (NP (NNS groceries)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG helping)
        (S
          (VP (VB carry)
            (NP (DT the) (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT some) (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP BOY))
    (VP (VBZ IS)
      (ADJP (JJ HAPPY)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB hold)
              (NP
                (NP (DT this) (JJ gigantic) (NN bag))
                (PP (IN of)
                  (NP (NN fruit))))
              (PP (IN for)
                (NP (PRP$ his) (NN mom))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (NN home))
        (NP (DT the) (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (PRP$ his) (NN mom))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT the) (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ big))
          (NN bag))
        (PP (IN of)
          (NP
            (NP (NNS groceries))
            (PP (IN for)
              (NP (DT a) (JJ young) (NN boy)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP HELPING) (NNP CARRY))
    (VP (VBZ GROCERIES)
      (PP (IN IN)
        (NP (DT THE) (NNP HOUSE))))
    (. .)))

(ROOT
  (S
    (NP (NNP CARRYING) (NNP GROCERIES))
    (VP (VBZ TO)
      (NP (DT THE) (NNP CAR)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ does) (RB not)
      (VP (VB suffer)
        (PP (IN from)
          (NP (NN food) (NNS insecurities)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (PRP$ his) (NNS groceries) (NN home)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG carrying)
        (NP (DT the) (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG bringing)
        (PP (IN in)
          (NP (DT the) (NNS groceries)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (PRP$ his) (NN mother))
        (PP (IN after)
          (S
            (VP (VBG coming)
              (NP (NN home))
              (PP (IN from)
                (NP (DT the) (NN store))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (VP (VBG walking)
      (PP (IN with)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG bringing)
        (PP (IN in)
          (NP
            (NP (DT a) (NN bag))
            (PP (IN of)
              (NP (NNS groceries)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS groceries))
        (ADVP (RB home))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (VP (VBG Carrying)
      (NP (NNS groceries)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Happily))
    (VP (VBG carrying)
      (NP (NNS groceries)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ carries)
      (NP (DT the) (NNS groceries)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ takes)
      (NP (DT the) (NNS groceries))
      (PP (TO to)
        (NP
          (NP (PRP$ his) (NN mom) (POS 's))
          (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ his) (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS groceries))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBD hugged)
          (PP (IN by)
            (NP (DT the) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG helping)
        (PP (IN with)
          (NP (NNS chores)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Carrying)
      (NP
        (NP (DT a) (NN bag))
        (PP (IN of)
          (NP (NNS groceries)))))
    (. .)))

(ROOT
  (NP
    (NP (VBG Walking))
    (PP (IN with)
      (NP
        (NP (DT a) (NN bag))
        (PP (IN of)
          (NP (NNS groceries)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT a) (NN bag))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ heavy) (NN bag))
        (PP (IN of)
          (NP (NNS groceries)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (PRP$ his) (NN mom))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG walking)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS bags))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN food))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (NN food))
          (PP (IN in)
            (NP (DT a) (NN paper) (NN bag))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG helping)
        (S
          (VP (VB carry)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT the) (NN grocery) (NN bag))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ happy))
      (S
        (VP (VBG doing)
          (NP (DT the) (NN chore)))))
    (. .)))

(ROOT
  (S
    (VP (VBG carrying)
      (NP (NNS groceries)))
    (. .)))

(ROOT
  (S
    (VP (VBG carrying)
      (NP (DT a) (NN bag)))
    (. .)))

(ROOT
  (S
    (VP (VBG lifting)
      (NP (DT a) (NN bag)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Happily))
    (VP (VBG carrying)
      (NP (NNS groceries)))
    (. .)))

(ROOT
  (S
    (VP (VBG Talking)
      (PP (IN while)
        (NP (VBG carrying) (NNS groceries))))
    (. .)))

(ROOT
  (S
    (VP (VBG Hugging)
      (NP
        (NP (DT a) (NN sack))
        (PP (IN of)
          (NP (NNS groceries)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (JJ large) (NN sack))
          (VP (VBN filled)
            (PP (IN with)
              (NP (NNS groceries)))))))
    (. .)))

(ROOT
  (SQ
    (VP (VB See)
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP
            (NP (DT the) (NN fruit))
            (PP (IN in)
              (NP (DT this) (NN bag)))))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB help)
              (VP (VB carry)
                (PP (IN in)
                  (NP (DT the) (NNS groceries)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN boy))
      (, ,)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB help)))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN picked)
        (PRT (RP up))
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP
              (NP (NNS groceries))
              (ADJP (RB too) (JJ big)))))
        (PP (IN for)
          (NP (PRP$ his) (NN size)))))
    (. .)))

(ROOT
  (NP (CD carry8ing) (NNS groceries) (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN sack))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN kid))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN food))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS fruits)
              (CC and)
              (NNS vegetables))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (ADVP (RB home))
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ happy))
      (SBAR (IN because)
        (S
          (NP (PRP he))
          (VP (VBZ 's)
            (VP (VBG carrying)
              (NP
                (NP (DT a) (NN bag))
                (PP (IN of)
                  (NP (PRP$ his) (JJ favorite) (NNS foods)))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Carrying)
      (NP
        (NP (DT a) (NN bag))
        (PP (IN of)
          (NP (NNS groceries)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (JJ large) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT a) (NN bag))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG coming)
        (NP (NN home))
        (PP (IN from)
          (NP (NN food) (NN shopping)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT the) (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG lugging)
        (NP (DT the) (NNS groceries))))
    (. .)))

(ROOT
  (S
    (VP (VB Idjfjt))
    (. .)))

(ROOT
  (NP (NN Kififif) (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Helping)
        (NP (PRP$ his) (NN parent))))
    (, ,)
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT a) (NN bag))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS boys))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT the) (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ useful)
                (PP (IN while)
                  (S
                    (VP (VBG helping)
                      (S
                        (VP (TO to)
                          (VP (VB unload)
                            (NP (NNS groceries))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG returning)
        (PP (IN from)
          (NP (DT the) (NN store)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG walking) (, ,)
        (SBAR (IN while)
          (S
            (VP (VBG holding)
              (NP (DT a) (NN grocery) (NN bag)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG shopping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG missing)
        (NP
          (NP (DT the) (NN embrace))
          (PP (IN of)
            (NP (DT a) (NN loved) (NN one))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (JJ large) (NN bag))
          (PP (IN of)
            (NP (NNS fruits)
              (CC and)
              (NNS vegetables))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN food))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT the) (JJ brown) (NN bag))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP (NN grocery) (NN shopping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADVP (RB happily))
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP (VBG holding) (NNS lots))
        (PP (IN of)
          (NP (NN fruit)
            (CC and)
            (NNS things)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG bringing)
        (NP (DT some) (NNS groceries))))
    (. .)))

