(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Groceries))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN carried)
          (PP (IN by)
            (NP
              (NP (DT the) (NN boy))
              (PP (IN in)
                (NP (DT a) (NN bag))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (JJ heavy) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG helping)
        (PP (IN by)
          (S
            (VP (VBG carrying)
              (NP (NNS groceries))
              (PP (IN into)
                (NP (DT the) (NN house))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN food))))
        (PP (IN from)
          (NP (DT the) (JJ super) (NN market)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (JJ large) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN bag))
      (PP (IN of)
        (NP (NNS groceries))))
    (VP (VBZ is)
      (ADJP (RB too) (JJ big)
        (PP (IN for)
          (NP (DT this) (NN kid))))
      (S
        (VP (TO to)
          (VP (VB carry)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ happy) (NN child))
    (VP (VBZ holds)
      (NP (DT the) (NN bag)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (NP (NNS groceries)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG helping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG helping)
        (S
          (VP (VB bring)
            (NP (DT a) (NN grocery) (NN bag))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ excited)
        (PP (IN about)
          (NP
            (NP (PRP$ his) (NN bag))
            (PP (IN of)
              (NP (NNS groceries)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN kid))
    (VP (VBZ is)
      (VP (VBG hauling)
        (PP (IN in)
          (NP (NNS groceries)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN sack))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (VP (VB Buy)
      (NP (NN grocery)))
    (. .)))

(ROOT
  (S
    (VP (VB Buy)
      (NP (NN grocery)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG helping)
        (S
          (VP (VB bring)
            (PP (IN in)
              (NP (NNS groceries)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ carries)
      (NP
        (NP (DT a) (NN bag))
        (PP (IN of)
          (NP (NNS groceries)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ laughs)
      (PP (IN at)
        (NP
          (NP (DT the) (NN sight))
          (PP (IN of)
            (NP (DT a) (JJ gigantic) (JJ blue) (NN carrot))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Little) (NN boy))
    (VP (VBD Towing)
      (NP (DT the) (NN grocery))
      (PP (TO to)
        (NP (DT the) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN number) (NN I))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ big) (NN bag))
        (PP (IN of)
          (NP (NNS fruits)))))
    (. .)))

(ROOT
  (S
    (NP (NN boy))
    (VP (VBZ is)
      (VP (VBG helping)
        (S
          (VP (VB carry)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (NN boy))
    (VP (VBZ is)
      (VP (VBG working)
        (PP (IN at)
          (NP (NN grocery) (NN store)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN child))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN fruit)
              (CC and)
              (NNS vegetables))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG carring)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (NNS Groceries))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN carried)
          (PP (IN in)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN bag))
        (PP (JJ full) (IN of)
          (NP (NNS groceries)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG bringing)
        (PP (IN in)
          (NP (DT the) (NNS groceries)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (PP (IN with)
          (NP (PRP$ his) (NNS groceries)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Carrying)
      (NP (NNS groceries)))
    (. .)))

(ROOT
  (NP
    (NP (VBG Walking))
    (PP (IN with)
      (NP (NNS groceries)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ excited)
        (S
          (VP (TO to)
            (VP (VB carry)
              (NP (DT the) (NNS groceries))
              (PP (IN in)
                (NP (DT the) (NN house))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG helping)
        (PP (IN with)
          (NP (NN household) (NNS chores)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ large))
            (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB help)
              (VP (VB carry)
                (NP
                  (NP (DT the) (JJ large) (NN bag))
                  (PP (IN of)
                    (NP (NNS groceries))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT the) (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (JJ big) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN boy))
    (VP (VBG caring)
      (NP (NNS groceries)))
    (. .)))

(ROOT
  (NP
    (NP (NNS Groceries))
    (VP (VBG being)
      (VP (VBN carried)
        (ADVP (RB home))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN food))))
        (PP (IN from)
          (NP (DT the) (NN store)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (NNS Groceries))
    (VP (VBP are)
      (PP (IN in)
        (NP (DT the) (JJ brown) (NN bag))))
    (. .)))

(ROOT
  (NP (NNS groceries) (. .)))

(ROOT
  (S
    (NP (NN grocery))
    (VP (VBP list))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT This) (NN bag))
      (VP (VBZ 's) (RB not)
        (ADJP (RB too) (JJ heavy))))
    ('' '')
    (VP (VBZ says))
    (NP (DT the) (JJ young) (NN boy))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN bag))
      (PP (IN of)
        (NP (NNS groceries))))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB almost) (JJR bigger))
        (PP (IN than)
          (NP (DT the) (JJ young) (NN boy)))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN boy))
    (VP (VBG carrying)
      (NP (DT the) (NN fruit) (NN basket)))
    (. .)))

(ROOT
  (S
    (NP (NNP Fruit) (NN basket))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN carried)
          (PP (IN by)
            (NP (DT a) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ enjoys)
      (S
        (VP (VBG helping)
          (PP (IN with)
            (NP (DT the) (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Carrying) (NNS groceries))
      (PP (IN for)
        (NP (NN mom))))
    (VP (VBZ is)
      (NP (DT a) (JJ big) (NN help)))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP BOY))
    (VP (VBZ IS)
      (VP (VBG CARRYING)
        (NP (DT THE) (NNS GROCERIES))))
    (. .)))

(ROOT
  (NP
    (NP (NNP IT) (NNP A) (NNP BIG) (NNP BAG))
    (PP (IN FOR)
      (NP (DT A) (NNP LITTLE) (NNP BOY)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG helping)
        (S
          (VP (VB carry)
            (NP (DT the) (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS groceries))
    (VP (VBP are)
      (NP (PRP$ his) (JJ favorite) (NN thing)
        (S
          (VP (TO to)
            (VP (VB help)
              (PP (IN with)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Bringing)
      (ADVP (RB home))
      (NP (DT the) (NNS groceries)))
    (. .)))

(ROOT
  (S
    (VP (VBG Helping)
      (NP (NN Mom))
      (PP (IN with)
        (NP (DT the) (NNS chores))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (JJ giant) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN boy) (POS 's))
      (NN grocery) (NN bag))
    (VP (VBZ is)
      (NP
        (NP (NN chockfull))
        (PP (IN of)
          (NP (NNS fruits)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT the) (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT the) (NNS groceries))
          (PP (IN for)
            (NP (PRP$ his) (NNS parents))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT a) (NN grocery) (NN bag))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN grocery) (NN bag))
    (VP (VBZ is)
      (VP (VBN been)
        (VP (VBN carried)
          (PP (IN by)
            (NP (DT the) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ knows)
      (SBAR
        (S
          (NP (NN th) (NN bag))
          (VP (VBZ is)
            (VP (IN about)
              (S
                (VP (TO to)
                  (VP (VB drop)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Holding)
        (ADVP (RB tightly)
          (PP (TO to)
            (NP
              (NP (DT the) (NN bag))
              (PP (IN of)
                (NP (NNS groceries))))))))
    (, ,)
    (NP (DT the) (NN boy))
    (VP (VBZ yells)
      (PP (IN for)
        (NP (NN help))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (NNS Groceries))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN carried)
          (PP (IN by)
            (NP (DT a) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT a) (NN grocery) (NN bag))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN grocery) (NN bag))
    (VP (VBZ is)
      (ADJP (JJ full)
        (PP (IN of)
          (NP (NN fruit)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN guy))
    (VP (VBD came)
      (PP (IN from)
        (NP (NN grocery))))
    (. .)))

(ROOT
  (NP
    (NP (DT This) (NN guy))
    (VP (VBG caring)
      (NP (DT the) (NNS groceries)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN bag))
      (PP (IN of)
        (NP (NNS groceries))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN carried)
          (PP (IN by)
            (NP (DT a) (NN child))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (RB very) (JJ happy))
      (S
        (VP (TO to)
          (VP (VB help)
            (VP (VB carry)
              (NP (DT the) (NNS groceries)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ excited))
      (SBAR (IN because)
        (S
          (NP (PRP he))
          (ADVP (RB just))
          (VP (VBD bought)
            (NP (DT the) (NNS ingredients))
            (PP (IN for)
              (NP (DT a) (NN smoothie)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (VBG smiling) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN bag))
      (PP (IN of)
        (NP (NNS groceries))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN held)
          (PP (IN by)
            (NP (DT a) (VBG smiling) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ carries)
      (NP (NNS groceries)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ carries)
      (NP (DT a) (NN bag)))
    (. .)))

(ROOT
  (NP
    (NP (NN Boy))
    (VP (VBG carrying)
      (NP (NNS groceries)))
    (. .)))

(ROOT
  (NP
    (NP (NNS Groceries))
    (VP (VBG being)
      (VP (VBN carried)
        (PP (IN by)
          (NP (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ helps)
      (PP (IN with)
        (NP (NN shopping))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN man))
    (VP (VBZ helps)
      (NP (PRP$ his) (NN mother))
      (PP (IN with)
        (NP (DT the) (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (NNS Groceries))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN brought)
          (PP (IN in)
            (PP (IN by)
              (NP (DT a) (NN boy)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ blond) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ pudgy) (NN boy))
      (PP (IN in)
        (NP (DT a) (JJ dark) (JJ red) (NN shirt))))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN food))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN bag))
      (PP (IN of)
        (NP (NN food))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN moved))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN boy) (NN way))
    (ADJP (RB too) (JJ excited)
      (PP (IN about)
        (S
          (VP (VBG helping)
            (PP (IN with)
              (NP (DT the) (NNS groceries)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Boy))
    (VP (VBD handing)
      (NP
        (NP (DT a) (NN bag))
        (PP (IN of)
          (NP (NNS groceries))))
      (PP (TO to)
        (NP (NN someone))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN boy))
    (ADVP (RB excitedly))
    (VP (VBZ carries)
      (NP
        (NP (DT a) (NN bunch))
        (PP (IN of)
          (NP (NNS groceries)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (NN assortment))
      (PP (IN of)
        (NP (NNS groceries))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN delivered)
          (PP (TO to)
            (NP (DT a) (JJ new) (NN home))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN boy))
    (PP (IN with)
      (NP (NNS groceries)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN guy))
    (VP (VBG carrying)
      (NP (NNS groceries)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (INTJ (UH boy) (. .)))

(ROOT
  (FRAG
    (PP (IN with)
      (NP (NNS groceries)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NN home) (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (ADVP (RB just))
    (VP (VBD went)
      (NP (NN shopping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN bag))
      (PP (IN of)
        (NP (NNS groceries))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN carried)
          (PP (IN by)
            (NP (DT the) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN bag))
      (PP (IN of)
        (NP (NNS groceries))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN carried)
          (PP (IN by)
            (NP (DT a) (JJ young) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ excited)
        (S
          (VP (TO to)
            (VP (VB help)
              (PP (IN with)
                (NP (DT the) (NNS groceries))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (VP (VBN received)
      (NP (PRP$ my) (NNS groceries)))
    (. .)))

(ROOT
  (S
    (VP (VBG loving)
      (NP (PRP it)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG shopping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN son))
    (VP
      (VP (VBD went)
        (NP (NN grocery) (NN shopping)))
      (CC and)
      (VP (VBZ is)
        (VP (VBG helping)
          (S
            (VP (VBG carrying)
              (NP (NNS groceries))
              (PP (IN in)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (PRP$ his) (NN mom))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADVP (RB probably))
      (VP (VBG wondering)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ is)
              (PP (IN in)
                (NP (DT the) (NN grocery) (NN bag))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG helping)
        (S
          (NP (PRP$ his) (NN mom))
          (VP (VB carry)
            (NP (DT the) (NNS groceries))
            (PP (IN in)
              (PP (IN from)
                (NP (DT the) (NN car))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ carries)
      (NP (NNS groceries)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ walks)
      (PP (IN with)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN grocery) (NN bag))
          (PP (JJ full) (IN of)
            (NP (NN fruit))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ brown) (NN paper) (NN bag))
      (PP (JJ full) (IN of)
        (NP (NN fruit))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN carried)
          (PP (IN by)
            (NP (DT the) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ has)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ large))
          (NN bag))
        (PP (IN of)
          (NP (NN food)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (JJ large) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS groceries))
    (VP (VBP are)
      (VP (VBN carried)
        (PP (IN by)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS groceries))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN carried)
          (PP (IN by)
            (NP (DT the) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN bag))
      (PP (IN of)
        (NP (NNS groceries))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN carried)
          (PP (IN by)
            (NP (DT a) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG helping)
        (S
          (NP (PRP$ his) (NN parent))
          (VP (VB bring)
            (NP (NNS groceries))
            (PP (IN in)
              (PP (IN from)
                (NP (DT the) (NN car))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Helping)
        (NP (NN someone))
        (PP (IN with)
          (NP (PRP$ their) (NNS groceries)))))
    (VP (VBZ makes)
      (S
        (NP (DT a) (NN boy))
        (ADJP (JJ happy))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ carries)
      (NP
        (NP (DT a) (NN bag))
        (PP (IN of)
          (NP (NNS groceries)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ helps)
      (PP (IN with)
        (S
          (VP (VBG carrying)
            (NP (DT the) (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ small) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (JJ large) (NN basket))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Accomplishment))
      (: ;)
      (NP (VBG helping) (NN someone) (NN move) (NNS groceries))
      (, ,))
    (VP (VBZ is)
      (ADJP (JJ worth))
      (SBAR
        (NP (DT the) (NN risk))
        (IN that)
        (S
          (NP (PRP he))
          (VP (MD might)
            (VP (VB drop)
              (NP (DT the) (JJ heavy) (NN load)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ carries)
      (PP (IN in)
        (NP (DT the) (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS groceries))
    (VP (VBP are)
      (VP (VBN carried)
        (PP (IN by)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG smiling)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB help))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ carries)
      (NP (NNS groceries)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (RB very) (JJ excited)
        (PP (IN about)
          (NP (NN dinner)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lad))
    (VP (VBZ is)
      (VP (VBG transporting)
        (NP
          (NP (DT an) (JJ unwieldy) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))
        (ADVP
          (ADVP (IN as) (JJS best))
          (SBAR (IN as)
            (S
              (NP (PRP he))
              (VP (MD can)
                (VP (VB manage) (, ,)
                  (S
                    (VP (VBG looking)
                      (ADJP (RB quite) (JJ positive))
                      (ADVP (RB nevertheless)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ has)
      (VP (VBN received)
        (NP
          (NP (DT the) (NN bag))
          (PP (IN of)
            (NP
              (NP (NNS groceries))
              (PP (IN from)
                (NP (NN someone))))))
        (S
          (VP (TO to)
            (VP (VB bear)
              (S
                (NP (PRP it))
                (ADJP (JJ home-wards))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ carries)
      (NP (DT the) (NN bag)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bag))
    (VP (VBZ is)
      (VP (VBN carried)
        (PP (IN by)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ likes)
      (S
        (VP (TO to)
          (VP (VB carry)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (PP (IN about)
          (NP
            (NP (DT the) (NNS groceries))
            (PP (IN inside)
              (NP (DT the) (NN bag)))))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)))
    (. .)))

(ROOT
  (NP
    (NP (NN grocery))
    (NP (NN bag))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN bag))
        (PP (IN of)
          (NP (NN fruit)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT a) (NN grocery) (NN bag))))
    (. .)))

(ROOT
  (S
    (NP (DT An)
      (ADJP (JJ excited)
        (NP (PRP you)))
      (NN boy))
    (VP (VBZ is)
      (VP (VBG helping)
        (PP (IN with)
          (NP (DT the) (NNS groceries)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN grocery) (NN sack))
    (VP
      (VP (VBZ is)
        (ADJP (JJ full)))
      (CC and)
      (VP (VBZ looks)
        (ADJP (JJ heavy))))
    (. .)))

