(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG fluttering)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG soaring)
        (PP (IN in)
          (NP (DT the) (NN air)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)
        (NP (JJ thru) (DT the) (NN air))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG soaring)
        (NP (JJ thru) (DT the) (NN air))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG soaring)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ curved) (NNS lines))
      (PP (IN at)
        (NP
          (NP (DT the) (NN bird) (POS 's))
          (NN wing) (NNS tips))))
    (VP (VBP give)
      (NP (DT the) (NN impression))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN bird))
          (VP (MD may)
            (VP (VB be)
              (VP (VBG flapping)
                (NP (PRP$ its) (NNS wings))
                (S
                  (VP (TO to)
                    (VP (VB fly))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG flying))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG flapping)
              (NP (PRP$ its) (NNS wings)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT the) (NN air)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flipping)
        (NP
          (NP (PRP it) (POS 's))
          (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG gliding)))
    (. .)))

(ROOT
  (S
    (NP (NNP Learning))
    (SBAR
      (WHADVP (WRB how))
      (S
        (VP (TO to)
          (VP (VB fly)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Coming)
      (PRT (RP in))
      (PP (IN for)
        (NP (DT a) (NN landing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG soaring)
        (PP (TO to)
          (NP (JJ new) (NNS heights)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN bird))
    (ADVP (RB just))
    (VP (VBD took)
      (NP (NN flight)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (VP (VB fly))
    (. .)))

(ROOT
  (S
    (VP (VB sing))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB land))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG flapping)
          (NP (PRP$ its) (NNS wings)))))
    (, ,)
    (NP (DT the) (NN bird))
    (VP (VBZ is)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB fly))))))
    (. .)))

(ROOT
  (NP (FW Flying) (. .)))

(ROOT
  (S
    (VP (VBG Flapping)
      (S
        (NP (PRP it))
        (NP (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ flies))
    (. .)))

(ROOT
  (S
    (VP (VBG flying))
    (. .)))

(ROOT
  (S
    (VP (VBG fighting)
      (NP (NN gravity)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG flapping)
        (NP (PRP$ his) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP
          (NP (PRP it) (POS 's))
          (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (ADJP (JJ colorful)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (PP (IN in)
        (NP (NN midflight))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ colorful) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (DT the) (NN view))))
    (. .)))

(ROOT
  (NP
    (NP (NNP LOOKING))
    (PP (IN FOR)
      (NP (NN FOOD)))
    (. .)))

(ROOT
  (NP (NNP GETTING) (NNP READY) (NNP TO) (NNP LAND) (. .)))

(ROOT
  (S
    (NP (DT This) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)
        (NP (NN north))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN bird))
    (VP (VBZ is)
      (VP (VBG looking)
        (PP (IN for)
          (NP
            (NP (NN food))
            (PP (IN for)
              (NP (PRP$ her) (NNS children)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ his) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (NNP He\/She))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (VP (VBG flying)
      (PP (IN in)
        (NP (DT the) (NN air))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG soaring)))
    (. .)))

(ROOT
  (NP (FW Flying) (. .)))

(ROOT
  (NP (NN Landing) (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG landing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ flies))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (NNP Th) (NN bird))
    (VP (VBZ is)
      (VP (VBG looking)
        (PP (IN for)
          (NP (NNS worms)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBP id)
      (S
        (VP (VBG flying))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (PP (TO to)
            (NP (NN land))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN bird))
    (VP (VBZ is)
      (VP (VBG gliding)
        (PP (IN through)
          (NP (DT the) (NN air)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP
          (NP (PRP it) (POS 's))
          (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (PP (IN in)
        (NP (DT the) (NN air))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ his) (NNS wings))))
    (. .)))

(ROOT
  (S
    (VP (VBG flying))
    (. .)))

(ROOT
  (S
    (VP (VBG flying))
    (. .)))

(ROOT
  (S
    (VP (VBG hovering))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ his) (NNS wings))
        (S
          (VP (TO to)
            (VP (VB fly))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB land))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ green) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ his) (NNS wings))))
    (. .)))

(ROOT
  (SQ
    (VP (VB See)
      (SBAR
        (WHADVP (WRB how) (RB well))
        (S
          (NP (DT this) (NN bird))
          (VP (MD can)
            (VP (VB fly))))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG practicing)
        (NP (DT a) (JJ new) (JJ hovering) (NN maneuver))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (ADVP (RB furiously))
      (VP (VBG flapping)
        (CC and)
        (VBG going)
        (ADVP (RB nowhere)
          (PP (IN in)
            (NP (DT a) (JJ strong) (NN headwind))))))
    (. .)))

(ROOT
  (S
    (VP (VBG flying))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ his) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN bird))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG coming)
              (PRT (RP in))
              (PP (IN for)
                (NP (DT a) (NN landing))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NNP Bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ his) (NNS wings))
        (S
          (VP (TO to)
            (VP (VB fly))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ 's)
      (VP (VBG flying)
        (ADVP (RB back))
        (PP (TO to)
          (NP (DT the) (NN flock)))))
    (. .)))

(ROOT
  (NP (FW Flying) (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP
          (NP (PRP it) (POS 's))
          (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ multicolored) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP
          (NP (PRP it) (POS 's))
          (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (VP (VB Fifjfj))
    (. .)))

(ROOT
  (NP (NN Kdkrkf) (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (NP
    (NP (NN Look))
    (, ,)
    (NP (DT a) (NN cartoon) (NN bird))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP
          (NP (PRP it) (POS 's))
          (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ his) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ green) (NN bird))
    (VP (VBZ is)
      (VP (VBG hovering)
        (PP (IN in)
          (NP (DT the) (NN sky)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG hovering)
        (PP (IN in)
          (NP (DT the) (NN air)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG floating)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG soaring)
        (PP (IN on)
          (PP (TO to)
            (NP (DT a) (JJ new) (NN horizon))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBG soaring)
        (PP (IN through)
          (NP (DT the) (NN air)))))
    (. .)))

