(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG landing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ green) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN wind))
    (VP (VBZ has)
      (VP (VBN lifted)
        (PP
          (ADVP
            (NP (DT the) (NN bird))
            (RB high))
          (IN into)
          (NP (DT the) (NN air)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ small) (NN bird))
    (VP (VBZ flaps)
      (NP (PRP$ its) (NNS wings)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG taking)
        (PRT (RP off))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBD flapped)
      (NP (PRP$ his) (NNS wings)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN bird))
    (PP (IN on)
      (NP (NN wing)))
    (. .)))

(ROOT
  (S
    (NP (NNP Dont))
    (VP (VBP know))
    (. .)))

(ROOT
  (S
    (NP (NNP Dont))
    (VP (VBP know))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ colorful) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP
          (NP (PRP it) (POS 's))
          (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN parrot))
    (VP (VBZ flies))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN parrot))
      (, ,)
      (VP (VBN frozen)
        (PP (IN in)
          (NP (JJ solid) (NN ice))))
      (, ,))
    (ADVP (RB desperately))
    (VP (VBZ tries)
      (S
        (VP (TO to)
          (VP (VB break)
            (ADJP (JJ free))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (ADJP (RB Flying) (JJ high)
        (PP (IN in)
          (NP (DT the) (NN sky)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)
        (S
          (VP (TO to)
            (VP (VB find)
              (ADVP (RB somewhere)
                (PP (TO to)
                  (NP (NN land)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (NN bird))
    (VP (VBZ is)
      (VP (VBG soaring)))
    (. .)))

(ROOT
  (S
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ colorful) (NN bird))
        (VP (VBG flying))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN picture))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ colorful) (NN bird))
            (VP (VBG flying))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN hummingbird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ green) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)
        (PP (IN through)
          (NP (DT the) (JJ blue) (NN sky)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG soaring)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN bird))
    (VP (VBG flying))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (JJ green) (NN bird))
    (VP (VBG flying))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)
        (PP (IN in)
          (NP (DT the) (NN air)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)
        (ADVP (RB north)
          (PP (TO to)))
        (PP (IN for)
          (NP (DT the) (NN summer)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG gliding)
        (PP (IN in)
          (NP (DT the) (NN wind)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ pretty) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A)
        (ADJP (RB pretty) (JJ green))
        (NN bird))
      (PP (IN with)
        (NP
          (NP (JJ blue)
            (CC and)
            (JJ red) (NNS markings))
          (PP (IN on)
            (NP
              (NP (PRP it) (POS 's))
              (NN head))))))
    (, ,)
    (VP (VBZ is)
      (VP (VBG flying)
        (PP (IN by))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN bird))
    (VP (VBZ is)
      (ADVP (RB happily))
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN bird))
    (VP (VBG flying))
    (. .)))

(ROOT
  (NP
    (NP (DT An) (NN animal))
    (VP (VBG flapping)
      (NP (PRP$ its) (NNS wings)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ green) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP
          (NP (PRP it) (POS 's))
          (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (ADJP (JJ green) (, ,) (JJ blue) (, ,) (JJ red)
        (CC and)
        (JJ purple)))
    (. .)))

(ROOT
  (NP
    (NP (NN bird))
    (VP (VBG flying))
    (. .)))

(ROOT
  (NP
    (NP (NN birdy))
    (VP (VBG flyiung)
      (ADJP (JJ high)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ green) (NN bird))
    (VP (VBZ takes)
      (NP (NN flight)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB flap)
            (NP (PRP$ his) (NNS wings))
            (SBAR (IN in) (NN order)
              (S
                (VP (TO to)
                  (VP (VB fly)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN bird))
    (VP (VBZ flies))
    (. .)))

(ROOT
  (S
    (NP (NNS Wings))
    (VP (VBD fluttered)
      (S
        (VP (TO to)
          (VP (VB lift)
            (NP
              (NP (NN bird) (POS 's))
              (NN body))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ green) (NN bird))
    (VP (VBZ flies)
      (ADVP (RB gracefully)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ green) (NN bird))
    (VP (VBZ looks)
      (PP (IN for)
        (NP (DT a) (NN place)
          (S
            (VP (TO to)
              (VP (VB land)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP A))
    (VP (VBD BIRD)
      (PP (IN IN)
        (NP (NN FLIGHT))))
    (. .)))

(ROOT
  (NP (NNP A) (NNP BIRD) (NNP FLYING) (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)
        (PP (IN through)
          (NP (DT the) (NN air)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Flapping)
        (NP (PRP$ his) (NNS wings))))
    (, ,)
    (NP (DT the) (NN bird))
    (VP (VBZ glides)
      (PP (IN through)
        (NP (DT the) (NN air))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG soaring)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG whipping)
        (PRT (RP up))
        (NP
          (NP (DT the) (NN air))
          (PP (IN around)
            (NP (PRP him))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ tropical) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ green) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)
        (PP (IN in)
          (NP (DT the) (NN air)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG fluttering)
        (NP (PRP$ his) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (NNS Parrots))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB fly)
            (ADJP (JJ free))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB fly)
          (ADJP (JJ free)))))
    (VP (VBZ is)
      (NP (DT a) (JJ parrots) (NN dream)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN bird) (POS '))
      (JJ \/) (NNS wings))
    (VP (VBP are)
      (VP (VBG flapping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ has)
      (NP (PRP$ its) (NNS wings) (NN spread)))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN bird))
    (VP (VBG flying))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)
        (NP (DT a) (NN way))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ green) (NN bird))
    (VP (VBZ flies))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN bird))
    (VP (VBZ is)
      (VP (VBG learning)
        (S
          (VP (TO to)
            (VP (VB fly))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (VBG flying) (NN bird))
    (VP (VBZ has)
      (NP (NNS places)
        (S
          (VP (TO to)
            (VP (VB go))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ colorful) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)
        (PP (IN in)
          (NP (DT the) (NN air)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Flying))
      (PP (IN in)
        (NP (DT the) (NN air))))
    (VP (VBZ is)
      (NP (DT a) (JJ colorful) (NN bird)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ flies))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN bird))
        (VP (VBG flying))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Bird))
    (VP (VBG flying))
    (. .)))

(ROOT
  (S
    (NP (NNP Flying))
    (VP (VBZ bird))
    (. .)))

(ROOT
  (S
    (NP (JJ Hummingbird) (NNS wings))
    (VP (VBP move)
      (ADVP (RB quickly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ flies))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP
          (NP (PRP it) (POS 's))
          (NNS wings)
          (S
            (VP (TO to)
              (VP (VB fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ green) (NN bird))
      (PP (IN with)
        (NP (JJ red)
          (CC and)
          (JJ blue) (NNS markings))))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP
          (NP (PRP it) (POS 's))
          (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (VP (VBG s)
        (NP (JJ green) (NN bird) (VBG flying))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flspping)
        (NP (PRP$ his) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ colorful) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN atmosphere))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN beaten)
          (PP (IN by)
            (NP (DT a) (JJ colorful) (NN bird))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN bird))
    (VP (VBG flying))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (JJ green)
      (CC and)
      (JJ red) (NN bird))
    (VP (VBG flying))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ colorful) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (NP
    (NP (NN bird))
    (PP (IN in)
      (NP (NN sky)))
    (. .)))

(ROOT
  (S
    (VP (VBG flying))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP
          (NP (PRP it) (POS 's))
          (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN sky)))
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT a) (NN bird)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN parrot))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP
          (NP (PRP it) (POS 's))
          (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ green) (NN bird))
    (VP (VBZ flies)
      (PP (IN in)
        (NP (DT the) (NN sky))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN parrot))
    (VP (VBZ flaps)
      (NP (PRP$ its) (NNS wings)))
    (. .)))

(ROOT
  (NP
    (NP (NN bird))
    (VP (VBG flying))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB not) (JJ sure))
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBG going)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG falling)
        (S
          (VP (TO to)
            (VP (VBZ is)
              (NP
                (NP (NN death))
                (SBAR
                  (S
                    (VP (VBZ is)
                      (NP
                        (NP (DT a) (JJ high) (NN propulsion) (NN jet))
                        (PP (IN of)
                          (NP (NN air)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG soaring)
        (PP (IN through)
          (NP (DT the) (NN sky)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN parrot))
    (VP (VBZ is)
      (VP (VBG flying)
        (PRT (RP around))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN parrot))
    (VP (VBZ is)
      (VP (VBG flying)
        (PP (IN around)
          (S
            (VP (VBG looking)
              (PP (IN for)
                (NP (DT a) (NN place)
                  (S
                    (VP (TO to)
                      (VP (VB land)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ flies))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP
        (VP (VBG flapping)
          (NP (PRP$ its) (NNS wings)))
        (CC and)
        (VP (VBG flying))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN bird) (POS 's))
      (NNS wings))
    (VP (VBP are)
      (VP (VBG helping)
        (S
          (NP (PRP it))
          (VP (TO to)
            (VP (VB fly))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)
        (PP (IN in)
          (NP (DT the) (JJ blue) (NN sky)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (CC happily)
      (VP (VBG flapping)
        (NP (PRP$ his) (NNS wings)))
      (, ,))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ green) (NN bird))
    (VP (VBZ flies))
    (. .)))

(ROOT
  (S
    (NP (DT the) (JJ green) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (ADJP (JJ green)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ green) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)
        (PP (IN through)
          (NP (DT the) (NN air)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN air))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN displaced)
          (PP (IN by)
            (NP (DT a) (NN bird))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (VBG Soaring))
      (PP (IN through)
        (NP (DT the) (NN air))))
    (, ,)
    (S
      (VP (VBG navigating)
        (NP (DT the) (VBG shifting) (NNS winds))))
    (VP (VBZ is)
      (NP
        (NP (JJ second) (NN nature))
        (PP (TO to)
          (NP (NNS birds)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ flies))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN parakeet))
    (VP (VBZ flaps)
      (NP (PRP$ its) (NNS wings)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ flies))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP
      (VP (VBZ appears)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG preparing)
                (S
                  (VP (TO to)
                    (VP (VB land)))))))))
      (, ,)
      (CC or)
      (VP
        (ADVP (RB just))
        (VBD became)
        (ADJP (JJ airborne))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBD flaps)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP (NNS wings)
              (S
                (VP (TO to)
                  (VP (VB fly)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ is)
      (VP (VBG flapping)
        (NP (PRP$ its) (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (PP (IN in)
        (NP (DT the) (NN sky))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ green) (NN bird))
    (VP (VBZ flies)
      (PP (IN through)
        (NP (DT the) (NN air))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ flaps)
      (NP (PRP$ her) (NNS wings)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ flies)
      (PP (IN in)
        (NP (DT the) (NN air))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN air)))
    (NP (DT the) (NN bird))
    (VP (VBZ flies))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)
        (PP (IN in)
          (NP (DT a) (JJ clear) (, ,) (JJ blue) (NN sky)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bird))
    (VP (VBZ soars)
      (ADJP (JJ high)
        (PP (IN above)
          (NP (DT the) (NN ground)))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN bird))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN bird))
    (VP (VBZ is)
      (PP (IN in)
        (NP (DT the) (NN sky))))
    (. .)))

(ROOT
  (S
    (NP (NNS Birds))
    (VP (VBP fly))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP (DT a) (JJ pretty) (NN bird)))
    (. !)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ flaps)
      (NP (PRP$ its) (NNS wings)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bird))
    (VP (VBZ soars))
    (. .)))

