(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN turkey))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN served)
          (NP (NN turkey))
          (PP (IN at)
            (NP (DT a) (NN restaurant))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (ADVP (RB server))
      (NP (DT the) (NN woman) (NN dinner)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP
          (NP (DT a) (NN plate))
          (PP (IN of)
            (NP (NN chicken))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP
          (NP (DT a) (JJ beautifully) (JJ cooked) (NN turkey))
          (PP (IN for)
            (NP
              (NP (DT the) (NN woman) (POS 's))
              (NN inspection))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG checking)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR (IN if)
                (S
                  (NP (DT the) (NN man))
                  (VP (VBN cooked)
                    (S
                      (NP (DT the) (NN turkey))
                      (ADVP (RB correctly)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (NN turkey)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (DT the) (NN lady))
        (NP (DT a) (JJ cooked) (NN turkey))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PP (IN at)
          (NP
            (NP (DT the) (NN table))
            (PP (IN with)
              (NP (PRP$ her) (NN coffee)))))
        (, ,)
        (S
          (ADJP (JJ ready)
            (S
              (VP (TO to)
                (VP (VB eat)
                  (NP (PRP$ her) (JJ cooked) (NN turkey)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN woman))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (JJ whole) (NN bird)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ delivers)
      (NP (NN food))
      (PP (TO to)
        (NP (DT the) (NN customer))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN stood)
          (PRT (RP up)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN turkey))
    (VP (VBZ looks)
      (ADJP (JJ delicious)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBD presented)
      (NP (DT the)
        (ADJP (JJ roasted))
        (NN bird)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBD brought)
      (NP (DT the) (NN woman))
      (NP (PRP$ her) (NN dinner)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG viewing)
        (NP
          (NP (DT the) (NN food))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ has)
                (VP (VBN been)
                  (VP (VBN delivered)
                    (PP (IN by)
                      (NP (DT the) (NN waiter)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG having)
        (NP
          (NP (NN dinner) (RB alone))
          (PP (IN in)
            (NP (DT a) (JJ fancy) (NN restaurant))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN wait-person))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP her))
        (SBAR (IN if)
          (S
            (NP (DT the) (JJ roasted) (NN chicken))
            (VP (VBZ meets)
              (NP (PRP$ her) (NN approval)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PRT (RP down))
        (PP (TO to)
          (NP (DT a) (NN turkey) (NN dinner)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN turkey))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ shows)
      (S
        (NP
          (NP (PRP$ his) (NN manager))
          (NP (DT a) (JJ cooked) (NN turkey)))
        (VP (TO to)
          (VP (VB prove)
            (NP (PRP$ his) (NN arm) (NN strength))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ wonders)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (DT a) (NN waiter))
          (VP (VBZ is)
            (VP (VB bringer)
              (S
                (NP (PRP her))
                (NP
                  (NP (DT a) (JJ cooked) (NN turkey))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP she))
                      (VP (VBZ is)
                        (VP (VBG drinking)
                          (NP (PRP$ her) (NN morning) (NN coffee)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN husband))
    (VP (VBP have)
      (S
        (VP (VB fix)
          (NP
            (NP (DT a) (NN chicken) (NN dinner))
            (PP (IN for)
              (NP (CD two))))
          (PP (TO to)
            (NP
              (NP (PRP him))
              (CC and)
              (NP (PRP$ his) (NN wife)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBP have)
      (NP
        (NP (NN order) (NN roasted) (NN chicken))
        (PP (IN for)
          (NP (CD two)))))
    (. .)))

(ROOT
  (S
    (NP (NN woman))
    (VP (VBZ is)
      (VP (VBG eating)
        (ADVP (RB alone))))
    (. .)))

(ROOT
  (S
    (NP (NN waiter))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (NN chicken))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN dinner))
        (PP (TO to)
          (NP (DT a) (NN patron)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG having)
        (NP
          (NP (NN dinner))
          (PP (IN in)
            (NP (DT a) (NN restaurant))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN served)
          (NP (NN dinner)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN served)
          (PP (IN in)
            (NP (DT a) (NN restaurant))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN turkey) (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ has)
      (VP (VBN ordered)
        (NP (DT a) (NN turkey) (NN dinner))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NNS women))
    (PP (IN at)
      (NP (DT a) (NN restaurant)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN woman))
    (VP (VBG receiving)
      (NP (PRP$ her) (NN meal))
      (PP (IN at)
        (NP (DT a) (NN restaurant))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBD ordered)
      (NP (DT a) (NN turkey) (NN dinner)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ has)
      (VP (VBN delivered)
        (NP (DT a) (NN turkey) (NN dinner))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN woman) (POS 's))
      (NN husband))
    (VP (VBZ is)
      (NP
        (NP (NN role))
        (VP (VBG playing)
          (PP (IN as)
            (NP
              (NP (DT a) (NN server))
              (PP (IN for)
                (NP (NN date)))))
          (NP (NN night)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG providing)
        (NP (DT the) (NN woman))
        (PP (IN with)
          (NP
            (NP (DT a) (NN preview))
            (PP (IN of)
              (NP (DT the) (JJ daily) (NN special)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP
          (NP (DT a)
            (ADJP (JJ roasted))
            (NN turkey))
          (PP (TO to)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN roast) (NN turkey))
        (PP (TO to)
          (NP
            (NP (DT a) (NN woman))
            (PP (IN in)
              (NP (DT the) (NN restaurant)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN woman))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (JJ huge) (NN dinner))
              (PP (DT all) (IN by)
                (NP (PRP herself))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN lady))
    (VP (VBD ordered)
      (NP (DT a) (JJ whole) (NN turkey))
      (PP (IN for)
        (NP (PRP herself))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN waiter))
    (VP (VBG serving)
      (NP (NN food)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN customer))
    (VP (VBG being)
      (VP (VBN served)
        (NP (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (DT a) (NN turkey))
        (PP (TO to)
          (NP (DT a) (NN table)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN server))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (DT a) (NN meal))
        (PP (TO to)
          (NP (DT a) (NN restaurant) (NN table)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP
          (NP (DT the) (NN diner))
          (NP (DT a) (NN turkey)
            (CC or)
            (NN chicken)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG eating)
        (PP (IN at)
          (NP (DT a) (JJ fancy) (NN restaurant)))
        (ADVP (RB alone))
        (, ,)
        (FRAG
          (WHADVP (WRB how))
          (ADJP (JJ sad)))))
    (. .)))

(ROOT
  (S
    (VP (VBG eating))
    (. .)))

(ROOT
  (S
    (VP (VBG eating)
      (NP (NN dinner)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN server))
    (VP (VBZ brings)
      (NP
        (NP
          (NP (DT an) (JJ entire) (NN turkey))
          (PP (TO to)
            (NP
              (NP (DT the) (NN woman) (POS 's))
              (NN table))))
        (, ,)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ asks)
      (NP (DT the) (NN woman))
      (SBAR (IN if)
        (S
          (NP (DT this) (NN turkey))
          (VP (VBZ is)
            (ADJP (JJ acceptable))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Chef))
    (VP (VB fix)
      (NP (NN chicken))
      (PP (TO to)
        (NP (DT the) (NN lady))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Lady) (POS 's))
      (NN chicken) (NN order))
    (VP (VBD arrived))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN served)
          (NP (DT an) (JJ entire) (NN turkey))
          (PP (IN with)
            (NP (DT no) (NN plate)
              (CC or)
              (NN silverware))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ horrible) (NN waiter))
    (VP (VBD forgot)
      (S
        (VP (TO to)
          (VP (VB set)
            (NP (DT the) (NN table))))))
    (. .)))

(ROOT
  (S
    (NP (NNP DINNER))
    (VP (VBZ IS)
      (VP (VBN SERVED)))
    (. .)))

(ROOT
  (S
    (NP (NNP SHE))
    (VP (VBZ IS)
      (NP
        (NP (NNP HAVING) (NNP CHICKEN))
        (PP (IN FOR)
          (NP (NNP DINNER)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (NN dinner)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ has)
      (VP (VBN brought)
        (NP (DT a) (RB freshly) (JJ cooked) (NN chicken))
        (PP (TO to)
          (NP
            (NP (DT the) (NN table))
            (PP (IN for)
              (NP (PRP her)))))
        (S
          (VP (TO to)
            (VP (VB eat))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN turkey))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ goes)
      (NP (PRP$ my) (NN diet)))
    (. !)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (JJ whole) (NN turkey))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN woman))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN served)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN served)
          (NP (NN dinner)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT the) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNS women))
    (VP (VBZ is)
      (VP (VBG eating)
        (PP (IN in)
          (NP (DT a) (NN restaurant)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ serves)
      (NP (DT a) (NN chicken))
      (PP (TO to)
        (NP (DT the) (NNS women))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ brings)
      (NP (DT a) (JJ steaming) (JJ hot) (NN turkey))
      (PP (TO to)
        (NP (PRP$ his) (NN client))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ female) (NN customer))
    (VP (VBZ is)
      (VP (VBG waiting)
        (PP (IN for)
          (NP (PRP$ her) (JJ hot) (NN turkey) (NN dinner)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (PRP$ her) (NN meal))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN served)
          (NP (DT a) (NN turkey)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN turkey))
    (VP (VBZ is)
      (VP (VBG steaming)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN turkey))
        (PP (TO to)
          (NP (DT a) (NN customer)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN customer))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN served)
          (NP (NN dinner))
          (PP (IN by)
            (NP (DT a) (NN waiter))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ has)
      (VP (VBN brought)
        (NP (DT the) (NN woman))
        (NP (DT a) (NN turkey))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (ADVP (RB only))
    (VP
      (VP (VBZ drinks)
        (NP (NN coffee)))
      (CC and)
      (VP (VBZ eats)
        (NP (JJ whole) (NNS turkeys))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN chicken\/turkey))
        (PP (TO to)
          (NP (DT a) (JJ female) (NN customer)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN served)
          (NP (DT a) (NN turkey\/chicken))
          (PP (IN at)
            (NP (DT a) (NN table))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ serves)
      (NP (DT a) (NN meal)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ eats)
      (ADVP (RB alone)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Waiter))
    (VP (VBG delivering)
      (NP (NN dinner))
      (PP (TO to)
        (NP (DT a) (NN guest))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Guest))
    (VP (VBG waiting)
      (PP (IN for)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ receives)
      (NP (PRP$ her) (NN dinner)))
    (. .)))

(ROOT
  (S
    (NP (NN Someone))
    (VP (VBZ has)
      (VP (VBN ordered)
        (NP (DT a)
          (ADJP (RB very) (JJ basic))
          (NN thanksgiving) (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (NN food))
        (PP (TO to)
          (NP (DT a) (NN table)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP
          (NP (DT a) (NN plate))
          (PP (IN of)
            (NP (NN food))))
        (PP (IN from)
          (NP (DT a) (NN waiter)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP
          (NP (DT a)
            (ADJP (JJ whole) (JJ roasted))
            (NN turkey))
          (PP (TO to)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN waiter))
      (VP (VBG holding)
        (NP (DT a) (NN roast) (NN turkey))))
    (VP (VBZ is)
      (VP (VBG standing)
        (PP (IN before)
          (NP (DT a) (JJ seated) (JJ female) (NN customer)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN turkey))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN served))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (PRP$ her) (NN food))
        (PP (IN from)
          (NP (DT the) (NN waiter)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Woman))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN turkey) (NN dinner))
        (ADVP (DT all) (RB alone))))
    (. .)))

(ROOT
  (S
    (NP (NNP Waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (JJ whole) (NN turkey))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ delivers)
      (S
        (NP (DT a) (NN woman))
        (NP (PRP$ her) (NN meal))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (ADVP (RB patiently))
    (VP (VBZ receives)
      (NP (PRP$ her) (NN meal)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBN Wallman)
      (PP (IN out)
        (S
          (VP (VBG eating)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Are) (NN you) (NNS guys))
    (VP (VBG serving)
      (NP (DT a) (NN woman) (NN dinner)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT the) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN served)
          (PP (IN by)
            (NP (DT the) (NN waiter))))))
    (. .)))

(ROOT
  (S
    (VP (VBG eating)
      (ADVP (RB alone)))
    (. .)))

(ROOT
  (NP (NN turkey) (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN served)
          (NP (NN dinner)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN woman) (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (DT the) (NN woman))
        (NP (DT a) (NN chicken))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN brought)
          (NP (PRP$ her) (NN chicken))
          (PP (IN by)
            (NP (DT the) (NN waiter))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (NN food))
        (PP (IN at)
          (NP (DT a) (NN table)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP (NN food))
        (PP (IN from)
          (NP
            (NP (DT a) (NN waiter))
            (PP (IN at)
              (NP (PRP$ her) (NN table)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ presents)
      (NP
        (NP (DT the) (NN diner))
        (PP (IN with)
          (NP (PRP$ her) (JJ main) (NN dish)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ hot) (NN food))
    (VP (VBZ is)
      (VP (VBN delivered)
        (PP (TO to)
          (NP (DT the) (NN woman)))
        (PP (IN by)
          (NP (DT the) (NN waiter)))))
    (. .)))

(ROOT
  (NP
    (NP (NN waiter))
    (VP (VBG serving)
      (NP (NN turkey)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG looking)
        (PRT (RP forward))
        (PP (TO to)
          (S
            (VP (VBG eating)
              (NP (DT this)))))))
    (CC and)
    (S
      (VP (VBG enjoying)
        (NP (DT the) (NN feelingt))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (NN turkey)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (PP (TO to)
            (NP (NN passive))))
        (S
          (VP
            (ADVP (RB aggressively))
            (VB drop)
            (NP
              (NP (DT a) (NN turkey))
              (PP (IN in)
                (NP
                  (NP (DT that) (NN woman) (POS 's))
                  (NN lap))))
            (SBAR (IN because)
              (S
                (NP (PRP she))
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (JJ horrible) (JJ rude) (NN customer))
                    (PP (IN with)
                      (NP
                        (NP (DT a) (NN sense))
                        (PP (IN of)
                          (NP (NN self) (NN entitlement)))))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ is)
                          (ADJP (JJ specific)
                            (PP (TO to)
                              (NP (DT the) (NNP Generation) (NNP Y) (NNS people)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG eating)
        (PP (IN for)
          (NP (CD one)))
        (PP (IN at)
          (NP (PRP$ her) (JJ favorite) (NN restaurant)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBD ordered)
      (NP (NN chicken))
      (PP (IN for)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (DT the) (NN lady))
        (NP (PRP$ her) (NN turkey))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (ADVP (RB happily))
      (VP (VBG waiting)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT the) (NN turkey)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN server))
    (VP (VBZ brings)
      (NP (DT the) (NN woman))
      (NP (PRP$ her) (NN food)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN served)
          (PP (IN in)
            (NP (DT a) (NN restaurant))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN served)
          (NP (DT a) (JJ cooked) (NN chicken))
          (PP (IN by)
            (NP (DT a) (NN waiter))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP
          (NP (DT the) (NN woman) (POS 's))
          (NN food))
        (PP (TO to)
          (NP (PRP$ her) (NN table)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (S
          (NP (DT the) (NN woman))
          (NP (PRP$ her) (NN dinner)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP
          (NP (PRP$ her) (NN dinner))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD ordered)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ receives)
      (NP (DT a) (JJ cooked) (NN turkey))
      (PP (IN from)
        (NP (DT a) (NN waiter))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ gives)
      (NP (DT the) (NN woman))
      (NP (DT a) (JJ cooked) (NN turkey)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP
          (NP (DT the) (NN lady))
          (NP (DT a) (JJ delicious) (NN meal)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG being)
        (NP
          (NP (SYM a))
          (VP (VBN served)
            (NP (DT a) (NN turkey))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (NN food))
        (PP (TO to)
          (NP (DT a) (NN patron)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN patron))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN food) (NN order))
        (PP (IN from)
          (NP (DT a) (NN waiter)))))
    (. .)))

(ROOT
  (S
    (NP (DT A)
      (ADJP (RB very) (JJ hungry))
      (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (PRP$ her) (NN meal))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP
          (ADJP (JJ roasted))
          (NN chicken))
        (PP (TO to)
          (NP (DT a) (NN woman) (NN diner)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ serves)
      (NP (NN food))
      (PP (TO to)
        (NP (DT a) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ regrets)
      (S
        (VP (VBG ordering)
          (NP
            (NP (DT an) (JJ entire) (NN roast) (NN turkey))
            (SBAR
              (WHNP (WDT which))
              (S
                (PRN (, ,)
                  (S
                    (NP (PRP she))
                    (VP (VBZ realizes) (, ,)
                      (ADVP (RB belatedly))))
                  (, ,))
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (NN waste))
                    (PP (IN of)
                      (NP (NN food)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a)
          (ADJP (JJ roasted))
          (NN turkey))
        (PP (TO to)
          (NP
            (NP (DT the) (NN lady))
            (PP (IN at)
              (NP (DT the) (NN table)))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT The) (NN lady))
      (SBAR
        (S
          (VP (MD must)
            (VP (VB be)
              (VP (VBG expecting)
                (NP (NN someone))
                (S
                  (VP (TO to)
                    (VP (VB join)
                      (NP (PRP her))
                      (PP (IN for)
                        (NP
                          (NP (DT a) (NN meal))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (ADVP (RB likely))
                              (VP (MD will)
                                (VP (VB include)
                                  (NP (JJ other) (NN food) (NNS items)))))))))))))))))
    (: ;) (RB perhaps)
    (NP
      (NP (NNP dressing))
      (, ,)
      (NP (NNS potatoes))
      (, ,)
      (NP (NN cranberry) (NN sauce))
      (, ,)
      (NP (JJ various) (NNS vegetables))
      (CC and)
      (NP (NN gravy)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NN order))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN delivered)
          (PP (TO to)
            (NP (DT the) (NN table))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ receives)
      (NP (PRP$ her) (NN food))
      (PP (IN from)
        (NP (DT the) (NN waiter))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (JJ whole) (NN freaking) (NN turkey)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ has)
      (VP (VBN ordered)
        (NP (NNP Animal) (NN flesh))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN woman))
    (VP (VBZ is) (RB not)
      (ADJP (JJ vegan)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ serves)
      (NP (NN dinner))
      (PP (TO to)
        (NP (DT the) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ whole) (NN turkey))
    (VP (VBZ is)
      (VP (VBN served)
        (PP (TO to)
          (NP (DT a) (JJ young) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ brings)
      (NP (DT the) (NN food)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBZ is)
      (VP (VBN brought)
        (PP (IN by)
          (NP (DT the) (NN waiter)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (NN dinner))
    (VP (VBZ is)
      (VP (VBN served) (, ,)
        (NP (NN madam))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ likes)
      (NP (JJ hot) (NNS liquids))
      (PP (IN with)
        (NP (PRP$ her) (NN turkey))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN chef))
    (VP (VBZ is)
      (VP (VBG serving)))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN girl))
    (VP (VBZ is)
      (VP (VBG sitting)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ serves)
      (NP (NN dinner)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN lady))
    (VP (VBZ likes)
      (NP (NN chicken)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ presents)
      (NP (NN food))
      (PP (TO to)
        (NP (DT a) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ examines)
      (NP
        (NP (NN food))
        (VP (VBN presented)
          (PP (IN by)
            (NP (DT a) (NN waiter))))))
    (. .)))

