(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG going)
        (PP (IN for)
          (NP
            (NP (DT a) (NN ride))
            (PP (IN on)
              (NP (PRP$ her) (NN horse)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN ridden)
          (PP (IN by)
            (NP (DT a) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN event))
    (VP (VBZ is)
      (NP (DT a) (NN horse) (NN show)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN pony))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG going)
        (PP (IN for)
          (NP
            (NP (DT a) (NN ride))
            (PP (IN on)
              (NP (DT a) (NN horse)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT a) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ rides)
      (NP (DT a) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG trotting)
        (NP (DT the) (NN girl))
        (ADVP (RB around))
        (PP (IN on)
          (NP (DT the) (NN grass)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG trotting)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN equestrienne))
    (VP (VBD rode)
      (ADVP (RB contentedly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG trotting)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBN dressed)
        (S
          (NP (CC &))
          (ADJP (JJ ready)
            (PP (IN for)
              (NP (DT the) (NN fox) (NN hunt)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG practicing)
        (PP (IN for)
          (NP
            (NP (DT the) (NN running))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS hounds))
                (PP (IN in)
                  (NP (DT a) (NN fox) (NN hunt)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (JJ brown) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN woman))
    (VP (VBZ practices)
      (NP (JJ equine) (NN therapy))
      (PP (IN as)
        (NP (DT an) (JJ experimental) (NN treatment)))
      (S
        (VP (TO to)
          (VP (VB reduce)
            (NP
              (NP (DT the) (NN size))
              (PP (IN of)
                (NP (PRP$ her) (JJ gigantic) (NN head))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ fearful) (NN horse))
    (VP (VBZ braces)
      (PP (IN for)
        (NP
          (NP (DT a) (NN girl) (POS 's))
          (NN rage))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBP have)
      (VP (VBN gone)
        (NP
          (NP (NN horseback))
          (VP (VBG riding)
            (PP (IN on)
              (NP (DT a) (JJ good) (NN day)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG competing)
        (PP (IN in)
          (NP (DT a) (NN horse) (NN Show)))))
    (. .)))

(ROOT
  (S
    (NP (NN girl))
    (VP (VBZ is)
      (NP
        (NP (NN horseback))
        (VP (VBG riding))))
    (. .)))

(ROOT
  (S
    (NP (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (PP (IN in)
        (NP (DT an) (NN equestrian) (NN event))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN riden))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (PRP$ her) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NN horseback) (NN riding) (NNS lessons))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN ridden)
          (PP (IN by)
            (NP (DT a) (NN girl))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN girl))
    (VP (VBG riding)
      (NP (DT a) (NN horse)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Horse))
    (VP (VBG riding)
      (NP (NNS lessons)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (PRP$ her) (NN horse))
        (PP (IN through)
          (NP (DT the) (NN pasture)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG trotting)
        (PRT (RP along))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (DT a) (NN stroll))
        (PP (IN with)
          (NP (PRP$ her) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl))
      (PP (IN on)
        (NP (DT the) (NN horse))))
    (VP (VBZ is)
      (VP (VBG taking)
        (S
          (VP (VBG riding)
            (NP (NNS lessons))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN jocky))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN jocky) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT this) (NN horse))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN girl))
    (VP (VBG riding)
      (NP (DT a) (NN horse)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN horse))
    (VP (VBG being)
      (VP (VBN ridden)
        (PP (IN by)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN girl))
      (PP (IN in)
        (NP
          (NP (DT a) (JJ pink) (NN coat))
          (CC and)
          (NP (JJ black) (NN helmet)))))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (ADJP (VBN concerned)
        (PP (IN about)
          (NP
            (NP (DT the) (NN girl))
            (VP (VBG riding)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (NP (NN horse) (. .)))

(ROOT
  (S
    (VP (VBG riding)
      (NP (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (NNP Edie))
    (VP (VBZ loves)
      (S
        (VP (TO to)
          (VP (VB ride)
            (NP (PRP$ her) (NN horse))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl))
      (CC and)
      (NP (PRP$ her) (NN horse)))
    (VP (VBP are)
      (PRT (RP out))
      (PP (IN for)
        (NP (DT a) (NN ride))))
    (. .)))

(ROOT
  (S
    (NP (NN girl))
    (VP (VBD rode)
      (NP (DT the) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (NNP Horse))
    (VP (VBP ride)
      (PP (IN by)
        (NP (DT a) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ rides)
      (NP (DT a) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (ADJP (JJ unsure)
        (PP (IN of)
          (NP
            (NP (PRP it) (POS 's))
            (JJ enthusiastic) (NN rider)))))
    (. .)))

(ROOT
  (S
    (NP (NNP SHE))
    (VP (VBZ IS)
      (VP (VBG RIDING)
        (NP (DT THE) (NN HORSE))))
    (. .)))

(ROOT
  (S
    (NP (NNP SHE))
    (VP (VBZ IS)
      (NP (NNP HAPPY) (NNP RIDING) (NNP HER) (NNP HORSE)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (PRP$ her) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (PRP$ her) (NN horse))
        (PRT (RP out))
        (PP (IN for)
          (NP (DT a) (NN ride)))
        (S
          (VP (TO to)
            (VP (VB get)
              (ADJP (JJ ready))
              (PP (IN for)
                (NP (DT the) (NN competition))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ seems)
      (ADJP (JJ mad)
        (PP (IN at)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ looks)
      (ADJP (JJ apprehensive)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN ridden)
          (PP (IN by)
            (NP (DT a)
              (ADJP (JJ happy) (JJ young))
              (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN ridden)
          (PP (IN by)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN rod)
          (PP (IN by)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ small) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (VP (VBG riding)
          (NP (PRP$ her) (NN horse))
          (PP (IN in)
            (NP (DT a) (NN meadow))))))
    (, ,)
    (NP (DT the) (NN girl))
    (VP (VBZ does) (RB not)
      (VP (VB notice)
        (NP (DT the) (JJ miscievious) (NN look))
        (PP (IN in)
          (NP
            (NP (DT the) (NN eye))
            (PP (IN of)
              (NP (PRP$ her) (NN horse)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN risen))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG looking)
        (PP (IN at)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ rides)
      (NP (DT a) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN ridden)
          (PP (IN by)
            (NP (DT a) (NN youngster))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT a) (NN horse))
          (VP (VBG riding)
            (NP (NN competition))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG trotting)
        (PP (IN around)
          (NP (DT the) (NN field)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman) (NN rider))
    (VP (VBZ is)
      (VP (VBG trotting)
        (PP (IN on)
          (NP (PRP$ her) (JJ brown) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ brown) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN ridden)
          (PP (IN by)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ rides)
      (NP (PRP$ her) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ practices)
      (S
        (VP (VBG riding))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Girl))
    (VP (VBG riding)
      (NP (PRP$ her) (NN horse)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Horse))
    (VP (VBG being)
      (VP (VBN ridden)
        (PP (IN by)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP (DT an) (NN equestrian)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (NN horseback))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN girl))
        (NP
          (NP (DT a) (NN ride))
          (PP (IN on)
            (NP (NN horseback))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN girl))
      (PP (IN with)
        (NP (DT a) (JJ weirdly) (JJ large) (NN head))))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN girl))
      (VP (VBG wearing)
        (NP (NN equestrian) (NN attire))))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP
          (NP (DT a) (JJ brown) (NN horse))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (VP (VBG looking)
                  (NP (NN askance)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ sits)
      (PP (IN upon)
        (NP (DT a) (JJ galloping) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (JJ Confident) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (S
          (VP (VBG riding)
            (NP (NN lesson))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (ADVP (RB determinedly))
    (VP (VBZ rides)
      (NP
        (NP (DT a) (NN horse))
        (PP (IN in)
          (NP (JJ full) (NN jockey) (NN getup)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ endures)
      (NP (NN captivity)
        (CC and)
        (NNS complies))
      (PP (TO to)
        (NP
          (NP (DT a) (JJ little) (NN girl) (POS 's))
          (NNS demands)))
      (PP (IN with)
        (NP (NN resignation))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Hey) (NN girl))
    (VP (VBG riding)
      (NP (DT a) (NN pony)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Hey) (NN girl))
    (VP (VBG riding)
      (NP (NN Horse)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (JJ brown) (NN pony))))
    (. .)))

(ROOT
  (NP (JJ little) (NN girl) (. .)))

(ROOT
  (S
    (VP (VBG riding)
      (NP (DT a) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN girl))
        (NP (DT a) (NN ride))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN ridden)
          (PP (IN by)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ brown) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN ridden)
          (PP (IN by)
            (NP (DT a) (JJ young) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN equestrian) (NN girl))
    (VP (VBZ rides)
      (NP (PRP$ her) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ brown) (NN horse))
    (VP (VBZ gallops)
      (PP (IN with)
        (NP (DT the) (NN equestrian))))
    (. .)))

(ROOT
  (NP
    (NP (JJ young) (NN lady))
    (VP (VBG riding)
      (NP (PRP$ her) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (DT the) (NN moment))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG running)
        (PRT (RP away))
        (PP (IN from)
          (NP
            (NP (DT an) (JJ abusive) (NN home))
            (PP (IN on)
              (NP (DT a) (VBN stolen) (NN horse)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (S
          (VP (VBG riding)
            (NP (NNS lessons))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG trotting)
        (PRT (RP along))
        (PP (IN on)
          (NP (PRP$ her) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG going)
        (PP (IN for)
          (NP (DT a) (NN horseback) (NN ride)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT the) (NN girl))
          (PP (IN for)
            (NP (DT a) (NN ride))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ rides)
      (NP (DT a) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN equestrian))
    (VP (VBZ rides)
      (NP (DT a) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG trotting)
        (PP (IN with)
          (NP
            (NP (DT a) (NN girl))
            (PP (IN on)
              (NP (PRP$ its) (NN back)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN horse) (NN ride))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN ridden)
          (PP (IN by)
            (NP (DT a) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG carting)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS girls))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT the) (NN girl))
          (PP (IN for)
            (NP (DT a) (NN ride))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN ridden)
          (PP (IN by)
            (NP (DT a) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ future) (NN equestrian))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (DT the) (NN art))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Riding)
        (NP (PRP$ her) (NN horse))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN joy))
        (PP (TO to)
          (NP (DT the) (JJ young) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ takes)
      (NP
        (NP (DT a) (NN horse))
        (PP (IN for)
          (NP (DT a) (NN ride)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ takes)
      (NP
        (NP (DT a) (NN girl))
        (PP (IN for)
          (NP (DT a) (NN ride)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ rides)
      (NP (DT a) (NN pony)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN girl) (NNS rides))
      (VP (VBG using)
        (NP (JJ good) (NN posture))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS reigns))
      (VP (VBP are)
        (ADJP (RB too) (JJ slack))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN ridden)
          (PP (IN by)
            (NP (DT a) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG looking)
        (ADVP (RB nervously))
        (PP (IN at)
          (NP (PRP$ his) (NN rider)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ rides)
      (NP (DT the) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ questions)
      (NP
        (NP (DT the) (NN girl) (POS 's))
        (NNS motives)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ rides)
      (NP (DT the) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBN ridden)
        (PP (IN by)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN lady))
    (VP (VBZ is)
      (NP
        (NP (NN horseback))
        (VP (VBG riding))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN lady))
    (VP (VBZ is)
      (VP (VBG training)
        (PP (IN for)
          (NP
            (NP (DT a) (NN tournament))
            (VP (VBG jumping)
              (NP (NNS horses)))))))
    (. .)))

(ROOT
  (NP
    (NP (DT a) (NNS girls))
    (PP (IN on)
      (NP (DT a) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN horse))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBN dressed)
        (PP (IN for)
          (NP (NN equestrian) (NNS events)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN girl))
    (VP (VBZ rides)
      (NP (DT a) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ carries)
      (NP (DT a) (JJ young) (NN girl)))
    (. .)))

