(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG screaming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN fit))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (NNS floods))
          (PP (IN of)
            (NP (NNS tears))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ crying) (NN baby))
    (VP (VBZ is)
      (VP (VBG holding)
        (PRT (RP out))
        (NP (PRP$ his) (NNS arms))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN picked)
                (PRT (RP up))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (ADJP (JJ unhappy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN baby))
    (VP
      (VP (VBZ wants)
        (NP (NN something)))
      (CC and)
      (VP (MD can)
        (ADVP (RB only))
        (VP (VB cry))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN infant))
    (VP (VBZ weeps))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (NN Someone))
    (VP (MD should)
      (VP (VB pick)
        (PRT (RP up))
        (NP (DT the) (NN baby))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (ADJP (JJ upset)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG expressing)
        (ADJP
          (ADJP (JJ displeasure) (JJ due))
          (PP (TO to)
            (NP (DT some) (NN event))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is) (RB not)
      (ADJP (JJ happy)
        (PP (IN about)
          (NP (NN something)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN baby))
      (PP (IN in)
        (NP (DT the) (NN diaper))))
    (VP (VBZ is)
      (ADJP (JJ upset)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ cries))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ flies)
      (PP (IN through)
        (NP
          (NP (DT the) (NN air))
          (, ,)
          (NP
            (NP (NNS eyes))
            (ADJP (VBN closed)
              (CC and)
              (JJ teary))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN bady))
    (VP (VBZ is)
      (VP (VBG crying)
        (PP (IN for)
          (NP (NN compassion)))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (JJ little) (NN baby))
    (VP (VBG crying)
      (PP (IN for)
        (NP (PRP$ its) (NN mother))))
    (. .)))

(ROOT
  (S
    (NP (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN picked)
                (PRT (RP up))))))))
    (. .)))

(ROOT
  (S
    (NP (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (NN diaper))
                (VP (VBN changed))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (DT a) (JJ crying) (NN baby)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (ADJP (JJ naken)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (ADJP (JJ upset)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (NN Someone))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB tend)
            (PP (TO to)
              (NP (DT the) (NN baby)))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN baby))
    (VP (VBG crying))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN baby))
    (VP (VBG sitting)
      (PRT (RP down))
      (S
        (VP (VBG crying))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ crying) (NN baby))
    (VP (VBZ wants)
      (PP (TO to)
        (NP
          (NP (PRP he))
          (VP (VBN held)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)
        (S
          (VP (TO to)
            (VP (VB draw)
              (NP (NN attention))
              (PP (TO to)
                (NP
                  (ADJP
                    (NP (PRP it))
                    (JJ wet))
                  (NN diaper))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBN frustrated)
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ wants)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN picked)
                      (PRT (RP up)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ crying) (NN baby))
    (VP (VBZ needs)
      (NP (NN assistance)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (ADJP (JJ upset)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (NP (DT A) (JJ crying) (NN baby) (. .)))

(ROOT
  (NP (DT An) (JJ upset) (NN infant) (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (ADJP (JJ upset)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ sad) (NN baby))
    (VP (VBZ has)
      (NP (JJ red) (NN hair)))
    (. .)))

(ROOT
  (S
    (VP (VB crhying))
    (. .)))

(ROOT
  (NP
    (NP (NN baby))
    (VP (VBG crying))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN baby))
    (VP (VBZ is)
      (VP (VBG screaming)))
    (. .)))

(ROOT
  (S
    (NP (NN baby))
    (VP (VBZ cries))
    (. .)))

(ROOT
  (S
    (NP (NN baby))
    (VP (VBZ cries))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (ADJP (RB very) (JJ unhappy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ cries)
      (ADJP (JJ incessantly)))
    (. .)))

(ROOT
  (S
    (NP (NNP WHY))
    (VP (VBZ IS)
      (NP (DT THE) (NNP BABY) (NNP CRYING)))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP CRYING) (NNP BABY))
    (VP (VBZ NEEDS)
      (NP (NNP ATTENTION)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (JJ upset)
        (CC and)
        (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ crying) (NN baby))
    (VP (VBZ has)
      (NP (DT a) (JJ wet) (NN diaper)))
    (. .)))

(ROOT
  (NP (NNP CHANGE) (NNP MY) (NNP DIAPER) (. !)))

(ROOT
  (NP (NNP FEED) (NNP ME) (. !)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ inconsolable) (NN baby))
    (VP
      (VP (VBZ is)
        (ADJP (JJ naked)))
      (, ,)
      (CC but)
      (VP
        (PP (IN for)
          (NP (DT a) (NN diaper)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (ADJP (RB very) (JJ sad)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG crying)
        (ADJP (RB so) (JJ hard))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN crying))
      (PP (IN of)
        (NP (DT the) (NN boy))))
    (VP (VBZ is)
      (ADJP (RB so) (JJ loud)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)
        (NP (NNS loudly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ wet) (NN diaper))
    (VP (VBZ causes)
      (NP (DT the) (NN baby)
        (S
          (VP (TO to)
            (VP (VB cry)
              (NP (NNS loudly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (ADJP (JJ sad)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG reaching)
        (PP (IN for)
          (NP (PRP$ his) (NN mother)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN infant))
    (VP (VBZ wails))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (ADJP (RB very) (JJ unhappy)
        (CC and)
        (JJ crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP
      (VP (VBZ is)
        (VP (VBG crying)))
      (CC and)
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN picked)
                (PRT (RP up))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN baby))
      (PP (IN in)
        (NP (DT a) (NN diaper))))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN baby))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (NP (DT a) (NN diaper))
            (PP (IN on)))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ cries))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (ADJP (JJ unhappy)))
    (. .)))

(ROOT
  (S
    (NP (NNP Baby))
    (VP (VBZ crying))
    (. .)))

(ROOT
  (S
    (VP (VBG Crying)
      (NP (NN baby)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (ADJP (JJ upset)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (ADJP (JJ distraught)
        (CC and)
        (JJ crying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (, ,)
    (S
      (VP (VBG wearing)
        (NP (RB only) (DT a) (NN diaper))))
    (, ,)
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A)
        (ADJP (RB nearly) (JJ bald))
        (NN baby))
      (PP (IN with)
        (NP (JJ outstretched) (NNS arms))))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (ADJP (JJ upset)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN baby))
        (VP (VBG crying))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Baby))
    (VP
      (VP (VBG looking)
        (PP (IN for)
          (NP (NN something))))
      (CC and)
      (VP (VBG cries)
        (PRT (RP out))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ cries))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ cries))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN baby))
    (VP (VBG crying))
    (. .)))

(ROOT
  (NP
    (NP (JJ Hey) (JJ sad) (NN baby))
    (VP (VBG crying))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (ADJP (JJ sad)))
    (. .)))

(ROOT
  (NP (JJ little) (NN baby) (. .)))

(ROOT
  (S
    (VP (VBG crying))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (ADJP (VBN upset)
        (PP (IN about)
          (NP (NN something)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (ADJP (JJ upset)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ crying) (NN baby))
    (VP (VBZ seeks)
      (NP (NN attention)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ cries))
    (. .)))

(ROOT
  (S
    (NP (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB where))
    (SQ (VBZ is)
      (NP (PRP$ my) (NN mother)))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (CD 3) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ needs)
      (NP (DT a) (NN diaper) (NN change)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ has)
      (NP (DT a) (JJ dirty) (NN diaper)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN baby))
    (VP
      (VP (VBZ is)
        (ADJP (JJ fussy)))
      (, ,)
      (CC and)
      (VP (VBZ needs)
        (SBAR
          (S
            (NP (PRP$ his) (NN diaper))
            (VP (VBD changed))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)
        (PP (IN for)
          (NP (PRP$ his) (NN mom)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (ADJP (JJ upset)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (NNS Tears))
    (VP (VBP are)
      (VP (VBG coming)
        (PRT (RP out))
        (PP (IN of)
          (NP
            (NP (DT the) (NN baby) (POS 's))
            (NNS eyes)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN baby))
      (VP (VBZ is) (RB not)
        (ADJP (JJ happy)))
      (, ,))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby) (NN crying))
    (VP (VBZ is)
      (VP (VBG wearing)
        (NP (DT a) (NN diaper))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN baby))
      (VP (VBG wearing)
        (NP (DT a) (NN diaper))))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)
        (NP
          (NP (NNP tear))
          (PP (IN of)
            (NP (NNS sadness))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Tear))
      (PP (IN of)
        (NP (NNS sadness))))
    (VP (VBP appear)
      (SBAR (IN because)
        (S
          (NP (DT the) (NN baby))
          (VP (VBZ is)
            (ADJP (JJ upset))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (NNS Tears))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN shed)
          (PP (IN by)
            (NP (DT a) (NN baby))))))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Wet)
        (CC and)
        (JJ hungry)))
    (, ,)
    (NP (DT the) (NN baby))
    (VP (VBZ is)
      (VP (VBG voicing)
        (NP (PRP$ his) (NNS needs))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ only) (NN way))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBZ knows)
                  (NP (WRB how)))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Scolding)
        (NP (DT a) (NN baby))))
    (VP (MD will)
      (ADVP (RB often))
      (VP (VB result)
        (PP (IN in)
          (S
            (VP (VBG crying)
              (PP (IN as)
                (NP (DT a) (NN reaction))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT An) (VBN abandoned) (NN infant))
    (VP (VBZ is)
      (ADJP (RB emotionally) (JJ scarred)
        (PP (IN for)
          (NP (NN life)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN baby))
    (VP (VBZ is)
      (ADJP (JJ displeased)
        (PP (IN about)
          (NP (NN something)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN baby))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN center))
          (PP (IN of)
            (NP (PRP$ his) (NN world)))))
      (CC and)
      (VP (VBZ expects)
        (NP
          (NP (PRP$ his) (NN mother))
          (, ,)
          (CC or)
          (NP (NN someone)))
        (S
          (VP (TO to)
            (VP (VB orbit)
              (ADVP (RB nearby))
              (S
                (VP (TO to)
                  (VP (VB care)
                    (PP (IN for)
                      (NP (PRP$ his)
                        (NP
                          (NP (DT every) (NN need))
                          (, ,)
                          (CC or)
                          (NP (NN desire))))))))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP he))
                  (VP (MD should)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (VP (VBG pitching)
        (NP (DT a) (NN fit))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is) (RB not)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ cries))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ needs)
      (NP (PRP$ his) (NN diaper)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN changed)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ cries)
      (NP (NNS tears)))
    (. .)))

(ROOT
  (S
    (NP (NNS Tears))
    (VP (VBP are)
      (VP (VBN cried)
        (PP (IN by)
          (NP (DT the) (NN baby)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ small) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)
        (ADVP (RB profusely))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN baby))
    (VP
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN picked)
                (PRT (RP up)))))))
      (CC and)
      (VP (VBD cuddled)))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NNS babys))
    (VP (VBZ crying))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN baby))
    (VP (VBZ is)
      (VP (VBG sitting)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (MD may)
      (VP (VB have)
        (NP (DT a) (JJ dirty) (NN diaper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN baby))
    (VP (VBZ displays)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (JJ displeasure))))))
    (. .)))

