(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN man))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN man) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG requesting)
        (NP (DT a) (NN response))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN man))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN dad))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP
          (NP (DT an) (JJR older) (NN male))
          (PRN (, ,) (RB perhaps)
            (NP
              (NP (PRP$ his) (NN father)
                (CC or)
                (NN brother))
              (, ,)
              (NP (DT a) (NN question)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG asking)
              (NP (DT a) (JJR more) (NN grownup))
              (NP
                (NP
                  (NP (JJ young) (NN man))
                  (PRN (, ,) (RB perhaps)
                    (NP
                      (NP (PRP$ his) (NN brother)
                        (CC or)
                        (NN father))
                      (, ,)
                      (NP (DT a) (NN question)))))
                (PP (IN about)
                  (NP (NN something))))))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (JJ young) (NNS children))
          (ADVP (RB often))
          (VP (VBP do)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG posing)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG asking)
              (NP
                (NP (DT a) (NN question))
                (PP (IN of)
                  (NP (DT the)
                    (ADJP (JJR older) (NN male))
                    (NN person)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (JJ right) (NN index) (NN finger))
    (VP (VBZ is)
      (VP (VBG pointing)
        (NP (NNS upwards))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT an) (NN adult))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (VP (VBG Asking)
      (S
        (NP (DT the) (NN man))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (VP (VBG Wondering)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (NN something)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stating)
        (NP (PRP$ his) (NN case))
        (PP (IN for)
          (NP (JJR higher) (NN allowance)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN with)
          (NP (PRP$ his) (NN dad)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (PP (IN for)
          (NP (NN permission)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (TO to)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (VP (VB ask))
    (. .)))

(ROOT
  (S
    (VP (VB talk))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a) (NN conversation))
                (PP (IN with)
                  (NP (DT a) (JJ little) (NN boy)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a) (NN conversation))
                (PP (IN with)
                  (NP (DT a) (JJ little) (NN boy)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (JJR older) (NN boy))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (NP (NNP Asking) (NNP a) (. ?)))

(ROOT
  (S
    (VP (TO To)
      (VP (VB hi)
        (NP (NN dad))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN man) (NN something))))
    (. .)))

(ROOT
  (S
    (VP (VBG asking)
      (NP (PRP$ his) (NN father))
      (PP (IN about)
        (NP (PRP$ his) (JJ crappy) (NNS genetics))))
    (. .)))

(ROOT
  (S
    (VP (VBG lying)
      (PP (TO to)
        (NP (DT an) (NN adult))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG asking)
        (PP (IN for)
          (NP (DT an) (NN explanation)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN dad))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN dad))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dad))
    (VP (VBZ is)
      (ADJP (JJ happy))
      (SBAR (IN because)
        (S
          (NP (PRP$ his) (NN son))
          (VP (VBZ is)
            (VP (VBG asking)
              (NP (PRP him))
              (NP (DT a) (NN question)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB ask)
              (S
                (NP (PRP$ his) (NN father))
                (NP (DT a) (NN question))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN child))
      (VP (VBZ is)
        (VP (VBN curious)
          (PP (IN about)
            (NP (NN something))))))
    (CC and)
    (S
      (NP (DT the) (NN father))
      (VP (VBZ is)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB help)
                (S
                  (NP (PRP him))
                  (VP (VB understand)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG wondering)
        (NP (NN something))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)
        (NP
          (NP (NN something))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBZ 's)
                (VP (VBN been)
                  (VP (VBN told)))))))))
    (. .)))

(ROOT
  (FRAG
    (WHADVP (WRB WHY))
    (NP (NNP HE) (NNP CANT) (NNP STAY) (NNP UP) (NNP LATER))
    (. .)))

(ROOT
  (FRAG
    (WHADVP (WRB WHY))
    (NP (NNP CANT) (NNP WE) (NNP GO) (NNP OUT) (NNP TO) (NNP DINNER))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)
        (NP (PRP$ his) (NN father))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ young) (NN man))
    (VP (VBZ has)
      (NP
        (NP (JJ multiple) (NNS questions))
        (PP (IN for)
          (NP (PRP$ his) (NN parent)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG snitching)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBN nominterest)
        (PP (IN in)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (PP (IN for)
          (NP (DT some) (NN advice)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (PRP$ his) (NN dad))
        (NP (DT a) (NN riddle))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (VP (VBG asking)
      (NP (DT a) (NN question)))
    (. .)))

(ROOT
  (S
    (VP (VBG wanting)
      (NP (NN information)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father) (NN something))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG speaking)))
    (. .)))

(ROOT
  (S
    (VP (VBG Asking)
      (S
        (NP (PRP$ his) (NN dad))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (VP (VBG asking)
      (NP (DT a) (NN question)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB understand)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN boy) (POS 's))
      (NN intelligence))
    (VP (VBZ is)
      (VP (VBG rising)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG answering)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP
        (NP (DT a) (RB little))
        (JJ nervous)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ has)
      (NP (DT an) (NN idea)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)
        (NP (PRP$ his) (NN father))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN kid))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN dad))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (PP (IN for)
          (NP (NN help)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN man))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ is)
        (ADJP (JJ uncertain)
          (PP (IN about)
            (NP (NN something)))))
      (CC and)
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR (IN if)
                (S
                  (NP (DT the) (NN man))
                  (VP (MD can)
                    (VP (VB clear)
                      (PRT (RP up))
                      (NP (PRP$ his) (NN confusion)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ curious)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (PRP$ his) (NN father))
        (PP (IN about)
          (NP (DT a) (NN problem)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (DT The) (NN boy))
        (VP (VBZ is)
          (ADJP (VBN upset)
            (PP (IN about)
              (NP (NN something))))))
      (CC and)
      (S
        (NP (PRP$ his))
        (VP (VBG telling)
          (NP (PRP$ his) (NN father))
          (PP (IN about)
            (NP (PRP it))))))
    (, ,)
    (NP (NN dad))
    (VP (VBZ is)
      (VP (VBG listening)))
    (. .)))

(ROOT
  (S
    (VP (VBG asking)
      (NP (PRP$ his) (NN dad))
      (NP (DT a) (NN question)))
    (. .)))

(ROOT
  (S
    (VP (VB omg))
    (. .)))

(ROOT
  (S
    (VP (VBG answering)
      (NP (DT a) (NN question)))
    (. .)))

(ROOT
  (S
    (VP (VBG making)
      (NP (DT a) (NN statement)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (VBN confused)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN dad))
        (PP (IN for)
          (NP (NN money)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG demanding)
        (NP (NN money))
        (PP (IN from)
          (NP (PRP$ his) (NN dad)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the) (NN boy))
          (VP (VBZ is)
            (VP (VBG asking)
              (NP (DT a) (NN question)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN lie))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB convince)
              (NP (PRP$ his) (JJ big) (NN brother))
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP (PRP him))
                    (ADVP (RB somewhere))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (NN quantum) (NNS physics))
        (PP (TO to)
          (NP (PRP$ his) (NN classmate)))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (FW asking) (FW a))
    (. ?)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (ADJP (VBN confused)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (VP (VBG engaging)
        (PP (IN in)
          (NP (NN conversation)))
        (PP (IN with)
          (NP (DT an) (NN adult)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ 's)
      (VP (VBG asking)
        (S
          (VP (VBG asking)
            (NP (DT a) (NN question))
            (PP (TO to)
              (NP (DT the) (NN man)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN dad))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (VP (VBG Asking)
      (NP (DT a) (NN question)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (NN query))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG wondering)
        (PP (IN about)
          (NP (NN something)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN dad))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB know)
            (NP (DT the) (NN answer))
            (PP (TO to)
              (NP (PRP$ his) (NN question)))))))
    (. .)))

(ROOT
  (NP (NN Hrufkfjf) (. .)))

(ROOT
  (NP (NN Nfjf) (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ does) (RB not)
      (VP (VB understand)
        (SBAR (IN so)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (VP (VBG asking)
                (NP (DT a) (NN question))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (TO to)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)
        (NP (DT the) (JJ mans) (NN reasoning))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ has)
      (NP (DT a) (NN question)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN dad))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN man))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG looking)
        (PP (IN for)
          (NP (NNS answers)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)
        (NP (DT the) (NN question) (NN mark))
        (PP (IN above)
          (NP (PRP$ his) (NN head)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN adult))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG expressing)
        (NP (NN confusion))
        (PP (TO to)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ curious) (NN boy))
    (VP (VBZ is)
      (VP (VBG wondering)
        (PP (IN about)
          (NP (NN existence)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN question))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (VP (VBG asking)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (NP (DT an) (JJ existential) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP
          (NP (DT the) (NN man))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (NNS babies))
              (VP (VBP come)
                (PP (IN from))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG asking)
        (NP (PRP$ his) (NN dad))
        (PP (IN for)
          (NP (NN something)))))
    (. .)))

