(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN sheet))
          (PP (IN of)
            (NP (NN paper))))
        (PP (IN with)
          (NP (NNS scissors)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))
        (PP (IN on)
          (NP (NN paper)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG trimming)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NNS crafts))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP (DT a) (JJ jagged) (NN line))
              (PP (IN through)
                (NP
                  (NP (DT a) (NN piece))
                  (PP (IN of)
                    (NP (NN paper)
                      (CC or)
                      (NN card) (NN stock))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (JJ strangely) (JJ dead-eyed) (NN grin))
        (PP (IN while)
          (S
            (VP (VBG cutting)
              (NP (DT a) (JJ jagged) (NN line))
              (PP (IN through)
                (NP
                  (NP (DT a) (NN piece))
                  (PP (IN of)
                    (NP (NN paper))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG cutting)
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP (NN paper))))
              (PP (IN with)
                (NP (NNS scissors))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (MD may)
      (VP (VB be)
        (VP (VBG cutting)
          (NP (NNS figures))
          (PP (IN from)
            (NP
              (NP (DT a) (NN piece))
              (PP (IN of)
                (NP (NN paper))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))
        (PP (IN with)
          (NP (NNS scissors)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Cutting)
      (NP
        (NP (DT a) (NN piece))
        (PP (IN of)
          (NP (NN paper))))
      (PP (IN in)
        (NP (NN half))))
    (. .)))

(ROOT
  (S
    (VP (VBG Making)
      (NP (DT a) (NN design))
      (PRT (RP out))
      (PP (IN of)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (PRT (RP up))
        (NP (PRP$ her) (NN divorce) (NN decree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (NN paper) (NN airplane))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG snipping)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))))
    (. .)))

(ROOT
  (NP (NNS scisors) (. .)))

(ROOT
  (S
    (VP (VB cut))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))
        (PP (IN with)
          (NP (NNS scissors)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP
                (NP (DT a) (NN sheet))
                (PP (IN of)
                  (NP (NN paper)))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Citing)
      (NP (NN psper)))
    (. .)))

(ROOT
  (FRAG
    (PP (IN With)
      (NP (NNS siscors)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP (DT the) (NN paper)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG cutting)
      (NP (PRP$ her) (NN ex-girlfriend))
      (PRT (RP out))
      (PP (IN of)
        (NP (DT the) (NNP Christmas) (NN photo))))
    (. .)))

(ROOT
  (S
    (VP (VBG making)
      (NP (NN crack) (NN cocaine)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG using)
        (NP (NNS scissors))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT some) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))
        (S
          (VP (TO to)
            (VP (VB shred)
              (NP (DT some) (NN paper)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper) (NN while))))
        (PP (VBG staring)
          (PP (IN into)
            (NP (NN space))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG smiling)))
    (. .)))

(ROOT
  (S
    (VP (VB ORIGAMI))
    (. .)))

(ROOT
  (S
    (NP (NNP MAKING) (NNP A))
    (VP (VBD BIRD))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN woman))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG cutting)
                (NP (NN paper))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (NNS coupons))
          (PP (IN for)
            (NP (DT an) (JJ upcoming) (NN grocery) (NN store) (NN visit))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG easing)
        (NP
          (NP (NNS thoughts))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD did) (RB n't)
                (VP (VB want)
                  (VP (VB read)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG preparing)
        (NP (DT a) (NN document))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT a) (NNS scissors))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (NP
    (NP (NN paper))
    (VP (VBG cutting))
    (. .)))

(ROOT
  (NP
    (NP (VBG cutting) (NN paper))
    (PP (IN with)
      (NP (DT a) (NN sisor)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (PRT (RP up))
        (NP (DT a) (NN letter))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG snipping)
        (NP (DT the) (NN letter))
        (PP (IN into)
          (NP (NNS pieces)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG crafting)))
    (. .)))

(ROOT
  (S
    (VP (VBG Cutting))
    (. .)))

(ROOT
  (S
    (VP (VBG Cutting)
      (NP (NN paper)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ cuts)
      (NP (NN paper)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG destroying)
        (NP (NN evidence))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (JJ greeting) (NN card))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (NN something))
        (PP (IN with)
          (NP (NN paper)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (NN craft))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))
        (PP (IN with)
          (NP (NNS scissors)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (PRT (RP up))
        (NP (DT some) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))
        (PP (IN with)
          (NP (NNS scissors)))))
    (. .)))

(ROOT
  (S
    (VP (VBG cutting)
      (NP (NN paper)))
    (. .)))

(ROOT
  (S
    (NP (NN u) (NNS people))
    (VP (VBP need)
      (NP (DT a) (NN life)))
    (. .)))

(ROOT
  (S
    (VP (VBG cutting)
      (NP (DT a) (NN paper)))
    (. .)))

(ROOT
  (S
    (VP (VBG trimming)
      (NP
        (NP (DT a) (JJ ripped) (NN piece))
        (PP (IN of)
          (NP (NN paper)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Cutting)
      (NP
        (NP (DT a) (NN piece))
        (PP (IN of)
          (NP (NN paper)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Cutting)
      (NP (NN paper)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG cutting)
        (PRT (RP up))
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (NN lady))
          (VP (VBZ is) (RB not)
            (VP (VBG using)
              (NP (PRP$ my) (NN fabric) (NNS scissors)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the) (NN girl))
          (VP (VBZ is)
            (VP (VBG cutting)
              (PRT (RP out))
              (NP (NN paper) (NNS dolls)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Perhaps))
    (, ,)
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (NN paper) (NN mask))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (PRP$ her) (NN todo) (NN list))
        (PP (IN in)
          (NP (NN half)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB remember)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP (TO to)
                    (VP (VB cut)
                      (PRT (RP out))
                      (NP (NN paper) (NNS dolls))
                      (SBAR (IN as)
                        (S
                          (NP (PRP she))
                          (VP (VBD did)
                            (PP (IN as)
                              (NP (DT a) (JJ young) (NN girl)))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG cutting)
      (NP (NN paper)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP (NN paper)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN letter))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (ADVP (RB happily))
      (NP (NN couponing)))
    (. .)))

(ROOT
  (S
    (VP (VBG Cutting))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ cuts)
      (NP (DT the) (NN paper)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))
        (S
          (VP (TO to)
            (VP (VB cut))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT the) (NNS scissors))))
    (. .)))

(ROOT
  (NP (NN Hffhf) (. .)))

(ROOT
  (NP (NN Jdjdjfjf) (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Using)
        (NP (NNS scissors))))
    (, ,)
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG demonstrating)
        (NP
          (NP (DT the) (NN use))
          (PP (IN of)
            (NP (NNS scissors))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (NN paper) (NN doll))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))
        (PP (IN with)
          (NP (NNS scissors)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG making)
        (NP
          (NP (DT a) (JJ certain) (NN pattern))
          (PP (IN in)
            (NP (DT the) (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP (DT the) (NN paper)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT some) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (NNS shapes))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cutting)
        (PRT (RP out))
        (NP
          (NP (DT a) (NN shape))
          (PP (IN with)
            (NP (DT the) (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (NN craft) (NN project))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG regretting)
        (NP
          (NP (DT every) (NN decision))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBZ has)
                (ADVP (RB ever))
                (VP (VBN made))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG cutting)
        (NP (DT some) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG making)
        (NP (DT a) (NN paper) (NN snowflake))))
    (. .)))

