(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NN breath))
          (PP (IN between)
            (NP (NNS strokes))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG going)
        (PP (IN for)
          (NP (DT a) (NN swim)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG working)
        (PP (IN on)
          (NP (PRP$ his) (NN breathing)))
        (SBAR (IN while)
          (S
            (NP (PRP he))
            (VP (VBZ practices)
              (NP (DT the) (NN crawl) (NN stroke)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN swimmer))
    (VP (VBZ is)
      (VP (VBG practicing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN person))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ swims))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN swimmer))
    (VP (VBZ is)
      (PP (IN in)
        (NP (DT the) (JJ open) (NN water))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG swimming)
        (NP (DT the) (JJ English) (NN channel))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ has)
      (NP (JJ good) (NN form)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ swims)
      (PP (IN with)
        (NP
          (NP (NNS goggles))
          (CC and)
          (NP (DT a) (NN cap)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG exercising)
        (PP (IN in)
          (NP (DT the) (NN water)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (NP
        (NP (VBG swimming) (NNS laps))
        (PP (IN for)
          (NP (NN exercise)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN water)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ swims))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ dreams)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (NP (DT a) (NN man) (NN swimming))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN ocean)))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN man))
    (VP (VBG enjoying)
      (S
        (VP (VBG swimming)
          (PP (IN in)
            (NP (DT the) (NN ocean))))))
    (. .)))

(ROOT
  (S
    (NP (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (NN man))
    (VP (VBZ is)
      (VP (VBG excersing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG wearing)
        (NP
          (NP (NNS goggles))
          (CC and)
          (NP (DT a) (NN cap) (NN while) (NN swimming)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT a) (NN lake)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT the) (JJ front) (NN crawl))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN body))
      (PP (IN of)
        (NP (NN water))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN swam)
          (PP (IN in)))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN man))
    (VP (VBG swimming))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBP swimminh)
      (PP (IN in)
        (NP (DT the) (NN ocean))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN water)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN ocean)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (NP
        (NP (VBG swimming) (NNS laps))
        (PP (IN in)
          (NP (DT the) (NN pool)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN swimmer))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN swimmer))
    (VP (VBZ is)
      (VP (VBG practicing)
        (NP (DT a) (NN stroke))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN swimmer))
    (VP (VBZ is)
      (VP (VBG practicing)
        (NP (PRP$ his) (NNS laps))
        (PP (IN in)
          (NP (DT the) (NN pool)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN swimmer))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP
          (NP (DT some) (NNS laps))
          (PP (IN in)
            (NP (DT the) (NN pool))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (NP
    (NP (NN Body))
    (PP (IN of)
      (NP (NN water)))
    (PP (IN with)
      (NP
        (NP (DT a) (NN human))
        (PP (IN in)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN man))
      (PP (IN with)
        (NP
          (NP (NNS googles))
          (CC and)
          (NP (DT a) (JJ swim) (NN cap)))))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (NNP Michael) (NNP Phelps))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN freak))
        (PP (IN of)
          (NP (NN nature)))))
    (. .)))

(ROOT
  (NP (NN swimming) (. .)))

(ROOT
  (NP
    (NP (NN swimming))
    (PP (IN in)
      (NP (NN ocean)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN water)))))
    (. .)))

(ROOT
  (S
    (NP (NN Swimming))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (JJ physical) (NN activity)))
    (. .)))

(ROOT
  (S
    (NP (NNP Man))
    (VP (VBZ swims))
    (. .)))

(ROOT
  (S
    (NP (NNP Man))
    (VP (VBZ swims))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN swimmer))
    (VP (VBZ races)
      (ADVP (RB forward)))
    (. .)))

(ROOT
  (S
    (NP (PRP HE))
    (VP (VBZ IS)
      (VP (VBG SWIMMING)
        (NP (NNP FAST))))
    (. .)))

(ROOT
  (S
    (NP (PRP HE))
    (VP (VBZ LOOKS)
      (NP (NNP LIKE) (NNP A) (NNP EXPERIENCED) (NNP SWIMMER)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG training)
        (PP (IN for)
          (NP (NN competition)))
        (PP (IN by)
          (NP (NN swimming)))))
    (. .)))

(ROOT
  (NP (JJ Olympic) (NN competition) (. .)))

(ROOT
  (S
    (NP (DT The) (NN breast))
    (VP (VBZ stroke))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN swimmer))
    (VP (VBZ is)
      (VP (VBG taking)
        (PP (IN in)
          (NP
            (NP (DT a) (NN breathe))
            (PP (IN of)
              (NP (NN air)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ appears)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP (DT the) (NN ocean)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN ocean)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN pool)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG completing)
        (PP (IN in)
          (NP (DT the) (NN pool)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN friend) (NNP Scott))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Scott))
      (, ,)
      (NP (DT a) (NN triathlete))
      (, ,))
    (VP (VBZ is)
      (VP (VBG training)
        (PP (IN for)
          (NP (DT a) (NN race)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ swims)
      (PP (IN in)
        (NP (DT the) (NN ocean))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coming)
        (PRT (RP up))
        (PP (IN for)
          (NP
            (NP (DT a) (NN breath))
            (PP (IN of)
              (NP (NN air)))))))
    (. .)))

(ROOT
  (S
    (NP (NN Someone))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN ocean)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN ocean)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (NP (NNS laps))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (VBG swimming) (NN race))
        (VP (VBG going)
          (PRT (RP on)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN water)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN man))
        (PP (IN in)
          (NP (DT the) (NN water) (NN swimming)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ swims))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ does)
      (NP
        (NP (DT a) (NN lap))
        (PP (IN in)
          (NP (DT the) (NN pool)))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Men))
    (VP (VBG swimming))
    (. .)))

(ROOT
  (NP (JJ Swimming) (NN man) (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (NP (DT a) (NN race))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT a) (NN race)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (NN man))
        (PRN (-LRB- -LRB-)
          (NP
            (QP (CC or)
              (CD woman)))
          (-RRB- -RRB-)))
      (VP (VBG wearing)
        (NP
          (NP (NNS goggles))
          (CC and)
          (NP (DT a) (JJ swim) (NN cap)))))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN swimmer))
    (VP (VBZ is)
      (ADJP (VBN swimming))
      (, ,))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (NP (NNS laps))))
    (. .)))

(ROOT
  (S
    (NP (NNP Man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN ocean)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP
          (NP (NNS laps))
          (PP (IN in)
            (NP (DT the) (NN pool))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN man))
      (VP (VBZ swims)
        (ADJP (JJ freestyle))
        (, ,)
        (S
          (VP (VBG judging)
            (PP (IN from)
              (NP (PRP$ his) (NN cap)
                (CC and)
                (NNS goggles)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ means)
      (NP (NN business)))
    (. !)))

(ROOT
  (S
    (NP (DT An) (NN ocean))
    (VP (VBZ is)
      (VP (VBG being)
        (VP
          (ADVP (RB repeatedly))
          (VBD slapped)
          (CC and)
          (VBD kicked)
          (PP (IN by)
            (NP (DT a) (JJ wrinkly) (JJ pale-pink) (NN bean))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Hey) (NNS guys))
    (VP (VBG swimming))
    (. .)))

(ROOT
  (NP
    (NP (NN Swimming))
    (PP (IN in)
      (NP (DT the) (NN water)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN swimmer))
    (VP (VBZ is)
      (VP (VBG swimming)
        (NP (NN freestyle))))
    (. .)))

(ROOT
  (NP
    (NP (NN man))
    (VP (VBG swimming))
    (. .)))

(ROOT
  (FRAG
    (PP (IN in)
      (NP (NN water)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG working)
        (PRT (RP out))
        (NP (VBG swimming) (NNS laps))
        (PP (IN in)
          (NP (DT a) (NN pool)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT a) (NN race)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG competing)
        (PP (IN in)
          (NP (DT a) (VBG swimming) (NN event)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ swims)
      (ADJP (JJ freestyle)))
    (. .)))

(ROOT
  (NP
    (NP (JJ young) (NN man))
    (PP (IN on)
      (NP (DT a) (VBG swimming) (NN expedition)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (PP (IN on)
        (NP (PRP$ my) (NN way)))
      (PP (TO to)
        (NP (VBG winning))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ professional) (NN swimmer))
        (VP (VBN hopped)
          (PRT (RP up))
          (PP (IN on)
            (NP (NN performance)))
          (S
            (VP
              (VP (VBG enhancing)
                (NP (NNS drugs)))
              (, ,)
              (VP (IN about)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP (DT a) (JJ major) (NN coronary)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Michael) (NNP Phelps))
    (VP (VBZ is)
      (VP (VBG winning)
        (NP (DT a) (JJ gold) (NN medal))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP
        (VP (VBG swimming))
        (, ,)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB beat)
                (NP (PRP$ his) (JJ previous) (NN time))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN water)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NNS laps))
        (S
          (VP (TO to)
            (VP (VB prepare)
              (PP (IN for)
                (NP (PRP$ his) (NN swimming) (NN competition))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN swimmer))
    (VP (VBZ practices)
      (NP (NN swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN pool)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN pool) (POS 's))
      (NN surface))
    (VP (VBZ ripples)
      (SBAR (IN as)
        (S
          (NP (DT the) (NN man))
          (VP (VBZ swims)
            (PP (IN through)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN athlete))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP
          (NP (NNS laps))
          (PP (IN in)
            (NP (DT the) (NN pool))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ swims))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN swimmer))
    (VP (VBZ is)
      (VP (VBG gliding)
        (PP (IN through)
          (NP (DT the) (NN water)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Water))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN displaced)
          (PP (IN by)
            (NP (DT a) (NN swimmer))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Eager)
        (S
          (VP (TO to)
            (VP (VB win)
              (NP (NN gold)))))))
    (, ,)
    (NP (DT the) (NN swimmer))
    (VP (VBZ pushes)
      (NP (PRP himself))
      (PP (IN through)
        (NP (DT the) (NN water))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (NNP George))
    (ADVP (RB suddenly))
    (VP (VBZ remembers)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD forgot)
            (S
              (VP (TO to)
                (VP (VB apply)
                  (S
                    (NP (PRP$ his) (NN shark))
                    (ADJP (JJ repellent))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG practicing)
        (NP (PRP$ his) (NN freestyle))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN man))
    (VP (VBZ is)
      (NP (DT a) (JJ good) (NN swimmer)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN swimmer))
    (VP (VBZ practices)
      (PP (IN in)
        (NP (DT the) (NN pool))))
    (. .)))

(ROOT
  (S
    (NP (NNP Michael) (NNP Phelps))
    (VP (VBZ wins)
      (NP (DT another) (JJ gold) (NN medal)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (NN water)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN water)))
    (, ,)
    (NP (DT the) (NN man))
    (VP (VBZ swims))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (PP (IN in)
        (NP (DT the) (NN water))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (VP
        (PP (IN on)
          (NP (DT a) (JJ swimmers) (NN cap)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ demonstrates)
      (NP (DT the) (JJ Australian) (NN Crawl)))
    (. .)))

