(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP
          (NP (DT the) (NN lady))
          (NP (DT a) (JJ new) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD bought)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG purchasing)
        (NP (DT a) (JJ new) (NN vehicle))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NN payment))
        (PP (IN for)
          (NP
            (NP (DT a) (NN car))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was)
                  (VP (VBN purchased)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG handing)
        (S
          (NP (PRP her))
          (NP (DT the) (NNS keys)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG accepting)
              (NP
                (NP (DT a) (JJ strangely) (JJ small) (NN amount))
                (PP (IN of)
                  (NP
                    (NP (NN cash))
                    (PP (IN in)
                      (NP (NN exchange))))))
              (PP (IN for)
                (S
                  (VP (VBG selling)
                    (CC or)
                    (VBG renting)
                    (NP (DT a) (NN car))
                    (PP (TO to)
                      (NP (DT the) (NN woman)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (ADVP (RB happily))
      (VP (VBG exchanging)
        (NP
          (NP (DT a) (NN set))
          (PP (IN of)
            (NP (NN car) (NNS keys))))
        (PP (IN for)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ appears)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP
                        (NP (DT a) (JJ single) (NN bill))
                        (PP (IN of)
                          (NP (NN paper) (NN currency)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (PP (IN over)
          (NP (DT the) (NNS keys)))
        (PP (TO to)
          (NP (DT a) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN completed)
              (NP (DT a) (NN transaction))
              (S
                (ADVP (RB probably))
                (VP (VBG involving)
                  (NP (DT the) (JJ red) (NN car))
                  (PP (IN in)
                    (NP (DT the) (NN background))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (PP (IN in)
              (NP
                (NP (DT the) (NN process))
                (PP (IN of)
                  (S
                    (VP (VBG handing)
                      (NP
                        (NP (DT a) (NN set))
                        (PP (IN of)
                          (NP (NN car) (NNS keys))))
                      (PP (TO to)
                        (NP (DT the) (NN woman))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (NNP The))
    (VP (VBZ is)
      (VP (VBG congratulating)
        (NP (DT a) (NN woman))
        (PP (IN for)
          (S
            (VP (VBG purchasing)
              (NP (DT a) (NN car)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (NP (DT the) (NN lady))
      (PP
        (NP (PRP$ her) (NNS keys))
        (IN after)
        (NP (DT a) (NN repair))))
    (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (S
        (NP (PRP her))
        (NP
          (NP (DT the) (NNS keys))
          (PP (TO to)
            (NP (PRP$ her) (JJ new) (NN car))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (JJ new) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG tricking)
        (NP (DT the) (JJ gullible) (NN woman))
        (PP (IN into)
          (S
            (VP (VBG buying)
              (NP
                (NP (DT this) (NN lemon))
                (PP (IN of)
                  (NP (DT a) (NN car)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (PP (IN over)
          (NP (DT the) (NNS keys)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT the) (NN woman) (NNS keys))))
    (. .)))

(ROOT
  (S
    (VP (VB drive))
    (. .)))

(ROOT
  (NP (NN car) (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (DT the) (NN car) (NNS keys))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (DT the) (NN car) (NNS keys))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))
        (PP (IN from)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Selling)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (VP
      (PP (TO To)
        (NP (DT a) (NNS women))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG ripping)
        (PRT (RP off))
        (NP (DT some) (JJ nice) (NN woman))
        (PP (IN with)
          (NP (DT a) (JJ crappy) (NN car)))))
    (NP (DT that))
    (VP (VBZ has)
      (NP
        (NP (CD 387,284) (NNS miles))
        (PP (IN on)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (VP (VBG receiving)
      (NP (NN ransom) (NN money)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG handing)
        (S
          (NP (PRP her))
          (NP (DT the) (NNS keys)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (S
          (NP (PRP her))
          (NP (DT a) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP
          (NP (DT the) (NN woman))
          (, ,)
          (NP (DT a) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP
          (NP (DT the) (NN lady))
          (NP (DT a) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG paying)
        (NP
          (NP (DT the) (NN man))
          (PP (IN for)
            (NP (DT the) (NN car))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP
      (ADVP (RB just))
      (VBD sold)
      (NP (DT this) (NN woman))
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (ADVP (RB just))
    (VP
      (ADVP (RB gladly))
      (VBD sold)
      (NP (DT this) (NN woman))
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (S
          (NP (DT the) (NN woman))
          (NP
            (NP (DT the) (NNS keys))
            (PP (TO to)
              (NP (DT the) (NN car)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG renting)
        (NP (DT the) (NN car))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (NNP GIVING) (NNP HER) (NNP THE))
    (VP (VBZ KEYS)
      (S
        (VP (TO TO)
          (VP (VB HER)
            (NP (NNP RENTAL) (NNP CAR))))))
    (. .)))

(ROOT
  (S
    (NP (NNP GIVING) (NNP THE))
    (VP (VBP MAN)
      (NP
        (NP (DT A) (NN TIP))
        (PP (IN FOR)
          (NP (NNP BRINGING) (NNP HER) (NNP CAR) (NNP TO) (NNP HER)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ has)
      (ADVP (RB just))
      (VP (VBN sold)
        (NP (DT the) (JJ last) (NN car))
        (PP (IN on)
          (NP (PRP$ his) (NN lot)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP (NN payment))
        (PP (IN from)
          (NP
            (NP (DT a) (NN woman))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ has)
                  (VP (VBN agreed)
                    (S
                      (VP (TO to)
                        (VP (VB borrow)
                          (NP (PRP$ his) (NN car)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG giving)
        (NP (PRP her))
        (NP (DT a) (JJ special) (NN ride))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBN got)
        (S
          (VP (VBG giving)
            (NP (PRP her))
            (NP (DT a) (NN ride))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (PP (IN over)
          (NP (NNS keys)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG handing)
        (PRT (RP over))
        (NP (NN car) (NNS keys))
        (PP (TO to)
          (NP
            (NP (DT the) (NN lady))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD bought)
                  (NP (DT the) (NN car)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (NN car) (NNS keys))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ has)
      (VP (VBN sold)
        (NP (DT a) (NN car))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (NN sale))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG closing)
        (NP (DT a) (NN deal))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG renting)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (VP (VBG Selling)
      (S
        (NP (PRP her))
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (VP (VBG Selling)
      (NP (DT a) (NN car))
      (PP (TO to)
        (NP (DT the) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (PRP$ her) (NNS keys))
        (PP (TO to)
          (NP (PRP her)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (VP (VBN closed)
        (NP
          (NP (PRP$ his) (JJ sweetest) (NN deal))
          (PP (IN of)
            (NP (DT the) (NN season))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (NN car) (NNS keys))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (VP (VBN sold)
        (NP (DT a) (NN car))
        (PP (TO to)
          (NP (DT the) (NN customer)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN car) (NNS keys))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN salesman))
    (VP (VBZ gives)
      (NP (DT the) (NNS keys))
      (PP (TO to)
        (NP (DT a) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (PRP$ her) (NN car) (NNS keys))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (DT the) (NN car) (NNS keys))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN car))
        (NP
          (NP (NNS keys))
          (PP (TO to)
            (NP (PRP her))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG handing)
        (S
          (NP (DT the) (NN woman))
          (NP
            (NP (DT the) (NNS keys))
            (PP (TO to)
              (NP (PRP$ her) (JJ new) (NN car)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP
          (NP
            (NP (DT the) (NN woman) (POS 's))
            (NN money))
          (PP (IN in)
            (NP (NN exchange))))
        (PP (IN for)
          (NP
            (NP (PRP$ her) (JJ new) (NN car))
            (CC and)
            (NP (PRP$ its) (NNS keys))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP
          (NP (DT the) (NNS keys))
          (PP (TO to)
            (NP (PRP$ her) (JJ new) (NN car))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (ADVP (RB just))
    (VP (VBD sold)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN key))
        (PP (TO to)
          (NP
            (NP (DT the) (NN woman))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD bought)
                  (NP (DT the) (NN car)))))))))
    (. .)))

(ROOT
  (INTJ (UH ?)))

(ROOT
  (INTJ (UH ?)))

(ROOT
  (S
    (VP (VBG selling)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (VP (VBG handing)
      (NP (DT the) (NNS keys))
      (PP (TO to)
        (NP (DT a) (NN woman))))
    (. .)))

(ROOT
  (S
    (VP (VBG Selling)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (VP (VBG Selling)
      (NP (NNS cars)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP
      (ADVP (RB just))
      (VBD sold)
      (NP (DT this) (NN lady))
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (ADJP (JJ happy))
      (SBAR (IN because)
        (S
          (NP (PRP he))
          (ADVP (RB just))
          (VP (VBD made)
            (NP (DT a) (NN commission))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (NN car) (NN salesman)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (MD will)
      (VP (VB lend)
        (NP (PRP$ his) (NN car))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN car) (NN salesman))
    (VP (VBZ is)
      (VP (VBG chuckling)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP he))
            (VP (VBZ has)
              (VP (VBN overcharged)
                (NP
                  (NP (DT the) (NN customer))
                  (PP (IN for)
                    (NP (DT a) (NN junk) (NN car))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG wondering)
        (SBAR (IN if)
          (S
            (NP (PRP she))
            (ADVP (RB really))
            (VP (VBZ is)
              (NP
                (NP (DT the) (NN woman))
                (PP (IN in)
                  (NP (CD one) (JJ red) (NN shoe)))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP who) (DT the) (NN hell))
    (SQ
      (VP (VBZ knows)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))
        (PP (TO to)
          (NP (DT this) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (VP (VBG renting)
        (NP
          (NP (DT this) (NN woman))
          (NP (DT a) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (VP (VBG returning)
        (NP (DT the) (NN car))
        (PP (TO to)
          (NP (DT a) (NN client)))
        (SBAR (IN after)
          (S
            (NP (NNS repairs))
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBN done))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN man))
      (SBAR
        (S
          (VP (VBZ has)
            (ADVP (RB just))
            (VP (VBN sold))))))
    (VP
      (VP (VBD said)
        (NP (NN car)))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (VP (VBG exchanging)
          (NP
            (NP (NNS keys))
            (PP (IN for)
              (NP (DT the) (NN purchase) (NN price)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT the) (NNS keys))
        (PP (TO to)
          (NP
            (NP (DT a) (NN car))
            (PP (TO to)
              (NP (DT the) (NN woman)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG finishing)
        (PRT (RP up))
        (NP
          (NP (DT a) (NN car) (NN purchase))
          (PP (IN with)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Renting)
      (NP (DT the) (NN car))
      (PP (TO to)
        (NP (DT the) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG renting)
        (NP (DT a) (NN car))
        (PP (IN from)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (NNS keys))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN car))
        (NP
          (NP (NNS keys))
          (PP (TO to)
            (NP (PRP$ his) (NN wife))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (S
          (NP (DT the) (NN woman))
          (NP
            (NP (DT the) (NNS keys))
            (PP (TO to)
              (NP (PRP$ her) (JJ new) (NN car)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Hffngg))
    (. .)))

(ROOT
  (NP (NN Fjfjf) (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (ADVP (RB just))
    (VP (VBD sold)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN customer))
        (NP
          (NP (DT the) (NNS keys))
          (PP (TO to)
            (NP (DT the) (NN car))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (DT some) (NNS keys))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT the) (NN woman) (NNS keys))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG releasing)
        (NP (NN car) (NNS keys))
        (PP (IN in)
          (NP
            (NP (NN exchange))
            (PP (IN for)
              (NP (NN ransom)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBD sold)
      (NP (DT a) (NN car))
      (PP (TO to)
        (NP (DT the) (NN lady))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBD sold)
      (NP (DT the) (NN woman))
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT the) (NN woman) (NN car) (NNS keys))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT the) (NN car))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (JJ lemon))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NNS keys))
        (PP (TO to)
          (NP
            (NP (DT the) (NN car))
            (VP
              (ADVP
                (NP (DT the) (NN woman))
                (RB just))
              (VBN bought))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (JJ red) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT the) (NNS keys))
        (PP (IN over)
          (PP (TO to)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (ADVP (RB just))
    (VP (VBD sold)
      (NP (DT the) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG handing)
        (S
          (NP (PRP her))
          (NP (DT the) (NNS keys)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS keys))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP
          (NP (DT the) (NN lesbian))
          (NP (DT a) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP
          (NP (DT the) (NN car))
          (PP (IN for)
            (NP
              (ADJP (RB too) (JJ much))
              (NN money))))
        (PP (IN by)
          (S
            (VP (VBG blackmailing)
              (NP (DT the) (NN woman))
              (PP (IN with)
                (NP
                  (NP (DT the) (NNS photos))
                  (PP (IN in)
                    (NP (DT the) (NN folder))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG handing)
        (PP (IN over)
          (NP (DT the) (NN car) (NNS keys)))))
    (. .)))

