(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN sapling))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (NP (NN landscaping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP
      (VP (VBD dug)
        (NP (DT a) (NN hole)))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB now))
        (VP (VBG planting)
          (NP (DT a) (NN tree)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP (NN gardening)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (ADVP (RB gleefully))
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB plant)
              (NP
                (NP (DT a) (RB fairly) (JJ unhealthy))
                (VP (VBG looking)
                  (S
                    (VP (VBG sapling)
                      (PP (IN into)
                        (NP
                          (NP (DT a) (NN hole))
                          (SBAR
                            (S
                              (NP (PRP he))
                              (VP (VBZ has)
                                (VP (VBD dug))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG moving)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ ready)
              (S
                (VP (TO to)
                  (VP (VB place)
                    (NP (DT a) (NN tree))
                    (PP (IN in)
                      (NP
                        (NP (DT a) (NN hole))
                        (PP (IN in)
                          (NP (DT the) (NN ground)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (ADVP (RB just))
      (VP (VBN finished)
        (S
          (VP (VBG digging)
            (NP
              (NP (DT a) (NN hole))
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP he))
                  (VP (VBZ is)
                    (ADJP (JJ ready)
                      (S
                        (VP (TO to)
                          (VP (VB place)
                            (NP
                              (NP (DT the) (NN sapling))
                              (SBAR
                                (S
                                  (NP (PRP he))
                                  (VP (VBZ is)
                                    (VP (VBG holding))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (SBAR
          (S
            (NP (DT a) (NN tree))
            (VP (VBZ is)
              (NP (DT the) (NN ground)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Digging)
      (PRT (RP up))
      (NP (DT a) (NN tree)))
    (. .)))

(ROOT
  (S
    (VP (VBG Planting)
      (NP (DT a) (NN tree)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN sapling))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG digging)
        (PRT (RP up))
        (NP (DT the) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (JJ many))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN sapling))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN sapling))))
    (. .)))

(ROOT
  (S
    (VP (VB dig))
    (. .)))

(ROOT
  (NP (NN hole) (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP
          (NP (DT the) (NN plant))
          (PP (IN on)
            (NP (DT the) (NN hole))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP
          (NP (DT the) (NN plant))
          (PP (IN on)
            (NP (DT the) (NN hole))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBD dug)
      (NP
        (NP (DT a) (NN hole))
        (PP (IN in)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (TO to)
                (VP (VB plant)
                  (NP (DT a) (NN tree)))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Planting)
      (NP (DT a) (NN tree)))
    (. .)))

(ROOT
  (S
    (VP (VB Ina)
      (NP (NN whole)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (NP (NN gardening)))
    (. .)))

(ROOT
  (S
    (VP (VBG masturbating)
      (NP (DT a) (NN tree)))
    (. .)))

(ROOT
  (S
    (VP (VB digging)
      (NP (DT a) (JJ shallow) (NN grave)
        (S
          (VP (TO to)
            (VP (VB lay)
              (NP (PRP$ his) (NNS hopes)
                (CC and)
                (NNS dreams))
              (PP (IN in)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG planting)
        (NP (DT a) (NN sapling))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (JJ young) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG transplanting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (ADVP (RB patiently))
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (VP (VBG digging)
        (NP (DT a) (NN hole))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG using)
        (NP (DT a) (NN shovel))))
    (. .)))

(ROOT
  (S
    (NP (NNP PLANTING) (NNP A))
    (VP (VBP TREE)
      (PRT (RP ON))
      (NP (JJ ARBOR) (NNP DAY)))
    (. .)))

(ROOT
  (S
    (VP (VBG LANDSCAPING))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP
          (NP (DT the) (JJ first))
          (PP (IN of)
            (NP (JJ many) (NN baby) (NNS trees))))
        (PP (TO to)
          (NP (PRP$ his) (JJ new) (NN lot)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (VP (VBG removing)
        (NP
          (NP (DT the) (JJ new) (NN tree))
          (SBAR
            (S
              (NP (PRP he))
              (ADVP (RB recently))
              (VP (VBD planted)
                (PP (IN in)
                  (NP (PRP$ his) (JJ back) (NN yard)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (NP (NN gardening)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG exhibiting)
        (NP
          (NP (PRP$ his) (NN love))
          (PP (IN for)
            (NP (NN nature))))
        (PP (IN by)
          (S
            (VP (VBG planting)
              (NP (DT a) (NN tree)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ has)
      (VP (VBD dug)
        (NP (DT a) (NN hole))
        (S
          (VP (TO to)
            (VP (VB plant)
              (NP (DT a) (NN tree)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (NP (NN gardening)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG digging)
        (NP (DT a) (NN hole))))
    (. .)))

(ROOT
  (S
    (VP (VBG Planting)
      (NP (DT a) (NN tree)))
    (. .)))

(ROOT
  (S
    (VP (VBG planting)
      (NP (DT a) (NN tree)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP (DT the) (NN tree))
        (PP (IN into)
          (NP
            (NP (DT the) (NN hole))
            (PP (IN in)
              (NP (DT the) (NN ground)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN crime))
        (PP (IN by)
          (S
            (VP (VBG planting)
              (NP (DT a) (NN tree)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (VP (VBN marked)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP he))
            (VP (VBD buried)
              (NP (PRP$ his) (NN treasure)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT some) (NN landscaping))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (NP (NN gardening)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBD dug)
        (NP (DT a) (NN whole))
        (PP (IN for)
          (NP (DT a) (NN tree)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (NP (NN gardening)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP
      (VP (VBD dug)
        (NP (DT a) (NN hole))
        (PP (IN in)
          (NP (DT the) (NN ground))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG planting)
          (NP (DT a) (NN tree)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ has)
        (VP (VBD dug)
          (NP (DT a) (NN hole))))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB now))
        (VP (VBG putting)
          (NP
            (NP (DT a) (NN sapling))
            (PP (IN in)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP (DT a) (JJ young) (NN tree))
        (PP (IN in)
          (NP
            (NP (DT the) (NN hole))
            (SBAR
              (S
                (NP (PRP he))
                (ADVP (RB just))
                (VP (VBD dug))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBD dug)
      (NP (DT a) (NN hole)
        (S
          (VP (TO to)
            (VP (VB plant)
              (NP (DT a) (NN tree)))))))
    (. .)))

(ROOT
  (NP (NN planting) (. .)))

(ROOT
  (FRAG
    (NP (CD 3))
    (. .)))

(ROOT
  (S
    (VP (VBG planting)
      (NP (DT a) (NN tree)))
    (. .)))

(ROOT
  (S
    (VP (VBG removing)
      (NP (DT a) (NN tree)))
    (. .)))

(ROOT
  (S
    (VP (VBG Planting)
      (NP (DT a) (NN tree)))
    (. .)))

(ROOT
  (S
    (VP (VBG Gardening))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (ADVP (RB just))
    (VP (VBD made)
      (NP (DT a) (NN mess))
      (PP (IN with)
        (NP (DT the) (NN dirt))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (MD will)
      (VP (VB transplant)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NNP Tree) (NNP Doctor))
    (VP (MD will)
      (VP (VB remove)
        (NP (DT an) (VBG ailing) (NN tree))))
    (. .)))

(ROOT
  (NP (NN planting) (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (VP (VBG digging)
        (PRT (RP out))
        (NP
          (NP (DT a) (NN tree))
          (PP (TO to)
            (NP (NN plant))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB plant)
              (NP (DT a) (NN tree)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Finishing)
        (S
          (VP (VBG digging)
            (NP (DT a) (NN hole)
              (S
                (VP (TO to)
                  (VP (VB plant)
                    (NP (PRP$ his) (JJ new) (NN tree))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB finish)
              (NP (DT the) (NN planting)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG beginning)
        (NP (DT a) (NN landscaping) (NN project))))
    (. .)))

(ROOT
  (S
    (VP (VBG Planting)
      (NP (DT a) (NN tree)))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN man) (NNS plants))
    (NP (DT a) (NN tree))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP
          (NP (DT a) (NN tree))
          (PP (IN in)
            (NP
              (NP (DT a) (NN hole))
              (PP (IN in)
                (NP (PRP$ his) (NN yard))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP (DT a) (NN tree))
        (PP (IN into)
          (NP (DT the) (NN ground)))))
    (. .)))

(ROOT
  (NP (NN Jfmjf) (. .)))

(ROOT
  (S
    (VP (VBN Urfhfjd))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (VP (VBD dug)
        (NP (DT a) (NN hole))
        (S
          (VP (TO to)
            (VP (VB put)
              (NP (DT the) (NN tree))
              (PP (IN in)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP (NN gardening)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG hoping)
        (S
          (VP (TO to)
            (VP (VB cash)
              (PRT (RP in))
              (PP (IN on)
                (NP (DT the) (NN cannabis) (NN boom))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (JJ new) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (ADVP (RB just))
    (VP (VBD dug)
      (PRT (RP up))
      (NP (DT a) (NN tree)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (NP (NN gardening)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG stealing)
        (NP (DT the) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP
          (NP (DT a) (NN plant))
          (PP (IN in)
            (NP (DT the) (NN ground))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (JJ young) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG replanting)
        (NP
          (NP (DT a) (NN tree))
          (PP (IN in)
            (NP (PRP$ his) (NN yard))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT the) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (JJ new) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ glittery-eyed) (, ,) (JJ slack-jawed) (NN yokel))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (PRP$ his) (NN part)
          (S
            (VP (TO to)
              (VP (VB help)
                (NP
                  (NP (DT the) (NN reversal))
                  (PP (IN of)
                    (NP (NN desertification))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (NP (NN gardening)))
    (. .)))

