(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN bug))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN bug))
        (PP (IN with)
          (NP (PRP$ its) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ has)
      (VP (VBD alluded)
        (NP (DT the) (NN frog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ has)
      (VP (VBN gotten)
        (PRT (RP away))
        (PP (IN from)
          (NP (DT the) (NN frog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG sticking)
        (PRT (RP out))
        (NP (PRP$ its) (NN tongue)
          (S
            (VP (TO to)
              (VP (VB catch)
                (NP (DT a) (NN fly))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (ADJP (JJ happy))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (VP (VBG catching)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT an) (NN insect))
        (PP (IN with)
          (NP (PRP$ his) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN fly))
              (PP (IN with)
                (NP (PRP$ his) (NN tongue))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN toad))
    (VP (VBZ tries)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (DT a) (NN bug))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (ADJP (JJ hungry)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN frog) (POS 's))
      (JJ sticky) (NN tongue))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN bug)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG grabbing)
        (NP (PRP$ his) (NN meal))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN bug)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Catching)
      (NP (DT a) (NN fly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP
          (NP (DT a) (NN fly))
          (PP (IN on)
            (NP (PRP$ his) (NN tongue))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))
        (PP (IN with)
          (NP (PRP$ its) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (PRP$ its) (NN lunch)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN bug))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))
        (PP (IN while)
          (S
            (VP (VBG sitting)
              (PP (IN on)
                (NP (DT a) (NN lillipad))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN bug))
        (PP (IN with)
          (NP (PRP$ its) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bug))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB fly)
              (PRT (RP away))
              (PP (IN from)
                (NP (DT the) (NN frog))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG capturing)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (PP (IN for)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (VP (VBG Catching)
      (NP (DT a) (NN fly)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Eating))
    (NP (DT a) (NN fly))
    (. .)))

(ROOT
  (S
    (VP (VBG Trying)
      (S
        (VP (TO to)
          (VP (VB catch)
            (NP (NN food))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Catching))
    (VP (VBZ flies))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (PRP$ his) (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (JJ Pest) (NN control) (NN job))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)))
    (. .)))

(ROOT
  (S
    (VP (VBG Catching)
      (NP (DT a) (NN fly)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (DT a) (NN snack))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (NNS flies))))
    (. .)))

(ROOT
  (S
    (VP (VBG Catching)
      (NP (DT a) (NN bug)))
    (. .)))

(ROOT
  (S
    (VP (VBG stretching)
      (NP (PRP$ its) (NN tongue)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT the) (NN insect)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (DT a) (NN snack))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN bug))))
    (. .)))

(ROOT
  (S
    (VP (VBG Catching)
      (NP (DT a) (NN bug))
      (PP (IN with)
        (NP (PRP$ his) (NN tongue))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ his) (NN tongue)
          (S
            (VP (TO to)
              (VP (VB catch)
                (NP (DT a) (NN bug))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN frog))
    (VP (VBG catching)
      (NP (DT a) (NN fly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN frog))
      (PP (IN on)
        (NP (DT a) (NN lily) (NN pad))))
    (VP (VBZ is)
      (VP (VBG reaching)
        (NP (PRP$ his) (JJ long) (NN tongue))
        (PP (IN for)
          (NP (DT a) (NN fly)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN eaten)
                (PP (IN by)
                  (NP (DT the) (NN frog)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (NNP Frog))
    (VP (VBZ is)
      (VP (VBG feeding)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN fly))
        (PP (IN with)
          (NP (PRP$ his) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (ADVP (RB just))
    (VP (VBD sucked)
      (PP (IN in)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG snagging)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ eats)
      (NP (NN bug)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (ADJP (JJ hungry)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD caught)
      (NP (DT a) (NN fly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG attempting)
        (S
          (VP (TO to)
            (VP (VB capture)
              (NP (DT a) (NN fly)
                (S
                  (VP (TO to)
                    (VP (VB eat))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Catching)
      (NP (DT a) (NN fly)))
    (. .)))

(ROOT
  (S
    (VP (VBG Setting))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))
        (PP (IN with)
          (NP (PRP$ his) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (VP (VBG catching)
      (NP (DT a) (NN fly)))
    (. .)))

(ROOT
  (S
    (VP (VBG eating)
      (NP (DT a) (NN fly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Froggy))
    (VP (VB make)
      (NP (NN yum) (NN yum)))
    (. .)))

(ROOT
  (S
    (VP (VBG Trying)
      (S
        (VP (TO to)
          (VP (VB eat)
            (NP (DT the) (NN insect))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Trying)
      (S
        (VP (TO to)
          (VP (VB eat)
            (NP (DT the) (NN fly))))))
    (. .)))

(ROOT
  (S
    (VP (VBG catching)
      (NP (DT a) (NN fly)))
    (. .)))

(ROOT
  (S
    (VP (VBG eating))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG snagging)
        (NP (DT the) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG stretching)
        (NP (PRP$ his) (NN tongue))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Zap))
    (, ,)
    (VP (VBN caught)
      (NP (DT a) (NN fly)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ tastes)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD will)
      (VP (VB catch)
        (NP (DT a) (NN fly))
        (ADVP (RB very) (RB soon))))
    (. .)))

(ROOT
  (S
    (VP (VBG Stinking)
      (NP (PRP$ his) (NN tongue))
      (PRT (RP out)))
    (. .)))

(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT the) (NN water)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN bug)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN frog))
    (VP (VBZ is)
      (ADJP (JJ hungry)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG sticking)
        (PRT (RP out))
        (NP (PRP$ its) (NN tongue))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN frog) (POS 's))
      (NN tongue))
    (VP (VBZ is)
      (ADJP (JJ long)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN bug))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NN lunch))))
    (. .)))

(ROOT
  (S
    (VP (VBG Catching)
      (NP (DT a) (NN fly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN caught))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (NNS flies))))
    (. .)))

(ROOT
  (S
    (VP (VBG catching)
      (NP (DT a) (NN fly)))
    (. .)))

(ROOT
  (S
    (VP (VB sz))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP
          (NP (DT a) (NN fly))
          (PP (IN for)
            (NP (NN food))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG attempting)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (PRP$ its) (NN lunch)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (NNS flies))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NNS flies))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ catches)
      (NP (PRP$ his) (NN supper))
      (PP (IN with)
        (NP (PRP$ his) (NN tongue))))
    (. .)))

(ROOT
  (S
    (NP (NNP Let) (POS 's))
    (VP (VBP eat))
    (. !)))

(ROOT
  (S
    (VP (VBG Catching)
      (NP (DT a) (NN fly)
        (S
          (VP (TO to)
            (VP (VB eat))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (VP (VBG Catching)
      (NP (DT a) (NN fly)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Eating))
    (NP (DT a) (NN fly))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN bug))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG sticking)
        (PRT (RP out))
        (NP (PRP$ his) (NN tongue))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN bug))))
          (, ,))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB snatch)
              (NP (DT a) (NN bug)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN frog))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (PRP$ his) (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Will))
      (NP (DT the) (NN frog)))
    (VP (VBP catch)
      (NP (DT the) (NN fly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (NNS flies))
        (PP (IN with)
          (NP (PRP$ his) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG eating)
        (NP (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP
          (NP (DT a) (NN bug))
          (PP (IN on)
            (NP (PRP$ his) (JJ sticky) (NN tongue))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBN havin) ('' ')
        (NP (DT some) (NN lunch))))
    (. .)))

(ROOT
  (S
    (VP (VB fly))
    (. .)))

(ROOT
  (S
    (VP (VB catch)
      (NP (DT the) (NN fly)))
    (. .)))

(ROOT
  (S
    (VP (VBG catching)
      (NP (DT a) (NN bug)))
    (. .)))

(ROOT
  (S
    (NP (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN bug))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ its) (NN tongue)
          (S
            (VP (TO to)
              (VP (VB catch)
                (NP (DT a) (NN fly))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN bug))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN bug)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (S
        (VP (VBG sticking)
          (NP (NN tongue))
          (PRT (RP out))
          (S
            (VP (TO to)
              (VP (VB catch)
                (NP (DT a) (NN bug))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT the) (NN bug)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (PRP$ his) (NN meal))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT the) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG hunting)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN bug))
        (PP (IN with)
          (NP (PRP$ his) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (NP (NNP GETTING) (NNP SOME) (NNP LUNCH) (. .)))

(ROOT
  (NP (NNP CATCHING) (NNP A) (NNP FLY) (. .)))

(ROOT
  (NP
    (NP (NNP Eating))
    (NP (DT a) (NN fly))
    (. .)))

(ROOT
  (S
    (VP (VBG Sitting)
      (PP (IN on)
        (NP (DT a) (NN water) (NN lilly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG sticking)
        (PRT (RP out))
        (NP (PRP$ his) (NN tongue))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN bee)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG hunting)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN bug)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ his) (NN tongue)
          (S
            (VP (TO to)
              (VP (VB try)
                (CC and)
                (VB catch)
                (NP (DT the) (NN bug))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG eating)))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (NN food))))
    (. .)))

(ROOT
  (S
    (VP (VBG Catching)
      (NP (DT a) (NN beatle)))
    (. .)))

(ROOT
  (S
    (VP (VBG Zapping)
      (NP (DT a) (NN bug))
      (PP (IN with)
        (NP (PRP$ its) (NN tongue))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN frog))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ its) (NN tongue)
          (S
            (VP (TO to)
              (VP (VB catch)
                (NP (DT a) (NN fly))
                (PRT (RP out))
                (PP (IN of)
                  (NP (DT the) (NN air)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG snatching)
        (NP
          (NP (DT the) (NN fly))
          (PP (RB out) (IN of)
            (NP (DT the) (NN air))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN frog))
    (VP (VBZ is)
      (VP (VBG performing)
        (NP (NNS cunninglus))))
    (. .)))

(ROOT
  (S
    (VP (VBG eating))
    (. .)))

(ROOT
  (NP (DT a) (NN frog) (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN bug))
        (PP (IN with)
          (NP (PRP$ his) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB enjoy)
              (NP (PRP$ his) (NN lunch)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))
        (PP (IN with)
          (NP (PRP$ its) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBZ is)
        (VP (VBG catching)
          (NP (DT a) (NN bug)))))
    (. .)))

(ROOT
  (S
    (NP (JJ \/) (NN thew) (NN frog))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PP (IN on)
          (NP (DT a) (NNP Lilly) (NN pad)))
        (S
          (VP (VBG catching)
            (NP (DT a) (NN fly))
            (PP (IN with)
              (NP (PRP$ its) (NN tongue)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN Frog))
    (VP (VBZ is)
      (VP (VBG eating)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBG eating)
        (NP (DT a) (NN bug))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN bug))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT an) (NN insect))
        (PP (IN with)
          (NP (PRP$ its) (NN tongue)))))
    (. .)))

