(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))
        (PP (IN with)
          (NP (PRP$ its) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN fly))
    (VP (VBZ is)
      (VP (VBG avoiding)
        (NP (DT a) (NN frog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN eaten)
                (PP (IN by)
                  (NP (DT a) (NN frog)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN caught)
          (PP (IN by)
            (NP (DT a) (NN frog))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (VBG getting)
        (S
          (VP (VBN eaten)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN fly))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB get)
              (VP (VBN devoured)
                (PP (IN by)
                  (NP (DT a) (NN frog)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))
        (PP (IN with)
          (NP (PRP$ his) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN bug))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bug))
    (VP (VBZ is)
      (VP (VBG getting)
        (S
          (VP (VBN eaten)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (ADVP (RB nearly))
    (VP (VBD caught)
      (NP (DT a) (NN fly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN fly))
    (ADVP (RB narrowly))
    (VP (VBZ escapes)
      (NP (DT a) (NN dinner) (NN date))
      (PP (IN with)
        (NP (DT a) (NN frog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))
        (PP (IN with)
          (NP (PRP$ his) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (NN lunch))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PP (IN on)
          (NP (DT a) (NN lily) (NN pad)))))
    (. .)))

(ROOT
  (NP (NN None) (. .)))

(ROOT
  (NP (NN None) (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN frog))
      (, ,)
      (VP (VBG sitting)
        (PP (IN on)
          (NP (DT a) (NN lily) (NN pad))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN eaten)
          (PP (IN by)
            (NP (DT a) (NN frog))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN eaten)
          (PP (IN by)
            (NP (DT the) (NN frog))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))
        (PP (IN with)
          (NP (PRP$ his) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN fly))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN caught)
                (PP (IN by)
                  (NP
                    (NP (DT a) (NN frog) (POS 's))
                    (NN tongue)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (JJ unlucky) (NN fly))
    (VP (VBZ is)
      (VP (VBN sought)
        (PP (IN after)
          (PP (IN by)
            (NP (DT a) (JJ hungry) (NN frog))))))
    (. .)))

(ROOT
  (S
    (NP (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (NN fly))
    (VP (VBZ is)
      (VP (VBG fling)
        (PRT (RP away))
        (PP (IN from)
          (NP (DT the) (NN frog)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (NP (NN o))
          (VP (VB catch)
            (NP (DT the) (NN fly))))))
    (. .)))

(ROOT
  (S
    (NP (NN fly))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB escape)
              (PP (IN from)
                (NP
                  (NP (DT the) (NN frog) (POS 's))
                  (NN reach))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN bug))
        (PP (IN with)
          (NP (PRP$ his) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bug))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN eaten)
          (PP (IN by)
            (NP (DT a) (NN frog))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB escape)
              (S
                (VP (VBG being)
                  (VP (VBN eaten)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RP away))
              (PP (IN from)
                (NP (DT the) (NN frog))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN fly))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN eaten)
                (PP (IN by)
                  (NP (DT a) (NN frog)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN eaten)
                (PP (IN by)
                  (NP (DT the) (NN frog)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN bug))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))
        (PP (IN with)
          (NP (PRP$ its) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG attempting)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (PRP$ its) (NN dinner)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (PP (IN with)
          (NP (PRP$ its) (NN tongue)
            (S
              (VP (TO to)
                (VP (VB catch)
                  (NP (DT a) (NN fly)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ green) (NN frog))
      (PP (IN on)
        (NP (DT the) (NN lily) (NN pod))))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ his) (NN tongue)
          (S
            (VP (TO to)
              (VP (VB try)
                (S
                  (VP (TO to)
                    (VP (VB catch)
                      (NP (DT a) (NN bug)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))
        (PP (IN with)
          (NP (PRP$ his) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN fly))
    (VP (VBZ is)
      (VP (VBG getting)
        (S
          (VP (VBN eaten)
            (PP (IN by)
              (NP (DT a) (NN frog)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBD caught)
      (NP (DT a) (NN fly)
        (S
          (VP (TO to)
            (VP (VB eat))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG extending)
        (NP (PRP$ his) (NN tongue)
          (S
            (VP (TO to)
              (VP (VB catch)
                (NP (DT the) (NN fly))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBD missed)
      (NP (JJ being)
        (NP (DT a) (NN frog) (POS 's))
        (NN lunch)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT the) (NN insect))
              (PP (IN on)
                (NP
                  (NP (PRP it) (POS 's))
                  (NN tongue))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN insect))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PRT (RP away))
              (NP (JJ frim)
                (NP (DT the) (NN frog) (POS 's))
                (NN tongue)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN eaten)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT the) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB get)
              (VP (VBN eaten)
                (PP (IN by)
                  (NP (DT the) (NN frog)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN fly))
    (VP (VBZ is)
      (VP (VBG getting)
        (S
          (VP (VBN eaten)
            (PP (IN by)
              (NP (DT a) (NN frog)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP
              (VP (VB catch)
                (NP (DT a) (NN fly)))
              (CC and)
              (VP (VB eat)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RP away))
              (SBAR (IN so)
                (S
                  (NP (DT the) (NN frog))
                  (VP (MD will) (RB not)
                    (VP (VB eat)
                      (NP (PRP it)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))
        (PP (IN with)
          (NP (PRP$ its) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN fly))
    (VP (VBD was)
      (VP (VBN caught)
        (PP (IN by)
          (NP
            (NP (DT a) (JJ green) (NN frog) (POS 's))
            (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Froggerton))
    (VP (VBP projectile)
      (NP (VBG vomiting) (NN kool-aid))
      (, ,)
      (S
        (VP (VBG allowing)
          (PP (IN for)
            (NP (NN beetle)))
          (S
            (VP (TO to)
              (VP (VB escape)))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Beetle))
    (VP (VBG backing)
      (SBAR (IN that)
        (X
          (X (SYM @))
          (NP
            (NP (# #) (CD $))
            (VP
              (ADVP (RB up)
                (PP (IN onto)
                  (NP (DT an) (JJ elongated) (NN spoon))))
              (VBN chillaxing)
              (PP (IN in)
                (NP
                  (NP (NNP Froggerton) (POS 's))
                  (NN mouth))))))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN fly))
    (VP (VBZ is)
      (VP (VBG getting)
        (S
          (VP (VBN eaten)
            (PP (IN for)
              (NP (NN lunch)))
            (PP (IN by)
              (NP (DT a) (NN frog)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP
                (NP (DT the) (NN fly))
                (PP (IN for)
                  (NP (NN dinner)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (VBG trying)
        (S (RB not)
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT the) (NN frog) (POS 's))
                (NN dinner)))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (ADVP (RB just))
    (VP (VBD escaped)
      (S
        (VP (VBG being)
          (VP (VBN eaten)
            (PP (IN by)
              (NP (DT the) (NN frog)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG extending)
        (NP (PRP$ its) (NN tongue))
        (PP (IN in)
          (NP (DT an) (NN attempt)
            (S
              (VP (TO to)
                (VP (VB catch)
                  (NP (DT an) (NN insect)
                    (S
                      (VP (TO to)
                        (VP (VB eat))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ fanciful) (JJ purple) (NN insect))
    (VP (VBZ is)
      (ADJP (RB dangerously) (JJ close)
        (PP (TO to)
          (S
            (VP (VBG being)
              (VP (VBN caught)
                (PP (IN on)
                  (NP
                    (NP (DT the) (JJ sticky) (NN tongue))
                    (PP (IN of)
                      (NP (DT a) (JJ nearby) (NN frog)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (NN lunch))))
    (. .)))

(ROOT
  (S
    (NP (NNP Poor) (NN bug))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN captured)
          (PP (IN by)
            (NP (DT the) (NN frog))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN fly))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN caught)
          (PP (IN by)
            (NP (DT a) (NN frog))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN Frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly) (JJ mid) (NN air))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN fly))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN eaten)
                (PP (IN by)
                  (NP (DT a) (NN frog)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN toad))
    (VP (VBP eat)
      (NP (DT the) (NN fly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN toad))
    (VP (VBD missed)
      (NP (DT the) (NN fly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN fly))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN eaten)
                (PP (IN by)
                  (NP (DT a) (NN frog)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (MD will)
      (VP (VB become)
        (NP (NN dinner))
        (PP (IN for)
          (NP (DT the) (NN frog)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN fly))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN caught)
          (PP (IN by)
            (NP (DT a) (NN frog))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT an) (NN insect))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN insect))
    (VP (VBZ does) (RB n't)
      (VP (VB have)
        (NP
          (NP (DT a) (NN chance))
          (PP (IN against)
            (NP (DT the) (NN frog))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN frog))
    (VP (VBG caching)
      (NP (DT a) (NN fly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBP be)
      (VP (VBG eating)
        (PP (IN by)
          (NP (DT a) (NN frog)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN fly))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN pursued)
          (PP (IN by)
            (NP (DT a) (NNP Frog))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG attempting)
        (S
          (VP (TO to)
            (VP (VB capture)
              (NP (DT a) (NN meal)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT the) (NN insect))
              (PP (IN into)
                (NP (PRP$ his) (NN mouth))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN insect))
    (VP (VBZ is)
      (VP
        (VP (VBG flying))
        (CC and)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB run)
                (PRT (RP away))
                (PP (IN from)
                  (NP (DT the) (NN frog)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN Fly))
    (ADVP (RB barely))
    (VP (VBZ escapes)
      (NP
        (NP (DT a) (NN frog) (POS 's))
        (NN tongue)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN bug)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bug))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RP away))
              (PP (IN from)
                (NP (DT the) (NN frog))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Frog)
      (S
        (VP (VBG catching)
          (NP (DT a) (NN fly)))))
    (. .)))

(ROOT
  (S
    (VP (VB Fly)
      (S
        (VP (VBG getting)
          (VP (VBN eaten)
            (PP (IN by)
              (NP (DT a) (NN frog)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ cheerful) (NN frog))
      (, ,)
      (VP (VBG sitting)
        (PP (IN on)
          (NP (PRP$ his) (NN lily) (NN pad))))
      (, ,))
    (VP (VBZ is)
      (VP (VBG attempting)
        (S
          (VP (TO to)
            (VP (VB ensnare)
              (NP (PRP$ his) (NN dinner)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG zapping)
        (NP (DT a) (NN bug))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bug))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN zapped)
                (PP (IN by)
                  (NP (DT a) (NN frog)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB consume)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN fly))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB get)
              (VP (VBN eaten)
                (PP (IN by)
                  (NP (DT a) (NN frog)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Hjs))
    (. .)))

(ROOT
  (S
    (VP (VB Hs))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB capture)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN fly))
    (VP (VBZ is)
      (VP (VBG attempting)
        (S
          (VP (TO to)
            (VP (VB escape)
              (NP
                (NP (DT the) (NN tongue))
                (PP (IN of)
                  (NP (DT a) (JJ hungry) (NN frog)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))
        (PP (IN with)
          (NP (PRP$ its) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ its) (NN tongue)
          (S
            (VP (TO to)
              (VP (VB catch)
                (NP (DT a) (NN fly))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Frog))
    (VP (VBZ tries)
      (S
        (VP (TO to)
          (VP (VB eat)
            (NP (NN bug))))))
    (. .)))

(ROOT
  (S
    (NP (NN Bug))
    (VP (VBZ flies)
      (PRT (RP away))
      (PP (IN into)
        (NP (DT the) (NN air))))
    (. .)))

(ROOT
  (S
    (NP (NNP Catching))
    (VP (VBZ flys))
    (. .)))

(ROOT
  (S
    (VP (VBG Having)
      (NP (DT a) (JJ long) (NN toung)))
    (. .)))

(ROOT
  (NP
    (NP (NNP FROG))
    (VP (VBG eating))
    (. .)))

(ROOT
  (S
    (VP (VBG Frog)
      (S
        (VP (VBG catching)
          (NP (DT a) (NN fly))
          (PP (IN with)
            (NP (PRP$ his) (NN tongue))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ lazy) (NN frog))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (MD will)
      (ADVP (RB soon))
      (VP (VB be)
        (ADJP (JJ dead))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN frog))
      (PP (IN on)
        (NP (DT a) (NN lily) (NN pad))))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN caught)
                (CC and)
                (VBN eaten)
                (PP (IN by)
                  (NP (DT a) (NN predator)))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Frog)
      (NP (NN eating)))
    (. .)))

(ROOT
  (S
    (VP (VB Fly)
      (NP (VBG flying)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PP (IN in)
          (NP
            (NP (DT a) (NN pond))
            (VP (VBG reaching)
              (PP (IN for)
                (NP (DT a) (NN fly))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT the) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (NN danger))
          (PP (IN of)
            (S
              (VP (VBG being)
                (VP (VBN caught)
                  (PP (IN by)
                    (NP (DT the) (NN frog))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN fly))
              (PP (IN with)
                (NP (PRP$ his) (NN tongue))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RP away)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (VBG flying)
        (ADVP
          (ADVP (RB close) (RB enough))
          (PP (TO to)
            (NP (DT the) (NN frog))))
        (S
          (VP (TO to)
            (VP (VB welcome)
              (S
                (NP (NNS deaths))
                (ADJP (JJ sweet))
                (S
                  (VP (VB embrace)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))
        (PP (IN with)
          (NP (PRP$ its) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN fly))
        (PP (IN with)
          (NP (PRP$ its) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN caught)
          (PP (IN by)
            (NP (DT the) (NN frog))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG snatching)
        (NP (DT a) (NN fly))
        (PP (IN with)
          (NP (PRP$ its) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN fly))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN caught)
          (PP (IN by)
            (NP (DT a) (NN frog))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN grog))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PP (IN on)
          (NP (DT a) (NN lily) (NN pad)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB meet)
              (NP (PRP$ his) (NN end)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG murdering)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))
        (PP (IN with)
          (NP (PRP$ his) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN fly))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN caught)
          (PP (IN by)
            (NP (DT a) (NN frog))))))
    (. .)))

