(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (PRP$ her) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT the) (NN girl) (POS 's))
          (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN kid))
    (VP (VBZ gives)
      (NP (DT the) (NN pony))
      (NP (DT a) (NN carrot)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ gives)
      (NP (DT the) (NN horse))
      (NP (DT a) (NN carrot)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ happy) (NN girl))
    (VP (VBZ is)
      (VP (VBG letting)
        (S
          (NP (DT the) (NN horse))
          (VP (VB nibble)
            (NP (DT a) (NN carrot))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN treat))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (PRP$ her) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN treat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG rewarding)
        (NP (DT the) (NN horse))
        (PP (IN with)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP
          (NP (DT the) (NN carrot))
          (SBAR
            (S
              (NP (DT the) (NN girl))
              (VP (VBZ is)
                (VP (VBG feeding)
                  (NP (PRP him)))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (S
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Feeding))
    (NP (DT the) (NN horse))
    (. .)))

(ROOT
  (NP
    (NP (NNP Feeding))
    (NP (DT a) (NN horse))
    (. .)))

(ROOT
  (S
    (VP (VBG Having)
      (NP (DT a) (JJ good) (NN time)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Feeding))
    (NP (PRP$ her) (NN horse))
    (. .)))

(ROOT
  (S
    (NP (NNP Daily))
    (VP (VBZ snack))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (PRP$ her) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ enjoys)
      (NP (VBG feeding) (NNS horses)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (NN fun))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (VP (VBG feeding)
      (NP (DT a) (NN horse)))
    (. .)))

(ROOT
  (S
    (VP (VBG giving)
      (NP (DT a) (NN horse))
      (NP (DT a) (NN carrot)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG feeding)
        (NP (PRP$ her) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG taking)
        (NP
          (NP (NN care))
          (PP (IN of)
            (NP (PRP$ her) (NN horse))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN snack))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Feeding))
    (NP
      (NP (DT the) (NN horse))
      (NP (DT a) (NN carrot)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Feeding))
    (NP (DT the) (NN horse))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN food))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT the) (NN carrot))
          (PP (VBN given)
            (PP (TO to)
              (NP (PRP him)))))
        (PP (IN by)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))
        (PP (IN from)
          (NP
            (NP (DT the) (NN girl) (POS 's))
            (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (NNP Horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a)
          (ADJP (NN hand) (VBN fed))
          (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (PP (IN with)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ gets)
      (NP (DT a) (NN carrot)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN horse))
        (NP (DT a) (NN treat))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ feeds)
      (S
        (NP (NN horse))
        (NP (DT a) (NN radish))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (PRP$ her) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ loves)
      (NP (NNS carrots)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Feeding))
    (NP (DT a) (NN horse))
    (. .)))

(ROOT
  (S
    (VP (VBG Smiling))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (VP (VBG feeding)
      (NP (DT a) (NN horse)))
    (. .)))

(ROOT
  (S
    (VP (VBG giving)
      (NP (DT a) (NN horse))
      (NP (DT a) (NN snack)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Buck-toothed) (JJ yokel) (NNS shares))
    (NP
      (NP (NN dinner))
      (PP (IN with)
        (NP (NN horse))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Feeding))
    (NP (DT the) (NN horse))
    (. .)))

(ROOT
  (NP
    (NP (NNP Feeding))
    (NP (DT the) (NN animal))
    (. .)))

(ROOT
  (S
    (VP (VBG feeding)
      (NP (DT the) (NN horse)))
    (. .)))

(ROOT
  (S
    (VP (VBG giving)
      (NP (DT the) (NN horse))
      (NP (DT a) (NN carrot)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (PRP$ her) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG giving)
        (NP (PRP$ her) (NN friend))
        (NP (DT a) (NN snack))))
    (. .)))

(ROOT
  (S
    (NP (NNS Carrots))
    (VP (VBP make)
      (NP (DT a) (JJ crunchy) (NN noise))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG feeding)
            (NP (PRP them))
            (PP (TO to)
              (NP (DT a) (NN horse)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Yum) (, ,) (NNP Yum))
    (VP (VBZ says)
      (NP (DT the) (NN horse))
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBZ crunches)
            (NP (DT the) (NN carrot))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Treating)
      (NP (DT the) (NN horse))
      (PP (TO to)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (VP (VBG Smiling)
      (SBAR (IN while)
        (S
          (VP (VBG feeding)
            (NP (DT the) (NN horse))))))
    (. .)))

(ROOT
  (S
    (VP (VB Feed)
      (NP (NN horse) (NN carrot)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ laughing))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (NP
        (NP (NN bonding))
        (PP (IN with)
          (NP (PRP$ her) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG enjoying)
              (NP (DT the) (NN carrot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS girls))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (PRP$ her) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (NN mr) (NN ed))))
    (. .)))

(ROOT
  (S
    (VP (VBG eating)
      (NP (DT a) (NN carrot)))
    (. .)))

(ROOT
  (S
    (NP (NN carrotz))
    (VP (VBP are)
      (ADJP (JJ yummy)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN carrot)
            (PRT (RP out)))
          (PP (IN of)
            (NP
              (NP (DT the) (NN girl) (POS 's))
              (NN hand))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (PRP$ her) (NN horse))
        (NP (DT a) (NN treat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ loves)
      (NP
        (NP (DT a) (JJ good) (NN treat))
        (PP (IN of)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (NNS carrots))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (PRP$ her) (JJ pet) (NN horse))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Feeding))
    (NP
      (NP (DT a) (NN horse))
      (NP (DT a) (NN carrot)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Feeding))
    (NP (DT a) (NN horse))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (NP (VBG holding) (NN carrot)
        (S
          (VP (TO to)
            (VP (VB give)
              (PP (TO to)
                (NP (NN horse))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN treat))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG smiling)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (PRP$ her) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN horse))
        (NP (DT a) (NN snack))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG smiling)
        (SBAR (IN because)
          (S
            (NP (DT the) (NN horse))
            (VP (VBZ is)
              (VP (VBG eating)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG feeding)
        (NP (NNS carrots))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG letting)
        (NP (DT the) (NN horse) (NN nibble))
        (PP (IN on)
          (NP
            (NP (DT the) (NN carrot))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP she))
                (VP (VBZ is)
                  (VP (IN about)
                    (S
                      (VP (TO to)
                        (VP (VB eat))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN girl))
    (VP (VBG giving)
      (NP (NN carrot))
      (PP (TO to)
        (NP (NN horse))))
    (. .)))

(ROOT
  (NP
    (NP (NN girl))
    (VP (VBG giving)
      (NP (NN carrot))
      (PP (TO to)
        (NP (NN horse))))
    (. .)))

(ROOT
  (S
    (VP (VBG feeding)
      (NP (DT the) (NN horse))
      (NP (DT a) (NN carrot)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN treat))
        (PP (TO to)
          (NP (PRP$ her) (NN pet)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ looks)
      (NP
        (NP (JJ happy) (VBG feeding) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (JJ hungry) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ offers)
      (NP (NN carrot))
      (PP (TO to)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG smiling)
        (SBAR (IN while)
          (S
            (NP (PRP she))
            (VP (VBZ feeds)
              (NP (DT the) (NN horse)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP MAKING) (NNP A) (NNP NEW))
    (VP (VBD FRIEND))
    (. .)))

(ROOT
  (S
    (NP (NNP FEEDING) (NNP THE))
    (VP (VBP HORSE)
      (NP (DT A) (NN CARROT)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Feeding))
    (NP (DT a) (NN horse))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG smiling)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN treat))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG smiling)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN fed)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADVP (RB happily))
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (VP (VBG feeding)
      (NP (DT a) (NN horse))
      (NP (DT a) (NN carrot)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Feeding))
    (NP
      (NP (DT a) (NN carrot))
      (PP (TO to)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (VP (VBG Talking)
      (PP (TO to)
        (NP (DT a) (NN horse)))
      (SBAR (IN while)
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (VP (VBG eating)
              (NP (NN acarrot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG giving)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (VP (VB Ohh)
      (NP (PRP you))
      (PP (IN like)
        (NP (DT that) (JJ dont) (NN cha))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP she))
        (VP (VBD realized)
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBP wasnt)
                (NP
                  (NP (DT the) (JJ only) (NN one))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP couldnt)))))))))))
    (VP (VBP fit)
      (NP (PRP it))
      (PP
        (ADVP (DT all))
        (IN in)
        (NP (PRP$ her) (NN mouth))
        (, ,)))
    (. .)))

(ROOT
  (NP (NN feeding) (. .)))

(ROOT
  (NP (DT a) (NN horse) (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot) (NN snack))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ feeds)
      (NP (DT a) (NN carrot))
      (PP (TO to)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (PRP$ her) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN girl))
            (VP (VBZ is)
              (VP (VBG feeding)
                (NP (DT the) (NN horse))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN horse))
      (PP (IN in)
        (NP (DT a) (NN barn))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN fed)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

