(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))
        (PP (IN from)
          (NP
            (NP (DT a) (NN girl) (POS 's))
            (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (DT a) (NN carrot))
        (PP (IN from)
          (NP (PRP$ its) (NN owner)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))
        (PP (IN from)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN fed)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ grinning) (, ,) (JJ rosy-cheeked) (JJ blonde) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (ADVP (RB happily))
      (VP (VBG munching)
        (PP (IN on)
          (NP
            (NP (DT a) (NN carrot))
            (VP (VBN offered)
              (PP (IN by)
                (NP (DT a) (JJ grinning) (, ,) (JJ rosy-cheeked) (JJ blonde) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NNS girls))
    (VP (VBZ feeds)
      (NP (DT a) (JJ tasty) (NN carrot))
      (PP (TO to)
        (NP (PRP$ her) (NN pony))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pony))
    (VP (VBZ gets)
      (NP
        (NP (DT a)
          (ADJP (JJ tasty))
          (NN treat))
        (PP (IN from)
          (NP (PRP$ his) (NN owner)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ happy) (NN girl))
    (VP (VBZ is)
      (VP (VBG watching)
        (S
          (NP (DT the) (NN horse))
          (VP (VB eat)
            (NP (DT the) (NN carrot))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS girls))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (S
          (VP (VBG feeding)
            (NP (DT a) (NN horse))))))
    (. .)))

(ROOT
  (S
    (VP (VB Feel)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (NP (NN None) (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN fed)
          (NP
            (NP (DT a) (NN carrot))
            (PP (IN in)
              (NP (DT a) (NN stable)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN carrot))
          (PP (VBN given)
            (PP (TO to)
              (NP (PRP him)))))
        (PP (IN by)
          (NP (DT a) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ feeds)
      (NP (PRP$ her) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ eats)
      (NP (DT a) (NN carrot)))
    (. .)))

(ROOT
  (S
    (NP (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (NN horse))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT the) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (NN kid))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN horse))
    (VP (VBZ is)
      (VP (VBG grabbing)
        (NP (DT the) (NN carrot))
        (PP (IN from)
          (NP (DT the) (NN child)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN girl))
    (VP (VBZ is)
      (VP (VBG smiling)
        (SBAR (IN as)
          (S
            (NP (PRP she))
            (VP (VBZ feeds)
              (S
                (NP (DT a) (NN horse))
                (NP (DT a) (NN carrot))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP
          (NP (DT a) (NN carrot))
          (PP (IN for)
            (NP (NN lunch))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN fed)
          (NP (DT a) (NN carrot))
          (PP (IN by)
            (NP (DT a) (JJ little) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN carrot))
        (PP (IN from)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN fed)
          (NP (DT a) (NN carrot)
            (S
              (VP (TO to)
                (VP (VB eat))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN carrot))
          (PP (VBN given)
            (PP (TO to)
              (NP (PRP him)))))
        (PP (IN by)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ blonde) (NN girl))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ her) (JJ left) (NN hand))
        (S
          (VP (TO to)
            (VP (VB fed)
              (NP
                (NP (DT the) (NN horse))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ 's)
                      (PP (IN in)
                        (NP (DT the) (NN stall))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN carrot)
            (PRT (RP out)))
          (PP (IN of)
            (NP
              (NP (DT a) (NN girl) (POS 's))
              (NN hand))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD fed)
      (S
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT the) (NN girl) (POS 's))
          (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN person))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB enjoy)
            (NP
              (NP (DT the) (NN carrot) (NN beeing))
              (VP (VBN fed)
                (PP (IN by)
                  (NP (DT the) (JJ young) (NN person)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT The) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN fed))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG getting)
        (S
          (VP (VBN fed)
            (PP (IN by)
              (NP (DT a) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (ADJP (JJ happy))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ little) (NN girl))
          (VP (VBZ is)
            (VP (VBG feeding)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NNS girls))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ brown) (NN horse))
    (VP (VBZ enjoys)
      (S
        (NP (PRP$ its) (NN carrot))
        (VP (VB treat)
          (PP (IN from)
            (NP (PRP$ its) (NN owner))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Creepy) (NN clown) (NN child))
    (VP (VBG grinding)
      (NP (PRP$ her) (NN carrot))
      (ADVP (RB down)
        (PP (IN on)
          (NP
            (NP (JJ poor) (NNP Ed) (POS 's))
            (NN beaver) (NNS teeth)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ed))
    (VP (VBZ is)
      (VP (VBG trying)
        (S (RB not)
          (VP (TO to)
            (VP (VB drop)
              (NP (PDT all) (DT the) (NNS cheetos))
              (PRT (RP out))
              (PP (IN of)
                (NP (PRP$ his) (NN mouth)))
              (SBAR (IN while)
                (S
                  (NP (JJ creepy) (NN clown) (NN child))
                  (VP (VBZ tries)
                    (S
                      (VP (TO to)
                        (VP (VB cram)
                          (NP
                            (NP (DT a) (NN carrot))
                            (PP (IN in)
                              (NP (PRP$ his) (NN face)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN fed)
          (NP (DT a) (NN carrot))
          (PP (IN by)
            (NP
              (NP (DT a) (NN girl))
              (PP (IN with)
                (NP (JJ blonde) (NN hair))))))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (JJ blonde) (JJ haired) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))
        (SBAR (IN in)
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP (JJ stable)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT the) (NN carrot))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN girl))
            (VP (VBZ has)
              (VP (VBN given)
                (NP (PRP her))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (JJ happy) (JJ little))
      (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN carrot))
          (VP (VBG being)
            (VP (VBN fed)
              (PP (TO to)
                (NP (PRP it)))
              (PP (IN by)
                (NP (DT a)
                  (ADJP (JJ cute) (, ,) (JJ happy))
                  (JJ little) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ brown) (NN cartoon) (NN horse))
    (VP (VBZ is)
      (VP (VBG munching)
        (PP (IN on)
          (NP
            (NP (DT the) (NN tip))
            (PP (IN of)
              (NP (DT a) (NN carrot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (VBG smiling) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ makes)
      (S
        (NP (DT the) (NN girl))
        (ADJP (RB very) (JJ happy))
        (S
          (VP (TO to)
            (VP (VB provide)
              (NP (DT the) (NN horse))
              (PP (IN with)
                (NP (NN lunch))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN fed)
          (NP (DT a) (NN carrot))
          (PP (IN by)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN carrot))
          (SBAR
            (S
              (NP (DT the) (DT the) (NN girl))
              (VP (VBZ is)
                (VP (VBG giving)
                  (NP (PRP him)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG nibbling)
        (PP (IN on)
          (NP
            (NP (DT the) (NN girl) (POS 's))
            (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBD took)
      (NP (DT the) (NN carrot))
      (PP (IN from)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN fed)
          (PP (IN by)
            (NP (DT a) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (JJ big) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN carrot))
          (PP (VBN given)
            (PP (TO to)
              (NP (PRP him)))))
        (PP (IN by)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBD ate)
      (NP (DT a) (NN carrot))
      (PP (VBN given)
        (PP (TO to)
          (NP (PRP him))))
      (PP (IN by)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN girl))
    (VP (VBG feeding)
      (NP (DT the) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBP give)
      (NP (NNS carrots))
      (PP (TO to)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN fed)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (PP (IN with)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN carrot))
          (PP (VBN given)
            (PP (TO to)
              (NP (PRP him)))))
        (PP (IN by)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Boy))
      (PP (IN in)
        (NP (NN horse) (NN costume))))
    (VP (VBZ continues)
      (ADJP (JJ ruse)
        (PP (IN by)
          (S
            (VP (VBG eating)
              (NP (NN carrot)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Girl))
    (VP (VBZ gets)
      (ADJP (JJ rid)
        (PP (IN of)
          (NP (NN carrot))))
      (SBAR (IN before)
        (S
          (NP (PRP$ her) (NN mom))
          (VP (MD can)
            (VP (VB include)
              (NP (PRP it))
              (PP (IN in)
                (NP (NN dinner))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Nancy))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Girl))
    (VP (VBG feeding)
      (NP (NN carrot))
      (PP (TO to)
        (NP (NN horse))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Horse))
    (VP (VBG being)
      (VP (VBN fed)
        (NP (DT a) (NN carrot))
        (PP (IN by)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (PRP$ his) (NN carrot))
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ little) (NN girl))
            (VP (VBZ is)
              (VP (VBG feeding)
                (PP (TO to)
                  (NP (PRP him)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))
        (PP (IN from)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (NP (NNP H.)))

(ROOT
  (NP (NNP G.)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (JJ hungry) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN carrot))
          (PP (VBN given)
            (PP (TO to)
              (NP (PRP her)))))
        (PP (IN by)
          (NP (DT a) (JJ young) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN carrot))
        (PP (IN from)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN carrot))
        (PP (IN from)
          (NP (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (NN horse)))))
    (. .)))

(ROOT
  (NP (JJ Happy) (NN horse) (. .)))

(ROOT
  (S
    (NP (NNP Girl))
    (ADJP (JJ happy))
    (. .)))

(ROOT
  (NP
    (NP (NNP Eating))
    (NP (DT a) (NN carrot))
    (. .)))

(ROOT
  (FRAG
    (NP (PRP$ Your) (NN mom))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ yellow) (JJ haired) (NN girl))
    (VP (VBZ is)
      (VP (VBG supplying)
        (NP (DT a) (NN vegetarian) (NN diet))
        (PP (TO to)
          (NP (DT the) (NN stallion)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ beautiful) (NN stallion))
    (VP (MD will)
      (ADVP (RB soon))
      (VP (VB be)
        (VP (VBG eating)
          (NP
            (NP (DT the) (NN hand))
            (PP (IN of)
              (NP
                (NP (DT the) (NN girl))
                (PP (IN with)
                  (NP (NN buck) (NNS teeth)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (PRP$ her) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBD was)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT the) (NN carrot))
              (PP (IN from)
                (NP (PRP$ his) (NN owner))))))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Silly) (NN girl))
    (PP (IN with)
      (NP (NN carrot)))
    (. .)))

(ROOT
  (NP (JJ Smart) (NN horse) (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN carrot))
          (VP (VBN handed)
            (PRT (RP out))
            (PP (IN by)
              (NP (DT a) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN carrot))
        (PP (IN from)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT the) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG nibbling)
        (PP (IN on)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ happy) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (PRP$ her) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (VBG living) (NN doll))
    (VP (VBZ experiences)
      (S
        (VP (VBG feeding)
          (NP (DT a) (JJ real) (JJ live) (NN animal)))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (RB well) (JJ groomed))
      (NN horse))
    (ADVP (RB sloppily))
    (VP (VBZ chomps)
      (PP (IN on)
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN carrot))
          (VP (VBN held)
            (PP (IN by)
              (NP (DT a) (NN girl)))))))
    (. .)))

