(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN cough))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBD had)
      (NP (DT a) (JJ coughing) (NN fit)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBD covered)
      (NP (PRP$ his) (NN cough)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN man))
      (PP (IN in)
        (NP (DT the) (JJ red) (NN shirt))))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG clearing)
        (NP (PRP$ his) (NN throat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (PRT (RP up))
        (NP (DT a) (NN cough))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD might)
      (VP (VB be)
        (VP (VBG covering)
          (PRT (RP up))
          (NP (DT a) (NN sneeze)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (ADJP (JJ tired) (IN out)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN mouth))
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBZ coughs))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ coughs))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN guy))
    (VP (VBZ clears)
      (NP (PRP$ his) (NN throat)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ coughs))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ sneezes))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG attempting)
        (S
          (VP (TO to)
            (VP (VB cover)
              (NP (DT a) (NN cough)
                (CC or)
                (NN sneeze)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB prevent)
              (NP (NNS germs))
              (PP (IN from)
                (S
                  (VP (VBG spreading)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN into)
          (NP (PRP$ his) (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN mouth))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBZ coughs))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN mouth))
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBG coughing))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (NP (DT a) (NN cold)))
    (. .)))

(ROOT
  (S
    (VP (VBG Coughing))
    (. .)))

(ROOT
  (S
    (VP (VBG Punching)
      (NP (PRP himself)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (ADVP (RB maybe))
    (VP (VBD sneezing))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ has)
      (NP (DT a) (JJ haking) (NN cold)))
    (. .)))

(ROOT
  (S
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN headack))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ hurts))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG sneezing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (MD may)
      (VP (VB be)
        (ADJP (JJ contagious))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (VP (VBG coughing))
    (. .)))

(ROOT
  (S
    (VP (VB sneezing))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG clearing)
        (NP (PRP$ his) (NN throat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG sneezing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN into)
          (NP (PRP$ his) (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ his) (NN hand)
          (S
            (VP (TO to)
              (VP (VB cover)
                (NP (PRP$ his) (NN cough))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN cough))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG clearing)
        (NP (PRP$ his) (NN throat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN mouth))
        (PP (TO to)
          (NP (NN cough)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG sneezing)
        (PP (IN into)
          (NP (PRP$ his) (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (NNP Man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN into)
          (NP (PRP$ his) (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN boy))
      (PP (IN in)
        (NP (DT the) (JJ red) (NN shirt))))
    (VP (VBD coughed))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN man))
    (VP (VBZ coughs)
      (PP (IN into)
        (NP (PRP$ his) (NN fist))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ coughs))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (NP (DT a) (NN cold)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (NP (DT a) (JJ bad) (NN cough)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD might)
      (VP (VB be)
        (VP (VBG singing)
          (CC or)
          (VBG humming))))
    (. .)))

(ROOT
  (S
    (VP (VBG Coughing))
    (. .)))

(ROOT
  (S
    (NP (NNS Eyes))
    (VP (VBD closed))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBD coughed))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG couging)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ has)
      (NP (DT a) (NN cough)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Wannabe) (NNP Elvis))
    (VP (VBG punching)
      (NP (PRP himself))
      (PP (IN in)
        (NP (NN shame))))
    (. .)))

(ROOT
  (S
    (VP (VBG Cevering)
      (NP (DT the) (NN mouth))
      (PP (IN while)
        (S
          (VP (VBG coughing)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Clearing))
    (NP (PRP$ his) (NN throat))
    (. .)))

(ROOT
  (S
    (VP (VBG coughing))
    (. .)))

(ROOT
  (S
    (VP (VB hacking))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG sneezing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (ADJP (JJ sleepy)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG feeling)
        (ADJP (JJ sick))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (NNP Aw))
      (VP (VBP chew)))
    (, ,)
    (VP (VBZ goes))
    (NP (DT the) (NN sneeze))
    (. .)))

(ROOT
  (S
    (NP (NNP Coughing))
    (ADVP (RB really))
    (VP (VBZ gets)
      (PP (TO to)
        (NP (PRP me))))
    (. .)))

(ROOT
  (S
    (VP (VBG Covering)
      (NP (PRP$ his) (NN mouth))
      (SBAR (IN while)
        (S
          (VP (VBG coughing))))
      (, ,))
    (. .)))

(ROOT
  (S
    (VP (VBG Getting)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB cough))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Sneezing))
    (. .)))

(ROOT
  (S
    (VP (VB Sick))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (NP (DT a) (NN sickness)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (MD could)
      (VP (VB be)
        (VP (VBG coughing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (MD could)
      (VP (VB be)
        (VP (VBG acting)
          (SBAR (IN like)
            (S
              (NP (PRP he))
              (VP (VBZ is)
                (VP (VBG singing))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG sneezing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN cold))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB roll)
                (NP (NNS dice))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PRT (RP up))
        (NP
          (NP (DT a) (JJ hairball) (NN cause))
          (SBAR
            (S
              (NP (PRP$ his) (NN wife))
              (VP (MD wo) (RB n't)
                (VP (VB shave)
                  (NP (PRP$ her) (NN snapper)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG choking)))
    ('' '')
    (NP (FW i))
    (VP (VBD asked))
    (. .)))

(ROOT
  (S (`` ``)
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG choking)))
    ('' '')
    (NP (FW i))
    (VP (VBD asked))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG coughing)
        (SBAR (IN because)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (ADJP (JJ sick)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB stifle)
              (NP (DT a) (NN cough)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN mouth))
        (SBAR (IN while)
          (S
            (NP (PRP he))
            (VP (VBZ 's)
              (VP (VBG coughing)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN into)
          (NP (PRP$ his) (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG sneezing)
        (SBAR (IN because)
          (S
            (NP (PRP he))
            (VP (VBZ has)
              (NP (NNS allergies)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (ADJP (JJ sneezing))))
    (, ,)
    (NP (PRP one))
    (VP (MD should)
      (ADVP (RB always))
      (VP (VB cover)
        (NP (PRP$ their) (NN mouth))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN mouth)
          (S
            (VP (TO to)
              (VP (VB sneeze)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (VP (VBG Coughing))
    (. .)))

(ROOT
  (NP
    (NP (NNP Clearing))
    (NP (PRP$ his) (NN throat))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG couging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG thinking)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG sneezing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG sniffling)
        (NP (DT a) (NN sneeze))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG hitting)
        (NP (PRP himself))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (ADJP (JJ sick)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pretending)
        (S
          (VP (TO to)
            (VP (VB sing)
              (PP (IN into)
                (NP (DT a) (NN microphone))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG serenading)
        (NP (PRP$ his) (NN girlfriend))
        (PP (IN on)
          (NP (PRP$ his) (JJ pretend) (NN microphone)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG clearing)
        (NP (PRP$ his) (NN throat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (DT a) (NN cough))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG hitting)
        (NP (PRP$ his) (NN nose))
        (PP (IN with)
          (NP (DT a) (NN fist)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG smelling)
        (NP (PRP$ his) (NNS fingers))))
    (. .)))

(ROOT
  (S
    (NP (NN guy))
    (VP (VBD got)
      (NP (NN cough)))
    (. .)))

(ROOT
  (S
    (NP (NN guy))
    (VP (VBD got)
      (NP (NN cough)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG sneezing)
        (PP (IN into)
          (NP (PRP$ his) (NN fist)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN into)
          (NP (PRP$ his) (NN fist)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG clearing)
        (NP (PRP$ his) (NN throat))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG covering)
        (NP (PRP$ his) (NN mouth))
        (SBAR (IN while)
          (S
            (NP (PRP he))
            (VP (VBZ coughs))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (NNP The))
    (VP (VBZ is)
      (NP
        (NP (NN man))
        (SBAR
          (S
            (VP (VBZ is)
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB clear)
                      (NP (PRP$ his) (NN throat)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (SBAR (IN because)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (ADJP (JJ sick)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (ADJP (JJ sick)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG posing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN into)
          (NP (PRP$ his) (JJ closed) (NN fist)))))
    (. .)))

(ROOT
  (S
    (VP (VBG COVERING)
      (NP (PRP$ HIS) (NNS COUGH)))
    (. .)))

(ROOT
  (S
    (NP (NNP CATCHING) (NNP A))
    (VP (VBD COLD))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG sneezing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (VP (VBZ is)
        (VP (VBG sneezing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (NP (DT a) (NN cough)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (NP (DT a) (NN cold)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG covering)
        (S
          (NP (PRP$ his) (NN mouth))
          (VP (VB cause)
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBZ 's)
                  (VP (VBG coughing)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ has)
      (NP (DT a) (NN cough)))
    (. .)))

(ROOT
  (S
    (VP (VBG coughing)
      (PP (IN into)
        (NP (PRP$ his) (NN hand))))
    (. .)))

(ROOT
  (S
    (VP (VBG Sneezing))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ his) (NN fist))
        (PP (TO to)
          (NP (PRP$ his)
            (ADJP (NN mouth)
              (PP (IN as)
                (NP (PRP he))))
            (NNS coughs)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN guy))
    (VP (VBZ is)
      (VP (VBG stifling)
        (NP (DT a) (NN cough))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Guys)
      (S
        (NP (PRP she))
        (VP (VBD was)
          (ADJP (JJ great)))))
    (, ,)
    (NP (PRP she))
    (VP (VBD had)
      (NP
        (NP (DT this) (JJ new) (NN technique))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP she))
            (VP (VBD grabbed)
              (NP (PRP it))
              (PP (IN like)
                (NP (DT this))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB afterwards))
    (, ,)
    (NP (PRP I))
    (VP (VBD was)
      (NP (PRP$ his) (JJ favorite) (JJ alter) (NN boy)))
    (. .)))

(ROOT
  (S
    (VP (VBG coughing))
    (. .)))

(ROOT
  (S
    (VP (VBN outlod))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB sneeze))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG squeezing)
        (NP (PRP$ his) (NN fist))
        (PP (IN in)
          (NP (NN concern)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN mouth)
          (S
            (VP (TO to)
              (VP (VB cough)
                (PP (IN with)
                  (NP (PRP$ his) (NN fist)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN into)
          (NP (PRP$ his) (JJ right) (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN into)
          (NP (PRP$ his) (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG finishing)
        (S
          (VP (VBG coughing)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN into)
          (NP (PRP$ his) (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (NP (NNS loudly))))
    (. .)))

