(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN into)
          (NP (PRP$ his) (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN mouth))
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBG coughing))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man) (NN cover))
    (VP (VBZ 's)
      (NP (PRP$ his) (NN mouth))
      (SBAR (IN in) (NN order)
        (S
          (VP (TO to)
            (VP (VB cough))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ sick))
        (CC and)
        (VP (VBG covering)
          (NP (PRP$ his) (NN cough)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN man))
      (PRN (-LRB- -LRB-)
        (S
          (NP (PRP it))
          (VP (MD may)
            (VP (VB be)
              (NP (NNP Superman)))))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN into)
          (NP (PRP$ his) (JJ clenched) (NN fist)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Superman))
    (VP (VBZ is)
      (VP (VBG coughing)
        (CC or)
        (VBG sneezing)
        (PP (IN into)
          (NP (PRP$ his) (JJ clenched) (NN fist)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN mouth))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN into)
          (NP (PRP$ his) (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ polite) (NN man))
    (VP (VBZ raises)
      (NP (PRP$ his) (NN fist)
        (S
          (VP (TO to)
            (VP (VB cover)
              (NP (PRP$ his) (NN cough)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ his) (NN fist) (NN close))
        (PP (TO to)
          (NP (PRP$ his) (NN mouth)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (NP (DT a) (NN cold)))
    (. .)))

(ROOT
  (INTJ (JJ Good) (. .)))

(ROOT
  (S
    (VP (VB Feel)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN man))
      (PP (IN in)
        (NP (DT a) (JJ red) (NN shirt))))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN in)
          (NP (PRP$ his) (NN fist)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (ADJP (JJ sick)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ does) (RB n't)
      (VP (VB feel)
        (ADVP (RB well))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN cough))
        (PP (IN with)
          (NP (PRP$ his) (NN fist)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ coughs))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN guy))
    (ADVP (RB politely))
    (VP (VBZ covers)
      (NP (PRP$ his) (NN mouth))
      (SBAR (IN while)
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (VP (VBG coughing))))))
    (. .)))

(ROOT
  (S
    (NP (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (ADJP (JJ mad)))
    (. .)))

(ROOT
  (S
    (NP (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (NN man))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN from)
          (NP (NN sleep)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN into)
          (NP (PRP$ his) (NN fist)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (S
          (NP (PRP$ his) (NN mouth))
          (ADJP (JJ due)
            (PP (TO to)
              (S
                (VP (VBG coughing))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB cough))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG sneezing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG clinching)
        (NP (PRP$ his) (NN fist))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN image))
    (VP (VBZ is) (RB not)
      (VP (VBG loading)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN image))
    (VP (VBD did) (RB not)
      (VP (VB load)
        (PP (IN on)
          (NP (DT the) (NN computer)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG sneezing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN mouth))
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBZ coughs))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (NP (DT a) (JJ terrible) (NN cough)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ his) (NN hand)
          (S
            (VP (TO to)
              (VP (VB try)
                (S
                  (VP (TO to)
                    (VP (VB stop)
                      (NP (PRP$ his) (NN cough))
                      (PP (IN from)
                        (S
                          (VP (VBG going)
                            (ADVP (RB anywhere))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG hiding)
        (NP (DT a) (NN cough))
        (PP (IN with)
          (NP (PRP$ his) (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN into)
          (NP (PRP$ his) (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD coughed)
      (PP (IN in)
        (NP (PRP$ his) (NN hand))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN into)
          (NP (PRP$ his) (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN cough))
        (PP (IN with)
          (NP (PRP$ his) (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN muscle) (NN man))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB imagin)
              (NP (NN iron))
              (PP (IN in)
                (NP (PRP$ his) (NNS fists))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Iron))
      (PP (IN in)
        (NP (PRP$ his) (NNS fists))))
    (VP (VBZ makes)
      (NP (PRP$ his))
      (NP
        (NP (DT a) (NN winner))
        (PP (IN in)
          (NP (DT the) (NN ring)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN cough))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (NP (DT a) (NN cough)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (DT a) (JJ coughing) (NN man)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (NP (DT a) (NN cough)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN man))
      (PP (IN in)
        (NP (DT the) (JJ red) (NN shirt))))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN mouth))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (PRP he))
            (VP (VBZ coughs)
              (ADVP (RB politely)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN into)
          (NP (PRP$ his) (JJ balled) (NN fist)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Elvis) (NNS blows))
    (PP (IN on)
      (NP (DT the) (NNP Craps) (NNS dice)))
    (. .)))

(ROOT
  (S
    (NP (JJ Fist) (NN surprise) (NNS punches))
    (VP (VBZ Elivis)
      (PP (IN in)
        (NP (DT the) (NN mouth))))
    (. !)))

(ROOT
  (S
    (NP (DT a) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN man))
    (VP (VBZ is)
      (VP (VBG punching)
        (NP (PRP himself))
        (PP (IN in)
          (NP (DT the) (NN face)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN cough))
        (PP
          (PP (IN with)
            (NP (PRP$ his) (NN fist)))
          (: -)
          (CC but)
          (PP (RB not)
            (ADVP (RB very) (RB well))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB sneeze))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pretending)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (DT a) (NN microphone)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT A) (NN man))
      (NP (PRP$ his)))
    (VP (VBG hitting)
      (NP (PRP himself))
      (PP (IN in)
        (NP (DT the) (NN face))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN man))
      (PP (IN in)
        (NP (DT the) (JJ red) (NN t-shirt))))
    (VP (VBZ is)
      (VP (VBG sneezing)))
    (. .)))

(ROOT
  (S
    (VP (VB Look)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP he))
          (VP (VBZ covers)
            (NP (PRP$ his) (NN sneeze))
            (PP (IN with)
              (NP (PRP$ his) (NN hand)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN mouth))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBZ coughs))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cough))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN covered)
          (PP (IN by)
            (NP (DT the) (NN man))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ has)
      (NP (DT a) (NN cough)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN into)
          (NP (PRP$ his) (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG singing)
        (PP (IN with)
          (NP (DT an) (NN air) (NN microphone)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cough))
    (VP (VBD got)
      (PP (TO to)
        (NP (DT the) (NN man))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (ADVP (RB loudly)
        (S
          (VP (VBG clearing)
            (NP (PRP$ his) (NN throat))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (ADJP (JJ due)
          (PP (TO to)
            (NP (DT a) (NN cold))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN into)
          (NP (PRP$ his) (NN fist)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ looks)
      (ADJP (JJ ill)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (ADJP (JJ sick)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBP have)
      (NP (DT a) (NN cough)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG fighting)
        (NP (DT a) (NN sneeze))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG couching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ his) (NNS hands))
        (S
          (VP (TO to)
            (VP (VB close)
              (NP (PRP$ his) (NN mouth)))))))
    (. .)))

(ROOT
  (NP (NN Man) (NNS coughs) (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN moment))
        (SBAR (IN before)
          (S
            (NP (PRP he))
            (ADVP (RB magically))
            (VP (VBZ transforms)
              (PP (IN into)
                (NP (DT a) (NN superhero))))))))
    (, ,)
    (NP
      (NP (DT the) (NN protagonist) (POS 's))
      (NN anger))
    (VP (VBZ begins)
      (S
        (VP (TO to)
          (VP (VB explode)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Joe))
    (VP (VBZ has)
      (NP (DT a) (NN cold)))
    (. .)))

(ROOT
  (S
    (NP (NNP Joe))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN cough))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ has)
      (NP (DT a) (NN cough)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB cover)
              (NP (PRP$ his) (NN cough)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Paul))
      (, ,)
      (NP
        (NP (DT the) (NN man))
        (PP (IN in)
          (NP (DT the) (JJ red) (NN shirt))))
      (, ,))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG struggling)
            (PP (IN with)
              (S
                (VP (VBG having)
                  (NP (DT a) (NN cold)))))
            (NP (DT all) (NN week)))))
      (CC and)
      (VP
        (ADVP (RB still))
        (VBZ has)
        (NP (DT a) (JJ nasty) (NN cough))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN adult))
    (VP (VBZ is)
      (VP (VBG coughing)
        (PP (IN into)
          (NP (PRP$ his) (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN adult))
    (VP (VBZ is)
      (VP (VBG coughing)
        (CC and)
        (VBG covering)
        (NP (PRP$ his) (NN mouth))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN man))
    (PP (IN in)
      (NP (DT a) (JJ red) (NN shirt) (NNS coughs)))
    (. .)))

(ROOT
  (NP (NNP H.)))

(ROOT
  (NP (NNP H.)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN mouth))
        (SBAR (IN while)
          (S
            (NP (PRP he))
            (VP (VBZ coughs))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN mouth))
        (PP (IN while)
          (S
            (VP (VBG coughing))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (VP (VBG sneezing)
        (PP (IN into)
          (NP (PRP$ his) (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Man))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB sneeze)
              (PP (IN into)
                (NP (PRP$ his) (NN fist))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Coughing))
    (. .)))

(ROOT
  (S
    (NP (NNP Covering))
    (VP (VBZ mouth))
    (. .)))

(ROOT
  (FRAG
    (WHNP (WP What)
      (NP (DT the)))
    (. .)))

(ROOT
  (S
    (VP (VB Fuck))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN stud))
      (PP (IN in)
        (NP (DT the) (JJ red) (NN shirt))))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (FW karaoke))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ blind) (CD one) (JJ armed) (NN man))
      (PP (IN in)
        (NP (DT the) (JJ red) (NN shirt))))
    (VP (VBZ is)
      (VP (VBG sneezing)))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)
        (ADJP (RB very) (JJ loud))))
    (. !)))

(ROOT
  (S
    (NP (NNP David))
    (VP (VBZ is)
      (ADJP (JJ sick))
      (NP (NN today)))
    (. .)))

(ROOT
  (S
    (VP (VBG Being)
      (ADJP (JJ safe)))
    (. .)))

(ROOT
  (S
    (VP (VB Sick)
      (NP (NN guy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG sneezing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG hitting)
        (NP (PRP himself))
        (PP (IN in)
          (NP (DT the) (NN face)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG clearing)
        (NP (PRP$ his) (NN throat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (ADJP (JJ sick)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT the) (NN middle))
          (PP (IN of)
            (S
              (VP (VBG playing)
                (S
                  (NP
                    (NP (NN rock))
                    (, ,)
                    (NP (NN paper))
                    (, ,))
                  (ADJP (JJ scissors)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG sneezing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is) (RB n't)
      (VP (VBG feeling)
        (ADVP (RB well))
        (NP (NN today))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ sick) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG covering)
        (NP (PRP$ his) (NN mouth))
        (SBAR (IN while)
          (S
            (NP (PRP he))
            (VP (VBZ coughs))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG punching)
        (NP (PRP himself))
        (PP (IN in)
          (NP (DT the) (NN mouth)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG punching)
        (NP (PRP himself))
        (PP (IN in)
          (NP (DT the) (NN nose)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN hand))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN sneeze))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG clearing)
        (NP (PRP$ his) (NN throat))))
    (. .)))

