(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (DT a) (JJ good) (NN laugh))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (PRT (RP out))
        (ADVP (JJ loud))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG laughing)
        (PRT (RP out))
        (ADVP (JJ loud))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ holds)
      (NP (PRP$ her) (NN stomach))
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBZ laughs)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN girl))
      (VP (VBZ is)
        (VP (VBG laughing)
          (ADJP (RB so) (JJ hard)))))
    (NP (PRP she))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB hold)
            (NP (PRP$ her) (NNS sides))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG guffawing)
        (NP (DT a) (JJ hearty) (NN belly) (NN laugh))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (ADVP (RB gleefully))
    (VP (VBZ laughs) (, ,)
      (S
        (VP (VBG clutching)
          (NP (PRP$ her) (NNS sides))
          (PP (IN with)
            (NP (NN merriment))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (PRT (RP out))
        (ADVP (JJ loud))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN girl))
      (PP (IN in)
        (NP (DT a) (JJ purple) (NN dress))))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADJP (RB very) (JJ hard))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN girl))
    (VP (VBZ is)
      (VP (VBG choking)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP
        (VP (VBG touching)
          (NP (PRP$ her) (NN stomach)))
        (CC and)
        (VP (VBG laughing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBD sneezed))
    (. .)))

(ROOT
  (S
    (ADJP (VB No.))
    (. .)))

(ROOT
  (INTJ (JJ Good) (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN girl))
      (PP (IN with)
        (NP (JJ red) (NN hair))))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (NN Something))
    (VP (VBZ is)
      (ADJP (RB very) (JJ funny)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (JJ little) (NN girl))
      (VP (VBZ is)
        (VP (VBG laughing)
          (ADJP (RB so) (JJ hard)))))
    (NP (PRP she))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB hold)
            (NP (PRP$ her) (NN stomach))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ laughs))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (DT a) (JJ funny) (NN situation))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (PP (TO to)
          (NP
            (NP (PRP$ her) (NN heart) (POS 's))
            (NN content)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (ADJP (RB so) (JJ happy))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBZ is)
            (VP (VBG holding)
              (NP (PRP$ her) (NN stomach))
              (PP (IN while)
                (S
                  (VP (VBG laghing)
                    (ADVP (RB aloud))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADJP (JJ loud)
          (CC and)
          (JJ heartily))
        (SBAR (IN as)
          (S
            (NP (PRP she))
            (VP (VBZ holds)
              (NP (PRP$ her) (NN stomach)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ little) (NN girl))
      (VP (VBZ is)
        (VP (VBG laughing)
          (ADJP (RB so) (JJ hard)))))
    (NP (PRP$ her) (NN tummy))
    (VP (VBZ hurts))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (VBN amused)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (NN Something) (JJ funny))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (NN girl) (NN laugh))
        (ADVP (IN out) (RB loud))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (NN fun))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girlnisnlaughing))
    (ADVP (RB so))
    (ADVP (RB hard))
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN stomach))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADVP (RB histerically))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP
      (VP (VBD found)
        (NP (NN something))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB very) (JJ funny))))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG laughing)
          (S
            (VP (VB abouth)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Someone))
      (VP (VBD told)
        (NP
          (NP (DT the) (JJ young) (NN girl))
          (NP (DT a) (NN joke)))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ is)
        (VP (VBG laughing)
          (SBAR (IN as)
            (S
              (NP (PRP she))
              (VP (VBZ thinks)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ 's)
                      (ADJP (JJ funny)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD laughed)
      (ADJP (JJ hard)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (NP (DT a) (JJ second) (NN sentence))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN lady))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (NN fun))
        (S
          (VP (VBG showing)
            (PRT (RP off))
            (NP (PRP$ her) (JJ new) (NNS shoes))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (JJ young) (NN lady))
    (VP (VBZ is)
      (ADJP (JJ proud)
        (PP (IN of)
          (NP (PRP$ her) (JJ new) (NNS shoes))))
      (SBAR (IN although)
        (S
          (NP (PRP they))
          (VP (VB clash)
            (PP (IN with)
              (NP (PRP$ her) (JJ blue) (NN outfit)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (PRT (RP out))
        (ADVP (JJ loud))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl) (NN cant))
    (VP (VBP stop)
      (S
        (VP (VBG laughing))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (DT a) (NN laughing) (NN girl)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ young) (NN girl))
      (VP (VBZ is)
        (VP (VBG laughing)
          (ADJP (RB so) (JJ hard)))))
    (NP (PRP it))
    (VP (VBD made)
      (NP
        (NP (PRP$ her) (NN stomach))
        (VP (VBN hurt))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl))
      (PP (IN in)
        (NP (DT the) (JJ purple) (NNS dresses))))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADVP (RB quite) (RB loudly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP
      (VP (VBZ thinks)
        (SBAR
          (S
            (NP (NN something))
            (VP (VBZ is)
              (ADJP (JJ funny))))))
      (CC and)
      (VP (VBZ laughs)))
    (. .)))

(ROOT
  (S
    (NP (NNP Carol))
    (VP (VBZ laughs))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Carl) (POS 's))
      (NN diaphragm))
    (VP (VBZ moves)
      (NP (NN air)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADJP (RB really) (JJ hard))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (ADVP (RB just))
    (VP
      (VP (VBD heard)
        (NP (DT a)
          (ADJP (RB very) (JJ funny))
          (NN joke)))
      (CC and)
      (VP (VBZ is)
        (VP (VBG laughing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (ADVP (RB just))
    (VP (VBD heard)
      (NP (DT the) (JJ funniest) (NN joke))
      (ADVP (RB ever)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (DT a) (NN joke))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ 's)
                (ADJP (RB so) (JJ funny)
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (MD ca) (RB n't)
                        (VP (VB stop)
                          (NP (NN laughing)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (NN Something))
    (VP (MD must)
      (VP (VB be)
        (ADJP (RB really) (JJ funny)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (PRP$ her) (NN laugh))
                (SBAR (IN as)
                  (S
                    (NP (PRP she))
                    (VP (VBZ is)
                      (VP (VBG doing)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ young) (NN girl))
      (VP (VBZ is)
        (VP (VBG laughing)
          (ADJP (RB very) (JJ hard)
            (PP (IN at)
              (NP (NN something)))))))
    (NP (PRP we))
    (VP (MD can) (RB not)
      (VP (VB see)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (NNP Laughter))
    (VP (VBZ is)
      (VP (VBG making)
        (S
          (NP (DT the) (NN girl))
          (VP (VB hold)
            (NP (PRP$ her) (NN belly))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBD heard)
      (S
        (NP (NN something))
        (ADJP (JJ funny))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG lauging)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl))
      (PP (IN in)
        (NP (DT the) (JJ purple) (NN shirt))))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (NN Something))
    (VP (VBD made)
      (NP (DT the) (NN girl) (NN laugh)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (NP (NNS loudly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADVP (RB hysterically))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBP let)
      (PRT (RP out))
      (NP (DT a) (JJ bellied) (NN laugh)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN told)
            (S
              (NP (NN something))
              (ADJP (JJ funny))))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG laughing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (VP (VB huh))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG having)
        (NP (NN fun))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB just))
    (VP (VBD heard)
      (S
        (NP (NN something))
        (ADJP (JJ funny))))
    (. .)))

(ROOT
  (S
    (NP (NNP Laughter))
    (VP (VBZ is)
      (NP (NN fun)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP (PRP$ her) (NNS hands))
        (PP (IN on)
          (NP (PRP$ her) (NN tommy)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Little) (NN girl))
    (VP (VBZ laughs))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP (PRP$ her) (JJS strongest) (NNS coughs)))
    (, ,)
    (NP (NN girl))
    (VP (MD can) (RB not)
      (VP (VB expel)
        (NP (PDT all) (DT the) (NNS lancets))
        (PP (IN in)
          (NP (PRP$ her) (NN mouth)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Betty))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ is)
      (NP (NNP Betty) (NNP crying)))
    (. ?)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (PP (IN at)
          (NP (NN something)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (NNP Penny))
    (VP (VBD found)
      (NP
        (NP (DT the) (NN joke))
        (SBAR
          (S
            (NP (PRP she))
            (VP
              (VP
                (ADVP (RB just))
                (VBD heard)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN lunch) (NN room))
                    (ADJP (RB extremely) (JJ funny)))))
              (CC and)
              (VP (MD could) (RB not)
                (VP (VB contain)
                  (NP (PRP$ her) (NN mirth)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ laughs))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (NP (NNP H.)))

(ROOT
  (NP (NNP J.)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP
      (VP (VBZ has)
        (VP (VBN heard)
          (S
            (NP (NN something))
            (ADJP (JJ funny)))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG laughing))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADJP (RB very) (JJ hard))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADJP (JJ hard))))
    (. .)))

(ROOT
  (S
    (NP (NNP Girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (CC and)
        (VBG holding)
        (NP (PRP$ her) (NN stomach))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Happy))
    (. .)))

(ROOT
  (NP
    (NP (NNP Girl))
    (VP (VBG laughing))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Your) (NN mm))
    (VP (VBP om))
    (. .)))

(ROOT
  (NP (NNS Yeats) (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ red) (JJ haired) (NN girl))
      (PP (IN with)
        (NP (CD one) (NN tooth))))
    (VP (VBZ is)
      (VP (VBG choking)
        (PP (IN on)
          (NP
            (NP (DT a) (JJ small) (NN piece))
            (PP (IN of)
              (NP (NN meat)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (VBN blocked) (NN airway))
      (PP (IN of)
        (NP (DT a) (JJ young) (NN woman))))
    (VP (MD will)
      (ADVP (RB soon))
      (VP (VB be)
        (VP (VBN cleared))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADVP (RB hysterically))))
    (. !)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP she))
        (VP (VBD heard)
          (NP (DT the) (NN joke)))))
    (, ,)
    (NP (PRP she))
    (ADVP (RB almost))
    (VP (VBD fell)
      (PP (IN over)
        (NP (NN laughing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG choking)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN stomach) (NN while) (NN laughing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (NN Something))
    (VP (VBZ is)
      (ADJP (JJ funny)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ has)
      (VP (VBN had)
        (NP
          (NP (DT the) (NN wind))
          (VP (VBN pushed)
            (PRT (RP out))
            (PP (IN of)
              (NP (PRP her)))
            (PP (IN from)
              (NP
                (NP (DT a) (NN punch))
                (VP (VBN delivered)
                  (PP (IN from)
                    (NP (DT an) (JJ unknown) (NN assailant))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giggling)
        (PP (IN at)
          (NP (NN something) (JJ funny)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ thinks)
      (SBAR
        (S
          (NP (DT the) (NN joke))
          (VP (VBZ is)
            (ADJP (JJ funny))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN stomach))
        (SBAR (IN while)
          (S
            (NP (PRP she))
            (VP (VBZ is)
              (VP (VBG chuckling)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG howling)
        (PP (IN with)
          (NP (NN laughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (PP (IN at)
          (NP (PRP$ her) (JJ own) (JJ stupid) (NN joke)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl))
      (PP (IN in)
        (NP (DT the) (JJ purple) (NN dress))))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADVP (RB hysterically))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG giggling)))
    (. .)))

