(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (NN ball))
        (PP (IN with)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBD tossed)
      (NP (DT the) (NN beachball))
      (PP (TO to)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBD played)
      (VP (VB catch)
        (PP (IN with)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG throwing)
        (S
          (NP (PRP her))
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ tosses)
      (NP (DT the) (NN beach) (NN toy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT the) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBD threw)
      (NP (DT the) (NN ball)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBD tossed)
      (NP (DT the) (NN ball))
      (PP (TO to)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (NN ball))
        (PP (IN with)
          (NP (PRP$ his) (NN friend)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ has)
      (VP (VBN passed)
        (NP (DT the) (NN beach) (NN ball))
        (PP (TO to)
          (NP (PRP$ his) (NN friend)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT a) (NN beach) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG hitting)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB hit)
                (NP (DT the) (NN ball))
                (PRT (RP back))
                (PP (TO to)
                  (NP (DT the) (NN girl)))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Throwing)
      (NP (DT the) (NN ball)))
    (. .)))

(ROOT
  (S
    (VP (VBG Catching)
      (NP (DT the) (NN ball)))
    (. .)))

(ROOT
  (S
    (VP (VBG Throwing)
      (NP (DT the) (NN ball)))
    (. .)))

(ROOT
  (S
    (VP (VBG Catching)
      (NP (DT the) (NN ball)))
    (. .)))

(ROOT
  (S
    (VP (VBG throwing)
      (NP (DT the) (NN ball)))
    (. .)))

(ROOT
  (S
    (NP (NN ball))
    (VP (VBP keep)
      (PRT (RP away)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS children))
    (VP (VBP are)
      (VP (VBG having)
        (NP (NN fun))))
    (. .)))

(ROOT
  (S
    (VP (VBG playing))
    (. .)))

(ROOT
  (S
    (VP (VBG throwing)
      (NP (DT a) (NN ball)))
    (. .)))

(ROOT
  (S
    (VP (VBG playing)
      (NP (NN ball)))
    (. .)))

(ROOT
  (S
    (VP (VBG throwing)
      (NP (DT the) (NN ball))
      (PP (TO to)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (PRP$ his) (NN friend)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN beach) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (VP (VBG Throwing)
      (NP (DT a) (NN ball))
      (PP (TO to)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (NNP Playing))
    (VP (VBP catch)
      (PP (IN with)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (PRP it))
        (PP (TO to)
          (NP (DT a) (NN friend)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (NP
          (NP (NN ball))
          (PP (IN in)
            (NP (DT the) (NN park))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ has)
      (VP (VBN tossed)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy)
      (CC and)
      (NN girl))
    (VP (VBP are)
      (VP (VBG playing)
        (S
          (VP (VB catch)
            (ADVP (RB together))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (VP (VBG Throwing)
      (NP (DT a) (NN ball)))
    (. .)))

(ROOT
  (S
    (VP (VBG Having)
      (NP (NN fun)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (CC and)
      (NP (DT a) (NN girl)))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (CC and)
      (NP (DT a) (NN girl)))
    (VP (VBP are)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (ADVP (RB back)
          (CC and)
          (RB forth))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (NNP Failed) (NNP QB) (NN way))
    (VP (VBZ overthrows)
      (NP (NN receiver)))
    (. .)))

(ROOT
  (S
    (NP (NNP Playing))
    (VP (VBP catch)
      (PP (IN with)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (VP (VBG Trying)
      (S
        (VP (TO to)
          (VP (VB catch)
            (NP (DT the) (NN ball))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG tossing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (PRP$ his) (NN friend)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ reaches)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (DT the) (NN ball))
            (SBAR (IN as)
              (S
                (NP (PRP he))
                (VP (VBZ throws)
                  (S
                    (NP (PRP it))
                    (ADJP (JJ high))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Catch))
    (VP (VBZ is)
      (NP (DT a) (NN fun) (NN sport)))
    (. .)))

(ROOT
  (S
    (NP (NNP Playing))
    (VP (VBP catch)
      (PP (IN with)
        (NP (DT a) (NN girl))))
    (. .)))

(ROOT
  (S
    (VP (VBG Having)
      (NP (NN fun))
      (PP (IN with)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (VP (VBG Threwing)
      (NP (NN ball)))
    (. .)))

(ROOT
  (FRAG
    (PP (IN With)
      (NP (DT a) (NN girl)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (NN ball))
        (PP (IN with)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ has)
      (VP (VBN thrown)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG wishing)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD could)
              (VP (VB throw)
                (S
                  (NP (PRP her))
                  (NP (PRP$ his) (NN ball)))))))))
    (. .)))

(ROOT
  (NP (NN s.)))

(ROOT
  (FRAG
    (ADJP (JJ sad))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG wondering)
        (NP
          (NP (NN wtf))
          (SBAR
            (S
              (NP
                (NP (DT this) (NN exercise))
                (PP (IN in)
                  (NP (NN writing) (NNS sentences))))
              (VP (VBZ is)
                (ADJP (IN about))
                (SBAR (IN as)
                  (S
                    (NP (PRP he))
                    (VP (VBZ attempts)
                      (S
                        (VP (TO to)
                          (VP (VB kill)
                            (NP (PRP$ his) (NN sister))
                            (PP (IN with)
                              (NP (DT that) (NN ball)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (PRP$ his) (NN sister)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Kids))
      (PP (IN like)
        (NP (NN playing))))
    (VP (VBP catch)
      (PP (IN with)
        (NP (DT each) (JJ other)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN weather))
          (VP (VBZ is)
            (ADJP (JJ nice)
              (PP (IN outside)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (DT the) (NN beachball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (DT the) (NN beachball))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Playing)
      (NP (NN ball)))
    (. .)))

(ROOT
  (S
    (NP (NNP Playing))
    (VP (VBP catch))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG watching)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB just))
    (VP (VBD threw)
      (NP (DT the) (NN ball))
      (PP (TO to)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG smiling)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT a) (NN friend)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (NN ball))
        (PP (IN with)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN beach) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG using)
        (S
          (NP (DT the) (NNP Force))
          (VP (TO to)
            (VP (VB propel)
              (NP (DT the) (NN ball))
              (PP (IN into)
                (NP (DT the) (NN air))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG smiling)))
    (. .)))

(ROOT
  (S
    (VP (VB play)
      (NP (NN ball)))
    (. .)))

(ROOT
  (S
    (VP (VB play)
      (NP (NN ball)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (DT a) (NN beach) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (NP (NNP THROWING) (NNP A) (NNP BALL) (. .)))

(ROOT
  (NP (NNP CATCHING) (NNP A) (NNP BALL) (. .)))

(ROOT
  (S
    (VP (VBG Catching)
      (NP (DT a) (NN ball)))
    (. .)))

(ROOT
  (S
    (VP (VBG Throwing)
      (NP (DT a) (NN ball)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN ball))
    (VP (VBZ is)
      (PP (IN in)
        (NP (DT the) (NN air))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBD threw)
      (NP (DT the) (NN ball))
      (PP (TO to)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG catching)
        (CC and)
        (VBG throwing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG playing)))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (NP
    (NP (CD two) (NNS children))
    (VP (VBG playing)
      (PP (IN with)
        (NP (DT a) (NN beach) (NN ball))))
    (. .)))

(ROOT
  (S
    (VP (VBG Throwing)
      (NP (DT a) (NN beach) (NN ball)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (DT the) (NN beach) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (PP (IN through)
        (NP
          (NP (DT the) (NN ball))
          (PP (TO to)
            (NP (PRP her))))))
    (. .)))

(ROOT
  (NP
    (NP (VBG playing) (NN ball))
    (PP (IN with)
      (NP (PRP$ his) (JJ disabled) (NN sister)))
    (. .)))

(ROOT
  (S
    (VP (VBG praying)
      (PP (TO to)
        (NP (DT the) (JJ pokeball) (NNS gods))))
    (. .)))

(ROOT
  (S
    (VP (VBG throwing))
    (. .)))

(ROOT
  (NP (DT a) (NN ball) (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT a) (NN friend)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT a) (NN friend)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP
            (NP (DT the) (NN girl))
            (VP (VBG using)
              (NP (DT a) (NN beach) (NN ball)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (VP (VBG throwing)
      (NP (DT a) (NN beach) (NN ball)))
    (. .)))

(ROOT
  (S
    (VP (VBG Playing)
      (PP (IN with)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG passing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

