(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN ball))
        (PP (IN from)
          (NP (DT a) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy)
      (CC and)
      (NN girl))
    (VP (VBP play)
      (PP (IN with)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN beach) (NN ball))
    (VP (VBZ is)
      (VP (VBN passed)
        (PP (IN between)
          (NP (CD two) (NNS children)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy)
      (CC and)
      (NN girl))
    (VP (VBP pass)
      (NP (DT a) (NN ball))
      (ADVP (RB back)
        (CC and)
        (RB forth)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN ball))
    (VP (VBZ is)
      (VP (VBN thrown)
        (PP (IN into)
          (NP (DT the) (NN air)))
        (PP (IN by)
          (NP
            (NP (DT a) (NN boy))
            (PP (IN towards)
              (NP (DT a) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP
          (NP (DT the) (NN ball))
          (SBAR
            (S
              (NP (DT the) (NN boy))
              (VP (VBD threw)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT the) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ grinning) (JJ duck-billed) (NN boy))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (DT a) (NN beach) (NN ball))
        (PP (IN over)
          (NP
            (NP (DT a) (JJ grinning) (JJ duck-billed) (NN girl))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ appears)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBG hoping)
                          (S
                            (VP (TO to)
                              (VP (VB catch)
                                (NP (DT the) (JJ overthrown) (NN beach) (NN ball))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ grinning) (JJ duck-billed) (NN girl))
    (VP (VBZ is)
      (VP (VBG attempting)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP
                (NP (DT a) (NN beach) (NN ball))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD was)
                      (VP (VBN tossed)
                        (PP (IN toward)
                          (NP (PRP her)))
                        (PP (IN by)
                          (NP (DT a) (JJ grinning) (JJ duck-billed) (NN boy)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (CC and)
      (NP (DT a) (NN girl)))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (NN ball))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (CC and)
      (NP (DT a) (NN girl)))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN beach) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT a) (JJ bouncy) (NN beach) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl)
      (CC and)
      (NN boy))
    (VP (VBP play)
      (NP (VB catch) (IN outside))
      (PP (IN with)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl)
      (CC and)
      (NN boy))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT the) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl)
      (CC and)
      (NN boy))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT the) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT the) (NN beach) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Happy))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ Happy))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (CC and)
      (NP (DT a) (NN girl)))
    (VP (VBP are)
      (VP (VBG passing)
        (NP
          (NP (DT a) (JJ red) (, ,)
            (ADJP (JJ white) (, ,)
              (CC and)
              (JJ yellow))
            (NN beach) (NN ball))
          (PP (TO to)
            (NP (DT each) (JJ other))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (ADVP (RB outside))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB play)
            (NP (VB catch))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Children))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN in)
          (NP (DT the) (NN yard)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (CC and)
      (NP (DT a) (NN girl)))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (CC and)
      (NP (DT a) (NN girl)))
    (VP (VBP play)
      (NP (NN ball)))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS kids))
    (VP (VBP play)
      (PP (IN with)
        (NP (DT a) (NN beach) (NN ball) (NN outside))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NNS kids))
    (VP (VBP are)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (DT the) (NN ball))
        (PP (IN at)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP
                (NP (DT the) (NN ball))
                (VP (VBN tossed)
                  (PP (IN by)
                    (NP (DT the) (NN boy))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy)
      (CC and)
      (NN girl))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP
            (NP (DT a) (NN beach) (NN ball))
            (PP (IN on)
              (NP (DT the) (NN grass)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ blonde) (NN girl))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN beach) (NN ball))
        (PP (TO to)
          (NP
            (NP (DT a) (NN boy))
            (PP (IN on)
              (NP (DT the) (NN grass)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl)
      (CC and)
      (NN boy))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (NN ball))
        (ADVP (RB together))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS children))
    (VP (VBP are)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (NN eachother)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (CC and)
      (NP (DT a) (NN girl)))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBD threw)
      (NP (DT a) (NN ball))
      (PP (TO to)
        (NP (DT a) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT the) (NN ball))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN boy))
                  (VP (VBD threw)
                    (PP (TO to)
                      (NP (PRP her)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBD threw)
      (NP (DT the) (NN ball))
      (PP (TO to)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT the) (NN ball)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy)
      (CC and)
      (NN girl))
    (VP (VBP are)
      (VP (VBG tossing)
        (NP (DT a) (NN beach) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (DT a) (NN beach) (NN ball))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl)
      (CC and)
      (NN boy))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (CD two) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl))
      (CC and)
      (NP (DT the) (NN boy)))
    (VP
      (VP (VBP are)
        (VP (VBG throwing)
          (NP (DT the) (NN ball))
          (PP (TO to)
            (NP (DT each) (JJ other)))))
      (CC and)
      (VP (VBP are)
        (VP (VBG having)
          (NP (NN fun)))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN beach) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (DT a) (NN beach) (NN ball))
        (PP (TO to)
          (NP (DT a) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy)
      (CC and)
      (NN girl))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT a) (NN beachball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (DT a) (NN beachball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN fellow))
    (VP (VBZ has)
      (VP (VBN tossed)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (JJ yound) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (JJ yound) (NN man))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD tossed)
            (S
              (NP (DT the) (NN ball))
              (ADJP (RB so) (JJ hard))
              (S
                (VP (VBG hoping)
                  (SBAR
                    (S
                      (NP (JJ tje) (JJ young) (NN lady))
                      (VP (MD could) (RB not)
                        (VP (VB catch)
                          (NP (PRP it)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG Playing)
        (NP (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG Playing)
        (ADVP (RB together))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN game))
        (PP (IN of)
          (NP
            (NP (NN catch))
            (VP (VBG being)
              (VP (VBN played)
                (PP (IN by)
                  (NP (CD two) (NNS kids)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT the) (NN beach) (NN ball)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN boy))
      (VP (VBD threw)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (DT the) (NN wind))
        (VP (VBD caught)
          (NP (PRP it))))
      (CC and)
      (S
        (ADVP (RB now))
        (NP (DT the) (NN girl))
        (VP (VBZ is)
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB chase)
                  (S
                    (NP (PRP it))
                    (VP (TO to)
                      (VP (VB catch)
                        (NP (PRP it))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (CC and)
      (NP (DT a) (NN girl)))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT a) (NN beach) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ tosses)
      (NP (DT a) (NN beach) (NN ball))
      (PP (TO to)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (NP
    (NP (NNS Kids))
    (VP (VBG honing)
      (PP (IN in)
        (NP (PRP$ their) (NN levitation) (NNS skills)))
      (PP (IN with)
        (NP (DT a) (NN beach) (NN ball))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Beach) (NN ball))
    (VP (VBG being)
      (VP (VBN worshiped)
        (PP (IN by)
          (NP (NNS children)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT a) (JJ large) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN beach) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (ADVP (RB just))
    (VP (VBD hit)
      (NP (DT the) (NN ball))
      (PP (TO to)
        (NP (DT the) (JJ little) (NN girl))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ little) (NN boy))
      (ADVP (RB just))
      (VP (VBD hit)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (JJ little) (NN girl)))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ is)
        (VP (IN about)
          (S
            (VP (TO to)
              (VP (VB catch)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT another) (NN person)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG anticipating)
        (S
          (VP (VBG catching)
            (NP
              (NP (DT the) (NN ball))
              (VP (VBG being)
                (VP (VBN thrown))))))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (JJ young) (NNS people))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG enjoying)
              (S
                (VP (VBG playing)
                  (NP (NN ball))
                  (ADVP (RB together)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ young) (NN girl))
      (CC and)
      (NP (NN boy)))
    (VP (VBP create)
      (NP
        (NP (DT a) (NN game))
        (PP (IN with)
          (NP (DT a) (JJ single) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS children))
    (VP (VBP are)
      (VP (VBG tossing)
        (NP (DT a) (NN beach) (NN ball))
        (ADVP (RB back)
          (CC and)
          (RB forth))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN beach) (NN ball))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN tossed)
          (PP (IN by)
            (NP (DT the) (NNS children))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl))
      (CC and)
      (NP (DT the) (NN boy) (NN play)))
    (VP (VBP catch))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl))
      (CC and)
      (NP (DT the) (NN boy)))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN beachball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG hitting)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG tossing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy)
      (CC and)
      (NN girl))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (ADJP (JJ volleyball))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN beach) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN beach) (NN ball))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN tossed)
          (ADVP (RB back)
            (CC and)
            (RB forth))
          (PP (IN by)
            (NP (CD two) (NNS children))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBD threw)
      (NP (DT a) (NN ball))
      (PP (TO to)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS children))
    (VP (VBP are)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT each) (JJ other)))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NNS kids))
    (VP (VBG playing))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (CD two) (NNS kids))
    (VP (VBG playing)
      (PP (IN with)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN ball))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN thrown)
          (CC and)
          (VBN caught))))
    (. .)))

(ROOT
  (S
    (NP (NNP Children))
    (VP (VBP are)
      (VP (VBG playing)
        (ADVP (RB outside))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT the) (NN ball))
        (PP (IN from)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kids))
    (VP (VBP play)
      (PP (IN with)
        (NP (NN beachball))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN loss))
      (PP (IN of)
        (NP (PRP$ their) (NN net))))
    (VP (VBZ does) (RB not)
      (VP (VB force)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP (DT the) (NN beach) (NN volleyball) (NN practice))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (NN ball))
        (PP (IN on)
          (NP (DT the) (NN beach)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sam)
      (CC and)
      (PRP I))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (CC and)
      (NP (DT a) (NN girl)))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy)
      (CC and)
      (NN girl))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP (NNP Arthur)
      (CC and)
      (NNP Angela))
    (VP (VBP are)
      (VP (VBG tossing)
        (NP
          (NP (DT a) (NN beach) (NN ball))
          (PP (IN in)
            (NP (PRP$ their) (NN backyard))))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS kids))
    (VP (VBP play)
      (NP (NN ball)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl)
      (CC and)
      (NN boy))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (NP (NNP H.)))

(ROOT
  (NP (NNP G.)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl)
      (CC and)
      (NN boy))
    (VP (VBP are)
      (VP (VBG tossing)
        (NP (DT a) (NN beach) (NN ball))
        (ADVP (JJ back)
          (CC and)
          (JJ fourth))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (CC and)
      (NP
        (NP (DT a) (NN girl))
        (NP (DT a) (NN playing))))
    (VP (VBP catch)
      (PP (IN with)
        (NP (DT a) (NN beach) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN beach) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (CD 2) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP (CD 2) (NNS people))
    (VP (VBP are)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Children))
    (VP (VBG playing))
    (. .)))

(ROOT
  (S
    (NP (NNP Beach))
    (VP (VBZ ball))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Hahaha))
    (. .)))

(ROOT
  (S
    (VP (VBN Hdhshhsgzjdjd))
    (. .)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (DT this) (JJ silly) (NN game))
        (VP (MD may))))
    (NP (PRP I))
    (VP (VBP steal)
      (NP (DT a) (NN kiss)))
    (. ?)))

(ROOT
  (NP
    (NP (JJ Young) (NNS people))
    (VP (VBG playing)
      (S
        (VP (VB catch)
          (NP (DT the) (NN hangrenade)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (PP (IN in)
        (NP
          (NP (DT the) (NN backyard))
          (VP (VBG throwing)
            (NP (DT the) (NN ball))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Chester))
    (VP (VBD hoped)
      (SBAR (IN that)
        (S
          (NP (NNP Kelsey))
          (VP (MD would)
            (VP (VB catch)
              (NP (DT the) (NN ball))
              (NP (DT this) (NN time)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN ball))
    (VP (VBZ is)
      (VP (VBG taking)
        (PRT (RP off))
        (PP (IN for)
          (NP (JJ outer) (NN space)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (VB catch))
        (PP (IN with)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN ball))
    (VP (VBZ is)
      (VP (VBG flying)
        (PRT (RP away))
        (PP (IN from)
          (NP
            (NP (DT the) (NN boy))
            (VP (VBG hoping)
              (S
                (VP (TO to)
                  (VP (VB escape)
                    (NP (PRP$ its) (NNS captors))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP
          (NP (DT the) (NN girl))
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN beach) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN beach) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Children))
    (VP (VBP are)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (ADVP (RB back)
          (CC and)
          (RB forth))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (VB catch))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (RB poorly) (JJ dressed))
      (NNS children))
    (VP (VBP are)
      (VP (VBG having)
        (NP
          (NP (DT a) (NN game))
          (PP (IN of)
            (NP (VB catch))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT each) (JJ other)))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT Some) (NNS children))
    (VP (VBP are)
      (VP (VBG tossing)
        (NP (DT a) (NN ball))
        (ADVP (RB back)
          (CC and)
          (RB forth))))
    (. .)))

