(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN meteorologist))
    (VP (VBZ points)
      (PRT (RP out))
      (NP (DT the) (NN weather)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN girl))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (ADJP (JJ cloudy))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP (DT a) (NN weather) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN weather) (NN prediction))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG predicting)
        (NP (DT a)
          (ADJP (RB partly) (JJ cloudy))
          (NN day))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP (DT the) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG describing)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (PRP us))
        (PP (IN about)
          (NP (DT the) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (IN at)
          (NP (DT the) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG standing)
        (ADVP (JJ next))
        (PP (TO to)
          (NP (DT a) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN weather) (NN map))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG forecasting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG demonstrating)
        (NP (DT a) (NN weather) (NN pattern))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (S
        (VP (VBG being)
          (NP (DT a) (NN weather) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG projecting)
        (NP (DT the) (JJ future) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN weather))
            (VP (MD will)
              (VP (VB be)
                (ADJP (RB partly) (JJ cloudy)
                  (PP (IN over)
                    (NP (DT the) (JJ southern) (NN region))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG explaining)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB be)
                (VP (VBN sunny)
                  (PP (IN for)
                    (NP
                      (NP (NN part))
                      (PP (IN of)
                        (NP (DT the) (NN day))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN weather) (NN report))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ cloudy)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Describing)
      (NP (DT the) (NN weather)))
    (. .)))

(ROOT
  (S
    (VP (VBG Describing)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (NN bomb))
          (VP (MD will)
            (VP (VB land))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Reporting))
    (NP (DT the) (NN weather))
    (. .)))

(ROOT
  (S
    (VP (VB Give)
      (NP (PRP$ my) (NNS directions)))
    (. .)))

(ROOT
  (S
    (VP (VB weather))
    (. .)))

(ROOT
  (NP (NN teaching) (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN weather) (NN report))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP (DT a) (NN meteorologist)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP (DT a) (NN weather) (NN map))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP
          (NP (DT a) (NN map))
          (PP (IN of)
            (NP (NN weather) (NNS conditions))))))
    (. .)))

(ROOT
  (NP (NN teaching) (. .)))

(ROOT
  (NP (NN standing) (. .)))

(ROOT
  (S
    (VP (VBG pointing)
      (PRT (RP out))
      (NP
        (NP (NNS things))
        (PP (IN on)
          (NP (DT the) (NN map)))))
    (. .)))

(ROOT
  (S
    (VP (VBG giving)
      (NP (DT a) (NN weather) (NN report)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (PRP$ her) (NN job))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (NP (DT a) (NN weather) (NN forecaster)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG forecasting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN weather) (NN report))))
    (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (NP (DT a) (NN weather) (NN report)))
    (. .)))

(ROOT
  (S
    (VP (VBG Showing)
      (NP (DT the) (NN weather) (NN report))
      (PP (IN on)
        (NP (DT a) (NN map))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (IN at)
          (NP (DT the) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG demonstrating)
        (NP
          (NP (DT the) (NN area))
          (PP (IN of)
            (NP (NN weather) (NN activity))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN newscaster))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN weather) (NN report))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP
      (VP (VBZ is)
        (NP (DT a) (NN weather) (NN reporter)))
      (CC and)
      (VP (VBZ is)
        (VP (VBG telling)
          (NP (PRP us))
          (NP
            (NP (DT the) (NN weather))
            (PP (IN for)
              (NP (NN today)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (NNP Woman))
    (VP (VBZ is)
      (VP (VBG predicting)
        (NP (JJ cloudy) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS women))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN weather) (NN report))
        (PP (IN on)
          (NP (NN TV)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NNS women))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (VP (VBG Pointing)
      (PP (IN at)
        (NP (DT the) (NNS pictures))))
    (. .)))

(ROOT
  (S
    (VP (VBG Sanding))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP (DT a) (NN weather) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN lady))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP (DT the) (NN weather) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG forecasting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (NNP Weather) (NN hottie) (NNS rubs))
    (VP (VBP map))
    (. .)))

(ROOT
  (S
    (NP (NNP Weather))
    (VP (VBZ broadcaster))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Reporting)
        (NP
          (NP (DT the) (NN weather))
          (PP (IN in)
            (NP (NN TV)))))
      (CC or)
      (VP (VB live)
        (NP (NN broadcast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN newswoman))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP (DT the) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (PP (IN on)
        (NP (NN tv))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN report))
    (VP (VBZ shows)
      (NP (NNS clouds)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN reporter))
    (VP (VBZ shows)
      (NP
        (NP (DT the) (NN forecast))
        (PP (IN for)
          (NP (NN today)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (NP (DT the) (NN weather) (NN report)))
    (. .)))

(ROOT
  (S
    (VP (VBG Talking)
      (PP (IN about)
        (NP (DT the) (RB up) (JJ coming) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (NNP Read))
    (VP (VBP map))
    (. .)))

(ROOT
  (S
    (VP (VBG Talking))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN woman))
    (VP (VBZ is)
      (NP (DT a) (NN weather) (NN forecaster)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN woman))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB predict)
              (NP (DT the) (NN weather)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN weather) (NN forcast))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP (DT a) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG forecasting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (NP
    (NP (NN Forecasting))
    (NP (DT the) (NN weather))
    (. .)))

(ROOT
  (S
    (VP (VBG Reading)
      (NP (DT a) (NN map)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG broadcasting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG broadcasting)
        (NP (DT the) (NN weather))
        (S
          (VP (VBG wishing)
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBD was)
                  (NP
                    (NP (DT that) (JJ smokin) (JJ hot) (JJ Mexican) (NN weather) (NN girl))
                    (PP (IN with)
                      (NP (DT the) (JJ phat) (NN ass)))))))))))
    (. .)))

(ROOT
  (ADVP (RB as) (. .)))

(ROOT
  (S
    (VP (VB asd))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP (DT the) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN demonstration))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG drying)
        (NP (PRP$ her) (NNS nails))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (PRP us))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB be)
                (VP
                  (ADVP (RB partly))
                  (VBN sunny)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN middle))
                      (PP (IN of)
                        (NP (NNP Australia))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN weather) (NN report))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBN explained)
        (NP (DT the) (RB up) (JJ coming) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP (DT a) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT an) (NN audience))
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP
      (VP (VBZ is)
        (NP (DT a) (NN meteorologist)))
      (CC and)
      (VP (VBZ is)
        (VP (VBG forecasting)
          (NP
            (NP (DT the) (NN weather))
            (PP (IN on)
              (NP (DT the) (JJ daily) (NN news)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Today) (POS 's))
      (NN weather))
    (VP (VBZ is)
      (ADJP (RB partly) (JJ cloudy)
        (PP (IN with)
          (NP
            (NP (DT a) (JJ small) (NN chance))
            (PP (IN of)
              (NP (NNS showers)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT a) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT a) (NN weather) (NN forecast))
        (PP (IN on)
          (NP (NN TV)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Showing)
        (NP (DT the) (NN weather))))
    (VP (VBD forecast))
    (. .)))

(ROOT
  (S
    (VP (VBG Telling)
      (NP (DT the) (NN weather)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (IN at)
          (NP (DT a) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN TV) (NN weather))
        (NP (NN report))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG working)
        (PP (IN in)
          (NP
            (NP (NN front))
            (PP (IN of)
              (NP (DT a) (JJ green) (NN screen)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG pointing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG broadcasting)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP (DT the) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN person))
    (VP (VBZ is)
      (VP (VBG showing)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (NN weather))
            (VP (VBZ is)
              (ADJP (JJ like)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG describing)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Today) (POS 's))
      (NN forecast))
    (VP (VBZ is)
      (ADJP (RB partly) (JJ sunny)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT a) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG working)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP
          (NP (DT a) (NN hand))
          (PP (IN on)
            (NP (DT a) (NN map))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG pretending)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (NN weather) (NN forecaster))
                (, ,)
                (CC or)
                (ADVP (RB maybe))
                (NP (DT a) (NN teacher))))))))
    (. .)))

(ROOT
  (S
    (VP (VB weather))
    (. .)))

(ROOT
  (S
    (VP (VB weather))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT the) (NN map))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP (DT a) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG describing)
        (NP (DT the) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN weather) (NN report))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT the) (NN middle))
          (PP (IN of)
            (NP (NN presentation))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ points)
      (PRT (RP out))
      (NP
        (NP (NN something))
        (PP (IN on)
          (NP (DT the) (NN graph)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP (DT a) (NN weather) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG working)
        (PP (IN as)
          (NP
            (NP (DT a) (NN weather) (NN announcer))
            (PP (IN at)
              (NP (DT a) (NN TV) (NN station)))))))
    (. .)))

(ROOT
  (NP (NNP GIVING) (NNP A) (NNP WEATHER) (NNP REPORT) (. .)))

(ROOT
  (NP (NNP GIVING) (NNP A) (NNP GEOGRAPHY) (NNP LESSON) (. .)))

(ROOT
  (S
    (NP (NNP Playing))
    (VP (VBZ charades))
    (. .)))

(ROOT
  (S
    (VP (VBG Telling)
      (NP (DT the) (NN weather)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP (DT a) (NN weather) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ indicates)
      (NP (DT the) (NN weather) (NN forecast)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ gives)
      (NP (DT the) (NN weather))
      (NP (NN forecast)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG touching)
        (NP (DT a) (NN weather) (NN map))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG predicting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT a) (NN weather) (NN pattern))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Giving)
        (NP (DT a) (NN weather))))
    (VP (VBN forecast)
      (PP (IN on)
        (NP (NNP Tv))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG showing)
        (NP (DT a) (NN weather))))
    (VP (VBP map)
      (PP (IN on)
        (NP (NNP Tv))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG describing)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG showing)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (FRAG
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP they))
        (ADVP (DT all))
        (VP (VBP do)
          (S
            (VP (VBG pretending)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ right))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Projecting)
      (NP (PRP$ her) (JJ shitty) (NN mood))
      (PP (IN on)
        (NP (NN everyone) (RB else))))
    (. .)))

(ROOT
  (S
    (VP (VBG showing))
    (. .)))

(ROOT
  (NP (DT the) (NN weather) (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (DT the) (NN weather) (NN map))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG gesturing)
        (PP (TO to)
          (NP
            (NP (DT a) (NN place))
            (PP (IN on)
              (NP (DT a) (NN weather) (NN map)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (, ,)
    (VP (VBZ is)
      (NP (DT a) (NN weather) (NN forcaster)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP (DT a) (NN weather) (NN map)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Pointing)
      (PP (IN at)
        (NP (DT a) (NN map))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG giving)
        (NP (DT the) (NN weather))))
    (VP (VBD forecast))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN weather) (NN report))
        (PP (IN on)
          (NP (NN television)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG announcing)
        (NP (DT the) (NN weather))))
    (. .)))

