(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG forecasting)
        (NP
          (NP (DT the) (NN weather))
          (PP (IN on)
            (NP (NN TV))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN meteorologist))
    (VP (VBZ is)
      (VP (VBG predicting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG forecasting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN meteorologist))
    (VP (VBZ provides)
      (NP (DT a) (NN weather) (NN forecast)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN forecast))
    (VP (VBZ is)
      (VP (VBN presented)
        (PP (IN by)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Today) (POS 's))
      (NN weather) (NN forecast))
    (VP (VBZ is)
      (VP (VBN shown)
        (PP (IN by)
          (NP (DT a) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP (JJ cloudy) (NN weather)
                (CC and)
                (NN rain))
              (ADVP (RB ahead)
                (PP (IN in)
                  (NP (DT the) (NN forecast)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT the) (NN weather) (NN report))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ female) (NN meteorologist))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP (DT a) (NN weather) (NN report))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN weather) (NN report))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN presented)
          (PP (IN by)
            (NP (DT a) (JJ female) (NN weather) (NN reporter))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG discussing)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN lady))
    (VP (VBZ is)
      (PP (IN on)
        (NP (DT the) (NN TV))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN lady))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (PRP us))
        (PP (IN about)
          (NP (DT the) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN meteorologist))
    (VP (VBZ explains)
      (NP (DT the) (NN weather) (NN forecast)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP (DT a)
            (ADJP (RB partially) (JJ covered))
            (NN sun)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG standing)
        (PP (IN in)
          (NP
            (NP (NN front))
            (PP (IN of)
              (NP (DT a) (NN weather) (NN map)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN lady))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather))
    (VP (VBZ is)
      (ADVP (RB partly))
      (ADVP (RB cloudy))
      (NP (NN today)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN woman))
        (VP (VBG pointing)
          (PP (TO to)
            (NP (DT a) (NN weather) (NN map))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN woman))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ brown) (NN dress))
            (ADVP (JJ next)
              (PP (TO to)
                (NP (DT a) (NN map))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP (DT the) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (JJ sunny) (NN outside)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (DT a) (NN weather) (NN map))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG predicting)
        (NP (DT the) (NN weather))
        (S
          (VP (VBG using)
            (NP (DT a) (NN map))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG informing)
        (NP
          (NP (NNS people))
          (PP (IN of)
            (NP (DT the) (JJ predicted) (NN weather) (NNS patterns))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN lady))
    (VP (VBZ does)
      (NP (PRP$ her) (NN job)))
    (. .)))

(ROOT
  (S
    (NP (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (NN woman))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (PRP us))
        (PP (IN about)
          (NP (DT the) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG explaing)
        (NP
          (NP (DT the) (NN weather) (NN condition))
          (PP (IN in)
            (NP (DT that) (NN region))))))
    (. .)))

(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB mostly) (JJ sunny)
                (PP (IN during)
                  (NP
                    (NP
                      (NP (DT the) (NN day))
                      (PP (IN with)
                        (NP (NN occassional)))
                      (X (SYM c)))
                    (: ;)
                    (NP (NN oud) (NN formation))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG reviewing)
        (NP (DT the) (NN weather) (NN map))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PRT (RP out))
        (NP
          (NP (DT the) (NN weather))
          (PP (IN in)
            (NP (DT a) (JJ particular) (NN area))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN meteorologist))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (PRP us))
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP
            (NP (DT a) (NN map))
            (PP (IN with)
              (NP (NNS clouds)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN weather) (NN report))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN meteorologist))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN weather) (NN prediction))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN meteorologist))
    (VP (VBZ is)
      (VP (VBG forecasting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN meteorologist))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN forecast))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN given))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN weather) (NN girl))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN person))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (PRP us))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (NN weather))
            (VP (MD will)
              (VP (VB be)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NNS women))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (DT the) (NN weather) (NNS patterns))
        (PP (IN for)
          (NP (DT the) (JJ near) (NN furture)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN lady))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB be)
              (UCP
                (NP (JJ sunny))
                (CC and)
                (ADVP (RB then))
                (ADVP (RB cloudy))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN day))
      (VP (MD will)
        (VP (VB begin)
          (PP (IN as)
            (NP (DT a) (JJ sunny) (NN one))))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (PRN (, ,)
          (ADVP (RB later))
          (, ,))
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB cloud)
              (PRT (RP over))))))
      (VP (VBZ says)
        (NP (DT the) (NN weather) (NN lady))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN reported)
          (PP (IN by)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN woman))
    (VP (VBZ is)
      (VP (VBG discribing)
        (S
          (NP (PRP he))
          (VP (VB weather)
            (NP
              (NP (NNS patterns))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (DT the))
                  (VP (VBZ believes)
                    (PP (IN with)
                      (NP (JJ bring) (NN rain)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ yound) (NN weather) (NN woman))
    (VP (VBZ knows)
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBZ is)
            (VP (VBG perdicting)
              (NP
                (NP (DT a) (NN weather) (NN pattern))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (ADVP (RB likely))
                    (VP (MD will) (RB not)
                      (VP (VB develop))))
                  (, ,))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN reported)
          (PP (IN by)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG broadcasting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT the) (NN weather) (NN report))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN reported)
          (PP (IN by)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN meteorologist))
    (VP (VBZ is)
      (VP (VBG showing)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (NN weather))
            (VP (VBZ is)
              (PP (IN in)
                (NP (NNP New) (NNP Mexico))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG showing)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (NN weather) (NN forecast))
            (VP (VBZ is)
              (PP (IN across)
                (NP (DT the) (NNP USA))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN weather) (NN reporter))
    (VP (VBZ explains)
      (NP (DT a) (NN map)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ female) (NN reporter))
    (VP (VBZ shows)
      (NP
        (NP (NN movement))
        (PP (IN of)
          (NP
            (NP (DT the) (NN weather))
            (PP (IN in)
              (NP (DT a) (JJ certain) (NN area)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sally))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB point)
              (PP (TO to)
                (NP (NNP Iraq)))
              (PP (IN on)
                (NP (DT a) (NN map))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Robot))
    (VP (VBZ shuts)
      (PRT (RP down))
      (PP (IN during)
        (NP
          (NP (NN middle))
          (PP (IN of)
            (NP (NN weather) (NN forecast))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP
            (NP (DT a) (NN place))
            (PP (IN on)
              (NP (DT the) (NN weather) (NN map)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (NP (DT a) (NN weather) (NN forecaster)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady) (NN weather) (NN forecaster))
    (VP (VBZ is)
      (VP (VBG indicating)
        (SBAR (IN that)
          (S
            (NP (NN rain))
            (VP (MD may)
              (VP (VB be)
                (PP (IN on)
                  (NP (DT the) (NN way)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ has)
      (NP
        (NP
          (NP (DT a) (NN hand))
          (PP (IN on)
            (NP (PRP$ its) (NN stomach))))
        (CC and)
        (NP
          (NP (DT a) (NN hand))
          (PP (IN on)
            (NP (DT a) (NN map))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG raining)
        (ADVP (RB somewhere))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP
          (NP (DT the) (NN weather))
          (PP (IN for)
            (NP (DT all))))
        (S
          (VP (TO to)
            (VP (VB see))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN woman))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (PRP us))
        (PP (IN about)
          (NP (DT the) (NN weather) (NN forecast)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP (DT a) (NN weather) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN map))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN explained)
          (PP (IN by)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN lady))
    (VP (VBZ is)
      (VP (VBG reporting)
        (PP (IN on)
          (NP (DT the) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN weather) (NN person))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (PRP us))
        (NP (DT the) (NN weather) (NN report))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weatherlady))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP
          (NP (DT the) (NN weather))
          (PP (IN on)
            (NP (NN tv))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ incoming) (NN weather))
            (PP (IN on)
              (NP (DT the) (NN map)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN weather) (NN forcast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN meteorologist))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP (DT the) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weatherwoman))
    (VP (VBZ is)
      (VP (VBG predicting)
        (NP (NN rain))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP (DT a) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN weather) (NN forecast))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN presented))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (VP (VB no.))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN meteorologist))
    (VP (VBZ is)
      (VP (VBG predicting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG working)
        (PP (IN at)
          (NP (PRP$ her) (NN occupation)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP us))
              (PP (IN about)
                (NP (DT the) (NN weather) (NN forecast))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG pointing)
        (NP (PRP$ her) (NNS fingers))
        (PP (IN on)
          (NP (DT the) (NN weather) (NN forecast)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Meteorologist))
    (VP (VBZ delivers)
      (NP (NN forecast)))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ Unable)
        (S
          (VP (TO to)
            (VP (VB open)
              (NP (PRP$ her) (NN mouth)))))))
    (, ,)
    (NP (DT the) (NNP Channel) (NNP 33) (NN weather) (NN girl))
    (VP (VBZ tries)
      (NP (PRP it))
      (PP (IN with)
        (NP (NN sign) (NN language))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN report))
    (VP (VBZ shows)
      (NP
        (NP (NN part) (NNS clouds))
        (CC and)
        (NP (NN sun)))
      (NP (NN today)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN eather) (NN report))
    (VP (VBZ shows)
      (NP (JJ possible) (NN rain) (NNS showers))
      (NP (NN today)))
    (. .)))

(ROOT
  (S
    (NP (NNP Weather) (NN lady))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (NNP News))
    (VP (VBZ anchor)
      (S
        (VP (VBG predicting)
          (NP (DT the) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN person))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP (DT a) (NN weather) (NN map)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG WXYZ)
        (NP (NN weather) (NN person))))
    (, ,)
    (NP (NNP Anita))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (PRP$ her) (NN audience))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN weather))
              (PP (IN for)
                (NP (DT the) (NN day))))
            (VP (VBZ is)
              (ADJP (RB partly) (JJ cloudy)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ reports)
      (NP (DT the) (NN weather)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN woman))
    (VP (VBZ reports)
      (NP (NN sun)))
    (. .)))

(ROOT
  (NP (NNP H.)))

(ROOT
  (NP (NNP U.)))

(ROOT
  (S
    (NP (DT The) (NN meteorologist))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT the) (NN weather) (NN report))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PRT (RP out))
        (NP
          (NP (DT the) (NN weather))
          (PP (IN for)
            (NP (DT a) (VBN given) (NN area))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN meteorologist))
    (VP (VBZ is)
      (VP (VBG describing)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN television) (NN meteorologist))
    (VP (VBZ is)
      (VP (VBG providing)
        (NP (DT a) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (NNP Woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP
          (NP (DT a) (NN description))
          (PP (IN of)
            (NP (DT the) (NN weather))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Woman))
    (VP (VBZ uses)
      (NP (DT a) (NN map)
        (S
          (VP (TO to)
            (VP (VB show)
              (NP (DT the) (NN weather)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Weather))
    (. .)))

(ROOT
  (S
    (NP (NNP Female))
    (VP (VBP meteorologist))
    (. .)))

(ROOT
  (S
    (VP (VB Hahahah))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Hahaha))
    (. .)))

(ROOT
  (S
    (NP (NNP Young))
    (VP (NN woman)
      (S
        (VP (VBG visualizing)
          (NP
            (NP (DT the) (JJ bloated) (NN feeling))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBZ has)
                  (VP
                    (PP (IN after)
                      (NP (DT a) (JJ large) (JJ Mexican) (NN meal)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Flatulence))
    (VP (VBD explained)
      (PP (IN by)
        (NP
          (NP (DT a) (NN victim))
          (PP (IN of)
            (NP (DT the) (JJ disgusting) (NN disorder))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather))
    (VP (VBZ is)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB partly) (JJ cloudy)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN meteorologist))
    (VP (VBZ is)
      (PP (IN on)
        (NP (NN TV))))
    (. .)))

(ROOT
  (S
    (NP (NNS Men))
    (VP (VBP are)
      (VP (VBG masturbating)
        (PP (TO to)
          (NP (DT the) (JJ hot) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN weather) (NN report))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP (DT a) (NN weather) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG forecasting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ thinks)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD might)
            (VP (VB rain))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (IN on)
          (NP (DT the) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (NN someone))
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN meteorologist))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP
          (NP (DT the) (NN weather))
          (PP (IN on)
            (NP (DT a) (NN map))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN meteorologist))
    (VP (VBZ is)
      (VP (VBG predicting)
        (ADVP (RB partly))
        (NP (JJ sunny) (NN weather) (NN today))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN lady))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT the) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (IN at)
          (NP (DT the) (NN map)))
        (, ,)
        (S
          (VP (VBG talking)
            (PP (IN about)
              (NP (DT the) (NN weather)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG displaying)
        (NP (DT a) (NN map))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG describing)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN report))
    (VP (VBZ is)
      (VP (VBG happening)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN meteorologist))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN weather) (NN report))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

