(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN vaccine))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (PRP her))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ administers)
      (NP (DT an) (NN injection)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT a) (JJ little) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG immunizing)
        (NP
          (NP (DT the) (NN girl))
          (PP (IN against)
            (NP (NNS measles))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT an) (NN injection))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NN girl))
              (NP (DT an) (NN injection)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT the) (NN girl) (POS 's))
          (NN arm))
        (SBAR (IN so)
          (S
            (NP (PRP he))
            (VP (MD can)
              (VP (VB give)
                (NP (PRP her))
                (NP (DT a) (NN shot))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP her))
              (NP (DT some) (NN medicine)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (PP (IN with)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (DT the) (NN girl))
                (NP (DT a) (NN shot))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB vaccinate)
              (NP (DT the) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (DT a) (NN shot))
                (PP (TO to)
                  (NP (DT the) (NN girl)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP
            (NP (DT the) (NN girl) (POS 's))
            (NN arm))
          (PP (IN in)
            (NP (NN order))))
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP her))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG making)
        (S
          (NP (DT the) (NNS girls))
          (VP (VB feel)
            (ADVP (RBR better))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ nervous)
        (PP (IN about)
          (NP
            (NP (DT the) (JJ impending) (NN shot))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBZ is)
                  (VP (IN about)
                    (S
                      (VP (TO to)
                        (VP (VB receive)
                          (PP (IN from)
                            (NP (DT the) (NN doctor))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG preparing)
        (NP
          (NP (DT the) (NNS girls) (NN arm))
          (PP (IN for)
            (NP (DT a) (NN shot))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP
          (NP (DT an) (NN injection))
          (PP (IN of)
            (NP (DT a) (NN vaccine))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG waiting)
        (PP (IN on)
          (NP (DT the) (NN doctor)))
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP her))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (NP
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Telling)
        (NP (DT the) (NN girl))))
    (NP (PRP it))
    (VP (VBP wont)
      (S
        (VP (VBN hurt))))
    (. .)))

(ROOT
  (S
    (VP (VBG Preparing)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (DT a) (NN needle))
            (PP (TO to)
              (NP (DT the) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Looking)
      (PP (IN at)
        (NP (DT the) (NN needle)
          (S
            (VP (TO to)
              (VP (VB see)
                (SBAR (IN if)
                  (S
                    (NP (EX there))
                    (VP (VBZ is)
                      (ADJP (JJ fluid))
                      (ADVP (RB inside)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG giving)
      (NP (DT a) (NN shot)))
    (. .)))

(ROOT
  (S
    (VP (VBG taking)
      (NP (NN blood)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG vaccinating)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG preventing)
        (NP (NN illness))))
    (. .)))

(ROOT
  (S
    (VP (VBG giving)
      (NP (DT a) (NN shot)))
    (. .)))

(ROOT
  (FRAG
    (NP (PRP$ his) (NN job))
    (. .)))

(ROOT
  (S
    (VP (VBG giving)
      (NP (DT a) (NN shot)))
    (. .)))

(ROOT
  (S
    (VP (VBG giving)
      (NP (DT the) (NN girl))
      (NP (DT a) (NN shot)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN patient))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN patient))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ vaccinated))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG administering)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (S
        (NP (DT the) (NN girl))
        (NP (DT an) (NN immunization))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG providing)
        (NP (NN health))))
    (VP (VBP care)
      (S
        (VP (TO to)
          (VP (VB t)
            (S
              (NP (PRP he))
              (NP (NN child)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN syringe))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT a) (NN girl))
              (NP (DT a) (NN vaccination)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG immunizing)
        (NP (DT the) (NN patient))))
    (. .)))

(ROOT
  (S
    (NP (NNP Doctor))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (NN girl))
                (NP (DT a) (NN shot))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN immunization) (NN shot))
        (PP (TO to)
          (NP (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Doctor))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (JJ little) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB immunize)
              (NP (DT the) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Getting)
      (NP (DT a) (NN shot)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Fingers))
    (PP (IN in)
      (NP (PRP$ her) (NN mouth)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (JJ little) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN shot))
        (PP (IN from)
          (NP (DT the) (NN doctor)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG preparing)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Tired)
        (PP (IN of)
          (NP (PRP$ her) (JJ constant) (NNS sass)))))
    (, ,)
    (NP (DT a) (JJ lethal) (NN injection) (NN cocktail))
    (VP (VBZ is)
      (ADJP (JJ prepared)))
    (. .)))

(ROOT
  (S
    (NP (NNP Will))
    (VP (RB about)
      (S
        (VP (TO to)
          (VP (VB administer)
            (NP
              (NP (NN intramuscular) (NN injection) (NN medication))
              (PP (TO to)
                (NP (DT the) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Will))
    (VP (VB administer)
      (NP (NN medication))
      (PP (TO to)
        (NP (DT the) (NN girl) (NN intramuscularly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG consoling)
        (NP (DT the) (NN girl))
        (SBAR (IN before)
          (S
            (NP (PRP he))
            (VP (VBZ gives)
              (NP (PRP her))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG seeing)
        (NP (PRP$ his) (NN patient))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (PRP$ his) (NN patient))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ holds)
      (NP (PRP$ her) (NN arm))
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBZ gets)
            (NP (DT a) (NN shot))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ looks)
      (ADJP (VBN scared)
        (SBAR (IN as)
          (S
            (NP (PRP she))
            (VP (VBZ prepares)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP (DT a) (NN shot))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB hurt)
              (NP (DT this) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Getting))
    (VP (VBD shot))
    (. .)))

(ROOT
  (FRAG
    (PP (IN From)
      (NP (NNP Doctor)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG holding)
        (PP (IN onto)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (DT the) (NN girl))
                (NP (DT a) (NN shot))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT the) (NNS girls) (NN arm))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ seems)
      (ADJP (JJ unhappy)
        (PP (IN about)
          (S
            (VP (VBG getting)
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (NP
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (VP (VBG Holding)
      (NP (DT the) (NNS girls) (NN arm)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (PRP her))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG injecting)
        (NP (PRP her))
        (PP (IN with)
          (NP
            (NP (DT a) (NN vaccine))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD will)
                  (ADVP (RB probably))
                  (VP (VB do)
                    (NP (JJR more) (NN harm))
                    (PP (RB then)
                      (ADJP (JJ good)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG giving)
        (NP (DT the) (NN kid))
        (NP (DT a) (NN methe))))
    (VP (VBD shot))
    (. .)))

(ROOT
  (S
    (VP (VB asd))
    (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (NP
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Holding))
    (NP
      (NP (DT the) (NNS girls) (NN arm))
      (PP (IN for)
        (NP (DT the) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (JJ little) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP her))
              (NP (DT a) (NN shot)
                (S
                  (VP (TO to)
                    (VP (VB ward)
                      (PRT (RP off))
                      (NP (NNS cooties)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG administrating)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG administrating)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Ellen))
      (VP (VBZ is)
        (ADJP (JJ sick))))
    (CC and)
    (S
      (NP (DT the) (NN doctor))
      (VP (VBZ is)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (PRP her))
                (NP
                  (NP (DT a) (NN shot))
                  (PP (IN for)
                    (NP (DT the) (NN infection))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBD told)
      (NP (NNP Ellen))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (MD would)
            (VP (VB feel)
              (NP (DT a) (JJ small) (NN pinch))
              (PP (IN from)
                (NP (DT the) (NN shot)))
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (VP (VBG administering))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ afraid)
        (PP (IN of)
          (NP
            (NP (DT the) (NN shot))
            (VP (IN about)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN given)
                      (NP (PRP her)))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (NP
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (NP (DT a) (NN vaccine)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB vaccinate)
                (NP (NN child))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (NP
        (NP (VBG holding) (NN child))
        (PP (IN for)
          (NP (NN shot)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB inoculate)
                (NP (DT the) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT the) (NN syringe))
          (CC and)
          (NP
            (NP (DT the) (NN girl) (POS 's))
            (NN arm)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT an) (NN injection))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG sitting)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (DT the) (NN girl))
                (NP (DT a) (NN shot))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT a) (NN shot))
              (PP (TO to)
                (NP (DT a) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (JJ little) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (NP (DT a) (RB little))
          (JJ scared))
        (PP (IN of)
          (S
            (VP (VBG getting)
              (NP (DT the) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB inject)
              (NP (DT a) (NN patient)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG giving)
        (NP (DT a) (NN shot))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG grabbing)
        (NP (DT a) (NN girl))
        (PP (IN by)
          (NP (DT the) (NN arm)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (VP (VBN shot))
    (. .)))

(ROOT
  (S
    (NP (NN girl))
    (VP (VBD shot))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (NN care))
          (PP (IN of)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG immunizing)
        (NP (DT a) (JJ little) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT the) (NN girl) (POS 's))
          (NN arm))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Doctor))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Doctor))
    (VP (VBZ is)
      (ADVP (RB patiently))
      (VP (VBG waiting)
        (PP (IN for)
          (NP (DT the) (NN girl)))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ ready)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT an) (NN injection))
              (PP (TO to)
                (NP (DT the) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG holding)
        (S
          (NP (DT a) (NN syringe))
          (ADJP (JJ ready)
            (S
              (VP (TO to)
                (VP (VB give)
                  (NP (DT an) (NN injection))
                  (PP (TO to)
                    (NP (DT the) (NN girl))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP PREPARING) (NNP TO))
    (VP (VBP GIVE)
      (NP (DT THE) (NNP PATIENT) (NNP A) (NNP SHOT)))
    (. .)))

(ROOT
  (S
    (NP (NNP GIVING) (NNP A) (NNP LITTLE) (NNP GIRL) (NNP HER))
    (VP (VBZ IMMUNIZATIONS))
    (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (NP (DT a) (NN shot)))
    (. .)))

(ROOT
  (S
    (VP (VBG Sitting)
      (PP (IN on)
        (NP (DT a) (NN stool))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ afraid)
        (PP (IN of)
          (S
            (VP (VBG getting)
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ gives)
      (NP (DT the) (NN girl))
      (NP (DT a) (NN shot)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ treats)
      (NP (DT the) (NN girl)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Dr))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (JJ little) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN arm))
        (PP (IN for)
          (NP (DT a) (NN shot)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (S
        (NP (DT a) (NN child))
        (NP (DT an) (NN injection))))
    (. .)))

(ROOT
  (S
    (VP (VBG Telling)
      (NP (DT a) (JJ little) (NN girl))
      (S (RB not)
        (VP (TO to)
          (VP (VB cry)
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (MD wo) (RB n't)
                  (VP (VB hurt)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT an) (NN injection))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG giving)
        (NP (PRP her))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP know)
        (NP (PRP me))))
    (CC and)
    (S
      (NP (NNP Dr) (NNP Cosby))
      (VP (VBD went)
        (S
          (VP (TO to)
            (VP (VB med)
              (NP (NN school))
              (ADVP (RB together)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Getting)
      (NP (DT a) (NN shot)))
    (. .)))

(ROOT
  (S
    (VP (VBG giving))
    (. .)))

(ROOT
  (NP (DT a) (NN shot) (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP
            (NP (DT a) (NN syringe))
            (PP (IN in)
              (NP (PRP$ his) (JJ right) (NN hand))))
          (CC and)
          (NP
            (NP
              (NP (DT a) (NN girl) (POS 's))
              (NN arm))
            (PP (IN in)
              (NP (PRP$ his) (JJ left) (NN hand)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT an) (JJ apprehensive) (JJ little) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT an) (NN injection))
              (PP (TO to)
                (NP (DT a) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NN girl))
              (NP (DT a) (NN needle)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT a) (NN shot))
              (PP (TO to)
                (NP (DT a) (JJ little) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ afraid))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN shot))
          (VP (MD might)
            (VP (VB hurt))))))
    (. .)))

(ROOT
  (S
    (VP (VBG giving)
      (NP (DT an) (NN injection)))
    (. .)))

(ROOT
  (S
    (VP (VBG Treating)
      (NP (DT a) (JJ little) (NN girl)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP
          (NP (DT a) (NN shot))
          (PP (IN of)
            (NP (NN medicine))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG injecting)
        (NP (DT the) (NN girl))
        (PP (IN with)
          (NP (DT a) (NN needle)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))
        (PP (TO to)
          (NP (DT a) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG vaccinating)
        (NP (DT the) (NN girl))))
    (. .)))

