(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT an) (NN injection))
        (PP (IN from)
          (NP (DT a) (NN doctor)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ gives)
      (NP (DT a) (NN girl))
      (NP (DT a) (NN shot)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ prepares)
      (S
        (VP (TO to)
          (VP (VB receive)
            (NP (DT a) (NN shot))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN shot))
        (PP (IN from)
          (NP (DT a) (NN doctor)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN patient))
        (NP
          (NP (DT a) (NN shot))
          (PP (IN in)
            (NP (DT the) (NN arm))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (VBN upset)
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBZ 's)
              (VP (VBG getting)
                (NP (DT a) (NN shot))
                (PP (IN from)
                  (NP (DT the) (NN doctor)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT a) (JJ young) (NN girl))
              (NP (DT an) (NN injection)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN girl))
    (VP (VBZ is)
      (VP (VBG plotting)
        (NP (PRP$ her) (NN escape))
        (PP (IN from)
          (NP
            (NP (DT a) (NN doctor))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (VP (IN about)
                    (S
                      (VP (TO to)
                        (VP (VB give)
                          (NP (PRP her))
                          (NP (DT an) (NN injection)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT a) (NN shot))
              (PP (TO to)
                (NP (DT the) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ prepares)
      (S
        (VP (TO to)
          (VP (VB vaccinate)
            (NP (DT the) (JJ young) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NNS girls))
    (VP (VBZ is)
      (ADJP (JJ unhappy))
      (SBAR (IN because)
        (S
          (NP (DT the) (NN doctor))
          (VP (VBZ is)
            (VP (IN about)
              (S
                (VP (TO to)
                  (VP (VB poke)
                    (NP (PRP her))
                    (PP (IN with)
                      (NP (DT a) (NN needle)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN shot))
        (PP (IN from)
          (NP (DT the) (NN doctor)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP
          (NP (DT a) (NN shot))
          (PP (IN in)
            (NP (PRP$ her) (NN arm))))
        (PP (IN from)
          (NP (DT the) (NN doctor)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS girls))
    (VP (VBZ is)
      (ADJP (JJ afraid)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (PRP$ her) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT a) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG seeing)
        (NP
          (NP (DT a) (NN doctor))
          (PP (IN for)
            (NP (DT a) (NN shot))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ does) (RB n't)
      (VP (VB like)
        (S
          (VP (VBG going)
            (PP (TO to)
              (NP (DT the) (NNS doctors)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT a) (JJ little) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ unhappy)
        (PP (IN about)
          (S
            (VP (VBG getting)
              (NP (DT a) (NN shot))
              (PP (IN from)
                (NP (PRP$ her) (NN doctor))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (PRP$ his) (NN patient))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is) (RB not)
      (ADJP (JJ pleased)
        (PP (IN with)
          (S
            (VP (VBG getting)
              (NP (DT a) (NN shot))
              (PP (IN at)
                (NP (PRP$ her) (NN doctor) (NN appointment))))))))
    (. .)))

(ROOT
  (S
    (NP (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (NN girl))
    (VP (VBZ is)
      (VP (VBG wondering)
        (SBAR (IN if)
          (S
            (NP (DT the) (NN shot))
            (VP (MD will)
              (VP
                (NP (PRP$ her) (NN pain))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN doctor))
    (VP (VBZ is)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB inject)
              (NP (DT the) (NN medicine))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN arm))
                  (PP (IN of)
                    (NP (DT the) (NN girl))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN vaccinated)
                (PP (IN by)
                  (NP (DT a) (NN doctor)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ nervous) (JJ young) (NN girl))
    (VP (VBZ is)
      (VP (VBG waiting)
        (PP (IN for)
          (NP (DT the) (NN doctor)))
        (S
          (VP (TO to)
            (VP (VB put)
              (NP
                (NP (DT a) (NN needle))
                (PP (IN in)
                  (NP (PRP$ her) (NN arm)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (JJ little) (NN girl))
        (NP (DT a) (NN needle))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ sad))
      (SBAR (IN that)
        (S
          (VP (VBZ shes)
            (S
              (VP (VBG getting)
                (NP (DT a) (NN needle))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN vaccine))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN vaccine))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN vaccine))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN shot))
              (PP (IN from)
                (NP (DT the) (NN doctor))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ sad)
        (PP (IN about)
          (S
            (VP (VBG having)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP (DT a) (NN shot))
                    (PP (IN from)
                      (NP (DT the) (NN doctor)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (DT the) (NN girl))
            (NP (DT a) (NN shot))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP
      (VP (VBZ is) (RB not)
        (ADJP (JJ happy)))
      (CC and)
      (VP (VBZ is)
        (ADJP (JJ afraid)
          (SBAR (IN because)
            (S
              (NP (PRP she))
              (VP (VBZ needs)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (DT a) (NN shot))
                      (PP (IN from)
                        (NP (DT the) (NN doctor)
                          (S
                            (VP (TO to)
                              (VP (VB keep)
                                (NP (PRP$ her) (NN well))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN shot))
        (PP (IN from)
          (NP (DT a) (NN doctor)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (JJ little) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ has)
      (VP (VBN told)
        (NP
          (NP (DT the) (VBN wound) (NN lady))
          (SBAR (IN that)
            (S
              (NP (DT the))
              (VP (VBD shot)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBZ is)
                      (S
                        (VP (TO to)
                          (VP (VB give)
                            (NP (PRP her))
                            (SBAR (IN that)
                              (S
                                (NP (PRP it))
                                (VP (MD wo) (RB n't)
                                  (VP (VB hurt)))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB assure)
              (NP (DT the) (JJ young) (NN lady))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN shothe))
                  (VP (VBZ is)
                    (VP (VBG giving)
                      (SBAR
                        (S
                          (NP (PRP her))
                          (VP (MD will)
                            (VP (VB protect)
                              (NP (PRP her))
                              (PP (IN from)
                                (NP (DT a) (JJ serious) (NN ailment))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG administering)
        (NP (DT a) (NN vaccine))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ looks)
      (ADJP (JJ worried)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (PP (IN about)
        (NP
          (NP (NN tooget))
          (NP (DT a) (NN shot)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))
        (PP (TO to)
          (NP
            (NP (DT a) (NN girl))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is) (RB not)
                  (ADJP (JJ happy)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT An)
      (ADJP (JJ unhappy))
      (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN shot))
        (PP (IN from)
          (NP (DT a) (NN doctor)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (JJ little) (NN girl))
              (NP (DT a) (NN flu) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ scared)
        (S
          (VP (TO to)
            (VP (VB receive)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (PRP$ her) (NNS vaccines)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT An)
      (ADJP (JJ unhappy) (JJ young))
      (NN girl))
    (VP (VBZ gets)
      (NP (DT a) (NN shot))
      (PP (IN from)
        (NP (DT the) (NN doctor))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG administering)
        (NP (DT a) (NN shot))
        (PP (TO to)
          (NP (DT a) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Susan))
    (VP (VBZ is)
      (VP (VBG reconsidering)
        (NP (DT the) (JJ meth) (NN prescription))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Frank))
    (VP (VBG giving)
      (NP (NNS shots))
      (PP (IN without)
        (NP
          (NP (NNS gloves))
          (PP (TO to)
            (NP (DT a) (NN standing) (NN patient))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is) (RB not)
      (VP (VBG looking)
        (PRT (RP forward))
        (NP
          (NP (DT the) (NN shot))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBZ is)
                (VP (IN about)
                  (S
                    (VP (TO to)
                      (VP (VB get)))))))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT a) (NN shot))
              (PP (TO to)
                (NP (DT an)
                  (ADJP (JJ unhappy))
                  (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP
                (NP (DT an)
                  (ADJP (JJ unhappy) (JJ little))
                  (NN girl))
                (NP (DT a) (NN shot))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB cry)
              (SBAR (IN because)
                (S
                  (NP (DT the) (NN doctor))
                  (VP (VBZ is)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB give)
                            (NP (PRP her))
                            (NP (DT a) (NN shot))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN vaccination)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ worried)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB hurt)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN shot))
              (PP (IN from)
                (NP (PRP$ her) (NN pediatrician))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT a) (NN shot))
              (PP (TO to)
                (NP (DT a)
                  (ADJP (JJ frightened) (JJ young))
                  (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (JJ little) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN shot))
        (PP (IN from)
          (NP (DT the) (NN doctor)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN doctor))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN vaccination))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBN scared)
        (PP (IN of)
          (NP (DT a) (NN needle)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dr))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN doctor))
      (VP (VBZ is)
        (VP (VBG giving)
          (NP (DT a) (NN shot))
          (PP (TO to)
            (NP (DT a) (JJ little) (NN girl))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ is) (RB not)
        (ADJP (JJ happy)
          (PP (IN about)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (ADJP (VBN scared)
        (PP (IN of)
          (NP
            (NP (DT the) (NN shot))
            (SBAR
              (S
                (NP (DT the) (NN doctor))
                (VP (VBZ is)
                  (VP (IN about)
                    (S
                      (VP (TO to)
                        (VP (VB give)
                          (NP (PRP her)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG administering)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN child))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (VP (IN about)
              (S
                (VP (TO to)
                  (VP (VB receive)
                    (NP (DT an) (NN injection)))))))))
      (, ,))
    (VP (VBZ looks)
      (ADJP (JJ nervous)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT an) (NN injection))
              (PP (TO to)
                (NP (DT a) (JJ nervous) (NN child))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Doctor))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT a) (NN shot))
              (PP (TO to)
                (NP (DT the) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Doctor))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (VBN needed) (NN vaccination)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (ADJP (JJ prepared)
        (S
          (VP (TO to)
            (VP (VB inoculate)
              (NP (DT a) (NN child)))))))
    (. .)))

(ROOT
  (S
    (NP (NN Child))
    (VP (VBZ contemplates)
      (NP (NN revenge)))
    (. !)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP (VB look)
            (PP (IN at)
              (NP (DT the) (NN needle)))))))
    (, ,)
    (NP (PRP it))
    (VP (MD wo) (RB n't)
      (VP (VB hurt)
        (ADVP (RB as) (RB long))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBZ AM)
      (S
        (VP (VBG GETTING)
          (NP (DT A) (NNP SHOT) (NNP TODAY)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP MIGHT)
      (NP
        (NP (NNP CRY))
        (SBAR
          (S
            (SBAR (IN IF)
              (S
                (NP (PRP I))
                (VP (VB GET)
                  (NP (DT A) (NN SHOT)))))
            (, ,)
            (NP (NNP BUT) (NNP IT))
            (VP (VBZ 'S)
              (ADJP (JJ OK)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Girl))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN vaccinated))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (PRP$ her) (NNS vaccines))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (NNP Little) (NNP Veronica))
    (VP (VBZ is)
      (ADJP (JJ worried))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN flu) (NN vaccine))
            (SBAR (IN that)
              (S
                (NP (NNP Doctor) (NNP Anderson))
                (VP (VBZ is)
                  (VP (IN about)
                    (S
                      (VP (TO to)
                        (VP (VB give)
                          (NP (PRP her))))))))))
          (VP (MD will)
            (VP (VB hurt))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ gives)
      (NP (DT a) (NN girl))
      (NP (DT a) (NN shot)))
    (. .)))

(ROOT
  (NP (NNP B.)))

(ROOT
  (NP (NNP J.)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ afraid)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (ADJP (JJ prepared)
        (S
          (VP (TO to)
            (VP (VB immunize)
              (NP (DT the) (JJ nervous) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN shot))
              (PP (IN from)
                (NP (PRP$ her) (NN doctor))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT a) (NN shot))
              (PP (TO to)
                (NP (DT a) (NN girl))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Doctor))
    (VP (VBG going)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (JJ young) (NN child))
            (NP (DT a) (NN needle))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Young) (NN child))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN vaccination)))))))
    (. .)))

(ROOT
  (S
    (VP (VBN Vaccination))
    (. .)))

(ROOT
  (S
    (NP (NNP Girl))
    (VP (VBD scared))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Hahahaha))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Hahaha))
    (. .)))

(ROOT
  (NP
    (NP (JJ Little) (NN girl))
    (VP (VBG receiving)
      (NP (DT an) (NNP STD) (NN vaccine))
      (PP (IN from)
        (NP
          (NP (DT a) (NN victim))
          (PP (IN of)
            (NP (DT the) (NN disease))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Old) (NN guy))
      (PP (IN with)
        (NP
          (NP (DT a) (JJ bad) (NN toupee))
          (VP (VBG giving)))))
    (VP (VBZ measles)
      (NP (NN injection))
      (PP (TO to)
        (NP
          (NP (DT a) (JJ young) (NN girl))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ is)
                (VP (VBG missing)
                  (NP (DT a) (NN math) (NN exam))
                  (PP (IN at)
                    (NP (NN school)))
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (PP (IN at)
                          (NP (PRP$ her) (NNP DOC) (NN appt)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is) (RB not)
      (ADJP (RB very) (JJ happy)
        (PP (IN about)
          (S
            (VP (VBG receiving)
              (NP (DT a) (NN shot))
              (NP (NN today)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr) (NNP Mengele))
    (VP (VBZ is)
      (VP (VBG indulging)
        (PP (IN in)
          (NP (PRP$ his) (JJ favorite) (NN hobby)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT a) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB administer)
              (NP (DT a) (NN vaccine)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (PRP$ her) (NNS immunizations))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG hoping)
        (S
          (VP (TO to)
            (VP (VB discover)
              (NP (DT a) (NN cure))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN zombie) (NN apocolypse))
                  (VP (VBG using)
                    (NP (DT the) (NNS girls) (NN blood))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (VBN upset)
        (PP (IN about)
          (S
            (VP (VBG getting)
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN vaccinated))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (JJ little) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ scared)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (PRP$ her) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ afraid)
        (PP (IN of)
          (S
            (VP (VBG getting)
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG vaccinating)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG becoming)
        (ADJP (JJ angry))
        (SBAR (IN because)
          (S
            (NP (PRP she))
            (VP (VBZ believes)
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (MD will)
                    (VP (VB become)
                      (ADJP (JJ autistic)
                        (PP (IN after)
                          (S
                            (VP (VBG being)
                              (VP (VBN vaccinated)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))
        (PP (TO to)
          (NP (DT a) (JJ little) (NN girl)))))
    (. .)))

