(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ reads)
      (PP (TO to)
        (NP (DT the) (JJ little) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG reading)
        (S
          (NP (PRP$ his) (NN daughter))
          (NP (DT a) (NN story)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG reading)
        (ADVP (RB aloud))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT the) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (S
          (VP (VBG reading)
            (PP (TO to)
              (NP (DT the) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (IN with)
          (NP (DT the) (JJ young) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dad))
    (VP (VBZ reads)
      (S
        (NP (DT the) (NN girl))
        (NP (DT a) (NN book))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG spending)
        (NP (NN time))
        (PP (IN with)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG helping)
        (S
          (NP (DT the) (NN girl))
          (VP (VB learn)
            (SBAR
              (WHADVP (WRB how))
              (S
                (VP (TO to)
                  (VP (VB read)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (IN with)
          (NP
            (NP (PRP$ his) (NN daughter) (JJ next))
            (PP (TO to)
              (NP (PRP him)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (NN something))
        (PP (IN about)
          (NP
            (NP (DT the) (NN book))
            (PP (TO to)
              (NP (DT the) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (S
          (NP (PRP$ his) (NN daughter))
          (NP (DT a) (NN book)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG keeping)
        (NP
          (NP (PRP$ his) (NN daughter))
          (VP (VBN entertained)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Reading)
      (PP (TO to)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (NP
    (NP (VBG Spending) (NN time))
    (PP (IN with)
      (NP (PRP$ his) (NN daughter)))
    (. .)))

(ROOT
  (S
    (VP (VBG Reading)
      (NP (DT a) (NN book))
      (PP (TO to)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (VP (VBG Sitting)
      (PP (IN on)
        (NP (DT the) (NN couch))))
    (. .)))

(ROOT
  (S
    (VP (VBG reading))
    (. .)))

(ROOT
  (NP (NN teaching) (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN story))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG spending)
        (ADVP (RB quality-time))
        (PP (IN with)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (VP (VBG reading))
    (. .)))

(ROOT
  (S
    (VP (VBG telling)
      (NP (DT a) (NN story)))
    (. .)))

(ROOT
  (S
    (VP (VBG reading)
      (PP (TO to)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (VP (VBG sitting)
      (ADVP (JJ next))
      (PP (TO to)
        (NP (DT the) (NN youngster))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN child)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT the) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (IN with)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reciting)
        (NP (DT a) (NN book))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN girl))
        (NP
          (NP (DT a) (NN story))
          (PP (IN from)
            (NP (DT the) (NN book))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PRT (RP out))
        (ADVP (RB loud)
          (PP (TO to)
            (NP (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Man))
    (VP (VBZ is)
      (VP (VBG spending)
        (NP
          (NP (NN quality) (NN time))
          (PP (IN with)
            (NP (NN girl))))
        (PP (IN by)
          (S
            (VP (VBG reading)
              (S
                (NP (PRP her))
                (NP
                  (NP (DT a) (NN story))
                  (PP (IN out)
                    (NP (NN loug))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN goodnight) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN story))))
    (. .)))

(ROOT
  (S
    (VP (VBG Setting)
      (PRT (RP down)))
    (. .)))

(ROOT
  (S
    (VP (VBG Reading)
      (PP (TO to)
        (NP (PRP$ his) (NN daughter))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dad))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN drunken) (NN man))
    (VP (VBZ is)
      (VP (VBG slobbering)
        (PP (IN on)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Reading)
      (NP (DT a) (NN story))
      (PP (TO to)
        (NP (PRP$ his) (NN daughter))))
    (. .)))

(ROOT
  (S
    (VP (VBG Reading)
      (PP (TO to)
        (NP (PRP$ his) (NN daughter))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG spending)
        (NP (NN time))
        (PP (IN with)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Dad))
    (VP (VBZ reads)
      (NP
        (NP (DT the) (JJ little) (NN girl))
        (NP (DT a) (NN book))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ looks)
      (ADJP (JJ happy))
      (SBAR (IN while)
        (S
          (NP (PRP he))
          (VP (VBZ reads)
            (S
              (NP (PRP her))
              (NP (DT a) (NN book)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Reading)
      (PP (TO to)
        (NP (DT a) (JJ little) (NN girl))))
    (. .)))

(ROOT
  (S
    (VP (VBG Being)
      (NP (DT a) (JJ loving) (NN father)))
    (. .)))

(ROOT
  (S
    (VP (VB Read)
      (NP (NN book)))
    (. .)))

(ROOT
  (S
    (VP
      (PP (TO To)
        (NP (NN daughter))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT the) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Reading)
      (PP (TO to)
        (NP (DT a) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT the) (NN girl))
          (NP (DT a) (NN story)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (PRP$ his) (NN daughter))
          (SBAR
            (S
              (NP
                (NP (DT a) (NN story))
                (VP (VBG hoping)
                  (NP (PRP she))))
              (VP (MD will)
                (VP (VB go)
                  (S
                    (VP (TO to)
                      (VP (VB sleep)
                        (SBAR (IN so)
                          (S
                            (NP (PRP him)
                              (CC and)
                              (NNP mama))
                            (VP (MD can)
                              (VP (VB get)
                                (ADVP (RB freaky))))))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VB asd))
    (. .)))

(ROOT
  (S
    (VP (VB sda))
    (. .)))

(ROOT
  (S
    (VP (VBG Reading)
      (PP (TO to)
        (NP (PRP$ his) (NN daughter))))
    (. .)))

(ROOT
  (NP
    (NP (VBG Spending) (NN time))
    (PP (IN with)
      (NP (PRP$ his) (NN daughter)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT the) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB spit)
              (NP
                (NP (DT all))
                (PP (IN over)
                  (NP (DT the) (NN kid)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG sharing)
        (NP (DT a) (NN story))
        (PP (IN with)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT a) (NN child)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Emily))
    (VP (VBZ likes)
      (S
        (VP (TO to)
          (VP (VB read)
            (NP (NNS books))
            (PP (IN with)
              (NP (PRP$ her) (NN Dad)))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Reading)
        (NP (DT a) (NN book))))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN way)
        (S
          (VP (TO to)
            (VP (VB connect)
              (PP (IN with)
                (NP (DT a) (NN child))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (DT a) (NN story))
            (VP (VBG being)
              (VP (VBN told)
                (PP (IN by)
                  (NP (DT the) (NN man)))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Telling)
      (NP (DT a) (NN story))
      (PP (TO to)
        (NP (PRP$ his) (NN daughter))))
    (. .)))

(ROOT
  (S
    (VP (VBG Reading)
      (NP (DT a) (NN book))
      (PP (TO to)
        (NP (PRP$ his) (NN daughter))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN child)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN story))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG speaking)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG sitting)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (JJ little) (NN girl))
        (NP (DT a) (NN story))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN girl))
      (VP (VBZ is)
        (VP (VBG listening)
          (ADVP (RB intently))
          (PP (TO to)
            (NP (DT the) (NN story))))))
    (NP (PRP$ her) (NN dad))
    (VP (VBZ is)
      (VP (VBG telling)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG reading)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PP (IN on)
          (NP (DT a) (NN bench)))))
    (. .)))

(ROOT
  (S
    (VP (VBG reading)
      (NP (NN book))
      (PP (TO to)
        (NP (NN girl))))
    (. .)))

(ROOT
  (S
    (VP (VBG reading)
      (NP (NN book))
      (PP (TO to)
        (NP (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN story))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN man))
    (VP (VBG sitting)
      (PP (IN on)
        (NP (DT the) (NN couch))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN bood))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (JJ young) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PP (IN on)
          (NP (DT a) (NN bench)))
        (SBAR (IN while)
          (S
            (NP (PRP he))
            (VP (VBZ reads)
              (PP (TO to)
                (NP (DT the) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP MAN))
    (VP (VBZ IS)
      (VP (VBG SPENDING)
        (NP (NNP QUALITY) (NNP TIME))
        (PP (IN WITH)
          (NP (PRP$ HIS) (NN DAUGHTER)))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP MAN))
    (VP (VBZ IS)
      (VP (VBG READING)
        (NP (DT A) (NNP BOOK) (NNP TO) (NNP A) (NNP CHILD))))
    (. .)))

(ROOT
  (S
    (VP (VBG Reading)
      (PP (TO to)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (NP
    (NP (NN Singing))
    (NP (DT the) (NN story))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PRT (RP out))
        (ADVP (JJ loud))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ reads)
      (NP (DT a) (NN story))
      (PP (TO to)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT the) (NN child)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG reading)
        (NP
          (NP (DT the) (NN child))
          (NP (DT a) (NN book)))))
    (. .)))

(ROOT
  (S
    (VP (VBG reading)
      (NP (DT a) (NN book)))
    (. .)))

(ROOT
  (S
    (VP (VBG reading)
      (PP (TO to)
        (NP (DT a) (NN child))))
    (. .)))

(ROOT
  (S
    (VP (VBG Reading)
      (PP (TO to)
        (NP (PRP$ his) (NN daughter))))
    (. .)))

(ROOT
  (S
    (VP (VBG Hugging)
      (NP (PRP$ his) (NN daughter))
      (PP (IN while)
        (S
          (VP (VBG reading)
            (NP (DT a) (NN book))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Reading))
    (ADVP (RB fifty))
    (VP (VBZ shades)
      (PP (IN of)
        (NP
          (ADJP (JJ gray)
            (PP (TO to)
              (NP (PRP$ his) (NN midget))))
          (NN girlfriend))))
    (. .)))

(ROOT
  (S
    (VP (VBG reading)
      (NP (DT a) (NN book)))
    (. .)))

(ROOT
  (S
    (VP (VBG reading))
    (. .)))

(ROOT
  (S
    (VP
      (PP (TO to)
        (NP (DT a) (NN kid))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ reads)
      (NP (DT a) (NN book))
      (ADVP (RB aloud))
      (PP (TO to)
        (NP (DT a) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ reads)
      (NP (DT a) (NN story))
      (PP (IN from)
        (NP
          (NP (DT a) (NN book))
          (PP (TO to)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dad))
    (VP (VBZ s)
      (VP (VBG reading)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (PRP$ her) (NN father))
            (VP (VBN read)
              (PP (TO to)
                (NP (PRP her))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG reading))
    (. .)))

(ROOT
  (S
    (VP (VBG talking))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT a) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT a) (JJ little) (NN girl)))))
    (. .)))

