(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG performing)
        (NP (NN music))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG expressing)
        (NP (NN joy))
        (PP (IN by)
          (S
            (VP (VBG singing)
              (NP (DT a) (NN song)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG auditioning)
        (CC and)
        (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN belting))
        (NP (DT a) (NN tune))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (VBG performing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG expressing)
        (NP (PRP herself))
        (PP (IN through)
          (NP (NN song)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (VBG performing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ her) (NN voice)
          (S
            (VP (TO to)
              (VP (VB match)
                (NP (DT the) (JJ melody) (NN playing))
                (PP (IN around)
                  (NP (PRP her)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl))
      (PP (IN in)
        (NP (DT the) (JJ purple) (NN dress))))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG singing)))))))
    (. .)))

(ROOT
  (NP (NN Singing) (. .)))

(ROOT
  (S
    (VP (VB Karaoke))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG yodeling)))
    (. .)))

(ROOT
  (NP (NN singing) (. .)))

(ROOT
  (FRAG
    (ADJP (VBG performing))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG performing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG practicing)
        (PP (IN for)
          (NP (DT a) (JJ musical) (NN performance)))))
    (. .)))

(ROOT
  (NP (NN singing) (. .)))

(ROOT
  (S
    (VP (VBG talking))
    (. .)))

(ROOT
  (NP (NN singing) (. .)))

(ROOT
  (S
    (VP (VBG making)
      (NP (NN music)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (PRT (RP out))
        (ADVP (JJ loud))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG signing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS girls))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (NN music))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG chirping)
        (PP (IN in)
          (NP (NN song)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (PP (TO to)
          (NP (PRP$ her) (JJ favorite) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (NNP Girl))
    (VP (VBZ is)
      (ADJP (JJ happy))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP she))
          (VP (VBZ sings)
            (ADVP (IN out) (RB loud))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl))
      (PP (IN in)
        (NP (DT the) (JJ purple) (NN dress))))
    (VP (VBZ is)
      (VP (VBG singing)
        (PP (IN at)
          (NP
            (NP (DT the) (NN top))
            (PP (IN of)
              (NP (PRP$ her) (NNS lungs)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (NP (NN Singing) (. .)))

(ROOT
  (S
    (VP (VBG Smiling))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT no) (NNS friends))
        (PP (IN of)
          (NP (PRP$ her) (JJ own)))))
    (, ,)
    (NP (NNP Susie))
    (VP (VBZ sings)
      (PP (TO to)
        (NP
          (NP (DT a) (NN make))
          (VP (VBP believe)
            (NP (NN audience))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (NP (NN Singing) (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (PP (IN in)
        (NP (NN choir))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN music))
    (VP (VBZ is)
      (ADJP (JJ delightful)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (NP (DT a) (JJ good) (NN voice)))
    (. .)))

(ROOT
  (NP
    (NP (NN Singing))
    (NP (DT a) (NN song))
    (. .)))

(ROOT
  (S
    (VP (VBG Trying)
      (S
        (VP (TO to)
          (VP (VB carry)
            (NP (DT a) (NN tune))))))
    (. .)))

(ROOT
  (NP (NN Singing) (. .)))

(ROOT
  (NP (NN Crowd) (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (NNS loudly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG wearing)
        (NP (DT a) (NN dress))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG singing)
        (ADVP (RB badly))))
    (. .)))

(ROOT
  (S
    (VP (VB asdf))
    (. .)))

(ROOT
  (S
    (VP (VBN asfd))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (NNS loudly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ surprised)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (JJ musical) (NNS notes))
              (S
                (VP (VBG coming)
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (PRP$ her) (NN mouth))))))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG belting)
        (PRT (RP out))
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (NNP Judy))
    (VP (VBZ loves)
      (S
        (VP (TO to)
          (VP (VB sing)
            (PP (IN for)
              (NP (JJ other) (NNS people)))))))
    (. .)))

(ROOT
  (S
    (NP (NN Singing))
    (VP (VBZ is)
      (NP
        (NP (JJ good) (NN exercise))
        (PP (IN for)
          (NP
            (NP (DT a) (NN person) (POS 's))
            (NNS lungs)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADVP (RB happily))
      (VP (VBG singing)))
    (. .)))

(ROOT
  (NP (NN Singing) (. .)))

(ROOT
  (NP (FW Same) (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (VBG performing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB sing))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG standing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (VBG performing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADVP (RB joyfully))
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG breathing)
        (PP (IN in)
          (NP (NN music) (NNS notes)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ high))))
    (. .)))

(ROOT
  (NP (NN singing) (. .)))

(ROOT
  (NP
    (NP (NN girl))
    (VP (VBG singing))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG performing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG standing)
        (PP (IN with)
          (NP (PRP$ her) (NNS arms)))
        (ADVP (RB out))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ sings))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (PP (IN with)
          (NP
            (NP (PRP$ her) (NNS arms))
            (VP (VBN outstretched))))))
    (. .)))

(ROOT
  (NP (NNP SINGING) (NNP A) (NNP SONG) (. .)))

(ROOT
  (NP
    (NP (NNP AUDITIONING))
    (PP (IN FOR)
      (NP (DT A) (NNP BROADWAY) (NNP MUSICAL)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (JJ happy) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (VBG performing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG singing)
        (PRT (RP out))
        (ADVP (JJ loud))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (NN singing))
    (VP (VBZ loudly))
    (. .)))

(ROOT
  (NP (NN Singing) (. .)))

(ROOT
  (NP (NN Singing) (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP (RB Probably))
      (VBG complaining))
    (. .)))

(ROOT
  (S
    (INTJ
      (INTJ (UH Oh))
      (, ,)
      (INTJ
        (INTJ (UH oh) (, ,) (UH oh))
        (, ,)
        (INTJ (UH oh) (, ,) (UH oh))))
    (, ,)
    (NP (JJ oh-oh-e-oh-oh-oh) (NN I))
    (VP (MD 'll)
      (VP (VB get)
        (S
          (NP (PRP him))
          (ADJP (JJ hot))))
      (, ,)
      (VP (VB show)
        (NP (PRP him))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBP 've)
              (VP (VBN got)))))))
    (. .)))

(ROOT
  (NP (NN singing) (. .)))

(ROOT
  (S
    (VP (VBN outloud))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG performing)
        (PP (IN in)
          (NP (DT a) (NN musical)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ sings)
      (NP (DT a) (NN song)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN melody))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (VBN singing))
      (, ,))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

