(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN puppy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADJP (JJ happy))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBZ has)
            (NP
              (NP (DT a) (NN dog))
              (PP (TO to)
                (NP (NN hug))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG petting)
        (NP (PRP$ her) (JJ cute) (NN puppy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (PRP$ her) (NN dog))
        (NP (DT a) (NN hug))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN puppy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ loves)
      (NP (PRP$ her) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (DT a) (NN puppy))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG loving)
        (NP (PRP$ her) (NN pet))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG loving)
        (PP (IN on)
          (NP (PRP$ her) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP
          (NP (NN joy))
          (PP (IN over)
            (NP (PRP$ her) (NN pet))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (PP (IN with)
          (NP (PRP$ her) (NN pet)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (PRP$ her) (NN dog))
        (PP (IN after)
          (NP (JJ coming) (NN home)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ loves)
      (NP (PRP$ her) (NN dog)))
    (. .)))

(ROOT
  (S
    (VP (VBG Hugging)
      (NP (DT the) (NN dog)))
    (. .)))

(ROOT
  (S
    (VP (VBG Embracing)
      (NP (DT the) (NN dog)))
    (. .)))

(ROOT
  (S
    (VP (VBG Hugging)
      (NP (DT the) (NN cat)))
    (. .)))

(ROOT
  (S
    (VP (VBG Loving)
      (NP (NN life)))
    (. .)))

(ROOT
  (S
    (VP (VBG petting)
      (NP (NN dog)))
    (. .)))

(ROOT
  (S
    (VP (VBG hugging)
      (NP (JJ new) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG loving)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (ADJP (JJ happy))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBZ has)
            (NP
              (NP (DT a) (NN dog))
              (PP (TO to)
                (NP (NN hug))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG hugging)
      (NP (DT the) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (NN showing))
    (VP (VBP love))
    (. .)))

(ROOT
  (S
    (VP (VBG loving)
      (NP (PRP$ her) (NN pet)))
    (. .)))

(ROOT
  (S
    (VP (VBG holding)
      (NP (DT a) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN doggy))))
    (. .)))

(ROOT
  (S
    (VP (VBG Hugging)
      (NP (PRP$ her) (NN dog)))
    (. .)))

(ROOT
  (S
    (VP (VBG Celebrating)
      (PP (IN with)
        (NP (PRP$ her) (NN pet))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (PRP$ her) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG squeezing)
        (NP (PRP$ her) (NN pup))
        (PP (IN in)
          (NP (NN love)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (PP (IN with)
          (NP (PRP$ her) (NN pet)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Woman))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (PRP$ her) (NN puppy))))
    (. .)))

(ROOT
  (S
    (NP (NNP Woman))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBZ has)
              (NP (PRP$ her) (NN puppy)
                (S
                  (VP (TO to)
                    (VP (VB love))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS women))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT the) (JJ little) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS women))
      (PP (IN in)
        (NP (DT the) (JJ blue) (NN dress))))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (PP (IN with)
          (NP (DT the) (NN puppy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Holding))
    (NP (DT a) (NN dog))
    (. .)))

(ROOT
  (S
    (VP (VBG Smiling))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (JJ fluffy) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ hugs)
      (NP (DT a) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (NNP Princess))
        (VP (VBD ate)
          (SBAR
            (S
              (NP (PRP$ her) (NN prize))
              (VP (VBD orchid)))))))
    (, ,)
    (NP (NNP Sally))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB break)
            (NP (PRP$ its) (NN neck))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (ADJP (JJ happy))
      (S
        (VP (VBG holding)
          (NP (PRP$ her) (NN pet)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBN thrilled)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN with)
                (NP (PRP$ her) (NN pet))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (PRP$ her) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP
        (NP (NNS hugs))
        (, ,)
        (NP (NNP Ruff) (, ,) (NNP Ruff))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Boy))
    (NP (PRP you))
    (VP (VBP feel)
      (ADVP (RB furry)))
    (. .)))

(ROOT
  (S
    (VP (VBG Hugging)
      (NP (PRP$ her) (NN dog)))
    (. .)))

(ROOT
  (S
    (VP (VBG Laughing)
      (PP (IN at)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (NNP Holding))
    (VP (VBZ cat))
    (. .)))

(ROOT
  (S
    (VP (VBG Laughing))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN puppy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG saving)
        (NP (NN money))
        (PP (IN by)
          (S
            (VP (VBG performing)
              (S
                (NP (DT the) (NN euthanasia))
                (NP (PRP herself))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ loves)
      (NP (PRP$ her) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ loves)
      (NP (DT the) (NN woman)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Holding))
    (NP (DT a) (NN dog))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP
        (VP (VBG hugging)
          (S
            (NP (DT a) (NN dog))
            (VP (VB cause)
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBZ is)
                    (ADJP (JJ single))))))))
        (CC and)
        (VP
          (ADVP (RB probably))
          (VBG allergic)
          (PP (TO to)
            (NP (NNS cats))))))
    (. .)))

(ROOT
  (S
    (VP (VB msa))
    (. .)))

(ROOT
  (S
    (VP (VB asd))
    (. .)))

(ROOT
  (S
    (VP (VBG Hugging)
      (NP (PRP$ her) (NN dog)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Giving)
        (NP (PRP$ her) (NN dog))))
    (NP (DT some))
    (VP (VBZ loves))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN doggy))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG thinking)
        (PP (IN about)
          (NP
            (NP (DT the) (JJ last) (NN time))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBD did)
                  (S
                    (NP (PRP it))
                    (ADJP (JJ doggy) (NN style))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG snuggling)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN puppy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (DT a) (NN puppy))
        (PP (IN with)
          (NP (NN joy)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Cindy))
    (VP (VBZ loves)
      (NP (PRP$ her) (JJ new) (NN pet)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ new) (NN puppy))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP (RB so) (JJ cute)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG petting)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (VP (VBG Hugging)
      (NP (DT a) (NN dog)))
    (. .)))

(ROOT
  (S
    (VP (VBG Getting)
      (NP (NN hair))
      (PP (DT all) (IN over)
        (NP (PRP$ her) (NN dress))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (TO to)
          (NP (PRP$ her) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG conveying)
        (NP (NN pleasure))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG squeezing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG standing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN love))
        (PP (TO to)
          (NP (PRP$ her) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN pet))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (S
          (VP (VBG being)
            (VP (VBN held)
              (PP (IN by)
                (NP (DT the) (NN woman))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (VP (VBG holding)
      (NP (NN dog)))
    (. .)))

(ROOT
  (S
    (VP (VBG holding)
      (NP (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (JJ pet) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (PRP$ her) (NN dog) (NN love))
        (PP (IN by)
          (S
            (VP (VBG hugging)
              (NP (PRP it)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (PP (IN with)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT some) (JJ unidentifiable) (NN furry) (NN beast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ appears)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP (DT a) (JJ miniature) (NN lion))))))))))
    (. .)))

(ROOT
  (NP (NNP HOLDING) (NNP HER) (NNP DOG) (. .)))

(ROOT
  (S
    (NP
      (NP (NNP ENJOYING) (NNP THE) (NNP COMPANIONSHIP))
      (PP (IN OF)
        (NP (NNP HER) (CD 4))))
    (VP (VBD LEGGED)
      (NP (NNP FRIEND)))
    (. .)))

(ROOT
  (S
    (VP (VBG Gossiping)
      (PP (IN about)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (VP (VBG Hugging)
      (NP (PRP$ her) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG snuggling)
        (PP (IN with)
          (NP (PRP$ her) (NN puppy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP
          (NP (DT the) (NN company))
          (PP (IN of)
            (NP (PRP$ her) (NN dog))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG loving)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN puppy))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ 's)
        (VP (VBG holding)
          (NP (DT a) (NN puppy))))
      (CC and)
      (VP (VBZ looks)
        (ADJP (JJ happy))))
    (. .)))

(ROOT
  (S
    (VP (VBG holding)
      (NP (DT a) (NN dog)))
    (. .)))

(ROOT
  (S
    (VP (VBG smiling)
      (SBAR (IN while)
        (S
          (VP (VBG holding)
            (NP (DT a) (NN dog))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Cuddling)
      (NP (PRP$ her) (NN cat)))
    (. .)))

(ROOT
  (S
    (VP (VBG Smiling)
      (SBAR (IN while)
        (S
          (VP (VBG holding)
            (NP (PRP$ her) (NN cat))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG giving)
        (NP (DT the) (NN dog))
        (NP (DT a) (NN hug))))
    (. .)))

(ROOT
  (S
    (VP (VBG loving)
      (NP (PRP$ her) (NN furby)))
    (. .)))

(ROOT
  (S
    (VP (VBG strangling)
      (NP (DT a) (JJ small) (NN animal)))
    (. .)))

(ROOT
  (S
    (VP (VBG holding))
    (. .)))

(ROOT
  (NP (DT a) (NN dog) (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))
        (PP (IN with)
          (NP (NN delight)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ hugs)
      (NP (DT a) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ squeezes)
      (NP
        (NP (DT the) (NN dog))
        (PP (IN in)
          (NP (PRP$ her) (NNS arms)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (JJ small) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (DT a) (JJ small) (NN dog))))
    (. .)))

