(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ goes)
      (PP (IN for)
        (NP (DT a) (NN run))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (DT a) (NN jog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG sprinting)
        (PP (TO to)
          (NP (DT the) (NN finish)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (NP
        (NP (NN jogging))
        (PP (IN in)
          (NP (DT a) (NN race)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG exercising)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (NNP Jogging))
    (VP (VBZ is)
      (VP (VBG happening) (, ,)
        (ADVP (RB yo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG exercising)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN for)
          (NP (NN exercise)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN female))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN female))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG running)
        (NP (DT a) (NN marathon))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN woman))
      (PP (IN with)
        (NP (JJ brown) (NN hair))))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN with)
          (NP (JJ red)
            (CC and)
            (JJ blue) (NNS shoes)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG exercising)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ likes)
      (S
        (VP (TO to)
          (VP (VB run)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN for)
          (NP (NN exercise)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ goes)
      (PP (IN for)
        (NP (DT a) (NN jog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG excercising)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (NP
        (NP (NN jogging))
        (PP (IN for)
          (NP (VBG exercising)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ has)
      (VP (VBN put)
        (PP (IN on)
          (NP (DT a) (NN jogging) (NNS shoes)))
        (PP (IN for)
          (S
            (VP (VBG running)
              (NP (DT a) (NN race)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NN excercise))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG exercising)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBD went)
      (PP (IN for)
        (NP (DT a) (NN run))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN runner))
    (VP (VBZ is)
      (NP (DT a) (NN girl)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB keep)
          (NP (NN fit)))))
    (, ,)
    (NP (DT the) (NN lady))
    (VP (VBZ runs)
      (ADVP (RB daily)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN jog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN runner))
    (VP (VBZ is)
      (VP (VBG training)
        (PP (IN for)
          (NP (DT the) (JJ upcomming) (NN soccer) (NN season)))))
    (. .)))

(ROOT
  (S
    (ADVP (IN Along)
      (PP (IN with)
        (NP
          (NP (DT the) (NN development))
          (PP (IN of)
            (NP (NN strength))))))
    (NP
      (NP (DT a) (JJ major) (NN benefit))
      (PP (IN of)
        (NP (NN jogging)
          (CC or)
          (NN running))))
    (VP (VBZ is)
      (NP
        (NP (NN cardio) (NN development))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ adds)
              (S
                (VP (TO to)
                  (VP (VB awinning)
                    (NP (NN soccer) (NN season))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG exercising)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ likes)
      (S
        (VP (TO to)
          (VP (VB jog)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (DT a) (JJ running) (NN girl)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)
        (S
          (VP (TO to)
            (VP (VB get)
              (PP (IN in)
                (NP (DT some) (NN exercise))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN while)
          (S
            (VP (VBG thinking)
              (PP (IN about)
                (NP (PRP$ her) (NN day))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN woman))
      (PP (IN with)
        (NP (DT a) (NN ponytail))))
    (VP (VBZ runs))
    (. .)))

(ROOT
  (S
    (NP (VB Anne) (NNS runs))
    (VP (VBD left))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN Earth))
    (VP (VBZ gets)
      (VP (VBN kicked)
        (PP (IN by)
          (NP (NNP Anne)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP
        (NP (NN jogging))
        (PP (IN for)
          (NP (NN exercise)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADVP (IN out)
        (PP (IN for)
          (NP
            (NP (PRP$ her) (VBG running) (NN exercise))
            (PP (IN of)
              (NP (DT the) (NN day)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (PRP$ her) (VBG running) (NN exercise))
        (PP (IN on)
          (NP (DT a) (JJ nice) (NN summer) (NN day)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG wearing)
        (NP (JJ red) (NNS shoes))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN way))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBZ runs)
              (PP (IN in)
                (NP (DT every) (NN day) (NN activity))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN as)
          (NP (DT a) (NN way)))
        (S
          (VP (TO to)
            (VP (VB stay)
              (NP (NN fit)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (NNP Running))
    (VP (VBZ is)
      (NP
        (NP (DT this) (NN woman) (POS 's))
        (VBN chosen) (NN activity)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG going)
        (PP (IN on)
          (NP (DT a) (NN run)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ likes)
      (S
        (VP (TO to)
          (VP (VB jog)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jogging))
    (VP (VBZ is)
      (ADJP (JJ healthy)
        (PP (IN for)
          (NP (DT the) (NN body)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG exercising)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (VP (VB no.))
    (. .)))

(ROOT
  (S
    (NP (NNP Jogging))
    (VP (VBZ takes)
      (NP (NN stamina)))
    (. .)))

(ROOT
  (S
    (NP (NNP Exercise))
    (VP (VBZ helps)
      (S
        (NP (JJ mental)
          (CC and)
          (JJ physical) (NNS needs))
        (VP (VB be)
          (VP (VBN fulfilled)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG losing)
          (NP (CD 30) (NNS pounds)))))
    (, ,)
    (NP (NNP Marcie))
    (VP (VBZ has)
      (VP (VBN decided)
        (S
          (VP (TO to)
            (VP
              (VP (VB pick)
                (PRT (RP up))
                (NP (DT the) (NN pace)))
              (CC and)
              (VP (VB begin)
                (S
                  (VP (VBG running)
                    (NP (RB even) (JJR more))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ goes)
      (PP (IN for)
        (NP (DT a) (NN jog))))
    (. .)))

(ROOT
  (NP (NNP F.)))

(ROOT
  (NP (NNP D.)))

(ROOT
  (NP
    (NP (DT The) (NN woman) (NN I))
    (VP (VBG running))
    (. .)))

(ROOT
  (S
    (NP (NNP Jogging))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (PRP$ her) (NNS hobbies)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG exercising)))
    (. .)))

(ROOT
  (S
    (NP (NNP Girl))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN for)
          (NP (NN exercise)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN with)
          (NP (JJ long) (NN hair)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Girl))
    (VP (VBZ jogging))
    (. .)))

(ROOT
  (S
    (VP (VBG Staying)
      (PP (IN in)
        (NP (NN shape))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Hey))
    (VP (VB man))
    (. .)))

(ROOT
  (S
    (INTJ (UH Hey))
    (VP (VB man))
    (. .)))

(ROOT
  (SQ (MD Can)
    (NP (PRP you))
    (VP (VB please)
      (VP (VB tell)
        (NP (PRP me))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (NN bathroom))
            (VP (VBZ is))))))
    (. ?)))

(ROOT
  (S
    (NP (PRP You))
    (VP (MD ca) (RB n't)
      (VP (VB let)
        (S
          (NP (DT a) (JJ good) (NN one))
          (VP (VB get)
            (PRT (RP away))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG going)
        (PP (IN for)
          (NP (DT a) (NN run)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG exercising)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN run))))
    (. .)))

(ROOT
  (S
    (NP (NNP Alice))
    (ADVP (RB really))
    (VP (VBZ hopes)
      (SBAR
        (S
          (NP (PRP she))
          (VP (MD can)
            (VP (VB stay)
              (ADVP (RB ahead))
              (PP (IN of)
                (NP (DT the) (NN bear)))
              (SBAR (IN until)
                (S
                  (NP (PRP she))
                  (VP (VBZ reaches)
                    (NP (DT the) (NNS suburbs))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG exercising)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB keep)
              (NP (NN fit)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG exercising)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG working)
        (PRT (RP out))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (ADVP (RB out))
      (PP (IN for)
        (NP (DT a) (NN run))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG jogging)
        (PRT (RP along))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG getting)
        (PP (IN in)
          (NP
            (NP (NN shape))
            (PP (IN for)
              (NP (NN beach) (NN season)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (NP (NN jogging)))
    (. .)))

