1	The	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	chid	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	0	erased	_	_
9	question	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	asked	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	5	dobj	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	boy	_	NN	NN	_	5	agent	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	asking	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	older	_	JJR	JJR	_	8	amod	_	_
8	boy	_	NN	NN	_	5	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	explain	_	VB	VB	_	5	xcomp	_	_
11	something	_	NN	NN	_	10	dobj	_	_
12	to	_	TO	TO	_	0	erased	_	_
13	him	_	PRP	PRP	_	10	prep_to	_	_
14	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	older	_	JJR	JJR	_	3	amod	_	_
3	boy	_	NN	NN	_	12	xsubj	_	_
4	is	_	VBZ	VBZ	_	6	aux	_	_
5	patiently	_	RB	RB	_	6	advmod	_	_
6	waiting	_	VBG	VBG	_	0	root	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	younger	_	JJR	JJR	_	10	amod	_	_
10	boy	_	NN	NN	_	6	prep_for	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	grasp	_	VB	VB	_	6	xcomp	_	_
13	a	_	DT	DT	_	14	det	_	_
14	concept	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	dad	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	teacher	_	NN	NN	_	4	dobj	_	_
7	about	_	IN	IN	_	0	erased	_	_
8	something	_	NN	NN	_	4	prep_about	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	asking	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	5	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	question	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	0	erased	_	_
9	question	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	asks	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	listens	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	child	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	0	erased	_	_
8	inquiry	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dad	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	cop	_	_
5	nice	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	4	nsubj	_	_
4	asked	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	8	nsubj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	4	prep_to	_	_
8	posed	_	VBN	VBN	_	7	partmod	_	_
9	by	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	boy	_	NN	NN	_	8	agent	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	asking	_	VBG	VBG	_	0	root	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	Father	_	NN	NN	_	5	dep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	question	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	His	_	PRP$	PRP$	_	2	poss	_	_
2	son	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	him	_	PRP	PRP	_	4	dobj	_	_
6	about	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	birds	_	NNS	NNS	_	4	prep_about	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	bees	_	NNS	NNS	_	8	conj_and	_	_
12	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	4	prep_to	_	_
8	ask	_	VB	VB	_	4	ccomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	question	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	listens	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	a	_	DT	DT	_	9	det	_	_
6	confused	_	JJ	JJ	_	9	amod	_	_
7	yet	_	CC	CC	_	0	erased	_	_
8	curious	_	JJ	JJ	_	9	amod	_	_
9	boy	_	NN	NN	_	12	nsubj	_	_
10	,	_	,	,	_	9	punct	_	_
11	who	_	WP	WP	_	0	erased	_	_
12	wonders	_	VBZ	VBZ	_	9	rcmod	_	_
13	why	_	WRB	WRB	_	15	advmod	_	_
14	they	_	PRP	PRP	_	15	nsubj	_	_
15	have	_	VBP	VBP	_	12	advcl	_	_
16	the	_	DT	DT	_	18	det	_	_
17	same	_	JJ	JJ	_	18	amod	_	_
18	glasses	_	NNS	NNS	_	15	dobj	_	_
19	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	8	nsubj	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	8	nsubj	_	_
7	a	_	DT	DT	_	3	dep	_	_
8	question	_	VBP	VBP	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	9	nsubj	_	_
4	wondering	_	VBG	VBG	_	3	partmod	_	_
5	what	_	WP	WP	_	4	dobj	_	_
6	is	_	VBZ	VBZ	_	9	cop	_	_
7	the	_	DT	DT	_	9	det	_	_
8	teach	_	JJ	JJ	_	9	amod	_	_
9	asking	_	NN	NN	_	0	root	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	him	_	PRP	PRP	_	9	prep_of	_	_
12	.	_	.	.	_	9	punct	_	_

1	boy	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	father	_	NN	NN	_	3	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	boy	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	questioning	_	VBG	VBG	_	0	root	_	_
4	why	_	WRB	WRB	_	6	advmod	_	_
5	father	_	NN	NN	_	6	nsubj	_	_
6	said	_	VBD	VBD	_	3	advcl	_	_
7	what	_	WP	WP	_	9	dobj	_	_
8	he	_	PRP	PRP	_	9	nsubj	_	_
9	did	_	VBD	VBD	_	6	ccomp	_	_
10	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	asking	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	an	_	DT	DT	_	6	det	_	_
6	adult	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	questions	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	an	_	DT	DT	_	5	det	_	_
5	idea	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	son	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	son	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	0	root	_	_
3	asking	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	0	root	_	_
3	asking	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	providing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	iobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	answer	_	NN	NN	_	4	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	question	_	NN	NN	_	8	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	thinking	_	VBG	VBG	_	0	root	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	answer	_	NN	NN	_	4	prep_about	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	question	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	questioning	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	7	poss	_	_
6	older	_	JJR	JJR	_	7	amod	_	_
7	brother	_	NN	NN	_	4	dobj	_	_
8	about	_	IN	IN	_	0	erased	_	_
9	gravity	_	NN	NN	_	7	prep_about	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	questioning	_	VBG	VBG	_	0	root	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	dad	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	son	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	5	prep_for	_	_
9	.	_	.	.	_	3	punct	_	_

1	This	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	confused	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	elders	_	NNS	NNS	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	This	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	6	xsubj	_	_
4	seems	_	VBZ	VBZ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	question	_	VB	VB	_	4	xcomp	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	elders	_	NNS	NNS	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Boy	_	NN	NN	_	0	root	_	_
2	giving	_	VBG	VBG	_	1	partmod	_	_
3	information	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Man	_	NN	NN	_	0	root	_	_
2	receiving	_	VBG	VBG	_	1	partmod	_	_
3	information	_	NN	NN	_	2	dobj	_	_
4	from	_	IN	IN	_	0	erased	_	_
5	boy	_	NN	NN	_	2	prep_from	_	_
6	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	asking	_	VBG	VBG	_	0	root	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	father	_	NN	NN	_	5	dep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	question	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	son	_	NN	NN	_	3	nsubj	_	_
3	asks	_	VBZ	VBZ	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	father	_	NN	NN	_	7	nsubj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	3	xcomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	3	nsubj	_	_
3	listens	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	son	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	0	erased	_	_
8	question	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	question	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	asking	_	VBG	VBG	_	0	root	_	_
2	question	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Sam	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	father	_	NN	NN	_	3	dep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	3	nsubj	_	_
3	listens	_	VBZ	VBZ	_	0	root	_	_
4	while	_	IN	IN	_	7	mark	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	son	_	NN	NN	_	7	nsubj	_	_
7	asks	_	VBZ	VBZ	_	3	advcl	_	_
8	him	_	PRP	PRP	_	10	nsubj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	question	_	NN	NN	_	7	xcomp	_	_
11	.	_	.	.	_	3	punct	_	_

1	boy	_	NN	NN	_	2	nsubj	_	_
2	asked	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	question	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	2	prep_to	_	_
8	.	_	.	.	_	2	punct	_	_

1	Man	_	NNP	NNP	_	4	nsubjpass	_	_
2	have	_	VBP	VBP	_	4	aux	_	_
3	been	_	VBN	VBN	_	4	auxpass	_	_
4	questioned	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	4	agent	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	questioning	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	7	poss	_	_
6	fathers	_	NNS	NNS	_	7	nn	_	_
7	orders	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	DAD	_	RB	RB	_	3	advmod	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	HAVE	_	VBP	VBP	_	0	root	_	_
4	A	_	DT	DT	_	5	det	_	_
5	QUESTION	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	DAD	_	NNP	NNP	_	7	nn	_	_
2	LISTENS	_	NNP	NNP	_	7	nn	_	_
3	TO	_	NNP	NNP	_	7	nn	_	_
4	THE	_	NNP	NNP	_	7	nn	_	_
5	QUESTION	_	NNP	NNP	_	7	nn	_	_
6	HIS	_	NNP	NNP	_	7	nn	_	_
7	SON	_	NNP	NNP	_	8	nsubj	_	_
8	HAS	_	VBZ	VBZ	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	question	_	NN	NN	_	7	nsubjpass	_	_
3	the	_	DT	DT	_	4	det	_	_
4	boy	_	NN	NN	_	5	nsubj	_	_
5	asks	_	VBZ	VBZ	_	2	rcmod	_	_
6	is	_	VBZ	VBZ	_	7	auxpass	_	_
7	answered	_	VBN	VBN	_	0	root	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	father	_	NN	NN	_	7	agent	_	_
11	.	_	.	.	_	7	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	allowance	_	NN	NN	_	2	nsubj	_	_
5	?	_	.	.	_	2	punct	_	_

1	Where	_	WRB	WRB	_	4	advmod	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	babies	_	NNS	NNS	_	4	nsubj	_	_
4	come	_	VB	VB	_	0	root	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	?	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	confused	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	explaining	_	VBG	VBG	_	0	root	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	confusion	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	father	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	father	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	questioning	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	0	erased	_	_
8	choices	_	NNS	NNS	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	teacher	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	0	erased	_	_
9	question	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Dad	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	listening	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	son	_	NN	NN	_	9	poss	_	_
7	'	_	POS	POS	_	0	erased	_	_
8	s	_	JJ	JJ	_	9	amod	_	_
9	question	_	NN	NN	_	3	prep_to	_	_
10	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	older	_	JJR	JJR	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	listening	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	Children	_	NNP	NNP	_	2	nsubj	_	_
2	ask	_	VBP	VBP	_	0	root	_	_
3	questions	_	NNS	NNS	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	asks	_	VBZ	VBZ	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	dad	_	NN	NN	_	7	nsubj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	3	xcomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	does	_	VBZ	VBZ	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	understand	_	VB	VB	_	0	root	_	_
6	something	_	NN	NN	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	questioning	_	VBG	VBG	_	0	root	_	_
5	something	_	NN	NN	_	9	dobj	_	_
6	he	_	PRP	PRP	_	9	nsubj	_	_
7	does	_	VBZ	VBZ	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	understand	_	VB	VB	_	5	rcmod	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	an	_	DT	DT	_	10	det	_	_
9	adult	_	JJ	JJ	_	10	amod	_	_
10	male	_	NN	NN	_	6	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	4	prep_to	_	_
8	ask	_	VB	VB	_	4	ccomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	question	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	confused	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Boy	_	NN	NN	_	0	root	_	_
2	asking	_	VBG	VBG	_	1	partmod	_	_
3	dad	_	NN	NN	_	2	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	Question	_	NNP	NNP	_	0	root	_	_
2	being	_	VBG	VBG	_	3	auxpass	_	_
3	asked	_	VBN	VBN	_	1	partmod	_	_
4	of	_	IN	IN	_	0	erased	_	_
5	dad	_	NN	NN	_	3	prep_of	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	boy	_	NN	NN	_	3	agent	_	_
9	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	asks	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	teacher	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	an	_	DT	DT	_	6	det	_	_
6	adult	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	An	_	DT	DT	_	2	det	_	_
2	adult	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	child	_	NN	NN	_	4	prep_to	_	_
8	ask	_	VB	VB	_	4	ccomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	question	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	young	_	JJ	JJ	_	7	amod	_	_
7	man	_	NN	NN	_	4	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	question	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	One	_	CD	CD	_	2	num	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	an	_	DT	DT	_	7	det	_	_
6	older	_	JJR	JJR	_	7	amod	_	_
7	boy	_	NN	NN	_	4	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	question	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	asking	_	VBG	VBG	_	0	root	_	_
6	an	_	DT	DT	_	8	det	_	_
7	older	_	JJR	JJR	_	8	amod	_	_
8	man	_	NN	NN	_	5	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	question	_	NN	NN	_	5	dobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	inquiring	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	grownup	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	Son	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	father	_	NN	NN	_	3	dep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Boy	_	NNP	NNP	_	4	xsubj	_	_
2	wants	_	VBZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	know	_	VB	VB	_	2	xcomp	_	_
5	why	_	WRB	WRB	_	4	dep	_	_
6	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	4	nsubj	_	_
4	shares	_	VBZ	VBZ	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	curiosity	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	an	_	DT	DT	_	9	det	_	_
9	adult	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	An	_	DT	DT	_	2	det	_	_
2	adult	_	NN	NN	_	3	nsubj	_	_
3	marvels	_	VBZ	VBZ	_	0	root	_	_
4	at	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	curiosity	_	NN	NN	_	3	prep_at	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	child	_	NN	NN	_	6	prep_of	_	_
10	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	0	root	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	son	_	NN	NN	_	2	conj_and	_	_
6	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	0	root	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	son	_	NN	NN	_	2	conj_and	_	_
6	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	0	erased	_	_
9	question	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	boy	_	NN	NN	_	0	root	_	_
2	asking	_	VBG	VBG	_	1	partmod	_	_
3	a	_	DT	DT	_	4	det	_	_
4	qurestion	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	to	_	TO	TO	_	0	root	_	_
2	his	_	PRP$	PRP$	_	3	poss	_	_
3	dad	_	NN	NN	_	1	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	4	prep_to	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	son	_	NN	NN	_	7	prep_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	dad	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dad	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	asked	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	5	dobj	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	son	_	NN	NN	_	5	agent	_	_
11	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	father	_	NN	NN	_	6	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	son	_	NN	NN	_	4	prep_to	_	_
8	ask	_	VB	VB	_	4	ccomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	question	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	3	nsubj	_	_
3	asks	_	VBZ	VBZ	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	parent	_	NN	NN	_	7	nsubj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	3	xcomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	little	_	JJ	JJ	_	2	amod	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	explaining	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	feeling	_	NN	NN	_	4	dobj	_	_
7	about	_	IN	IN	_	0	erased	_	_
8	what	_	WP	WP	_	9	nsubj	_	_
9	happened	_	VBD	VBD	_	4	prepc_about	_	_
10	.	_	.	.	_	4	punct	_	_

1	father	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	questioning	_	VBG	VBG	_	0	root	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	not	_	RB	RB	_	3	neg	_	_
6	believing	_	VBG	VBG	_	3	dep	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	supergenious	_	NNS	NNS	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	Father	_	NN	NN	_	5	nsubj	_	_
2	and	_	CC	CC	_	0	erased	_	_
3	son	_	NN	NN	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	having	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	deep	_	JJ	JJ	_	8	amod	_	_
8	discussion	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	talking	_	VBG	VBG	_	0	root	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	dad	_	NN	NN	_	5	prep_to	_	_
9	about	_	IN	IN	_	0	erased	_	_
10	something	_	NN	NN	_	12	nsubj	_	_
11	that	_	WDT	WDT	_	0	erased	_	_
12	happened	_	VBD	VBD	_	10	rcmod	_	_
13	at	_	IN	IN	_	0	erased	_	_
14	school	_	NN	NN	_	12	prep_at	_	_
15	.	_	.	.	_	5	punct	_	_

1	Dad	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	can	_	MD	MD	_	5	aux	_	_
4	u	_	NN	NN	_	5	nsubj	_	_
5	answer	_	VB	VB	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	5	dobj	_	_
8	for	_	IN	IN	_	0	erased	_	_
9	me	_	PRP	PRP	_	7	prep_for	_	_
10	?	_	.	.	_	5	punct	_	_

1	Jacob	_	NNP	NNP	_	0	root	_	_
2	,	_	,	,	_	1	punct	_	_
3	what	_	WP	WP	_	4	nsubj	_	_
4	happened	_	VBD	VBD	_	1	dep	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	school	_	NN	NN	_	4	prep_at	_	_
7	today	_	NN	NN	_	4	tmod	_	_
8	?	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	explaining	_	VBG	VBG	_	0	root	_	_
5	something	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	an	_	DT	DT	_	9	det	_	_
8	older	_	JJR	JJR	_	9	amod	_	_
9	person	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	An	_	DT	DT	_	2	det	_	_
2	adult	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listen	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	child	_	NN	NN	_	4	prep_to	_	_
8	explain	_	VB	VB	_	4	ccomp	_	_
9	something	_	NN	NN	_	8	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	younger	_	JJR	JJR	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	asking	_	VBG	VBG	_	0	root	_	_
6	an	_	DT	DT	_	8	det	_	_
7	older	_	JJR	JJR	_	8	amod	_	_
8	boy	_	NN	NN	_	5	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	question	_	NN	NN	_	5	dobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	older	_	JJR	JJR	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	listening	_	VBG	VBG	_	0	root	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	younger	_	JJR	JJR	_	9	amod	_	_
9	boy	_	NN	NN	_	11	poss	_	_
10	's	_	POS	POS	_	0	erased	_	_
11	question	_	NN	NN	_	5	prep_to	_	_
12	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	patiently	_	JJ	JJ	_	0	root	_	_
5	listening	_	VBG	VBG	_	4	dep	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	son	_	NN	NN	_	5	prep_to	_	_
9	ask	_	VB	VB	_	8	dep	_	_
10	another	_	DT	DT	_	11	det	_	_
11	question	_	NN	NN	_	9	dobj	_	_
12	,	_	,	,	_	4	punct	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	6	nsubj	_	_
4	wearing	_	VBG	VBG	_	3	partmod	_	_
5	glasses	_	NNS	NNS	_	4	dobj	_	_
6	asks	_	VBZ	VBZ	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	an	_	DT	DT	_	12	det	_	_
11	older	_	JJR	JJR	_	12	amod	_	_
12	man	_	NN	NN	_	6	prep_to	_	_
13	wearing	_	VBG	VBG	_	12	partmod	_	_
14	glasses	_	NNS	NNS	_	13	dobj	_	_
15	.	_	.	.	_	6	punct	_	_

1	Both	_	DT	DT	_	2	det	_	_
2	males	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	wearing	_	VBG	VBG	_	0	root	_	_
5	classes	_	NNS	NNS	_	4	dobj	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	younger	_	JJR	JJR	_	11	nsubj	_	_
9	one	_	CD	CD	_	8	num	_	_
10	is	_	VBZ	VBZ	_	11	aux	_	_
11	asking	_	VBG	VBG	_	4	conj_and	_	_
12	a	_	DT	DT	_	13	det	_	_
13	question	_	NN	NN	_	11	dobj	_	_
14	to	_	TO	TO	_	0	erased	_	_
15	the	_	DT	DT	_	17	det	_	_
16	older	_	JJR	JJR	_	17	amod	_	_
17	one	_	NN	NN	_	11	prep_to	_	_
18	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	boys	_	NNS	NNS	_	8	nn	_	_
8	question	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	an	_	DT	DT	_	6	det	_	_
6	adult	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	question	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	asked	_	VBN	VBN	_	0	root	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	an	_	DT	DT	_	8	det	_	_
8	adult	_	NN	NN	_	5	prep_of	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	asking	_	VBG	VBG	_	0	root	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	father	_	NN	NN	_	5	dobj	_	_
8	for	_	IN	IN	_	0	erased	_	_
9	advice	_	NN	NN	_	5	prep_for	_	_
10	.	_	.	.	_	5	punct	_	_

1	Pleased	_	VBN	VBN	_	10	partmod	_	_
2	with	_	IN	IN	_	0	erased	_	_
3	his	_	PRP$	PRP$	_	4	poss	_	_
4	son	_	NN	NN	_	6	poss	_	_
5	's	_	POS	POS	_	0	erased	_	_
6	inquisitiveness	_	NNS	NNS	_	1	prep_with	_	_
7	,	_	,	,	_	10	punct	_	_
8	a	_	DT	DT	_	9	det	_	_
9	father	_	NN	NN	_	10	nsubj	_	_
10	waits	_	VBZ	VBZ	_	0	root	_	_
11	patiently	_	RB	RB	_	10	advmod	_	_
12	while	_	IN	IN	_	15	mark	_	_
13	the	_	DT	DT	_	14	det	_	_
14	boy	_	NN	NN	_	15	nsubj	_	_
15	explains	_	VBZ	VBZ	_	10	advcl	_	_
16	his	_	PRP$	PRP$	_	17	poss	_	_
17	question	_	NN	NN	_	15	dobj	_	_
18	.	_	.	.	_	10	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	asks	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	4	nsubj	_	_
4	succumbs	_	VBZ	VBZ	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	8	poss	_	_
7	insatiable	_	JJ	JJ	_	8	amod	_	_
8	curiosity	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	xsubj	_	_
3	seems	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	pleased	_	VBN	VBN	_	3	xcomp	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	young	_	JJ	JJ	_	10	amod	_	_
10	man	_	NN	NN	_	13	poss	_	_
11	's	_	POS	POS	_	0	erased	_	_
12	expert	_	NN	NN	_	13	nn	_	_
13	explanation	_	NN	NN	_	6	agent	_	_
14	of	_	IN	IN	_	0	erased	_	_
15	quantum	_	NN	NN	_	16	nn	_	_
16	physics	_	NNS	NNS	_	13	prep_of	_	_
17	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	dad	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	talking	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	son	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	adult	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	asks	_	VBZ	VBZ	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	father	_	NN	NN	_	7	nsubj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	3	xcomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	3	nsubj	_	_
3	listens	_	VBZ	VBZ	_	0	root	_	_
4	as	_	IN	IN	_	7	mark	_	_
5	the	_	DT	DT	_	6	det	_	_
6	boy	_	NN	NN	_	7	nsubj	_	_
7	has	_	VBZ	VBZ	_	3	advcl	_	_
8	an	_	DT	DT	_	10	det	_	_
9	existential	_	JJ	JJ	_	10	amod	_	_
10	crisis	_	NN	NN	_	7	dobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	talks	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	listens	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	boy	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	speakoing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	dad	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	standing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	asks	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	inquisitive	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	asks	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	An	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	listens	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	3	prep_to	_	_
7	asked	_	VBN	VBN	_	6	partmod	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	boy	_	NN	NN	_	7	agent	_	_
11	.	_	.	.	_	3	punct	_	_

