1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	paper	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	scissors	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	cut	_	VB	VB	_	4	xcomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	piece	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	paper	_	NN	NN	_	9	prep_of	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	paper	_	NN	NN	_	4	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	scissors	_	NNS	NNS	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	Paper	_	NNP	NNP	_	4	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	4	aux	_	_
3	being	_	VBG	VBG	_	4	auxpass	_	_
4	cut	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	4	agent	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	paper	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	scissors	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	cut	_	VB	VB	_	4	xcomp	_	_
8	shapes	_	NNS	NNS	_	7	dobj	_	_
9	out	_	RP	RP	_	0	erased	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	paper	_	NN	NN	_	7	prep_out_of	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	paper	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	an	_	DT	DT	_	7	det	_	_
6	art	_	NN	NN	_	7	nn	_	_
7	class	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	paper	_	NN	NN	_	6	prep_of	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	scissors	_	NNS	NNS	_	4	prep_with	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	pattern	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	formed	_	VBN	VBN	_	0	root	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	paper	_	NN	NN	_	5	prep_in	_	_
9	.	_	.	.	_	5	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	cutting	_	VBG	VBG	_	0	root	_	_
4	paper	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	scissors	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	cutting	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	paper	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	2	nsubj	_	_
2	does	_	VBZ	VBZ	_	0	root	_	_
3	arts	_	NNS	NNS	_	2	dobj	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	crafts	_	NNS	NNS	_	3	conj_and	_	_
6	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	some	_	DT	DT	_	6	det	_	_
6	paper	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	using	_	VBG	VBG	_	0	root	_	_
4	scissors	_	NNS	NNS	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	cut	_	VB	VB	_	3	xcomp	_	_
7	paper	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	paper	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	scissors	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	cut	_	VB	VB	_	4	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	paper	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	bored	_	VBN	VBN	_	11	dep	_	_
5	out	_	RP	RP	_	0	erased	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	mind	_	NN	NN	_	4	prep_out_of	_	_
9	&	_	CC	CC	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	aux	_	_
11	cutting	_	VBG	VBG	_	0	root	_	_
12	paper	_	NN	NN	_	11	dobj	_	_
13	.	_	.	.	_	11	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	cardstock	_	NN	NN	_	4	dobj	_	_
6	so	_	IN	IN	_	9	mark	_	_
7	she	_	PRP	PRP	_	9	nsubj	_	_
8	can	_	MD	MD	_	9	aux	_	_
9	make	_	VB	VB	_	4	advcl	_	_
10	a	_	DT	DT	_	11	det	_	_
11	card	_	NN	NN	_	9	dobj	_	_
12	for	_	IN	IN	_	0	erased	_	_
13	her	_	PRP$	PRP$	_	15	poss	_	_
14	sick	_	JJ	JJ	_	15	amod	_	_
15	friend	_	NN	NN	_	11	prep_for	_	_
16	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	paper	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	paper	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	cute	_	JJ	JJ	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	4	prep_by	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	xsubj	_	_
3	pretends	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	cut	_	VB	VB	_	3	xcomp	_	_
6	paper	_	NN	NN	_	5	dobj	_	_
7	while	_	IN	IN	_	0	erased	_	_
8	looking	_	VBG	VBG	_	5	prepc_while	_	_
9	away	_	RP	RP	_	8	prt	_	_
10	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	world	_	NN	NN	_	3	nn	_	_
3	champion	_	NN	NN	_	12	nsubj	_	_
4	of	_	IN	IN	_	0	erased	_	_
5	``	_	``	``	_	3	punct	_	_
6	rock	_	NN	NN	_	3	prep_of	_	_
7	,	_	,	,	_	6	punct	_	_
8	paper	_	NN	NN	_	6	appos	_	_
9	,	_	,	,	_	8	punct	_	_
10	scissors	_	NNS	NNS	_	8	appos	_	_
11	''	_	''	''	_	3	punct	_	_
12	speaks	_	VBZ	VBZ	_	0	root	_	_
13	to	_	TO	TO	_	0	erased	_	_
14	a	_	DT	DT	_	15	det	_	_
15	group	_	NN	NN	_	12	prep_to	_	_
16	telling	_	VBG	VBG	_	15	partmod	_	_
17	them	_	PRP	PRP	_	16	iobj	_	_
18	the	_	DT	DT	_	20	det	_	_
19	origin	_	NN	NN	_	20	nn	_	_
20	story	_	NN	NN	_	16	dobj	_	_
21	of	_	IN	IN	_	0	erased	_	_
22	her	_	PRP$	PRP$	_	24	poss	_	_
23	favorite	_	JJ	JJ	_	24	amod	_	_
24	game	_	NN	NN	_	20	prep_of	_	_
25	.	_	.	.	_	12	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	lady	_	NN	NN	_	3	nn	_	_
3	cutting	_	NN	NN	_	4	nsubj	_	_
4	designs	_	VBZ	VBZ	_	0	root	_	_
5	out	_	RP	RP	_	0	erased	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	paper	_	NN	NN	_	4	prep_out_of	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	5	xsubj	_	_
3	like	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	cut	_	VB	VB	_	3	xcomp	_	_
6	designs	_	NNS	NNS	_	5	dobj	_	_
7	out	_	RP	RP	_	0	erased	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	paper	_	NN	NN	_	5	prep_out_of	_	_
10	.	_	.	.	_	3	punct	_	_

1	woman	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	cutting	_	VBG	VBG	_	0	root	_	_
4	paper	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	woman	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	making	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	project	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	paper	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	scissors	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	cut	_	VB	VB	_	4	xcomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	piece	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	paper	_	NN	NN	_	9	prep_of	_	_
12	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	curring	_	VBG	VBG	_	0	root	_	_
5	paper	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	paper	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	cut	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	paper	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	scissors	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	paper	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	piece	_	NN	NN	_	7	nsubjpass	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	paper	_	NN	NN	_	2	prep_of	_	_
5	is	_	VBZ	VBZ	_	7	aux	_	_
6	being	_	VBG	VBG	_	7	auxpass	_	_
7	cut	_	VBN	VBN	_	0	root	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	7	agent	_	_
11	.	_	.	.	_	7	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	women	_	NNS	NNS	_	0	root	_	_
3	cutting	_	VBG	VBG	_	2	partmod	_	_
4	paper	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	women	_	NNS	NNS	_	0	root	_	_
3	making	_	VBG	VBG	_	2	partmod	_	_
4	art	_	NN	NN	_	3	dobj	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	cutting	_	VBG	VBG	_	3	agent	_	_
7	paper	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	paper	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	scissors	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	cut	_	VB	VB	_	4	xcomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	piece	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	paper	_	NN	NN	_	9	prep_of	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	making	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	card	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	making	_	VBG	VBG	_	0	root	_	_
5	something	_	NN	NN	_	4	dobj	_	_
6	out	_	RB	RB	_	0	erased	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	paper	_	NN	NN	_	5	prep_out_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	paper	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	scissors	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	cut	_	VB	VB	_	4	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	paper	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	old	_	JJ	JJ	_	7	amod	_	_
7	papers	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	happily	_	RB	RB	_	5	advmod	_	_
5	cutting	_	VBG	VBG	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	a	_	DT	DT	_	8	det	_	_
8	piece	_	NN	NN	_	5	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	paper	_	NN	NN	_	8	prep_of	_	_
11	.	_	.	.	_	5	punct	_	_

1	Woman	_	NNP	NNP	_	0	root	_	_
2	cutting	_	VBG	VBG	_	1	partmod	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	paper	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	Scissors	_	NNS	NNS	_	0	root	_	_
2	cutting	_	VBG	VBG	_	1	partmod	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	paper	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	paper	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	cut	_	VBN	VBN	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	paper	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	old	_	JJ	JJ	_	8	amod	_	_
7	love	_	NN	NN	_	8	nn	_	_
8	letters	_	NNS	NNS	_	4	dobj	_	_
9	from	_	IN	IN	_	0	erased	_	_
10	that	_	DT	DT	_	12	det	_	_
11	cheating	_	VBG	VBG	_	12	amod	_	_
12	bastard	_	NN	NN	_	4	prep_from	_	_
13	,	_	,	,	_	12	punct	_	_
14	Brad	_	NNP	NNP	_	12	appos	_	_
15	.	_	.	.	_	4	punct	_	_

1	``	_	``	``	_	21	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	wish	_	VBP	VBP	_	21	ccomp	_	_
4	these	_	DT	DT	_	6	det	_	_
5	love	_	NN	NN	_	6	nn	_	_
6	letters	_	NNS	NNS	_	10	nsubj	_	_
7	were	_	VBD	VBD	_	10	cop	_	_
8	actually	_	RB	RB	_	10	advmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	testicles	_	NNS	NNS	_	3	ccomp	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	that	_	DT	DT	_	14	det	_	_
13	cheating	_	NN	NN	_	14	nn	_	_
14	bastard	_	NN	NN	_	10	prep_of	_	_
15	,	_	,	,	_	14	punct	_	_
16	Brad	_	NNP	NNP	_	14	appos	_	_
17	,	_	,	,	_	21	punct	_	_
18	''	_	''	''	_	21	punct	_	_
19	the	_	DT	DT	_	20	det	_	_
20	woman	_	NN	NN	_	21	nsubj	_	_
21	thought	_	VBD	VBD	_	0	root	_	_
22	.	_	.	.	_	21	punct	_	_

1	cutting	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	cutting	_	VBG	VBG	_	0	root	_	_
2	with	_	IN	IN	_	0	erased	_	_
3	scissors	_	NNS	NNS	_	1	prep_with	_	_
4	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	piece	_	NN	NN	_	7	nsubjpass	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	paper	_	NN	NN	_	2	prep_of	_	_
5	is	_	VBZ	VBZ	_	7	aux	_	_
6	being	_	VBG	VBG	_	7	auxpass	_	_
7	cut	_	VBN	VBN	_	0	root	_	_
8	into	_	IN	IN	_	0	erased	_	_
9	shapes	_	NNS	NNS	_	7	prep_into	_	_
10	.	_	.	.	_	7	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	scissors	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	make	_	VB	VB	_	4	xcomp	_	_
8	something	_	NN	NN	_	7	dobj	_	_
9	out	_	RP	RP	_	0	erased	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	paper	_	NN	NN	_	7	prep_out_of	_	_
12	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	cuts	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	paper	_	NN	NN	_	3	dobj	_	_
6	using	_	VBG	VBG	_	5	partmod	_	_
7	scissors	_	NNS	NNS	_	6	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Scissors	_	NNS	NNS	_	7	xsubj	_	_
2	used	_	VBD	VBD	_	0	root	_	_
3	by	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	2	prep_by	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	cut	_	VB	VB	_	2	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	paper	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	paper	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	cuts	_	VBZ	VBZ	_	0	root	_	_
4	paper	_	NN	NN	_	3	dobj	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	project	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	3	punct	_	_

1	SHE	_	NNP	NNP	_	4	xsubj	_	_
2	NEEDS	_	VBZ	VBZ	_	0	root	_	_
3	TO	_	TO	TO	_	4	aux	_	_
4	CUT	_	VB	VB	_	2	xcomp	_	_
5	THE	_	DT	DT	_	6	det	_	_
6	PAPER	_	NN	NN	_	4	dobj	_	_
7	UP	_	RP	RP	_	4	prt	_	_
8	.	_	.	.	_	2	punct	_	_

1	SHE	_	NNP	NNP	_	4	xsubj	_	_
2	NEEDS	_	VBZ	VBZ	_	0	root	_	_
3	TO	_	TO	TO	_	4	aux	_	_
4	LEARN	_	VB	VB	_	2	xcomp	_	_
5	TO	_	TO	TO	_	6	aux	_	_
6	CUT	_	VB	VB	_	4	xcomp	_	_
7	STRAIGHT	_	NNP	NNP	_	6	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	cutting	_	VBG	VBG	_	0	root	_	_
4	paper	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	10	xsubj	_	_
2	gets	_	VBZ	VBZ	_	0	root	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	scissors	_	NNS	NNS	_	2	dobj	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	paper	_	NN	NN	_	4	conj_and	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	begins	_	VBZ	VBZ	_	2	conj_and	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	cut	_	VB	VB	_	8	xcomp	_	_
11	out	_	RP	RP	_	10	prt	_	_
12	shapes	_	NNS	NNS	_	10	dobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	Where	_	WRB	WRB	_	2	advmod	_	_
2	's	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	rock	_	NN	NN	_	2	nsubj	_	_
5	?	_	.	.	_	2	punct	_	_

1	Did	_	VBD	VBD	_	3	aux	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	cut	_	VB	VB	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	finger	_	NN	NN	_	3	dobj	_	_
6	off	_	RP	RP	_	3	prt	_	_
7	?	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	paper	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	looks	_	VBZ	VBZ	_	0	root	_	_
4	unusually	_	RB	RB	_	5	advmod	_	_
5	happy	_	JJ	JJ	_	3	acomp	_	_
6	as	_	IN	IN	_	8	mark	_	_
7	she	_	PRP	PRP	_	8	nsubj	_	_
8	cuts	_	VBZ	VBZ	_	3	advcl	_	_
9	a	_	DT	DT	_	10	det	_	_
10	piece	_	NN	NN	_	8	dobj	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	paper	_	NN	NN	_	10	prep_of	_	_
13	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	creepily	_	RB	RB	_	5	advmod	_	_
5	cutting	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	paper	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	paper	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	cut	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sissors	_	NNS	NNS	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	paper	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	paper	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	cut	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	Using	_	VBG	VBG	_	7	partmod	_	_
2	her	_	PRP$	PRP$	_	3	poss	_	_
3	scissors	_	NNS	NNS	_	1	dobj	_	_
4	,	_	,	,	_	7	punct	_	_
5	a	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	7	nsubj	_	_
7	cuts	_	VBZ	VBZ	_	0	root	_	_
8	shapes	_	NNS	NNS	_	7	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	paper	_	NN	NN	_	8	prep_of	_	_
11	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	uses	_	VBZ	VBZ	_	4	advcl	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	scissors	_	NNS	NNS	_	7	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	cut	_	VB	VB	_	7	xcomp	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	a	_	DT	DT	_	14	det	_	_
14	bill	_	NN	NN	_	11	dobj	_	_
15	!	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	cutting	_	VBG	VBG	_	0	root	_	_
4	paper	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	paper	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	cut	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	paper	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	looking	_	VBG	VBG	_	0	root	_	_
5	where	_	WRB	WRB	_	8	advmod	_	_
6	she	_	PRP	PRP	_	8	nsubj	_	_
7	's	_	VBZ	VBZ	_	8	aux	_	_
8	cutting	_	VBG	VBG	_	4	advcl	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	uses	_	VBZ	VBZ	_	0	root	_	_
4	scissors	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	piece	_	NN	NN	_	6	nsubjpass	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	paper	_	NN	NN	_	2	prep_of	_	_
5	is	_	VBZ	VBZ	_	6	auxpass	_	_
6	cut	_	VBN	VBN	_	0	root	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	pair	_	NN	NN	_	6	prep_with	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	scissors	_	NNS	NNS	_	9	prep_of	_	_
12	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	4	dobj	_	_
7	out	_	RB	RB	_	0	erased	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	paper	_	NN	NN	_	6	prep_out_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	scissors	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	make	_	VB	VB	_	4	xcomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	craft	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	smiling	_	VBG	VBG	_	3	amod	_	_
3	woman	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	cutting	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	piece	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	paper	_	NN	NN	_	7	prep_of	_	_
10	with	_	IN	IN	_	0	erased	_	_
11	her	_	PRP$	PRP$	_	12	poss	_	_
12	scissors	_	NNS	NNS	_	5	prep_with	_	_
13	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	paper	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	cut	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	this	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	scissors	_	NNS	NNS	_	8	prep_with	_	_
11	.	_	.	.	_	5	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	cuts	_	VBZ	VBZ	_	0	root	_	_
3	paper	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	uses	_	VBZ	VBZ	_	0	root	_	_
4	scissors	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Last	_	JJ	JJ	_	0	root	_	_
2	cutting	_	VBG	VBG	_	1	partmod	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	a	_	DT	DT	_	5	det	_	_
5	letter	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	Letter	_	NNP	NNP	_	0	root	_	_
2	being	_	VBG	VBG	_	3	auxpass	_	_
3	cut	_	VBN	VBN	_	1	partmod	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	lady	_	NN	NN	_	3	agent	_	_
8	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	makes	_	VBZ	VBZ	_	0	root	_	_
4	an	_	DT	DT	_	5	det	_	_
5	airplane	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	scissors	_	NNS	NNS	_	4	prep_with	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	paper	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	piece	_	NN	NN	_	7	nsubjpass	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	paper	_	NN	NN	_	2	prep_of	_	_
5	is	_	VBZ	VBZ	_	7	aux	_	_
6	being	_	VBG	VBG	_	7	auxpass	_	_
7	cut	_	VBN	VBN	_	0	root	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	7	agent	_	_
11	with	_	IN	IN	_	0	erased	_	_
12	scissors	_	NNS	NNS	_	10	prep_with	_	_
13	.	_	.	.	_	7	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	woman	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	cutting	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	piece	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	paper	_	NN	NN	_	7	prep_of	_	_
10	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	5	det	_	_
2	bug-eyed	_	JJ	JJ	_	5	amod	_	_
3	,	_	,	,	_	5	punct	_	_
4	right-handed	_	JJ	JJ	_	5	amod	_	_
5	woman	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	cutting	_	VBG	VBG	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	piece	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	cream-colored	_	JJ	JJ	_	12	amod	_	_
12	paper	_	NN	NN	_	9	prep_of	_	_
13	.	_	.	.	_	7	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	paper	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Paper	_	NNP	NNP	_	4	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	4	aux	_	_
3	being	_	VBG	VBG	_	4	auxpass	_	_
4	cut	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	scissors	_	NNS	NNS	_	4	agent	_	_
7	.	_	.	.	_	4	punct	_	_

1	Woman	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	cutting	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	paper	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	3	punct	_	_

1	Lady	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	demonstrating	_	VBG	VBG	_	0	root	_	_
4	snowflake	_	JJ	JJ	_	5	amod	_	_
5	origami	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	cuts	_	VBZ	VBZ	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	paper	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	ruthlessly	_	RB	RB	_	4	advmod	_	_
4	mutilates	_	VBZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	paper	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	Woman	_	VBZ	VBZ	_	0	root	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	scissors	_	NNS	NNS	_	2	prep_with	_	_
5	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	Wallman	_	VBZ	VBZ	_	0	root	_	_
3	cutting	_	VBG	VBG	_	2	xcomp	_	_
4	paper	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	paper	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girls	_	NNS	NNS	_	3	nsubj	_	_
3	cut	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	paper	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	woman	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	cutting	_	VBG	VBG	_	0	root	_	_
2	paper	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	paper	_	NN	NN	_	6	prep_of	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	pair	_	NN	NN	_	4	prep_with	_	_
12	of	_	IN	IN	_	0	erased	_	_
13	scissors	_	NNS	NNS	_	11	prep_of	_	_
14	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	working	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	an	_	DT	DT	_	8	det	_	_
7	art	_	NN	NN	_	8	nn	_	_
8	project	_	NN	NN	_	4	prep_on	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	paper	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	paper	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	cut	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	happy	_	JJ	JJ	_	3	amod	_	_
3	woman	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	cutting	_	VBG	VBG	_	0	root	_	_
6	paper	_	NN	NN	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_

1	A	_	NNP	NNP	_	0	root	_	_
2	;	_	:	:	_	1	punct	_	_
3	piece	_	NN	NN	_	7	nsubj	_	_
4	of	_	IN	IN	_	0	erased	_	_
5	paper	_	NN	NN	_	3	prep_of	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	bring	_	VB	VB	_	1	dep	_	_
8	cut	_	NN	NN	_	7	dobj	_	_
9	by	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	smiling	_	VBG	VBG	_	12	amod	_	_
12	woman	_	NN	NN	_	7	prep_by	_	_
13	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	paper	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	doing	_	VBG	VBG	_	0	root	_	_
5	an	_	DT	DT	_	7	det	_	_
6	art	_	NN	NN	_	7	nn	_	_
7	project	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	cutting	_	VBG	VBG	_	0	root	_	_
2	paper	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	happy	_	JJ	JJ	_	0	root	_	_
2	to	_	TO	TO	_	4	aux	_	_
3	be	_	VB	VB	_	4	aux	_	_
4	doing	_	VBG	VBG	_	1	dep	_	_
5	this	_	DT	DT	_	4	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	joyfully	_	RB	RB	_	5	advmod	_	_
5	cutting	_	VBG	VBG	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	a	_	DT	DT	_	10	det	_	_
8	dear	_	RB	RB	_	10	amod	_	_
9	Jane	_	NNP	NNP	_	10	nn	_	_
10	letter	_	NN	NN	_	5	dobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	paper	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	make	_	VB	VB	_	4	xcomp	_	_
8	crafts	_	NNS	NNS	_	7	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	making	_	VBG	VBG	_	10	dep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	card	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	someone	_	NN	NN	_	6	prep_for	_	_
9	she	_	PRP	PRP	_	10	nsubj	_	_
10	cares	_	VBZ	VBZ	_	0	root	_	_
11	about	_	RP	RP	_	10	prt	_	_
12	.	_	.	.	_	10	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	making	_	VBG	VBG	_	0	root	_	_
5	arts	_	NNS	NNS	_	4	dobj	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	crafts	_	NNS	NNS	_	5	conj_and	_	_
8	,	_	,	,	_	4	punct	_	_
9	cutting	_	VBG	VBG	_	4	xcomp	_	_
10	her	_	PRP$	PRP$	_	11	poss	_	_
11	paper	_	NN	NN	_	9	dobj	_	_
12	into	_	IN	IN	_	0	erased	_	_
13	smaller	_	JJR	JJR	_	14	amod	_	_
14	pieces	_	NNS	NNS	_	9	prep_into	_	_
15	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	cutting	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	paper	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	cutting	_	VBG	VBG	_	0	root	_	_
4	paper	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	see	_	VB	VB	_	3	xcomp	_	_
7	how	_	WRB	WRB	_	11	advmod	_	_
8	sharp	_	JJ	JJ	_	7	dep	_	_
9	her	_	PRP$	PRP$	_	10	poss	_	_
10	scissors	_	NNS	NNS	_	11	nsubj	_	_
11	are	_	VBP	VBP	_	6	ccomp	_	_
12	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	paper	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	making	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	craft	_	NN	NN	_	7	nn	_	_
7	project	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	paper	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	scissors	_	NNS	NNS	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	Scissors	_	NNS	NNS	_	6	xsubj	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	being	_	VBG	VBG	_	4	auxpass	_	_
4	used	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	cut	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	paper	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	paper	_	NN	NN	_	4	dobj	_	_
6	,	_	,	,	_	4	punct	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	paper	_	NN	NN	_	4	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	scissors	_	NNS	NNS	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	paper	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	cuts	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	paper	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	paper	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	scissors	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	paper	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	scissors	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	cut	_	VB	VB	_	4	xcomp	_	_
8	paper	_	NN	NN	_	7	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	paper	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	cut	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	scissors	_	NNS	NNS	_	8	prep_with	_	_
11	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	paper	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	Helping	_	VBG	VBG	_	11	partmod	_	_
2	her	_	PRP$	PRP$	_	3	poss	_	_
3	child	_	NN	NN	_	1	dobj	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	7	det	_	_
6	craft	_	NN	NN	_	7	nn	_	_
7	project	_	NN	NN	_	1	prep_with	_	_
8	,	_	,	,	_	11	punct	_	_
9	a	_	DT	DT	_	10	det	_	_
10	mother	_	NN	NN	_	11	nsubj	_	_
11	cuts	_	VBZ	VBZ	_	0	root	_	_
12	the	_	DT	DT	_	14	det	_	_
13	required	_	VBN	VBN	_	14	amod	_	_
14	shape	_	NN	NN	_	11	dobj	_	_
15	from	_	IN	IN	_	0	erased	_	_
16	the	_	DT	DT	_	17	det	_	_
17	paper	_	NN	NN	_	14	prep_from	_	_
18	.	_	.	.	_	11	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	cuts	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	paper	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	scissors	_	NNS	NNS	_	5	prep_with	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	comely	_	JJ	JJ	_	3	amod	_	_
3	colleen	_	NN	NN	_	4	nsubj	_	_
4	cuts	_	VBZ	VBZ	_	0	root	_	_
5	coupons	_	NNS	NNS	_	4	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	clippers	_	NNS	NNS	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	some	_	DT	DT	_	6	det	_	_
6	paper	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	aux	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	being	_	VBG	VBG	_	6	cop	_	_
6	careful	_	JJ	JJ	_	0	root	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	scissors	_	NNS	NNS	_	6	prep_with	_	_
10	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	paper	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	destroying	_	VBG	VBG	_	0	root	_	_
5	paper	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	cuts	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	paper	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	prepares	_	VBZ	VBZ	_	0	root	_	_
4	arts	_	NNS	NNS	_	3	dobj	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	crafts	_	NNS	NNS	_	4	conj_and	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	party	_	NN	NN	_	4	prep_for	_	_
10	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	cuts	_	VBZ	VBZ	_	0	root	_	_
3	paper	_	NN	NN	_	2	dobj	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	scissors	_	NNS	NNS	_	2	prep_with	_	_
6	.	_	.	.	_	2	punct	_	_

1	Using	_	VBG	VBG	_	5	partmod	_	_
2	scissors	_	NNS	NNS	_	1	dobj	_	_
3	,	_	,	,	_	5	punct	_	_
4	she	_	PRP	PRP	_	5	nsubj	_	_
5	cuts	_	VBZ	VBZ	_	0	root	_	_
6	paper	_	NN	NN	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	standing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	paper	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	9	nsubj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	scissors	_	NNS	NNS	_	2	prep_with	_	_
5	can	_	MD	MD	_	9	aux	_	_
6	be	_	VB	VB	_	9	cop	_	_
7	a	_	DT	DT	_	9	det	_	_
8	dangerous	_	JJ	JJ	_	9	amod	_	_
9	thing	_	NN	NN	_	0	root	_	_
10	!	_	.	.	_	9	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	uses	_	VBZ	VBZ	_	0	root	_	_
4	scissors	_	NNS	NNS	_	6	nsubj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	cut	_	VB	VB	_	3	xcomp	_	_
7	paper	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Paper	_	NNP	NNP	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	cut	_	VBN	VBN	_	0	root	_	_
4	by	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	3	agent	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	scissors	_	NNS	NNS	_	6	prep_with	_	_
9	.	_	.	.	_	3	punct	_	_

