1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	freestyle	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	pool	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	wading	_	VBG	VBG	_	0	root	_	_
5	thru	_	JJ	JJ	_	6	amod	_	_
6	water	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ocean	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	racing	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	water	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	17	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	what	_	WP	WP	_	7	nsubj	_	_
7	appears	_	VBZ	VBZ	_	4	prepc_in	_	_
8	to	_	TO	TO	_	11	aux	_	_
9	be	_	VB	VB	_	11	cop	_	_
10	open	_	JJ	JJ	_	11	amod	_	_
11	water	_	NN	NN	_	7	xcomp	_	_
12	,	_	,	,	_	4	punct	_	_
13	possibly	_	RB	RB	_	14	advmod	_	_
14	participating	_	VBG	VBG	_	4	conj_or	_	_
15	in	_	RP	RP	_	14	prt	_	_
16	or	_	CC	CC	_	0	erased	_	_
17	training	_	VBG	VBG	_	4	conj_or	_	_
18	for	_	IN	IN	_	0	erased	_	_
19	a	_	DT	DT	_	20	det	_	_
20	triathlon	_	NN	NN	_	17	prep_for	_	_
21	or	_	CC	CC	_	0	erased	_	_
22	other	_	JJ	JJ	_	25	amod	_	_
23	such	_	JJ	JJ	_	25	amod	_	_
24	race	_	NN	NN	_	25	nn	_	_
25	event	_	NN	NN	_	20	conj_or	_	_
26	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	8	nsubj	_	_
3	might	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	training	_	VBG	VBG	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	or	_	CC	CC	_	0	erased	_	_
8	participating	_	VBG	VBG	_	5	conj_or	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	swim	_	JJ	JJ	_	12	amod	_	_
12	race	_	NN	NN	_	8	prep_in	_	_
13	,	_	,	,	_	8	punct	_	_
14	as	_	IN	IN	_	17	mark	_	_
15	he	_	PRP	PRP	_	24	nsubj	_	_
16	is	_	VBZ	VBZ	_	17	aux	_	_
17	wearing	_	VBG	VBG	_	8	advcl	_	_
18	a	_	DT	DT	_	20	det	_	_
19	swim	_	JJ	JJ	_	20	amod	_	_
20	cap	_	NN	NN	_	17	dobj	_	_
21	and	_	CC	CC	_	0	erased	_	_
22	goggles	_	NNS	NNS	_	20	conj_and	_	_
23	and	_	CC	CC	_	0	erased	_	_
24	has	_	VBZ	VBZ	_	17	conj_and	_	_
25	a	_	DT	DT	_	26	det	_	_
26	look	_	NN	NN	_	24	dobj	_	_
27	of	_	IN	IN	_	0	erased	_	_
28	stoic	_	JJ	JJ	_	29	amod	_	_
29	determination	_	NN	NN	_	26	prep_of	_	_
30	on	_	IN	IN	_	0	erased	_	_
31	his	_	PRP$	PRP$	_	32	poss	_	_
32	face	_	NN	NN	_	29	prep_on	_	_
33	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	freestyle	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	xsubj	_	_
3	appears	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	swimming	_	VBG	VBG	_	3	xcomp	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	calm	_	NN	NN	_	10	nn	_	_
10	body	_	NN	NN	_	6	prep_on	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	water	_	NN	NN	_	10	prep_of	_	_
13	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	xsubj	_	_
3	appears	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	doing	_	VBG	VBG	_	3	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	crawl	_	NN	NN	_	6	dobj	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	his	_	PRP$	PRP$	_	11	poss	_	_
11	head	_	NN	NN	_	8	prep_with	_	_
12	too	_	RB	RB	_	6	advmod	_	_
13	far	_	RB	RB	_	6	advmod	_	_
14	out	_	IN	IN	_	0	erased	_	_
15	of	_	IN	IN	_	0	erased	_	_
16	the	_	DT	DT	_	17	det	_	_
17	water	_	NN	NN	_	6	prep_out_of	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	be	_	VB	VB	_	17	infmod	_	_
20	swimming	_	RB	RB	_	21	advmod	_	_
21	efficiently	_	RB	RB	_	19	advmod	_	_
22	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	pool	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	Swimming	_	NN	NN	_	0	root	_	_
2	in	_	IN	IN	_	0	erased	_	_
3	a	_	DT	DT	_	4	det	_	_
4	pool	_	NN	NN	_	1	prep_in	_	_
5	.	_	.	.	_	1	punct	_	_

1	Trying	_	VBG	VBG	_	4	csubj	_	_
2	to	_	TO	TO	_	0	erased	_	_
3	out	_	NN	NN	_	1	prep_to	_	_
4	swim	_	VBP	VBP	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shark	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	English	_	NNP	NNP	_	7	nn	_	_
7	Channel	_	NNP	NNP	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	doing	_	VBG	VBG	_	0	root	_	_
5	freestyle	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	breath	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	swim	_	VBP	VBP	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	phelps	_	NNS	NNS	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	crawl	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	swim	_	NNP	NNP	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	Swimming	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Crawle	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	drowning	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	swimming	_	NN	NN	_	0	root	_	_
2	in	_	IN	IN	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	blood	_	NN	NN	_	1	prep_in	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	elders	_	NNS	NNS	_	1	prep_of	_	_
8	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	using	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	freestyle	_	JJ	JJ	_	6	amod	_	_
6	stroke	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	crawl	_	NN	NN	_	7	nn	_	_
7	stroke	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	laps	_	NNS	NNS	_	4	dobj	_	_
6	exhaustively	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	using	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	crawl	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	SWIMMING	_	NNP	NNP	_	2	nsubj	_	_
2	LAPS	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	NICE	_	NNP	NNP	_	2	nn	_	_
2	BREAST	_	NNP	NNP	_	3	nsubj	_	_
3	STROKE	_	VBP	VBP	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	competing	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	9	det	_	_
7	freestyle	_	JJ	JJ	_	9	amod	_	_
8	swimming	_	NN	NN	_	9	nn	_	_
9	race	_	NN	NN	_	4	prep_in	_	_
10	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	cousin	_	NN	NN	_	9	xsubj	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	Michael	_	NNP	NNP	_	5	nn	_	_
5	Phelps	_	NNP	NNP	_	2	prep_of	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	trying	_	VBG	VBG	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	swim	_	VB	VB	_	7	xcomp	_	_
10	across	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	lake	_	NN	NN	_	9	prep_across	_	_
13	.	_	.	.	_	7	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	feeling	_	VBG	VBG	_	0	root	_	_
4	from	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shark	_	NN	NN	_	3	prep_from	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	preparing	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	8	mark	_	_
6	a	_	DT	DT	_	7	det	_	_
7	swim	_	NN	NN	_	8	nsubj	_	_
8	meet	_	VBP	VBP	_	4	advcl	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ocean	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	ocean	_	NN	NN	_	5	nn	_	_
5	swimming	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	practicing	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	breaststroke	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	7	det	_	_
6	swimming	_	VBG	VBG	_	7	amod	_	_
7	competition	_	NN	NN	_	3	prep_in	_	_
8	.	_	.	.	_	3	punct	_	_

1	Swimming	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Competitively	_	RB	RB	_	2	dep	_	_
2	swimming	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	doing	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	breaststroke	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Michael	_	NNP	NNP	_	2	nn	_	_
2	Phelps	_	NNP	NNP	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	his	_	PRP$	PRP$	_	7	poss	_	_
6	home	_	NN	NN	_	7	nn	_	_
7	environment	_	NN	NN	_	3	prep_in	_	_
8	.	_	.	.	_	3	punct	_	_

1	Michael	_	NNP	NNP	_	2	nn	_	_
2	Phelps	_	NNP	NNP	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	one	_	CD	CD	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	water	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	doing	_	VBG	VBG	_	0	root	_	_
5	laps	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	fast	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	3	nsubj	_	_
3	glides	_	VBZ	VBZ	_	0	root	_	_
4	through	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	water	_	NN	NN	_	3	prep_through	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	swimmer	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	getting	_	VBG	VBG	_	0	root	_	_
4	some	_	DT	DT	_	5	det	_	_
5	exercise	_	NN	NN	_	3	dobj	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	swimming	_	NN	NN	_	3	prep_by	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	exercising	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ocean	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	swimming	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	-	_	FW	FW	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	swimming	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	exercising	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Swimming	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Swimming	_	NN	NN	_	0	root	_	_
2	in	_	IN	IN	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	ocean	_	NN	NN	_	1	prep_in	_	_
5	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ocean	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	10	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	does	_	VBZ	VBZ	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	want	_	VB	VB	_	4	conj_and	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	get	_	VB	VB	_	8	xcomp	_	_
11	his	_	PRP$	PRP$	_	12	poss	_	_
12	air	_	NN	NN	_	13	nsubj	_	_
13	wet	_	JJ	JJ	_	10	xcomp	_	_
14	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	swimmer	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ocean	_	NN	NN	_	3	prep_in	_	_
7	,	_	,	,	_	6	punct	_	_
8	swimming	_	NN	NN	_	6	appos	_	_
9	.	_	.	.	_	3	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	swimmer	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	demonstrating	_	VBG	VBG	_	0	root	_	_
5	how	_	WRB	WRB	_	7	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	swim	_	VB	VB	_	4	xcomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	one	_	CD	CD	_	4	num	_	_
3	arm	_	NN	NN	_	4	nn	_	_
4	swimmer	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	pulling	_	VBG	VBG	_	0	root	_	_
7	ahead	_	RB	RB	_	6	advmod	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	this	_	DT	DT	_	11	det	_	_
10	Olympic	_	JJ	JJ	_	11	amod	_	_
11	competition	_	NN	NN	_	6	prep_in	_	_
12	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	7	nsubj	_	_
3	is	_	VBZ	VBZ	_	7	cop	_	_
4	a	_	DT	DT	_	7	det	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	strong	_	JJ	JJ	_	7	amod	_	_
7	swimmer	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	swimming	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ocean	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	practicing	_	VBG	VBG	_	0	root	_	_
5	swimming	_	VBG	VBG	_	4	xcomp	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	pool	_	NN	NN	_	5	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	training	_	VBG	VBG	_	0	root	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	7	det	_	_
6	swim	_	JJ	JJ	_	7	amod	_	_
7	competition	_	NN	NN	_	3	prep_for	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	open	_	JJ	JJ	_	7	amod	_	_
7	water	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	competing	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	stage	_	NN	NN	_	4	prep_in	_	_
7	one	_	CD	CD	_	6	num	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	triathlon	_	NN	NN	_	6	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	Swimming	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	race	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	pool	_	NN	NN	_	5	prep_in	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	pool	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	Ufhfnhf	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Nfjjfy	_	RB	RB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Enjoying	_	VBG	VBG	_	8	partmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	water	_	NN	NN	_	1	dobj	_	_
4	,	_	,	,	_	8	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	swimming	_	VBG	VBG	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	6	det	_	_
5	water	_	NN	NN	_	6	nn	_	_
6	swimming	_	NN	NN	_	2	prep_in	_	_
7	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	practicing	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	next	_	JJ	JJ	_	8	amod	_	_
8	swim	_	NN	NN	_	4	prep_for	_	_
9	meet	_	VB	VB	_	4	ccomp	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	7	det	_	_
6	swimming	_	VBG	VBG	_	7	amod	_	_
7	race	_	NN	NN	_	3	prep_in	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	water	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	doing	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	breast	_	NN	NN	_	6	nn	_	_
6	stroke	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	doing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	breaststroke	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	training	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	upcoming	_	JJ	JJ	_	8	amod	_	_
8	olympics	_	NNS	NNS	_	4	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	laps	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	swim	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	doing	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	front	_	JJ	JJ	_	6	amod	_	_
6	crawl	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	free-style	_	JJ	JJ	_	4	amod	_	_
4	swimming	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	doing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	crawl	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	English	_	NNP	NNP	_	7	nn	_	_
7	Channel	_	NNP	NNP	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	away	_	RP	RP	_	0	erased	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	shark	_	NN	NN	_	3	prep_away_from	_	_
8	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	race	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

