1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	breath	_	NN	NN	_	4	dobj	_	_
7	between	_	IN	IN	_	0	erased	_	_
8	strokes	_	NNS	NNS	_	6	prep_between	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	swim	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	working	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	breathing	_	NN	NN	_	4	prep_on	_	_
8	while	_	IN	IN	_	10	mark	_	_
9	he	_	PRP	PRP	_	10	nsubj	_	_
10	practices	_	VBZ	VBZ	_	4	advcl	_	_
11	the	_	DT	DT	_	13	det	_	_
12	crawl	_	NN	NN	_	13	nn	_	_
13	stroke	_	NN	NN	_	10	dobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	swimmer	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	practicing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	swims	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	swimmer	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	open	_	JJ	JJ	_	7	amod	_	_
7	water	_	NN	NN	_	3	prep_in	_	_
8	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	English	_	JJ	JJ	_	6	amod	_	_
6	channel	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	good	_	JJ	JJ	_	4	amod	_	_
4	form	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	swims	_	VBZ	VBZ	_	0	root	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	goggles	_	NNS	NNS	_	3	prep_with	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	cap	_	NN	NN	_	5	conj_and	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	exercising	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	water	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	swimming	_	VBG	VBG	_	5	amod	_	_
5	laps	_	NNS	NNS	_	0	root	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	exercise	_	NN	NN	_	5	prep_for	_	_
8	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	water	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	swims	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	3	nsubj	_	_
3	dreams	_	VBZ	VBZ	_	0	root	_	_
4	that	_	IN	IN	_	9	complm	_	_
5	he	_	PRP	PRP	_	9	nsubj	_	_
6	is	_	VBZ	VBZ	_	9	cop	_	_
7	a	_	DT	DT	_	9	det	_	_
8	man	_	NN	NN	_	9	nn	_	_
9	swimming	_	NN	NN	_	3	ccomp	_	_
10	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ocean	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	0	root	_	_
3	enjoying	_	VBG	VBG	_	2	partmod	_	_
4	swimming	_	VBG	VBG	_	3	xcomp	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ocean	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	2	punct	_	_

1	man	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	man	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	excersing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	wearing	_	VBG	VBG	_	0	root	_	_
5	goggles	_	NNS	NNS	_	4	dobj	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	a	_	DT	DT	_	10	det	_	_
8	cap	_	NN	NN	_	10	nn	_	_
9	while	_	NN	NN	_	10	nn	_	_
10	swimming	_	NN	NN	_	5	conj_and	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	lake	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	doing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	front	_	JJ	JJ	_	7	amod	_	_
7	crawl	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	body	_	NN	NN	_	7	nsubjpass	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	water	_	NN	NN	_	2	prep_of	_	_
5	is	_	VBZ	VBZ	_	7	aux	_	_
6	being	_	VBG	VBG	_	7	auxpass	_	_
7	swam	_	VBN	VBN	_	0	root	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	.	_	.	.	_	7	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	0	root	_	_
3	swimming	_	VBG	VBG	_	2	partmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	swimminh	_	VBP	VBP	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ocean	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	water	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ocean	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	swimming	_	VBG	VBG	_	5	amod	_	_
5	laps	_	NNS	NNS	_	0	root	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	pool	_	NN	NN	_	5	prep_in	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	swimmer	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	swimmer	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	practicing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	stroke	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	swimmer	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	practicing	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	laps	_	NNS	NNS	_	4	dobj	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	pool	_	NN	NN	_	4	prep_in	_	_
10	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	swimmer	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	doing	_	VBG	VBG	_	0	root	_	_
5	some	_	DT	DT	_	6	det	_	_
6	laps	_	NNS	NNS	_	4	dobj	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	pool	_	NN	NN	_	6	prep_in	_	_
10	.	_	.	.	_	4	punct	_	_

1	Man	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	Body	_	NN	NN	_	0	root	_	_
2	of	_	IN	IN	_	0	erased	_	_
3	water	_	NN	NN	_	1	prep_of	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	human	_	NN	NN	_	1	prep_with	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	it	_	PRP	PRP	_	6	prep_in	_	_
9	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	10	nsubj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	googles	_	NNS	NNS	_	2	prep_with	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	swim	_	JJ	JJ	_	8	amod	_	_
8	cap	_	NN	NN	_	4	conj_and	_	_
9	is	_	VBZ	VBZ	_	10	aux	_	_
10	swimming	_	VBG	VBG	_	0	root	_	_
11	.	_	.	.	_	10	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Michael	_	NNP	NNP	_	2	nn	_	_
2	Phelps	_	NNP	NNP	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	freak	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	nature	_	NN	NN	_	5	prep_of	_	_
8	.	_	.	.	_	5	punct	_	_

1	swimming	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	swimming	_	NN	NN	_	0	root	_	_
2	in	_	IN	IN	_	0	erased	_	_
3	ocean	_	NN	NN	_	1	prep_in	_	_
4	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	water	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	Swimming	_	NN	NN	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	great	_	JJ	JJ	_	6	amod	_	_
5	physical	_	JJ	JJ	_	6	amod	_	_
6	activity	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	Man	_	NNP	NNP	_	2	nsubj	_	_
2	swims	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	Man	_	NNP	NNP	_	2	nsubj	_	_
2	swims	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	swimmer	_	NN	NN	_	3	nsubj	_	_
3	races	_	VBZ	VBZ	_	0	root	_	_
4	forward	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	HE	_	PRP	PRP	_	3	nsubj	_	_
2	IS	_	VBZ	VBZ	_	3	aux	_	_
3	SWIMMING	_	VBG	VBG	_	0	root	_	_
4	FAST	_	NNP	NNP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	HE	_	PRP	PRP	_	2	nsubj	_	_
2	LOOKS	_	VBZ	VBZ	_	0	root	_	_
3	LIKE	_	NNP	NNP	_	6	nn	_	_
4	A	_	NNP	NNP	_	6	nn	_	_
5	EXPERIENCED	_	NNP	NNP	_	6	nn	_	_
6	SWIMMER	_	NNP	NNP	_	2	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	training	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	competition	_	NN	NN	_	4	prep_for	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	swimming	_	NN	NN	_	4	prep_by	_	_
9	.	_	.	.	_	4	punct	_	_

1	Olympic	_	JJ	JJ	_	2	amod	_	_
2	competition	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	breast	_	NN	NN	_	3	nsubj	_	_
3	stroke	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	swimmer	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	breathe	_	NN	NN	_	4	prep_in	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	air	_	NN	NN	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	what	_	WP	WP	_	7	nsubj	_	_
7	appears	_	VBZ	VBZ	_	4	prepc_in	_	_
8	to	_	TO	TO	_	11	aux	_	_
9	be	_	VB	VB	_	11	cop	_	_
10	the	_	DT	DT	_	11	det	_	_
11	ocean	_	NN	NN	_	7	xcomp	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ocean	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	pool	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	completing	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	pool	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	My	_	PRP$	PRP$	_	3	poss	_	_
2	friend	_	NN	NN	_	3	nn	_	_
3	Scott	_	NNP	NNP	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	swimming	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	Scott	_	NNP	NNP	_	7	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	a	_	DT	DT	_	4	det	_	_
4	triathlete	_	NN	NN	_	1	appos	_	_
5	,	_	,	,	_	1	punct	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	training	_	VBG	VBG	_	0	root	_	_
8	for	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	race	_	NN	NN	_	7	prep_for	_	_
11	.	_	.	.	_	7	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	swims	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ocean	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coming	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	breath	_	NN	NN	_	4	prep_for	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	air	_	NN	NN	_	8	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	Someone	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ocean	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ocean	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	laps	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	swimming	_	VBG	VBG	_	5	amod	_	_
5	race	_	NN	NN	_	2	nsubj	_	_
6	going	_	VBG	VBG	_	5	partmod	_	_
7	on	_	RP	RP	_	6	prt	_	_
8	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	water	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	man	_	NN	NN	_	2	nsubj	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	water	_	NN	NN	_	8	nn	_	_
8	swimming	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	swims	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	does	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lap	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	pool	_	NN	NN	_	5	prep_in	_	_
9	.	_	.	.	_	3	punct	_	_

1	Men	_	NNS	NNS	_	0	root	_	_
2	swimming	_	VBG	VBG	_	1	partmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	Swimming	_	JJ	JJ	_	2	amod	_	_
2	man	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	race	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	race	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	14	nsubj	_	_
3	-LRB-	_	-LRB-	-LRB-	_	5	punct	_	_
4	or	_	CC	CC	_	5	cc	_	_
5	woman	_	CD	CD	_	2	dep	_	_
6	-RRB-	_	-RRB-	-RRB-	_	5	punct	_	_
7	wearing	_	VBG	VBG	_	2	partmod	_	_
8	goggles	_	NNS	NNS	_	7	dobj	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	swim	_	JJ	JJ	_	12	amod	_	_
12	cap	_	NN	NN	_	8	conj_and	_	_
13	is	_	VBZ	VBZ	_	14	aux	_	_
14	swimming	_	VBG	VBG	_	0	root	_	_
15	.	_	.	.	_	14	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	swimmer	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	swimming	_	VBN	VBN	_	0	root	_	_
5	,	_	,	,	_	4	punct	_	_
6	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	laps	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Man	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ocean	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	doing	_	VBG	VBG	_	0	root	_	_
4	laps	_	NNS	NNS	_	3	dobj	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	pool	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	swims	_	VBZ	VBZ	_	14	ccomp	_	_
4	freestyle	_	JJ	JJ	_	3	acomp	_	_
5	,	_	,	,	_	3	punct	_	_
6	judging	_	VBG	VBG	_	3	xcomp	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	cap	_	NN	NN	_	6	prep_from	_	_
10	and	_	CC	CC	_	0	erased	_	_
11	goggles	_	NNS	NNS	_	9	conj_and	_	_
12	,	_	,	,	_	14	punct	_	_
13	he	_	PRP	PRP	_	14	nsubj	_	_
14	means	_	VBZ	VBZ	_	0	root	_	_
15	business	_	NN	NN	_	14	dobj	_	_
16	!	_	.	.	_	14	punct	_	_

1	An	_	DT	DT	_	2	det	_	_
2	ocean	_	NN	NN	_	8	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	6	aux	_	_
4	being	_	VBG	VBG	_	6	auxpass	_	_
5	repeatedly	_	RB	RB	_	6	advmod	_	_
6	slapped	_	VBD	VBD	_	0	root	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	kicked	_	VBD	VBD	_	6	conj_and	_	_
9	by	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	13	det	_	_
11	wrinkly	_	JJ	JJ	_	13	amod	_	_
12	pale-pink	_	JJ	JJ	_	13	amod	_	_
13	bean	_	NN	NN	_	6	agent	_	_
14	.	_	.	.	_	6	punct	_	_

1	Hey	_	JJ	JJ	_	2	amod	_	_
2	guys	_	NNS	NNS	_	0	root	_	_
3	swimming	_	VBG	VBG	_	2	partmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	Swimming	_	NN	NN	_	0	root	_	_
2	in	_	IN	IN	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	water	_	NN	NN	_	1	prep_in	_	_
5	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	swimmer	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	freestyle	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	man	_	NN	NN	_	0	root	_	_
2	swimming	_	VBG	VBG	_	1	partmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	in	_	IN	IN	_	0	root	_	_
2	water	_	NN	NN	_	1	pobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	working	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	swimming	_	VBG	VBG	_	7	amod	_	_
7	laps	_	NNS	NNS	_	4	dobj	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	pool	_	NN	NN	_	4	prep_in	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	race	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	competing	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	swimming	_	VBG	VBG	_	8	amod	_	_
8	event	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	swims	_	VBZ	VBZ	_	0	root	_	_
4	freestyle	_	JJ	JJ	_	3	acomp	_	_
5	.	_	.	.	_	3	punct	_	_

1	young	_	JJ	JJ	_	2	amod	_	_
2	man	_	NN	NN	_	0	root	_	_
3	on	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	6	det	_	_
5	swimming	_	VBG	VBG	_	6	amod	_	_
6	expedition	_	NN	NN	_	2	prep_on	_	_
7	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	am	_	VBP	VBP	_	0	root	_	_
3	on	_	IN	IN	_	0	erased	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	way	_	NN	NN	_	2	prep_on	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	winning	_	VBG	VBG	_	2	prep_to	_	_
8	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	professional	_	JJ	JJ	_	6	amod	_	_
6	swimmer	_	NN	NN	_	0	root	_	_
7	hopped	_	VBN	VBN	_	6	partmod	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	on	_	IN	IN	_	0	erased	_	_
10	performance	_	NN	NN	_	7	prep_on	_	_
11	enhancing	_	VBG	VBG	_	7	ccomp	_	_
12	drugs	_	NNS	NNS	_	11	dobj	_	_
13	,	_	,	,	_	11	punct	_	_
14	about	_	IN	IN	_	11	dep	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	have	_	VB	VB	_	14	xcomp	_	_
17	a	_	DT	DT	_	19	det	_	_
18	major	_	JJ	JJ	_	19	amod	_	_
19	coronary	_	NN	NN	_	16	dobj	_	_
20	.	_	.	.	_	6	punct	_	_

1	Michael	_	NNP	NNP	_	2	nn	_	_
2	Phelps	_	NNP	NNP	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	winning	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	gold	_	JJ	JJ	_	7	amod	_	_
7	medal	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	8	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	,	_	,	,	_	4	punct	_	_
6	trying	_	VBG	VBG	_	4	dep	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	beat	_	VB	VB	_	6	xcomp	_	_
9	his	_	PRP$	PRP$	_	11	poss	_	_
10	previous	_	JJ	JJ	_	11	amod	_	_
11	time	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	swimming	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	water	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	doing	_	VBG	VBG	_	0	root	_	_
4	laps	_	NNS	NNS	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	prepare	_	VB	VB	_	3	xcomp	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	10	poss	_	_
9	swimming	_	NN	NN	_	10	nn	_	_
10	competition	_	NN	NN	_	6	prep_for	_	_
11	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	swimmer	_	NN	NN	_	3	nsubj	_	_
3	practices	_	VBZ	VBZ	_	0	root	_	_
4	swimming	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	pool	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	pool	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	0	erased	_	_
4	surface	_	NN	NN	_	5	nsubj	_	_
5	ripples	_	VBZ	VBZ	_	0	root	_	_
6	as	_	IN	IN	_	9	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	9	nsubj	_	_
9	swims	_	VBZ	VBZ	_	5	advcl	_	_
10	through	_	IN	IN	_	0	erased	_	_
11	it	_	PRP	PRP	_	9	prep_through	_	_
12	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	athlete	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	doing	_	VBG	VBG	_	0	root	_	_
5	laps	_	NNS	NNS	_	4	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	pool	_	NN	NN	_	5	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	swims	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	swimmer	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	gliding	_	VBG	VBG	_	0	root	_	_
5	through	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	water	_	NN	NN	_	4	prep_through	_	_
8	.	_	.	.	_	4	punct	_	_

1	Water	_	NNP	NNP	_	4	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	4	aux	_	_
3	being	_	VBG	VBG	_	4	auxpass	_	_
4	displaced	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	swimmer	_	NN	NN	_	4	agent	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Eager	_	VBG	VBG	_	8	partmod	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	win	_	VB	VB	_	1	xcomp	_	_
4	gold	_	NN	NN	_	3	dobj	_	_
5	,	_	,	,	_	8	punct	_	_
6	the	_	DT	DT	_	7	det	_	_
7	swimmer	_	NN	NN	_	8	nsubj	_	_
8	pushes	_	VBZ	VBZ	_	0	root	_	_
9	himself	_	PRP	PRP	_	8	dobj	_	_
10	through	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	water	_	NN	NN	_	8	prep_through	_	_
13	.	_	.	.	_	8	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	George	_	NNP	NNP	_	3	nsubj	_	_
2	suddenly	_	RB	RB	_	3	advmod	_	_
3	remembers	_	VBZ	VBZ	_	0	root	_	_
4	that	_	IN	IN	_	6	complm	_	_
5	he	_	PRP	PRP	_	8	xsubj	_	_
6	forgot	_	VBD	VBD	_	3	ccomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	apply	_	VB	VB	_	6	xcomp	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	shark	_	NN	NN	_	11	nsubj	_	_
11	repellent	_	JJ	JJ	_	8	xcomp	_	_
12	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	practicing	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	freestyle	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	swimmer	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	swimmer	_	NN	NN	_	3	nsubj	_	_
3	practices	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	pool	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	Michael	_	NNP	NNP	_	2	nn	_	_
2	Phelps	_	NNP	NNP	_	3	nsubj	_	_
3	wins	_	VBZ	VBZ	_	0	root	_	_
4	another	_	DT	DT	_	6	det	_	_
5	gold	_	JJ	JJ	_	6	amod	_	_
6	medal	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	water	_	NN	NN	_	4	prep_in	_	_
7	.	_	.	.	_	4	punct	_	_

1	In	_	IN	IN	_	0	erased	_	_
2	the	_	DT	DT	_	3	det	_	_
3	water	_	NN	NN	_	7	prep_in	_	_
4	,	_	,	,	_	7	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	7	nsubj	_	_
7	swims	_	VBZ	VBZ	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	water	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	on	_	IN	IN	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	swimmers	_	JJ	JJ	_	7	amod	_	_
7	cap	_	NN	NN	_	4	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	swimming	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	demonstrates	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Australian	_	JJ	JJ	_	6	amod	_	_
6	Crawl	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

