1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	into	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	hand	_	NN	NN	_	4	prep_into	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	covering	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	mouth	_	NN	NN	_	4	dobj	_	_
7	when	_	WRB	WRB	_	8	advmod	_	_
8	coughing	_	VBG	VBG	_	4	advcl	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	man	_	NN	NN	_	3	nn	_	_
3	cover	_	NN	NN	_	6	nsubj	_	_
4	's	_	VBZ	VBZ	_	6	cop	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	mouth	_	NN	NN	_	0	root	_	_
7	in	_	IN	IN	_	10	mark	_	_
8	order	_	NN	NN	_	10	dep	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	cough	_	VB	VB	_	6	purpcl	_	_
11	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	sick	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	covering	_	VBG	VBG	_	4	conj_and	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	cough	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	coughing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	10	nsubj	_	_
3	-LRB-	_	-LRB-	-LRB-	_	7	punct	_	_
4	it	_	PRP	PRP	_	7	nsubj	_	_
5	may	_	MD	MD	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	Superman	_	NNP	NNP	_	2	dep	_	_
8	-RRB-	_	-RRB-	-RRB-	_	7	punct	_	_
9	is	_	VBZ	VBZ	_	10	aux	_	_
10	coughing	_	VBG	VBG	_	0	root	_	_
11	into	_	IN	IN	_	0	erased	_	_
12	his	_	PRP$	PRP$	_	14	poss	_	_
13	clenched	_	JJ	JJ	_	14	amod	_	_
14	fist	_	NN	NN	_	10	prep_into	_	_
15	.	_	.	.	_	10	punct	_	_

1	Superman	_	NNP	NNP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	coughing	_	VBG	VBG	_	0	root	_	_
4	or	_	CC	CC	_	0	erased	_	_
5	sneezing	_	VBG	VBG	_	3	conj_or	_	_
6	into	_	IN	IN	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	9	poss	_	_
8	clenched	_	JJ	JJ	_	9	amod	_	_
9	fist	_	NN	NN	_	3	prep_into	_	_
10	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	covering	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	mouth	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	into	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	hand	_	NN	NN	_	4	prep_into	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	polite	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	4	nsubj	_	_
4	raises	_	VBZ	VBZ	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	fist	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	cover	_	VB	VB	_	6	infmod	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	cough	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	7	poss	_	_
6	fist	_	NN	NN	_	7	nn	_	_
7	close	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	mouth	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	cold	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Good	_	JJ	JJ	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Feel	_	VB	VB	_	0	root	_	_
2	good	_	JJ	JJ	_	1	acomp	_	_
3	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	6	det	_	_
5	red	_	JJ	JJ	_	6	amod	_	_
6	shirt	_	NN	NN	_	2	prep_in	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	coughing	_	VBG	VBG	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	fist	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	sick	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	nsubj	_	_
3	does	_	VBZ	VBZ	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	feel	_	VB	VB	_	0	root	_	_
6	well	_	RB	RB	_	5	advmod	_	_
7	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	covering	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	cough	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	fist	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	coughs	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	4	nsubj	_	_
3	politely	_	RB	RB	_	4	advmod	_	_
4	covers	_	VBZ	VBZ	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	mouth	_	NN	NN	_	4	dobj	_	_
7	while	_	IN	IN	_	10	mark	_	_
8	he	_	PRP	PRP	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	aux	_	_
10	coughing	_	VBG	VBG	_	4	advcl	_	_
11	.	_	.	.	_	4	punct	_	_

1	man	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	coughing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	mad	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	man	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	coughing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	man	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	waking	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	sleep	_	NN	NN	_	3	prep_from	_	_
7	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	into	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	fist	_	NN	NN	_	4	prep_into	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	covering	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	mouth	_	NN	NN	_	7	nsubj	_	_
7	due	_	JJ	JJ	_	4	xcomp	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	coughing	_	VBG	VBG	_	7	prepc_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	cough	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sneezing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	clinching	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	fist	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	image	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	loading	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	image	_	NN	NN	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	load	_	VB	VB	_	0	root	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	computer	_	NN	NN	_	5	prep_on	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sneezing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	covering	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	mouth	_	NN	NN	_	4	dobj	_	_
7	as	_	IN	IN	_	9	mark	_	_
8	he	_	PRP	PRP	_	9	nsubj	_	_
9	coughs	_	VBZ	VBZ	_	4	advcl	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	terrible	_	JJ	JJ	_	6	amod	_	_
6	cough	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	hand	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	try	_	VB	VB	_	6	infmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	stop	_	VB	VB	_	8	xcomp	_	_
11	his	_	PRP$	PRP$	_	12	poss	_	_
12	cough	_	NN	NN	_	10	dobj	_	_
13	from	_	IN	IN	_	0	erased	_	_
14	going	_	VBG	VBG	_	10	prepc_from	_	_
15	anywhere	_	RB	RB	_	14	advmod	_	_
16	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hiding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cough	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	hand	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	into	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	hand	_	NN	NN	_	4	prep_into	_	_
8	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	was	_	VBD	VBD	_	3	aux	_	_
3	coughing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	coughed	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	hand	_	NN	NN	_	2	prep_in	_	_
6	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	into	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	hand	_	NN	NN	_	4	prep_into	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	covering	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	cough	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	hand	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	young	_	JJ	JJ	_	4	amod	_	_
3	muscle	_	NN	NN	_	4	nn	_	_
4	man	_	NN	NN	_	8	xsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	trying	_	VBG	VBG	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	imagin	_	VB	VB	_	6	xcomp	_	_
9	iron	_	NN	NN	_	8	dobj	_	_
10	in	_	IN	IN	_	0	erased	_	_
11	his	_	PRP$	PRP$	_	12	poss	_	_
12	fists	_	NNS	NNS	_	8	prep_in	_	_
13	.	_	.	.	_	6	punct	_	_

1	Iron	_	NNP	NNP	_	5	nsubj	_	_
2	in	_	IN	IN	_	0	erased	_	_
3	his	_	PRP$	PRP$	_	4	poss	_	_
4	fists	_	NNS	NNS	_	1	prep_in	_	_
5	makes	_	VBZ	VBZ	_	0	root	_	_
6	his	_	PRP$	PRP$	_	5	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	winner	_	NN	NN	_	5	dobj	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	ring	_	NN	NN	_	8	prep_in	_	_
12	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	covering	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	cough	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	cough	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	coughing	_	JJ	JJ	_	5	amod	_	_
5	man	_	NN	NN	_	2	nsubj	_	_
6	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	cough	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	6	det	_	_
5	red	_	JJ	JJ	_	6	amod	_	_
6	shirt	_	NN	NN	_	2	prep_in	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	covering	_	VBG	VBG	_	0	root	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	mouth	_	NN	NN	_	8	dobj	_	_
11	,	_	,	,	_	8	punct	_	_
12	while	_	IN	IN	_	14	mark	_	_
13	he	_	PRP	PRP	_	14	nsubj	_	_
14	coughs	_	VBZ	VBZ	_	8	advcl	_	_
15	politely	_	RB	RB	_	14	advmod	_	_
16	.	_	.	.	_	8	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	into	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	8	poss	_	_
7	balled	_	JJ	JJ	_	8	amod	_	_
8	fist	_	NN	NN	_	4	prep_into	_	_
9	.	_	.	.	_	4	punct	_	_

1	Elvis	_	NNP	NNP	_	2	nn	_	_
2	blows	_	NNS	NNS	_	0	root	_	_
3	on	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	6	det	_	_
5	Craps	_	NNP	NNP	_	6	nn	_	_
6	dice	_	NNS	NNS	_	2	prep_on	_	_
7	.	_	.	.	_	2	punct	_	_

1	Fist	_	JJ	JJ	_	3	amod	_	_
2	surprise	_	NN	NN	_	3	nn	_	_
3	punches	_	NNS	NNS	_	4	nsubj	_	_
4	Elivis	_	VBZ	VBZ	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	mouth	_	NN	NN	_	4	prep_in	_	_
8	!	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	punching	_	VBG	VBG	_	0	root	_	_
5	himself	_	PRP	PRP	_	4	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	face	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	covering	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	cough	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	4	prep	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	fist	_	NN	NN	_	7	pobj	_	_
10	-	_	:	:	_	7	punct	_	_
11	but	_	CC	CC	_	0	erased	_	_
12	not	_	RB	RB	_	7	conj_but	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	well	_	RB	RB	_	12	dep	_	_
15	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sneeze	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	pretending	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	use	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	microphone	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	0	root	_	_
3	his	_	PRP$	PRP$	_	2	dep	_	_
4	hitting	_	VBG	VBG	_	2	partmod	_	_
5	himself	_	PRP	PRP	_	4	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	face	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	6	det	_	_
5	red	_	JJ	JJ	_	6	amod	_	_
6	t-shirt	_	NN	NN	_	2	prep_in	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	sneezing	_	VBG	VBG	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_

1	Look	_	VB	VB	_	0	root	_	_
2	how	_	WRB	WRB	_	4	advmod	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	covers	_	VBZ	VBZ	_	1	ccomp	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	sneeze	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	hand	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	covering	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	mouth	_	NN	NN	_	4	dobj	_	_
7	when	_	WRB	WRB	_	9	advmod	_	_
8	he	_	PRP	PRP	_	9	nsubj	_	_
9	coughs	_	VBZ	VBZ	_	4	advcl	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	cough	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	covered	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	cough	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	into	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	hand	_	NN	NN	_	4	prep_into	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	an	_	DT	DT	_	8	det	_	_
7	air	_	NN	NN	_	8	nn	_	_
8	microphone	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cough	_	NN	NN	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	loudly	_	RB	RB	_	3	advmod	_	_
5	clearing	_	VBG	VBG	_	4	dep	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	throat	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	due	_	JJ	JJ	_	4	acomp	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	cold	_	NN	NN	_	5	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	into	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	fist	_	NN	NN	_	4	prep_into	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	looks	_	VBZ	VBZ	_	0	root	_	_
4	ill	_	JJ	JJ	_	3	acomp	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	sick	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	cough	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	fighting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	sneeze	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	couching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	hands	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	close	_	VB	VB	_	4	xcomp	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	mouth	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	Man	_	NN	NN	_	2	nn	_	_
2	coughs	_	NNS	NNS	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	In	_	IN	IN	_	0	erased	_	_
2	the	_	DT	DT	_	3	det	_	_
3	moment	_	NN	NN	_	16	prep_in	_	_
4	before	_	IN	IN	_	7	mark	_	_
5	he	_	PRP	PRP	_	7	nsubj	_	_
6	magically	_	RB	RB	_	7	advmod	_	_
7	transforms	_	VBZ	VBZ	_	3	dep	_	_
8	into	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	superhero	_	NN	NN	_	7	prep_into	_	_
11	,	_	,	,	_	16	punct	_	_
12	the	_	DT	DT	_	13	det	_	_
13	protagonist	_	NN	NN	_	15	poss	_	_
14	's	_	POS	POS	_	0	erased	_	_
15	anger	_	NN	NN	_	18	xsubj	_	_
16	begins	_	VBZ	VBZ	_	0	root	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	explode	_	VB	VB	_	16	xcomp	_	_
19	.	_	.	.	_	16	punct	_	_

1	Joe	_	NNP	NNP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	cold	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Joe	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	covering	_	VBG	VBG	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	cough	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	cough	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	trying	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	cover	_	VB	VB	_	4	xcomp	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	cough	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Paul	_	NNP	NNP	_	21	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	the	_	DT	DT	_	4	det	_	_
4	man	_	NN	NN	_	1	appos	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	red	_	JJ	JJ	_	8	amod	_	_
8	shirt	_	NN	NN	_	4	prep_in	_	_
9	,	_	,	,	_	1	punct	_	_
10	has	_	VBZ	VBZ	_	12	aux	_	_
11	been	_	VBN	VBN	_	12	aux	_	_
12	struggling	_	VBG	VBG	_	0	root	_	_
13	with	_	IN	IN	_	0	erased	_	_
14	having	_	VBG	VBG	_	12	prepc_with	_	_
15	a	_	DT	DT	_	16	det	_	_
16	cold	_	NN	NN	_	14	dobj	_	_
17	all	_	DT	DT	_	18	det	_	_
18	week	_	NN	NN	_	12	tmod	_	_
19	and	_	CC	CC	_	0	erased	_	_
20	still	_	RB	RB	_	21	advmod	_	_
21	has	_	VBZ	VBZ	_	12	conj_and	_	_
22	a	_	DT	DT	_	24	det	_	_
23	nasty	_	JJ	JJ	_	24	amod	_	_
24	cough	_	NN	NN	_	21	dobj	_	_
25	.	_	.	.	_	12	punct	_	_

1	An	_	DT	DT	_	2	det	_	_
2	adult	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	into	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	hand	_	NN	NN	_	4	prep_into	_	_
8	.	_	.	.	_	4	punct	_	_

1	An	_	DT	DT	_	2	det	_	_
2	adult	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	covering	_	VBG	VBG	_	4	conj_and	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	mouth	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	0	root	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	7	det	_	_
5	red	_	JJ	JJ	_	7	amod	_	_
6	shirt	_	NN	NN	_	7	nn	_	_
7	coughs	_	NNS	NNS	_	2	prep_in	_	_
8	.	_	.	.	_	2	punct	_	_

1	H.	_	NNP	NNP	_	0	root	_	_

1	H.	_	NNP	NNP	_	0	root	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	covering	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	mouth	_	NN	NN	_	4	dobj	_	_
7	while	_	IN	IN	_	9	mark	_	_
8	he	_	PRP	PRP	_	9	nsubj	_	_
9	coughs	_	VBZ	VBZ	_	4	advcl	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	covering	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	mouth	_	NN	NN	_	4	dobj	_	_
7	while	_	IN	IN	_	0	erased	_	_
8	coughing	_	VBG	VBG	_	4	prepc_while	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sneezing	_	VBG	VBG	_	0	root	_	_
5	into	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	hand	_	NN	NN	_	4	prep_into	_	_
8	.	_	.	.	_	4	punct	_	_

1	Man	_	NNP	NNP	_	5	xsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	trying	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	sneeze	_	VB	VB	_	3	xcomp	_	_
6	into	_	IN	IN	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	fist	_	NN	NN	_	5	prep_into	_	_
9	.	_	.	.	_	3	punct	_	_

1	Coughing	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Covering	_	NNP	NNP	_	2	nsubj	_	_
2	mouth	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	What	_	WP	WP	_	0	root	_	_
2	the	_	DT	DT	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	Fuck	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	stud	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	6	det	_	_
5	red	_	JJ	JJ	_	6	amod	_	_
6	shirt	_	NN	NN	_	2	prep_in	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	singing	_	VBG	VBG	_	0	root	_	_
9	karaoke	_	FW	FW	_	8	dobj	_	_
10	.	_	.	.	_	8	punct	_	_

1	The	_	DT	DT	_	5	det	_	_
2	blind	_	JJ	JJ	_	5	amod	_	_
3	one	_	CD	CD	_	5	num	_	_
4	armed	_	JJ	JJ	_	5	amod	_	_
5	man	_	NN	NN	_	11	nsubj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	red	_	JJ	JJ	_	9	amod	_	_
9	shirt	_	NN	NN	_	5	prep_in	_	_
10	is	_	VBZ	VBZ	_	11	aux	_	_
11	sneezing	_	VBG	VBG	_	0	root	_	_
12	.	_	.	.	_	11	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	loud	_	JJ	JJ	_	4	acomp	_	_
7	!	_	.	.	_	4	punct	_	_

1	David	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	sick	_	JJ	JJ	_	0	root	_	_
4	today	_	NN	NN	_	3	tmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	Being	_	VBG	VBG	_	2	cop	_	_
2	safe	_	JJ	JJ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	Sick	_	VB	VB	_	0	root	_	_
2	guy	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sneezing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hitting	_	VBG	VBG	_	0	root	_	_
5	himself	_	PRP	PRP	_	4	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	face	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	clearing	_	VBG	VBG	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	throat	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	sick	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	middle	_	NN	NN	_	3	prep_in	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	playing	_	VBG	VBG	_	6	prepc_of	_	_
9	rock	_	NN	NN	_	13	nsubj	_	_
10	,	_	,	,	_	9	punct	_	_
11	paper	_	NN	NN	_	9	appos	_	_
12	,	_	,	,	_	9	punct	_	_
13	scissors	_	JJ	JJ	_	8	xcomp	_	_
14	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sneezing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	feeling	_	VBG	VBG	_	0	root	_	_
6	well	_	RB	RB	_	5	advmod	_	_
7	today	_	NN	NN	_	5	tmod	_	_
8	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	sick	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	coughing	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	covering	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	mouth	_	NN	NN	_	4	dobj	_	_
7	while	_	IN	IN	_	9	mark	_	_
8	he	_	PRP	PRP	_	9	nsubj	_	_
9	coughs	_	VBZ	VBZ	_	4	advcl	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	punching	_	VBG	VBG	_	0	root	_	_
5	himself	_	PRP	PRP	_	4	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	mouth	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	punching	_	VBG	VBG	_	0	root	_	_
5	himself	_	PRP	PRP	_	4	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	nose	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	His	_	PRP$	PRP$	_	2	poss	_	_
2	hand	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	sneeze	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	clearing	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	throat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

