1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photo	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	snapped	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	photographer	_	NNP	NNP	_	3	nsubj	_	_
3	took	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	camera	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photo	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	snapping	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	photo	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photograph	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	8	poss	_	_
6	old	_	JJ	JJ	_	8	amod	_	_
7	fashioned	_	JJ	JJ	_	8	amod	_	_
8	camera	_	NN	NN	_	4	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	take	_	VB	VB	_	4	xcomp	_	_
11	a	_	DT	DT	_	12	det	_	_
12	picture	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	3	nsubj	_	_
3	snaps	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	photo	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	using	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	camera	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	photo	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	camera	_	NN	NN	_	3	prep_with	_	_
9	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	focusing	_	VBG	VBG	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	camera	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Taking	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	picture	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	photographer	_	NNP	NNP	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	capturing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	memorable	_	JJ	JJ	_	7	amod	_	_
7	moment	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	something	_	NN	NN	_	6	prep_of	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	front	_	NN	NN	_	0	erased	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	her	_	PRP	PRP	_	4	prep_in_front_of	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	learning	_	VBG	VBG	_	0	root	_	_
5	how	_	WRB	WRB	_	7	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	use	_	VB	VB	_	4	xcomp	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	camera	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	Taking	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	picture	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Turning	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	flash	_	NN	NN	_	1	dobj	_	_
4	on	_	IN	IN	_	1	prep	_	_
5	.	_	.	.	_	1	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	pcture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Attempting	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	take	_	VB	VB	_	1	xcomp	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	Dmv	_	NNP	NNP	_	2	nsubj	_	_
2	picture	_	VBP	VBP	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	NCIS	_	NNS	NNS	_	0	root	_	_
2	in	_	IN	IN	_	0	erased	_	_
3	vestagtion	_	NN	NN	_	1	prep_in	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Smile	_	VB	VB	_	0	root	_	_
2	for	_	IN	IN	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	camera	_	NN	NN	_	1	prep_for	_	_
5	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	camera	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	taking	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	picture	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	using	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	camera	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	photo	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	herself	_	PRP	PRP	_	5	prep_of	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	mirror	_	NN	NN	_	3	prep_in	_	_
11	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photo	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	using	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	old	_	JJ	JJ	_	8	amod	_	_
8	camera	_	NN	NN	_	5	dobj	_	_
9	properly	_	RB	RB	_	5	advmod	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photograph	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Taking	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	picture	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Using	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	camera	_	NN	NN	_	1	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	take	_	VB	VB	_	3	infmod	_	_
6	a	_	DT	DT	_	7	det	_	_
7	photo	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photograph	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	capturing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photograph	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	woman	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	snapping	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	photograph	_	NN	NN	_	5	dobj	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	camera	_	NN	NN	_	7	prep_on	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	9	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	is	_	VBZ	VBZ	_	9	aux	_	_
9	using	_	VBG	VBG	_	4	conj_and	_	_
10	the	_	DT	DT	_	11	det	_	_
11	flash	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	snapped	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	camera	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	Woman	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	camera	_	NN	NN	_	3	prep_with	_	_
9	.	_	.	.	_	3	punct	_	_

1	Flash	_	NNP	NNP	_	2	nsubj	_	_
2	went	_	VBD	VBD	_	0	root	_	_
3	off	_	RP	RP	_	2	prt	_	_
4	on	_	IN	IN	_	0	erased	_	_
5	camera	_	NN	NN	_	2	prep_on	_	_
6	when	_	WRB	WRB	_	8	advmod	_	_
7	woman	_	NN	NN	_	8	nsubj	_	_
8	snapped	_	VBD	VBD	_	2	advcl	_	_
9	picture	_	NN	NN	_	8	dobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	5	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	blue	_	NN	NN	_	2	prep_in	_	_
5	snaps	_	VBZ	VBZ	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	picture	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	capturing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	photograph	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Holding	_	NNP	NNP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	camera	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	Taking	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	picture	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Idiot	_	NNP	NNP	_	3	nn	_	_
2	Valley	_	NNP	NNP	_	3	nn	_	_
3	girl	_	NN	NN	_	4	nsubj	_	_
4	messes	_	VBZ	VBZ	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	another	_	DT	DT	_	7	det	_	_
7	selfie	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	SELFIE	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Taking	_	VBG	VBG	_	0	root	_	_
2	picture	_	NN	NN	_	1	dobj	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	herself	_	PRP	PRP	_	2	prep_of	_	_
5	or	_	CC	CC	_	0	erased	_	_
6	taking	_	VBG	VBG	_	1	conj_or	_	_
7	picture	_	NN	NN	_	6	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	others	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	1	punct	_	_

1	taking	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	picture	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	taking	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	photo	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	camera	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	shooting	_	VBG	VBG	_	0	root	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	project	_	NN	NN	_	3	prep_for	_	_
7	.	_	.	.	_	3	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	flash	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	bright	_	JJ	JJ	_	0	root	_	_
6	when	_	WRB	WRB	_	9	advmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	camera	_	NN	NN	_	9	nsubj	_	_
9	goes	_	VBZ	VBZ	_	5	advcl	_	_
10	off	_	RP	RP	_	9	prt	_	_
11	.	_	.	.	_	5	punct	_	_

1	Snap	_	VB	VB	_	3	ccomp	_	_
2	,	_	,	,	_	3	punct	_	_
3	goes	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	camera	_	NN	NN	_	3	nsubj	_	_
6	!	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	5	xsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	take	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	picture	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	took	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Take	_	VB	VB	_	0	root	_	_
2	picture	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Looking	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	doing	_	VBG	VBG	_	0	root	_	_
5	family	_	NN	NN	_	6	nn	_	_
6	photos	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	holding	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	camera	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photo	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubj	_	_
3	could	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	taking	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	selfie	_	NN	NN	_	5	dobj	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	mirror	_	NN	NN	_	7	prep_in	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	selfie	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	front	_	NN	NN	_	0	erased	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	mirror	_	NN	NN	_	6	prep_in_front_of	_	_
12	.	_	.	.	_	4	punct	_	_

1	Holding	_	NNP	NNP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	camera	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	Taking	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	picture	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	selfie	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	picture	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	perfect	_	JJ	JJ	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	pictures	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	me	_	PRP	PRP	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	snapping	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photo	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	says	_	VBZ	VBZ	_	0	root	_	_
4	``	_	``	``	_	5	punct	_	_
5	Smile	_	NNP	NNP	_	3	dobj	_	_
6	''	_	''	''	_	5	punct	_	_
7	,	_	,	,	_	3	punct	_	_
8	when	_	WRB	WRB	_	9	advmod	_	_
9	using	_	VBG	VBG	_	3	advcl	_	_
10	her	_	PRP$	PRP$	_	12	poss	_	_
11	new	_	JJ	JJ	_	12	amod	_	_
12	camera	_	NN	NN	_	9	dobj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	take	_	VB	VB	_	9	xcomp	_	_
15	a	_	DT	DT	_	16	det	_	_
16	picture	_	NN	NN	_	14	dobj	_	_
17	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	xsubj	_	_
2	love	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	take	_	VB	VB	_	2	xcomp	_	_
5	pictures	_	NNS	NNS	_	4	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	my	_	PRP$	PRP$	_	9	poss	_	_
8	new	_	JJ	JJ	_	9	amod	_	_
9	camera	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photograph	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Taking	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	picture	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Taking	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	selfie	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	showing	_	VBG	VBG	_	0	root	_	_
5	off	_	RP	RP	_	4	prt	_	_
6	her	_	PRP$	PRP$	_	7	poss	_	_
7	camera	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	5	xsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	trying	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	take	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	picture	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	5	xsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	learrning	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	use	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	camera	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	smiling	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photo	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	photographer	_	NNP	NNP	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	camera	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	flashed	_	VBD	VBD	_	0	root	_	_
5	while	_	IN	IN	_	9	mark	_	_
6	the	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	aux	_	_
9	taking	_	VBG	VBG	_	4	advcl	_	_
10	the	_	DT	DT	_	11	det	_	_
11	picture	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	snapping	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	pic	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	pictures	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	using	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	camera	_	NN	NN	_	6	nn	_	_
6	flash	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	holding	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	camera	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	wearing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	blue	_	JJ	JJ	_	6	amod	_	_
6	shirt	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	girl	_	NN	NN	_	0	root	_	_
2	taking	_	VBG	VBG	_	1	partmod	_	_
3	pictures	_	NNS	NNS	_	2	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	girl	_	NN	NN	_	0	root	_	_
2	taking	_	VBG	VBG	_	1	partmod	_	_
3	pictures	_	NNS	NNS	_	2	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	camera	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	holding	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	camera	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	camera	_	NN	NN	_	3	prep_with	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	looking	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	pictures	_	NNS	NNS	_	4	prep_at	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	camera	_	NN	NN	_	6	prep_in	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	camera	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	5	xsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	trying	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	take	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	picture	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	looking	_	VBG	VBG	_	0	root	_	_
4	at	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	3	prep_at	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	camera	_	NN	NN	_	6	prep_on	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	flash	_	NN	NN	_	10	nn	_	_
10	camera	_	NN	NN	_	4	prep_with	_	_
11	.	_	.	.	_	4	punct	_	_

1	TAKING	_	NNP	NNP	_	2	nn	_	_
2	A	_	NNP	NNP	_	3	nsubj	_	_
3	PICTURE	_	VBP	VBP	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	SHOWING	_	NNP	NNP	_	5	nn	_	_
2	ME	_	NNP	NNP	_	5	nn	_	_
3	HER	_	NNP	NNP	_	5	nn	_	_
4	NEW	_	NNP	NNP	_	5	nn	_	_
5	CAMERA	_	NNP	NNP	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	smiling	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	flash	_	NN	NN	_	6	nsubj	_	_
3	on	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	camera	_	NN	NN	_	2	prep_on	_	_
6	went	_	VBD	VBD	_	0	root	_	_
7	off	_	RP	RP	_	6	prt	_	_
8	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photo	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	camera	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	something	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	camera	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	flashing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	using	_	VBG	VBG	_	0	root	_	_
4	camera	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	take	_	VB	VB	_	3	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	picture	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	photo	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Taking	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	photo	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Setting	_	VBG	VBG	_	0	root	_	_
2	off	_	RP	RP	_	1	prt	_	_
3	a	_	DT	DT	_	5	det	_	_
4	flash	_	NN	NN	_	5	nn	_	_
5	bulb	_	NN	NN	_	1	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	flash	_	NN	NN	_	6	prep_with	_	_
10	on	_	IN	IN	_	4	prep	_	_
11	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	photograph	_	NN	NN	_	3	dobj	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	flash	_	NN	NN	_	3	prep_with	_	_
8	.	_	.	.	_	3	punct	_	_

1	Taking	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	picture	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Using	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	camera	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	snapping	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	pic	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photograph	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	testing	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	7	poss	_	_
6	camera	_	NN	NN	_	7	nn	_	_
7	flash	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	camera	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	being	_	VBG	VBG	_	6	cop	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photographer	_	NNP	NNP	_	3	xcomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	camera	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	take	_	VB	VB	_	6	infmod	_	_
9	a	_	DT	DT	_	10	det	_	_
10	picture	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	Taking	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	picture	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Holding	_	NNP	NNP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	camera	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	snapping	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	photo	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	shooting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photograph	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

