1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photograph	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	camera	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	3	nsubj	_	_
3	takes	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	camera	_	NN	NN	_	5	prep_with	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	camera	_	NN	NN	_	3	nsubj	_	_
3	flashes	_	VBZ	VBZ	_	0	root	_	_
4	as	_	IN	IN	_	6	mark	_	_
5	it	_	PRP	PRP	_	6	nsubj	_	_
6	takes	_	VBZ	VBZ	_	3	advcl	_	_
7	a	_	DT	DT	_	8	det	_	_
8	picture	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	takes	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	flash	_	NN	NN	_	5	prep_with	_	_
9	on	_	IN	IN	_	3	prep	_	_
10	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photograph	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photograph	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	flash	_	NN	NN	_	6	prep_with	_	_
10	on	_	IN	IN	_	4	prep	_	_
11	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	photo	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	camera	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	Picasso-esque	_	JJ	JJ	_	3	amod	_	_
3	woman	_	NN	NN	_	9	nsubj	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	black	_	JJ	JJ	_	7	amod	_	_
6	vacant	_	JJ	JJ	_	7	amod	_	_
7	eyes	_	NNS	NNS	_	3	prep_with	_	_
8	is	_	VBZ	VBZ	_	9	aux	_	_
9	using	_	VBG	VBG	_	0	root	_	_
10	an	_	DT	DT	_	13	det	_	_
11	old-timey	_	JJ	JJ	_	13	amod	_	_
12	point-and-shoot	_	JJ	JJ	_	13	amod	_	_
13	camera	_	NN	NN	_	9	dobj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	take	_	VB	VB	_	9	xcomp	_	_
16	a	_	DT	DT	_	17	det	_	_
17	picture	_	NN	NN	_	15	dobj	_	_
18	of	_	IN	IN	_	0	erased	_	_
19	something	_	NN	NN	_	17	prep_of	_	_
20	.	_	.	.	_	9	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	photograph	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	taken	_	VBN	VBN	_	0	root	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	an	_	DT	DT	_	10	det	_	_
8	old-timey	_	JJ	JJ	_	10	amod	_	_
9	point-and-shoot	_	JJ	JJ	_	10	amod	_	_
10	camera	_	NN	NN	_	5	prep_with	_	_
11	by	_	IN	IN	_	0	erased	_	_
12	a	_	DT	DT	_	14	det	_	_
13	Picasso-esque	_	JJ	JJ	_	14	amod	_	_
14	woman	_	NN	NN	_	5	agent	_	_
15	with	_	IN	IN	_	0	erased	_	_
16	black	_	JJ	JJ	_	18	amod	_	_
17	vacant	_	JJ	JJ	_	18	amod	_	_
18	eyes	_	NNS	NNS	_	14	prep_with	_	_
19	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	camera	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	flashing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	camera	_	NN	NN	_	3	nn	_	_
3	flash	_	NN	NN	_	4	nsubj	_	_
4	went	_	VBD	VBD	_	0	root	_	_
5	off	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	snaps	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	photograph	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	3	nsubj	_	_
3	takes	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	flash	_	NN	NN	_	6	nn	_	_
6	photograph	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	aiming	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	camera	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	our	_	PRP$	PRP$	_	6	poss	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	photographer	_	NNP	NNP	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	None	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	None	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	6	det	_	_
5	blue	_	JJ	JJ	_	6	amod	_	_
6	shirt	_	NN	NN	_	2	prep_in	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	taking	_	VBG	VBG	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	picture	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	8	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	6	det	_	_
5	blue	_	JJ	JJ	_	6	amod	_	_
6	shirt	_	NN	NN	_	2	prep_in	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	using	_	VBG	VBG	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	camera	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	8	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	flash	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	bright	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photo	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	camera	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	take	_	VB	VB	_	6	infmod	_	_
9	a	_	DT	DT	_	10	det	_	_
10	photo	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	snaps	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	photo	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	takes	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	camera	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	click	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	camera	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	take	_	VB	VB	_	8	infmod	_	_
11	a	_	DT	DT	_	12	det	_	_
12	picture	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	flash	_	NN	NN	_	7	nn	_	_
7	photo	_	NN	NN	_	4	dobj	_	_
8	with	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	camera	_	NN	NN	_	4	prep_with	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	6	det	_	_
5	blue	_	JJ	JJ	_	6	amod	_	_
6	dress	_	NN	NN	_	2	prep_in	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	using	_	VBG	VBG	_	0	root	_	_
9	a	_	DT	DT	_	11	det	_	_
10	traditional	_	JJ	JJ	_	11	amod	_	_
11	camera	_	NN	NN	_	8	dobj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	take	_	VB	VB	_	8	xcomp	_	_
14	a	_	DT	DT	_	16	det	_	_
15	flash	_	NN	NN	_	16	nn	_	_
16	photo	_	NN	NN	_	13	dobj	_	_
17	.	_	.	.	_	8	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	showing	_	VBG	VBG	_	0	root	_	_
5	someone	_	NN	NN	_	4	iobj	_	_
6	her	_	PRP$	PRP$	_	7	poss	_	_
7	camera	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photo	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	snapping	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photo	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	camera	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	flash	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	on	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	camera	_	NN	NN	_	3	prep_on	_	_
7	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	camera	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	women	_	NNS	NNS	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	women	_	NNS	NNS	_	0	root	_	_
3	too	_	RB	RB	_	5	advmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	2	dep	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	blue	_	JJ	JJ	_	9	amod	_	_
9	camera	_	NN	NN	_	5	prep_with	_	_
10	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	5	xsubj	_	_
3	tries	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	take	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	picture	_	NN	NN	_	5	dobj	_	_
8	,	_	,	,	_	3	punct	_	_
9	but	_	CC	CC	_	0	erased	_	_
10	,	_	,	,	_	3	punct	_	_
11	it	_	PRP	PRP	_	17	xsubj	_	_
12	does	_	VBZ	VBZ	_	14	aux	_	_
13	n't	_	RB	RB	_	14	neg	_	_
14	seem	_	VB	VB	_	3	conj_but	_	_
15	to	_	TO	TO	_	17	aux	_	_
16	be	_	VB	VB	_	17	aux	_	_
17	working	_	VBG	VBG	_	14	xcomp	_	_
18	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	picture	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	taken	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	3	nsubj	_	_
3	took	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	picture	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lady	_	NN	NN	_	2	prep_of	_	_
6	taking	_	VBG	VBG	_	2	partmod	_	_
7	a	_	DT	DT	_	8	det	_	_
8	picture	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	camera	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Smile	_	VB	VB	_	0	root	_	_
2	for	_	IN	IN	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	camera	_	NN	NN	_	1	prep_for	_	_
5	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	woman	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	trying	_	VBG	VBG	_	0	root	_	_
6	totake	_	VB	VB	_	5	ccomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	photo	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	someone	_	NN	NN	_	8	prep_of	_	_
11	not	_	RB	RB	_	12	neg	_	_
12	seen	_	VBN	VBN	_	10	amod	_	_
13	.	_	.	.	_	5	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	talking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	took	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	picture	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	taken	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	women	_	NNS	NNS	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	herself	_	PRP	PRP	_	6	prep_of	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	mirror	_	NN	NN	_	4	prep_in	_	_
12	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	digital	_	JJ	JJ	_	7	amod	_	_
7	camera	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	take	_	VB	VB	_	4	xcomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	picture	_	NN	NN	_	9	dobj	_	_
12	of	_	IN	IN	_	0	erased	_	_
13	something	_	NN	NN	_	11	prep_of	_	_
14	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	camera	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	camera	_	NN	NN	_	3	nsubj	_	_
3	flashes	_	VBZ	VBZ	_	0	root	_	_
4	as	_	IN	IN	_	7	mark	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	7	nsubj	_	_
7	takes	_	VBZ	VBZ	_	3	advcl	_	_
8	a	_	DT	DT	_	9	det	_	_
9	picture	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Alice	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	0	erased	_	_
3	Samsung	_	NNP	NNP	_	7	nsubj	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	weird	_	JJ	JJ	_	6	amod	_	_
6	case	_	NN	NN	_	3	prep_with	_	_
7	explodes	_	VBZ	VBZ	_	0	root	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	her	_	PRP$	PRP$	_	10	poss	_	_
10	hand	_	NN	NN	_	7	prep_in	_	_
11	.	_	.	.	_	7	punct	_	_

1	Phone	_	NNP	NNP	_	2	nsubj	_	_
2	explodes	_	VBZ	VBZ	_	0	root	_	_
3	during	_	IN	IN	_	0	erased	_	_
4	selfie	_	NN	NN	_	2	prep_during	_	_
5	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	carelessly	_	RB	RB	_	5	advmod	_	_
5	taking	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	photograph	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	This	_	DT	DT	_	8	nsubj	_	_
2	might	_	MD	MD	_	8	aux	_	_
3	not	_	RB	RB	_	8	neg	_	_
4	be	_	VB	VB	_	8	cop	_	_
5	a	_	DT	DT	_	8	det	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	good	_	JJ	JJ	_	8	amod	_	_
8	photo	_	NN	NN	_	0	root	_	_
9	that	_	IN	IN	_	12	complm	_	_
10	she	_	PRP	PRP	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	aux	_	_
12	taking	_	VBG	VBG	_	8	ccomp	_	_
13	because	_	IN	IN	_	17	mark	_	_
14	she	_	PRP	PRP	_	17	nsubj	_	_
15	is	_	VBZ	VBZ	_	17	aux	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	looking	_	VBG	VBG	_	12	advcl	_	_
18	though	_	IN	IN	_	17	advmod	_	_
19	the	_	DT	DT	_	20	det	_	_
20	viewfinder	_	NN	NN	_	18	pobj	_	_
21	.	_	.	.	_	8	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	take	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	picture	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	5	nsubj	_	_
3	has	_	VBZ	VBZ	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	taken	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	picture	_	NN	NN	_	11	nsubj	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	someone	_	NN	NN	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	aux	_	_
11	asking	_	VBG	VBG	_	5	ccomp	_	_
12	her	_	PRP	PRP	_	11	iobj	_	_
13	a	_	DT	DT	_	14	det	_	_
14	question	_	NN	NN	_	11	dobj	_	_
15	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	camera	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	camera	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	held	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	Is	_	VBZ	VBZ	_	3	aux	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	selfie	_	NN	NN	_	5	prep_of	_	_
9	?	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	lady	_	NN	NN	_	4	nsubj	_	_
4	loves	_	VBZ	VBZ	_	0	root	_	_
5	her	_	PRP$	PRP$	_	7	poss	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	camera	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photo	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	camera	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	camera	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	used	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lady	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	camera	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	flash	_	NN	NN	_	4	dobj	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	picture	_	NN	NN	_	4	prep_on	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	pic	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	3	nsubj	_	_
3	took	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	pic	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	snaps	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	camera	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flashing	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	picture	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	picture	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	taken	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	\	_	JJ	JJ	_	9	amod	_	_
9	person	_	NN	NN	_	5	agent	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	think	_	VB	VB	_	0	root	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	another	_	DT	DT	_	7	det	_	_
7	one	_	NN	NN	_	4	prep_of	_	_
8	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	camera	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	shooting	_	VBG	VBG	_	0	root	_	_
4	picture	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	camera	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	used	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	snapshot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	snaping	_	VBG	VBG	_	0	root	_	_
5	picture	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	camara	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	used	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	lady	_	NN	NN	_	4	agent	_	_
8	.	_	.	.	_	4	punct	_	_

1	Camera	_	NNP	NNP	_	2	nsubj	_	_
2	flashes	_	VBZ	VBZ	_	0	root	_	_
3	prematurely	_	RB	RB	_	2	advmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	Woman	_	NNP	NNP	_	2	nsubj	_	_
2	takes	_	VBZ	VBZ	_	0	root	_	_
3	lousy	_	JJ	JJ	_	4	amod	_	_
4	picture	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Sally	_	NNP	NNP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	picture	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	let	_	VBP	VBP	_	0	root	_	_
3	Sally	_	NNP	NNP	_	4	nsubj	_	_
4	take	_	VB	VB	_	2	ccomp	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	picture	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	taken	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	Let	_	VB	VB	_	0	root	_	_
2	me	_	PRP	PRP	_	3	nsubj	_	_
3	take	_	VB	VB	_	1	ccomp	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	Would	_	MD	MD	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	mind	_	VB	VB	_	0	root	_	_
4	if	_	IN	IN	_	6	mark	_	_
5	I	_	PRP	PRP	_	8	xsubj	_	_
6	were	_	VBD	VBD	_	3	advcl	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	take	_	VB	VB	_	6	xcomp	_	_
9	your	_	PRP$	PRP$	_	10	poss	_	_
10	picture	_	NN	NN	_	8	dobj	_	_
11	for	_	IN	IN	_	0	erased	_	_
12	my	_	PRP$	PRP$	_	14	poss	_	_
13	school	_	NN	NN	_	14	nn	_	_
14	newspaper	_	NN	NN	_	8	prep_for	_	_
15	?	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	takes	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	blue	_	JJ	JJ	_	9	amod	_	_
9	shirt	_	NN	NN	_	5	prep_in	_	_
10	.	_	.	.	_	3	punct	_	_

1	S.	_	NNP	NNP	_	0	root	_	_

1	H.	_	NNP	NNP	_	0	root	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photo	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	camera	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	flashing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photograph	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Woman	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	picture	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	camera	_	NN	NN	_	3	prep_with	_	_
9	.	_	.	.	_	3	punct	_	_

1	Woman	_	NNP	NNP	_	2	nsubj	_	_
2	uses	_	VBZ	VBZ	_	0	root	_	_
3	two	_	CD	CD	_	4	num	_	_
4	hands	_	NNS	NNS	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	take	_	VB	VB	_	2	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	picture	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	Taking	_	VBG	VBG	_	0	root	_	_
2	pictures	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Flash	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hahaha	_	NNP	NNP	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hahaha	_	NNP	NNP	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	beautiful	_	JJ	JJ	_	3	amod	_	_
3	woman	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	taking	_	VBG	VBG	_	0	root	_	_
6	pictures	_	NNS	NNS	_	5	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	her	_	PRP$	PRP$	_	10	poss	_	_
9	loved	_	NN	NN	_	10	nn	_	_
10	ones	_	NNS	NNS	_	6	prep_of	_	_
11	.	_	.	.	_	5	punct	_	_

1	An	_	DT	DT	_	3	det	_	_
2	antique	_	JJ	JJ	_	3	amod	_	_
3	camera	_	NN	NN	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	used	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	11	det	_	_
8	15	_	CD	CD	_	10	number	_	_
9	year	_	NN	NN	_	10	dep	_	_
10	old	_	JJ	JJ	_	11	amod	_	_
11	girl	_	NN	NN	_	5	agent	_	_
12	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Quit	_	NNP	NNP	_	0	root	_	_
2	taking	_	VBG	VBG	_	1	partmod	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	picture	_	NN	NN	_	2	dobj	_	_
5	!	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	poss	_	_
3	's	_	POS	POS	_	0	erased	_	_
4	right	_	JJ	JJ	_	5	amod	_	_
5	hand	_	NN	NN	_	7	nsubj	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	exploded	_	VBD	VBD	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	camera	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	camera	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	selfie	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photo	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	camera	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	snapping	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	photo	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photo	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	using	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	flash	_	NN	NN	_	4	dobj	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	camera	_	NN	NN	_	4	prep_on	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	take	_	VB	VB	_	9	infmod	_	_
12	a	_	DT	DT	_	13	det	_	_
13	picture	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photo	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	got	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	new	_	JJ	JJ	_	6	amod	_	_
6	camera	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	13	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	herself	_	PRP	PRP	_	6	prep_of	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	mirror	_	NN	NN	_	4	prep_in	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	see	_	VB	VB	_	4	xcomp	_	_
14	if	_	IN	IN	_	20	mark	_	_
15	she	_	PRP	PRP	_	20	nsubj	_	_
16	has	_	VBZ	VBZ	_	20	aux	_	_
17	truly	_	RB	RB	_	20	advmod	_	_
18	become	_	VBN	VBN	_	20	cop	_	_
19	a	_	DT	DT	_	20	det	_	_
20	vampire	_	NN	NN	_	13	advcl	_	_
21	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	camera	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	fulfilling	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	duty	_	NN	NN	_	4	dobj	_	_
7	as	_	IN	IN	_	0	erased	_	_
8	an	_	DT	DT	_	10	det	_	_
9	inanimate	_	JJ	JJ	_	10	amod	_	_
10	object	_	NN	NN	_	4	prep_as	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	photograph	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

