1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	forecasting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	TV	_	NN	NN	_	6	prep_on	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	meteorologist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	predicting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	forecasting	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	weather	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	meteorologist	_	NN	NN	_	3	nsubj	_	_
3	provides	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	weather	_	NN	NN	_	6	nn	_	_
6	forecast	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	forecast	_	NN	NN	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	presented	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	Today	_	NNP	NNP	_	4	poss	_	_
2	's	_	POS	POS	_	0	erased	_	_
3	weather	_	NN	NN	_	4	nn	_	_
4	forecast	_	NN	NN	_	6	nsubjpass	_	_
5	is	_	VBZ	VBZ	_	6	auxpass	_	_
6	shown	_	VBN	VBN	_	0	root	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	lady	_	NN	NN	_	6	agent	_	_
10	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	showing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	showing	_	VBG	VBG	_	0	root	_	_
5	there	_	EX	EX	_	6	expl	_	_
6	is	_	VBZ	VBZ	_	4	ccomp	_	_
7	cloudy	_	JJ	JJ	_	8	amod	_	_
8	weather	_	NN	NN	_	6	nsubj	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	rain	_	NN	NN	_	8	conj_and	_	_
11	ahead	_	RB	RB	_	6	advmod	_	_
12	in	_	IN	IN	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	forecast	_	NN	NN	_	11	prep_in	_	_
15	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	delivering	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	weather	_	NN	NN	_	6	nn	_	_
6	report	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	explaining	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	weather	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	female	_	JJ	JJ	_	3	amod	_	_
3	meteorologist	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	presenting	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	weather	_	NN	NN	_	8	nn	_	_
8	report	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	report	_	NN	NN	_	6	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	6	aux	_	_
5	being	_	VBG	VBG	_	6	auxpass	_	_
6	presented	_	VBN	VBN	_	0	root	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	11	det	_	_
9	female	_	JJ	JJ	_	11	amod	_	_
10	weather	_	NN	NN	_	11	nn	_	_
11	reporter	_	NN	NN	_	6	agent	_	_
12	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	presenting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	discussing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	lady	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	TV	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	lady	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	telling	_	VBG	VBG	_	0	root	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	about	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	weather	_	NN	NN	_	5	prep_about	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	meteorologist	_	NN	NN	_	3	nsubj	_	_
3	explains	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	weather	_	NN	NN	_	6	nn	_	_
6	forecast	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	pointing	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	9	det	_	_
7	partially	_	RB	RB	_	8	advmod	_	_
8	covered	_	JJ	JJ	_	9	amod	_	_
9	sun	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	standing	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	front	_	NN	NN	_	0	erased	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	weather	_	NN	NN	_	10	nn	_	_
10	map	_	NN	NN	_	4	prep_in_front_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	lady	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	showing	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	forecast	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	weather	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	partly	_	RB	RB	_	6	advmod	_	_
5	cloudy	_	RB	RB	_	6	advmod	_	_
6	today	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	woman	_	NN	NN	_	2	nsubj	_	_
5	pointing	_	VBG	VBG	_	4	partmod	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	weather	_	NN	NN	_	9	nn	_	_
9	map	_	NN	NN	_	5	prep_to	_	_
10	.	_	.	.	_	2	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	woman	_	NN	NN	_	2	nsubj	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	brown	_	JJ	JJ	_	8	amod	_	_
8	dress	_	NN	NN	_	4	prep_with	_	_
9	next	_	JJ	JJ	_	0	erased	_	_
10	to	_	TO	TO	_	0	erased	_	_
11	a	_	DT	DT	_	12	det	_	_
12	map	_	NN	NN	_	8	prep_next_to	_	_
13	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	talking	_	VBG	VBG	_	0	root	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	weather	_	NN	NN	_	4	prep_about	_	_
8	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	sunny	_	JJ	JJ	_	4	amod	_	_
4	outside	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	explaining	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	map	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	predicting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	using	_	VBG	VBG	_	4	xcomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	map	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	informing	_	VBG	VBG	_	0	root	_	_
5	people	_	NNS	NNS	_	4	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	10	det	_	_
8	predicted	_	JJ	JJ	_	10	amod	_	_
9	weather	_	NN	NN	_	10	nn	_	_
10	patterns	_	NNS	NNS	_	5	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	lady	_	NN	NN	_	4	nsubj	_	_
4	does	_	VBZ	VBZ	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	job	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	woman	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	showing	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	weather	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	woman	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	telling	_	VBG	VBG	_	0	root	_	_
4	us	_	PRP	PRP	_	3	dobj	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	weather	_	NN	NN	_	3	prep_about	_	_
8	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	explaing	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	weather	_	NN	NN	_	6	nn	_	_
6	condition	_	NN	NN	_	3	dobj	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	that	_	DT	DT	_	9	det	_	_
9	region	_	NN	NN	_	6	prep_in	_	_
10	.	_	.	.	_	3	punct	_	_

1	it	_	PRP	PRP	_	7	xsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	7	aux	_	_
5	be	_	VB	VB	_	7	cop	_	_
6	mostly	_	RB	RB	_	7	advmod	_	_
7	sunny	_	JJ	JJ	_	3	xcomp	_	_
8	during	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	day	_	NN	NN	_	7	prep_during	_	_
11	with	_	IN	IN	_	0	erased	_	_
12	occassional	_	NN	NN	_	10	prep_with	_	_
13	c	_	SYM	SYM	_	10	dep	_	_
14	;	_	:	:	_	10	punct	_	_
15	oud	_	NN	NN	_	16	nn	_	_
16	formation	_	NN	NN	_	10	dep	_	_
17	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reviewing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	map	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	pointing	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	7	det	_	_
7	weather	_	NN	NN	_	4	dobj	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	particular	_	JJ	JJ	_	11	amod	_	_
11	area	_	NN	NN	_	7	prep_in	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	meteorologist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	showing	_	VBG	VBG	_	0	root	_	_
5	us	_	PRP	PRP	_	4	iobj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	weather	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	pointing	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_to	_	_
8	with	_	IN	IN	_	0	erased	_	_
9	clouds	_	NNS	NNS	_	7	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	report	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reporting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	meteorologist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	prediction	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	meteorologist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	forecasting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	meteorologist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	forecast	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	forecast	_	NN	NN	_	6	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	6	aux	_	_
5	being	_	VBG	VBG	_	6	auxpass	_	_
6	given	_	VBN	VBN	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reporting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	reporting	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	weather	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	person	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	telling	_	VBG	VBG	_	0	root	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	what	_	WP	WP	_	11	dobj	_	_
8	the	_	DT	DT	_	9	det	_	_
9	weather	_	NN	NN	_	11	nsubj	_	_
10	will	_	MD	MD	_	11	aux	_	_
11	be	_	VB	VB	_	5	dep	_	_
12	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	women	_	NNS	NNS	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	explaining	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	weather	_	NN	NN	_	8	nn	_	_
8	patterns	_	NNS	NNS	_	5	dobj	_	_
9	for	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	12	det	_	_
11	near	_	JJ	JJ	_	12	amod	_	_
12	furture	_	NN	NN	_	5	prep_for	_	_
13	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	lady	_	NN	NN	_	4	nsubj	_	_
4	says	_	VBZ	VBZ	_	0	root	_	_
5	that	_	IN	IN	_	9	complm	_	_
6	it	_	PRP	PRP	_	9	nsubj	_	_
7	will	_	MD	MD	_	9	aux	_	_
8	be	_	VB	VB	_	9	cop	_	_
9	sunny	_	JJ	JJ	_	4	ccomp	_	_
10	and	_	CC	CC	_	0	erased	_	_
11	then	_	RB	RB	_	12	advmod	_	_
12	cloudy	_	RB	RB	_	9	conj_and	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	day	_	NN	NN	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	begin	_	VB	VB	_	0	root	_	_
5	as	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	sunny	_	JJ	JJ	_	8	amod	_	_
8	one	_	NN	NN	_	4	prep_as	_	_
9	,	_	,	,	_	4	punct	_	_
10	but	_	CC	CC	_	0	erased	_	_
11	,	_	,	,	_	12	punct	_	_
12	later	_	RB	RB	_	16	dep	_	_
13	,	_	,	,	_	12	punct	_	_
14	it	_	PRP	PRP	_	16	nsubj	_	_
15	will	_	MD	MD	_	16	aux	_	_
16	cloud	_	VB	VB	_	18	csubj	_	_
17	over	_	RP	RP	_	16	prt	_	_
18	says	_	VBZ	VBZ	_	4	conj_but	_	_
19	the	_	DT	DT	_	21	det	_	_
20	weather	_	NN	NN	_	21	nn	_	_
21	lady	_	NN	NN	_	18	dobj	_	_
22	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reporting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	weather	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	reported	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	woman	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	discribing	_	VBG	VBG	_	0	root	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	weather	_	VB	VB	_	5	ccomp	_	_
8	patterns	_	NNS	NNS	_	11	dobj	_	_
9	which	_	WDT	WDT	_	11	rel	_	_
10	the	_	DT	DT	_	11	nsubj	_	_
11	believes	_	VBZ	VBZ	_	8	rcmod	_	_
12	with	_	IN	IN	_	0	erased	_	_
13	bring	_	JJ	JJ	_	14	amod	_	_
14	rain	_	NN	NN	_	11	prep_with	_	_
15	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	yound	_	JJ	JJ	_	4	amod	_	_
3	weather	_	NN	NN	_	4	nn	_	_
4	woman	_	NN	NN	_	5	nsubj	_	_
5	knows	_	VBZ	VBZ	_	0	root	_	_
6	that	_	IN	IN	_	9	complm	_	_
7	she	_	PRP	PRP	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	aux	_	_
9	perdicting	_	VBG	VBG	_	5	ccomp	_	_
10	a	_	DT	DT	_	12	det	_	_
11	weather	_	NN	NN	_	12	nn	_	_
12	pattern	_	NN	NN	_	17	nsubj	_	_
13	which	_	WDT	WDT	_	0	erased	_	_
14	likely	_	RB	RB	_	17	advmod	_	_
15	will	_	MD	MD	_	17	aux	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	develop	_	VB	VB	_	12	rcmod	_	_
18	,	_	,	,	_	17	punct	_	_
19	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reporting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	weather	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	reported	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	broadcasting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reporting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	doing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	report	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	weather	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	reported	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	meteorologist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	showing	_	VBG	VBG	_	0	root	_	_
5	what	_	WP	WP	_	8	dobj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	weather	_	NN	NN	_	8	nsubj	_	_
8	is	_	VBZ	VBZ	_	4	ccomp	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	New	_	NNP	NNP	_	11	nn	_	_
11	Mexico	_	NNP	NNP	_	8	prep_in	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	showing	_	VBG	VBG	_	0	root	_	_
5	what	_	WP	WP	_	9	dobj	_	_
6	the	_	DT	DT	_	8	det	_	_
7	weather	_	NN	NN	_	8	nn	_	_
8	forecast	_	NN	NN	_	9	nsubj	_	_
9	is	_	VBZ	VBZ	_	4	ccomp	_	_
10	across	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	USA	_	NNP	NNP	_	9	prep_across	_	_
13	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	reporter	_	NN	NN	_	4	nsubj	_	_
4	explains	_	VBZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	map	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	female	_	JJ	JJ	_	3	amod	_	_
3	reporter	_	NN	NN	_	4	nsubj	_	_
4	shows	_	VBZ	VBZ	_	0	root	_	_
5	movement	_	NN	NN	_	4	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	weather	_	NN	NN	_	5	prep_of	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	certain	_	JJ	JJ	_	12	amod	_	_
12	area	_	NN	NN	_	8	prep_in	_	_
13	.	_	.	.	_	4	punct	_	_

1	Sally	_	NNP	NNP	_	5	xsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	trying	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	point	_	VB	VB	_	3	xcomp	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	Iraq	_	NNP	NNP	_	5	prep_to	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	map	_	NN	NN	_	5	prep_on	_	_
11	.	_	.	.	_	3	punct	_	_

1	Robot	_	NNP	NNP	_	2	nsubj	_	_
2	shuts	_	VBZ	VBZ	_	0	root	_	_
3	down	_	RP	RP	_	2	prt	_	_
4	during	_	IN	IN	_	0	erased	_	_
5	middle	_	NN	NN	_	2	prep_during	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	weather	_	NN	NN	_	8	nn	_	_
8	forecast	_	NN	NN	_	5	prep_of	_	_
9	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	pointing	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	place	_	NN	NN	_	4	prep_to	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	11	det	_	_
10	weather	_	NN	NN	_	11	nn	_	_
11	map	_	NN	NN	_	7	prep_on	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	weather	_	NN	NN	_	6	nn	_	_
6	forecaster	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	lady	_	NN	NN	_	4	nn	_	_
3	weather	_	NN	NN	_	4	nn	_	_
4	forecaster	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	indicating	_	VBG	VBG	_	0	root	_	_
7	that	_	IN	IN	_	10	complm	_	_
8	rain	_	NN	NN	_	10	nsubj	_	_
9	may	_	MD	MD	_	10	aux	_	_
10	be	_	VB	VB	_	6	ccomp	_	_
11	on	_	IN	IN	_	0	erased	_	_
12	the	_	DT	DT	_	13	det	_	_
13	way	_	NN	NN	_	10	prep_on	_	_
14	.	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	hand	_	NN	NN	_	3	dobj	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	its	_	PRP$	PRP$	_	8	poss	_	_
8	stomach	_	NN	NN	_	5	prep_on	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	hand	_	NN	NN	_	5	conj_and	_	_
12	on	_	IN	IN	_	0	erased	_	_
13	a	_	DT	DT	_	14	det	_	_
14	map	_	NN	NN	_	11	prep_on	_	_
15	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	raining	_	VBG	VBG	_	0	root	_	_
4	somewhere	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	reporting	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	weather	_	NN	NN	_	3	dobj	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	all	_	DT	DT	_	5	prep_for	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	see	_	VB	VB	_	3	xcomp	_	_
10	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	woman	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	telling	_	VBG	VBG	_	0	root	_	_
6	us	_	PRP	PRP	_	5	dobj	_	_
7	about	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	weather	_	NN	NN	_	10	nn	_	_
10	forecast	_	NN	NN	_	5	prep_about	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	pointing	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	weather	_	NN	NN	_	8	nn	_	_
8	map	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	map	_	NN	NN	_	6	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	6	aux	_	_
5	being	_	VBG	VBG	_	6	auxpass	_	_
6	explained	_	VBN	VBN	_	0	root	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	6	agent	_	_
10	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reporting	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	weather	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	person	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	giving	_	VBG	VBG	_	0	root	_	_
6	us	_	PRP	PRP	_	5	iobj	_	_
7	the	_	DT	DT	_	9	det	_	_
8	weather	_	NN	NN	_	9	nn	_	_
9	report	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	weatherlady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	showing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	tv	_	NN	NN	_	6	prep_on	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	pointing	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	incoming	_	JJ	JJ	_	8	amod	_	_
8	weather	_	NN	NN	_	4	prep_to	_	_
9	on	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	map	_	NN	NN	_	8	prep_on	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reporting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forcast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	meteorologist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	pointing	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	reporting	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	weather	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	weatherwoman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	predicting	_	VBG	VBG	_	0	root	_	_
5	rain	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	presenting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	forecast	_	NN	NN	_	6	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	6	aux	_	_
5	being	_	VBG	VBG	_	6	auxpass	_	_
6	presented	_	VBN	VBN	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	no.	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	meteorologist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	predicting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	working	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	her	_	PRP$	PRP$	_	7	poss	_	_
7	occupation	_	NN	NN	_	4	prep_at	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	trying	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	tell	_	VB	VB	_	4	xcomp	_	_
7	us	_	PRP	PRP	_	6	dobj	_	_
8	about	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	11	det	_	_
10	weather	_	NN	NN	_	11	nn	_	_
11	forecast	_	NN	NN	_	6	prep_about	_	_
12	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	pointing	_	VBG	VBG	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	fingers	_	NNS	NNS	_	3	dobj	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	weather	_	NN	NN	_	9	nn	_	_
9	forecast	_	NN	NN	_	3	prep_on	_	_
10	.	_	.	.	_	3	punct	_	_

1	Meteorologist	_	NNP	NNP	_	2	nsubj	_	_
2	delivers	_	VBZ	VBZ	_	0	root	_	_
3	forecast	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Unable	_	JJ	JJ	_	12	ccomp	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	open	_	VB	VB	_	1	xcomp	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	mouth	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	12	punct	_	_
7	the	_	DT	DT	_	11	det	_	_
8	Channel	_	NNP	NNP	_	11	nn	_	_
9	33	_	NNP	NNP	_	11	nn	_	_
10	weather	_	NN	NN	_	11	nn	_	_
11	girl	_	NN	NN	_	12	nsubj	_	_
12	tries	_	VBZ	VBZ	_	0	root	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	with	_	IN	IN	_	0	erased	_	_
15	sign	_	NN	NN	_	16	nn	_	_
16	language	_	NN	NN	_	12	prep_with	_	_
17	.	_	.	.	_	12	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	report	_	NN	NN	_	4	nsubj	_	_
4	shows	_	VBZ	VBZ	_	0	root	_	_
5	part	_	NN	NN	_	6	nn	_	_
6	clouds	_	NNS	NNS	_	4	dobj	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	sun	_	NN	NN	_	6	conj_and	_	_
9	today	_	NN	NN	_	4	tmod	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	eather	_	NN	NN	_	3	nn	_	_
3	report	_	NN	NN	_	4	nsubj	_	_
4	shows	_	VBZ	VBZ	_	0	root	_	_
5	possible	_	JJ	JJ	_	7	amod	_	_
6	rain	_	NN	NN	_	7	nn	_	_
7	showers	_	NNS	NNS	_	4	dobj	_	_
8	today	_	NN	NN	_	4	tmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	Weather	_	NNP	NNP	_	2	nn	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	forecast	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	News	_	NNP	NNP	_	2	nsubj	_	_
2	anchor	_	VBZ	VBZ	_	0	root	_	_
3	predicting	_	VBG	VBG	_	2	xcomp	_	_
4	the	_	DT	DT	_	5	det	_	_
5	weather	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	person	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	pointing	_	VBG	VBG	_	0	root	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	weather	_	NN	NN	_	9	nn	_	_
9	map	_	NN	NN	_	5	prep_to	_	_
10	.	_	.	.	_	5	punct	_	_

1	WXYZ	_	VBG	VBG	_	7	partmod	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	person	_	NN	NN	_	1	dobj	_	_
4	,	_	,	,	_	7	punct	_	_
5	Anita	_	NNP	NNP	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	showing	_	VBG	VBG	_	0	root	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	audience	_	NN	NN	_	7	dobj	_	_
10	that	_	IN	IN	_	18	complm	_	_
11	the	_	DT	DT	_	12	det	_	_
12	weather	_	NN	NN	_	18	nsubj	_	_
13	for	_	IN	IN	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	day	_	NN	NN	_	12	prep_for	_	_
16	is	_	VBZ	VBZ	_	18	cop	_	_
17	partly	_	RB	RB	_	18	advmod	_	_
18	cloudy	_	JJ	JJ	_	7	ccomp	_	_
19	.	_	.	.	_	7	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	reports	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	weather	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	woman	_	NN	NN	_	4	nsubj	_	_
4	reports	_	VBZ	VBZ	_	0	root	_	_
5	sun	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	H.	_	NNP	NNP	_	0	root	_	_

1	U.	_	NNP	NNP	_	0	root	_	_

1	The	_	DT	DT	_	2	det	_	_
2	meteorologist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	report	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	pointing	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	7	det	_	_
7	weather	_	NN	NN	_	4	dobj	_	_
8	for	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	given	_	VBN	VBN	_	11	amod	_	_
11	area	_	NN	NN	_	7	prep_for	_	_
12	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	meteorologist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	describing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	television	_	NN	NN	_	3	nn	_	_
3	meteorologist	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	providing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	weather	_	NN	NN	_	8	nn	_	_
8	forecast	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	Woman	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	description	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	weather	_	NN	NN	_	5	prep_of	_	_
9	.	_	.	.	_	3	punct	_	_

1	Woman	_	NNP	NNP	_	2	nsubj	_	_
2	uses	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	map	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	show	_	VB	VB	_	4	infmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	weather	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	Weather	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Female	_	NNP	NNP	_	2	nsubj	_	_
2	meteorologist	_	VBP	VBP	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	Hahahah	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hahaha	_	NNP	NNP	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Young	_	NNP	NNP	_	2	nsubj	_	_
2	woman	_	NN	NN	_	0	root	_	_
3	visualizing	_	VBG	VBG	_	2	xcomp	_	_
4	the	_	DT	DT	_	6	det	_	_
5	bloated	_	JJ	JJ	_	6	amod	_	_
6	feeling	_	NN	NN	_	9	dobj	_	_
7	she	_	PRP	PRP	_	9	nsubj	_	_
8	has	_	VBZ	VBZ	_	9	aux	_	_
9	after	_	IN	IN	_	6	rcmod	_	_
10	a	_	DT	DT	_	13	det	_	_
11	large	_	JJ	JJ	_	13	amod	_	_
12	Mexican	_	JJ	JJ	_	13	amod	_	_
13	meal	_	NN	NN	_	9	pobj	_	_
14	.	_	.	.	_	2	punct	_	_

1	Flatulence	_	NNP	NNP	_	2	nsubj	_	_
2	explained	_	VBD	VBD	_	0	root	_	_
3	by	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	victim	_	NN	NN	_	2	prep_by	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	disgusting	_	JJ	JJ	_	9	amod	_	_
9	disorder	_	NN	NN	_	5	prep_of	_	_
10	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	weather	_	NN	NN	_	8	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	supposed	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	8	aux	_	_
6	be	_	VB	VB	_	8	cop	_	_
7	partly	_	RB	RB	_	8	advmod	_	_
8	cloudy	_	JJ	JJ	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reporting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	meteorologist	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	on	_	IN	IN	_	0	erased	_	_
5	TV	_	NN	NN	_	3	prep_on	_	_
6	.	_	.	.	_	3	punct	_	_

1	Men	_	NNS	NNS	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	masturbating	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	hot	_	JJ	JJ	_	7	amod	_	_
7	woman	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	report	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	pointing	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	map	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	forecasting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	thinks	_	VBZ	VBZ	_	0	root	_	_
4	it	_	PRP	PRP	_	6	nsubj	_	_
5	might	_	MD	MD	_	6	aux	_	_
6	rain	_	VB	VB	_	3	ccomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	pointing	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	telling	_	VBG	VBG	_	0	root	_	_
5	someone	_	NN	NN	_	4	iobj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	weather	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	meteorologist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reporting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	showing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	map	_	NN	NN	_	6	prep_on	_	_
10	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	weather	_	NN	NN	_	6	nn	_	_
6	forecast	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	meteorologist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	predicting	_	VBG	VBG	_	0	root	_	_
5	partly	_	RB	RB	_	4	advmod	_	_
6	sunny	_	JJ	JJ	_	8	amod	_	_
7	weather	_	NN	NN	_	8	nn	_	_
8	today	_	NN	NN	_	4	tmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	lady	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	doing	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	forecast	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	pointing	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_at	_	_
8	,	_	,	,	_	4	punct	_	_
9	talking	_	VBG	VBG	_	4	xcomp	_	_
10	about	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	weather	_	NN	NN	_	9	prep_about	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	explaining	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	displaying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	map	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	describing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	report	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	happening	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	meteorologist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	report	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reporting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

