1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	singing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	song	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	sings	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	sings	_	VBZ	VBZ	_	0	root	_	_
4	out	_	IN	IN	_	3	advmod	_	_
5	loud	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	joyful	_	JJ	JJ	_	3	amod	_	_
3	song	_	NN	NN	_	4	nsubj	_	_
4	leaves	_	VBZ	VBZ	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	girls	_	NNS	NNS	_	7	nn	_	_
7	mouth	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	loudly	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Sweet	_	JJ	JJ	_	3	amod	_	_
2	sweet	_	JJ	JJ	_	3	amod	_	_
3	music	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	issuing	_	VBG	VBG	_	0	root	_	_
6	forth	_	RB	RB	_	5	advmod	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	mouth	_	NN	NN	_	5	prep_from	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	a	_	DT	DT	_	13	det	_	_
12	young	_	JJ	JJ	_	13	amod	_	_
13	girl	_	NN	NN	_	9	prep_of	_	_
14	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	performing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	singing	_	NN	NN	_	2	dep	_	_
5	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	purple	_	NNP	NNP	_	2	prep_in	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	singing	_	VBG	VBG	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	sings	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	singing	_	VBG	VBG	_	0	root	_	_
6	her	_	PRP$	PRP$	_	8	poss	_	_
7	favorite	_	JJ	JJ	_	8	amod	_	_
8	song	_	NN	NN	_	5	dobj	_	_
9	out	_	IN	IN	_	5	advmod	_	_
10	loud	_	RB	RB	_	9	advmod	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	8	nsubj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	6	det	_	_
5	purple	_	JJ	JJ	_	6	amod	_	_
6	outfit	_	NN	NN	_	2	prep_with	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	singing	_	VBG	VBG	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	song	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	8	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	6	det	_	_
5	purple	_	JJ	JJ	_	6	amod	_	_
6	dress	_	NN	NN	_	2	prep_in	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	singing	_	VBG	VBG	_	0	root	_	_
9	loudly	_	NNS	NNS	_	8	dobj	_	_
10	.	_	.	.	_	8	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	song	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	sung	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	loudly	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	singing	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	performing	_	VBG	VBG	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	singing	_	VBG	VBG	_	5	prepc_by	_	_
8	a	_	DT	DT	_	9	det	_	_
9	song	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	sings	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	happily	_	RB	RB	_	5	advmod	_	_
5	sings	_	VBZ	VBZ	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	tune	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	7	npadvmod	_	_
7	loudly	_	RB	RB	_	4	advmod	_	_
8	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	dancing	_	VBG	VBG	_	0	root	_	_
4	while	_	IN	IN	_	0	erased	_	_
5	singing	_	VBG	VBG	_	3	prepc_while	_	_
6	a	_	DT	DT	_	7	det	_	_
7	song	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	standing	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	her	_	PRP$	PRP$	_	7	poss	_	_
7	arms	_	NNS	NNS	_	4	prep_with	_	_
8	outstretched	_	RB	RB	_	4	advmod	_	_
9	,	_	,	,	_	4	punct	_	_
10	singing	_	VBG	VBG	_	4	xcomp	_	_
11	a	_	DT	DT	_	12	det	_	_
12	song	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	singing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	song	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	performing	_	VBG	VBG	_	0	root	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	friends	_	NNS	NNS	_	5	prep_for	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	song	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	music	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	likes	_	VBZ	VBZ	_	0	root	_	_
4	music	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	having	_	VBG	VBG	_	0	root	_	_
5	fun	_	NN	NN	_	6	nn	_	_
6	singing	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	practicing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	school	_	NN	NN	_	12	poss	_	_
10	's	_	POS	POS	_	0	erased	_	_
11	talent	_	NN	NN	_	12	nn	_	_
12	show	_	NN	NN	_	6	prep_for	_	_
13	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	singing	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	song	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	sung	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	little	_	JJ	JJ	_	9	amod	_	_
9	girl	_	NN	NN	_	5	agent	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	daughter	_	NN	NN	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	grown	_	VBN	VBN	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	she	_	PRP	PRP	_	10	nsubj	_	_
8	sure	_	RB	RB	_	10	advmod	_	_
9	can	_	MD	MD	_	10	aux	_	_
10	sing	_	VB	VB	_	4	conj_and	_	_
11	.	_	.	.	_	4	punct	_	_

1	Yes	_	UH	UH	_	5	dep	_	_
2	,	_	,	,	_	5	punct	_	_
3	she	_	PRP	PRP	_	5	nsubj	_	_
4	can	_	MD	MD	_	5	aux	_	_
5	sing	_	VB	VB	_	0	root	_	_
6	but	_	CC	CC	_	5	prep	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	ability	_	NN	NN	_	6	dep	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	keep	_	VB	VB	_	8	infmod	_	_
11	to	_	TO	TO	_	0	erased	_	_
12	the	_	DT	DT	_	16	det	_	_
13	proper	_	JJ	JJ	_	16	amod	_	_
14	key	_	JJ	JJ	_	16	amod	_	_
15	leaves	_	NNS	NNS	_	16	nn	_	_
16	something	_	NN	NN	_	10	prep_to	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	behold	_	VB	VB	_	10	xcomp	_	_
19	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	loud	_	JJ	JJ	_	4	advmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	can	_	MD	MD	_	4	aux	_	_
4	sing	_	VB	VB	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	singing	_	NN	NN	_	5	nn	_	_
5	girl	_	NN	NN	_	2	nsubj	_	_
6	.	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	singing	_	VBG	VBG	_	0	root	_	_
6	as	_	RB	RB	_	7	advmod	_	_
7	loud	_	RB	RB	_	5	advmod	_	_
8	as	_	IN	IN	_	10	mark	_	_
9	she	_	PRP	PRP	_	10	nsubj	_	_
10	can	_	MD	MD	_	7	ccomp	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	singing	_	VBG	VBG	_	0	root	_	_
6	Twinkle	_	NNP	NNP	_	9	nn	_	_
7	Twinkle	_	NNP	NNP	_	9	nn	_	_
8	Little	_	NNP	NNP	_	9	nn	_	_
9	Star	_	NNP	NNP	_	5	dobj	_	_
10	,	_	,	,	_	9	punct	_	_
11	her	_	PRP$	PRP$	_	13	poss	_	_
12	favorite	_	JJ	JJ	_	13	amod	_	_
13	song	_	NN	NN	_	9	appos	_	_
14	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	singing	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	4	nsubj	_	_
4	sings	_	VBZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Instead	_	RB	RB	_	0	erased	_	_
2	of	_	IN	IN	_	7	advcl	_	_
3	blowing	_	VBG	VBG	_	7	prepc_instead_of	_	_
4	bubbles	_	NNS	NNS	_	3	dobj	_	_
5	,	_	,	,	_	7	punct	_	_
6	Sally	_	NNP	NNP	_	7	nsubj	_	_
7	blows	_	VBZ	VBZ	_	0	root	_	_
8	musical	_	JJ	JJ	_	9	amod	_	_
9	notes	_	NNS	NNS	_	7	dobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	Notes	_	NNS	NNS	_	0	root	_	_
2	being	_	VBG	VBG	_	3	auxpass	_	_
3	pelted	_	VBN	VBN	_	1	partmod	_	_
4	by	_	IN	IN	_	0	erased	_	_
5	Sally	_	NNP	NNP	_	3	agent	_	_
6	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	practicing	_	VBG	VBG	_	0	root	_	_
5	singing	_	VBG	VBG	_	4	xcomp	_	_
6	Happy	_	JJ	JJ	_	7	amod	_	_
7	Birthday	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	7	nsubj	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	lavender	_	NN	NN	_	3	prep_in	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	singing	_	VBG	VBG	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	happy	_	JJ	JJ	_	3	amod	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	girl	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	singing	_	VBG	VBG	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	song	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	Multicolored	_	JJ	JJ	_	2	amod	_	_
2	notes	_	NNS	NNS	_	3	nsubj	_	_
3	are	_	VBP	VBP	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	air	_	NN	NN	_	3	prep_in	_	_
7	near	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	11	poss	_	_
10	's	_	POS	POS	_	0	erased	_	_
11	face	_	NN	NN	_	6	prep_near	_	_
12	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	appears	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	singing	_	VBG	VBG	_	3	xcomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	9	nsubj	_	_
4	,	_	,	,	_	3	punct	_	_
5	dressed	_	VBN	VBN	_	3	partmod	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	purple	_	NNP	NNP	_	5	prep_in	_	_
8	,	_	,	,	_	3	punct	_	_
9	sings	_	VBZ	VBZ	_	0	root	_	_
10	her	_	PRP$	PRP$	_	11	poss	_	_
11	heart	_	NN	NN	_	9	dobj	_	_
12	out	_	RP	RP	_	9	prt	_	_
13	!	_	.	.	_	9	punct	_	_

1	What	_	WDT	WDT	_	2	det	_	_
2	song	_	NN	NN	_	3	attr	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	this	_	DT	DT	_	7	det	_	_
5	young	_	JJ	JJ	_	7	amod	_	_
6	girl	_	NN	NN	_	7	nn	_	_
7	singing	_	NN	NN	_	3	nsubj	_	_
8	?	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	song	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	sung	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	talented	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	singing	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	happy	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	7	nsubj	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	purple	_	NNP	NNP	_	3	prep_in	_	_
6	,	_	,	,	_	7	punct	_	_
7	sings	_	VBZ	VBZ	_	0	root	_	_
8	loudly	_	JJ	JJ	_	7	acomp	_	_
9	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	making	_	VBG	VBG	_	0	root	_	_
5	music	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	singing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	song	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	9	nsubj	_	_
4	wearing	_	VBG	VBG	_	3	partmod	_	_
5	the	_	DT	DT	_	7	det	_	_
6	purple	_	JJ	JJ	_	7	amod	_	_
7	dress	_	NN	NN	_	4	dobj	_	_
8	is	_	VBZ	VBZ	_	9	aux	_	_
9	singing	_	VBG	VBG	_	0	root	_	_
10	.	_	.	.	_	9	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	an	_	DT	DT	_	5	det	_	_
4	amazing	_	JJ	JJ	_	5	amod	_	_
5	voice	_	NN	NN	_	2	dobj	_	_
6	when	_	WRB	WRB	_	7	advmod	_	_
7	singing	_	NN	NN	_	5	rcmod	_	_
8	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	song	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	sung	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	child	_	NN	NN	_	4	agent	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	no.	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	small	_	JJ	JJ	_	3	amod	_	_
3	child	_	NN	NN	_	4	nsubj	_	_
4	sings	_	VBZ	VBZ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Music	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	fun	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	Casandrita	_	NNP	NNP	_	2	nsubj	_	_
2	auditions	_	VBZ	VBZ	_	0	root	_	_
3	for	_	IN	IN	_	0	erased	_	_
4	role	_	NN	NN	_	2	prep_for	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	Annie	_	NNP	NNP	_	4	prep_in	_	_
7	.	_	.	.	_	2	punct	_	_

1	Sing	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	song	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girls	_	NNS	NNS	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	singing	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	4	nsubj	_	_
4	sings	_	VBZ	VBZ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Margaret	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	trying	_	VBG	VBG	_	0	root	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	school	_	NN	NN	_	8	nn	_	_
8	talent	_	NN	NN	_	3	prep_for	_	_
9	show	_	VB	VB	_	3	ccomp	_	_
10	by	_	IN	IN	_	0	erased	_	_
11	singing	_	VBG	VBG	_	9	prepc_by	_	_
12	her	_	PRP$	PRP$	_	14	poss	_	_
13	favorite	_	JJ	JJ	_	14	amod	_	_
14	song	_	NN	NN	_	11	dobj	_	_
15	,	_	,	,	_	9	punct	_	_
16	Stand	_	VB	VB	_	9	dep	_	_
17	by	_	IN	IN	_	0	erased	_	_
18	Me	_	PRP	PRP	_	16	prep_by	_	_
19	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	4	nsubj	_	_
4	sings	_	VBZ	VBZ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	H.	_	NNP	NNP	_	0	root	_	_

1	F.	_	NNP	NNP	_	0	root	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Singing	_	NN	NN	_	2	nsubj	_	_
2	makes	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	girl	_	NN	NN	_	5	nsubj	_	_
5	happy	_	JJ	JJ	_	2	xcomp	_	_
6	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	6	det	_	_
5	purple	_	JJ	JJ	_	6	amod	_	_
6	dress	_	NN	NN	_	2	prep_in	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	singing	_	VBG	VBG	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_

1	Girl	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	song	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	herself	_	PRP	PRP	_	4	prep_by	_	_
9	.	_	.	.	_	4	punct	_	_

1	Child	_	NN	NN	_	0	root	_	_
2	singing	_	VBG	VBG	_	1	partmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	Song	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hahahah	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hahahah	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Young	_	NNP	NNP	_	4	nn	_	_
2	girl	_	NN	NN	_	4	nn	_	_
3	vomiting	_	NN	NN	_	4	nn	_	_
4	musical	_	NN	NN	_	5	nsubj	_	_
5	notes	_	VBZ	VBZ	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	Musical	_	JJ	JJ	_	2	amod	_	_
2	notes	_	NNS	NNS	_	0	root	_	_
3	pouring	_	VBG	VBG	_	2	partmod	_	_
4	out	_	RP	RP	_	0	erased	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	0	erased	_	_
9	mouth	_	NN	NN	_	3	prep_out_of	_	_
10	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	sweet	_	JJ	JJ	_	3	amod	_	_
3	song	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	coming	_	VBG	VBG	_	0	root	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	that	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	10	poss	_	_
9	's	_	POS	POS	_	0	erased	_	_
10	mouth	_	NN	NN	_	5	prep_from	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Wow	_	UH	UH	_	6	dep	_	_
2	,	_	,	,	_	6	punct	_	_
3	LSD	_	NNP	NNP	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	cool	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	song	_	NN	NN	_	5	nsubjpass	_	_
3	can	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	heard	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	eating	_	VBG	VBG	_	0	root	_	_
5	musical	_	JJ	JJ	_	6	amod	_	_
6	notes	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	belting	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	a	_	DT	DT	_	7	det	_	_
7	tune	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	performing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	song	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	singing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	song	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	putting	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	musical	_	JJ	JJ	_	8	amod	_	_
8	show	_	NN	NN	_	4	prep_on	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	terrible	_	JJ	JJ	_	8	amod	_	_
7	pop	_	NN	NN	_	8	nn	_	_
8	song	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	auditioning	_	VBG	VBG	_	0	root	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ticket	_	NN	NN	_	3	prep_for	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	Hollywood	_	NNP	NNP	_	6	prep_to	_	_
9	on	_	IN	IN	_	0	erased	_	_
10	American	_	NNP	NNP	_	11	nn	_	_
11	Idol	_	NNP	NNP	_	3	prep_on	_	_
12	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

