1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	3	nsubj	_	_
3	goes	_	VBZ	VBZ	_	0	root	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	run	_	NN	NN	_	3	prep_for	_	_
7	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	enjoying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	jog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sprinting	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	finish	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	race	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	exercising	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	running	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Jogging	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	happening	_	VBG	VBG	_	0	root	_	_
4	,	_	,	,	_	3	punct	_	_
5	yo	_	RB	RB	_	3	advmod	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	exercising	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	exercise	_	NN	NN	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	female	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	female	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	marathon	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	7	nsubj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	brown	_	JJ	JJ	_	5	amod	_	_
5	hair	_	NN	NN	_	2	prep_with	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	running	_	VBG	VBG	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	red	_	JJ	JJ	_	9	amod	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	blue	_	JJ	JJ	_	9	amod	_	_
9	shoes	_	NNS	NNS	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	exercising	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	4	xsubj	_	_
2	likes	_	VBZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	run	_	VB	VB	_	2	xcomp	_	_
5	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	exercise	_	NN	NN	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	goes	_	VBZ	VBZ	_	0	root	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	jog	_	NN	NN	_	3	prep_for	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	excercising	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	exercising	_	VBG	VBG	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	put	_	VBN	VBN	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	jogging	_	NN	NN	_	8	nn	_	_
8	shoes	_	NNS	NNS	_	4	prep_on	_	_
9	for	_	IN	IN	_	0	erased	_	_
10	running	_	VBG	VBG	_	4	prepc_for	_	_
11	a	_	DT	DT	_	12	det	_	_
12	race	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	doing	_	VBG	VBG	_	0	root	_	_
5	excercise	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	exercising	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	0	root	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	run	_	NN	NN	_	3	prep_for	_	_
7	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	runner	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	keep	_	VB	VB	_	7	purpcl	_	_
3	fit	_	NN	NN	_	2	dobj	_	_
4	,	_	,	,	_	7	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lady	_	NN	NN	_	7	nsubj	_	_
7	runs	_	VBZ	VBZ	_	0	root	_	_
8	daily	_	RB	RB	_	7	advmod	_	_
9	.	_	.	.	_	7	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	jog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	runner	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	training	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	9	det	_	_
7	upcomming	_	JJ	JJ	_	9	amod	_	_
8	soccer	_	NN	NN	_	9	nn	_	_
9	season	_	NN	NN	_	4	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	Along	_	IN	IN	_	0	erased	_	_
2	with	_	IN	IN	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	development	_	NN	NN	_	16	prep_along_with	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	strength	_	NN	NN	_	4	prep_of	_	_
7	a	_	DT	DT	_	9	det	_	_
8	major	_	JJ	JJ	_	9	amod	_	_
9	benefit	_	NN	NN	_	16	nsubj	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	jogging	_	NN	NN	_	9	prep_of	_	_
12	or	_	CC	CC	_	0	erased	_	_
13	running	_	NN	NN	_	11	conj_or	_	_
14	is	_	VBZ	VBZ	_	16	cop	_	_
15	cardio	_	NN	NN	_	16	nn	_	_
16	development	_	NN	NN	_	18	nsubj	_	_
17	which	_	WDT	WDT	_	0	erased	_	_
18	adds	_	VBZ	VBZ	_	16	rcmod	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	awinning	_	VB	VB	_	18	xcomp	_	_
21	soccer	_	NN	NN	_	22	nn	_	_
22	season	_	NN	NN	_	20	dobj	_	_
23	.	_	.	.	_	16	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	exercising	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	5	xsubj	_	_
3	likes	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	jog	_	VB	VB	_	3	xcomp	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	running	_	JJ	JJ	_	5	amod	_	_
5	girl	_	NN	NN	_	2	nsubj	_	_
6	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	some	_	DT	DT	_	9	det	_	_
9	exercise	_	NN	NN	_	6	prep_in	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	while	_	IN	IN	_	0	erased	_	_
6	thinking	_	VBG	VBG	_	4	prepc_while	_	_
7	about	_	IN	IN	_	0	erased	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	day	_	NN	NN	_	6	prep_about	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	6	nsubj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	ponytail	_	NN	NN	_	2	prep_with	_	_
6	runs	_	VBZ	VBZ	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	Anne	_	VB	VB	_	2	dep	_	_
2	runs	_	NNS	NNS	_	3	nsubj	_	_
3	left	_	VBD	VBD	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Earth	_	NN	NN	_	4	nsubjpass	_	_
3	gets	_	VBZ	VBZ	_	4	auxpass	_	_
4	kicked	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	Anne	_	NNP	NNP	_	4	agent	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	exercise	_	NN	NN	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	out	_	IN	IN	_	3	advmod	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	her	_	PRP$	PRP$	_	8	poss	_	_
7	running	_	VBG	VBG	_	8	amod	_	_
8	exercise	_	NN	NN	_	4	prep_for	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	day	_	NN	NN	_	8	prep_of	_	_
12	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	doing	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	7	poss	_	_
6	running	_	VBG	VBG	_	7	amod	_	_
7	exercise	_	NN	NN	_	4	dobj	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	12	det	_	_
10	nice	_	JJ	JJ	_	12	amod	_	_
11	summer	_	NN	NN	_	12	nn	_	_
12	day	_	NN	NN	_	4	prep_on	_	_
13	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	wearing	_	VBG	VBG	_	0	root	_	_
5	red	_	JJ	JJ	_	6	amod	_	_
6	shoes	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	the	_	DT	DT	_	4	det	_	_
4	way	_	NN	NN	_	6	dobj	_	_
5	she	_	PRP	PRP	_	6	nsubj	_	_
6	runs	_	VBZ	VBZ	_	4	rcmod	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	every	_	DT	DT	_	10	det	_	_
9	day	_	NN	NN	_	10	nn	_	_
10	activity	_	NN	NN	_	6	prep_in	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	woman	_	NN	NN	_	11	xsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	running	_	VBG	VBG	_	0	root	_	_
6	as	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	way	_	NN	NN	_	5	prep_as	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	stay	_	VB	VB	_	11	cop	_	_
11	fit	_	NN	NN	_	5	xcomp	_	_
12	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Running	_	NNP	NNP	_	7	nsubj	_	_
2	is	_	VBZ	VBZ	_	7	dep	_	_
3	this	_	DT	DT	_	4	det	_	_
4	woman	_	NN	NN	_	7	poss	_	_
5	's	_	POS	POS	_	0	erased	_	_
6	chosen	_	VBN	VBN	_	7	amod	_	_
7	activity	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	run	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	4	xsubj	_	_
2	likes	_	VBZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	jog	_	VB	VB	_	2	xcomp	_	_
5	.	_	.	.	_	2	punct	_	_

1	Jogging	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	healthy	_	JJ	JJ	_	0	root	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	body	_	NN	NN	_	3	prep_for	_	_
7	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	exercising	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	no.	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Jogging	_	NNP	NNP	_	2	nsubj	_	_
2	takes	_	VBZ	VBZ	_	0	root	_	_
3	stamina	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Exercise	_	NNP	NNP	_	2	nsubj	_	_
2	helps	_	VBZ	VBZ	_	0	root	_	_
3	mental	_	JJ	JJ	_	6	amod	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	physical	_	JJ	JJ	_	6	amod	_	_
6	needs	_	NNS	NNS	_	8	nsubjpass	_	_
7	be	_	VB	VB	_	8	auxpass	_	_
8	fulfilled	_	VBN	VBN	_	2	ccomp	_	_
9	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	After	_	IN	IN	_	0	erased	_	_
2	losing	_	VBG	VBG	_	8	prepc_after	_	_
3	30	_	CD	CD	_	4	num	_	_
4	pounds	_	NNS	NNS	_	2	dobj	_	_
5	,	_	,	,	_	8	punct	_	_
6	Marcie	_	NNP	NNP	_	10	xsubj	_	_
7	has	_	VBZ	VBZ	_	8	aux	_	_
8	decided	_	VBN	VBN	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	pick	_	VB	VB	_	8	xcomp	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	the	_	DT	DT	_	13	det	_	_
13	pace	_	NN	NN	_	10	dobj	_	_
14	and	_	CC	CC	_	0	erased	_	_
15	begin	_	VB	VB	_	10	conj_and	_	_
16	running	_	VBG	VBG	_	15	xcomp	_	_
17	even	_	RB	RB	_	18	advmod	_	_
18	more	_	JJR	JJR	_	16	dobj	_	_
19	.	_	.	.	_	8	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	goes	_	VBZ	VBZ	_	0	root	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	jog	_	NN	NN	_	3	prep_for	_	_
7	.	_	.	.	_	3	punct	_	_

1	F.	_	NNP	NNP	_	0	root	_	_

1	D.	_	NNP	NNP	_	0	root	_	_

1	The	_	DT	DT	_	3	det	_	_
2	woman	_	NN	NN	_	3	nn	_	_
3	I	_	NN	NN	_	0	root	_	_
4	running	_	VBG	VBG	_	3	partmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	Jogging	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	one	_	CD	CD	_	0	root	_	_
4	of	_	IN	IN	_	0	erased	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	hobbies	_	NNS	NNS	_	3	prep_of	_	_
7	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	exercising	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Girl	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	running	_	VBG	VBG	_	0	root	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	exercise	_	NN	NN	_	3	prep_for	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	long	_	JJ	JJ	_	7	amod	_	_
7	hair	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	Girl	_	NNP	NNP	_	2	nsubj	_	_
2	jogging	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	Staying	_	VBG	VBG	_	0	root	_	_
2	in	_	IN	IN	_	0	erased	_	_
3	shape	_	NN	NN	_	1	prep_in	_	_
4	.	_	.	.	_	1	punct	_	_

1	Hey	_	UH	UH	_	2	dep	_	_
2	man	_	VB	VB	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	Hey	_	UH	UH	_	2	dep	_	_
2	man	_	VB	VB	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	Can	_	MD	MD	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	please	_	VB	VB	_	0	root	_	_
4	tell	_	VB	VB	_	3	xcomp	_	_
5	me	_	PRP	PRP	_	4	dobj	_	_
6	where	_	WRB	WRB	_	9	advmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bathroom	_	NN	NN	_	9	nsubj	_	_
9	is	_	VBZ	VBZ	_	4	advcl	_	_
10	?	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	4	nsubj	_	_
2	ca	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	let	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	one	_	NN	NN	_	8	nsubj	_	_
8	get	_	VB	VB	_	4	ccomp	_	_
9	away	_	RP	RP	_	8	prt	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	run	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	exercising	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	run	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Alice	_	NNP	NNP	_	3	nsubj	_	_
2	really	_	RB	RB	_	3	advmod	_	_
3	hopes	_	VBZ	VBZ	_	0	root	_	_
4	she	_	PRP	PRP	_	6	nsubj	_	_
5	can	_	MD	MD	_	6	aux	_	_
6	stay	_	VB	VB	_	3	ccomp	_	_
7	ahead	_	RB	RB	_	0	erased	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bear	_	NN	NN	_	6	prep_ahead_of	_	_
11	until	_	IN	IN	_	13	mark	_	_
12	she	_	PRP	PRP	_	13	nsubj	_	_
13	reaches	_	VBZ	VBZ	_	6	advcl	_	_
14	the	_	DT	DT	_	15	det	_	_
15	suburbs	_	NNS	NNS	_	13	dobj	_	_
16	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	exercising	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	trying	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	keep	_	VB	VB	_	4	xcomp	_	_
7	fit	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	exercising	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	jogging	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	working	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	out	_	RB	RB	_	3	advmod	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	run	_	NN	NN	_	3	prep_for	_	_
8	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	jogging	_	VBG	VBG	_	0	root	_	_
5	along	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	shape	_	NN	NN	_	4	prep_in	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	beach	_	NN	NN	_	9	nn	_	_
9	season	_	NN	NN	_	6	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	running	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

