\relax 
\citation{CelceMurcia:1991:GrammarPedagogy,CelceMurcia:2002:GrammarThroughContext,LarsenFreeman:1991:TeachingGrammar,Ellis:2006:CurrentIssues}
\citation{bailey:meurers:08,Amaral.Meurers-11}
\citation{king:dickinson:13,king:dickinson:14}
\citation{demarneffe:ea:06,klein:manning:03}
\bibstyle{plainnat}
\bibdata{levi-bib}
\bibcite{Amaral.Meurers-11}{{1}{2011}{{Amaral and Meurers}}{{}}}
\newlabel{exfig:depparse}{{1}{2}}
\newlabel{exfig:triple}{{2}{2}}
\newlabel{exfig:deplist}{{3}{2}}
\bibcite{bailey:meurers:08}{{2}{2008}{{Bailey and Meurers}}{{}}}
\bibcite{CelceMurcia:1991:GrammarPedagogy}{{3}{1991}{{Celce-Murcia}}{{}}}
\bibcite{CelceMurcia:2002:GrammarThroughContext}{{4}{2002}{{Celce-Murcia}}{{}}}
\bibcite{demarneffe:ea:06}{{5}{2006}{{de~Marneffe et~al.}}{{de~Marneffe, MacCartney, and Manning}}}
\bibcite{Ellis:2006:CurrentIssues}{{6}{2006}{{Ellis}}{{}}}
\bibcite{king:dickinson:13}{{7}{2013}{{King and Dickinson}}{{}}}
\bibcite{king:dickinson:14}{{8}{2014}{{King and Dickinson}}{{}}}
\bibcite{klein:manning:03}{{9}{2003}{{Klein and Manning}}{{}}}
\bibcite{LarsenFreeman:1991:TeachingGrammar}{{10}{2002}{{Larsen-Freeman}}{{}}}
