This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LK_working_prospectus.aux
The style file: plainnat.bst
Database file #1: levi-bib.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            668 strings with 6934 characters,
and the built_in function-call counts, 4888 in all, are:
= -- 479
> -- 187
< -- 14
+ -- 64
- -- 54
* -- 330
:= -- 710
add.period$ -- 35
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 265
empty$ -- 447
format.name$ -- 74
if$ -- 1086
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 61
num.names$ -- 44
pop$ -- 109
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 227
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 151
