\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amaral and Meurers(2011)]{Amaral.Meurers-11}
Luiz Amaral and Detmar Meurers.
\newblock On using intelligent computer-assisted language learning in real-life
  foreign language teaching and learning.
\newblock \emph{ReCALL}, 23\penalty0 (1):\penalty0 4--24, 2011.
\newblock URL \url{http://purl.org/dm/papers/amaral-meurers-11.html}.

\bibitem[Bailey and Meurers(2008)]{bailey:meurers:08}
Stacey Bailey and Detmar Meurers.
\newblock Diagnosing meaning errors in short answers to reading comprehension
  questions.
\newblock In \emph{The 3rd Workshop on Innovative Use of NLP for Building
  Educational Applications (ACL08-NLP-Education)}, pages 107--115, Columbus,
  OH, 2008.

\bibitem[Celce-Murcia(1991)]{CelceMurcia:1991:GrammarPedagogy}
Marianne Celce-Murcia.
\newblock Grammar pedagogy in second and foreign language teaching.
\newblock \emph{TESOL Quarterly}, 25:\penalty0 459--480, 1991.

\bibitem[Celce-Murcia(2002)]{CelceMurcia:2002:GrammarThroughContext}
Marianne Celce-Murcia.
\newblock Why it makes sense to teach grammar through context and through
  discourse.
\newblock In Eli Hinkel and Sandra Fotos, editors, \emph{New perspectives on
  grammar teaching in second language classrooms}, pages 119--134. Lawrence
  Erlbaum, Mahwah, NJ, 2002.

\bibitem[de~Marneffe et~al.(2006)de~Marneffe, MacCartney, and
  Manning]{demarneffe:ea:06}
Marie-Catherine de~Marneffe, Bill MacCartney, and Christopher~D. Manning.
\newblock Generating typed dependency parses from phrase structure parses.
\newblock In \emph{Proceedings of LREC 2006}, Genoa, Italy, 2006.

\bibitem[Ellis(2006)]{Ellis:2006:CurrentIssues}
Rod Ellis.
\newblock Current issues in the teaching of grammar: An {SLA} perspective.
\newblock \emph{TESOL Quarterly}, 40:\penalty0 83--107, 2006.

\bibitem[King and Dickinson(2013)]{king:dickinson:13}
Levi King and Markus Dickinson.
\newblock Shallow semantic analysis of interactive learner sentences.
\newblock In \emph{Proceedings of the Eighth Workshop on Innovative Use of NLP
  for Building Educational Applications}, pages 11--21, Atlanta, Georgia, June
  2013.
\newblock URL \url{http://www.aclweb.org/anthology/W13-1702}.

\bibitem[King and Dickinson(2014)]{king:dickinson:14}
Levi King and Markus Dickinson.
\newblock Leveraging known semantics for spelling correction.
\newblock In \emph{Proceedings of the Third Workshop on NLP for
  Computer-Assisted Language Learning}, pages 43--58, Uppsala, Sweden, November
  2014.
\newblock URL \url{http://www.aclweb.org/anthology/W14-3504}.

\bibitem[Klein and Manning(2003)]{klein:manning:03}
Dan Klein and Christopher~D. Manning.
\newblock Accurate unlexicalized parsing.
\newblock In \emph{Proceedings of ACL-03}, Sapporo, Japan, 2003.

\bibitem[Larsen-Freeman(2002)]{LarsenFreeman:1991:TeachingGrammar}
Diane Larsen-Freeman.
\newblock Teaching grammar.
\newblock In Diane Celce-Murcia, editor, \emph{Teaching English as a second or
  foreign language}, pages 251--266. Heinle \& Heinle, Boston, 3rd edition,
  2002.

\end{thebibliography}
