This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LK_working_proposal.aux
The style file: plainnat.bst
Database file #1: levi-bib.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            687 strings with 7657 characters,
and the built_in function-call counts, 6080 in all, are:
= -- 607
> -- 227
< -- 18
+ -- 78
- -- 66
* -- 428
:= -- 878
add.period$ -- 44
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 317
empty$ -- 545
format.name$ -- 90
if$ -- 1348
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 73
num.names$ -- 52
pop$ -- 121
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 324
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 184
