x$@%a$@%ball 	59.2098501153
x$@%boy$@%kick 	44.4073875865
x$@%ball$@%kick 	44.4073875865
x$@%the$@%boy 	42.1045583231
x$@%a$@%boy 	37.2525280591
x$@%boy$@%play 	37.0061563221
x$@%kick$@%VROOT 	36.0896214198
x$@%.$@%kick 	36.0896214198
x$@%be$@%kick 	31.5130948787
x$@%be$@%play 	23.1432127109
x$@%ball$@%play 	20.1242522516
x$@%.$@%play 	19.374353699
x$@%play$@%VROOT 	19.2294160146
x$@%soccer$@%practice 	14.8024625288
x$@%soccer$@%play 	14.8024625288
x$@%boy$@%practice 	14.8024625288
x$@%practice$@%VROOT 	12.6052379515
x$@%.$@%practice 	12.6052379515
x$@%be$@%practice 	10.9106422307
x$@%kick$@%boy 	7.40123126441
x$@%football$@%kick 	7.40123126441
x$@%boy$@%VROOT 	7.40123126441
x$@%beach$@%ball 	7.40123126441
x$@%a$@%football 	7.40123126441
x$@%.$@%boy 	7.40123126441
x$@%himself$@%play 	6.70808408385
x$@%the$@%ball 	5.79179335198
x$@%with$@%WORDERASED 	0.640722300894
x$@%by$@%WORDERASED 	0.160581570158
