dobj$@%laundry$@%do 	67.0808408385
nsubj$@%woman$@%do 	46.956588587
aux$@%be$@%do 	33.4078825387
punct$@%.$@%do 	25.8094969881
root$@%do$@%VROOT 	24.9595648597
det$@%a$@%woman 	22.7418801106
det$@%the$@%woman 	21.5509440553
nsubj$@%woman$@%wash 	20.1242522516
root$@%wash$@%VROOT 	18.9078569272
punct$@%.$@%wash 	18.9078569272
poss$@%she$@%laundry 	14.8024625288
nsubj$@%lady$@%do 	14.8024625288
aux$@%be$@%wash 	14.8024625288
det$@%the$@%laundry 	13.4161681677
prep_out_of$@%washer$@%shirt 	7.40123126441
prep_in$@%apron$@%woman 	7.40123126441
poss$@%she$@%clothes 	7.40123126441
partmod$@%pull$@%woman 	7.40123126441
nsubj$@%mother$@%do 	7.40123126441
dobj$@%shirt$@%wash 	7.40123126441
dobj$@%shirt$@%pull 	7.40123126441
dobj$@%laundry$@%wash 	7.40123126441
dobj$@%clothes$@%wash 	7.40123126441
det$@%the$@%washer 	7.40123126441
det$@%the$@%shirt 	7.40123126441
det$@%a$@%apron 	7.40123126441
det$@%a$@%shirt 	6.70808408385
root$@%woman$@%VROOT 	6.30261897574
punct$@%.$@%woman 	6.30261897574
det$@%the$@%lady 	6.30261897574
det$@%a$@%lady 	6.30261897574
erased$@%out$@%WORDERASED 	2.0541237337
erased$@%of$@%WORDERASED 	0.00305717144255
erased$@%in$@%WORDERASED 	0.00305717144255
