det$@%x$@%woman 	36.7486707925
punct$@%x$@%do 	22.7726728501
punct$@%x$@%wash 	18.9078569272
nsubj$@%x$@%wash 	18.9078569272
dobj$@%x$@%wash 	18.0448107099
dobj$@%x$@%do 	17.2790799724
aux$@%x$@%do 	17.210586554
poss$@%x$@%laundry 	14.8024625288
nsubj$@%x$@%do 	14.7164212102
det$@%x$@%shirt 	13.4161681677
det$@%x$@%laundry 	13.4161681677
aux$@%x$@%wash 	13.4161681677
det$@%x$@%lady 	11.583586704
prep_out_of$@%x$@%shirt 	7.40123126441
det$@%x$@%washer 	7.40123126441
det$@%x$@%apron 	7.40123126441
poss$@%x$@%clothes 	6.01493690329
prep_in$@%x$@%woman 	5.79179335198
punct$@%x$@%woman 	5.32178972273
partmod$@%x$@%woman 	4.91632461463
dobj$@%x$@%pull 	4.06902675424
erased$@%x$@%WORDERASED 	-0.00183094299244
root$@%x$@%VROOT 	-0.00854440063141
