x$@%ride$@%VROOT 	63.7097268718
x$@%.$@%ride 	63.7097268718
x$@%be$@%ride 	63.0261897574
x$@%bike$@%ride 	59.2098501153
x$@%girl$@%ride 	51.8086188509
x$@%a$@%girl 	30.0746845165
x$@%a$@%bike 	30.0746845165
x$@%woman$@%ride 	29.6049250577
x$@%she$@%bike 	29.6049250577
x$@%bicycle$@%ride 	26.8323363354
x$@%a$@%bicycle 	20.1242522516
x$@%the$@%girl 	18.0448107099
x$@%a$@%woman 	15.1612534071
x$@%fast$@%ride 	13.4161681677
x$@%yellow$@%shirt 	7.40123126441
x$@%very$@%fast 	7.40123126441
x$@%town$@%ride 	7.40123126441
x$@%street$@%race 	7.40123126441
x$@%shirt$@%woman 	7.40123126441
x$@%park$@%ride 	7.40123126441
x$@%go$@%bike 	7.40123126441
x$@%girl$@%take 	7.40123126441
x$@%girl$@%race 	7.40123126441
x$@%fast$@%go 	7.40123126441
x$@%down$@%race 	7.40123126441
x$@%bike$@%street 	7.40123126441
x$@%bike$@%girl 	7.40123126441
x$@%she$@%bicycle 	6.70808408385
x$@%ride$@%woman 	6.70808408385
x$@%picture$@%take 	6.70808408385
x$@%a$@%shirt 	6.70808408385
x$@%-lrb-$@%go 	6.70808408385
x$@%woman$@%VROOT 	6.30261897574
x$@%she$@%go 	6.30261897574
x$@%race$@%VROOT 	6.30261897574
x$@%.$@%woman 	6.30261897574
x$@%.$@%race 	6.30261897574
x$@%-rrb-$@%go 	6.30261897574
x$@%the$@%bike 	6.01493690329
x$@%really$@%go 	5.79179335198
x$@%be$@%take 	5.73726354252
x$@%be$@%race 	5.45532111536
x$@%the$@%park 	5.32178972273
x$@%a$@%picture 	5.20400668708
x$@%and$@%go 	5.00333599161
x$@%the$@%woman 	4.31018881105
x$@%the$@%street 	4.22317743407
x$@%be$@%go 	2.17012264756
x$@%.$@%take 	2.02595285673
x$@%take$@%VROOT 	2.0030685629
x$@%through$@%WORDERASED 	1.49314832624
x$@%on$@%WORDERASED 	0.353349106969
x$@%in$@%WORDERASED 	0.0061143428851
x$@%of$@%WORDERASED 	0.00305717144255
