root$@%ride$@%VROOT 	63.7097268718
punct$@%.$@%ride 	63.7097268718
aux$@%be$@%ride 	63.0261897574
nsubj$@%girl$@%ride 	51.8086188509
dobj$@%bike$@%ride 	51.8086188509
det$@%a$@%girl 	30.0746845165
det$@%a$@%bike 	30.0746845165
poss$@%she$@%bike 	29.6049250577
nsubj$@%woman$@%ride 	29.6049250577
dobj$@%bicycle$@%ride 	26.8323363354
det$@%a$@%bicycle 	20.1242522516
det$@%the$@%girl 	18.0448107099
det$@%a$@%woman 	15.1612534071
advmod$@%fast$@%ride 	14.8024625288
prt$@%down$@%race 	7.40123126441
prep_through$@%town$@%ride 	7.40123126441
prep_on$@%bike$@%street 	7.40123126441
prep_on$@%bike$@%ride 	7.40123126441
prep_on$@%bike$@%girl 	7.40123126441
prep_of$@%girl$@%take 	7.40123126441
prep_in$@%shirt$@%woman 	7.40123126441
prep_in$@%park$@%ride 	7.40123126441
nsubjpass$@%picture$@%take 	7.40123126441
nsubj$@%girl$@%race 	7.40123126441
dobj$@%street$@%race 	7.40123126441
dep$@%go$@%bike 	7.40123126441
dep$@%and$@%go 	7.40123126441
amod$@%yellow$@%shirt 	7.40123126441
advmod$@%very$@%fast 	7.40123126441
advmod$@%fast$@%go 	7.40123126441
punct$@%-lrb-$@%go 	6.70808408385
poss$@%she$@%bicycle 	6.70808408385
partmod$@%ride$@%woman 	6.70808408385
det$@%a$@%shirt 	6.70808408385
root$@%woman$@%VROOT 	6.30261897574
root$@%race$@%VROOT 	6.30261897574
punct$@%.$@%woman 	6.30261897574
punct$@%.$@%race 	6.30261897574
punct$@%-rrb-$@%go 	6.30261897574
nsubj$@%she$@%go 	6.30261897574
det$@%the$@%bike 	6.01493690329
aux$@%be$@%race 	6.01493690329
advmod$@%really$@%go 	5.79179335198
det$@%the$@%park 	5.32178972273
det$@%a$@%picture 	5.20400668708
det$@%the$@%woman 	4.31018881105
det$@%the$@%street 	4.22317743407
aux$@%be$@%take 	3.64003114872
auxpass$@%be$@%take 	3.5094109663
aux$@%be$@%go 	2.2537367876
punct$@%.$@%take 	2.02595285673
root$@%take$@%VROOT 	2.0030685629
erased$@%through$@%WORDERASED 	1.49314832624
erased$@%on$@%WORDERASED 	0.353349106969
erased$@%in$@%WORDERASED 	0.0061143428851
erased$@%of$@%WORDERASED 	0.00305717144255
