nsubj$@%man$@%read 	81.4135439085
aux$@%be$@%read 	57.9179335198
dobj$@%newspaper$@%read 	53.6646726708
punct$@%.$@%read 	46.9231075333
root$@%read$@%VROOT 	46.4549517747
det$@%a$@%man 	33.6390265646
dobj$@%paper$@%read 	29.6049250577
det$@%a$@%newspaper 	21.2871588909
det$@%the$@%newspaper 	18.7727242532
det$@%the$@%paper 	18.5145701687
det$@%the$@%man 	10.8511248915
tmod$@%newspaper$@%enjoy 	7.40123126441
prep_in$@%room$@%newspaper 	7.40123126441
prep_in$@%armchair$@%newspaper 	7.40123126441
poss$@%he$@%newspaper 	7.40123126441
poss$@%he$@%armchair 	7.40123126441
partmod$@%read$@%man 	7.40123126441
nsubj$@%gentleman$@%read 	7.40123126441
nsubj$@%gentleman$@%enjoy 	7.40123126441
nn$@%morning$@%newspaper 	7.40123126441
det$@%this$@%gentleman 	7.40123126441
det$@%the$@%gentleman 	7.40123126441
conj_and$@%read$@%relax 	7.40123126441
aux$@%be$@%relax 	7.40123126441
amod$@%live$@%room 	7.40123126441
root$@%relax$@%VROOT 	6.70808408385
punct$@%.$@%relax 	6.70808408385
prep_in$@%chair$@%relax 	6.70808408385
poss$@%he$@%room 	6.30261897574
det$@%a$@%chair 	6.30261897574
root$@%man$@%VROOT 	5.79179335198
aux$@%be$@%enjoy 	5.60947179518
punct$@%.$@%man 	5.45532111536
punct$@%.$@%enjoy 	4.91632461463
root$@%enjoy$@%VROOT 	4.83628190695
erased$@%in$@%WORDERASED 	0.00917151432765
erased$@%and$@%WORDERASED 	0.00366972888896
