x$@%man$@%read 	81.4135439085
x$@%newspaper$@%read 	53.6646726708
x$@%be$@%read 	53.2178972273
x$@%.$@%read 	46.9231075333
x$@%read$@%VROOT 	46.4549517747
x$@%a$@%man 	33.6390265646
x$@%paper$@%read 	29.6049250577
x$@%a$@%newspaper 	21.2871588909
x$@%the$@%newspaper 	18.7727242532
x$@%the$@%paper 	18.5145701687
x$@%the$@%man 	10.7837063239
x$@%this$@%gentleman 	7.40123126441
x$@%the$@%gentleman 	7.40123126441
x$@%room$@%newspaper 	7.40123126441
x$@%read$@%relax 	7.40123126441
x$@%read$@%man 	7.40123126441
x$@%newspaper$@%enjoy 	7.40123126441
x$@%morning$@%newspaper 	7.40123126441
x$@%he$@%newspaper 	7.40123126441
x$@%he$@%armchair 	7.40123126441
x$@%gentleman$@%read 	7.40123126441
x$@%gentleman$@%enjoy 	7.40123126441
x$@%armchair$@%newspaper 	7.40123126441
x$@%relax$@%VROOT 	6.70808408385
x$@%live$@%room 	6.70808408385
x$@%chair$@%relax 	6.70808408385
x$@%be$@%relax 	6.70808408385
x$@%.$@%relax 	6.70808408385
x$@%he$@%room 	6.30261897574
x$@%a$@%chair 	6.30261897574
x$@%man$@%VROOT 	5.79179335198
x$@%be$@%enjoy 	5.60947179518
x$@%.$@%man 	5.45532111536
x$@%.$@%enjoy 	4.91632461463
x$@%enjoy$@%VROOT 	4.83628190695
x$@%in$@%WORDERASED 	0.00917151432765
x$@%and$@%WORDERASED 	0.00366972888896
