root$@%read$@%x 	46.4549517747
dobj$@%newspaper$@%x 	42.5743177819
nsubj$@%man$@%x 	35.4952839397
dobj$@%paper$@%x 	19.6652984585
nsubj$@%gentleman$@%x 	13.4161681677
tmod$@%newspaper$@%x 	7.40123126441
prep_in$@%armchair$@%x 	7.40123126441
root$@%relax$@%x 	6.70808408385
partmod$@%read$@%x 	6.30261897574
conj_and$@%read$@%x 	6.30261897574
prep_in$@%chair$@%x 	6.01493690329
root$@%man$@%x 	5.79179335198
amod$@%live$@%x 	5.20400668708
prep_in$@%room$@%x 	4.91632461463
root$@%enjoy$@%x 	4.83628190695
nn$@%morning$@%x 	4.7621739348
poss$@%he$@%x 	2.91453535912
aux$@%be$@%x 	2.84741496085
det$@%this$@%x 	0.560684735124
det$@%a$@%x 	0.0171044615045
det$@%the$@%x 	0.0146609670039
erased$@%in$@%x 	0.00917151432765
erased$@%and$@%x 	0.00366972888896
punct$@%.$@%x 	-0.00854440063141
