x$@%read$@%x 	42.5632594318
x$@%man$@%x 	29.0939702639
x$@%newspaper$@%x 	28.1210863086
x$@%gentleman$@%x 	12.0298738066
x$@%paper$@%x 	10.6601312641
x$@%armchair$@%x 	7.40123126441
x$@%relax$@%x 	4.69318106331
x$@%chair$@%x 	4.62864254217
x$@%enjoy$@%x 	3.81771232596
x$@%room$@%x 	3.27409687937
x$@%morning$@%x 	3.27409687937
x$@%live$@%x 	3.03178341195
x$@%he$@%x 	1.07683527742
x$@%this$@%x 	0.437095651995
x$@%be$@%x 	0.0293398679168
x$@%a$@%x 	0.0171044615045
x$@%the$@%x 	0.0146609670039
x$@%in$@%x 	0.00917151432765
x$@%and$@%x 	0.00305717144255
x$@%.$@%x 	-0.00854440063141
