root$@%rake$@%x 	96.2160064374
dobj$@%leaf$@%x 	66.1643059362
nsubj$@%man$@%x 	32.2684399452
dobj$@%leave$@%x 	12.0298738066
root$@%leaf$@%x 	7.40123126441
prep_off$@%path$@%x 	7.40123126441
prep_in$@%apron$@%x 	7.40123126441
prep_from$@%path$@%x 	7.40123126441
partmod$@%rake$@%x 	7.40123126441
dobj$@%walkway$@%x 	7.40123126441
prep_into$@%pile$@%x 	6.30261897574
prep_on$@%path$@%x 	6.01493690329
prep_in$@%fall$@%x 	5.45532111536
xsubj$@%man$@%x 	5.20400668708
amod$@%dead$@%x 	4.91632461463
xcomp$@%clear$@%x 	4.69318106331
nsubj$@%farmer$@%x 	4.69318106331
amod$@%fall$@%x 	4.69318106331
nsubj$@%guy$@%x 	4.56801792036
amod$@%older$@%x 	4.35670882669
nsubj$@%worker$@%x 	3.68765919771
erased$@%off$@%x 	3.46940563169
aux$@%be$@%x 	2.61013038078
amod$@%old$@%x 	2.40401899065
prt$@%up$@%x 	1.88578596214
erased$@%into$@%x 	1.05209227303
erased$@%from$@%x 	0.203047687311
erased$@%on$@%x 	0.117783035656
det$@%a$@%x 	0.0146609670039
det$@%the$@%x 	0.0122174725032
aux$@%to$@%x 	0.0110498361866
erased$@%in$@%x 	0.0061143428851
punct$@%,$@%x 	0.0
punct$@%.$@%x 	-0.00854440063141
