root$@%rake$@%VROOT 	96.2160064374
punct$@%.$@%rake 	96.2160064374
dobj$@%leaf$@%rake 	81.4135439085
aux$@%be$@%rake 	73.7889249224
nsubj$@%man$@%rake 	66.6110813797
det$@%a$@%man 	26.163687328
prt$@%up$@%rake 	14.8024625288
det$@%the$@%man 	14.468166522
dobj$@%leave$@%rake 	13.4161681677
det$@%the$@%path 	10.9106422307
xcomp$@%clear$@%rake 	7.40123126441
root$@%leaf$@%VROOT 	7.40123126441
punct$@%.$@%leaf 	7.40123126441
prep_on$@%path$@%leaf 	7.40123126441
prep_off$@%path$@%rake 	7.40123126441
prep_into$@%pile$@%rake 	7.40123126441
prep_in$@%fall$@%rake 	7.40123126441
prep_in$@%apron$@%man 	7.40123126441
prep_from$@%path$@%rake 	7.40123126441
partmod$@%rake$@%man 	7.40123126441
nsubj$@%worker$@%rake 	7.40123126441
nsubj$@%man$@%leaf 	7.40123126441
nsubj$@%guy$@%rake 	7.40123126441
nsubj$@%farmer$@%rake 	7.40123126441
dobj$@%walkway$@%clear 	7.40123126441
det$@%a$@%apron 	7.40123126441
amod$@%older$@%man 	7.40123126441
amod$@%fall$@%leave 	7.40123126441
amod$@%dead$@%leaf 	7.40123126441
xsubj$@%man$@%clear 	6.70808408385
punct$@%,$@%rake 	6.70808408385
det$@%the$@%leaf 	6.70808408385
det$@%a$@%walkway 	6.70808408385
det$@%the$@%leave 	6.30261897574
amod$@%old$@%man 	5.79179335198
det$@%a$@%worker 	5.45532111536
det$@%a$@%path 	5.45532111536
det$@%a$@%guy 	5.32178972273
aux$@%to$@%clear 	5.32178972273
det$@%the$@%fall 	4.83628190695
det$@%the$@%farmer 	4.69318106331
erased$@%off$@%WORDERASED 	3.46940563169
erased$@%into$@%WORDERASED 	1.05209227303
erased$@%from$@%WORDERASED 	0.203047687311
erased$@%on$@%WORDERASED 	0.117783035656
erased$@%in$@%WORDERASED 	0.0061143428851
