x$@%rake$@%VROOT 	96.2160064374
x$@%.$@%rake 	96.2160064374
x$@%leaf$@%rake 	73.7889249224
x$@%be$@%rake 	73.7889249224
x$@%man$@%rake 	66.6110813797
x$@%a$@%man 	26.163687328
x$@%up$@%rake 	14.8024625288
x$@%path$@%rake 	14.8024625288
x$@%the$@%man 	14.3782750986
x$@%leave$@%rake 	13.4161681677
x$@%the$@%path 	10.9106422307
x$@%worker$@%rake 	7.40123126441
x$@%walkway$@%clear 	7.40123126441
x$@%rake$@%man 	7.40123126441
x$@%pile$@%rake 	7.40123126441
x$@%path$@%leaf 	7.40123126441
x$@%older$@%man 	7.40123126441
x$@%man$@%leaf 	7.40123126441
x$@%leaf$@%VROOT 	7.40123126441
x$@%guy$@%rake 	7.40123126441
x$@%farmer$@%rake 	7.40123126441
x$@%fall$@%rake 	7.40123126441
x$@%fall$@%leave 	7.40123126441
x$@%dead$@%leaf 	7.40123126441
x$@%clear$@%rake 	7.40123126441
x$@%apron$@%man 	7.40123126441
x$@%a$@%apron 	7.40123126441
x$@%.$@%leaf 	7.40123126441
x$@%the$@%leaf 	6.70808408385
x$@%man$@%clear 	6.70808408385
x$@%a$@%walkway 	6.70808408385
x$@%,$@%rake 	6.70808408385
x$@%the$@%leave 	6.30261897574
x$@%old$@%man 	5.79179335198
x$@%a$@%worker 	5.45532111536
x$@%a$@%path 	5.45532111536
x$@%to$@%clear 	5.32178972273
x$@%a$@%guy 	5.32178972273
x$@%the$@%fall 	4.83628190695
x$@%the$@%farmer 	4.69318106331
x$@%off$@%WORDERASED 	3.46940563169
x$@%into$@%WORDERASED 	1.05209227303
x$@%from$@%WORDERASED 	0.203047687311
x$@%on$@%WORDERASED 	0.117783035656
x$@%in$@%WORDERASED 	0.0061143428851
