root$@%paint$@%VROOT 	57.9179335198
punct$@%.$@%paint 	57.9179335198
aux$@%be$@%paint 	56.7235707817
dobj$@%portrait$@%paint 	51.8086188509
det$@%a$@%portrait 	46.3343468158
nsubj$@%man$@%paint 	44.4073875865
prep_of$@%woman$@%portrait 	29.6049250577
nsubj$@%artist$@%paint 	29.6049250577
det$@%a$@%woman 	26.5321934624
det$@%a$@%man 	26.163687328
det$@%the$@%artist 	15.6120200612
det$@%a$@%picture 	15.6120200612
prep_of$@%lady$@%portrait 	14.8024625288
dobj$@%portrait$@%finish 	14.8024625288
aux$@%be$@%finish 	14.8024625288
det$@%a$@%lady 	12.6052379515
amod$@%young$@%woman 	12.6052379515
dobj$@%picture$@%paint 	12.0298738066
root$@%finish$@%VROOT 	7.63542465191
punct$@%.$@%finish 	7.63542465191
prep_of$@%woman$@%picture 	7.40123126441
poss$@%woman$@%portrait 	7.40123126441
partmod$@%painting$@%man 	7.40123126441
nsubj$@%painter$@%finish 	7.40123126441
nsubj$@%man$@%finish 	7.40123126441
nsubj$@%man$@%draw 	7.40123126441
dobj$@%woman$@%draw 	7.40123126441
dobj$@%picture$@%painting 	7.40123126441
dobj$@%painting$@%paint 	7.40123126441
det$@%a$@%painter 	7.40123126441
amod$@%sit$@%woman 	7.40123126441
amod$@%beautiful$@%lady 	7.40123126441
amod$@%bearded$@%man 	7.40123126441
det$@%the$@%man 	7.23408326099
amod$@%beautiful$@%woman 	6.70808408385
prt$@%up$@%finish 	6.30261897574
aux$@%be$@%draw 	6.30261897574
root$@%man$@%VROOT 	5.79179335198
det$@%a$@%artist 	5.79179335198
punct$@%.$@%man 	5.45532111536
det$@%the$@%painting 	5.20400668708
root$@%draw$@%VROOT 	4.35670882669
punct$@%.$@%draw 	4.35670882669
erased$@%'s$@%WORDERASED 	0.0655972824858
erased$@%of$@%WORDERASED 	0.0214002000978
