x$@%portrait$@%x 	46.8360601837
x$@%paint$@%x 	46.2864254217
x$@%man$@%x 	21.8204776979
x$@%woman$@%x 	19.7138465002
x$@%artist$@%x 	17.827169141
x$@%lady$@%x 	10.6435794455
x$@%picture$@%x 	10.5900907605
x$@%beautiful$@%x 	10.1972923428
x$@%painting$@%x 	9.13603584071
x$@%bearded$@%x 	6.70808408385
x$@%young$@%x 	6.68157650773
x$@%finish$@%x 	6.64738764101
x$@%painter$@%x 	6.30261897574
x$@%sit$@%x 	3.32369382051
x$@%draw$@%x 	3.30688670219
x$@%up$@%x 	0.625865173477
x$@%'s$@%x 	0.0597474120499
x$@%a$@%x 	0.0354306702593
x$@%be$@%x 	0.0293398679168
x$@%of$@%x 	0.0128322675716
x$@%the$@%x 	0.00733048350193
x$@%.$@%x 	-0.00854440063141
