dobj$@%portrait$@%x 	60.3727567547
root$@%paint$@%x 	57.9179335198
prep_of$@%woman$@%x 	28.9589667599
nsubj$@%man$@%x 	25.8147519561
nsubj$@%artist$@%x 	22.4378871807
prep_of$@%lady$@%x 	14.8024625288
dobj$@%picture$@%x 	13.8859276265
amod$@%beautiful$@%x 	10.6435794455
root$@%finish$@%x 	7.63542465191
partmod$@%painting$@%x 	7.40123126441
nsubj$@%painter$@%x 	7.40123126441
amod$@%young$@%x 	6.93881126338
amod$@%sit$@%x 	6.70808408385
amod$@%bearded$@%x 	6.70808408385
root$@%man$@%x 	5.79179335198
dobj$@%painting$@%x 	5.32178972273
dobj$@%woman$@%x 	4.7621739348
poss$@%woman$@%x 	4.51085950652
root$@%draw$@%x 	4.35670882669
aux$@%be$@%x 	2.84741496085
prt$@%up$@%x 	0.942892981068
erased$@%'s$@%x 	0.0655972824858
det$@%a$@%x 	0.0354306702593
erased$@%of$@%x 	0.0214002000978
det$@%the$@%x 	0.00733048350193
punct$@%.$@%x 	-0.00854440063141
