nsubj$@%x$@%paint 	56.0947179518
dobj$@%x$@%paint 	56.0947179518
punct$@%x$@%paint 	54.5532111536
aux$@%x$@%paint 	49.0978900382
det$@%x$@%portrait 	43.6425689229
prep_of$@%x$@%portrait 	32.7319266921
det$@%x$@%man 	25.9149841863
det$@%x$@%woman 	23.3855177771
det$@%x$@%artist 	19.0486957392
amod$@%x$@%woman 	14.5601245949
det$@%x$@%picture 	11.8064860848
det$@%x$@%lady 	11.583586704
dobj$@%x$@%finish 	10.1972923428
aux$@%x$@%finish 	10.1972923428
punct$@%x$@%finish 	7.47533923657
poss$@%x$@%portrait 	7.40123126441
dobj$@%x$@%painting 	7.40123126441
nsubj$@%x$@%finish 	7.37531839542
det$@%x$@%painter 	6.70808408385
prt$@%x$@%finish 	6.01493690329
amod$@%x$@%lady 	5.79179335198
prep_of$@%x$@%picture 	5.45532111536
det$@%x$@%painting 	5.09864617142
partmod$@%x$@%man 	4.7621739348
punct$@%x$@%man 	4.35670882669
punct$@%x$@%draw 	4.26573704848
aux$@%x$@%draw 	4.22317743407
nsubj$@%x$@%draw 	4.00003388275
dobj$@%x$@%draw 	3.68765919771
amod$@%x$@%man 	3.46940563169
erased$@%x$@%WORDERASED 	-0.00488251464652
root$@%x$@%VROOT 	-0.00854440063141
