x$@%paint$@%VROOT 	57.9179335198
x$@%.$@%paint 	57.9179335198
x$@%portrait$@%paint 	51.8086188509
x$@%be$@%paint 	50.4852461567
x$@%a$@%portrait 	46.3343468158
x$@%man$@%paint 	44.4073875865
x$@%woman$@%portrait 	37.0061563221
x$@%artist$@%paint 	29.6049250577
x$@%a$@%woman 	26.5321934624
x$@%a$@%man 	26.163687328
x$@%the$@%artist 	15.6120200612
x$@%a$@%picture 	15.6120200612
x$@%portrait$@%finish 	14.8024625288
x$@%lady$@%portrait 	14.8024625288
x$@%young$@%woman 	12.6052379515
x$@%be$@%finish 	12.6052379515
x$@%a$@%lady 	12.6052379515
x$@%picture$@%paint 	12.0298738066
x$@%finish$@%VROOT 	7.63542465191
x$@%.$@%finish 	7.63542465191
x$@%woman$@%picture 	7.40123126441
x$@%woman$@%draw 	7.40123126441
x$@%picture$@%painting 	7.40123126441
x$@%painting$@%paint 	7.40123126441
x$@%painting$@%man 	7.40123126441
x$@%painter$@%finish 	7.40123126441
x$@%man$@%finish 	7.40123126441
x$@%man$@%draw 	7.40123126441
x$@%beautiful$@%lady 	7.40123126441
x$@%bearded$@%man 	7.40123126441
x$@%a$@%painter 	7.40123126441
x$@%the$@%man 	7.18913754929
x$@%sit$@%woman 	6.70808408385
x$@%beautiful$@%woman 	6.70808408385
x$@%man$@%VROOT 	5.79179335198
x$@%a$@%artist 	5.79179335198
x$@%.$@%man 	5.45532111536
x$@%up$@%finish 	5.32178972273
x$@%be$@%draw 	5.32178972273
x$@%the$@%painting 	5.20400668708
x$@%draw$@%VROOT 	4.35670882669
x$@%.$@%draw 	4.35670882669
x$@%'s$@%WORDERASED 	0.0655972824858
x$@%of$@%WORDERASED 	0.0214002000978
