nsubj$@%x$@%watch 	69.7917047729
dobj$@%x$@%watch 	53.3701271793
punct$@%x$@%watch 	49.7176167167
aux$@%x$@%watch 	41.4313472639
det$@%x$@%couple 	26.5321934624
det$@%x$@%husband 	12.6052379515
det$@%x$@%man 	11.5177707495
prep_in$@%x$@%tv 	7.40123126441
prep_of$@%x$@%night 	6.70808408385
prep_in$@%x$@%watch 	6.70808408385
det$@%x$@%television 	6.70808408385
prep_on$@%x$@%watch 	5.79179335198
xcomp$@%x$@%sit 	5.45532111536
poss$@%x$@%room 	5.20400668708
conj_and$@%x$@%man 	5.20400668708
advmod$@%x$@%old 	5.09864617142
prt$@%x$@%sit 	5.00333599161
det$@%x$@%evening 	5.00333599161
partmod$@%x$@%man 	4.7621739348
aux$@%x$@%enjoy 	4.56801792036
punct$@%x$@%enjoy 	4.45679228525
punct$@%x$@%man 	4.35670882669
det$@%x$@%night 	4.35670882669
amod$@%x$@%set 	4.31018881105
amod$@%x$@%couple 	4.22317743407
advmod$@%x$@%watch 	4.18235543954
dobj$@%x$@%enjoy 	4.14313472639
nsubj$@%x$@%enjoy 	4.10539439841
det$@%x$@%set 	4.10539439841
nn$@%x$@%room 	3.96724405993
det$@%x$@%woman 	3.34078825387
num$@%x$@%people 	3.15273602236
erased$@%x$@%WORDERASED 	-0.00610314330815
root$@%x$@%VROOT 	-0.00854440063141
