x$@%watch$@%x 	41.5550023853
x$@%tv$@%x 	25.6926121791
x$@%couple$@%x 	23.6311570157
x$@%television$@%x 	18.3445550554
x$@%woman$@%x 	11.265055143
x$@%man$@%x 	9.69799008797
x$@%husband$@%x 	8.81099798172
x$@%wife$@%x 	8.0000677655
x$@%middle-aged$@%x 	5.79179335198
x$@%living$@%x 	4.91632461463
x$@%evening$@%x 	4.51085950652
x$@%enjoy$@%x 	3.81771232596
x$@%sit$@%x 	3.32369382051
x$@%room$@%x 	3.27409687937
x$@%together$@%x 	3.11077182326
x$@%night$@%x 	3.08374315088
x$@%old$@%x 	2.2537367876
x$@%set$@%x 	1.91643433092
x$@%very$@%x 	1.82150143843
x$@%people$@%x 	1.30540670198
x$@%down$@%x 	1.25704563029
x$@%two$@%x 	0.902949114937
x$@%they$@%x 	0.238058873566
x$@%on$@%x 	0.102109801702
x$@%be$@%x 	0.0268948789237
x$@%and$@%x 	0.0183430286553
x$@%a$@%x 	0.0134392197535
x$@%the$@%x 	0.00855223075226
x$@%in$@%x 	0.0061143428851
x$@%of$@%x 	0.00183318108166
x$@%.$@%x 	-0.00854440063141
