dobj$@%tv$@%watch 	59.2098501153
punct$@%.$@%watch 	52.2805059203
root$@%watch$@%VROOT 	51.7222657327
aux$@%be$@%watch 	50.0333599161
nsubj$@%couple$@%watch 	44.4073875865
dobj$@%television$@%watch 	37.0061563221
nsubj$@%woman$@%watch 	22.2036937932
nsubj$@%man$@%watch 	22.2036937932
det$@%the$@%couple 	17.6219959634
nsubj$@%wife$@%watch 	14.8024625288
nsubj$@%husband$@%watch 	14.8024625288
det$@%a$@%husband 	14.8024625288
det$@%a$@%couple 	13.5325785196
det$@%a$@%man 	11.2130088549
xcomp$@%watch$@%sit 	7.40123126441
prep_on$@%set$@%watch 	7.40123126441
prep_of$@%television$@%night 	7.40123126441
prep_in$@%room$@%watch 	7.40123126441
prep_in$@%evening$@%tv 	7.40123126441
poss$@%they$@%room 	7.40123126441
partmod$@%sit$@%man 	7.40123126441
nsubj$@%people$@%watch 	7.40123126441
nsubj$@%couple$@%enjoy 	7.40123126441
dobj$@%night$@%enjoy 	7.40123126441
amod$@%old$@%set 	7.40123126441
amod$@%middle-aged$@%couple 	7.40123126441
advmod$@%together$@%watch 	7.40123126441
nn$@%living$@%room 	6.70808408385
det$@%the$@%television 	6.70808408385
advmod$@%very$@%old 	6.70808408385
num$@%two$@%people 	6.30261897574
det$@%a$@%night 	6.01493690329
root$@%man$@%VROOT 	5.79179335198
aux$@%be$@%enjoy 	5.60947179518
punct$@%.$@%man 	5.45532111536
conj_and$@%woman$@%man 	5.45532111536
prt$@%down$@%sit 	5.32178972273
det$@%the$@%evening 	5.32178972273
punct$@%.$@%enjoy 	4.91632461463
root$@%enjoy$@%VROOT 	4.83628190695
det$@%a$@%set 	4.56801792036
det$@%a$@%woman 	3.79031335177
det$@%the$@%man 	3.61704163049
erased$@%on$@%WORDERASED 	0.117783035656
erased$@%and$@%WORDERASED 	0.0220183733338
erased$@%in$@%WORDERASED 	0.0061143428851
erased$@%of$@%WORDERASED 	0.00305717144255
