det$@%x$@%apple 	88.2366656604
punct$@%x$@%slice 	59.2098501153
aux$@%x$@%slice 	51.8086188509
dobj$@%x$@%slice 	44.1183328302
nsubj$@%x$@%slice 	40.2485045031
nsubjpass$@%x$@%slice 	14.8024625288
auxpass$@%x$@%slice 	14.8024625288
dobj$@%x$@%cut 	13.1105388565
det$@%x$@%person 	11.9017321798
prep_into$@%x$@%cut 	11.2189435904
amod$@%x$@%apple 	11.2189435904
aux$@%x$@%cut 	11.1444429903
punct$@%x$@%cut 	9.72704454316
nsubj$@%x$@%cut 	9.02034632922
xcomp$@%x$@%demonstrate 	7.40123126441
prep_with$@%x$@%slice 	7.40123126441
punct$@%x$@%someone 	6.70808408385
det$@%x$@%knife 	6.70808408385
det$@%x$@%woman 	6.68157650773
partmod$@%x$@%someone 	6.30261897574
aux$@%x$@%demonstrate 	5.20400668708
punct$@%x$@%demonstrate 	5.09864617142
nsubjpass$@%x$@%show 	5.09864617142
auxpass$@%x$@%show 	5.09864617142
nsubj$@%x$@%demonstrate 	4.56801792036
xcomp$@%x$@%show 	4.31018881105
poss$@%x$@%hand 	4.26573704848
advmod$@%x$@%cut 	3.90472370295
punct$@%x$@%show 	2.37735074357
erased$@%x$@%WORDERASED 	-0.00244125732326
root$@%x$@%VROOT 	-0.00854440063141
