det$@%a$@%apple 	81.9340466847
root$@%slice$@%VROOT 	59.2098501153
punct$@%.$@%slice 	59.2098501153
dobj$@%apple$@%slice 	51.8086188509
aux$@%be$@%slice 	51.8086188509
dobj$@%apple$@%cut 	37.0061563221
nsubj$@%someone$@%slice 	29.6049250577
prep_into$@%slice$@%cut 	14.8024625288
nsubjpass$@%apple$@%slice 	14.8024625288
nsubj$@%someone$@%cut 	14.8024625288
auxpass$@%be$@%slice 	14.8024625288
amod$@%green$@%apple 	14.8024625288
aux$@%be$@%cut 	14.7489738439
punct$@%.$@%cut 	10.467624777
root$@%cut$@%VROOT 	10.4082168951
xcomp$@%cut$@%show 	7.40123126441
xcomp$@%cut$@%demonstrate 	7.40123126441
root$@%someone$@%VROOT 	7.40123126441
punct$@%.$@%someone 	7.40123126441
prep_with$@%knife$@%slice 	7.40123126441
poss$@%woman$@%hand 	7.40123126441
partmod$@%slice$@%someone 	7.40123126441
nsubjpass$@%hand$@%show 	7.40123126441
nsubj$@%woman$@%slice 	7.40123126441
nsubj$@%person$@%slice 	7.40123126441
nsubj$@%person$@%demonstrate 	7.40123126441
nsubj$@%person$@%cut 	7.40123126441
det$@%this$@%person 	7.40123126441
aux$@%be$@%demonstrate 	7.40123126441
advmod$@%how$@%cut 	7.40123126441
det$@%the$@%apple 	6.70808408385
det$@%a$@%knife 	6.70808408385
root$@%demonstrate$@%VROOT 	5.32178972273
punct$@%.$@%demonstrate 	5.32178972273
auxpass$@%be$@%show 	5.09864617142
det$@%the$@%person 	4.83628190695
det$@%a$@%person 	4.35670882669
det$@%the$@%woman 	4.31018881105
det$@%a$@%woman 	3.79031335177
aux$@%to$@%cut 	3.46940563169
root$@%show$@%VROOT 	2.56494935746
punct$@%.$@%show 	2.56494935746
erased$@%into$@%WORDERASED 	2.10418454607
erased$@%with$@%WORDERASED 	0.213574100298
erased$@%'s$@%WORDERASED 	0.0655972824858
