x$@%apple$@%x 	72.8560936191
x$@%slice$@%x 	63.7097268718
x$@%someone$@%x 	24.5658767641
x$@%person$@%x 	10.5282328989
x$@%cut$@%x 	9.68699729694
x$@%green$@%x 	9.5243478696
x$@%knife$@%x 	6.70808408385
x$@%woman$@%x 	5.63252757148
x$@%demonstrate$@%x 	4.22317743407
x$@%hand$@%x 	2.37735074357
x$@%into$@%x 	2.08331479148
x$@%how$@%x 	1.81773495563
x$@%show$@%x 	1.61127109352
x$@%this$@%x 	0.437095651995
x$@%with$@%x 	0.180126166231
x$@%'s$@%x 	0.0597474120499
x$@%be$@%x 	0.0342298459029
x$@%a$@%x 	0.0195479560052
x$@%the$@%x 	0.00366524175097
x$@%to$@%x 	0.00183318108166
x$@%.$@%x 	-0.00854440063141
