root$@%rowing$@%VROOT 	66.6110813797
punct$@%.$@%rowing 	66.6110813797
dobj$@%boat$@%rowing 	66.6110813797
aux$@%be$@%rowing 	59.2098501153
det$@%a$@%boat 	54.1344321296
nsubj$@%boy$@%rowing 	51.8086188509
num$@%two$@%boy 	37.0061563221
det$@%the$@%boy 	30.0746845165
root$@%paddle$@%VROOT 	14.8024625288
punct$@%.$@%paddle 	14.8024625288
nsubj$@%boy$@%paddle 	14.8024625288
det$@%the$@%boat 	14.8024625288
aux$@%be$@%paddle 	14.8024625288
xcomp$@%stop$@%tell 	7.40123126441
root$@%row$@%VROOT 	7.40123126441
rcmod$@%sit$@%lady 	7.40123126441
punct$@%.$@%row 	7.40123126441
prt$@%out$@%rowing 	7.40123126441
prep_with$@%he$@%boat 	7.40123126441
prep_on$@%rowboat$@%enjoy 	7.40123126441
prep_into$@%water$@%rowing 	7.40123126441
prep_into$@%lake$@%rowing 	7.40123126441
prep_in$@%lake$@%rowing 	7.40123126441
prep_in$@%boat$@%sit 	7.40123126441
prep_as$@%lady$@%rowing 	7.40123126441
poss$@%they$@%boat 	7.40123126441
num$@%two$@%child 	7.40123126441
num$@%one$@%boy 	7.40123126441
nsubj$@%other$@%tell 	7.40123126441
nsubj$@%kid$@%rowing 	7.40123126441
nsubj$@%friend$@%rowing 	7.40123126441
nsubj$@%child$@%rowing 	7.40123126441
nsubj$@%boy$@%row 	7.40123126441
nsubj$@%boy$@%enjoy 	7.40123126441
dobj$@%themselves$@%enjoy 	7.40123126441
dobj$@%canoe$@%paddle 	7.40123126441
dobj$@%boat$@%row 	7.40123126441
dobj$@%boat$@%paddle 	7.40123126441
det$@%a$@%rowboat 	7.40123126441
det$@%a$@%lake 	7.40123126441
det$@%a$@%canoe 	7.40123126441
cop$@%be$@%rowing 	7.40123126441
ccomp$@%rowing$@%tell 	7.40123126441
amod$@%small$@%boat 	7.40123126441
amod$@%little$@%boy 	7.40123126441
advmod$@%out$@%rowing 	7.40123126441
num$@%two$@%friend 	6.70808408385
det$@%the$@%lake 	6.70808408385
punct$@%?$@%tell 	6.30261897574
det$@%a$@%lady 	6.30261897574
det$@%the$@%kid 	6.01493690329
nsubj$@%he$@%stop 	5.60947179518
aux$@%be$@%enjoy 	5.60947179518
det$@%a$@%boy 	5.32178972273
det$@%the$@%water 	5.00333599161
punct$@%.$@%enjoy 	4.91632461463
aux$@%be$@%tell 	4.91632461463
root$@%enjoy$@%VROOT 	4.83628190695
det$@%the$@%other 	4.00003388275
aux$@%to$@%stop 	3.81771232596
punct$@%,$@%tell 	3.25809653802
root$@%tell$@%VROOT 	2.68273239312
erased$@%into$@%WORDERASED 	2.10418454607
erased$@%as$@%WORDERASED 	0.435207077307
erased$@%with$@%WORDERASED 	0.213574100298
erased$@%on$@%WORDERASED 	0.117783035656
erased$@%in$@%WORDERASED 	0.0061143428851
