dobj$@%boat$@%x 	73.7889249224
root$@%rowing$@%x 	66.6110813797
nsubj$@%boy$@%x 	63.7097268718
root$@%paddle$@%x 	14.8024625288
root$@%row$@%x 	7.40123126441
prep_on$@%rowboat$@%x 	7.40123126441
prep_into$@%lake$@%x 	7.40123126441
prep_in$@%lake$@%x 	7.40123126441
prep_as$@%lady$@%x 	7.40123126441
dobj$@%canoe$@%x 	7.40123126441
ccomp$@%rowing$@%x 	7.40123126441
num$@%two$@%x 	7.08868901207
prep_in$@%boat$@%x 	6.70808408385
prep_into$@%water$@%x 	6.30261897574
rcmod$@%sit$@%x 	5.79179335198
nsubj$@%kid$@%x 	5.45532111536
root$@%enjoy$@%x 	4.83628190695
prep_with$@%he$@%x 	4.62864254217
nsubj$@%friend$@%x 	4.56801792036
nsubj$@%child$@%x 	4.56801792036
xcomp$@%stop$@%x 	4.06902675424
advmod$@%out$@%x 	3.90472370295
dobj$@%themselves$@%x 	3.57258986792
nsubj$@%other$@%x 	3.05742584256
aux$@%be$@%x 	2.84741496085
amod$@%little$@%x 	2.70075089862
root$@%tell$@%x 	2.68273239312
amod$@%small$@%x 	2.15420719225
erased$@%into$@%x 	2.10418454607
punct$@%?$@%x 	1.92476771248
prt$@%out$@%x 	1.32588523332
num$@%one$@%x 	1.17865499634
poss$@%they$@%x 	0.663078769817
nsubj$@%he$@%x 	0.480559760164
erased$@%as$@%x 	0.435207077307
erased$@%with$@%x 	0.213574100298
erased$@%on$@%x 	0.117783035656
cop$@%be$@%x 	0.0247231380868
det$@%a$@%x 	0.0171044615045
det$@%the$@%x 	0.0134392197535
aux$@%to$@%x 	0.0110498361866
erased$@%in$@%x 	0.0061143428851
punct$@%,$@%x 	0.0
punct$@%.$@%x 	-0.00793408630059
