det$@%x$@%bird 	80.4970090062
punct$@%x$@%shoot 	65.043367891
dobj$@%x$@%shoot 	65.043367891
nsubj$@%x$@%shoot 	61.011353823
det$@%x$@%man 	31.673869561
aux$@%x$@%shoot 	21.8212844614
det$@%x$@%sky 	12.0298738066
advmod$@%x$@%shoot 	11.583586704
prt$@%x$@%shoot 	10.4080133742
rcmod$@%x$@%bird 	7.40123126441
prep_with$@%x$@%shoot 	7.40123126441
prep_over$@%x$@%fly 	7.40123126441
prep_out_of$@%x$@%bird 	7.40123126441
prep_near$@%x$@%standing 	7.40123126441
det$@%x$@%shotgun 	7.40123126441
det$@%x$@%hunter 	7.40123126441
nn$@%x$@%standing 	6.70808408385
det$@%x$@%fowl 	6.70808408385
mark$@%x$@%fly 	6.30261897574
det$@%x$@%standing 	6.30261897574
det$@%x$@%cornfield 	6.30261897574
det$@%x$@%duck 	5.79179335198
advcl$@%x$@%shoot 	5.60947179518
partmod$@%x$@%man 	4.7621739348
poss$@%x$@%house 	4.40549899086
punct$@%x$@%man 	4.35670882669
nsubj$@%x$@%fly 	3.96724405993
amod$@%x$@%man 	3.46940563169
prep_from$@%x$@%fall 	2.85793648214
aux$@%x$@%fall 	2.82652028591
nsubj$@%x$@%fall 	1.61127109352
erased$@%x$@%WORDERASED 	-0.0042722003157
root$@%x$@%VROOT 	-0.00854440063141
