x$@%bird$@%shoot 	81.4135439085
x$@%a$@%bird 	81.4135439085
x$@%man$@%shoot 	74.0123126441
x$@%shoot$@%VROOT 	69.1832663955
x$@%.$@%shoot 	63.8614766728
x$@%have$@%shoot 	29.6049250577
x$@%a$@%man 	26.163687328
x$@%just$@%shoot 	14.8024625288
x$@%the$@%man 	14.3782750986
x$@%down$@%shoot 	13.4161681677
x$@%the$@%sky 	12.6052379515
x$@%the$@%hunter 	7.40123126441
x$@%standing$@%shoot 	7.40123126441
x$@%sky$@%fall 	7.40123126441
x$@%sky$@%bird 	7.40123126441
x$@%shotgun$@%shoot 	7.40123126441
x$@%shoot$@%man 	7.40123126441
x$@%man$@%standing 	7.40123126441
x$@%hunter$@%shoot 	7.40123126441
x$@%house$@%standing 	7.40123126441
x$@%fowl$@%shoot 	7.40123126441
x$@%fly$@%shoot 	7.40123126441
x$@%fall$@%bird 	7.40123126441
x$@%duck$@%shoot 	7.40123126441
x$@%cornfield$@%fly 	7.40123126441
x$@%bird$@%fall 	7.40123126441
x$@%as$@%fly 	7.40123126441
x$@%a$@%shotgun 	7.40123126441
x$@%!$@%shoot 	7.40123126441
x$@%the$@%fowl 	6.70808408385
x$@%the$@%bird 	6.70808408385
x$@%it$@%fly 	6.70808408385
x$@%he$@%shoot 	6.30261897574
x$@%he$@%house 	6.30261897574
x$@%a$@%standing 	6.30261897574
x$@%a$@%duck 	6.30261897574
x$@%a$@%cornfield 	6.30261897574
x$@%old$@%man 	5.79179335198
x$@%man$@%VROOT 	5.79179335198
x$@%.$@%man 	5.45532111536
x$@%be$@%fall 	4.51085950652
x$@%near$@%WORDERASED 	3.25809653802
x$@%out$@%WORDERASED 	2.0541237337
x$@%over$@%WORDERASED 	1.26350421033
x$@%that$@%WORDERASED 	0.538473351362
x$@%with$@%WORDERASED 	0.213574100298
x$@%from$@%WORDERASED 	0.203047687311
x$@%of$@%WORDERASED 	0.00305717144255
