dobj$@%bird$@%shoot 	81.4135439085
det$@%a$@%bird 	81.4135439085
nsubj$@%man$@%shoot 	74.0123126441
root$@%shoot$@%VROOT 	69.1832663955
punct$@%.$@%shoot 	63.8614766728
aux$@%have$@%shoot 	29.6049250577
det$@%a$@%man 	26.163687328
advmod$@%just$@%shoot 	14.8024625288
det$@%the$@%man 	14.468166522
prt$@%down$@%shoot 	13.4161681677
det$@%the$@%sky 	12.6052379515
rcmod$@%fall$@%bird 	7.40123126441
punct$@%!$@%shoot 	7.40123126441
prep_with$@%shotgun$@%shoot 	7.40123126441
prep_over$@%cornfield$@%fly 	7.40123126441
prep_out_of$@%sky$@%bird 	7.40123126441
prep_near$@%house$@%standing 	7.40123126441
prep_from$@%sky$@%fall 	7.40123126441
partmod$@%shoot$@%man 	7.40123126441
nsubj$@%standing$@%shoot 	7.40123126441
nsubj$@%hunter$@%shoot 	7.40123126441
nsubj$@%bird$@%fall 	7.40123126441
nn$@%man$@%standing 	7.40123126441
mark$@%as$@%fly 	7.40123126441
dobj$@%fowl$@%shoot 	7.40123126441
dobj$@%duck$@%shoot 	7.40123126441
det$@%the$@%hunter 	7.40123126441
det$@%a$@%shotgun 	7.40123126441
advcl$@%fly$@%shoot 	7.40123126441
nsubj$@%it$@%fly 	6.70808408385
nsubj$@%he$@%shoot 	6.70808408385
det$@%the$@%fowl 	6.70808408385
det$@%the$@%bird 	6.70808408385
poss$@%he$@%house 	6.30261897574
det$@%a$@%standing 	6.30261897574
det$@%a$@%duck 	6.30261897574
det$@%a$@%cornfield 	6.30261897574
root$@%man$@%VROOT 	5.79179335198
amod$@%old$@%man 	5.79179335198
punct$@%.$@%man 	5.45532111536
aux$@%be$@%fall 	4.7621739348
erased$@%near$@%WORDERASED 	3.25809653802
erased$@%out$@%WORDERASED 	2.0541237337
erased$@%over$@%WORDERASED 	1.26350421033
erased$@%that$@%WORDERASED 	0.538473351362
erased$@%with$@%WORDERASED 	0.213574100298
erased$@%from$@%WORDERASED 	0.203047687311
erased$@%of$@%WORDERASED 	0.00305717144255
