(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NN laundry))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ washes)
      (NP (DT the) (NN shirt)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NN laundry))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN woman))
    (VP (VBG pulling)
      (NP
        (NP (DT a) (NN shirt))
        (PP (RB out) (IN of)
          (NP (DT the) (NN washer)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Mother))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT the) (NN laundry))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NN laundry))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG washing)
        (NP (PRP$ her) (NNS clothes))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN woman))
      (PP (IN in)
        (NP (DT an) (NN apron))))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NN laundry))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NN laundry))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG washing)
        (NP (PRP$ her) (NN laundry))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NN laundry))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (PRP$ her) (NN laundry))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NN laundry))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT the) (NN laundry))))
    (. .)))

