(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ reads)
      (NP (DT the) (NN paper)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP
        (VP (VBG relaxing)
          (PP (IN in)
            (NP (DT a) (NN chair))))
        (CC and)
        (VP (VBG reading)
          (NP (DT a) (NN newspaper)))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN man))
    (VP (VBG reading)
      (NP (DT the) (NN newspaper)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN gentleman))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT the) (NN newspaper))
          (PP (IN in)
            (NP (PRP$ his) (VBG living) (NN room))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN gentleman))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (PRP$ his) (NN morning) (NN newspaper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT the) (NN newspaper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN newspaper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN newspaper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT a) (NN newspaper))
          (PP (IN in)
            (NP (PRP$ his) (NN armchair))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT the) (NN newspaper))))
    (. .)))

