(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG painting)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ paints)
      (NP (DT the) (NN painting)))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN artist))
    (VP (VBZ is)
      (VP (VBG painting)
        (NP
          (NP (DT a) (NN portrait))
          (PP (IN of)
            (NP (DT a) (JJ beautiful) (JJ young) (NN woman))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN man))
    (VP (VBG painting)
      (NP
        (NP (DT a) (NN picture))
        (PP (IN of)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN artist))
    (VP (VBZ is)
      (VP (VBG painting)
        (NP
          (NP (DT a) (NN portrait))
          (PP (IN of)
            (NP (DT a) (JJ beautiful) (NN lady))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN artist))
    (VP (VBZ is)
      (VP (VBG painting)
        (NP
          (NP (DT a) (NN portrait))
          (PP (IN of)
            (NP (DT a) (NN lady))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN artist))
    (VP (VBZ is)
      (VP (VBG painting)
        (NP (DT a) (NN portrait))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG painting)
        (NP (DT a) (NN portrait))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG painting)
        (NP
          (NP (DT a) (NN woman) (POS 's))
          (NN portrait))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG finishing)
        (NP
          (NP (DT a) (NN portrait))
          (PP (IN of)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG drawing)
        (NP (DT a) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ bearded) (NN man))
    (VP (VBZ is)
      (VP (VBG painting)
        (NP
          (NP (DT a) (NN portrait))
          (PP (IN of)
            (NP (DT a) (VBG sitting) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG painting)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN painter))
    (VP (VBZ is)
      (VP (VBG finishing)
        (PRT (RP up))
        (NP
          (NP (DT a) (NN portrait))
          (PP (IN of)
            (NP (DT a) (JJ young) (NN woman))))))
    (. .)))

