(ROOT
  (S
    (NP (NN Someone))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT an) (NN apple))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN person))
    (VP (VBZ slices)
      (NP (DT the) (NN apple)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN woman) (POS 's))
      (NNS hands))
    (VP (VBP are)
      (VP (VBN shown)
        (S
          (VP (VBG cutting)
            (NP (DT a) (JJ green) (NN apple))
            (PP (IN into)
              (NP
                (NP (NNS slices))
                (PP (IN with)
                  (NP (DT a) (NN knife)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Someone))
    (VP (VBG slicing)
      (NP (DT an) (NN apple)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN person))
    (VP (VBZ is)
      (VP (VBG demonstrating)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB cut)
                (NP (DT an) (NN apple))))))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN apple))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN sliced))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG slicing)
        (NP (DT an) (NN apple))))
    (. .)))

(ROOT
  (S
    (NP (NN Someone))
    (VP (VBZ is)
      (VP (VBG slicing)
        (NP (DT an) (NN apple))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN apple))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN sliced))))
    (. .)))

(ROOT
  (S
    (NP (NN Someone))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT an) (NN apple))
        (PP (IN into)
          (NP (NNS slices)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT an) (NN apple))))
    (. .)))

(ROOT
  (S
    (NP (NN Someone))
    (VP (VBZ is)
      (VP (VBG slicing)
        (NP (DT a) (JJ green) (NN apple))))
    (. .)))

(ROOT
  (S
    (NP (NN Someone))
    (VP (VBZ is)
      (VP (VBG slicing)
        (NP (DT an) (NN apple))))
    (. .)))

(ROOT
  (S
    (NP (NN Someone))
    (VP (VBZ is)
      (VP (VBG slicing)
        (NP (DT an) (NN apple))))
    (. .)))

