1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	woman	_	NN	NN	_	6	nsubj	_	_
5	be	_	VBP	VBP	_	6	aux	_	_
6	watch	_	VBG	VBG	_	0	root	_	_
7	tv	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	woman	_	NN	NN	_	5	nsubj	_	_
5	watch	_	VBP	VBP	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	television	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	middle-aged	_	JJ	JJ	_	3	amod	_	_
3	couple	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	watch	_	VBG	VBG	_	0	root	_	_
6	television	_	NN	NN	_	5	dobj	_	_
7	together	_	RB	RB	_	5	advmod	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	they	_	PRP$	PRP$	_	11	poss	_	_
10	living	_	NN	NN	_	11	nn	_	_
11	room	_	NN	NN	_	5	prep_in	_	_
12	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	0	root	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	woman	_	NN	NN	_	2	conj_and	_	_
5	sit	_	VBG	VBG	_	2	partmod	_	_
6	down	_	RP	RP	_	5	prt	_	_
7	watch	_	VBG	VBG	_	5	xcomp	_	_
8	television	_	NN	NN	_	7	dobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	3	nsubj	_	_
3	watch	_	VBZ	VBZ	_	0	root	_	_
4	tv	_	NN	NN	_	3	dobj	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	evening	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	enjoy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	night	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	television	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	watch	_	VBG	VBG	_	0	root	_	_
5	tv	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	watch	_	VBG	VBG	_	0	root	_	_
5	television	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	7	nsubj	_	_
6	be	_	VBP	VBP	_	7	aux	_	_
7	watch	_	VBG	VBG	_	0	root	_	_
8	tv	_	NN	NN	_	7	dobj	_	_
9	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	husband	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	wife	_	NN	NN	_	6	nsubj	_	_
5	be	_	VBP	VBP	_	6	aux	_	_
6	watch	_	VBG	VBG	_	0	root	_	_
7	television	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	watch	_	VBG	VBG	_	0	root	_	_
5	tv	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	husband	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	wife	_	NN	NN	_	6	nsubj	_	_
5	be	_	VBP	VBP	_	6	aux	_	_
6	watch	_	VBG	VBG	_	0	root	_	_
7	tv	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	watch	_	VBG	VBG	_	0	root	_	_
5	tv	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	two	_	CD	CD	_	2	num	_	_
2	people	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	watch	_	VBG	VBG	_	0	root	_	_
5	tv	_	NN	NN	_	4	dobj	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	10	det	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	old	_	JJ	JJ	_	10	amod	_	_
10	set	_	NN	NN	_	4	prep_on	_	_
11	.	_	.	.	_	4	punct	_	_

