1	two	_	CD	CD	_	2	num	_	_
2	child	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	rowing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	boat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NNS	NNS	_	3	nsubj	_	_
3	row	_	VB	VB	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	boat	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	rowing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	small	_	JJ	JJ	_	7	amod	_	_
7	boat	_	NN	NN	_	4	dobj	_	_
8	out	_	RP	RP	_	4	prt	_	_
9	into	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	water	_	NN	NN	_	4	prep_into	_	_
12	as	_	IN	IN	_	0	erased	_	_
13	a	_	DT	DT	_	14	det	_	_
14	lady	_	NN	NN	_	4	prep_as	_	_
15	sit	_	VBZ	VBZ	_	14	rcmod	_	_
16	in	_	IN	IN	_	0	erased	_	_
17	the	_	DT	DT	_	18	det	_	_
18	boat	_	NN	NN	_	15	prep_in	_	_
19	with	_	IN	IN	_	0	erased	_	_
20	he	_	PRP	PRP	_	18	prep_with	_	_
21	.	_	.	.	_	4	punct	_	_

1	two	_	CD	CD	_	2	num	_	_
2	boy	_	NNS	NNS	_	3	nsubj	_	_
3	rowing	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	boat	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBP	VBP	_	4	cop	_	_
4	rowing	_	NN	NN	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	lake	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	kid	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	rowing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	boat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	4	det	_	_
2	one	_	CD	CD	_	4	num	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	boy	_	NN	NN	_	6	nsubj	_	_
5	be	_	VBZ	VBZ	_	6	aux	_	_
6	rowing	_	VBG	VBG	_	13	ccomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	boat	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	13	punct	_	_
10	the	_	DT	DT	_	11	det	_	_
11	other	_	JJ	JJ	_	13	nsubj	_	_
12	be	_	VBZ	VBZ	_	13	aux	_	_
13	tell	_	VBG	VBG	_	0	root	_	_
14	he	_	PRP	PRP	_	16	nsubj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	stop	_	VB	VB	_	13	xcomp	_	_
17	?	_	.	.	_	13	punct	_	_

1	two	_	CD	CD	_	2	num	_	_
2	friend	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	rowing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	boat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	two	_	CD	CD	_	2	num	_	_
2	boy	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	rowing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	boat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	two	_	CD	CD	_	2	num	_	_
2	boy	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	rowing	_	VBG	VBG	_	0	root	_	_
5	they	_	PRP$	PRP$	_	6	poss	_	_
6	boat	_	NN	NN	_	4	dobj	_	_
7	out	_	RB	RB	_	4	advmod	_	_
8	into	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	lake	_	NN	NN	_	4	prep_into	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	paddle	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	boat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	two	_	CD	CD	_	2	num	_	_
2	boy	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	paddle	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	canoe	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	rowing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	boat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	two	_	CD	CD	_	2	num	_	_
2	boy	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	enjoy	_	VBG	VBG	_	0	root	_	_
5	themselves	_	PRP	PRP	_	4	dobj	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	rowboat	_	NN	NN	_	4	prep_on	_	_
9	.	_	.	.	_	4	punct	_	_

