det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x root$@%x$@%x partmod$@%x$@%x det$@%x$@%x dobj$@%x$@%x erased$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_out_of$@%x$@%x punct$@%x$@%x
nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x poss$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_in$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x poss$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x poss$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
