det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x advmod$@%x$@%x punct$@%x$@%x
det$@%x$@%x root$@%x$@%x partmod$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x prt$@%x$@%x det$@%x$@%x dobj$@%x$@%x erased$@%x$@%x poss$@%x$@%x prep_on$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x poss$@%x$@%x dobj$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_in$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x poss$@%x$@%x dobj$@%x$@%x punct$@%x$@%x dep$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x dep$@%x$@%x advmod$@%x$@%x advmod$@%x$@%x punct$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubjpass$@%x$@%x aux$@%x$@%x auxpass$@%x$@%x root$@%x$@%x erased$@%x$@%x prep_of$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_on$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x advmod$@%x$@%x advmod$@%x$@%x erased$@%x$@%x poss$@%x$@%x prep_on$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x erased$@%x$@%x det$@%x$@%x amod$@%x$@%x prep_in$@%x$@%x aux$@%x$@%x root$@%x$@%x poss$@%x$@%x dobj$@%x$@%x erased$@%x$@%x prep_through$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
