num$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x amod$@%x$@%x dobj$@%x$@%x prt$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_into$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_as$@%x$@%x rcmod$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_in$@%x$@%x erased$@%x$@%x prep_with$@%x$@%x punct$@%x$@%x
num$@%x$@%x nsubj$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x cop$@%x$@%x root$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_in$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x num$@%x$@%x amod$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x ccomp$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x xcomp$@%x$@%x punct$@%x$@%x
num$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
num$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
num$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x poss$@%x$@%x dobj$@%x$@%x advmod$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_into$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
num$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
num$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x dobj$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_on$@%x$@%x punct$@%x$@%x
