det$@%x$@%x nsubj$@%x$@%x advmod$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nn$@%x$@%x nsubj$@%x$@%x erased$@%x$@%x poss$@%x$@%x prep_near$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x erased$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_out_of$@%x$@%x mark$@%x$@%x nsubj$@%x$@%x advcl$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_over$@%x$@%x punct$@%x$@%x
det$@%x$@%x amod$@%x$@%x root$@%x$@%x partmod$@%x$@%x prt$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
nsubj$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x prt$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_with$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x advmod$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x aux$@%x$@%x root$@%x$@%x det$@%x$@%x nsubj$@%x$@%x erased$@%x$@%x aux$@%x$@%x rcmod$@%x$@%x erased$@%x$@%x det$@%x$@%x prep_from$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
det$@%x$@%x nsubj$@%x$@%x root$@%x$@%x det$@%x$@%x dobj$@%x$@%x punct$@%x$@%x
