x$@%x$@%man x$@%x$@%rake x$@%x$@%rake x$@%x$@%VROOT x$@%x$@%rake x$@%x$@%rake
x$@%x$@%man x$@%x$@%rake x$@%x$@%VROOT x$@%x$@%leaf x$@%x$@%rake x$@%x$@%rake
x$@%x$@%man x$@%x$@%clear x$@%x$@%WORDERASED x$@%x$@%apron x$@%x$@%man x$@%x$@%rake x$@%x$@%VROOT x$@%x$@%leave x$@%x$@%rake x$@%x$@%WORDERASED x$@%x$@%rake x$@%x$@%clear x$@%x$@%rake x$@%x$@%walkway x$@%x$@%clear x$@%x$@%rake
x$@%x$@%man x$@%x$@%man x$@%x$@%leaf x$@%x$@%man x$@%x$@%VROOT x$@%x$@%WORDERASED x$@%x$@%path x$@%x$@%leaf x$@%x$@%leaf
x$@%x$@%WORDERASED x$@%x$@%fall x$@%x$@%rake x$@%x$@%rake x$@%x$@%man x$@%x$@%rake x$@%x$@%VROOT x$@%x$@%leave x$@%x$@%rake x$@%x$@%rake x$@%x$@%rake
x$@%x$@%man x$@%x$@%rake x$@%x$@%rake x$@%x$@%VROOT x$@%x$@%rake x$@%x$@%rake
x$@%x$@%farmer x$@%x$@%rake x$@%x$@%rake x$@%x$@%VROOT x$@%x$@%rake x$@%x$@%rake x$@%x$@%rake
x$@%x$@%guy x$@%x$@%rake x$@%x$@%rake x$@%x$@%VROOT x$@%x$@%rake x$@%x$@%rake
x$@%x$@%man x$@%x$@%rake x$@%x$@%rake x$@%x$@%VROOT x$@%x$@%rake x$@%x$@%rake
x$@%x$@%man x$@%x$@%rake x$@%x$@%rake x$@%x$@%VROOT x$@%x$@%leaf x$@%x$@%rake x$@%x$@%rake
x$@%x$@%man x$@%x$@%rake x$@%x$@%rake x$@%x$@%VROOT x$@%x$@%rake x$@%x$@%rake
x$@%x$@%man x$@%x$@%man x$@%x$@%rake x$@%x$@%rake x$@%x$@%VROOT x$@%x$@%rake x$@%x$@%WORDERASED x$@%x$@%path x$@%x$@%rake x$@%x$@%rake
x$@%x$@%man x$@%x$@%rake x$@%x$@%rake x$@%x$@%VROOT x$@%x$@%rake x$@%x$@%rake
x$@%x$@%worker x$@%x$@%rake x$@%x$@%rake x$@%x$@%VROOT x$@%x$@%rake x$@%x$@%WORDERASED x$@%x$@%path x$@%x$@%rake x$@%x$@%rake
