x$@%x$@%cut x$@%x$@%cut x$@%x$@%VROOT x$@%x$@%apple x$@%x$@%cut x$@%x$@%cut
x$@%x$@%person x$@%x$@%slice x$@%x$@%VROOT x$@%x$@%apple x$@%x$@%slice x$@%x$@%slice
x$@%x$@%woman x$@%x$@%hand x$@%x$@%WORDERASED x$@%x$@%show x$@%x$@%show x$@%x$@%VROOT x$@%x$@%show x$@%x$@%apple x$@%x$@%apple x$@%x$@%cut x$@%x$@%WORDERASED x$@%x$@%cut x$@%x$@%WORDERASED x$@%x$@%knife x$@%x$@%slice x$@%x$@%show
x$@%x$@%VROOT x$@%x$@%someone x$@%x$@%apple x$@%x$@%slice x$@%x$@%someone
x$@%x$@%person x$@%x$@%demonstrate x$@%x$@%demonstrate x$@%x$@%VROOT x$@%x$@%cut x$@%x$@%cut x$@%x$@%demonstrate x$@%x$@%apple x$@%x$@%cut x$@%x$@%demonstrate
x$@%x$@%apple x$@%x$@%slice x$@%x$@%slice x$@%x$@%slice x$@%x$@%VROOT x$@%x$@%slice
x$@%x$@%woman x$@%x$@%slice x$@%x$@%slice x$@%x$@%VROOT x$@%x$@%apple x$@%x$@%slice x$@%x$@%slice
x$@%x$@%slice x$@%x$@%slice x$@%x$@%VROOT x$@%x$@%apple x$@%x$@%slice x$@%x$@%slice
x$@%x$@%apple x$@%x$@%slice x$@%x$@%slice x$@%x$@%slice x$@%x$@%VROOT x$@%x$@%slice
x$@%x$@%cut x$@%x$@%cut x$@%x$@%VROOT x$@%x$@%apple x$@%x$@%cut x$@%x$@%WORDERASED x$@%x$@%cut x$@%x$@%cut
x$@%x$@%person x$@%x$@%cut x$@%x$@%cut x$@%x$@%VROOT x$@%x$@%apple x$@%x$@%cut x$@%x$@%cut
x$@%x$@%slice x$@%x$@%slice x$@%x$@%VROOT x$@%x$@%apple x$@%x$@%apple x$@%x$@%slice x$@%x$@%slice
x$@%x$@%slice x$@%x$@%slice x$@%x$@%VROOT x$@%x$@%apple x$@%x$@%slice x$@%x$@%slice
x$@%x$@%slice x$@%x$@%slice x$@%x$@%VROOT x$@%x$@%apple x$@%x$@%slice x$@%x$@%slice
