1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	raking	_	VBG	VBG	_	0	root	_	_
5	leaves	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	rakes	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	leaves	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	13	xsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	an	_	DT	DT	_	5	det	_	_
5	apron	_	NN	NN	_	2	prep_in	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	raking	_	VBG	VBG	_	0	root	_	_
8	fallen	_	JJ	JJ	_	9	amod	_	_
9	leaves	_	NNS	NNS	_	7	dobj	_	_
10	into	_	IN	IN	_	0	erased	_	_
11	piles	_	NNS	NNS	_	7	prep_into	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	clear	_	VB	VB	_	7	xcomp	_	_
14	a	_	DT	DT	_	15	det	_	_
15	walkway	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	7	punct	_	_

1	An	_	DT	DT	_	3	det	_	_
2	old	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	raking	_	VBG	VBG	_	3	partmod	_	_
5	leaves	_	VBZ	VBZ	_	0	root	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	path	_	NN	NN	_	5	prep_on	_	_
9	.	_	.	.	_	5	punct	_	_

1	In	_	IN	IN	_	0	erased	_	_
2	the	_	DT	DT	_	3	det	_	_
3	fall	_	NN	NN	_	7	prep_in	_	_
4	,	_	,	,	_	7	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	7	nsubj	_	_
7	rakes	_	VBZ	VBZ	_	0	root	_	_
8	the	_	DT	DT	_	9	det	_	_
9	leaves	_	NNS	NNS	_	7	dobj	_	_
10	up	_	RP	RP	_	7	prt	_	_
11	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	raking	_	VBG	VBG	_	0	root	_	_
5	leaves	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	farmer	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	raking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	leaves	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	raking	_	VBG	VBG	_	0	root	_	_
5	leaves	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	raking	_	VBG	VBG	_	0	root	_	_
5	leaves	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	raking	_	VBG	VBG	_	0	root	_	_
5	dead	_	JJ	JJ	_	6	amod	_	_
6	leaves	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	raking	_	VBG	VBG	_	0	root	_	_
5	leaves	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	An	_	DT	DT	_	3	det	_	_
2	older	_	JJR	JJR	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	raking	_	VBG	VBG	_	0	root	_	_
6	leaves	_	NNS	NNS	_	5	dobj	_	_
7	off	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	path	_	NN	NN	_	5	prep_off	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	raking	_	VBG	VBG	_	0	root	_	_
5	leaves	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	worker	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	raking	_	VBG	VBG	_	0	root	_	_
5	leaves	_	NNS	NNS	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	path	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

