1	Someone	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	cutting	_	VBG	VBG	_	0	root	_	_
4	an	_	DT	DT	_	5	det	_	_
5	apple	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	3	nsubj	_	_
3	slices	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	apple	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	0	erased	_	_
4	hands	_	NNS	NNS	_	6	nsubjpass	_	_
5	are	_	VBP	VBP	_	6	auxpass	_	_
6	shown	_	VBN	VBN	_	0	root	_	_
7	cutting	_	VBG	VBG	_	6	xcomp	_	_
8	a	_	DT	DT	_	10	det	_	_
9	green	_	JJ	JJ	_	10	amod	_	_
10	apple	_	NN	NN	_	7	dobj	_	_
11	into	_	IN	IN	_	0	erased	_	_
12	slices	_	NNS	NNS	_	7	prep_into	_	_
13	with	_	IN	IN	_	0	erased	_	_
14	a	_	DT	DT	_	15	det	_	_
15	knife	_	NN	NN	_	12	prep_with	_	_
16	.	_	.	.	_	6	punct	_	_

1	Someone	_	NN	NN	_	0	root	_	_
2	slicing	_	VBG	VBG	_	1	partmod	_	_
3	an	_	DT	DT	_	4	det	_	_
4	apple	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	demonstrating	_	VBG	VBG	_	0	root	_	_
5	how	_	WRB	WRB	_	7	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	cut	_	VB	VB	_	4	xcomp	_	_
8	an	_	DT	DT	_	9	det	_	_
9	apple	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	An	_	DT	DT	_	2	det	_	_
2	apple	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	sliced	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	slicing	_	VBG	VBG	_	0	root	_	_
5	an	_	DT	DT	_	6	det	_	_
6	apple	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Someone	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	slicing	_	VBG	VBG	_	0	root	_	_
4	an	_	DT	DT	_	5	det	_	_
5	apple	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	An	_	DT	DT	_	2	det	_	_
2	apple	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	sliced	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	Someone	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	cutting	_	VBG	VBG	_	0	root	_	_
4	an	_	DT	DT	_	5	det	_	_
5	apple	_	NN	NN	_	3	dobj	_	_
6	into	_	IN	IN	_	0	erased	_	_
7	slices	_	NNS	NNS	_	3	prep_into	_	_
8	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cutting	_	VBG	VBG	_	0	root	_	_
5	an	_	DT	DT	_	6	det	_	_
6	apple	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Someone	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	slicing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	green	_	JJ	JJ	_	6	amod	_	_
6	apple	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	Someone	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	slicing	_	VBG	VBG	_	0	root	_	_
4	an	_	DT	DT	_	5	det	_	_
5	apple	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Someone	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	slicing	_	VBG	VBG	_	0	root	_	_
4	an	_	DT	DT	_	5	det	_	_
5	apple	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

