1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	pointing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	numbers	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	teaching	_	VBG	VBG	_	0	root	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	teaching	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	teaching	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	calculate	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	addition	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	student	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	Math	_	NNP	NNP	_	7	nn	_	_
7	class	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	simple	_	JJ	JJ	_	7	amod	_	_
6	Math	_	NNP	NNP	_	7	nn	_	_
7	problem	_	NN	NN	_	4	dobj	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	classroom	_	NN	NN	_	4	prep_in	_	_
11	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	math	_	NN	NN	_	5	nn	_	_
5	class	_	NN	NN	_	0	root	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	teacher	_	NN	NN	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	aux	_	_
10	teaching	_	VBG	VBG	_	5	conj_and	_	_
11	some	_	DT	DT	_	14	det	_	_
12	easy	_	JJ	JJ	_	14	amod	_	_
13	math	_	NN	NN	_	14	nn	_	_
14	problems	_	NNS	NNS	_	10	dobj	_	_
15	to	_	TO	TO	_	0	erased	_	_
16	the	_	DT	DT	_	17	det	_	_
17	child	_	NN	NN	_	10	prep_to	_	_
18	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	class	_	NN	NN	_	4	dobj	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	11	det	_	_
10	primary	_	JJ	JJ	_	11	amod	_	_
11	school	_	NN	NN	_	13	poss	_	_
12	's	_	POS	POS	_	0	erased	_	_
13	class	_	NN	NN	_	7	prep_in	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	showing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	solutions	_	NNS	NNS	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	last	_	JJ	JJ	_	10	amod	_	_
9	night	_	NN	NN	_	10	nn	_	_
10	homework	_	NN	NN	_	6	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	teaching	_	VBG	VBG	_	0	root	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teaching	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	some	_	DT	DT	_	8	det	_	_
6	basic	_	JJ	JJ	_	8	amod	_	_
7	math	_	NN	NN	_	8	nn	_	_
8	problems	_	NNS	NNS	_	4	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	plus	_	CC	CC	_	8	advmod	_	_
11	and	_	CC	CC	_	0	erased	_	_
12	minus	_	CC	CC	_	10	conj_minus	_	_
13	in	_	IN	IN	_	0	erased	_	_
14	a	_	DT	DT	_	15	det	_	_
15	section	_	NN	NN	_	8	prep_in	_	_
16	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	3	nsubj	_	_
3	teaches	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	student	_	NN	NN	_	6	nn	_	_
6	mathematics	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	student	_	NN	NN	_	7	nn	_	_
7	math	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	math	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	teaching	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	student	_	NN	NN	_	6	nn	_	_
6	mathematics	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	young	_	JJ	JJ	_	9	amod	_	_
9	boy	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	simple	_	JJ	JJ	_	6	amod	_	_
6	mathematics	_	NNS	NNS	_	4	dobj	_	_
7	,	_	,	,	_	4	punct	_	_
8	like	_	VB	VB	_	4	dep	_	_
9	minus	_	CC	CC	_	12	advmod	_	_
10	and	_	CC	CC	_	0	erased	_	_
11	plus	_	CC	CC	_	12	advmod	_	_
12	formation	_	NN	NN	_	8	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	female	_	JJ	JJ	_	3	amod	_	_
3	teacher	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	teaching	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	boy	_	NN	NN	_	8	nn	_	_
8	math	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	class	_	NN	NN	_	5	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	class	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	teaching	_	VBG	VBG	_	0	root	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	standing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	female	_	JJ	JJ	_	3	amod	_	_
3	teacher	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	giving	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	math	_	NN	NN	_	8	nn	_	_
8	class	_	NN	NN	_	5	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	her	_	PRP$	PRP$	_	11	poss	_	_
11	student	_	NN	NN	_	5	prep_to	_	_
12	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	teaching	_	VBG	VBG	_	0	root	_	_
4	Math	_	NNP	NNP	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	teaching	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	math	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	teaching	_	VBG	VBG	_	0	root	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	teaching	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	maths	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	board	_	NN	NN	_	4	prep_on	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	classroom	_	NN	NN	_	11	nsubj	_	_
9	which	_	WDT	WDT	_	0	erased	_	_
10	only	_	RB	RB	_	11	advmod	_	_
11	has	_	VBZ	VBZ	_	8	rcmod	_	_
12	one	_	CD	CD	_	13	num	_	_
13	student	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	having	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	math	_	NN	NN	_	7	nn	_	_
7	class	_	NN	NN	_	4	dobj	_	_
8	alone	_	RB	RB	_	7	advmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	teaching	_	VBG	VBG	_	0	root	_	_
4	some	_	DT	DT	_	6	det	_	_
5	math	_	NN	NN	_	6	nn	_	_
6	problems	_	NNS	NNS	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	students	_	NNS	NNS	_	4	dobj	_	_
6	two	_	CD	CD	_	10	nsubj	_	_
7	plus	_	CC	CC	_	6	prep	_	_
8	two	_	CD	CD	_	7	dep	_	_
9	is	_	VBZ	VBZ	_	10	cop	_	_
10	equal	_	JJ	JJ	_	5	rcmod	_	_
11	4	_	CD	CD	_	10	dep	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	student	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	boy	_	NN	NN	_	7	nn	_	_
7	maths	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	teaching	_	VBG	VBG	_	0	root	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	6	nn	_	_
6	problems	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Teaching	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	student	_	NN	NN	_	1	dobj	_	_
4	about	_	IN	IN	_	0	erased	_	_
5	math	_	NN	NN	_	1	prep_about	_	_
6	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	math	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	boy	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	teaching	_	VBG	VBG	_	0	root	_	_
4	math	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	her	_	PRP$	PRP$	_	7	poss	_	_
7	student	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	only	_	JJ	JJ	_	9	amod	_	_
9	student	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	little	_	JJ	JJ	_	7	amod	_	_
7	boy	_	NN	NN	_	4	dobj	_	_
8	how	_	WRB	WRB	_	12	advmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	count	_	VB	VB	_	12	csubj	_	_
11	two	_	CD	CD	_	10	dobj	_	_
12	add	_	VBP	VBP	_	4	dep	_	_
13	two	_	CD	CD	_	12	dobj	_	_
14	and	_	CC	CC	_	0	erased	_	_
15	eight	_	CD	CD	_	13	conj_and	_	_
16	minus	_	CC	CC	_	13	prep	_	_
17	six	_	CD	CD	_	16	dep	_	_
18	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	mathematics	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	boy	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	math	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	teacher	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	teaching	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	primary	_	JJ	JJ	_	7	amod	_	_
7	math	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	teaching	_	VBG	VBG	_	0	root	_	_
4	how	_	WRB	WRB	_	6	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	calculate	_	VB	VB	_	3	xcomp	_	_
7	maths	_	NNS	NNS	_	6	dobj	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	class	_	NN	NN	_	6	prep_in	_	_
11	.	_	.	.	_	3	punct	_	_

