1	A	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	flying	_	VBG	VBG	_	0	root	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sky	_	NN	NN	_	5	prep_in	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	green	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Bird	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	flying	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	flying	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	enjoying	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	day	_	NN	NN	_	4	tmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	flying	_	VBG	VBG	_	0	root	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sky	_	NN	NN	_	5	prep_in	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sky	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sky	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flapping	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wings	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	fly	_	VB	VB	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sky	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	flying	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	flying	_	VBG	VBG	_	0	root	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sky	_	NN	NN	_	5	prep_in	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	find	_	VB	VB	_	4	xcomp	_	_
7	food	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	NNP	NNP	_	2	nsubj	_	_
2	brid	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	air	_	NN	NN	_	2	prep_in	_	_
6	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	parrot	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	4	det	_	_
2	little	_	RB	RB	_	3	advmod	_	_
3	green	_	JJ	JJ	_	4	amod	_	_
4	bird	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	waving	_	VBG	VBG	_	0	root	_	_
7	its	_	PRP$	PRP$	_	8	poss	_	_
8	wings	_	NNS	NNS	_	6	dobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	flying	_	VBG	VBG	_	0	root	_	_
6	up	_	RB	RB	_	7	advmod	_	_
7	high	_	JJ	JJ	_	5	advmod	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	sky	_	NN	NN	_	5	prep_on	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sky	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flapping	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wings	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	flying	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	taking	_	VBG	VBG	_	0	root	_	_
6	off	_	RP	RP	_	5	prt	_	_
7	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sky	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	flying	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waving	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wings	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	flying	_	VBG	VBG	_	0	root	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	blue	_	JJ	JJ	_	9	amod	_	_
9	sky	_	NN	NN	_	5	prep_in	_	_
10	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	flying	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	birding	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	shaking	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wings	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	flying	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	birding	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	green	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	4	det	_	_
2	green	_	JJ	JJ	_	4	amod	_	_
3	feather	_	NN	NN	_	4	nn	_	_
4	bird	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	flying	_	VBG	VBG	_	0	root	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	sky	_	NN	NN	_	6	prep_on	_	_
10	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	learning	_	VBG	VBG	_	0	root	_	_
6	flying	_	VBG	VBG	_	5	xcomp	_	_
7	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flapping	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	wings	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	air	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sky	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

