det$@%a$@%ball 	0.0151969874252
det$@%a$@%boy 	0.0114364758293
root$@%kick$@%VROOT 	0.00828828474367
punct$@%.$@%kick 	0.00828828474367
aux$@%be$@%play 	0.00814245327928
punct$@%.$@%play 	0.00745929029546
root$@%play$@%VROOT 	0.00737175052337
det$@%the$@%boy 	0.00725560988691
aux$@%be$@%practice 	0.0041435624566
dobj$@%soccer$@%play 	0.00414309874655
root$@%practice$@%VROOT 	0.00345292698705
punct$@%.$@%practice 	0.00339019678129
root$@%boy$@%VROOT 	0.00207209849966
punct$@%.$@%boy 	0.00207199717388
prep_by$@%himself$@%play 	0.00207148477873
nn$@%beach$@%ball 	0.0020714796252
det$@%a$@%football 	0.00207134222597
det$@%the$@%ball 	0.000812439814121
erased$@%with$@%WORDERASED 	0.000730143800777
erased$@%by$@%WORDERASED 	0.00030921453115
prep_with$@%ball$@%play 	0.0
partmod$@%kick$@%boy 	0.0
nsubj$@%boy$@%practice 	0.0
nsubj$@%boy$@%play 	0.0
nsubj$@%boy$@%kick 	0.0
dobj$@%soccer$@%practice 	0.0
dobj$@%football$@%kick 	0.0
dobj$@%ball$@%kick 	0.0
aux$@%be$@%kick 	0.0
