x$@%a$@%ball 	0.0151969874252
x$@%boy$@%kick 	0.0124287933713
x$@%a$@%boy 	0.0114364758293
x$@%be$@%kick 	0.0103574296717
x$@%kick$@%VROOT 	0.00828828474367
x$@%.$@%kick 	0.00828828474367
x$@%be$@%play 	0.00810938753567
x$@%.$@%play 	0.00745929029546
x$@%play$@%VROOT 	0.00737175052337
x$@%the$@%boy 	0.00732586224059
x$@%ball$@%play 	0.00621681722747
x$@%be$@%practice 	0.00414327766259
x$@%soccer$@%play 	0.00414309874655
x$@%practice$@%VROOT 	0.00345292698705
x$@%.$@%practice 	0.00339019678129
x$@%boy$@%VROOT 	0.00207209849966
x$@%.$@%boy 	0.00207199717388
x$@%himself$@%play 	0.00207153231266
x$@%football$@%kick 	0.00207149817377
x$@%beach$@%ball 	0.0020714796252
x$@%a$@%football 	0.00207134222597
x$@%the$@%ball 	0.000812439814121
x$@%with$@%WORDERASED 	0.000730143800777
x$@%by$@%WORDERASED 	0.00030921453115
x$@%soccer$@%practice 	0.0
x$@%kick$@%boy 	0.0
x$@%boy$@%practice 	0.0
x$@%boy$@%play 	0.0
x$@%ball$@%kick 	0.0
