aux$@%be$@%do 	0.0174847791315
nsubj$@%woman$@%do 	0.0145010163105
punct$@%.$@%do 	0.0136552271483
root$@%do$@%VROOT 	0.012172093747
det$@%a$@%woman 	0.00976981754883
det$@%the$@%woman 	0.00577637917087
root$@%wash$@%VROOT 	0.00543820855412
punct$@%.$@%wash 	0.00543820855412
aux$@%be$@%wash 	0.00414282855754
dobj$@%laundry$@%wash 	0.00207175816932
det$@%a$@%apron 	0.00207172140128
poss$@%she$@%clothes 	0.00207154808704
punct$@%.$@%woman 	0.00188363525015
root$@%woman$@%VROOT 	0.00184190079878
det$@%a$@%shirt 	0.00177562004685
det$@%a$@%lady 	0.00150694053627
nsubj$@%mother$@%do 	0.00138139863101
det$@%the$@%shirt 	0.00138113269973
erased$@%out$@%WORDERASED 	0.00137145455638
det$@%the$@%lady 	0.00103641489174
erased$@%in$@%WORDERASED 	8.51114186037e-05
erased$@%of$@%WORDERASED 	4.9739297736e-05
prep_out_of$@%washer$@%shirt 	0.0
prep_in$@%apron$@%woman 	0.0
poss$@%she$@%laundry 	0.0
partmod$@%pull$@%woman 	0.0
nsubj$@%woman$@%wash 	0.0
nsubj$@%lady$@%do 	0.0
dobj$@%shirt$@%wash 	0.0
dobj$@%shirt$@%pull 	0.0
dobj$@%laundry$@%do 	0.0
dobj$@%clothes$@%wash 	0.0
det$@%the$@%washer 	0.0
det$@%the$@%laundry 	0.0
