det$@%x$@%woman 	0.0125683139467
dobj$@%x$@%do 	0.0112335060999
aux$@%x$@%do 	0.0093784338638
nsubj$@%x$@%do 	0.0088975993864
punct$@%x$@%do 	0.00677809501683
dobj$@%x$@%wash 	0.00483409050352
nsubj$@%x$@%wash 	0.00414383799439
det$@%x$@%shirt 	0.00290046901047
punct$@%x$@%wash 	0.00276520510584
aux$@%x$@%wash 	0.00276274473757
det$@%x$@%lady 	0.00241785642386
partmod$@%x$@%woman 	0.00207218491092
prep_in$@%x$@%woman 	0.00207182518515
det$@%x$@%apron 	0.00207172140128
poss$@%x$@%clothes 	0.00181291360622
dobj$@%x$@%pull 	0.00169526049899
punct$@%x$@%woman 	0.00128020083169
root$@%x$@%VROOT 	0.000438461136322
erased$@%x$@%WORDERASED 	3.59344951578e-05
prep_out_of$@%x$@%shirt 	0.0
poss$@%x$@%laundry 	0.0
det$@%x$@%washer 	0.0
det$@%x$@%laundry 	0.0
