dobj$@%laundry$@%x 	0.0227893398625
nsubj$@%woman$@%x 	0.014299150875
root$@%do$@%x 	0.012172093747
root$@%wash$@%x 	0.00543820855412
aux$@%be$@%x 	0.00521634867447
dobj$@%shirt$@%x 	0.00414547117728
nsubj$@%lady$@%x 	0.00318733765448
partmod$@%pull$@%x 	0.00207168189364
root$@%woman$@%x 	0.00184190079878
dobj$@%clothes$@%x 	0.0017622660739
erased$@%out$@%x 	0.00137145455638
nsubj$@%mother$@%x 	0.00122983174476
poss$@%she$@%x 	0.00105523958065
det$@%a$@%x 	0.000586971667933
punct$@%.$@%x 	0.000452026590472
det$@%the$@%x 	0.000260419769913
erased$@%in$@%x 	8.51114186037e-05
erased$@%of$@%x 	4.9739297736e-05
prep_out_of$@%washer$@%x 	0.0
prep_in$@%apron$@%x 	0.0
