root$@%ride$@%x 	0.0173686983989
nsubj$@%girl$@%x 	0.00860816432898
dobj$@%bicycle$@%x 	0.0082858676612
nsubj$@%woman$@%x 	0.00571966035002
aux$@%be$@%x 	0.00565104439734
advmod$@%fast$@%x 	0.00532809044265
amod$@%yellow$@%x 	0.00207166588018
prep_through$@%town$@%x 	0.00207159773697
root$@%race$@%x 	0.00207154692188
nsubjpass$@%picture$@%x 	0.00207151513253
partmod$@%ride$@%x 	0.00207138438963
dobj$@%street$@%x 	0.00186506468985
root$@%woman$@%x 	0.00184190079878
poss$@%she$@%x 	0.00175873263442
dep$@%go$@%x 	0.00174968195101
prep_in$@%park$@%x 	0.00172640845256
prep_of$@%girl$@%x 	0.00155396794401
advmod$@%really$@%x 	0.00153291404613
dep$@%and$@%x 	0.00148374086646
root$@%take$@%x 	0.00127376508734
det$@%a$@%x 	0.00123916241008
advmod$@%very$@%x 	0.00117081010882
prt$@%down$@%x 	0.00106682784085
erased$@%through$@%x 	0.00100250984522
erased$@%on$@%x 	0.00080881335326
punct$@%-rrb-$@%x 	0.000575568063057
punct$@%-lrb-$@%x 	0.000573173433302
punct$@%.$@%x 	0.000452026590472
nsubj$@%she$@%x 	0.00025896438531
det$@%the$@%x 	0.000182293838939
erased$@%in$@%x 	0.000170222837207
auxpass$@%be$@%x 	0.000132571501697
erased$@%of$@%x 	4.9739297736e-05
prep_on$@%bike$@%x 	0.0
prep_in$@%shirt$@%x 	0.0
dobj$@%bike$@%x 	0.0
