dobj$@%x$@%ride 	0.0179092893473
nsubj$@%x$@%ride 	0.0174327213277
aux$@%x$@%ride 	0.0163587332667
punct$@%x$@%ride 	0.01052699369
det$@%x$@%girl 	0.00742465579294
det$@%x$@%woman 	0.00571286997579
advmod$@%x$@%ride 	0.00414447510449
advmod$@%x$@%go 	0.00241950679309
prep_on$@%x$@%girl 	0.0020730511326
prep_in$@%x$@%ride 	0.0020727685066
partmod$@%x$@%woman 	0.00207218491092
nsubj$@%x$@%race 	0.00207213112254
prep_on$@%x$@%ride 	0.00207203438134
prep_on$@%x$@%street 	0.00207185139824
prep_in$@%x$@%woman 	0.00207182518515
prep_through$@%x$@%ride 	0.00207172247411
aux$@%x$@%race 	0.002071623555
poss$@%x$@%bicycle 	0.0020715929074
prep_of$@%x$@%take 	0.00207157576708
dep$@%x$@%go 	0.00187491333455
advmod$@%x$@%fast 	0.0018280016738
nsubjpass$@%x$@%take 	0.00169553272846
auxpass$@%x$@%take 	0.00164785358297
det$@%x$@%shirt 	0.00145023450524
det$@%x$@%picture 	0.00144513678122
amod$@%x$@%shirt 	0.00138143967962
punct$@%x$@%go 	0.00130876882074
punct$@%x$@%woman 	0.00128020083169
det$@%x$@%street 	0.00121532668301
aux$@%x$@%take 	0.00118052039395
punct$@%x$@%race 	0.00115141257789
det$@%x$@%park 	0.00109074773973
nsubj$@%x$@%go 	0.000975236666709
aux$@%x$@%go 	0.000909335769237
punct$@%x$@%take 	0.000784525839203
root$@%x$@%VROOT 	0.000438461136322
erased$@%x$@%WORDERASED 	8.38471553681e-05
prt$@%x$@%race 	0.0
poss$@%x$@%bike 	0.0
dobj$@%x$@%race 	0.0
det$@%x$@%bike 	0.0
det$@%x$@%bicycle 	0.0
dep$@%x$@%bike 	0.0
