root$@%read$@%x 	0.0198516767683
dobj$@%newspaper$@%x 	0.0165729283478
nsubj$@%man$@%x 	0.0109218566609
dobj$@%paper$@%x 	0.00828676281421
aux$@%be$@%x 	0.00521634867447
nsubj$@%gentleman$@%x 	0.00414404554593
conj_and$@%read$@%x 	0.00207283680295
root$@%relax$@%x 	0.00207142652498
nn$@%morning$@%x 	0.00189911093102
prep_in$@%chair$@%x 	0.00186484163938
root$@%enjoy$@%x 	0.00181285462082
root$@%man$@%x 	0.00165792614007
prep_in$@%room$@%x 	0.00155436753697
amod$@%live$@%x 	0.00145072210908
det$@%a$@%x 	0.000913067039006
poss$@%he$@%x 	0.000617130856407
punct$@%.$@%x 	0.000452026590472
det$@%this$@%x 	0.000408003390308
det$@%the$@%x 	0.000312503723896
erased$@%in$@%x 	0.000255334255811
erased$@%and$@%x 	6.68888126295e-05
tmod$@%newspaper$@%x 	0.0
prep_in$@%armchair$@%x 	0.0
partmod$@%read$@%x 	0.0
