nsubj$@%x$@%read 	0.0190491800526
dobj$@%x$@%read 	0.0183973963304
aux$@%x$@%read 	0.0179863391467
det$@%x$@%newspaper 	0.0123022780868
punct$@%x$@%read 	0.0117609692179
det$@%x$@%man 	0.00897991355586
det$@%x$@%paper 	0.00546792746055
prep_in$@%x$@%newspaper 	0.00414366229584
det$@%x$@%gentleman 	0.00365655586197
poss$@%x$@%newspaper 	0.00207177234418
prep_in$@%x$@%relax 	0.00207161053722
poss$@%x$@%armchair 	0.00207151190169
partmod$@%x$@%man 	0.0020162862516
nn$@%x$@%newspaper 	0.00181278079828
aux$@%x$@%enjoy 	0.00173778230442
nsubj$@%x$@%enjoy 	0.00164037437009
det$@%x$@%chair 	0.00153946096267
poss$@%x$@%room 	0.00143466453802
punct$@%x$@%enjoy 	0.0014345890982
amod$@%x$@%room 	0.00141614858744
punct$@%x$@%relax 	0.00138134745769
aux$@%x$@%relax 	0.00124340759411
conj_and$@%x$@%relax 	0.00103638666924
punct$@%x$@%man 	0.000983876354433
root$@%x$@%VROOT 	0.000438461136322
erased$@%x$@%WORDERASED 	4.79126602104e-05
tmod$@%x$@%enjoy 	0.0
