x$@%man$@%read 	0.0227858235013
x$@%read$@%VROOT 	0.0198516767683
x$@%.$@%read 	0.0197515341428
x$@%be$@%read 	0.0170674708521
x$@%newspaper$@%read 	0.0165732288819
x$@%a$@%man 	0.0112687371574
x$@%paper$@%read 	0.0082867317282
x$@%a$@%newspaper 	0.00736676136534
x$@%the$@%newspaper 	0.00610794954175
x$@%the$@%paper 	0.00573821577549
x$@%the$@%man 	0.00289205092768
x$@%this$@%gentleman 	0.00207214001718
x$@%he$@%newspaper 	0.00207171465658
x$@%relax$@%VROOT 	0.00207142652498
x$@%.$@%relax 	0.00207142652498
x$@%morning$@%newspaper 	0.00207142547513
x$@%a$@%chair 	0.00181302537626
x$@%enjoy$@%VROOT 	0.00181285462082
x$@%.$@%enjoy 	0.00180161983897
x$@%be$@%enjoy 	0.00165796828669
x$@%man$@%VROOT 	0.00165792614007
x$@%.$@%man 	0.00164071069403
x$@%the$@%gentleman 	0.00155403383365
x$@%he$@%room 	0.00138136544425
x$@%live$@%room 	0.00138131786227
x$@%be$@%relax 	0.0010363976116
x$@%in$@%WORDERASED 	0.000255334255811
x$@%and$@%WORDERASED 	6.68888126295e-05
x$@%room$@%newspaper 	0.0
x$@%read$@%relax 	0.0
x$@%read$@%man 	0.0
x$@%newspaper$@%enjoy 	0.0
x$@%he$@%armchair 	0.0
x$@%gentleman$@%read 	0.0
x$@%gentleman$@%enjoy 	0.0
x$@%chair$@%relax 	0.0
x$@%armchair$@%newspaper 	0.0
