punct$@%x$@%rake 	0.0289988094525
dobj$@%x$@%rake 	0.026935608463
nsubj$@%x$@%rake 	0.0248666101185
aux$@%x$@%rake 	0.022786861823
det$@%x$@%man 	0.0082315874262
det$@%x$@%path 	0.00472568799276
prt$@%x$@%rake 	0.00414344450734
punct$@%x$@%leaf 	0.00207260533347
det$@%x$@%leaf 	0.00207226300177
det$@%x$@%apron 	0.00207172140128
xsubj$@%x$@%clear 	0.00207159773584
prep_from$@%x$@%rake 	0.00207144516478
amod$@%x$@%leaf 	0.00207138284661
xcomp$@%x$@%rake 	0.00207137927635
partmod$@%x$@%man 	0.0020162862516
aux$@%x$@%clear 	0.00195734522603
dobj$@%x$@%clear 	0.00194241893436
amod$@%x$@%man 	0.00191034454259
prep_in$@%x$@%man 	0.00176528658816
det$@%x$@%guy 	0.00167747589518
det$@%x$@%fall 	0.00158864547077
det$@%x$@%worker 	0.00140625654657
amod$@%x$@%leave 	0.00138328021801
det$@%x$@%farmer 	0.000991306226155
det$@%x$@%leave 	0.000829281273542
root$@%x$@%VROOT 	0.000438461136322
erased$@%x$@%WORDERASED 	7.18689903156e-05
prep_on$@%x$@%leaf 	0.0
prep_off$@%x$@%rake 	0.0
prep_into$@%x$@%rake 	0.0
prep_in$@%x$@%rake 	0.0
nsubj$@%x$@%leaf 	0.0
det$@%x$@%walkway 	0.0
