root$@%rake$@%VROOT 	0.0269274659202
punct$@%.$@%rake 	0.0269274659202
det$@%a$@%man 	0.008753456218
prt$@%up$@%rake 	0.00414344450734
det$@%the$@%man 	0.00384226792242
det$@%the$@%path 	0.00355177868106
amod$@%older$@%man 	0.00207421532141
det$@%the$@%leaf 	0.00207270153374
det$@%a$@%apron 	0.00207172140128
aux$@%to$@%clear 	0.00207159927485
det$@%a$@%guy 	0.00186474182598
det$@%a$@%worker 	0.00186436011905
det$@%the$@%fall 	0.00162157990576
erased$@%off$@%WORDERASED 	0.00157498222289
det$@%a$@%path 	0.00155525147631
amod$@%old$@%man 	0.00153837249304
det$@%the$@%farmer 	0.00103628444218
det$@%the$@%leave 	0.000829281273542
erased$@%into$@%WORDERASED 	0.000782398414059
erased$@%from$@%WORDERASED 	0.000382710416896
erased$@%on$@%WORDERASED 	0.000269604451087
erased$@%in$@%WORDERASED 	0.000170222837207
xsubj$@%man$@%clear 	0.0
xcomp$@%clear$@%rake 	0.0
root$@%leaf$@%VROOT 	0.0
punct$@%.$@%leaf 	0.0
punct$@%,$@%rake 	0.0
prep_on$@%path$@%leaf 	0.0
prep_off$@%path$@%rake 	0.0
prep_into$@%pile$@%rake 	0.0
prep_in$@%fall$@%rake 	0.0
prep_in$@%apron$@%man 	0.0
prep_from$@%path$@%rake 	0.0
partmod$@%rake$@%man 	0.0
nsubj$@%worker$@%rake 	0.0
nsubj$@%man$@%rake 	0.0
nsubj$@%man$@%leaf 	0.0
nsubj$@%guy$@%rake 	0.0
nsubj$@%farmer$@%rake 	0.0
dobj$@%walkway$@%clear 	0.0
dobj$@%leave$@%rake 	0.0
dobj$@%leaf$@%rake 	0.0
det$@%a$@%walkway 	0.0
aux$@%be$@%rake 	0.0
amod$@%fall$@%leave 	0.0
amod$@%dead$@%leaf 	0.0
