root$@%rake$@%x 	0.0269274659202
dobj$@%leaf$@%x 	0.0227848905126
nsubj$@%man$@%x 	0.00992896060081
aux$@%be$@%x 	0.00478165295159
dobj$@%leave$@%x 	0.00414333895915
prep_on$@%path$@%x 	0.00207202566765
xcomp$@%clear$@%x 	0.00207184780913
nsubj$@%guy$@%x 	0.00207183620145
amod$@%fall$@%x 	0.00207144871672
partmod$@%rake$@%x 	0.00207137927635
xsubj$@%man$@%x 	0.00188383140561
amod$@%dead$@%x 	0.00168382702475
amod$@%older$@%x 	0.00158479242776
erased$@%off$@%x 	0.00157498222289
prep_in$@%fall$@%x 	0.00155393697935
prt$@%up$@%x 	0.00151185523344
amod$@%old$@%x 	0.0011082266758
nsubj$@%worker$@%x 	0.00108140713256
nsubj$@%farmer$@%x 	0.000797339301741
det$@%a$@%x 	0.000782628890577
erased$@%into$@%x 	0.000782398414059
punct$@%.$@%x 	0.000452026590472
erased$@%from$@%x 	0.000382710416896
erased$@%on$@%x 	0.000269604451087
det$@%the$@%x 	0.000260419769913
erased$@%in$@%x 	0.000170222837207
aux$@%to$@%x 	0.000115893722163
punct$@%,$@%x 	3.39867121506e-05
root$@%leaf$@%x 	0.0
prep_off$@%path$@%x 	0.0
prep_into$@%pile$@%x 	0.0
prep_in$@%apron$@%x 	0.0
prep_from$@%path$@%x 	0.0
dobj$@%walkway$@%x 	0.0
