x$@%.$@%paint 	0.0207266142947
x$@%paint$@%VROOT 	0.0207254324904
x$@%a$@%portrait 	0.0165716505939
x$@%be$@%paint 	0.0149174018302
x$@%a$@%woman 	0.0114542284178
x$@%a$@%man 	0.00876457334467
x$@%a$@%picture 	0.00514418635047
x$@%young$@%woman 	0.00414343791371
x$@%be$@%finish 	0.00414317001
x$@%picture$@%paint 	0.00414299634753
x$@%the$@%artist 	0.00391466375927
x$@%finish$@%VROOT 	0.00358114714195
x$@%.$@%finish 	0.00358114714195
x$@%a$@%lady 	0.00301388107255
x$@%man$@%draw 	0.00207163461777
x$@%beautiful$@%woman 	0.00207150053697
x$@%the$@%man 	0.00192803395179
x$@%be$@%draw 	0.00192377833783
x$@%draw$@%VROOT 	0.00191840824789
x$@%.$@%draw 	0.00191551848393
x$@%the$@%painting 	0.00181327158889
x$@%a$@%artist 	0.00168349582727
x$@%man$@%VROOT 	0.00165792614007
x$@%.$@%man 	0.00164071069403
x$@%a$@%painter 	0.00161153790037
x$@%of$@%WORDERASED 	0.000348175084152
x$@%'s$@%WORDERASED 	0.00032018627799
x$@%woman$@%portrait 	0.0
x$@%woman$@%picture 	0.0
x$@%woman$@%draw 	0.0
x$@%up$@%finish 	0.0
x$@%sit$@%woman 	0.0
x$@%portrait$@%paint 	0.0
x$@%portrait$@%finish 	0.0
x$@%picture$@%painting 	0.0
x$@%painting$@%paint 	0.0
x$@%painting$@%man 	0.0
x$@%painter$@%finish 	0.0
x$@%man$@%paint 	0.0
x$@%man$@%finish 	0.0
x$@%lady$@%portrait 	0.0
x$@%beautiful$@%lady 	0.0
x$@%bearded$@%man 	0.0
x$@%artist$@%paint 	0.0
