det$@%x$@%portrait 	0.0165742346905
nsubj$@%x$@%paint 	0.0145075619735
dobj$@%x$@%paint 	0.0138172375812
prep_of$@%x$@%portrait 	0.0124309804625
aux$@%x$@%paint 	0.0118705633783
punct$@%x$@%paint 	0.0103696229126
det$@%x$@%woman 	0.0079980179661
det$@%x$@%man 	0.00673493516689
amod$@%x$@%woman 	0.00535486637915
det$@%x$@%artist 	0.00511514815501
det$@%x$@%picture 	0.00433541034366
aux$@%x$@%finish 	0.00370077732014
dobj$@%x$@%finish 	0.00364828316798
nsubj$@%x$@%finish 	0.00347292281615
punct$@%x$@%finish 	0.00286047046816
det$@%x$@%lady 	0.00241785642386
poss$@%x$@%portrait 	0.00207200432125
partmod$@%x$@%man 	0.0020162862516
aux$@%x$@%draw 	0.00187174187037
dobj$@%x$@%draw 	0.0018463956143
prep_of$@%x$@%picture 	0.00175792891312
nsubj$@%x$@%draw 	0.0016955456634
det$@%x$@%painter 	0.00138148440678
det$@%x$@%painting 	0.00124377791007
punct$@%x$@%draw 	0.00118125107415
amod$@%x$@%lady 	0.00103651166242
punct$@%x$@%man 	0.000983876354433
amod$@%x$@%man 	0.000955172271297
root$@%x$@%VROOT 	0.000438461136322
erased$@%x$@%WORDERASED 	9.58253204207e-05
prt$@%x$@%finish 	0.0
dobj$@%x$@%painting 	0.0
