root$@%watch$@%x 	0.0209808168099
dobj$@%tv$@%x 	0.0166092838976
nsubj$@%couple$@%x 	0.0137384112507
dobj$@%television$@%x 	0.0103580268336
aux$@%be$@%x 	0.00478165295159
nsubj$@%woman$@%x 	0.00428974526251
nsubj$@%man$@%x 	0.00297868818024
nsubj$@%wife$@%x 	0.0022945912984
nsubj$@%husband$@%x 	0.00228697703566
amod$@%middle-aged$@%x 	0.0020719495868
partmod$@%sit$@%x 	0.00207191574713
prep_of$@%television$@%x 	0.00207181106138
conj_and$@%woman$@%x 	0.00207177370417
dobj$@%night$@%x 	0.00207162287352
nn$@%living$@%x 	0.00207157423353
prep_on$@%set$@%x 	0.00207152473724
root$@%enjoy$@%x 	0.00181285462082
advmod$@%together$@%x 	0.00178210911719
prep_in$@%evening$@%x 	0.00169504403089
xcomp$@%watch$@%x 	0.00167727705087
root$@%man$@%x 	0.00165792614007
prep_in$@%room$@%x 	0.00155436753697
nsubj$@%people$@%x 	0.00123923886905
advmod$@%very$@%x 	0.00117081010882
amod$@%old$@%x 	0.0011082266758
prt$@%down$@%x 	0.00106682784085
num$@%two$@%x 	0.000910052375207
det$@%a$@%x 	0.000717409816362
poss$@%they$@%x 	0.000497247462191
punct$@%.$@%x 	0.000452026590472
erased$@%and$@%x 	0.000401332875777
erased$@%on$@%x 	0.000269604451087
det$@%the$@%x 	0.000182293838939
erased$@%in$@%x 	0.000170222837207
erased$@%of$@%x 	4.9739297736e-05
