x$@%watch$@%VROOT 	0.0209808168099
x$@%.$@%watch 	0.0209808168099
x$@%be$@%watch 	0.0207192918978
x$@%the$@%couple 	0.00718519245068
x$@%man$@%watch 	0.00621740792784
x$@%a$@%couple 	0.00492110890874
x$@%wife$@%watch 	0.00414302986256
x$@%a$@%man 	0.00375624571915
x$@%a$@%husband 	0.00331468118838
x$@%woman$@%man 	0.00207222838166
x$@%watch$@%sit 	0.00207206583571
x$@%living$@%room 	0.0020720099551
x$@%very$@%old 	0.00207179791911
x$@%sit$@%man 	0.00207172140128
x$@%set$@%watch 	0.00207161212313
x$@%people$@%watch 	0.00207153797396
x$@%night$@%enjoy 	0.00207135366851
x$@%a$@%night 	0.00184151647231
x$@%a$@%set 	0.00181305549779
x$@%enjoy$@%VROOT 	0.00181285462082
x$@%.$@%enjoy 	0.00180161983897
x$@%down$@%sit 	0.00172698265906
x$@%be$@%enjoy 	0.00165796828669
x$@%man$@%VROOT 	0.00165792614007
x$@%two$@%people 	0.00165768871008
x$@%.$@%man 	0.00164071069403
x$@%a$@%woman 	0.0016363183454
x$@%the$@%evening 	0.00153184576675
x$@%they$@%room 	0.00138129873688
x$@%the$@%man 	0.000964016975895
x$@%and$@%WORDERASED 	0.000401332875777
x$@%on$@%WORDERASED 	0.000269604451087
x$@%in$@%WORDERASED 	0.000170222837207
x$@%of$@%WORDERASED 	4.9739297736e-05
x$@%woman$@%watch 	0.0
x$@%tv$@%watch 	0.0
x$@%together$@%watch 	0.0
x$@%the$@%television 	0.0
x$@%television$@%watch 	0.0
x$@%television$@%night 	0.0
x$@%room$@%watch 	0.0
x$@%old$@%set 	0.0
x$@%middle-aged$@%couple 	0.0
x$@%husband$@%watch 	0.0
x$@%evening$@%tv 	0.0
x$@%couple$@%watch 	0.0
x$@%couple$@%enjoy 	0.0
