det$@%a$@%apple 	0.0269281037915
root$@%slice$@%VROOT 	0.0165717244951
punct$@%.$@%slice 	0.0165717244951
aux$@%be$@%cut 	0.00621499857344
root$@%cut$@%VROOT 	0.00521391844006
punct$@%.$@%cut 	0.00521391844006
det$@%this$@%person 	0.00207219389982
aux$@%to$@%cut 	0.00207192573477
punct$@%.$@%someone 	0.00207152350213
det$@%a$@%knife 	0.001864479886
det$@%the$@%person 	0.00185758091241
auxpass$@%be$@%show 	0.00184166451961
det$@%a$@%person 	0.00176158864038
root$@%demonstrate$@%VROOT 	0.00165761455377
punct$@%.$@%demonstrate 	0.00165761455377
det$@%a$@%woman 	0.0016283029248
erased$@%into$@%WORDERASED 	0.00156479682812
root$@%show$@%VROOT 	0.00147268765027
punct$@%.$@%show 	0.00145500048017
det$@%the$@%woman 	0.00115527583417
erased$@%'s$@%WORDERASED 	0.00032018627799
erased$@%with$@%WORDERASED 	0.000243381266926
xcomp$@%cut$@%show 	0.0
xcomp$@%cut$@%demonstrate 	0.0
root$@%someone$@%VROOT 	0.0
prep_with$@%knife$@%slice 	0.0
prep_into$@%slice$@%cut 	0.0
poss$@%woman$@%hand 	0.0
partmod$@%slice$@%someone 	0.0
nsubjpass$@%hand$@%show 	0.0
nsubjpass$@%apple$@%slice 	0.0
nsubj$@%woman$@%slice 	0.0
nsubj$@%someone$@%slice 	0.0
nsubj$@%someone$@%cut 	0.0
nsubj$@%person$@%slice 	0.0
nsubj$@%person$@%demonstrate 	0.0
nsubj$@%person$@%cut 	0.0
dobj$@%apple$@%slice 	0.0
dobj$@%apple$@%cut 	0.0
det$@%the$@%apple 	0.0
auxpass$@%be$@%slice 	0.0
aux$@%be$@%slice 	0.0
aux$@%be$@%demonstrate 	0.0
amod$@%green$@%apple 	0.0
advmod$@%how$@%cut 	0.0
