dobj$@%apple$@%x 	0.0248570137777
root$@%slice$@%x 	0.0165717244951
nsubj$@%someone$@%x 	0.0113531362524
nsubj$@%person$@%x 	0.00526826987316
root$@%cut$@%x 	0.00521391844006
aux$@%be$@%x 	0.00478165295159
xcomp$@%cut$@%x 	0.00414359809353
amod$@%green$@%x 	0.00287829784078
nsubjpass$@%hand$@%x 	0.00207174145814
prep_with$@%knife$@%x 	0.00207153025721
poss$@%woman$@%x 	0.00184186980994
root$@%demonstrate$@%x 	0.00165761455377
erased$@%into$@%x 	0.00156479682812
root$@%show$@%x 	0.00147268765027
nsubj$@%woman$@%x 	0.0014299150875
det$@%a$@%x 	0.00104350518744
advmod$@%how$@%x 	0.00102953655886
punct$@%.$@%x 	0.000452026590472
det$@%this$@%x 	0.000408003390308
auxpass$@%be$@%x 	0.00039771450509
erased$@%'s$@%x 	0.00032018627799
erased$@%with$@%x 	0.000243381266926
aux$@%to$@%x 	0.000115893722163
det$@%the$@%x 	7.8125930974e-05
root$@%someone$@%x 	0.0
prep_into$@%slice$@%x 	0.0
partmod$@%slice$@%x 	0.0
nsubjpass$@%apple$@%x 	0.0
