x$@%a$@%apple 	0.0269281037915
x$@%slice$@%VROOT 	0.0165717244951
x$@%.$@%slice 	0.0165717244951
x$@%be$@%cut 	0.00556130518562
x$@%cut$@%VROOT 	0.00521391844006
x$@%.$@%cut 	0.00521391844006
x$@%this$@%person 	0.00207219389982
x$@%to$@%cut 	0.00207192573477
x$@%be$@%demonstrate 	0.00207168653815
x$@%.$@%someone 	0.00207152350213
x$@%hand$@%show 	0.0020713321969
x$@%a$@%knife 	0.001864479886
x$@%the$@%person 	0.00185758091241
x$@%a$@%person 	0.00171864885408
x$@%be$@%show 	0.00168677831375
x$@%demonstrate$@%VROOT 	0.00165761455377
x$@%.$@%demonstrate 	0.00165761455377
x$@%a$@%woman 	0.0016363183454
x$@%into$@%WORDERASED 	0.00156479682812
x$@%show$@%VROOT 	0.00147268765027
x$@%.$@%show 	0.00145500048017
x$@%the$@%woman 	0.00115527583417
x$@%'s$@%WORDERASED 	0.00032018627799
x$@%with$@%WORDERASED 	0.000243381266926
x$@%woman$@%slice 	0.0
x$@%woman$@%hand 	0.0
x$@%the$@%apple 	0.0
x$@%someone$@%slice 	0.0
x$@%someone$@%cut 	0.0
x$@%someone$@%VROOT 	0.0
x$@%slice$@%someone 	0.0
x$@%slice$@%cut 	0.0
x$@%person$@%slice 	0.0
x$@%person$@%demonstrate 	0.0
x$@%person$@%cut 	0.0
x$@%knife$@%slice 	0.0
x$@%how$@%cut 	0.0
x$@%green$@%apple 	0.0
x$@%cut$@%show 	0.0
x$@%cut$@%demonstrate 	0.0
x$@%be$@%slice 	0.0
x$@%apple$@%slice 	0.0
x$@%apple$@%cut 	0.0
