dobj$@%boat$@%x 	0.0162799181973
nsubj$@%boy$@%x 	0.0115393813593
num$@%two$@%x 	0.00637036662645
aux$@%be$@%x 	0.00521634867447
rcmod$@%sit$@%x 	0.00207163947172
dobj$@%canoe$@%x 	0.00207159429897
root$@%row$@%x 	0.00207148355448
prep_in$@%lake$@%x 	0.00207144969789
xcomp$@%stop$@%x 	0.00195023582852
advmod$@%out$@%x 	0.00192648382759
prep_into$@%water$@%x 	0.00184220518485
root$@%enjoy$@%x 	0.00181285462082
nsubj$@%friend$@%x 	0.00179954676929
prep_with$@%he$@%x 	0.00173906683201
prep_in$@%boat$@%x 	0.00165763579121
nsubj$@%other$@%x 	0.00164373123781
erased$@%into$@%x 	0.00156479682812
dobj$@%themselves$@%x 	0.00154730436817
root$@%tell$@%x 	0.00136549244368
nsubj$@%kid$@%x 	0.0012952212969
amod$@%little$@%x 	0.00128051236498
amod$@%small$@%x 	0.00120632337781
nsubj$@%child$@%x 	0.00095189591696
det$@%a$@%x 	0.000913067039006
prt$@%out$@%x 	0.000890048541233
num$@%one$@%x 	0.000888336775864
poss$@%they$@%x 	0.000497247462191
punct$@%?$@%x 	0.000429782147202
punct$@%.$@%x 	0.000419738976867
erased$@%as$@%x 	0.000419641882034
det$@%the$@%x 	0.000286461746905
erased$@%on$@%x 	0.000269604451087
erased$@%with$@%x 	0.000243381266926
erased$@%in$@%x 	0.000170222837207
nsubj$@%he$@%x 	0.00015617884511
aux$@%to$@%x 	0.000115893722163
cop$@%be$@%x 	9.74229379758e-05
punct$@%,$@%x 	3.39867121506e-05
root$@%rowing$@%x 	0.0
root$@%paddle$@%x 	0.0
prep_on$@%rowboat$@%x 	0.0
prep_into$@%lake$@%x 	0.0
prep_as$@%lady$@%x 	0.0
ccomp$@%rowing$@%x 	0.0
