x$@%a$@%boat 	0.0128214424594
x$@%two$@%boy 	0.0103592207937
x$@%the$@%boy 	0.00523275874328
x$@%?$@%tell 	0.00207177522495
x$@%they$@%boat 	0.0020716041311
x$@%a$@%canoe 	0.00207159429897
x$@%canoe$@%paddle 	0.00207150172237
x$@%he$@%boat 	0.00207149876362
x$@%row$@%VROOT 	0.00207148355448
x$@%.$@%row 	0.00207146834534
x$@%one$@%boy 	0.0020714484352
x$@%to$@%stop 	0.001899752905
x$@%enjoy$@%VROOT 	0.00181285462082
x$@%.$@%enjoy 	0.00180161983897
x$@%he$@%stop 	0.00178942068729
x$@%the$@%boat 	0.00177767419322
x$@%two$@%child 	0.00177566645355
x$@%the$@%other 	0.00170273563332
x$@%be$@%enjoy 	0.00165796828669
x$@%a$@%lake 	0.00165728755741
x$@%a$@%boy 	0.00163378226132
x$@%be$@%tell 	0.00161887161481
x$@%into$@%WORDERASED 	0.00156479682812
x$@%the$@%lake 	0.00155382925039
x$@%a$@%lady 	0.00150694053627
x$@%tell$@%VROOT 	0.00136549244368
x$@%the$@%water 	0.00133734012735
x$@%little$@%boy 	0.001296018864
x$@%,$@%tell 	0.00127445788092
x$@%the$@%kid 	0.000484376831872
x$@%as$@%WORDERASED 	0.000419641882034
x$@%on$@%WORDERASED 	0.000269604451087
x$@%with$@%WORDERASED 	0.000243381266926
x$@%in$@%WORDERASED 	0.000170222837207
x$@%water$@%rowing 	0.0
x$@%two$@%friend 	0.0
x$@%themselves$@%enjoy 	0.0
x$@%stop$@%tell 	0.0
x$@%small$@%boat 	0.0
x$@%sit$@%lady 	0.0
x$@%rowing$@%tell 	0.0
x$@%rowing$@%VROOT 	0.0
x$@%rowboat$@%enjoy 	0.0
x$@%paddle$@%VROOT 	0.0
x$@%out$@%rowing 	0.0
x$@%other$@%tell 	0.0
x$@%lake$@%rowing 	0.0
x$@%lady$@%rowing 	0.0
x$@%kid$@%rowing 	0.0
x$@%friend$@%rowing 	0.0
x$@%child$@%rowing 	0.0
x$@%boy$@%rowing 	0.0
x$@%boy$@%row 	0.0
x$@%boy$@%paddle 	0.0
x$@%boy$@%enjoy 	0.0
x$@%boat$@%sit 	0.0
x$@%boat$@%rowing 	0.0
x$@%boat$@%row 	0.0
x$@%boat$@%paddle 	0.0
x$@%be$@%rowing 	0.0
x$@%be$@%paddle 	0.0
x$@%a$@%rowboat 	0.0
x$@%.$@%rowing 	0.0
x$@%.$@%paddle 	0.0
