det$@%x$@%boat 	0.0102037619745
num$@%x$@%boy 	0.00785349482235
det$@%x$@%boy 	0.00607371820274
punct$@%x$@%paddle 	0.00414300344474
det$@%x$@%lake 	0.00276252475864
nsubj$@%x$@%row 	0.00207277827571
rcmod$@%x$@%lady 	0.00207236624335
prep_with$@%x$@%boat 	0.0020718163834
prep_on$@%x$@%enjoy 	0.00207168414368
det$@%x$@%canoe 	0.00207159429897
num$@%x$@%friend 	0.00207141846494
prep_in$@%x$@%sit 	0.0019386214269
num$@%x$@%child 	0.00185759695509
dobj$@%x$@%enjoy 	0.00184989569612
aux$@%x$@%enjoy 	0.00173778230442
ccomp$@%x$@%tell 	0.00168773765069
xcomp$@%x$@%tell 	0.00167768607428
nsubj$@%x$@%stop 	0.00164662682069
nsubj$@%x$@%enjoy 	0.00164037437009
aux$@%x$@%stop 	0.00157108392332
punct$@%x$@%tell 	0.00156361286585
det$@%x$@%other 	0.00151055996045
punct$@%x$@%enjoy 	0.0014345890982
aux$@%x$@%tell 	0.00139777792563
amod$@%x$@%boy 	0.00139135187848
poss$@%x$@%boat 	0.00138143788369
det$@%x$@%water 	0.00135328713748
punct$@%x$@%row 	0.00124332248209
det$@%x$@%lady 	0.00120892821193
nsubj$@%x$@%tell 	0.00116842563002
amod$@%x$@%boat 	0.000921315779832
det$@%x$@%kid 	0.000585248193368
root$@%x$@%VROOT 	0.000438461136322
erased$@%x$@%WORDERASED 	8.38471553681e-05
punct$@%x$@%rowing 	0.0
prt$@%x$@%rowing 	0.0
prep_into$@%x$@%rowing 	0.0
prep_in$@%x$@%rowing 	0.0
prep_as$@%x$@%rowing 	0.0
nsubj$@%x$@%rowing 	0.0
nsubj$@%x$@%paddle 	0.0
dobj$@%x$@%rowing 	0.0
dobj$@%x$@%row 	0.0
dobj$@%x$@%paddle 	0.0
det$@%x$@%rowboat 	0.0
cop$@%x$@%rowing 	0.0
aux$@%x$@%rowing 	0.0
aux$@%x$@%paddle 	0.0
advmod$@%x$@%rowing 	0.0
