det$@%a$@%bird 	0.0227900395196
root$@%shoot$@%VROOT 	0.0224523597421
punct$@%.$@%shoot 	0.0207252551465
det$@%a$@%man 	0.008753456218
prt$@%down$@%shoot 	0.00414315004806
advmod$@%just$@%shoot 	0.00414268532204
det$@%the$@%man 	0.00384226792242
det$@%the$@%sky 	0.00298383247854
nn$@%man$@%standing 	0.0020730511326
det$@%a$@%standing 	0.00207215286793
det$@%a$@%shotgun 	0.00207213775111
det$@%the$@%bird 	0.0020714785055
aux$@%be$@%fall 	0.00207141667645
nsubj$@%he$@%shoot 	0.00207139525919
poss$@%he$@%house 	0.00181268277447
root$@%man$@%VROOT 	0.00165792614007
punct$@%.$@%man 	0.00164071069403
erased$@%near$@%WORDERASED 	0.00163949610106
amod$@%old$@%man 	0.00153837249304
erased$@%out$@%WORDERASED 	0.00137145455638
erased$@%over$@%WORDERASED 	0.0011267803804
det$@%the$@%hunter 	0.000829902507463
erased$@%that$@%WORDERASED 	0.000725803160021
erased$@%from$@%WORDERASED 	0.000382710416896
erased$@%with$@%WORDERASED 	0.000243381266926
erased$@%of$@%WORDERASED 	4.9739297736e-05
rcmod$@%fall$@%bird 	0.0
punct$@%!$@%shoot 	0.0
prep_with$@%shotgun$@%shoot 	0.0
prep_over$@%cornfield$@%fly 	0.0
prep_out_of$@%sky$@%bird 	0.0
prep_near$@%house$@%standing 	0.0
prep_from$@%sky$@%fall 	0.0
partmod$@%shoot$@%man 	0.0
nsubj$@%standing$@%shoot 	0.0
nsubj$@%man$@%shoot 	0.0
nsubj$@%it$@%fly 	0.0
nsubj$@%hunter$@%shoot 	0.0
nsubj$@%bird$@%fall 	0.0
mark$@%as$@%fly 	0.0
dobj$@%fowl$@%shoot 	0.0
dobj$@%duck$@%shoot 	0.0
dobj$@%bird$@%shoot 	0.0
det$@%the$@%fowl 	0.0
det$@%a$@%duck 	0.0
det$@%a$@%cornfield 	0.0
aux$@%have$@%shoot 	0.0
advcl$@%fly$@%shoot 	0.0
