det$@%x$@%bird 	0.0248596692776
nsubj$@%x$@%shoot 	0.0235724986566
dobj$@%x$@%shoot 	0.0173165516019
punct$@%x$@%shoot 	0.0159240565345
det$@%x$@%man 	0.0082315874262
aux$@%x$@%shoot 	0.00651119380218
prt$@%x$@%shoot 	0.0036829988275
advmod$@%x$@%shoot 	0.0036256352147
det$@%x$@%sky 	0.00285832324132
nn$@%x$@%standing 	0.00207186092992
det$@%x$@%duck 	0.00207167773788
det$@%x$@%standing 	0.00207166810602
mark$@%x$@%fly 	0.00207156436899
prep_from$@%x$@%fall 	0.0020715594358
prep_with$@%x$@%shoot 	0.00207155623941
prep_over$@%x$@%fly 	0.00207150901952
advcl$@%x$@%shoot 	0.00207142543896
rcmod$@%x$@%bird 	0.00207135545677
partmod$@%x$@%man 	0.0020162862516
nsubj$@%x$@%fly 	0.00184148488001
aux$@%x$@%fall 	0.0018327011618
poss$@%x$@%house 	0.00173659252987
nsubj$@%x$@%fall 	0.00160421822923
det$@%x$@%shotgun 	0.00155433796959
punct$@%x$@%man 	0.000983876354433
amod$@%x$@%man 	0.000955172271297
det$@%x$@%hunter 	0.000890180248901
root$@%x$@%VROOT 	0.000438461136322
erased$@%x$@%WORDERASED 	8.38471553681e-05
prep_out_of$@%x$@%bird 	0.0
prep_near$@%x$@%standing 	0.0
det$@%x$@%fowl 	0.0
det$@%x$@%cornfield 	0.0
