dobj$@%bird$@%x 	0.0227882633824
root$@%shoot$@%x 	0.0224523597421
nsubj$@%man$@%x 	0.00992896060081
advmod$@%just$@%x 	0.0021401077868
prt$@%down$@%x 	0.00213365568171
rcmod$@%fall$@%x 	0.00207201934867
dobj$@%fowl$@%x 	0.00207167773788
dobj$@%duck$@%x 	0.0020716112532
advcl$@%fly$@%x 	0.00207156436899
nsubj$@%standing$@%x 	0.00207152783686
prep_from$@%sky$@%x 	0.00207149462601
prep_out_of$@%sky$@%x 	0.00207146834534
prep_near$@%house$@%x 	0.00207146500692
partmod$@%shoot$@%x 	0.00207138494245
nn$@%man$@%x 	0.00181456374614
nsubj$@%bird$@%x 	0.00181254861339
root$@%man$@%x 	0.00165792614007
erased$@%near$@%x 	0.00163949610106
det$@%a$@%x 	0.00143481963272
nsubj$@%hunter$@%x 	0.00138128016238
erased$@%out$@%x 	0.00137145455638
erased$@%over$@%x 	0.0011267803804
amod$@%old$@%x 	0.0011082266758
punct$@%!$@%x 	0.000887599997039
aux$@%have$@%x 	0.000825491695156
erased$@%that$@%x 	0.000725803160021
mark$@%as$@%x 	0.000718827811953
aux$@%be$@%x 	0.000434695722872
punct$@%.$@%x 	0.000419738976867
erased$@%from$@%x 	0.000382710416896
nsubj$@%it$@%x 	0.000285156170651
erased$@%with$@%x 	0.000243381266926
det$@%the$@%x 	0.000234377792922
poss$@%he$@%x 	0.000205710285469
nsubj$@%he$@%x 	0.00015617884511
erased$@%of$@%x 	4.9739297736e-05
prep_with$@%shotgun$@%x 	0.0
prep_over$@%cornfield$@%x 	0.0
