x$@%a$@%bird 	0.0227900395196
x$@%shoot$@%VROOT 	0.0224523597421
x$@%.$@%shoot 	0.0207252551465
x$@%man$@%shoot 	0.0207159371449
x$@%a$@%man 	0.00876457334467
x$@%just$@%shoot 	0.00414268532204
x$@%the$@%man 	0.00385606790358
x$@%down$@%shoot 	0.00310791611716
x$@%the$@%sky 	0.00298383247854
x$@%man$@%standing 	0.0020730511326
x$@%a$@%standing 	0.00207215286793
x$@%a$@%shotgun 	0.00207213775111
x$@%bird$@%fall 	0.00207167773788
x$@%be$@%fall 	0.00207147962333
x$@%the$@%bird 	0.0020714785055
x$@%it$@%fly 	0.00207144644908
x$@%shoot$@%man 	0.00207143413478
x$@%he$@%house 	0.00181268277447
x$@%he$@%shoot 	0.00172630289414
x$@%man$@%VROOT 	0.00165792614007
x$@%.$@%man 	0.00164071069403
x$@%near$@%WORDERASED 	0.00163949610106
x$@%old$@%man 	0.00155543237239
x$@%out$@%WORDERASED 	0.00137145455638
x$@%over$@%WORDERASED 	0.0011267803804
x$@%the$@%hunter 	0.000829902507463
x$@%that$@%WORDERASED 	0.000725803160021
x$@%from$@%WORDERASED 	0.000382710416896
x$@%with$@%WORDERASED 	0.000243381266926
x$@%of$@%WORDERASED 	4.9739297736e-05
x$@%the$@%fowl 	0.0
x$@%standing$@%shoot 	0.0
x$@%sky$@%fall 	0.0
x$@%sky$@%bird 	0.0
x$@%shotgun$@%shoot 	0.0
x$@%hunter$@%shoot 	0.0
x$@%house$@%standing 	0.0
x$@%have$@%shoot 	0.0
x$@%fowl$@%shoot 	0.0
x$@%fly$@%shoot 	0.0
x$@%fall$@%bird 	0.0
x$@%duck$@%shoot 	0.0
x$@%cornfield$@%fly 	0.0
x$@%bird$@%shoot 	0.0
x$@%as$@%fly 	0.0
x$@%a$@%duck 	0.0
x$@%a$@%cornfield 	0.0
x$@%!$@%shoot 	0.0
