(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PRT (RP around))
        (PP (IN with)
          (NP (PRP$ his) (NN smile)))
        (PP (IN on)
          (NP (PRP$ his) (NN face)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (NN pop) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG singing)
        (PP (IN while)
          (NP (NN dancing)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boring))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN while)
          (S
            (VP (VBG listening)
              (PP (TO to)
                (NP (NN music))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (NN song)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG singing)
        (CC and)
        (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG singing)
        (CC and)
        (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG singing)
        (CC and)
        (VBG dancing))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (ADJP (JJ happy))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (CC and)
        (VBG singing)
        (PP (IN at)
          (NP (DT the) (JJ same) (NN time)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ 's)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (DT the) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG singing)
        (CC and)
        (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (DT the) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG singing)
        (CC and)
        (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (CC and)
        (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (ADVP (RB so))
        (ADVP (RB happily))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG singing)
        (CC and)
        (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN while)
          (S
            (VP (VBG listening)
              (NP (NN music)))))))
    (. .)))

(ROOT
  (NP (DT The) (NN boy)
    (SBAR
      (WHNP (WP who))
      (S
        (PP (IN in)
          (NP (NN blue)))
        (VP (VBZ is)
          (VP (VBG dancing)))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN man))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (DT some) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (DT the) (NN beat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (DT a) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (DT the) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ listens)
      (PP (TO to)
        (NP (NN music)
          (CC and)
          (NN dancing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP
        (VP (VBG listening)
          (PP (TO to)
            (NP (NN song))))
        (CC and)
        (VP (VBG dancing)
          (PP (IN at)
            (NP (DT the) (JJ same) (NN time))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (DT the) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (DT the) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (DT the) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG singing)
        (CC and)
        (VBG dancing)
        (PP (IN at)
          (NP (DT the) (JJ same) (NN time)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG singing)
        (CC and)
        (VBG dancing)
        (PP (IN by)
          (NP (PRP himself)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG singing)
        (CC and)
        (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song)
          (CC and)
          (NN dancing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (ADVP (RB excitedly))
        (PP (IN with)
          (NP
            (ADJP (JJ loud)
              (CC and)
              (JJ crazy))
            (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN guy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (DT the) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN along)
          (NP (DT the) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (DT the) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (CC and)
        (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (DT the) (NN music)))
        (ADVP (RB alone))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN on)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (NN music)
            (CC and)
            (NN dancing)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG singing)
        (CC and)
        (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

