(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT the) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT the) (NN box))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBP get)
      (NP (DT a) (NN package)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (PRP$ his) (NN client)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG sending)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN deliver))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT the) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBP give)
      (NP (DT the) (NN girl))
      (NP (DT a) (JJ brown) (NN box)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN package))
        (PP (TO to)
          (NP (DT the) (JJ young) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN poster) (NN officer))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (VBG sitting) (NN office) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN package))
        (PP (IN from)
          (NP (DT a) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP (DT the) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBN delivered)
        (NP (DT the) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN box))
        (PP (IN from)
          (NP (DT a) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (NNS packages))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))
        (PP (IN from)
          (NP (DT a) (NN mail) (NN person)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN woman))
        (NP (DT a) (NN gift))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (JJ red) (NN package))
        (PP (TO to)
          (NP (NN center) (NN desk)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (PP (IN over)
          (NP (DT a) (NN package)))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG sending)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG looking)
        (NP (DT the) (JJ young) (NN lady))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP (DT a) (JJ young) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Girl))
    (VP (VBZ gets)
      (NP (PRP$ her) (NN package)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG sending)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN package))
        (PP (TO to)
          (NP (DT the) (JJ female) (NN officer)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN officer))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT the) (NN package))
        (PP (IN from)
          (NP (DT the) (NN postman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG sending)
        (NP
          (NP (DT the) (NN gift))
          (PP (IN for)
            (NP (DT the) (NNS women))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBP give)
      (NP (DT a) (NN gift))
      (PP (TO to)
        (NP (NN female))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (NN package)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN postman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (DT the) (NN girl)
          (S
            (VP (TO to)
              (VP (VB pick)
                (PRT (RP up))
                (NP (PRP$ her) (NN package))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP (DT a) (JJ young) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handling)
        (NP (DT a) (NN mailbox))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Sending)
      (NP (NN package))
      (PP (TO to)
        (NP (DT a) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN package))
    (VP (VBZ is)
      (VP (VBN delivered)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT the) (NN package))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN delivery))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBD delivered)
      (NP (CD one) (NN package))
      (PP (TO to)
        (NP (CD one) (JJ female) (NN staff))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT the) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (JJ front) (NN desk) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN box))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (NN package))))
    (. .)))

