(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))
        (PP (IN from)
          (NP (NN staff)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN postman))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (JJ young) (NN office) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN transporter))
    (VP (VBZ is)
      (VP (VB pass)
        (NP (DT the) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (PRP$ his) (NN teacher))
        (NP (DT a) (NN gift))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN clerk))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN poster))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP
            (NP (DT a) (NNS women))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBG siting)
                  (PP (IN behind)
                    (NP (DT the) (NN desk))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN mailman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN woman) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ gives)
      (NP (DT the) (NN bag))
      (PP (TO to)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBP give)
      (NP (DT the) (NN woman))
      (NP (NN package)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN receptionist))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN mail) (NN box))
        (PP (IN from)
          (NP (DT the) (JJ delivering) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (ADVP (RB just))
    (VP (VBD got)
      (NP (DT a) (NN package))
      (PP (IN from)
        (NP (DT the) (NN mailman))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VB revive)
        (NP (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN postman))
    (VP (VBZ is)
      (VP (VBG sending)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBP give)
      (NP (DT the) (NN girl))
      (NP (DT a) (NN baggage)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN lady))
    (VP (VBG receiving)
      (NP (DT a) (NN package))
      (PP (IN from)
        (NP (DT a) (NN staff))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN courier))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN postman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN post-man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP
            (NP (DT the) (NN woman))
            (PP (IN in)
              (NP (DT the) (JJ front) (NN office)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG sending)
        (NP (DT the) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN deliver))
    (VP (VBZ gives)
      (NP (DT a) (NN box))
      (PP (TO to)
        (NP (DT a) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN mail) (NN box))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN mail) (NN carrier))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (ADVP (RB just))
    (VP (VBD received)
      (NP (DT a) (NN mail) (NN box))
      (PP (IN from)
        (NP (DT a) (NN man))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN currier))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN office) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN mailman))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN man))
      (PP (IN with)
        (NP (DT a) (NN cap))))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP (DT a) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN thing))
        (PP (IN from)
          (NP (DT that) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN mailman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN mail))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN postman))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT the) (NN delivery))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN post) (NN man))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT the) (NN box))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG returning)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT the) (NN center) (NN desk)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN poster))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN woman))
    (VP (VBZ is)
      (VP (VBG claiming)
        (NP (PRP$ her) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG accepting)
        (NP (DT a) (NN gift))
        (PP (IN from)
          (NP (DT a) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (ADJP (JJ present)
          (PP (TO to)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN post) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT the) (NN package))
        (PP (IN from)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN postman))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ young) (NN woman))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ sits)
                  (PP (IN behind)
                    (NP (DT the) (NN reception) (NN desk))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ female) (NN clerk))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN box))
        (PP (IN from)
          (NP (DT a) (JJ express) (NN worker)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN postman))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT the) (NN post) (NN box))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (DT the) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG sending)
        (NP (DT a) (NN gift))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBD was)
      (VP (VBN received)
        (NP (DT the) (NN grift))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG sending)
        (NP (DT the) (NN woman))
        (NP (PRP$ her) (NN belonging))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ gives)
      (NP (DT the) (NN girl))
      (NP
        (NP (DT a) (NN gift))
        (PP (IN for)
          (NP (JJ marry) (NN proposal)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN mail) (NN carrier))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN box))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT the) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP
          (NP (DT a) (NN package))
          (PP (IN for)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN delivery) (NN man))
    (VP (VBZ is)
      (VP (VBG falling)
        (NP (NN love))
        (PP (IN with)
          (NP
            (NP (DT the) (NN girl) (NN while))
            (VP (VBG delivering))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ deliver) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN mailman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN mailbox))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ postal) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (DT a) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (NNP Woman))
    (VP (VBZ is)
      (VP (VBG collecting)
        (NP (DT a) (NN mail))
        (PP (IN from)
          (NP (DT the) (NN delivery) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT a) (NN package))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN postman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN packet))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NN package))))
    (. .)))

