(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG starching)))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (NP (NN wake))
      (ADVP (RB up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (SBAR (IN after)
          (S
            (NP (PRP he))
            (VP (VBD woke)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (ADVP (RB just))
    (VP (VBD woke)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADVP (RB just))
      (ADJP (JJ weak)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))
        (PP (IN in)
          (NP (DT the) (NN morning)))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN clock))
            (VP (VBZ is)
              (ADJP (JJ ringing)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP
      (VP (VBZ is)
        (VP (VBG wake)
          (PRT (RP up))
          (PP (IN in)
            (NP (DT the) (NN morning)))))
      (CC and)
      (VP (VBP feel)
        (ADJP (JJ comfortable))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB just))
    (VP (VBP get)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (VP (VBP get)
      (ADVP (RB up)
        (PP (IN at)
          (NP (CD 2) (RB o'clock))))
      (PP (IN in)
        (NP (DT the) (NN afternoon)))
      (PP (IN during)
        (NP (DT the) (NN weekend))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))
        (PP (IN from)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADVP (RB up) (RB early))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PP (IN on)
          (NP
            (NP (DT the) (NN bed))
            (PP (IN with)
              (NP (DT the) (NNS arms)))))
        (ADVP (RB up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (ADVP (RB just))
    (VP (VBP wake)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (ADVP (RB just))
      (VP (VBG getting)
        (PRT (RP up))
        (PP (IN from)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm))
    (VP (VBZ wakes)
      (NP (DT this) (JJ young) (NN boy))
      (PRT (RP up))
      (PP (IN in)
        (NP (JJ such) (JJ sunny) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG streching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ gets)
      (PRT (RP up))
      (PP (IN at)
        (PP (IN around)
          (NP (CD 2pm)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN boy))
      (VP (VBZ is)
        (VP (VBG extending))))
    (CC and)
    (S
      (NP (PRP he))
      (ADVP (RB just))
      (VP (VBZ awake)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (PP (IN in)
          (NP (DT the) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (PP (IN after)
          (S
            (VP (VBG waking)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ wakes)
      (PRT (RP up))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN alarm))
          (VP (VBZ rings)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB just))
    (VP (VBD woke)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBP wake)
      (PRT (RP up))
      (PP (IN in)
        (NP (DT the) (NN afternoon))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (ADVP (RB just))
    (VP (VBP wake)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (DT a) (NN yawn))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG stretching)
        (PP (IN on)
          (NP (DT the) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG strengthening)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (ADVP (RB just))
    (VP (VBD finished)
      (NP (PRP$ his) (NN lunch) (NN sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN bell))
      (PP (IN of)
        (NP (DT the) (NN clock))))
    (VP (VBZ makes)
      (SBAR (IN that)
        (S
          (NP (NN boy))
          (VP (VBP get)
            (PRT (RP up))
            (PP (IN in)
              (NP (DT the) (NN morning)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (ADVP (RB just))
    (VP (VBD woke)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN clock))
            (VP (VBZ ringing))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBP wake)
      (PRT (RP up))
      (PP (IN with)
        (NP (NN alarm))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (PRP$ his) (NN life))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (ADVP (RB just))
    (VP (VBD woke)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (NP (PRP$ his) (NNS arms))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (NP (PRP$ his) (NNS arms))))
    (. .)))

(ROOT
  (S
    (VP (VBG Waking)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ wakes)
      (PRT (RP up))
      (PP (IN at)
        (NP (NN noon))))
    (. .)))

(ROOT
  (FRAG
    (NP (DT The) (NN boy))
    (ADJP (RB just) (JJ weak))
    (ADVP (RB up) (RB now))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ wakes)
        (PRT (RP up)))
      (CC and)
      (VP (VBP scratch)
        (NP (PRP$ his) (NN body))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (DT the) (JJ beautiful) (NN morning))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG stretching)
        (NP (PRP$ his) (NN body))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (ADVP (RB just))
    (VP (VBD woke)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (PP (IN in)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN alarm))
            (VP (VBZ is)
              (ADJP (JJ ringing)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (. .)))

