(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG pointing)
        (NP (DT the) (NNS numbers))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN calculate))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN addition))
        (PP (TO to)
          (NP (DT a) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NNP Math) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (JJ simple) (NNP Math) (NN problem))
        (PP (IN in)
          (NP (DT the) (NN classroom)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (DT a) (NN math) (NN class))))
    (CC and)
    (S
      (NP (DT the) (NN teacher))
      (VP (VBZ is)
        (VP (VBG teaching)
          (NP (DT some) (JJ easy) (NN math) (NNS problems))
          (PP (TO to)
            (NP (DT the) (NN child))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP
          (NP (DT the) (NN math) (NN class))
          (PP (IN in)
            (NP
              (NP (DT the) (JJ primary) (NN school) (POS 's))
              (NN class))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN teacher))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP
          (NP (DT the) (NNS solutions))
          (PP (IN of)
            (NP (JJ last) (NN night) (NN homework))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teaching))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP
          (NP
            (NP (DT some) (JJ basic) (NN math) (NNS problems))
            (PP (IN of))
            (ADVP (CC plus)
              (CC and)
              (CC minus)))
          (PP (IN in)
            (NP (DT a) (NN section))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ teaches)
      (NP (DT the) (NN student) (NN mathematics)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN student) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN student) (NN mathematics))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (TO to)
          (NP (DT a) (JJ young) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (JJ simple) (NNS mathematics))
        (, ,)
        (S
          (VP (VB like)
            (NP
              (ADVP (CC minus)
                (CC and)
                (CC plus))
              (NN formation))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ female) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN boy) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP
          (NP (NN math))
          (PP (IN in)
            (NP (NN class))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (PRP$ her) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG standing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ female) (NN teacher))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN math) (NN class))
        (PP (TO to)
          (NP (PRP$ her) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NNP Math))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NNS maths))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (IN on)
          (NP (DT the) (NN board)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (IN in)
          (NP
            (NP (DT the) (NN classroom))
            (SBAR
              (WHNP (WDT which))
              (S
                (ADVP (RB only))
                (VP (VBZ has)
                  (NP (CD one) (NN student)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG having)
        (NP
          (NP (DT the) (NN math) (NN class))
          (ADVP (RB alone)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT some) (NN math) (NNS problems))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP
          (NP (NNS students))
          (SBAR
            (WHNP
              (WHNP (CD two))
              (PP (CC plus)
                (NP (CD two))))
            (S
              (VP (VBZ is)
                (ADJP (JJ equal)
                  (NP (CD 4)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (TO to)
          (NP (PRP$ her) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN boy) (NNS maths))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math) (NNS problems))))
    (. .)))

(ROOT
  (S
    (VP (VBG Teaching)
      (NP (DT a) (NN student))
      (PP (IN about)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN math))
        (PP (TO to)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (TO to)
          (NP (PRP$ her) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (TO to)
          (NP (DT the) (JJ only) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (JJ little) (NN boy))
        (SBAR
          (WHADVP (WRB how))
          (S
            (S
              (VP (TO to)
                (VP (VB count)
                  (NP (CD two)))))
            (VP (VBP add)
              (NP
                (NP (CD two)
                  (CC and)
                  (CD eight))
                (PP (CC minus)
                  (NP (CD six)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NNS mathematics))
        (PP (TO to)
          (NP (DT a) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (JJ primary) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB calculate)
                (NP (NNS maths))
                (PP (IN in)
                  (NP (DT the) (NN class)))))))))
    (. .)))

