(ROOT
  (NP
    (NP (DT The) (NN boy))
    (VP (VBG holding)
      (NP
        (NP (DT a) (NN package))
        (PP (IN of)
          (NP (NN fruit)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN bag))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBD bought)
      (NP
        (NP (DT a) (NNS lots))
        (PP (IN of)
          (NP (NNS fruits)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ his) (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (ADVP (RB already))
      (S
        (VP
          (VP (VB buy)
            (NP (DT some) (NN fruit)))
          (, ,)
          (CC and)
          (VP (VB bring)
            (NP (PRP it))
            (PP (TO to)
              (NP (NN home)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN package))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ contains)
                (NP (JJ many) (NNS fruits))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN boy))
      (VP (VBG caring)
        (NP (DT some) (NNS vegetables) (NN ad))))
    (VP (VBZ fruits)
      (CC and)
      (VBZ seems)
      (S
        (ADJP (RB very) (JJ happy))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT the) (NN shopping) (NN bag))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT the) (NN boy))
      (ADVP (RB just))
      (VP (VBD brought)
        (NP (DT some) (NN fruit))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (VP (VBG taking)
          (NP (DT these) (NN fruit))
          (PP (TO to)
            (NP (NN home))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT some) (NN fruit))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NNS lots))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG walking)
        (PP (IN with)
          (S
            (VP (VBG holding)
              (NP
                (NP (DT a) (NN paper) (NN bag))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (VP (VBN filled)
                        (PP (IN with)
                          (NP (NNS fruits)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ has)
      (NP
        (NP (NNS lots))
        (PP (IN of)
          (NP (NN fruit)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBD bought)
      (NP
        (NP (NNS lots))
        (PP (IN of)
          (NP
            (NP (JJ different) (NNS kinds))
            (PP (IN of)
              (NP (NNS fruits)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT some) (NN fruit))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (VP (VBN filled)
            (PP (IN with)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (NNS fruits)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN food))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADVP (RB just))
      (VP (VBG finishing)
        (NP (NN shopping))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (PP (IN with)
        (NP (JJ yellow) (NN hair))))
    (VP (VBZ holds)
      (NP
        (NP (DT a) (NN paper) (NN bag))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ has)
              (NP
                (NP (JJ full))
                (PP (IN of)
                  (NP (NNS fruits)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN grocery))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VB bring)
        (NP
          (NP (DT a) (NNS lots))
          (PP (IN of)
            (NP (NNS fruits) (NN home))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG grabbing)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN food))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG walking)
        (CC and)
        (VBG carrying)
        (NP (DT a) (JJ big) (NN bag))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN package))
          (PP (IN of)
            (NP (NN food))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN bag))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (ADJP (JJ full)
                  (PP (IN of)
                    (NP
                      (NP (DT all) (NNS kinds))
                      (PP (IN of)
                        (NP (NNS fruits))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (JJ big) (NN grocery) (NN bag))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bunch))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG walking)
        (PP (IN with)
          (NP
            (NP (DT a) (NN bag))
            (PP (IN of)
              (NP (NN fruit)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP
        (VP (VBG holding)
          (NP
            (NP (DT a) (NN bag))
            (PP (IN of)
              (NP (NNS groceries)))))
        (CC and)
        (VP (VBG walking))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN bunch))
          (PP (IN of)
            (NP (NN fruit))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG grabing)
        (NP (DT a) (NN bag))
        (PP (IN with)
          (NP (NNS fruits)))))
    (. .)))

(ROOT
  (NP
    (NP (DT the) (NN boy))
    (VP (VBG holding)
      (NP (DT the) (NNS bags))
      (PP (IN with)
        (NP (DT the) (NNS fruits)
          (CC and)
          (NNS vegetables))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB go)
            (ADVP (RB back)
              (PP (TO to)
                (NP (PRP$ his) (NN home))))
            (PP (IN with)
              (NP
                (NP (DT some) (NNS groceries))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD bought))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG walking)
        (PP (IN with)
          (NP (NNS fruits)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG helping)
        (S
          (VP (VBG carrying)
            (NP (NN staff))
            (PP (IN for)
              (NP (PRP$ his) (NN mom)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (JJ big) (NN bag))
          (PP (IN of)
            (NP (NN banana) (, ,) (NN pineapple)
              (CC and)
              (NN else))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT the) (NN bag))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP (JJ full)
                  (PP (IN of)
                    (NP (NNS fruits))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (ADVP (RB just))
    (VP (VBD bought)
      (NP
        (NP (DT a) (JJ full) (NN packet))
        (PP (IN of)
          (NP (NNS fruits))))
      (PP (IN from)
        (NP (DT the) (NN market))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD hugged)
      (NP
        (NP (DT a) (NN plenty))
        (PP (IN of)
          (NP (NNS fruits)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VB bring)
        (NP (NN food) (NN back) (NN yo) (NN home))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN fruit))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT the) (NNS fruits))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN package))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN fruit))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN bag))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (ADJP (JJ full)
                  (PP (IN of)
                    (NP
                      (NP (JJ different) (NNS kinds))
                      (PP (IN of)
                        (NP (NNS fruits))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG packing)
        (NP (DT the) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN fruit))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Carrying)
      (NP (NNS fruits)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (NNS lots))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (JJ huge) (NN bag))
          (PP (IN of)
            (NP (NNS fruits)
              (CC and)
              (NNS candies))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP
          (NP (DT a) (JJ large) (NN amount))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (CD one) (NN shopping) (NN bag))
          (SBAR
            (WHNP (WDT which))
            (S
              (ADJP (JJ full)))))
        (PP (IN of)
          (NP (NNS fruits)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN boy))
      (PP (IN with)
        (NP (JJ big) (NN smile))))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN hug) (NN bag))
          (PP (IN of)
            (NP (NN fruit))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBN filled)
                (PP (IN with)
                  (NP (NNS fruits)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (NP
        (NP (VBG holding) (NNS lots))
        (PP (IN of)
          (NP (NNS fruits)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT the) (NNS groceries))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (VP (VBN filled)
            (PP (IN with)
              (NP (NN fruit)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (JJ many) (NNS fruits))
        (PP (IN with)
          (NP
            (ADJP (RB very) (JJ happy))
            (NN emotion)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ takes)
      (NP
        (NP (DT a) (JJ big) (NN bag))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (JJ full)
                (PP (IN of)
                  (NP (NNS fruits)))))))))
    (. .)))

