(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT a) (NN bag))
        (PP (IN with)
          (NP
            (NP (JJ full))
            (PP (IN of)
              (NP (NNS fruits)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (JJ large) (NN bag))
          (PP (IN of)
            (NP (NN fruit))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (ADVP (RB just))
    (VP (VBD went)
      (PP
        (PP (TO to)
          (NP (DT the) (NN grocery) (NN store)))
        (CC and)
        (PP (IN on)
          (NP (PRP$ his) (NN way) (NN home)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN boy))
      (PP (IN in)
        (NP (NN red))))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS fruits))
        (, ,)
        (PP (IN like)
          (NP
            (NP (NNS bananas))
            (, ,)
            (NP (NNS apples))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN kid))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (PRT (RP out))
        (NP (DT the) (NN grocery))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG walking)
        (PP (IN with)
          (NP
            (NP (DT a) (NN pack))
            (PP (IN of)
              (NP (NNS fruits)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ holds)
      (NP
        (NP (DT a) (JJ big) (NN bag))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ contains)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (NN fruit)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN bag))
        (PP (IN with)
          (NP (NN fruit)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG coming)
        (PRT (RP back))
        (NP (NN home))
        (PP (IN with)
          (NP
            (NP (DT the) (NN food))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD bought))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBP carry)
      (S
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NNS fruits))))
        (VP (TO to)
          (VP (VB go)
            (NP (NN home))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (PRP$ her) (NN mother))
        (PP (IN with)
          (NP (NN grocery) (NN buying)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (ADVP (RB just))
    (VP (VBD did)
      (NP (NN grocery) (NN shopping)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG shopping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN fruit))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG hanging)
        (NP
          (NP (DT a) (JJ big) (NN package))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN fruit))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ buys)
      (NP (DT a) (NN lot))
      (PP (IN from)
        (NP (DT the) (NN market))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN box))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN boy))
    (VP (VBG carrying)
      (NP (JJ many) (NN fruit)
        (CC and)
        (NN taller))
      (PP (IN than)
        (NP (PRP he))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT the) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT some) (NN food)
          (S
            (VP (TO to)
              (VP (VB go)
                (PRT (RP away))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (JJ huge) (NN bag))
          (VP (VBN filled)
            (PP (IN with)
              (NP (NNS fruits)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (DT the) (NN fruit))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ carries)
      (NP
        (NP (DT a) (JJ big) (NN box))
        (SBAR
          (WHNP (WDT which))
          (S
            (ADJP (JJ full)))))
      (PP (IN of)
        (NP (NNS fruits))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN boy))
    (VP (VBG taking)
      (NP
        (NP (DT a) (NN bag))
        (SBAR
          (WHNP (WDT which))
          (S
            (ADJP (JJ full)))))
      (PP (IN of)
        (NP
          (NP (DT some) (NNS kinds))
          (PP (IN of)
            (NP (NN fruit))))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT a) (JJ huge) (NN bay))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT some) (NNS fruits))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ goes)
      (NP
        (NP (NN shopping))
        (PP (IN for)
          (NP (NNS groceries)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBP bring)
      (NP
        (NP (DT a) (JJ large) (NN bag))
        (PP (IN of)
          (NP
            (NP (NNS vegetables))
            (PP (IN on)
              (NP (PRP$ his) (NN way) (NN home)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN kid))
    (VP (VBD bought)
      (NP (DT some) (NN fruit)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBP hold)
      (NP
        (NP (DT a) (NN bunch))
        (PP (IN of)
          (NP (NN food)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT a) (NN grocery) (NN bag))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBP hang)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ huge) (NN bag))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN boy))
    (VP (VBG holding)
      (NP
        (NP (DT a) (NN bag))
        (PP (IN of)
          (NP (NN food)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP
          (NP (NNS lots))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NN grocery))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN fruit))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN packet))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN pack))
          (PP (IN of)
            (NP (NN fruit))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN bag))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP
      (VP (VBD went)
        (PP (TO to)
          (NP (DT the) (NN grocery))))
      (CC and)
      (VP (VBD bought)
        (NP (DT some) (NNS fruits))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG lifting)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT a) (JJ big) (NN package))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP
      (VP (VBD bought))
      (CC and)
      (VP (VBZ is)
        (VP (VBG carrying)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NN thing)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (JJ ballet))
          (PP (IN of)
            (NP (NN fruit))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBP get)
      (NP
        (NP (DT a) (NN bag))
        (PP (IN of)
          (NP (NNS fruits)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN bunch))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG grabbing)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (JJ big) (NN packet))
          (PP (IN of)
            (NP (NNS fruits))))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (NN banana))
            (, ,)
            (NP (NN pineapple))
            (, ,)
            (CC and)
            (NP (NN orange))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN boy))
    (VP (VBG holding)
      (NP
        (NP (DT a) (NN bag))
        (PP (IN of)
          (NP (NN food)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG walking)
        (PP (IN with)
          (NP
            (NP (DT a) (NN bag))
            (PP (IN of)
              (NP (NN fruit)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN basket))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG coming)
        (ADVP (RB back))
        (PP (IN from)
          (NP (NN market)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN fruit))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (JJ huge) (NN bag))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (JJ large) (NN bag))
          (PP (IN of)
            (NP (NNS fruits))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NNS fruits))
    (VP (VBZ is)
      (ADJP (RB really) (JJ heavy)))
    (. .)))

(ROOT
  (S
    (NP (DT A)
      (ADJP (JJ happy) (JJ little))
      (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (JJ large) (NN paper) (NN bag))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBG including)
                (NP
                  (NP (JJ many) (NNS kinds))
                  (PP (IN of)
                    (NP (NN food))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG finishing)
        (NP (NN shopping))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN fruit))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (ADVP (NN back) (TO to) (NN home))
        (PP (IN after)
          (NP (NN buying) (NNS staffs)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (PP (IN on)
        (NP (PRP$ his) (NN way) (NN home)))
      (PP (IN from)
        (NP (NN grocery) (NN store))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NNS groceries))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN grocery))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NNS fruits))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN bag))
          (PP (IN of)
            (NP (NN fruit))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN fruit))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT a) (JJ big) (NN bag))))
    (. .)))

