(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dish))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT the) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT the) (NN chicken))
        (PP (TO to)
          (NP (DT the) (NN customer)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN chicken))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG offering)
        (NP (DT the) (NN woman))
        (NP (DT a) (NN turkey) (NN leg))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VB take)
        (NP (DT a) (NN turkey))
        (PP (TO to)
          (NP (DT a) (NNS women)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP
        (VP (VBG holding)
          (NP (DT a) (NN chicken)))
        (CC and)
        (VP (VBG giving)
          (NP (PRP it))
          (PP (TO to)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VB introduce)
        (NP (DT a) (NN roast) (NN turkey))
        (PP (IN for)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP
        (VP (VBG serving)
          (PP (IN for)
            (NP (DT the) (NN lady))))
        (CC and)
        (VP (VBG holding)
          (NP
            (NP (DT the) (NN meal))
            (PP (IN for)
              (NP (DT the) (NN lady)))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN waiter))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (DT the) (JJ thanksgiving) (JJ special) (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT the) (NN turkey))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP
          (NP (DT the) (NN turkey))
          (PP (IN on)
            (NP (DT the) (NN table))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP
          (NP (DT a)
            (ADJP (JJ roasted))
            (NN chicken))
          (PP (TO to)
            (NP (DT the) (JJ female) (NN customer))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG waiting)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (NN turkey)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT a) (NN chicken))
        (PP (TO to)
          (NP (DT the) (NN customer)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN roast) (NN chicken))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT a) (NN turkey))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN food))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT the) (NN turkey))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (DT the) (NN food))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (JJ handsome) (NN waiter))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP dress)
            (ADJP (JJ formal))))))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (JJ yummy) (NN chicken))
        (PP (TO to)
          (NP (DT a) (JJ young) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN dish))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VB offer)
        (NP (DT a) (JJ cooking) (NN chicken))
        (PP (TO to)
          (NP (DT a) (NNS women)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG handling)
        (NP (DT a) (NN dish))
        (PP (TO to)
          (NP (NN customer)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NNS dishes))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN chicken))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP
          (NP (DT a) (NN chicken))
          (PP (IN on)
            (NP (DT the) (NN table))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN turkey))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (PRP$ his) (NN ability))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (ADVP (RB gently))
      (VP (VBG serving)
        (NP (DT the) (JJ young) (NN lady))
        (PP (IN with)
          (NP
            (NP (DT a)
              (ADJP (RB well) (JJ cooked))
              (NN turkey))
            (PP (IN in)
              (NP (DT a) (NN restaurant)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN chicken))
        (PP (TO to)
          (NP (DT a) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN dish))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBP advise)
      (S
        (NP (DT the) (NN female))
        (VP (TO to)
          (VP (VB try)
            (NP (DT the) (NN turkey))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN plate))
          (PP (IN of)
            (NP
              (NP (NN chicken))
              (PP (IN for)
                (NP (DT the) (NN customer))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN turkey))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN chicken))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (PP (IN for)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP
          (NP (DT a)
            (ADJP (JJ roasted))
            (NN chicken))
          (PP (TO to)
            (NP (DT the) (NN lady))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG waiting)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN served)
                (NP (PRP$ her) (NN meal))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (DT a) (NN dish))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VB bring)
        (NP (DT the) (NN food))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP
          (NP (DT a) (NN chicken))
          (PP (IN for)
            (NP (DT the) (NN lady))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN chicken))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN meal))
        (PP (TO to)
          (NP (PRP$ his) (NNS clients)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG waiting)
        (PP (IN for)
          (NP (DT the) (JJ tasty) (NN duck)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP
          (NP (DT the) (NN chicken))
          (PP (IN for)
            (NP (DT a) (NN lady))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VB bring)
        (NP (NN turkey))
        (PP (TO to)
          (NP (DT the) (NN customer)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT the) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VB bring)
        (NP (DT the) (NN chicken))
        (PP (TO to)
          (NP (DT the) (NNS women)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT the) (NN woman))
        (PP (IN with)
          (NP (DT the) (NN turkey)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT the) (NN lady))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (JJ young) (NN lady))
        (PP (IN with)
          (NP (NN turkey)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG carrying)
        (PP (IN on)
          (NP
            (NP (DT a) (NN plate))
            (PP (IN of)
              (NP (NN turkey)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Sending)
      (NP (NN chicken))
      (PP (TO to)
        (NP (DT the) (NN lady))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBP bring)
      (NP (DT a) (JJ hot) (NN dish))
      (PP (TO to)
        (NP (DT a) (JJ female) (NN guest))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT a) (NN dish))
        (PP (TO to)
          (NP (DT the) (NN customer)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (PP (IN for)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Waiter))
    (VP (VBZ holds)
      (NP
        (NP (DT the) (NN plate))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP have)
              (VP (VBN turkey)
                (PP (IN on)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP (NN servicing))
        (PP (IN for)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP
          (NP (NN food))
          (PP (IN for)
            (NP (DT a) (JJ young) (NN lady))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP
          (NP (DT a) (NN dish))
          (PP (IN of)
            (NP (NN turkey))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT the) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (DT a) (NN chicken))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG offering)
        (NP
          (NP (DT the) (NN turkey))
          (PP (IN for)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (PRP$ her) (NN dish))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP
          (NP (DT the) (NN turkey))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD ordered)
                (PP (IN by)
                  (NP (DT the) (NN woman)))
                (PP (IN on)
                  (NP (DT the) (NN table)))))))))
    (. .)))

