(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))
        (PP (TO to)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)
        (PP (TO to)
          (NP (DT an) (NN adult)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))
        (PP (TO to)
          (NP (PRP$ his) (NN father)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN teacher))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NN question))
        (PP (TO to)
          (NP (PRP$ his) (NN father)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (SBAR (IN that)
          (WHADVP (WRB why))
          (S
            (NP (PRP they))
            (VP (VBP have)
              (NP
                (NP (JJ different) (NN color))
                (PP (IN of)
                  (NP (NN hair)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NN question))
        (PP (TO to)
          (NP (DT another) (JJ young) (NNS men)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ asks)
      (NP (DT a) (NN question))
      (PP (TO to)
        (NP (PRP$ his) (NN father))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))
        (PP (TO to)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ confusing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ young) (NN boy))
    (VP (VBZ presents)
      (NP
        (NP (DT a) (NN question))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD confused)
              (NP (PRP him))
              (PP (IN for)
                (ADVP (RB so) (RB long)))
              (PP (TO to)
                (NP (PRP$ his) (NN father))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT some) (NNS questions))
        (PP (IN toward)
          (NP (DT the) (JJ young) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN man))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN man) (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN with)
          (NP (JJ other) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN guy) (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (TO to)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NNS questions))
        (PP (TO to)
          (NP (DT the) (NN teacher)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN teacher))
        (NP (DT some) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))
        (PP (TO to)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))
        (PP (TO to)
          (NP
            (NP (DT that) (NN man))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP stand)
                  (ADVP (RB nearby)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (PP (IN for)
          (NP
            (NP (DT the) (NNS answers))
            (PP (IN of)
              (NP (PRP$ his) (NNS problems)))))
        (PP (IN from)
          (NP (PRP$ his) (NN father)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (PP (IN for)
          (NP (DT a) (NN problem)))
        (PP (TO to)
          (NP (PRP$ his) (NN father)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))
        (PP (TO to)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)
        (NP (DT the) (NN man))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN man) (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN teacher) (NNS problems))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (VP (VBG Asking)
      (NP
        (NP (DT a) (NN man))
        (PP (IN for)
          (NP (NNS questions)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NN question))
        (PP (TO to)
          (NP (PRP$ his) (NN dad)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NNS questions))
        (PP (TO to)
          (NP (PRP$ his) (NN father)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (PP (TO to)
          (NP (DT a) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))
        (PP (TO to)
          (NP (DT a) (NN adult)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))
        (PP (TO to)
          (NP (DT the) (JJR older) (NN person)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN brother))
      (VP (VBZ is)
        (VP (VBG listening)
          (PP (TO to)
            (NP
              (NP (PRP$ his) (JJ younger) (NN brother) (POS 's))
              (NN question)))
          (ADVP (RB maybe)))))
    (NP (PRP he))
    (VP (MD will)
      (VP (VB answer)
        (NP (PRP it))
        (PP (IN for)
          (NP (PRP him)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN man))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN teacher) (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))
        (PP (TO to)
          (NP (PRP$ his) (NN father)))))
    (. .)))

