(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)
        (NP (PRP$ his) (NN father))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))
        (PP (TO to)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN son))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (NP
          (NP (DT a) (NN question))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ makes)
                (S
                  (NP (PRP$ his) (NN father))
                  (ADJP (JJ proud)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ little) (NN boy))
      (VP (VBZ is)
        (VP (VBN confused)
          (PP (IN about)
            (NP (DT the) (NN something))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB ask)
                (NP (NNS others))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his)
          (ADJP (JJR older))
          (NN brother))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)
        (NP (DT the) (NN man))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NN question))
        (PP (TO to)
          (NP (PRP$ his) (NN father)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))
        (PP (TO to)
          (NP (DT a) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (NN son))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))
        (PP (TO to)
          (NP (PRP$ his) (NN dad)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))
        (PP (TO to)
          (NP (PRP$ her) (NN brother)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBP ask)
      (S
        (NP (PRP$ his) (NN father))
        (NP
          (NP (DT some) (NNS problems))
          (SBAR
            (S
              (NP (PRP he))
              (VP (MD could) (RB not)
                (VP (VB solve))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJR younger) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NN question))
        (PP (IN from)
          (NP (DT the) (JJR elder) (NN one)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ 's)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN studendt))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NN question))
        (PP (TO to)
          (NP (PRP$ his) (NN teacher)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN kid))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NN question))
        (PP (TO to)
          (NP (DT a) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ asks)
      (NP (DT a) (NN question))
      (PP (TO to)
        (NP (PRP$ his) (NN dad))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN man) (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN student))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP
          (NP (DT a) (NN question))
          (PP (IN for)
            (NP (DT a) (JJ young) (NN teacher))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))
        (PP (TO to)
          (NP (DT the) (NN teacher)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN problem))
        (PP (TO to)
          (NP (DT a) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))
        (PP (TO to)
          (NP (PRP$ his) (NN father)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN son))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN question))
        (PP (TO to)
          (NP (PRP$ his) (NN father)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))
        (PP (TO to)
          (NP (PRP$ his) (NN father)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP wear)
            (NP (DT a) (NNS glasses))))))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT some) (NNS questions))
        (PP (TO to)
          (NP
            (NP (DT a) (NN man))
            (SBAR
              (WHNP (WP who))
              (S
                (ADVP (RB also))
                (VP (VBP wear)
                  (NP (DT a) (NNS glasses)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN oy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT some) (NN question))
        (PP (TO to)
          (NP (PRP$ his) (NN dad)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NN question))
        (PP (TO to)
          (NP (DT a) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (PP (IN with)
        (NP
          (NP (DT a) (NN pair))
          (PP (IN of)
            (NP (NNS glasses))))))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father) (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NN question))))
    (. .)))

(ROOT
  (S
    (NP (NNP Son))
    (VP (VBZ asks)
      (NP (PRP$ his) (NN father) (NNS questions)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))
        (PP (TO to)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP (PRP$ his) (NN question)))
        (PP (TO to)
          (NP
            (NP (DT the) (NN man) (NN stand))
            (PP (IN next)
              (NP (PRP him)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))
        (PP (TO to)
          (NP (DT a) (NN man)))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN boy))
    (VP (VBG asking)
      (NP (DT a) (NN question))
      (PP (TO to)
        (NP (DT the) (NN man))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NN question))
        (PP (TO to)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))
        (PP (TO to)
          (NP (PRP$ his) (NN father)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))
        (PP (TO to)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))
        (PP (TO to)
          (NP (DT the) (NN teacher)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN teacher) (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))
        (PP (TO to)
          (NP (DT the) (NN teacher)))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN student))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT some) (NNS questions))
        (PP (TO to)
          (NP (PRP$ his) (NN teacher)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN man))
        (NP (DT some) (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NN question))
        (PP (TO to)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN dad) (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father) (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN man))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP
          (NP (DT a) (NN question))
          (PP (IN about)
            (NP (NN science))))
        (PP (TO to)
          (NP (PRP$ his) (JJR older) (NN brother)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))
        (PP (TO to)
          (NP (DT the) (JJR older) (NN one)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ nerd) (NN student))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father) (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NN question))
        (PP (TO to)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))
        (PP (TO to)
          (NP (DT a) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJR older) (NN guy))
    (VP (VBZ is)
      (ADVP (RB way) (JJR higher))
      (PP (IN than)
        (NP (DT the) (JJ young) (NN dude))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN nerd))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (TO to)
          (NP
            (NP (DT a) (NN man))
            (PP (IN about)
              (NP (PRP$ his) (NN question)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))
        (PP (TO to)
          (NP (PRP$ his) (NN father)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP
                (NP (NN answer))
                (PP (IN for)
                  (NP (NN something))))
              (PP (IN from)
                (NP (PRP$ his) (NN dad))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NN question))
        (PP (TO to)
          (NP (PRP$ his) (NN father)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))
        (PP (TO to)
          (NP (PRP$ his) (NN dad)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))
        (PP (TO to)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)
        (NP (PRP$ his) (NN father))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN man) (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS questions))
        (PP (TO to)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

