(ROOT
  (S
    (NP
      (NP (DT A) (NN lady))
      (PP (IN with)
        (NP (NN apron))))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNS women))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NN handcraft))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN sheet))
        (PP (IN with)
          (NP (DT a) (NNS scissors)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))
        (PP (IN with)
          (NP (NN scissor)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS women))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG clicking)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ 's)
      (VP (VBG cutting)
        (NP (DT an) (JJ origami) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG creating)
        (NP (DT a) (NN paper) (NN craft))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT a) (NN shear)
          (S
            (VP (TO to)
              (VP (VB cut)
                (NP (DT a) (NN paper))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))
        (PP (IN with)
          (NP (DT a) (NN scissor)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ cuts)
      (NP (DT a) (NN paper)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT some) (NNS papers))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NN handcraft))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNS women))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))
        (PP (IN with)
          (NP (DT a) (NN scissor)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT a) (NN paper) (NN work))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NNS papers))
        (S
          (VP (VBG using)
            (NP (NNS scissors))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN gril))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG working)
        (PP (IN with)
          (NP (NN paper)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))
        (PP (IN with)
          (NP (DT a) (NN smile)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ beautiful) (JJ young) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (JJ yellow) (NN paper))))
        (PP (IN with)
          (NP
            (NP (DT a) (NN pair))
            (PP (IN of)
              (NP (JJ red) (NNS scissors)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS sicisors))
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP (DT a) (NN paper)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP
              (NP (NN paper))
              (VP (VBG using)
                (NP (NNS scissors))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN paper))
    (VP (VBP get)
      (NP (NN cut)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NNS origami))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NN paper) (NN cutting))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN figure))
        (PP (IN from)
          (NP (DT the) (NN paper)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBN cut)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

