(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN car) (NN agent))
    (ADVP (RB successfully))
    (VP (VBP sell)
      (NP (DT a) (NN car))
      (PP (TO to)
        (NP (DT a) (JJ young) (NN lady))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))
        (PP (IN from)
          (NP (DT the) (NN dealer)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))
        (PP (IN from)
          (NP (DT a) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (NNP The))
    (VP (VBP are)
      (VP (VBG exchanging)
        (NP (NNS goods))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS women))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))
        (PP (IN from)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))
        (PP (IN from)
          (NP (DT a) (NN man)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN man))
      (VP (VBZ gives)
        (NP (DT a) (NN key))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN girl))
      (VP (VBZ gives)
        (NP
          (NP (NN money))
          (PP (IN for)
            (NP (NN exchange))))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN woman))
    (VP (VBZ buys)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP
        (NP (NN pay))
        (PP (IN for)
          (NP
            (NP (DT the) (NN man) (POS 's))
            (NN service)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP
      (VP (VB pay)
        (NP (NN money))
        (PP (IN for)
          (NP (DT the) (NN man))))
      (CC and)
      (VP (VB take)
        (PRT (RP back))
        (PP (TO to)
          (NP
            (NP (PRP$ her) (NN car) (POS 's))
            (NN key)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ rich) (JJ white) (NN lady))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP
          (NP (DT a) (JJ red) (NN car))
          (PP (IN in)
            (NP (NN cash))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN lady))
    (VP (VBZ 's)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (JJ red) (NN car))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN woman))
      (VP (VBZ is)
        (VP (VBG buying)
          (NP (DT a) (JJ red) (NN car)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN man))
      (VP (VBZ is)
        (VP (VBG giving)
          (NP (DT the) (NN woman))
          (NP (NN car) (NNS keys)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))
        (PP (IN from)
          (NP (DT a) (NN salesman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (JJ red) (NN car))
        (PP (IN from)
          (NP
            (NP (DT a) (NN man))
            (PP (IN in)
              (NP (NN suit)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN woman))
      (VP (VBZ buys)
        (NP (DT a) (NN car))))
    (CC and)
    (S
      (ADVP (RB now))
      (NP (PRP she))
      (VP (VBZ is)
        (VP (VBG taking)
          (NP (PRP$ her) (NN car) (NN key)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))
        (PP (IN from)
          (NP (DT the) (NN dealer)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN water))
      (VP (VBZ is)
        (VP (VBG giving)
          (NP (DT the) (NN clicker))
          (PP (TO to)
            (NP (DT a) (NN woman))))))
    (CC and)
    (S
      (NP (NNS women))
      (VP (VBP give)
        (NP (PRP him))
        (NP (NN money))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))
        (PP (IN from)
          (NP (DT the) (NN dealer)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))
        (PP (IN from)
          (NP
            (NP (DT a) (NN man))
            (PP (IN in)
              (NP (DT the) (NN company)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (JJ new) (NN car))
        (PP (IN from)
          (NP (DT a) (NN car) (NN salesman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG renting)
        (NP (DT the) (NN car))
        (PP (IN from)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNS women))
    (VP (VBP buy)
      (NP (DT a) (NN car))
      (PP (IN from)
        (NP (DT a) (NN salesman))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ gives)
      (NP (DT some) (NN money))
      (PP (TO to)
        (NP (DT a) (NN man)
          (S
            (VP (TO to)
              (VP (VB buy)
                (NP (DT a) (NN car))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG paying)
        (PP (IN for)
          (NP (DT a) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (ADVP (RB just))
    (VP (VBD bought)
      (NP (DT a) (NN car))
      (PP (IN from)
        (NP (DT a) (NN dealer))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (NP
        (NP
          (NP (NN buying))
          (NP (DT a) (NN car)))
        (, ,)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBD bought)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG purchasing)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ buys)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (NN car)))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN man))
        (VP (VB handing)
          (S
            (NP (PRP her))
            (NP
              (NP (DT the) (NN key))
              (PP (IN of)
                (NP (DT the) (NN car))))))))
    (, ,)
    (S
      (NP (NN woman))
      (VP (VBG giving)
        (NP (PRP him))
        (NP
          (NP (DT some) (NNS tips))
          (PP (RB as) (IN for)
            (NP (NNS thanks))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBP pay)
      (PP (IN for)
        (NP (DT a) (JJ red) (NN car)))
      (PP (TO to)
        (NP (DT a) (NN man))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (JJ new) (JJ red) (NN car))
        (PP (IN from)
          (NP (DT this) (NN salesman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (ADVP (RB just))
    (VP (VBD bought)
      (NP (DT a) (JJ new) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG renting)
        (NP (DT a) (NN car))
        (PP (IN from)
          (NP (DT a) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG renting)
        (NP (DT a) (NN car))
        (PP (IN with)
          (NP
            (NP (NN cash))
            (VP (VBN offered)
              (PP (TO to)
                (NP (DT the) (NN man))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ rents)
      (NP (DT a) (NN car))
      (PP (IN from)
        (NP (DT the) (NN man))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT the) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG paying)
        (NP (DT the) (NN parking) (NN fee))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG paying)
        (NP (DT the) (NN waiter))
        (PP (IN for)
          (S
            (VP (VBG parking)
              (NP (PRP$ her) (NN car)))))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN car) (NN dealer))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN key))
        (PP (TO to)
          (NP (DT a) (NN customer)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN man))
      (VP (VBZ is)
        (VP (VBG giving)
          (NP (DT some) (NNS keys))
          (PP (TO to)
            (NP (DT a) (NN woman))))))
    (CC and)
    (S
      (NP (DT the) (NN woman))
      (VP (VBZ is)
        (VP (VBG giving)
          (NP (DT some) (NN cash))
          (PP (TO to)
            (NP (DT the) (NN man))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP
        (VP (VBG buying)
          (NP (DT the) (NN car)))
        (CC and)
        (VP (VBG paying)
          (NP (NN money))
          (PP (TO to)
            (NP (DT that) (NN man))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ is)
      (VP (VBG renting)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN man))
      (CC and)
      (NP (DT the) (NN woman)))
    (VP (VBP are)
      (VP (VBG exchanging)
        (NP
          (NP (DT a) (NN key))
          (PP (IN of)
            (NP (DT the) (JJ red) (NN car)
              (CC and)
              (NN money))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN money))
        (PP (TO to)
          (NP (DT the) (NN man)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP
                    (NP (PRP$ her) (JJ new) (NN car) (POS 's))
                    (NN key)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (JJ red) (NN car))
        (PP (IN from)
          (NP
            (NP (DT the) (NN guy))
            (PP (IN in)
              (NP (JJ black) (NN suit)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN tip))
        (PP (TO to)
          (NP
            (NP (DT a) (NN doorkeeper))
            (PP (IN for)
              (NP
                (NP (PRP$ his) (NN help))
                (VP (VBG parking)
                  (NP (DT the) (NN car)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG renting)
        (NP (DT the) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG renting)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT the) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG paying)
        (PP (IN for)
          (NP (PRP$ her) (NN car) (NN care)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG tipping)
        (NP (DT the) (NN lady))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG purchasing)
        (NP (DT a) (NN car))
        (PP (IN from)
          (NP (DT the) (NN agent)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP
          (NP (NNS tips))
          (PP (TO to)
            (NP
              (NP (DT the) (NN man))
              (PP (IN for)
                (S
                  (VP (VBG helping)
                    (NP (PRP$ her) (NN park))))))))
        (NP (DT the) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG trading)
        (NP (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG purchasing)
        (NP (DT a) (NN car))
        (PP (IN from)
          (NP (NN car) (NN dealer)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG paying)
        (NP (NN cash))
        (S
          (VP (TO to)
            (VP (VB rent)
              (NP (DT a) (NN car)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))
        (PP (IN from)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (PRP$ his) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))
        (PP (IN with)
          (NP (NN cash)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN lady))
      (CC and)
      (NP (DT the) (NN gentleman)))
    (VP (VBZ is)
      (NP
        (NP (JJ interact) (NN something))
        (PP (TO to)
          (NP (DT each) (JJ other)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG purchasing)
        (NP (DT a) (NN car))))
    (. .)))

