(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NNS flyers))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG pulling)
        (PRT (RP out))
        (NP (PRP$ his) (NN tongue)
          (S
            (VP (TO to)
              (VP (VB eat)
                (NP (DT the) (NN insect))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN insect))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN bug))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT the) (NN insect)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN bee))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT the) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ 's)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN fly))
              (PP (IN with)
                (NP (PRP$ his) (NN tongue))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frag))
    (VP (VBP try)
      (S
        (VP (TO to)
          (VP (VB eat)
            (NP (DT a) (NN insect))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG grabbing)
        (NP (DT the) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT an) (NN insect)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Flog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG capturing)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (PP (IN on)
          (NP (DT the) (NN river)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP
          (NP (DT the) (NNS bugs))
          (PP (IN for)
            (NP (NN food))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG reaching)
        (PP (IN for)
          (NP
            (NP (DT the) (NN fly))
            (VP (VBG using)
              (NP (PRP$ his) (NN tongue)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN insect))))
    (. .)))

(ROOT
  (S
    (NP (NN frog))
    (VP (VBZ tries)
      (S
        (VP (TO to)
          (VP (VB catch)
            (NP (NN fly))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (NN frog))
    (VP (VBZ is)
      (VP (VB try)
        (S
          (VP (TO to)
            (VP (VB have)
              (S
                (VP (VB fly))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG hunting)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBP try)
      (S
        (VP (TO to)
          (VP (VB capture)
            (NP (DT a) (NN fly))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT the) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ its) (NN tone))
        (PP (TO to)
          (S
            (VP (VBG catching)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN flog))
    (VP (VBP try)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP
              (NP (DT the) (NN food))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBP want)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NNS wings))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT the) (NN bug)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG hunting)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG hunting)
        (NP (DT the) (NN bug))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT the) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NNS flies))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG hunting)
        (NP (DT an) (NN insect))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (JJ small) (NN animal))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN frog))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB capture)
            (NP (DT that) (NN fly))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (NN flu))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG hunting)
        (NP (DT the) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG prolonging)
        (NP (PRP$ his) (NN tongue)
          (S
            (VP (TO to)
              (VP (VB catch)
                (NP (DT a) (VBG flying) (NN bug))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN frog))
    (VP (VBG eating)
      (NP (DT a) (NN fly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT the) (NN fly))
              (PP (IN with)
                (NP (PRP$ its) (NN tongue))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT an) (NN insect))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG attempting)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN bug)))))))
    (. .)))

(ROOT
  (S
    (NP (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG hunting)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (NNP Frog))
    (VP (VBZ is)
      (VP (VBG eating)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT the) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG eating)
      (NP (DT an) (NN insect)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG capturing)
        (NP (DT the) (NN bug))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (PRP$ his) (NN meal))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT an) (NN insect))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN bug))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT the) (NN insect)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT the) (NN fly))))
    (. .)))

