(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT an) (NN insect))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT the) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN frog))
    (VP (VBZ is)
      (VP (VBG hunting)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))
        (PP (IN with)
          (NP (PRP$ its) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT the) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG truing)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NNS mosquitos))
        (PP (IN on)
          (NP (DT the) (NN lake)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN something))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN insect))
        (PP (IN with)
          (NP (PRP$ his) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NNS bugs))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB eat)
            (NP (DT the) (NN bug))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN frog))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (PRP$ his) (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ green) (NN animal))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN insect))
    (VP (VBZ is)
      (VP (VBN eaten)
        (PP (IN by)
          (NP (NNS others)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG stretching)
        (NP (PRP$ its) (NN tongue)
          (S
            (VP (TO to)
              (VP (VB catch)
                (NP (DT a) (NN fly))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT the) (NN fly))
          (PP (IN in)
            (NP (NN summer))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly)
          (S
            (VP (TO to)
              (VP (VB eat)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT the) (NN insect))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN bug))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN bug))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (NN insert))
              (PP (IN as)
                (NP (PRP$ its) (NN food))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))
        (PP (IN with)
          (NP (PRP$ its) (NN tongue)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ its) (NN tongue)
          (S
            (VP (TO to)
              (VP (VB catch)
                (NP (DT the) (NN bug))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN insect))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (DT the) (NN fly))
                (PP (IN in)
                  (NP (DT the) (NN sky)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT an) (NN insect))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ tires)
      (S
        (VP (TO to)
          (VP (VB catch)
            (NP (DT a) (NN bug))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT the) (NN flyer))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN flog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN insect))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN frog))
    (VP (VBZ is)
      (VP (VBG capturing)
        (NP (PRP$ his) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN bug))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG hunting)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT the) (NN insect))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBP try)
      (S
        (VP (TO to)
          (VP (VB eat)
            (NP (DT the) (NN fly))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG earring)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN mosquito))
    (VP (VBZ is)
      (VP (VBG hunting)
        (PP (IN by)
          (NP (DT the) (NN frog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fly))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN eaten)
                (PP (IN by)
                  (NP (DT a) (NN frog)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN mosquito))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG hunting)
        (PP (IN for)
          (NP (NN lunch)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN flog))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN bug))
              (PP (IN with)
                (NP (PRP$ its) (NN tongue))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (NN bug))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN fly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT an) (NN insect)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (VBG flying) (NN bug)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (JJ tiny) (JJ purple) (NN fly) (NN insect))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN frog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (NNS flies))
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ needs)
              (S
                (VP (TO to)
                  (VP (VB feed)
                    (NP (PRP himself))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN grof))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN insect))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN frog))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN fly))
              (PP (IN with)
                (NP (PRP$ its) (NN tongue))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT the) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN frog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN fly)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (NN fly)))))))
    (. .)))

