(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (PP (IN with)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (PRP$ her) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (PP (IN with)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN house))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBP are)
      (VP (VBG feeding)
        (NP (NNS horses))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBP feed)
      (S
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN giraffe)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (PP (IN with)
          (NP (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot)
          (S
            (VP (TO to)
              (VP (VB eat)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (CD one) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT the) (NN carrot))
        (PP (IN from)
          (NP
            (NP (DT a) (NN girl) (POS 's))
            (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN horse) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (PP (IN with)
          (NP (NNS vegetables)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN carrot))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (VP (VBG being)
                  (VP (VBN given)
                    (PP (IN by)
                      (NP (DT the) (NN girl)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN house))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (PP (IN with)
          (NP (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse) (NN carrot))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN girl))
      (VP (VBZ is)
        (VP (VBG giving)
          (NP (DT a) (NN carrot))
          (PP (TO to)
            (NP (DT a) (NN horse))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN horse))
      (VP (VBZ is)
        (VP (VBG eating)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (PP (IN with)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (PP (IN with)
          (NP (NNS carrots)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (PP (IN with)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN giraffe))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN house))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (PP (IN with)
          (NP (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ gives)
      (NP (DT a) (NN carrot))
      (PP (TO to)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NNS carrots))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeing)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN food))
        (PP (TO to)
          (NP (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT an) (NN animal))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT a) (JJ red) (NN carrot))
        (S
          (VP (TO to)
            (VP (VB feed)
              (NP (DT the) (NN horse)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ gives)
      (NP (DT the) (NNS carrots))
      (PP (TO to)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP
          (NP (DT a) (NN carrot))
          (PP (IN for)
            (NP (DT a) (NN horse))))))
    (. .)))

(ROOT
  (NP
    (NP (DT the) (NN girl))
    (VP (VBG giving)
      (NP (DT a) (NN carrot))
      (PP (TO to)
        (NP (DT the) (NN hose))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (JJ little) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (PP (IN with)
          (NP (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (PRP$ her) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (PP (IN with)
          (NP (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (PP (IN with)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (PP (IN with)
          (NP (CD one) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (ADJP (JJ pretty))
      (S
        (VP (VBG enjoying)
          (NP (DT the) (NN carrot))
          (PP (IN from)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (JJ young) (NN girl))
      (VP (VBZ is)
        (VP (VBG feeding)
          (NP (DT a) (NN horse))
          (NP (DT a) (JJ big) (NN carrot)))))
    (CC and)
    (S
      (NP (DT the) (NN horse))
      (VP (VBZ loves)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (DT a) (NN giraffe)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (NNS carrots))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot)
          (S
            (VP (TO to)
              (VP (VB eat)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (NN food))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBN given)
                (PP (IN by)
                  (NP (DT this) (JJ little) (NN girl)))))))))
    (. .)))

