(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT the) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT the) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT the) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))
        (PP (IN with)
          (NP (PRP$ her) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT the) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NN photo))
          (PP (IN of)
            (NP (PRP$ her) (NN family))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS women))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT a) (NN camera)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (NN picture))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP
        (VP (VBG wearing)
          (NP (DT a) (JJ blue) (NN t-shirt)))
        (CC and)
        (VP (VBG taking)
          (NP (DT a) (NN picture)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))
        (PP (IN with)
          (NP (DT a) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (NNS pictures))
          (PP (IN for)
            (NP (NNS others))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ young) (NN lady))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS pictures))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS pictures))
        (PP (IN with)
          (NP (PRP$ her) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG clicking)
        (NP (NNS pictures))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))
        (PP (IN with)
          (NP (DT a) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (NNS photos))
          (PP (IN with)
            (NP (NN flash))))
        (PP (IN on))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS photos))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS photos))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS pictures))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS pictures))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NN photography))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT the) (NNS photos))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS photos))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ uses)
      (NP (NN camera))
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (NNS pictures))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))
        (PP (IN by)
          (NP (DT the) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT a) (NN camera)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (DT a) (NN picture))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS photos))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG photographing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS pictures))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS photos))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (ADVP (RB just))
    (VP (VBD took)
      (NP (DT a) (NN photo)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS women))
    (VP (VBZ clicks)
      (NP
        (NP (DT the) (NN flash) (NN button))
        (PP (IN of)
          (NP (DT the) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT the) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (PRP$ her) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))
        (PP (IN by)
          (S
            (VP (VBG using)
              (NP (NN camera)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG photographing)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN lady))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS pictures))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ her) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NN picture))
          (PP (IN for)
            (NP (DT some) (NN stuff))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS photos))))
    (. .)))

