(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (NN volleyball))
        (PP (IN with)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (NN volleyball))
        (PP (IN with)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP
            (NP (PRP$ his) (NN partner))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (NP (DT a) (NN girl)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (PP (IN through)
        (NP
          (NP (DT the) (NN ball))
          (PP (TO to)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ throws)
      (NP (DT the) (NN ball))
      (PP (TO to)
        (NP (DT this) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (DT a) (NN ball))
        (PP (IN with)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (DT a) (NN ball))
        (PP (IN with)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN boy))
      (CC and)
      (NP (DT the) (NN girl)))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (NNS balls))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT a) (NN beach) (NN ball))
        (PP (TO to)
          (NP (DT a) (JJ blonde)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP
          (NP (DT a) (NN ball))
          (PP (IN towards)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (DT the) (NN ball))
        (PP (IN with)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN girl))
      (CC and)
      (NP (DT a) (NN boy)))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (NN ball))
        (ADVP (RB together))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS boys))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN volleyball))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT a) (NN boy))
      (CC and)
      (NP (DT a) (NN girl)))
    (VP (VBP play)
      (NP (DT a) (NN ball)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (DT a) (NN ball))
        (PP (IN with)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (NP
    (NP (CD two) (NNS kids))
    (VP (VBG playing)
      (NP (DT a) (NN bomb)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (PP (IN with)
        (NP (JJ brown) (NN hair))))
    (VP (VBZ throws)
      (NP (DT a) (NN ball))
      (PP (TO to)
        (NP
          (NP (DT a) (NN girl))
          (PP (IN with)
            (NP (JJ yellow) (NN hair))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT the) (NN ball)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (DT the) (NN ball) (NNS games))
        (PP (IN with)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG plying)
        (NP (DT a) (NN ball))
        (PP (IN with)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (NN ball) (NNS games))
        (PP (IN with)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN bow))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN boy))
      (CC and)
      (NP (DT the) (NN girl)))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT the) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG thrilling)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (VP (VBG throwing)
      (NP (DT the) (NN ball))
      (PP (IN toward)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (DT a) (NN ball))
        (PP (IN with)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))))
    (. .)))

