(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather) (NN condition))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG broadcasting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG hosting)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG forecasting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VB introduce)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG forecasting)
        (NP (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN reporter))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (PRP us))
        (SBAR (IN that)
          (S
            (NP (NN tomorrow))
            (VP (VBZ is)
              (ADJP (JJ cloudy)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VB report)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS women))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VB introduce)
        (NP
          (NP (DT the) (NN weather))
          (PP (IN in)
            (NP (JJ different) (NN region))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP (DT the) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN weather) (NN program) (NN host))
    (VP (VBZ is)
      (VP (VBG saying)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADVP (RB cloudy))
              (PP (IN in)
                (NP (DT the) (NN bloomington) (NN tomorrow))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN weather) (NN reporter))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather) (NN news))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN broadcaster))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP (DT the) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (NN climate) (NN prediction))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG broadcasting)
        (NP (NN weather))
        (PP (TO to)
          (NP (NN audience)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN news) (NN reporter))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG broadcasting)
        (NP (DT the) (NN weather) (NN report))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG broadcasting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (PRP us))
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNS women))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (NN wether) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG introducing)
        (CC and)
        (VBG explaining)
        (NP (NN weather) (NN condition))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN interviewer))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP
          (NP (DT the) (NN weather))
          (PP (IN for)
            (NP
              (NP (NN tomorrow))
              (PP (IN in)
                (NP (NN television))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN reporter))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP (DT the) (NN wether)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP
          (NP (DT the) (NN weather))
          (PP (IN of)
            (NP (NN tomorrow))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN weather) (NN reporter))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN weather))
          (VP (VBZ is)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ cloudy))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (PP (IN on)
          (NP (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP (NN climate)))
        (NP (NN tomorrow))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG shooting)
        (NP (DT a) (NN video))
        (PP (IN about)
          (NP (DT the) (NN weather)))
        (NP (NN tomorrow))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG introducing)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG introducing)
        (NP (NN weather) (NNS conditions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG forecasting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG teaching)
        (PP (IN in)
          (NP (DT a) (JJ elementary) (NN school)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG predicting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (PP (IN about)
          (NP (DT the) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NNS women))
      (PP (IN on)
        (NP (NN TV))))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG boarding)
        (NP (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG introducing)
        (NP (DT the) (NN weather))
        (PP (TO to)
          (NP (NNS people)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN weather) (NN forecaster))
    (VP (VBZ is)
      (VP (VBG forecasting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG saying)
        (NP (DT the) (NN weather) (NN prediction))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG broadcasting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP
          (NP (DT the) (NN weather))
          (PP (IN about)
            (NP (JJ different) (NNS areas))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN board) (NN caster))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (JJ future) (NN weather) (NN condition))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG introducing)
        (NP (DT the) (NN weather) (NN broadcast))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP (DT the) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG introducing)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG introducing)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG broadcasting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP (DT a) (NN weather) (NN reporter)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN weather) (NN reporter))
    (VP (VBZ is)
      (VP (VBG introducing)
        (NP (DT the) (NN climate) (NN change))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN host))
    (VP (VBZ is)
      (VP (VBG describing)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN broadcaster))
    (VP (VBZ is)
      (VP (VBG introducing)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG telling)
        (PP (IN about)
          (NP (DT the) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP
      (VP (VBZ is)
        (VP (VBG touching)
          (NP (DT the) (NN screen))))
      (CC and)
      (VP (VBP tell)
        (NP
          (NP (DT the) (NN situation))
          (PP (IN of)
            (NP
              (NP (NN weather))
              (PP (IN in)
                (NP (JJ different) (NNS areas))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG illustrating)
        (NP (DT the) (NN weather) (NN situation))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN lady))
    (VP (VBZ is)
      (VP (VBG introducing)
        (NP (DT the) (NN weather))
        (PP (IN on)
          (NP
            (NP (NN tomorrow))
            (PP (IN in)
              (NP (DT this) (NN area)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VB predict)
        (NP (DT the) (NN climate))
        (PP (IN on)
          (NP (NN tomorrow)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP (DT the) (NN weather) (NN forecast)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG predicting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP (DT the) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN speaker))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP
            (NP (DT the) (NN weather))
            (PP (IN of)
              (NP (PRP$ her) (NN country)))))
        (PP (IN on)
          (NP (DT the) (NN TV)))))
    (. .)))

