(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (DT an) (NN injection))
              (PP (TO to)
                (NP (DT a) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NN shot))
          (PP (IN for)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NN injection))
        (PP (IN for)
          (NP
            (NP (DT a) (JJ little) (NN girl))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ looks)
                  (ADJP (JJ scared)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB calming)
              (NP (DT the) (NN girl))
              (PRT (RP down))
              (ADVP (RB then))
              (VB eject)
              (NP (DT the) (JJ medical)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB inject)
              (NP (DT the) (NN needle))
              (PP (IN into)
                (NP
                  (NP (DT the) (NN girl) (POS 's))
                  (NN arm))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN doctor))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG making)
        (NP
          (NP (NN injection))
          (PP (IN for)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG injecting)
        (PP (IN for)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB inject)
              (PP (TO to)
                (NP (DT a) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN doctor))
    (VP (VBZ is)
      (VP (VBG curing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG curing)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBP give)
      (NP (DT the) (NN girl))
      (NP (DT a) (NN shot)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB convince)
              (NP (DT the) (NN kid)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (DT the) (NN flu) (NN shot)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT an) (NN injection))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ afraid)
        (PP (IN of)
          (S
            (VP (VBG shutting))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (NN injection))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG injecting)
        (PP (IN for)
          (NP (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (VBG plunging)
        (PP (IN for)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG preparing)
        (PP (TO to)
          (NP (NN injection)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG immuating)
        (PP (IN for)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG injecting)
        (PP (IN for)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG injecting)
        (NP (PRP$ his) (NN patient))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT an) (NN injection))
              (PP (TO to)
                (NP (DT a) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB inject)
              (NP (DT a) (NN serum))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN girl) (POS 's))
                  (NN hand))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eject)
              (NP (DT that) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ afraid)
        (PP (IN of)
          (S
            (VP (VBG getting)
              (NP (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG treating)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN doctor))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NN vaccine))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP
          (NP (DT a) (NN shot))
          (PP (IN for)
            (NP (DT a) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT an) (NN injection))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG working)
        (PP (IN for)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT an) (NN inject))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN doctor))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB inject)
            (NP (NN something))
            (PP (IN into)
              (NP (DT that) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB inject)
              (NP (DT the) (NN needle)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Doctor))
    (VP (VBZ is)
      (VP
        (VP (VBG holding)
          (NP
            (NP (DT the) (NN girl) (POS 's))
            (NN arm)))
        (CC and)
        (VP (VBG adjusting))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ tries)
      (S
        (VP (TO to)
          (VP (VB help)
            (S
              (NP (DT a) (JJ red) (NN hair) (NN girl))
              (VP (VB get)
                (ADVP (RBR better))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG helping)
        (SBAR (IN that)
          (S
            (NP (NN girl))
            (VP (VBP become)
              (ADJP (JJ healthy)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (JJ little) (NN girl))
              (NP (DT a) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG shouting)
        (NP (DT a) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN doctor))
    (VP (VBZ is)
      (VP (VBG injecting)
        (NP (DT the) (NN vaccine))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN shot))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBN put)
        (NP (NN vaccine))
        (PP (IN into)
          (NP
            (NP (DT the) (NN girl) (POS 's))
            (NN body)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG injecting)
        (NP (DT some) (NN medicine))
        (PP (TO to)
          (NP (DT the) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN girl) (POS 's))
          (NN arm))))
    (. .)))

(ROOT
  (S
    (VP (VB Vaccine))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG curing)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB shoot)
              (NP (DT the) (NN girl))
              (PP (IN with)
                (NP (DT some) (NN medicine))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NN vaccine))
          (PP (IN for)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT an) (NN immunization))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG injecting)
        (NP (DT a) (NN girl))))
    (. .)))

(ROOT
  (NP
    (NP (DT the) (NN doctor))
    (VP (VBG holding)
      (NP
        (NP (DT the) (NN girl) (POS 's))
        (NX
          (NX (NNS arm))
          (CC and))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP (DT a) (NN needle))
        (PP (IN into)
          (NP
            (NP (DT the) (NN girl) (POS 's))
            (NN arm)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NN girl) (NN injection)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG curing)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB inject)
              (PP (TO to)
                (NP (DT a) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBD illed))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NN injection))))
    (. .)))

(ROOT
  (S
    (NP (NNP Doctor))
    (VP (VBZ is)
      (ADJP (JJ toxic)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG treating)
        (NP (DT a) (VBN threatened) (JJ little) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (NN curve)
              (NP (DT the) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG injecting))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG curing)
        (NP (DT the) (JJ little) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP
          (NP (DT the) (NN girl))
          (SBAR
            (S
              (NP (DT a) (NN vaccine))
              (VP (VBD shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG injecting)
        (NP (DT the) (NN lady))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG shooting)
        (ADJP (JJ medical)
          (PP (IN into)
            (NP
              (NP (DT a) (NN girl) (POS 's))
              (NN arm))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB insert)
              (NP (NN medicine))
              (PP (TO to)
                (NP (DT the) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG injecting)
        (NP (DT a) (NN girl))))
    (. .)))

