(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBD was)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN in)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN boy))
      (VP (VBZ feels)
        (ADJP (JJ sleepy))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB sleep)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (MD will)
      (ADVP (JJ full) (IN in))
      (VP (VB sleep)))
    (. .)))

(ROOT
  (S
    (NP (NN peter))
    (VP (VBD was)
      (ADJP (RB so) (JJ sleepy)
        (SBAR
          (S
            (NP (PRP he))
            (ADVP (RB just))
            (VP (VBD finished)
              (NP (PRP$ his) (JJ final) (NN project)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (RB asleep)))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN on)
          (NP (DT the) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN in)
          (NP (PRP$ his) (JJ own) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG laying)
        (PRT (RP down))
        (PP (IN on)
          (NP (DT the) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN on)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ dead)
        (NP (VBG sleeping))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ sleepy)
        (CC and)
        (JJ ready)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN on)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN in)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP
      (VP (VBZ is)
        (ADJP (JJ tired)))
      (CC and)
      (VP (VBZ is)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB sleep)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (ADJP (JJ sweet))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN in)
          (NP (DT a) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG loosing)
        (NP (NN sleep))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN under)
          (NP (DT the) (JJ bad)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (ADVP (RB profoundly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP
        (VP (VBG yawing)
          (PP (IN on)
            (NP (PRP$ his) (NN bed))))
        (CC and)
        (VP (VBG preparing)
          (S
            (VP (VB go)
              (S
                (VP (TO to)
                  (VP (VB sleep)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG feeling)
        (ADJP (JJ sleepy))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN with)
          (NP (PRP$ his) (NN mouth) (NN open)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)
        (PP (IN on)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN kid))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN on)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD One) (NN boy))
      (VP (VBZ is)
        (VP (VBG sleeping)
          (PP (IN in)
            (NP (PRP$ his) (NN bed))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (VP (VBG yawning)
          (ADVP (RB right) (RB now)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping) (, ,)
        (S
          (VP (VBG opening)
            (NP (PRP$ his) (NN mouth))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)
        (PP (IN in)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN on)
          (NP (DT the) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP
      (VP (VBZ is)
        (ADJP (JJ tired)))
      (CC and)
      (VP (VBZ goes)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN on)
          (NP (PRP$ his) (JJ warm) (NN bed)))))
    (. .)))

