(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT another) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (JJ black)
        (CC and)
        (JJ white))
      (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (JJ yellow) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (ADVP (RB dog))
    (VP (VBZ is)
      (VP (VBG pursuing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ white) (NN animal))
    (VP (VBZ is)
      (VP (VBG catching)
        (PRT (RP up))
        (PP (TO to)
          (NP (DT a) (JJ yellow) (NN animal)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB catch)
            (NP (DT the) (NN cat))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG following)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN dog))
    (VP (VBZ is)
      (UCP
        (ADJP (RB so) (JJ angry))
        (CC and)
        (VP (VBG chasing)
          (NP (DT the) (NN cat))
          (SBAR (IN because)
            (S
              (NP (DT the) (NN cat))
              (VP (VBD waked)
                (NP (PRP him))
                (PRT (RP up))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT another) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT another) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN dog))
    (VP (VBZ is)
      (VP (VBG going)
        (PP (IN after)
          (NP (DT a) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN after)
          (NP (DT a) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN dog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT the) (NN cat)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ spotty) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (JJ yellow) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (PP (IN after)
          (NP
            (NP (DT a) (NN cat))
            (PRN (-LRB- -LRB-)
              (ADVP (RB maybe))
              (-RRB- -RRB-))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB catch)
            (NP (DT a) (NN cat))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (JJ other) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doy))
    (VP (VBZ is)
      (VP (VBG following)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN after)
          (NP (DT the) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (S
          (VP (TO to)
            (VP (VB catch)
              (PRT (RP up))
              (PP (IN with)
                (NP (DT a) (NN cat))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT an) (NN animal))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG tracing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ tries)
      (S
        (VP (TO to)
          (VP (VB catch)
            (NP (DT a) (NN cat))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT the))
    (VP (VBP do)
      (SBAR
        (S
          (VP (VBZ is)
            (VP (VBG chasing)
              (NP (DT a) (NN cat)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB catch)
            (NP (DT the) (NN cat))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN for)
          (S
            (VP (VBG capturing)
              (NP (DT the) (NN cat)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT a) (NN cat)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT another) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT that) (NN animal)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS dogs))
    (VP (VBP are)
      (VP (VBG having)
        (NP (DT a) (NN fight))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT the) (NN cat)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN after)
          (NP (DT a) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN after)
          (NP (DT a) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PRT (RP away))
        (PP (IN from)
          (NP (DT a) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bog))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN after)
          (NP (DT a) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cat))
    (VP (VBZ is)
      (VP (VBN chased)
        (PP (IN by)
          (NP (DT a) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (S
          (VP (VB follow)
            (NP (DT a) (NN cat))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG hunting)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG arresting)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (JJ angry) (NN dog))
    (VP (VBZ is)
      (VP (VBG trying)
        (ADVP (RB so) (RB hard))
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (CD one) (NN cat)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT another) (NN animal))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT this) (JJ yellow) (NN cat)))))))
    (. .)))

