(ROOT
  (S
    (NP (DT The) (NNS men))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT a) (NN book))
          (PP (IN for)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (IN with)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN story))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (S
          (NP (PRP$ her) (NN daughter))
          (NP (DT a) (NN book)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT the) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT a) (NN book))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Father))
    (VP (VBZ is)
      (VP (VBG reading)
        (S
          (NP (PRP$ his) (NN daughter))
          (NP (DT a) (NN story)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (IN with)
          (NP (PRP$ her) (NN father)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story) (NN book))
        (PP (IN for)
          (NP
            (NP (PRP$ his) (NN daughter))
            (PP (IN in)
              (NP (DT the) (NN sofa)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN day))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (IN with)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ little) (NN girl) (POS 's))
      (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN story)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (DT the) (NN girl) (NN sleep))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dad))
    (VP (VBZ is)
      (VP (VBG talking)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT the) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (IN for)
          (NP
            (NP (DT a) (NN girl))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (ADVP (RB around))
                  (PP (IN by)
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP (PRP$ his) (NNS arms))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP
        (VP (VBG sitting)
          (PP (IN beside)
            (NP (PRP$ his) (NN father))))
        (CC and)
        (VP (VBG listening)
          (NP (DT the) (NN story)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (NNS stories))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story) (NN book))
        (S
          (VP (TO to)
            (VP (VBZ is)
              (NP (NN daughter)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (NNS stories))
        (PP (TO to)
          (NP (PRP$ his) (JJ sweet) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (NNS stories))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT the) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (NNS stories))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (ADJP (JJ sorry)
          (PP (TO to)
            (NP (PRP$ his) (NN daugther))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP
            (NP (PRP$ his) (JJ young) (NN daughter))
            (PP (IN on)
              (NP (DT the) (NN sofa)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT a) (NN book))
          (PP (IN for)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dad))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (NNS stories))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (NNS stories))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG describing)
        (NP
          (NP (DT a) (NN book))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT the) (NN book))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN story))
        (PP (IN from)
          (NP
            (NP (DT a) (NN book))
            (PP (TO to)
              (NP (DT a) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT a) (NN book))
          (PP (IN for)
            (NP (PRP$ her) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (NNS stories))
        (PP (TO to)
          (NP (PRP$ his) (NN kid)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dad))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (IN with)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (NNS stories))
          (PP (IN for)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (PRP$ his) (NN daughter))
        (NP (DT the) (NNS stories))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (DT a) (NN story))
          (PP (IN for)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG talking)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN story))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT a) (NN story))
          (PP (IN for)
            (NP (PRP$ her) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (NNS stories))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (NN book))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP
            (NP (PRP$ his) (NN daughter))
            (PP (IN on)
              (NP (DT a) (NN sofa)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN story))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN story))
        (PP (IN from)
          (NP
            (NP (DT a) (NN book))
            (PP (TO to)
              (NP (DT a) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (JJ young) (NN girl))
      (VP (VBZ is)
        (VP (VBG lying)
          (PP (IN in)
            (NP
              (NP (PRP$ his) (NN father) (POS 's))
              (NN arm))))))
    (CC and)
    (S
      (NP (PRP$ his) (NN father))
      (VP (VBZ is)
        (VP (VBG telling)
          (NP (DT a) (NN story))
          (PP (TO to)
            (NP (PRP her))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ old) (NN man))
            (PP (IN for)
              (NP (DT a) (NN story)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (PRP$ his) (NN daughter) (NNS stories))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (DT a) (NN story))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG talking)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl) (POS 's))
      (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (JJ interesting) (NN story))
        (PP (TO to)
          (NP (PRP her)))))
    (. .)))

