(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT a) (NN girl))
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB go)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN girl))
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB go)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (DT the) (NNS directions))
          (PP (IN for)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN direction))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN woman))
        (NP
          (NP (WP what) (NN direction))
          (SBAR
            (S
              (NP (PRP she))
              (VP (MD should)
                (VP (VB follow))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN direction))
        (PP (TO to)
          (NP (DT the) (NN tourist)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NNS women))
        (SBAR
          (WHADVP (WDT which) (NN way))
          (S
            (NP (PRP she))
            (VP (MD should)
              (VP (VB go)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (NP
        (NP (VBG guiding))
        (PP (IN for)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ talks)
      (PP (IN about)
        (NP
          (NP (DT the) (NN direction))
          (PP (IN with)
            (NP (DT this) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG directing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP
          (NP (DT the) (NN girl))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ is)
                (VP (VBN lost))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBP help)
      (S
        (NP (DT the) (NN girl))
        (VP (TO to)
          (VP (VB find)
            (NP
              (NP (DT the) (JJ correct) (NN direction))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBZ does) (RB n't)
                    (VP (VB know))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (NP
          (NP (DT a) (NN direction))
          (PP (IN for)
            (NP (DT a) (JJ female) (NN tourist))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ 's)
      (VP (VBG looking)
        (PP (IN at)
          (NP
            (NP (DT the) (NN map)
              (CC and)
              (NN guiding))
            (NP (DT the) (NN way))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VB tell)
        (NP (DT the) (NN girl))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB use)
                (NP (DT the) (NN map))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG guiding)
        (NP
          (NP (DT the) (NN woman))
          (PP (IN about)
            (NP (DT the) (NN direction))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (NP
          (NP (DT the) (NN direction))
          (PP (IN for)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (DT the) (NN direction))
          (PP (IN for)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG directing)
        (NP (DT the) (NN way)
          (S
            (VP (TO to)
              (VP (VB help)
                (NP (DT the) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN direction))
        (PP (TO to)
          (NP (DT the) (NN female)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG asking)
        (PP (IN for)
          (NP (NN help)))
        (PP (TO to)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG directing)
        (NP
          (NP (DT the) (NN way))
          (PP (IN for)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP
          (NP (DT a) (NN girl))
          (NP (DT the) (NN way)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN direction))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN direction))
        (PP (TO to)
          (NP (DT a) (NN traveler)))))
    (. .)))

(ROOT
  (NP (DT The) (NN man)
    (SBAR
      (WHNP (WP who))
      (S
        (PP (IN in)
          (ADJP (JJ yellow)))
        (VP (VBZ is)
          (VP (VBG showing)
            (NP (DT the) (NN way))
            (PP (TO to)
              (NP (DT a) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (NP (DT the) (NN way))
        (PP (TO to)
          (NP (DT a) (NN traveler)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT a) (NN location))
        (PP (TO to)
          (NP (DT this) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (DT the) (NN lady))
        (PRT (RP out))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG looking)
        (PP (IN at)
          (NP (DT the) (NN map)))
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (DT the) (NN direction)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (ADJP (JJ guiding)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG guiding)
        (NP
          (NP (DT a) (NN visitor))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ holds)
                (NP (DT a) (NN map))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP (DT a) (NN direction)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN direction))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ tries)
      (S
        (VP (TO to)
          (VP (VB tell)
            (NP (DT the) (NN place))
            (SBAR (IN that)
              (S
                (NP (NN lady))
                (VP (VBZ wants)
                  (S
                    (VP (TO to)
                      (VP (VB get)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (PP (TO to)
          (NP (DT that) (NN girl)))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB get)
                (PP (TO to)
                  (NP
                    (NP (DT that) (NN place))
                    (PP (IN in)
                      (NP (DT the) (NN map)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN direction))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (NP (DT the) (NN direction))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (NP
        (NP (VBG guiding))
        (PP (IN with)
          (NP (DT the) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (NP
          (NP (DT the) (NN way))
          (PP (IN for)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN direction))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN woman) (NNS directions))
        (S
          (VP (VBG using)
            (NP (NN map))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN direction))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN woman))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB follow)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG pointing)
        (ADVP (RB somewhere))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG indicating)
        (NP (DT the) (NN way))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (DT the) (NN girl))
          (NP (DT the) (NN way)))
        (PP (TO to)
          (NP (PRP$ her) (NN destination)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (DT the) (NN girl)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (DT the) (NN way)
                  (S
                    (VP (TO to)
                      (VP (VB go)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (NP
          (NP (DT the) (NN routine))
          (PP (IN for)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN girl))
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB go)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP
        (VP (VBG looking)
          (PP (IN at)
            (NP (DT a) (NN map)))
          (ADVP (RB carefully)))
        (CC and)
        (VP (VBG directing)
          (NP (DT a) (NN way))
          (PP (TO to)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG leading)
        (NP
          (NP (DT the) (NN girl))
          (NP (DT a) (JJ right) (NN way)))
        (PP (TO to)
          (NP (DT the) (NN destination)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (DT the) (NN route))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN girl))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB get)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN place))
                    (SBAR
                      (S
                        (NP (PRP she))
                        (VP (VBZ wants)
                          (S
                            (VP (TO to)
                              (VP (VB go)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN girl) (NN the))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB achieve)
                (NP (PRP$ her) (NN destination))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG guiding)
        (NP (DT a) (NN girl))
        (PP (TO to)
          (NP
            (NP (RB somewhere))
            (PP (IN on)
              (NP (NN map)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS people))
    (VP (VBP are)
      (VP (VBG watching)
        (NP (DT the) (NN map))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP
          (NP (DT the) (NN direction))
          (PP (IN for)
            (NP (DT a) (NN visitor))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG leading)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (DT a) (NN visiter)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (PRP$ her) (NN way))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN way))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (VP (VBG directing)
      (NP
        (NP (DT the) (NN road))
        (PP (IN for)
          (NP (DT the) (NN tourist)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (DT the) (NN girl)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (DT the) (NN way))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (IN at)
          (NP (DT a) (NN direction)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG directing)
        (NP
          (NP (DT the) (NN route))
          (PP (IN for)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG helping)
        (S
          (NP (DT the) (NN woman))
          (VP (VB find)
            (NP
              (NP (DT the) (NN place))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBZ is)
                    (VP (VBG heading))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP
          (NP (DT the) (NN way))
          (PP (TO to)
            (NP (DT the) (NN woman))))
        (PP (IN by)
          (S
            (VP (VBG pointing)
              (NP (DT the) (NN map)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (PRP her))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB get)
                (PP (TO to)
                  (NP (DT the) (NN destination)))))))))
    (. .)))

