(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a)
          (ADJP (JJ cute))
          (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG strolling)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl))
      (CC and)
      (NP (DT the) (NN dog)))
    (VP (VBP are)
      (VP (VBG laughing)
        (ADVP (RB happily))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ gives)
      (NP (DT a) (JJ huge))
      (PP (TO to)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (JJ cute) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBP love)
      (NP
        (NP (PRP$ her) (NN cat))
        (NP (DT a) (NN lot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the)
          (ADJP (RB little) (JJ cute))
          (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (NN cindy))
    (ADVP (RB just))
    (VP (VBP get)
      (NP
        (NP (PRP$ her) (NN birthday) (NN gift))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP (DT a) (NN dog)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS women))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (VBG smiling) (NN woman))
    (VP (VBZ is)
      (VP (VBG embracing)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a)
          (ADJP (JJ cute))
          (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a)
          (ADJP (JJ cute))
          (NN dog))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN woman))
      (VP (VBZ is)
        (VP (VBG holding)
          (NP (DT a) (NN dog)))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ is)
        (VP (VBG smiling))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ feels)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB hug)
              (NP (DT the) (NN pet)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN lady))
    (VP (VBZ is)
      (VP
        (VP (VBG holding)
          (NP (PRP$ her) (NNS pets)))
        (CC and)
        (VP (VBG laughing))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ his) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a)
          (ADJP (JJ tiny)
            (CC and)
            (JJ lovely))
          (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a)
          (ADJP (JJ cute))
          (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))
        (PP (IN with)
          (NP (PRP$ her) (NNS arms)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (ADJP (RB very) (JJ happy)
        (PP (IN with)
          (NP
            (NP (DT a) (JJ adorable) (NN dog))
            (PP (IN in)
              (NP (PRP$ her) (NNS arms)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (VBG smiling) (NN lady))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADVP (RB well))
        (PP (IN with)
          (NP (PRP$ her) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP
        (VP (VBG holding)
          (NP (DT a) (NN dog)))
        (CC and)
        (VP (VBG laughing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBD bought)
      (NP (DT a) (JJ cute) (NN dog))
      (PP (IN from)
        (NP (NN store))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG pampering)
        (NP (PRP$ her) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (JJ favorite) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG hugging)
        (PP (IN with)
          (NP (PRP$ her) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (PRP they))
    (VP (NN woman)
      (VP (VBZ is)
        (VP
          (VP (VBG holding)
            (NP (DT the) (NN cat)))
          (CC and)
          (VP (VBG having)
            (NP (DT a) (NN smell))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNS women))
    (VP (VBZ is)
      (VP
        (VP (VBG hugging)
          (NP (PRP$ her) (NN dog)))
        (CC and)
        (VP (VBG laughing))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG laughing)
        (PP (IN with)
          (NP (PRP$ her) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT the) (NN dog))
        (PP (IN with)
          (NP (NN smile)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN pet))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))
        (ADVP (RB happily))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBP feel)
      (ADJP (RB very) (JJ happy))
      (PP (IN with)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN puppy))
    (VP (VBZ is)
      (VP (VB hold)
        (PP (IN by)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (JJ little) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBN embraced)
        (PP (IN by)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBP love)
      (NP (PRP$ her) (NN dog))
      (ADVP (RB so) (RB much)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (JJ big) (NN hug))
        (PP (TO to)
          (NP (PRP$ her) (NN dog)))
        (ADVP (RB happily))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS women))
    (VP (VBZ hugs)
      (NP (DT a) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dog))
        (PP (IN with)
          (NP (NN smile)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG smiling)
        (SBAR (IN while)
          (S
            (NP (PRP she))
            (VP (VBZ is)
              (VP (VBG holding)
                (NP (DT a)
                  (ADJP (JJ cute))
                  (NN dog))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (JJ little) (NNS puppies))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT a) (NN lady) (POS 's))
          (NN arm))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP
        (VP (VBG holding)
          (NP (DT a) (NN dog)))
        (CC and)
        (VP (VBG smiling))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP
        (VP (VBG holding)
          (NP (PRP$ her) (NN dog)))
        (CC and)
        (VP (VBG smiling))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ feels)
      (ADJP (RB very) (JJ happy)
        (S
          (VP (TO to)
            (VP (VB hug)
              (NP (DT a) (NN dog)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (PRP$ her) (JJ cute) (NN dog)))))
    (. .)))

