1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	in	_	IN	IN	_	0	erased	_	_
11	an	_	DT	DT	_	12	det	_	_
12	office	_	NN	NN	_	9	prep_in	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	parcel	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	lady	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	handing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lady	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	box	_	NN	NN	_	5	dep	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	over	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	4	prep_over	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	recipient	_	NNP	NNP	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	delivering	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	handing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	box	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lady	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	making	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	package	_	NN	NN	_	7	nn	_	_
7	delivery	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	an	_	DT	DT	_	10	det	_	_
10	office	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	package	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	xsubj	_	_
3	appears	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	be	_	VB	VB	_	3	xcomp	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	process	_	NN	NN	_	5	prep_in	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	handing	_	VBG	VBG	_	8	prepc_of	_	_
11	a	_	DT	DT	_	12	det	_	_
12	package	_	NN	NN	_	10	dobj	_	_
13	to	_	TO	TO	_	0	erased	_	_
14	a	_	DT	DT	_	15	det	_	_
15	lady	_	NN	NN	_	10	prep_to	_	_
16	behind	_	IN	IN	_	0	erased	_	_
17	a	_	DT	DT	_	18	det	_	_
18	desk	_	NN	NN	_	15	prep_behind	_	_
19	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	xsubj	_	_
3	appears	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	delivering	_	VBG	VBG	_	3	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	package	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	Delivering	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	box	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	To	_	TO	TO	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	women	_	NNS	NNS	_	1	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	returning	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Handing	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	lady	_	NN	NN	_	5	nsubj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	1	xcomp	_	_
6	.	_	.	.	_	1	punct	_	_

1	Delivering	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	package	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Taking	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	package	_	NN	NN	_	1	dobj	_	_
4	from	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	1	prep_from	_	_
7	.	_	.	.	_	1	punct	_	_

1	Delivering	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	package	_	NN	NN	_	1	dobj	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	1	prep_to	_	_
7	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flirting	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	delivery	_	NN	NN	_	2	nn	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	receptionist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	picking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	has	_	VBZ	VBZ	_	5	aux	_	_
5	arrived	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	delivered	_	VBD	VBD	_	0	root	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	gift	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	eat	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	delivering	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	picking	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	delivering	_	VBG	VBG	_	4	conj_and	_	_
7	a	_	DT	DT	_	8	det	_	_
8	box	_	NN	NN	_	4	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	lady	_	NN	NN	_	8	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	delivering	_	VBG	VBG	_	4	conj_and	_	_
7	a	_	DT	DT	_	8	det	_	_
8	box	_	NN	NN	_	4	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	lady	_	NN	NN	_	8	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	Delivering	_	VBG	VBG	_	0	root	_	_
2	package	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	da	_	VB	VB	_	0	root	_	_
3	gril	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	delivering	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	box	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	delivering	_	VBG	VBG	_	0	root	_	_
2	drugs	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	dropping	_	VBG	VBG	_	0	root	_	_
2	off	_	RP	RP	_	1	prt	_	_
3	sexual	_	JJ	JJ	_	4	amod	_	_
4	gadgets	_	NNS	NNS	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	delivering	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	young	_	JJ	JJ	_	10	amod	_	_
10	lady	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	handing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	lady	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	THE	_	DT	DT	_	3	det	_	_
2	DELIVERY	_	NNP	NNP	_	3	nn	_	_
3	MAN	_	NNP	NNP	_	5	nsubj	_	_
4	IS	_	VBZ	VBZ	_	5	aux	_	_
5	GIVING	_	VBG	VBG	_	0	root	_	_
6	THE	_	DT	DT	_	9	det	_	_
7	LADY	_	NNP	NNP	_	9	nn	_	_
8	A	_	NNP	NNP	_	9	nn	_	_
9	PACKAGE	_	NNP	NNP	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	secretary	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	pakage	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	receptionist	_	NN	NN	_	4	prep_to	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	a	_	DT	DT	_	15	det	_	_
12	well	_	RB	RB	_	13	advmod	_	_
13	known	_	VBN	VBN	_	15	amod	_	_
14	law	_	NN	NN	_	15	nn	_	_
15	office	_	NN	NN	_	9	prep_of	_	_
16	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	admiring	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	presenting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	DELIVERING	_	NNP	NNP	_	2	nn	_	_
2	A	_	NNP	NNP	_	3	nsubj	_	_
3	PACKAGE	_	VBP	VBP	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	GIVING	_	NNP	NNP	_	4	nn	_	_
2	HER	_	NNP	NNP	_	4	nn	_	_
3	A	_	NNP	NNP	_	4	nn	_	_
4	PACKAGE	_	NNP	NNP	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	dropping	_	VBG	VBG	_	0	root	_	_
6	off	_	RP	RP	_	5	prt	_	_
7	a	_	DT	DT	_	8	det	_	_
8	package	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	making	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	special	_	JJ	JJ	_	7	amod	_	_
7	delivery	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	office	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	her	_	PRP	PRP	_	3	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	box	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	company	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	dropping	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	6	npadvmod	_	_
6	off	_	RB	RB	_	3	advmod	_	_
7	at	_	IN	IN	_	0	erased	_	_
8	its	_	PRP$	PRP$	_	9	poss	_	_
9	location	_	NN	NN	_	3	prep_at	_	_
10	.	_	.	.	_	3	punct	_	_

1	delivering	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	package	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	handing	_	VBG	VBG	_	0	root	_	_
2	over	_	IN	IN	_	0	erased	_	_
3	a	_	DT	DT	_	4	det	_	_
4	package	_	NN	NN	_	1	prep_over	_	_
5	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	handing	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	5	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	package	_	NN	NN	_	7	dep	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	picking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	deliver	_	VB	VB	_	7	infmod	_	_
10	.	_	.	.	_	4	punct	_	_

1	handing	_	VBG	VBG	_	0	root	_	_
2	over	_	IN	IN	_	0	erased	_	_
3	a	_	DT	DT	_	4	det	_	_
4	package	_	NN	NN	_	1	prep_over	_	_
5	.	_	.	.	_	1	punct	_	_

1	delivering	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	package	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	delivers	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	hands	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	delivery	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	Delivering	_	VBG	VBG	_	0	root	_	_
2	his	_	PRP$	PRP$	_	3	poss	_	_
3	package	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Providing	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	female	_	NN	NN	_	1	dobj	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	delivery	_	NN	NN	_	1	prep_with	_	_
7	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	courier	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	Handing	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	1	xcomp	_	_
6	.	_	.	.	_	1	punct	_	_

1	Taking	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	package	_	NN	NN	_	1	dobj	_	_
4	from	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	1	prep_from	_	_
7	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	delivery	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	handing	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	5	dep	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	4	nsubj	_	_
4	hands	_	VBZ	VBZ	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lady	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	box	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	gave	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	package	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	lady	_	NN	NN	_	2	prep_to	_	_
8	at	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	desk	_	NN	NN	_	2	prep_at	_	_
11	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	delivering	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	mail	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	piece	_	NN	NN	_	4	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	mail	_	NN	NN	_	8	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	handing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	box	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	3	prep_to	_	_
9	at	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	desk	_	NN	NN	_	8	prep_at	_	_
12	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	picking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	secretary	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	giving	_	VBG	VBG	_	0	root	_	_
2	woman	_	NN	NN	_	1	iobj	_	_
3	a	_	DT	DT	_	4	det	_	_
4	package	_	NN	NN	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	9	ccomp	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	lol-god	_	JJ	JJ	_	3	xcomp	_	_
6	,	_	,	,	_	9	punct	_	_
7	this	_	DT	DT	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	cop	_	_
9	stupid	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	9	punct	_	_

1	handing	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	secretary	_	NN	NN	_	5	nsubj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	1	xcomp	_	_
6	.	_	.	.	_	1	punct	_	_

1	receiving	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	package	_	NN	NN	_	1	dobj	_	_
4	from	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	secretary	_	NN	NN	_	1	prep_from	_	_
7	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	delivering	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	delivering	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	receptionist	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	Giving	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	package	_	NN	NN	_	1	dobj	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	an	_	DT	DT	_	6	det	_	_
6	admin	_	NN	NN	_	1	prep_to	_	_
7	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	working	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	mail	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	package	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	mail	_	VB	VB	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	5	dobj	_	_
8	for	_	IN	IN	_	0	erased	_	_
9	you	_	PRP	PRP	_	7	prep_for	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	receptionist	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	receptionist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	accepting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	delivery	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	woman	_	NN	NN	_	0	root	_	_
2	receiving	_	VBG	VBG	_	1	partmod	_	_
3	package	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	dropping	_	VBG	VBG	_	0	root	_	_
5	off	_	RP	RP	_	4	prt	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	Delivering	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	delivering	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	what	_	WP	WP	_	8	nsubj	_	_
8	appears	_	VBZ	VBZ	_	3	prepc_to	_	_
9	to	_	TO	TO	_	13	aux	_	_
10	be	_	VB	VB	_	13	cop	_	_
11	an	_	DT	DT	_	13	det	_	_
12	office	_	NN	NN	_	13	nn	_	_
13	recptionist	_	NN	NN	_	8	xcomp	_	_
14	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	handed	_	VBN	VBN	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	12	nsubj	_	_
10	who	_	WP	WP	_	0	erased	_	_
11	is	_	VBZ	VBZ	_	12	aux	_	_
12	picking	_	VBG	VBG	_	9	rcmod	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	up	_	RB	RB	_	12	advmod	_	_
15	for	_	IN	IN	_	0	erased	_	_
16	delivery	_	NN	NN	_	14	prep_for	_	_
17	.	_	.	.	_	4	punct	_	_

1	Delivering	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	package	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	package	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	small	_	JJ	JJ	_	8	amod	_	_
7	brown	_	JJ	JJ	_	8	amod	_	_
8	package	_	NN	NN	_	4	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	woman	_	NN	NN	_	4	prep_to	_	_
12	seated	_	VBN	VBN	_	11	partmod	_	_
13	at	_	IN	IN	_	0	erased	_	_
14	a	_	DT	DT	_	15	det	_	_
15	desk	_	NN	NN	_	12	prep_at	_	_
16	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	delivering	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	handing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	over	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	4	prep_over	_	_
8	.	_	.	.	_	4	punct	_	_

1	Bgrdydth	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hfdn	_	VBN	VBN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	package	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	delivering	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	box	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	accepting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	accepting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	package	_	NN	NN	_	7	nn	_	_
7	delivery	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	handing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	packing	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	lady	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	feeling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	sort	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	romantic	_	JJ	JJ	_	9	amod	_	_
9	feeling	_	NN	NN	_	6	prep_of	_	_
10	for	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	woman	_	NN	NN	_	4	prep_for	_	_
13	in	_	IN	IN	_	0	erased	_	_
14	front	_	NN	NN	_	0	erased	_	_
15	of	_	IN	IN	_	0	erased	_	_
16	him	_	PRP	PRP	_	12	prep_in_front_of	_	_
17	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	mailman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	receptionist	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	dropping	_	VBG	VBG	_	0	root	_	_
4	off	_	RP	RP	_	3	prt	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	handing	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	box	_	NN	NN	_	5	dep	_	_
8	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	delivering	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	presenting	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	gift	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	7	npadvmod	_	_
7	so	_	RB	RB	_	4	advmod	_	_
8	the	_	DT	DT	_	11	det	_	_
9	smoking	_	NN	NN	_	11	nn	_	_
10	hot	_	JJ	JJ	_	11	amod	_	_
11	receptionist	_	NN	NN	_	4	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	As	_	IN	IN	_	4	mark	_	_
2	the	_	DT	DT	_	3	det	_	_
3	man	_	NN	NN	_	4	nsubj	_	_
4	hands	_	VBZ	VBZ	_	13	advcl	_	_
5	the	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	,	_	,	,	_	13	punct	_	_
11	their	_	PRP$	PRP$	_	12	poss	_	_
12	eyes	_	NNS	NNS	_	13	nsubj	_	_
13	meet	_	VBP	VBP	_	0	root	_	_
14	and	_	CC	CC	_	0	erased	_	_
15	a	_	DT	DT	_	17	det	_	_
16	passionate	_	JJ	JJ	_	17	amod	_	_
17	romance	_	NN	NN	_	18	nsubj	_	_
18	ensues	_	VBZ	VBZ	_	13	conj_and	_	_
19	.	_	.	.	_	13	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	delivering	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	handing	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	5	dep	_	_
8	.	_	.	.	_	3	punct	_	_

