1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	package	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	at	_	IN	IN	_	0	erased	_	_
11	her	_	PRP$	PRP$	_	12	poss	_	_
12	office	_	NN	NN	_	9	prep_at	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	nsubj	_	_
3	could	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	aux	_	_
5	picking	_	VBG	VBG	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	a	_	DT	DT	_	8	det	_	_
8	package	_	NN	NN	_	5	dobj	_	_
9	from	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	woman	_	NN	NN	_	8	prep_from	_	_
12	at	_	IN	IN	_	0	erased	_	_
13	her	_	PRP$	PRP$	_	14	poss	_	_
14	office	_	NN	NN	_	11	prep_at	_	_
15	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	delivery	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	post	_	NN	NN	_	10	nn	_	_
10	office	_	NN	NN	_	4	prep_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	7	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hat	_	NN	NN	_	2	prep_in	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	giving	_	VBG	VBG	_	0	root	_	_
8	the	_	DT	DT	_	9	det	_	_
9	lady	_	NN	NN	_	7	iobj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	package	_	NN	NN	_	7	dobj	_	_
12	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	8	nsubj	_	_
3	sitting	_	VBG	VBG	_	2	partmod	_	_
4	at	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	desk	_	NN	NN	_	3	prep_at	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	accepting	_	VBG	VBG	_	0	root	_	_
9	the	_	DT	DT	_	10	det	_	_
10	package	_	NN	NN	_	8	dobj	_	_
11	from	_	IN	IN	_	0	erased	_	_
12	the	_	DT	DT	_	13	det	_	_
13	man	_	NN	NN	_	8	prep_from	_	_
14	.	_	.	.	_	8	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	delivers	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	parcel	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	getting	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	her	_	PRP	PRP	_	3	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	delivering	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	office	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	box	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	office	_	NN	NN	_	9	nn	_	_
9	worker	_	NN	NN	_	3	prep_to	_	_
10	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	package	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	delivered	_	VBN	VBN	_	0	root	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	receptionist	_	NN	NN	_	5	prep_to	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	receptionist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	delivery	_	NN	NN	_	0	root	_	_
3	from	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	man	_	NN	NN	_	2	prep_from	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	delivery	_	NN	NN	_	9	nn	_	_
9	service	_	NN	NN	_	2	prep_from	_	_
10	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	package	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	delivered	_	VBN	VBN	_	0	root	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	`	_	``	``	_	5	punct	_	_
8	FedEx	_	NNP	NNP	_	5	prep_from	_	_
9	'	_	''	''	_	5	punct	_	_
10	to	_	TO	TO	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	secretary	_	NN	NN	_	5	prep_to	_	_
13	.	_	.	.	_	5	punct	_	_

1	Talk	_	NN	NN	_	0	root	_	_
2	front	_	JJ	JJ	_	3	amod	_	_
3	table	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	Talk	_	NN	NN	_	2	nsubj	_	_
2	nurse	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	behind	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	desk	_	NN	NN	_	9	prep_behind	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	man	_	NN	NN	_	3	nn	_	_
3	standing	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	giving	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	5	iobj	_	_
8	at	_	IN	IN	_	7	advmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	desk	_	NN	NN	_	8	pobj	_	_
11	a	_	DT	DT	_	12	det	_	_
12	gift	_	NN	NN	_	5	dobj	_	_
13	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	secretary	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	secretary	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	4	nsubj	_	_
4	gives	_	VBZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	package	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	8	nsubj	_	_
3	at	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	desk	_	NN	NN	_	2	prep_at	_	_
6	has	_	VBZ	VBZ	_	8	aux	_	_
7	just	_	RB	RB	_	8	advmod	_	_
8	given	_	VBN	VBN	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	man	_	NN	NN	_	8	iobj	_	_
11	a	_	DT	DT	_	12	det	_	_
12	package	_	NN	NN	_	8	dobj	_	_
13	.	_	.	.	_	8	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	secretary	_	NN	NN	_	0	root	_	_
3	receiving	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	mailman	_	NN	NN	_	3	prep_from	_	_
9	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Mailroom	_	NNP	NNP	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	bringing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	secretary	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	delivery	_	NN	NN	_	2	nn	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	picking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	a	_	DT	DT	_	7	det	_	_
7	delivery	_	NN	NN	_	4	dobj	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	woman	_	NN	NN	_	7	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	woman	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	receiving	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	delivery	_	NN	NN	_	8	nn	_	_
8	man	_	NN	NN	_	3	prep_from	_	_
9	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	courier	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	delivering	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	an	_	DT	DT	_	11	det	_	_
10	office	_	NN	NN	_	11	nn	_	_
11	employee	_	NN	NN	_	5	prep_to	_	_
12	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	delivering	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	receptionist	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	delivery	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	made	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	Receptionist	_	NNP	NNP	_	0	root	_	_
2	receiving	_	VBG	VBG	_	1	partmod	_	_
3	a	_	DT	DT	_	4	det	_	_
4	package	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	0	root	_	_
3	receiving	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	box	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivering	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	handing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	box	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	lady	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	office	_	NN	NN	_	3	nn	_	_
3	worker	_	NN	NN	_	4	nsubj	_	_
4	gave	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	courier	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	package	_	NN	NN	_	4	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	deliver	_	VB	VB	_	8	infmod	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	courier	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	office	_	NN	NN	_	10	nn	_	_
10	worker	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	delivering	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	secretary	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	receptionist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	delivery	_	NN	NN	_	10	nn	_	_
10	man	_	NN	NN	_	4	prep_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	5	det	_	_
2	small	_	JJ	JJ	_	5	amod	_	_
3	package	_	NN	NN	_	5	nn	_	_
4	delivery	_	NN	NN	_	5	nn	_	_
5	associate	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	delivering	_	VBG	VBG	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	package	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	recieving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	women	_	NNS	NNS	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	handing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	receptionist	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	giving	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	5	prep_to	_	_
11	at	_	IN	IN	_	0	erased	_	_
12	a	_	DT	DT	_	13	det	_	_
13	desk	_	NN	NN	_	10	prep_at	_	_
14	.	_	.	.	_	5	punct	_	_

1	WOMAN	_	NNP	NNP	_	3	nsubj	_	_
2	IS	_	VBZ	VBZ	_	3	aux	_	_
3	RECIVING	_	VBG	VBG	_	0	root	_	_
4	A	_	DT	DT	_	5	det	_	_
5	PACKAGE	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	MAN	_	NNP	NNP	_	3	nsubj	_	_
2	IS	_	VBZ	VBZ	_	3	aux	_	_
3	HANDING	_	VBG	VBG	_	0	root	_	_
4	OVER	_	NNP	NNP	_	6	nn	_	_
5	A	_	NNP	NNP	_	6	nn	_	_
6	PACKAGE	_	NNP	NNP	_	3	dobj	_	_
7	TO	_	TO	TO	_	6	dep	_	_
8	THE	_	DT	DT	_	9	det	_	_
9	WOMAN	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	delivery	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	package	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	package	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	receptionist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	accepting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	delivery	_	NN	NN	_	10	nn	_	_
10	man	_	NN	NN	_	4	prep_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	picking	_	VBG	VBG	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	a	_	DT	DT	_	8	det	_	_
8	package	_	NN	NN	_	5	dobj	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	mailed	_	VBN	VBN	_	8	infmod	_	_
12	.	_	.	.	_	5	punct	_	_

1	giving	_	VBG	VBG	_	0	root	_	_
2	present	_	JJ	JJ	_	1	acomp	_	_
3	.	_	.	.	_	1	punct	_	_

1	giving	_	VBG	VBG	_	0	root	_	_
2	nice	_	JJ	JJ	_	3	amod	_	_
3	present	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	receptionist	_	NN	NN	_	3	nsubj	_	_
3	accepts	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	delivery	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	person	_	NN	NN	_	4	nsubj	_	_
4	hands	_	VBZ	VBZ	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	box	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	Courier	_	JJ	JJ	_	2	amod	_	_
2	man	_	NN	NN	_	0	root	_	_
3	handing	_	VBG	VBG	_	2	partmod	_	_
4	over	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	3	prep_over	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	3	prep_to	_	_
10	.	_	.	.	_	2	punct	_	_

1	Woman	_	NNP	NNP	_	0	root	_	_
2	receiving	_	VBG	VBG	_	1	partmod	_	_
3	the	_	DT	DT	_	4	det	_	_
4	package	_	NN	NN	_	2	dobj	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	delivery	_	NN	NN	_	8	nn	_	_
8	guy	_	NN	NN	_	2	prep_from	_	_
9	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	secretary	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	package	_	NN	NN	_	7	nn	_	_
7	delivery	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	service	_	NN	NN	_	4	nsubj	_	_
4	drops	_	VBZ	VBZ	_	0	root	_	_
5	off	_	RP	RP	_	4	prt	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	its	_	PRP$	PRP$	_	10	poss	_	_
10	destination	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	THE	_	DT	DT	_	2	det	_	_
2	SECRETARY	_	NNP	NNP	_	3	nsubj	_	_
3	RECEIVED	_	VBD	VBD	_	0	root	_	_
4	A	_	DT	DT	_	5	det	_	_
5	PACKAGE	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	PACKAGE	_	NNP	NNP	_	5	xsubj	_	_
3	WAS	_	VBD	VBD	_	4	auxpass	_	_
4	DELIVERED	_	VBN	VBN	_	0	root	_	_
5	TO	_	TO	TO	_	4	xcomp	_	_
6	THE	_	DT	DT	_	7	det	_	_
7	OFFICE	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	4	nsubj	_	_
4	hands	_	VBZ	VBZ	_	0	root	_	_
5	her	_	PRP	PRP	_	7	nsubj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	4	xcomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	guy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	dropping	_	VBG	VBG	_	0	root	_	_
6	off	_	RP	RP	_	5	prt	_	_
7	a	_	DT	DT	_	8	det	_	_
8	package	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	accepting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	delivery	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	parcel	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	delivered	_	VBN	VBN	_	0	root	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	receptionist	_	NN	NN	_	5	prep_to	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	person	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	delivering	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	parcel	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	package	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	gift	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	postman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	mail	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	an	_	DT	DT	_	9	det	_	_
9	employee	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	An	_	DT	DT	_	2	det	_	_
2	employee	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	mail	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	postman	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	THE	_	DT	DT	_	6	det	_	_
2	DELIVERY	_	NNP	NNP	_	6	nn	_	_
3	GUY	_	NNP	NNP	_	6	nn	_	_
4	DROPS	_	NNP	NNP	_	6	nn	_	_
5	OFF	_	NNP	NNP	_	6	nn	_	_
6	A	_	NNP	NNP	_	7	nsubj	_	_
7	PACKAGE	_	VBP	VBP	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	THE	_	DT	DT	_	2	det	_	_
2	LADY	_	NNP	NNP	_	3	nsubj	_	_
3	RECEIVES	_	VBZ	VBZ	_	0	root	_	_
4	A	_	DT	DT	_	5	det	_	_
5	PACKAGE	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Secretary	_	NNP	NNP	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	while	_	IN	IN	_	8	mark	_	_
8	seated	_	VBN	VBN	_	4	advcl	_	_
9	at	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	desk	_	NN	NN	_	8	prep_at	_	_
12	from	_	IN	IN	_	0	erased	_	_
13	a	_	DT	DT	_	15	det	_	_
14	delivery	_	NN	NN	_	15	nn	_	_
15	man	_	NN	NN	_	11	prep_from	_	_
16	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	deliveryman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	behind	_	IN	IN	_	0	erased	_	_
11	a	_	DT	DT	_	12	det	_	_
12	desk	_	NN	NN	_	9	prep_behind	_	_
13	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	guy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	giving	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	lady	_	NN	NN	_	5	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	package	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	0	root	_	_
3	gaveling	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	gifted	_	JJ	JJ	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	3	nsubj	_	_
3	given	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	messenger	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	receptionist	_	NN	NN	_	4	prep_to	_	_
10	at	_	IN	IN	_	0	erased	_	_
11	an	_	DT	DT	_	12	det	_	_
12	office	_	NN	NN	_	9	prep_at	_	_
13	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	receptionist	_	NN	NN	_	12	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	behind	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	desk	_	NN	NN	_	2	prep_behind	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	an	_	DT	DT	_	9	det	_	_
9	office	_	NN	NN	_	6	prep_in	_	_
10	,	_	,	,	_	2	punct	_	_
11	is	_	VBZ	VBZ	_	12	aux	_	_
12	receiving	_	VBG	VBG	_	0	root	_	_
13	a	_	DT	DT	_	14	det	_	_
14	package	_	NN	NN	_	12	dobj	_	_
15	delivered	_	VBN	VBN	_	14	partmod	_	_
16	by	_	IN	IN	_	0	erased	_	_
17	a	_	DT	DT	_	18	det	_	_
18	messenger	_	NN	NN	_	15	agent	_	_
19	.	_	.	.	_	12	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	delivery	_	NN	NN	_	10	nn	_	_
10	man	_	NN	NN	_	4	prep_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	Someone	_	NN	NN	_	2	nsubj	_	_
2	sent	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	box	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	office	_	NN	NN	_	2	prep_to	_	_
8	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	giving	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	5	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	box	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	box	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	delivery	_	NN	NN	_	10	nn	_	_
10	man	_	NN	NN	_	4	prep_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	receives	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	package	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	delivered	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Man	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	delivering	_	VBG	VBG	_	0	root	_	_
4	package	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Lady	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	accepting	_	VBG	VBG	_	0	root	_	_
4	package	_	NN	NN	_	5	nn	_	_
5	delivery	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	gives	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	office	_	NN	NN	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	received	_	VBN	VBN	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	delivery	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	package	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	delivered	_	VBN	VBN	_	0	root	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	receptionist	_	NN	NN	_	5	prep_to	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	receptionist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	delivery	_	NN	NN	_	7	nn	_	_
7	package	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	handing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	an	_	DT	DT	_	11	det	_	_
10	office	_	NN	NN	_	11	nn	_	_
11	worker	_	NN	NN	_	5	prep_to	_	_
12	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	9	nsubj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	an	_	DT	DT	_	7	det	_	_
5	abnormally	_	JJ	JJ	_	7	amod	_	_
6	small	_	JJ	JJ	_	7	amod	_	_
7	waist	_	NN	NN	_	2	prep_with	_	_
8	is	_	VBZ	VBZ	_	9	aux	_	_
9	receiving	_	VBG	VBG	_	0	root	_	_
10	a	_	DT	DT	_	11	det	_	_
11	package	_	NN	NN	_	9	dobj	_	_
12	from	_	IN	IN	_	0	erased	_	_
13	a	_	DT	DT	_	15	det	_	_
14	delivery	_	NN	NN	_	15	nn	_	_
15	man	_	NN	NN	_	9	prep_from	_	_
16	.	_	.	.	_	9	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	delivery	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	made	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	box	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	delivery	_	NN	NN	_	2	nsubj	_	_
5	being	_	VBG	VBG	_	6	auxpass	_	_
6	made	_	VBN	VBN	_	4	partmod	_	_
7	at	_	IN	IN	_	0	erased	_	_
8	an	_	DT	DT	_	9	det	_	_
9	office	_	NN	NN	_	6	prep_at	_	_
10	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	secretary	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	at	_	IN	IN	_	0	erased	_	_
11	her	_	PRP$	PRP$	_	12	poss	_	_
12	desk	_	NN	NN	_	9	prep_at	_	_
13	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	flirtatiously	_	RB	RB	_	5	advmod	_	_
5	receiving	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	5	dobj	_	_
8	at	_	IN	IN	_	0	erased	_	_
9	her	_	PRP$	PRP$	_	10	poss	_	_
10	job	_	NN	NN	_	5	prep_at	_	_
11	.	_	.	.	_	5	punct	_	_

1	Man	_	NN	NN	_	0	root	_	_
2	giving	_	VBG	VBG	_	1	partmod	_	_
3	a	_	DT	DT	_	4	det	_	_
4	woman	_	NN	NN	_	2	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	2	dobj	_	_
7	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	receives	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	delivery	_	NN	NN	_	10	nn	_	_
10	man	_	NN	NN	_	4	prep_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	gets	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	deliveryman	_	NN	NN	_	3	prep_from	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	4	nsubj	_	_
4	gives	_	VBZ	VBZ	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	delivering	_	VBG	VBG	_	0	root	_	_
2	mail	_	NN	NN	_	3	nn	_	_
3	package	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	to	_	TO	TO	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	woman	_	NN	NN	_	1	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	giving	_	VBG	VBG	_	0	root	_	_
6	an	_	DT	DT	_	8	det	_	_
7	office	_	NN	NN	_	8	nn	_	_
8	worker	_	NN	NN	_	5	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	package	_	NN	NN	_	5	dobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	accepting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	delivery	_	NN	NN	_	10	nn	_	_
10	man	_	NN	NN	_	4	prep_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	receptionist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	accepting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	delivery	_	NN	NN	_	10	nn	_	_
10	man	_	NN	NN	_	4	prep_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	giving	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	receptionist	_	NN	NN	_	5	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	package	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	Courier	_	NNP	NNP	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	making	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	delivery	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	accepting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	delivery	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	handing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	receptionist	_	NN	NN	_	5	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	package	_	NN	NN	_	7	dep	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	accepting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	delivery	_	NN	NN	_	10	nn	_	_
10	man	_	NN	NN	_	4	prep_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	receiving	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	gift	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	happy	_	JJ	JJ	_	0	root	_	_
2	about	_	IN	IN	_	0	erased	_	_
3	this	_	DT	DT	_	1	prep_about	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	secretary	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	delivery	_	NN	NN	_	10	nn	_	_
10	man	_	NN	NN	_	4	prep_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	delivering	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	secretary	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	giving	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	lady	_	NN	NN	_	5	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	package	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	accepting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	delivery	_	NN	NN	_	10	nn	_	_
10	man	_	NN	NN	_	4	prep_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	accepts	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	delivery	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delievery	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	4	nsubj	_	_
4	hands	_	VBZ	VBZ	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	receptionist	_	NN	NN	_	8	nsubj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	package	_	NN	NN	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	delivery	_	NN	NN	_	10	nn	_	_
10	man	_	NN	NN	_	4	prep_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	7	nsubj	_	_
3	at	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	desk	_	NN	NN	_	2	prep_at	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	receiving	_	VBG	VBG	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	package	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	giving	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	5	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	package	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	gives	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	box	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	receives	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	box	_	NN	NN	_	3	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	3	prep_from	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	delivering	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	secretary	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	accepting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	package	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	exchanged	_	VBN	VBN	_	0	root	_	_
6	between	_	IN	IN	_	0	erased	_	_
7	two	_	CD	CD	_	8	num	_	_
8	people	_	NNS	NNS	_	5	prep_between	_	_
9	.	_	.	.	_	5	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	people	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	exchanging	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	handing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	lady	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	seated	_	JJ	JJ	_	3	amod	_	_
3	lady	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	handing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	delivery	_	NN	NN	_	11	nn	_	_
11	man	_	NN	NN	_	14	nsubj	_	_
12	who	_	WP	WP	_	0	erased	_	_
13	just	_	RB	RB	_	14	advmod	_	_
14	arrived	_	VBD	VBD	_	11	rcmod	_	_
15	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	receives	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	delivers	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	parcel	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	looking	_	VBG	VBG	_	0	root	_	_
5	over	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	7	det	_	_
7	head	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	7	prep_of	_	_
11	while	_	IN	IN	_	0	erased	_	_
12	delivering	_	VBG	VBG	_	4	prepc_while	_	_
13	the	_	DT	DT	_	14	det	_	_
14	package	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	receptionist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	4	nsubj	_	_
4	gives	_	VBZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	receptionist	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	delivery	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	received	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	delivery	_	NN	NN	_	9	nn	_	_
9	boy	_	NN	NN	_	3	prep_from	_	_
10	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sending	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	delivery	_	NN	NN	_	10	nn	_	_
9	pickup	_	NN	NN	_	10	nn	_	_
10	services	_	NNS	NNS	_	4	prep_with	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	receives	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	has	_	VBZ	VBZ	_	5	aux	_	_
5	arrived	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	finance	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	gifting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	box	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	wife-to-be	_	NN	NN	_	4	prep_to	_	_
10	on	_	IN	IN	_	0	erased	_	_
11	their	_	PRP$	PRP$	_	12	poss	_	_
12	anniversary	_	NN	NN	_	4	prep_on	_	_
13	,	_	,	,	_	4	punct	_	_
14	for	_	IN	IN	_	18	mark	_	_
15	it	_	PRP	PRP	_	18	nsubj	_	_
16	is	_	VBZ	VBZ	_	18	cop	_	_
17	a	_	DT	DT	_	18	det	_	_
18	token	_	JJ	JJ	_	4	advcl	_	_
19	of	_	IN	IN	_	0	erased	_	_
20	his	_	PRP$	PRP$	_	21	poss	_	_
21	passion	_	NN	NN	_	18	prep_of	_	_
22	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	the	_	DT	DT	_	5	det	_	_
5	recipient	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	ta	_	NN	NN	_	8	nn	_	_
8	parcel	_	NN	NN	_	5	prep_of	_	_
9	conveyed	_	VBD	VBD	_	5	rcmod	_	_
10	by	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	mailman	_	NN	NN	_	9	prep_by	_	_
13	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	gives	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	receives	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	guy	_	NN	NN	_	3	prep_from	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	receptionist	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	handing	_	VBG	VBG	_	0	root	_	_
6	package	_	NN	NN	_	5	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	receptionist	_	NN	NN	_	5	prep_to	_	_
10	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	box	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	box	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	delivery	_	NN	NN	_	3	nn	_	_
3	person	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	accepting	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	package	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	accepting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	delivery	_	NN	NN	_	10	nn	_	_
10	man	_	NN	NN	_	4	prep_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lady	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	package	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

