1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	morning	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	9	poss	_	_
8	alarm	_	NN	NN	_	9	nn	_	_
9	clock	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	getting	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	morning	_	NN	NN	_	3	prep_in	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	nap	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	9	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	order	_	NN	NN	_	4	prep_in	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	get	_	VB	VB	_	4	xcomp	_	_
10	woken	_	NN	NN	_	9	dobj	_	_
11	up	_	RP	RP	_	9	prt	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	9	poss	_	_
8	alarm	_	NN	NN	_	9	nn	_	_
9	clock	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	waking	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	stretching	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	happily	_	RB	RB	_	5	advmod	_	_
5	waking	_	VBG	VBG	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	sound	_	NN	NN	_	5	prep_to	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	his	_	PRP$	PRP$	_	13	poss	_	_
12	alarm	_	NN	NN	_	13	nn	_	_
13	clock	_	NN	NN	_	9	prep_of	_	_
14	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	arms	_	NNS	NNS	_	4	dobj	_	_
7	before	_	IN	IN	_	0	erased	_	_
8	getting	_	VBG	VBG	_	4	prepc_before	_	_
9	out	_	RP	RP	_	0	erased	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	bed	_	NN	NN	_	8	prep_out_of	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	arms	_	NNS	NNS	_	4	dobj	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	feet	_	NNS	NNS	_	6	conj_and	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	xsubj	_	_
3	appears	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	7	aux	_	_
5	be	_	VB	VB	_	7	aux	_	_
6	getting	_	VBG	VBG	_	7	dep	_	_
7	ready	_	JJ	JJ	_	3	xcomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	get	_	VB	VB	_	7	xcomp	_	_
10	out	_	RP	RP	_	0	erased	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	bed	_	NN	NN	_	9	prep_out_of	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	shut	_	VB	VB	_	9	xcomp	_	_
15	off	_	RP	RP	_	14	prt	_	_
16	the	_	DT	DT	_	17	det	_	_
17	alarm	_	NN	NN	_	14	dobj	_	_
18	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	arms	_	NNS	NNS	_	4	dobj	_	_
7	as	_	IN	IN	_	10	mark	_	_
8	he	_	PRP	PRP	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	aux	_	_
10	sitting	_	VBG	VBG	_	4	advcl	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	in	_	IN	IN	_	0	erased	_	_
13	bed	_	NN	NN	_	10	prep_in	_	_
14	.	_	.	.	_	4	punct	_	_

1	Streaching	_	VBG	VBG	_	0	root	_	_
2	out	_	RP	RP	_	1	prt	_	_
3	bed	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	And	_	CC	CC	_	3	dep	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	waking	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	sleep	_	NN	NN	_	4	prep_from	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	wakes	_	VBZ	VBZ	_	4	advcl	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	morning	_	NN	NN	_	7	prep_in	_	_
12	.	_	.	.	_	4	punct	_	_

1	Waking	_	VBG	VBG	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	Stretching	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	7	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	woke	_	VBD	VBD	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	stretching	_	VBG	VBG	_	3	conj_and	_	_
8	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	aux	_	_
3	getting	_	VBG	VBG	_	4	dep	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	take	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	nap	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	thanking	_	VBG	VBG	_	0	root	_	_
5	God	_	NNP	NNP	_	4	dobj	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	good	_	JJ	JJ	_	9	amod	_	_
9	night	_	NN	NN	_	11	poss	_	_
10	's	_	POS	POS	_	0	erased	_	_
11	rest	_	NN	NN	_	5	prep_for	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sitting	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	bed	_	NN	NN	_	4	prep_in	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	woke	_	VBD	VBD	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	youth	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	awake	_	RB	RB	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	sleep	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	singing	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	waking	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	nap	_	NN	NN	_	3	prep_from	_	_
8	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	8	xsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	tired	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	has	_	VBZ	VBZ	_	6	aux	_	_
6	decided	_	VBN	VBN	_	3	conj_and	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	take	_	VB	VB	_	6	xcomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	nap	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	strength	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	strength	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	after	_	IN	IN	_	7	mark	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	woke	_	VBD	VBD	_	4	advcl	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	.	_	.	.	_	4	punct	_	_

1	Waking	_	VBG	VBG	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	Steeaching	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	stretching	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	bed	_	NN	NN	_	4	prep_in	_	_
7	.	_	.	.	_	4	punct	_	_

1	sleeping	_	VBG	VBG	_	0	root	_	_
2	until	_	IN	IN	_	0	erased	_	_
3	2	_	CD	CD	_	1	prep_until	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	afternoon	_	NN	NN	_	1	prep_in	_	_
7	.	_	.	.	_	1	punct	_	_

1	finished	_	VB	VB	_	0	root	_	_
2	masterbating	_	JJ	JJ	_	1	acomp	_	_
3	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	waking	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	outstretched	_	JJ	JJ	_	8	amod	_	_
8	arms	_	NNS	NNS	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	waking	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	stretching	_	VBG	VBG	_	3	conj_and	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	slept	_	VBD	VBD	_	0	root	_	_
4	in	_	RP	RP	_	3	prt	_	_
5	until	_	IN	IN	_	0	erased	_	_
6	1:00	_	CD	CD	_	3	prep_until	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	stretching	_	VBG	VBG	_	4	conj_and	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	nice	_	JJ	JJ	_	11	amod	_	_
11	breeze	_	NN	NN	_	7	prep_to	_	_
12	and	_	CC	CC	_	0	erased	_	_
13	an	_	DT	DT	_	14	det	_	_
14	alarm	_	NN	NN	_	11	conj_and	_	_
15	buzzing	_	VBG	VBG	_	7	xcomp	_	_
16	in	_	IN	IN	_	0	erased	_	_
17	the	_	DT	DT	_	18	det	_	_
18	background	_	NN	NN	_	15	prep_in	_	_
19	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	facing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	wonderful	_	JJ	JJ	_	8	amod	_	_
7	new	_	JJ	JJ	_	8	amod	_	_
8	day	_	NN	NN	_	4	tmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	has	_	VBZ	VBZ	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	enjoyed	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	nap	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	WAKING	_	VBG	VBG	_	0	root	_	_
2	UP	_	RP	RP	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	HE	_	PRP	PRP	_	3	nsubj	_	_
2	'S	_	VBZ	VBZ	_	3	aux	_	_
3	STRECHING	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	see	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	morning	_	NN	NN	_	9	nn	_	_
9	light	_	NN	NN	_	6	tmod	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	alarm	_	NN	NN	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	awaken	_	VBN	VBN	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	boy	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	start	_	VB	VB	_	6	infmod	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	day	_	NN	NN	_	8	tmod	_	_
11	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	waking	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	's	_	VBZ	VBZ	_	4	aux	_	_
3	getting	_	VBG	VBG	_	4	dep	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	face	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	day	_	NN	NN	_	6	tmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	long	_	JJ	JJ	_	9	amod	_	_
9	night	_	NN	NN	_	11	poss	_	_
10	's	_	POS	POS	_	0	erased	_	_
11	sleep	_	NN	NN	_	4	prep_from	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	stretching	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	waking	_	VB	VB	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	morning	_	NN	NN	_	2	nsubj	_	_
2	stretch	_	VBP	VBP	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	morning	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	because	_	IN	IN	_	8	mark	_	_
6	he	_	PRP	PRP	_	8	nsubj	_	_
7	just	_	RB	RB	_	8	advmod	_	_
8	woke	_	VBD	VBD	_	4	advcl	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	Waking	_	VBG	VBG	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	Waking	_	VBG	VBG	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	morning	_	NN	NN	_	1	prep_in	_	_
6	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	nap	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	nap	_	NN	NN	_	4	prep_from	_	_
8	.	_	.	.	_	4	punct	_	_

1	Clearly	_	RB	RB	_	2	advmod	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	wearing	_	VBG	VBG	_	0	root	_	_
4	pants	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	Why	_	WRB	WRB	_	6	advmod	_	_
2	is	_	VBZ	VBZ	_	6	aux	_	_
3	this	_	DT	DT	_	4	det	_	_
4	boy	_	NN	NN	_	6	nsubj	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	wearing	_	VBG	VBG	_	0	root	_	_
7	pants	_	NNS	NNS	_	6	dobj	_	_
8	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	starting	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	day	_	NN	NN	_	4	tmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	Getting	_	VBG	VBG	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	from	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	nap	_	NN	NN	_	1	prep_from	_	_
6	as	_	IN	IN	_	0	erased	_	_
7	its	_	PRP$	PRP$	_	8	poss	_	_
8	2pm	_	NNS	NNS	_	5	prep_as	_	_
9	.	_	.	.	_	1	punct	_	_

1	Getting	_	VBG	VBG	_	2	dep	_	_
2	ready	_	JJ	JJ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	take	_	VB	VB	_	2	xcomp	_	_
5	a	_	DT	DT	_	6	det	_	_
6	nap	_	NN	NN	_	4	dobj	_	_
7	at	_	IN	IN	_	0	erased	_	_
8	2pm	_	CD	CD	_	4	prep_at	_	_
9	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	6	nsubj	_	_
4	had	_	VBD	VBD	_	6	aux	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	awoken	_	VBN	VBN	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	woke	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	sun	_	NN	NN	_	2	prep_with	_	_
7	shining	_	VBG	VBG	_	6	partmod	_	_
8	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	woke	_	VBD	VBD	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	waking	_	VBG	VBG	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	9	poss	_	_
8	alarm	_	NN	NN	_	9	nn	_	_
9	clock	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	wakes	_	VBZ	VBZ	_	4	advcl	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	from	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	noise	_	NN	NN	_	7	prep_from	_	_
12	of	_	IN	IN	_	0	erased	_	_
13	his	_	PRP$	PRP$	_	15	poss	_	_
14	alarm	_	NN	NN	_	15	nn	_	_
15	clock	_	NN	NN	_	11	prep_of	_	_
16	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	waking	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sitting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	bed	_	NN	NN	_	4	prep_in	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	morning	_	NN	NN	_	8	prep_in	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	getting	_	VBG	VBG	_	4	xcomp	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	this	_	DT	DT	_	8	det	_	_
8	morning	_	NN	NN	_	5	tmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	waking	_	VB	VB	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	waking	_	VB	VB	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	going	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	0	erased	_	_
3	bed	_	NN	NN	_	1	prep_to	_	_
4	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	eating	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	stretching	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	An	_	DT	DT	_	3	det	_	_
2	alarm	_	NN	NN	_	3	nn	_	_
3	clock	_	NN	NN	_	5	nsubj	_	_
4	has	_	VBZ	VBZ	_	5	aux	_	_
5	awakened	_	VBN	VBN	_	0	root	_	_
6	him	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	boy	_	NN	NN	_	5	nsubj	_	_
5	likes	_	VBZ	VBZ	_	2	ccomp	_	_
6	mornings	_	NNS	NNS	_	5	tmod	_	_
7	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	scream	_	VB	VB	_	4	xcomp	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	terror	_	NN	NN	_	6	prep_in	_	_
9	wondering	_	VBG	VBG	_	8	partmod	_	_
10	who	_	WP	WP	_	11	nsubj	_	_
11	is	_	VBZ	VBZ	_	9	ccomp	_	_
12	under	_	IN	IN	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	covers	_	NNS	NNS	_	11	prep_under	_	_
15	in	_	IN	IN	_	0	erased	_	_
16	his	_	PRP$	PRP$	_	17	poss	_	_
17	bed	_	NN	NN	_	14	prep_in	_	_
18	!	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	find	_	VB	VB	_	4	xcomp	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	legs	_	NNS	NNS	_	10	nsubj	_	_
9	have	_	VBP	VBP	_	10	aux	_	_
10	grown	_	VBN	VBN	_	6	ccomp	_	_
11	twenty	_	CD	CD	_	12	num	_	_
12	inches	_	NNS	NNS	_	10	dobj	_	_
13	during	_	IN	IN	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	night	_	NN	NN	_	10	prep_during	_	_
16	and	_	CC	CC	_	0	erased	_	_
17	now	_	RB	RB	_	23	advmod	_	_
18	can	_	MD	MD	_	23	aux	_	_
19	be	_	VB	VB	_	23	cop	_	_
20	the	_	DT	DT	_	23	det	_	_
21	only	_	RB	RB	_	23	advmod	_	_
22	white	_	JJ	JJ	_	23	amod	_	_
23	man	_	NN	NN	_	26	nsubj	_	_
24	who	_	WP	WP	_	0	erased	_	_
25	can	_	MD	MD	_	26	aux	_	_
26	jump	_	VB	VB	_	23	rcmod	_	_
27	!	_	.	.	_	4	punct	_	_

1	yawning	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	night	_	NN	NN	_	4	prep_from	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	sleep	_	NN	NN	_	8	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	waking	_	VBG	VBG	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	sunny	_	JJ	JJ	_	10	amod	_	_
10	morning	_	NN	NN	_	5	prep_on	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	stretching	_	VBG	VBG	_	0	root	_	_
6	as	_	IN	IN	_	8	mark	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	awakens	_	VBZ	VBZ	_	5	advcl	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	his	_	PRP$	PRP$	_	12	poss	_	_
11	alarm	_	NN	NN	_	12	nn	_	_
12	clock	_	NN	NN	_	8	prep_to	_	_
13	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	refreshed	_	VBN	VBN	_	4	dep	_	_
7	after	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	siesta	_	NN	NN	_	6	prep_after	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	because	_	IN	IN	_	7	mark	_	_
6	he	_	PRP	PRP	_	9	xsubj	_	_
7	got	_	VBD	VBD	_	4	advcl	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	sleep	_	VB	VB	_	7	xcomp	_	_
10	until	_	IN	IN	_	0	erased	_	_
11	2	_	CD	CD	_	9	prep_until	_	_
12	in	_	IN	IN	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	afternoon	_	NN	NN	_	9	prep_in	_	_
15	because	_	IN	IN	_	19	mark	_	_
16	it	_	PRP	PRP	_	19	nsubj	_	_
17	's	_	VBZ	VBZ	_	19	cop	_	_
18	summer	_	NN	NN	_	19	nn	_	_
19	vacation	_	NN	NN	_	9	advcl	_	_
20	.	_	.	.	_	4	punct	_	_

1	Waking	_	VBG	VBG	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sitting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	stretching	_	VBG	VBG	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sitting	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	sunny	_	JJ	JJ	_	11	amod	_	_
11	day	_	NN	NN	_	7	prep_on	_	_
12	stretching	_	VBG	VBG	_	4	xcomp	_	_
13	at	_	IN	IN	_	0	erased	_	_
14	2	_	CD	CD	_	12	prep_at	_	_
15	in	_	IN	IN	_	0	erased	_	_
16	the	_	DT	DT	_	17	det	_	_
17	afternoon	_	NN	NN	_	12	prep_in	_	_
18	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	waking	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	stretching	_	VBG	VBG	_	0	root	_	_
4	after	_	IN	IN	_	0	erased	_	_
5	waking	_	VBG	VBG	_	3	prepc_after	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	awakening	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	Fmkcod	_	VBN	VBN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Mddkdk	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	happy	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	waking	_	VBG	VBG	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	getting	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	morning	_	NN	NN	_	3	prep_in	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	alarm	_	NN	NN	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	woken	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	happy	_	JJ	JJ	_	7	amod	_	_
7	boy	_	NN	NN	_	4	dobj	_	_
8	!	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	alarm	_	NN	NN	_	3	nsubj	_	_
3	woke	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	boy	_	NN	NN	_	3	dobj	_	_
6	up	_	RP	RP	_	3	prt	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	after	_	IN	IN	_	10	mark	_	_
7	his	_	PRP$	PRP$	_	9	poss	_	_
8	alarm	_	NN	NN	_	9	nn	_	_
9	clock	_	NN	NN	_	10	nsubj	_	_
10	went	_	VBD	VBD	_	4	advcl	_	_
11	off	_	RP	RP	_	10	prt	_	_
12	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	stretching	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	alarm	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	aux	_	_
3	getting	_	VBG	VBG	_	4	dep	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	out	_	RP	RP	_	0	erased	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	bed	_	NN	NN	_	6	prep_out_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stretching	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	aux	_	_
3	getting	_	VBG	VBG	_	4	dep	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	stretching	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	bed	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	waking	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	afternoon	_	NN	NN	_	3	prep_in	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	16	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	aux	_	_
4	just	_	RB	RB	_	6	advmod	_	_
5	now	_	RB	RB	_	6	advmod	_	_
6	waking	_	VBG	VBG	_	0	root	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	at	_	IN	IN	_	0	erased	_	_
9	2:00	_	CD	CD	_	6	prep_at	_	_
10	in	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	afternoon	_	NN	NN	_	6	prep_in	_	_
13	and	_	CC	CC	_	0	erased	_	_
14	does	_	VBZ	VBZ	_	16	aux	_	_
15	not	_	RB	RB	_	16	neg	_	_
16	care	_	VB	VB	_	6	conj_and	_	_
17	that	_	IN	IN	_	19	complm	_	_
18	he	_	PRP	PRP	_	19	nsubj	_	_
19	wasted	_	VBD	VBD	_	16	ccomp	_	_
20	half	_	PDT	PDT	_	22	predet	_	_
21	the	_	DT	DT	_	22	det	_	_
22	day	_	NN	NN	_	19	tmod	_	_
23	away	_	RB	RB	_	19	advmod	_	_
24	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	teenage	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	having	_	VBG	VBG	_	0	root	_	_
6	an	_	DT	DT	_	9	det	_	_
7	afternoon	_	NN	NN	_	9	nn	_	_
8	post-nap	_	NN	NN	_	9	nn	_	_
9	stretch	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	stretching	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	getting	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

