1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	pony	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	riding	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	horseback	_	NN	NN	_	0	root	_	_
5	riding	_	VBG	VBG	_	4	partmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	trotting	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	horse	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	on	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	3	prep_on	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	enjoying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	horseback	_	NN	NN	_	7	nn	_	_
7	ride	_	NN	NN	_	4	dobj	_	_
8	while	_	IN	IN	_	0	erased	_	_
9	wearing	_	VBG	VBG	_	4	prepc_while	_	_
10	a	_	DT	DT	_	13	det	_	_
11	full	_	JJ	JJ	_	13	amod	_	_
12	jockey	_	NN	NN	_	13	nn	_	_
13	uniform	_	NN	NN	_	9	dobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	horseback	_	NN	NN	_	0	root	_	_
5	riding	_	VBG	VBG	_	4	partmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	appears	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	seated	_	VBN	VBN	_	3	xcomp	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	moving	_	VBG	VBG	_	10	amod	_	_
10	horse	_	NN	NN	_	6	prep_on	_	_
11	holding	_	VBG	VBG	_	10	partmod	_	_
12	the	_	DT	DT	_	13	det	_	_
13	reins	_	NNS	NNS	_	11	dobj	_	_
14	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	appears	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	engaged	_	VBN	VBN	_	3	xcomp	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	dressage	_	NN	NN	_	6	prep_in	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	competing	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	an	_	DT	DT	_	7	det	_	_
7	event	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	Learning	_	NNP	NNP	_	4	dep	_	_
2	how	_	WRB	WRB	_	4	advmod	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	ride	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	horse	_	NN	NN	_	8	nn	_	_
7	English	_	JJ	JJ	_	8	amod	_	_
8	style	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Getting	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dobj	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	gallop	_	VB	VB	_	3	infmod	_	_
6	,	_	,	,	_	5	punct	_	_
7	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	competing	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	horse	_	NN	NN	_	8	nn	_	_
8	show	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	on	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	3	prep_on	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	talking	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	horse	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	horse	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	ride	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	riding	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	pony	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	practicing	_	VBG	VBG	_	0	root	_	_
4	her	_	PRP$	PRP$	_	6	poss	_	_
5	riding	_	NN	NN	_	6	nn	_	_
6	skills	_	NNS	NNS	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	riding	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	riding	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	horseback	_	NN	NN	_	0	root	_	_
5	riding	_	VBG	VBG	_	4	partmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Riding	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	hotse	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	At	_	IN	IN	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	trot	_	NN	NN	_	1	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	riding	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	trotting	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	horse	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	thinking	_	VBG	VBG	_	0	root	_	_
2	about	_	IN	IN	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	Apocalypse	_	NNP	NNP	_	1	prep_about	_	_
5	.	_	.	.	_	1	punct	_	_

1	planning	_	VBG	VBG	_	0	root	_	_
2	on	_	IN	IN	_	0	erased	_	_
3	cooking	_	VBG	VBG	_	1	prepc_on	_	_
4	the	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	riding	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	competing	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	an	_	DT	DT	_	7	det	_	_
6	equestrian	_	NN	NN	_	7	nn	_	_
7	event	_	NN	NN	_	3	prep_in	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	riding	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	riding	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	horse	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	using	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	saddle	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	horseback	_	NN	NN	_	0	root	_	_
5	riding	_	VBG	VBG	_	4	partmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	trying	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	learn	_	VB	VB	_	4	xcomp	_	_
7	how	_	WRB	WRB	_	6	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	horse	_	NN	NN	_	10	nn	_	_
10	ride	_	NN	NN	_	6	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	horseback-riding	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	DRESSAGE	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	GOING	_	NNP	NNP	_	2	nn	_	_
2	BACK	_	NNP	NNP	_	3	nsubj	_	_
3	TO	_	VBZ	VBZ	_	0	root	_	_
4	THE	_	DT	DT	_	5	det	_	_
5	BARN	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	competing	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	9	det	_	_
7	horseback	_	NN	NN	_	9	nn	_	_
8	riding	_	NN	NN	_	9	nn	_	_
9	competition	_	NN	NN	_	4	prep_in	_	_
10	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	participates	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	8	det	_	_
6	stress	_	NN	NN	_	8	nn	_	_
7	reduction	_	NN	NN	_	8	nn	_	_
8	program	_	NN	NN	_	3	prep_in	_	_
9	at	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	13	det	_	_
11	local	_	JJ	JJ	_	13	amod	_	_
12	equestrian	_	NN	NN	_	13	nn	_	_
13	center	_	NN	NN	_	3	prep_at	_	_
14	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	mounting	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	riding	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	enjoying	_	VBG	VBG	_	0	root	_	_
5	an	_	DT	DT	_	6	det	_	_
6	outing	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	horseback	_	NN	NN	_	0	root	_	_
4	riding	_	VBG	VBG	_	3	partmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	horse	_	NN	NN	_	0	root	_	_
2	back	_	RB	RB	_	3	advmod	_	_
3	riding	_	VBG	VBG	_	1	partmod	_	_
4	.	_	.	.	_	1	punct	_	_

1	riding	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	trotting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horseback	_	NN	NN	_	3	prep_in	_	_
7	riding	_	VBG	VBG	_	6	partmod	_	_
8	competition	_	NN	NN	_	7	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	Horseback	_	VB	VB	_	0	root	_	_
2	riding	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Riding	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	horseback	_	NN	NN	_	0	root	_	_
5	riding	_	VBG	VBG	_	4	partmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	trotting	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	practicing	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	horse	_	NN	NN	_	8	nn	_	_
8	show	_	NN	NN	_	4	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	talking	_	VBG	VBG	_	4	conj_and	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	saddle	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	riding	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	riding	_	VBG	VBG	_	0	root	_	_
6	her	_	PRP$	PRP$	_	7	poss	_	_
7	horse	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	horseback	_	NN	NN	_	0	root	_	_
5	riding	_	VBG	VBG	_	4	partmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	traveling	_	VBG	VBG	_	0	root	_	_
4	by	_	IN	IN	_	0	erased	_	_
5	horse	_	NN	NN	_	3	prep_by	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	gallop	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	riding	_	VBG	VBG	_	4	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	horse	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	riding	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	riding	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	sitting	_	VBG	VBG	_	0	root	_	_
2	on	_	IN	IN	_	0	erased	_	_
3	a	_	DT	DT	_	4	det	_	_
4	horse	_	NN	NN	_	1	prep_on	_	_
5	.	_	.	.	_	1	punct	_	_

1	Riding	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Riding	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dobj	_	_
4	looking	_	VBG	VBG	_	3	partmod	_	_
5	ahead	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	making	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	horse	_	NN	NN	_	7	nn	_	_
7	gallop	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	believe	_	VBP	VBP	_	0	root	_	_
3	this	_	DT	DT	_	4	det	_	_
4	girl	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	competing	_	VBG	VBG	_	2	ccomp	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	12	det	_	_
9	``	_	``	``	_	12	punct	_	_
10	Dressage	_	JJ	JJ	_	12	amod	_	_
11	''	_	''	''	_	12	punct	_	_
12	competition	_	NN	NN	_	6	prep_in	_	_
13	.	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	Posting	_	VBG	VBG	_	0	root	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	horse	_	NN	NN	_	5	prep_on	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	0	root	_	_
3	out	_	RB	RB	_	2	advmod	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ride	_	NN	NN	_	2	prep_for	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	pony	_	NN	NN	_	2	prep_on	_	_
10	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	ridding	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	7	poss	_	_
6	favorite	_	JJ	JJ	_	7	amod	_	_
7	horse	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	riding	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	horse	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	horseback	_	NN	NN	_	0	root	_	_
5	riding	_	VBG	VBG	_	4	partmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	riding	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	6	det	_	_
5	riding	_	NN	NN	_	6	nn	_	_
6	competition	_	NN	NN	_	2	prep_in	_	_
7	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	first	_	JJ	JJ	_	10	amod	_	_
10	time	_	NN	NN	_	6	prep_for	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	paying	_	VBG	VBG	_	0	root	_	_
5	attention	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	Riding	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	riding	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	sitting	_	VBG	VBG	_	0	root	_	_
4	on	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	3	prep_on	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	trotting	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	horse	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	Jfjfjf	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Irjf	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	horse	_	NN	NN	_	4	nn	_	_
3	riding	_	NN	NN	_	4	nn	_	_
4	girl	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	happy	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	doing	_	VBG	VBG	_	0	root	_	_
4	equestrian	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girls	_	NNS	NNS	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	demonstrating	_	VBG	VBG	_	0	root	_	_
5	poor	_	JJ	JJ	_	6	amod	_	_
6	posture	_	NN	NN	_	4	dobj	_	_
7	as	_	RB	RB	_	0	erased	_	_
8	well	_	RB	RB	_	0	erased	_	_
9	as	_	IN	IN	_	0	erased	_	_
10	incorrect	_	JJ	JJ	_	11	amod	_	_
11	handling	_	NN	NN	_	6	conj_and	_	_
12	of	_	IN	IN	_	0	erased	_	_
13	reins	_	NNS	NNS	_	11	prep_of	_	_
14	,	_	,	,	_	4	punct	_	_
15	therefore	_	RB	RB	_	4	advmod	_	_
16	confusing	_	VBG	VBG	_	4	dep	_	_
17	horse	_	NN	NN	_	16	dobj	_	_
18	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	9	det	_	_
6	horse	_	NN	NN	_	9	nn	_	_
7	,	_	,	,	_	9	punct	_	_
8	English	_	JJ	JJ	_	9	amod	_	_
9	style	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	horse	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	trotting	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	on	_	IN	IN	_	0	erased	_	_
5	horseback	_	NN	NN	_	3	prep_on	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	8	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	training	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	8	aux	_	_
6	become	_	VB	VB	_	8	cop	_	_
7	a	_	DT	DT	_	8	det	_	_
8	jockey	_	NN	NN	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	practicing	_	VBG	VBG	_	0	root	_	_
5	equestrian	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	pony	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	exploring	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	park	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	her	_	PRP$	PRP$	_	9	poss	_	_
8	dear	_	RB	RB	_	9	amod	_	_
9	horse	_	NN	NN	_	3	prep_with	_	_
10	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	galloping	_	VBG	VBG	_	0	root	_	_
4	away	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	riding	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	part	_	NN	NN	_	4	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	dressage	_	JJ	JJ	_	9	amod	_	_
9	event	_	NN	NN	_	5	prep_in	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	riding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	skeptical	_	JJ	JJ	_	7	amod	_	_
7	horse	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	taking	_	VBG	VBG	_	0	root	_	_
4	horseback	_	NN	NN	_	6	nn	_	_
5	riding	_	NN	NN	_	6	nn	_	_
6	lessons	_	NNS	NNS	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	riding	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	horseback	_	NN	NN	_	0	root	_	_
4	riding	_	VBG	VBG	_	3	partmod	_	_
5	.	_	.	.	_	3	punct	_	_

