1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	man	_	NN	NN	_	7	nn	_	_
7	question	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	requesting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	response	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	dad	_	NN	NN	_	3	dep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	an	_	DT	DT	_	7	det	_	_
6	older	_	JJR	JJR	_	7	amod	_	_
7	male	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	11	punct	_	_
9	perhaps	_	RB	RB	_	11	dep	_	_
10	his	_	PRP$	PRP$	_	11	poss	_	_
11	father	_	NN	NN	_	7	dep	_	_
12	or	_	CC	CC	_	0	erased	_	_
13	brother	_	NN	NN	_	11	conj_or	_	_
14	,	_	,	,	_	11	punct	_	_
15	a	_	DT	DT	_	16	det	_	_
16	question	_	NN	NN	_	11	appos	_	_
17	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	appears	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	asking	_	VBG	VBG	_	3	xcomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	more	_	JJR	JJR	_	9	amod	_	_
9	grownup	_	NN	NN	_	6	iobj	_	_
10	young	_	JJ	JJ	_	11	amod	_	_
11	man	_	NN	NN	_	6	dobj	_	_
12	,	_	,	,	_	15	punct	_	_
13	perhaps	_	RB	RB	_	15	dep	_	_
14	his	_	PRP$	PRP$	_	15	poss	_	_
15	brother	_	NN	NN	_	11	dep	_	_
16	or	_	CC	CC	_	0	erased	_	_
17	father	_	NN	NN	_	15	conj_or	_	_
18	,	_	,	,	_	15	punct	_	_
19	a	_	DT	DT	_	20	det	_	_
20	question	_	NN	NN	_	15	appos	_	_
21	about	_	IN	IN	_	0	erased	_	_
22	something	_	NN	NN	_	11	prep_about	_	_
23	,	_	,	,	_	3	punct	_	_
24	as	_	IN	IN	_	28	mark	_	_
25	young	_	JJ	JJ	_	26	amod	_	_
26	children	_	NNS	NNS	_	28	nsubj	_	_
27	often	_	RB	RB	_	28	advmod	_	_
28	do	_	VBP	VBP	_	3	advcl	_	_
29	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	posing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	appears	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	asking	_	VBG	VBG	_	3	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	13	det	_	_
11	older	_	JJR	JJR	_	12	dep	_	_
12	male	_	NN	NN	_	13	amod	_	_
13	person	_	NN	NN	_	8	prep_of	_	_
14	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	4	det	_	_
2	right	_	JJ	JJ	_	4	amod	_	_
3	index	_	NN	NN	_	4	nn	_	_
4	finger	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	pointing	_	VBG	VBG	_	0	root	_	_
7	upwards	_	NNS	NNS	_	6	dobj	_	_
8	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	an	_	DT	DT	_	6	det	_	_
6	adult	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Asking	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	1	xcomp	_	_
6	.	_	.	.	_	1	punct	_	_

1	Wondering	_	VBG	VBG	_	0	root	_	_
2	why	_	WRB	WRB	_	4	advmod	_	_
3	he	_	PRP	PRP	_	6	xsubj	_	_
4	has	_	VBZ	VBZ	_	1	advcl	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	do	_	VB	VB	_	4	xcomp	_	_
7	something	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stating	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	case	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	higher	_	JJR	JJR	_	9	amod	_	_
9	allowance	_	NN	NN	_	4	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	talking	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	dad	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	permission	_	NN	NN	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	talking	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	ask	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	talk	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	trying	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	have	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	conversation	_	NN	NN	_	6	dobj	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	little	_	JJ	JJ	_	12	amod	_	_
12	boy	_	NN	NN	_	8	prep_with	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	trying	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	have	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	conversation	_	NN	NN	_	6	dobj	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	little	_	JJ	JJ	_	12	amod	_	_
12	boy	_	NN	NN	_	8	prep_with	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	asking	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	older	_	JJR	JJR	_	8	amod	_	_
8	boy	_	NN	NN	_	5	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	question	_	NN	NN	_	5	dobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	Asking	_	NNP	NNP	_	2	nn	_	_
2	a	_	NNP	NNP	_	0	root	_	_
3	?	_	.	.	_	2	punct	_	_

1	To	_	TO	TO	_	2	aux	_	_
2	hi	_	VB	VB	_	0	root	_	_
3	dad	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	man	_	NN	NN	_	6	nn	_	_
6	something	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	asking	_	VBG	VBG	_	0	root	_	_
2	his	_	PRP$	PRP$	_	3	poss	_	_
3	father	_	NN	NN	_	1	dobj	_	_
4	about	_	IN	IN	_	0	erased	_	_
5	his	_	PRP$	PRP$	_	7	poss	_	_
6	crappy	_	JJ	JJ	_	7	amod	_	_
7	genetics	_	NNS	NNS	_	1	prep_about	_	_
8	.	_	.	.	_	1	punct	_	_

1	lying	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	0	erased	_	_
3	an	_	DT	DT	_	4	det	_	_
4	adult	_	NN	NN	_	1	prep_to	_	_
5	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	an	_	DT	DT	_	6	det	_	_
6	explanation	_	NN	NN	_	3	prep_for	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	dad	_	NN	NN	_	3	dep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	dad	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dad	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	because	_	IN	IN	_	9	mark	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	son	_	NN	NN	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	aux	_	_
9	asking	_	VBG	VBG	_	4	advcl	_	_
10	him	_	PRP	PRP	_	9	iobj	_	_
11	a	_	DT	DT	_	12	det	_	_
12	question	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	trying	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	ask	_	VB	VB	_	4	xcomp	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	father	_	NN	NN	_	10	nsubj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	question	_	NN	NN	_	6	xcomp	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	curious	_	VBN	VBN	_	0	root	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	something	_	NN	NN	_	4	prep_about	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	father	_	NN	NN	_	13	xsubj	_	_
10	is	_	VBZ	VBZ	_	11	aux	_	_
11	trying	_	VBG	VBG	_	4	conj_and	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	help	_	VB	VB	_	11	xcomp	_	_
14	him	_	PRP	PRP	_	15	nsubj	_	_
15	understand	_	VB	VB	_	13	ccomp	_	_
16	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	wondering	_	VBG	VBG	_	0	root	_	_
5	something	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	questioning	_	VBG	VBG	_	0	root	_	_
5	something	_	NN	NN	_	4	dobj	_	_
6	he	_	PRP	PRP	_	9	nsubjpass	_	_
7	's	_	VBZ	VBZ	_	9	auxpass	_	_
8	been	_	VBN	VBN	_	9	auxpass	_	_
9	told	_	VBN	VBN	_	5	rcmod	_	_
10	.	_	.	.	_	4	punct	_	_

1	WHY	_	WRB	WRB	_	6	dep	_	_
2	HE	_	NNP	NNP	_	6	nn	_	_
3	CANT	_	NNP	NNP	_	6	nn	_	_
4	STAY	_	NNP	NNP	_	6	nn	_	_
5	UP	_	NNP	NNP	_	6	nn	_	_
6	LATER	_	NNP	NNP	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	WHY	_	WRB	WRB	_	7	dep	_	_
2	CANT	_	NNP	NNP	_	7	nn	_	_
3	WE	_	NNP	NNP	_	7	nn	_	_
4	GO	_	NNP	NNP	_	7	nn	_	_
5	OUT	_	NNP	NNP	_	7	nn	_	_
6	TO	_	NNP	NNP	_	7	nn	_	_
7	DINNER	_	NNP	NNP	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	questioning	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	4	nsubj	_	_
4	has	_	VBZ	VBZ	_	0	root	_	_
5	multiple	_	JJ	JJ	_	6	amod	_	_
6	questions	_	NNS	NNS	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	parent	_	NN	NN	_	6	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	snitching	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	has	_	VBZ	VBZ	_	3	aux	_	_
3	nominterest	_	VBN	VBN	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	boy	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	some	_	DT	DT	_	9	det	_	_
9	advice	_	NN	NN	_	4	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	telling	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	dad	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	riddle	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	asking	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	question	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	wanting	_	VBG	VBG	_	0	root	_	_
2	information	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	7	poss	_	_
6	father	_	NN	NN	_	7	nn	_	_
7	something	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	speaking	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Asking	_	VBG	VBG	_	0	root	_	_
2	his	_	PRP$	PRP$	_	3	poss	_	_
3	dad	_	NN	NN	_	5	nsubj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	1	xcomp	_	_
6	.	_	.	.	_	1	punct	_	_

1	asking	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	question	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	4	xsubj	_	_
2	wants	_	VBZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	understand	_	VB	VB	_	2	xcomp	_	_
5	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	0	erased	_	_
4	intelligence	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	rising	_	VBG	VBG	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	answering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	little	_	RB	RB	_	6	npadvmod	_	_
6	nervous	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	an	_	DT	DT	_	5	det	_	_
5	idea	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	questioning	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kid	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	dad	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	help	_	NN	NN	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	9	xsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	uncertain	_	JJ	JJ	_	0	root	_	_
4	about	_	IN	IN	_	0	erased	_	_
5	something	_	NN	NN	_	3	prep_about	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	wants	_	VBZ	VBZ	_	3	conj_and	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	see	_	VB	VB	_	7	xcomp	_	_
10	if	_	IN	IN	_	14	mark	_	_
11	the	_	DT	DT	_	12	det	_	_
12	man	_	NN	NN	_	14	nsubj	_	_
13	can	_	MD	MD	_	14	aux	_	_
14	clear	_	VB	VB	_	9	advcl	_	_
15	up	_	RP	RP	_	14	prt	_	_
16	his	_	PRP$	PRP$	_	17	poss	_	_
17	confusion	_	NN	NN	_	14	dobj	_	_
18	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	curious	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	telling	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dobj	_	_
7	about	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	problem	_	NN	NN	_	4	prep_about	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	upset	_	VBN	VBN	_	17	ccomp	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	something	_	NN	NN	_	4	prep_about	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	nsubj	_	_
9	telling	_	VBG	VBG	_	17	ccomp	_	_
10	his	_	PRP$	PRP$	_	11	poss	_	_
11	father	_	NN	NN	_	9	dobj	_	_
12	about	_	IN	IN	_	0	erased	_	_
13	it	_	PRP	PRP	_	9	prep_about	_	_
14	,	_	,	,	_	17	punct	_	_
15	dad	_	NN	NN	_	17	nsubj	_	_
16	is	_	VBZ	VBZ	_	17	aux	_	_
17	listening	_	VBG	VBG	_	0	root	_	_
18	.	_	.	.	_	17	punct	_	_

1	asking	_	VBG	VBG	_	0	root	_	_
2	his	_	PRP$	PRP$	_	3	poss	_	_
3	dad	_	NN	NN	_	1	dep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	1	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	omg	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	answering	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	question	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	making	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	statement	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	confused	_	VBN	VBN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	dad	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	money	_	NN	NN	_	4	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	demanding	_	VBG	VBG	_	0	root	_	_
5	money	_	NN	NN	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	dad	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	boy	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	asking	_	VBG	VBG	_	2	ccomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	Perhaps	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	telling	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	lie	_	NN	NN	_	5	dobj	_	_
8	!	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	trying	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	convince	_	VB	VB	_	4	xcomp	_	_
7	his	_	PRP$	PRP$	_	9	poss	_	_
8	big	_	JJ	JJ	_	9	amod	_	_
9	brother	_	NN	NN	_	6	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	take	_	VB	VB	_	6	xcomp	_	_
12	him	_	PRP	PRP	_	11	dobj	_	_
13	somewhere	_	RB	RB	_	11	advmod	_	_
14	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	explaining	_	VBG	VBG	_	0	root	_	_
5	quantum	_	NN	NN	_	6	nn	_	_
6	physics	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	classmate	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	asking	_	FW	FW	_	2	nn	_	_
2	a	_	FW	FW	_	0	root	_	_
3	?	_	.	.	_	2	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	confused	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	asking	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	engaging	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	conversation	_	NN	NN	_	4	prep_in	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	an	_	DT	DT	_	9	det	_	_
9	adult	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	asking	_	VBG	VBG	_	4	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	man	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	dad	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Asking	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	question	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	making	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	query	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	wondering	_	VBG	VBG	_	0	root	_	_
4	about	_	IN	IN	_	0	erased	_	_
5	something	_	NN	NN	_	3	prep_about	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	dad	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	xsubj	_	_
3	wants	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	know	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	answer	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	question	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	3	punct	_	_

1	Hrufkfjf	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Nfjf	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	does	_	VBZ	VBZ	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	understand	_	VB	VB	_	0	root	_	_
6	so	_	IN	IN	_	9	mark	_	_
7	he	_	PRP	PRP	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	aux	_	_
9	asking	_	VBG	VBG	_	5	advcl	_	_
10	a	_	DT	DT	_	11	det	_	_
11	question	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	talking	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	questioning	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	mans	_	JJ	JJ	_	7	amod	_	_
7	reasoning	_	NN	NN	_	4	dobj	_	_
8	?	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	dad	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	man	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	looking	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	answers	_	NNS	NNS	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	questioning	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	question	_	NN	NN	_	7	nn	_	_
7	mark	_	NN	NN	_	4	dobj	_	_
8	above	_	IN	IN	_	0	erased	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	head	_	NN	NN	_	4	prep_above	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	adult	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	expressing	_	VBG	VBG	_	0	root	_	_
5	confusion	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	curious	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	wondering	_	VBG	VBG	_	0	root	_	_
6	about	_	IN	IN	_	0	erased	_	_
7	existence	_	NN	NN	_	5	prep_about	_	_
8	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	8	dobj	_	_
6	he	_	PRP	PRP	_	8	nsubj	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	asking	_	VBG	VBG	_	5	rcmod	_	_
9	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dep	_	_
7	an	_	DT	DT	_	9	det	_	_
8	existential	_	JJ	JJ	_	9	amod	_	_
9	question	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	man	_	NN	NN	_	8	prep_from	_	_
6	where	_	WRB	WRB	_	8	advmod	_	_
7	babies	_	NNS	NNS	_	8	nsubj	_	_
8	come	_	VBP	VBP	_	5	rcmod	_	_
9	from	_	IN	IN	_	0	erased	_	_
10	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	dad	_	NN	NN	_	3	dobj	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	something	_	NN	NN	_	3	prep_for	_	_
8	.	_	.	.	_	3	punct	_	_

