1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lady	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	new	_	JJ	JJ	_	9	amod	_	_
9	car	_	NN	NN	_	6	dep	_	_
10	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	bought	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	car	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	purchasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	vehicle	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	payment	_	NN	NN	_	4	dobj	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	11	nsubjpass	_	_
9	that	_	WDT	WDT	_	0	erased	_	_
10	was	_	VBD	VBD	_	11	auxpass	_	_
11	purchased	_	VBN	VBN	_	8	rcmod	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	handing	_	VBG	VBG	_	0	root	_	_
4	her	_	PRP	PRP	_	6	nsubj	_	_
5	the	_	DT	DT	_	6	det	_	_
6	keys	_	NNS	NNS	_	3	xcomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	xsubj	_	_
3	appears	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	accepting	_	VBG	VBG	_	3	xcomp	_	_
7	a	_	DT	DT	_	10	det	_	_
8	strangely	_	JJ	JJ	_	10	amod	_	_
9	small	_	JJ	JJ	_	10	amod	_	_
10	amount	_	NN	NN	_	6	dobj	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	cash	_	NN	NN	_	10	prep_of	_	_
13	in	_	IN	IN	_	0	erased	_	_
14	exchange	_	NN	NN	_	12	prep_in	_	_
15	for	_	IN	IN	_	0	erased	_	_
16	selling	_	VBG	VBG	_	6	prepc_for	_	_
17	or	_	CC	CC	_	0	erased	_	_
18	renting	_	VBG	VBG	_	16	conj_or	_	_
19	a	_	DT	DT	_	20	det	_	_
20	car	_	NN	NN	_	16	dobj	_	_
21	to	_	TO	TO	_	0	erased	_	_
22	the	_	DT	DT	_	23	det	_	_
23	woman	_	NN	NN	_	16	prep_to	_	_
24	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	happily	_	RB	RB	_	5	advmod	_	_
5	exchanging	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	set	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	car	_	NN	NN	_	10	nn	_	_
10	keys	_	NNS	NNS	_	7	prep_of	_	_
11	for	_	IN	IN	_	0	erased	_	_
12	what	_	WP	WP	_	13	nsubj	_	_
13	appears	_	VBZ	VBZ	_	5	prepc_for	_	_
14	to	_	TO	TO	_	18	aux	_	_
15	be	_	VB	VB	_	18	cop	_	_
16	a	_	DT	DT	_	18	det	_	_
17	single	_	JJ	JJ	_	18	amod	_	_
18	bill	_	NN	NN	_	13	xcomp	_	_
19	of	_	IN	IN	_	0	erased	_	_
20	paper	_	NN	NN	_	21	nn	_	_
21	currency	_	NN	NN	_	18	prep_of	_	_
22	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	over	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	keys	_	NNS	NNS	_	4	prep_over	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	car	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	xsubj	_	_
3	appears	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	have	_	VB	VB	_	6	aux	_	_
6	completed	_	VBN	VBN	_	3	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	transaction	_	NN	NN	_	6	dobj	_	_
9	probably	_	RB	RB	_	10	advmod	_	_
10	involving	_	VBG	VBG	_	6	xcomp	_	_
11	the	_	DT	DT	_	13	det	_	_
12	red	_	JJ	JJ	_	13	amod	_	_
13	car	_	NN	NN	_	10	dobj	_	_
14	in	_	IN	IN	_	0	erased	_	_
15	the	_	DT	DT	_	16	det	_	_
16	background	_	NN	NN	_	10	prep_in	_	_
17	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	xsubj	_	_
3	appears	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	be	_	VB	VB	_	3	xcomp	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	process	_	NN	NN	_	5	prep_in	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	handing	_	VBG	VBG	_	8	prepc_of	_	_
11	a	_	DT	DT	_	12	det	_	_
12	set	_	NN	NN	_	10	dobj	_	_
13	of	_	IN	IN	_	0	erased	_	_
14	car	_	NN	NN	_	15	nn	_	_
15	keys	_	NNS	NNS	_	12	prep_of	_	_
16	to	_	TO	TO	_	0	erased	_	_
17	the	_	DT	DT	_	18	det	_	_
18	woman	_	NN	NN	_	10	prep_to	_	_
19	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	congratulating	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	3	dobj	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	purchasing	_	VBG	VBG	_	3	prepc_for	_	_
8	a	_	DT	DT	_	9	det	_	_
9	car	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Giving	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	lady	_	NN	NN	_	1	dobj	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	keys	_	NNS	NNS	_	1	npadvmod	_	_
6	after	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	repair	_	NN	NN	_	1	prep_after	_	_
9	.	_	.	.	_	1	punct	_	_

1	Giving	_	VBG	VBG	_	0	root	_	_
2	her	_	PRP	PRP	_	4	nsubj	_	_
3	the	_	DT	DT	_	4	det	_	_
4	keys	_	NNS	NNS	_	1	xcomp	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	her	_	PRP$	PRP$	_	8	poss	_	_
7	new	_	JJ	JJ	_	8	amod	_	_
8	car	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	car	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	tricking	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	gullible	_	JJ	JJ	_	7	amod	_	_
7	woman	_	NN	NN	_	4	dobj	_	_
8	into	_	IN	IN	_	0	erased	_	_
9	buying	_	VBG	VBG	_	4	prepc_into	_	_
10	this	_	DT	DT	_	11	det	_	_
11	lemon	_	NN	NN	_	9	dobj	_	_
12	of	_	IN	IN	_	0	erased	_	_
13	a	_	DT	DT	_	14	det	_	_
14	car	_	NN	NN	_	11	prep_of	_	_
15	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	over	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	keys	_	NNS	NNS	_	4	prep_over	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	woman	_	NN	NN	_	7	nn	_	_
7	keys	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	drive	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	car	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	3	iobj	_	_
6	the	_	DT	DT	_	8	det	_	_
7	car	_	NN	NN	_	8	nn	_	_
8	keys	_	NNS	NNS	_	3	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	3	iobj	_	_
6	the	_	DT	DT	_	8	det	_	_
7	car	_	NN	NN	_	8	nn	_	_
8	keys	_	NNS	NNS	_	3	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	Selling	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	car	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	To	_	TO	TO	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	women	_	NNS	NNS	_	1	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	selling	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	ripping	_	VBG	VBG	_	11	dep	_	_
2	off	_	RP	RP	_	1	prt	_	_
3	some	_	DT	DT	_	5	det	_	_
4	nice	_	JJ	JJ	_	5	amod	_	_
5	woman	_	NN	NN	_	1	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	crappy	_	JJ	JJ	_	9	amod	_	_
9	car	_	NN	NN	_	1	prep_with	_	_
10	that	_	DT	DT	_	11	nsubj	_	_
11	has	_	VBZ	VBZ	_	0	root	_	_
12	387,284	_	CD	CD	_	13	num	_	_
13	miles	_	NNS	NNS	_	11	dobj	_	_
14	on	_	IN	IN	_	0	erased	_	_
15	it	_	PRP	PRP	_	13	prep_on	_	_
16	.	_	.	.	_	11	punct	_	_

1	receiving	_	VBG	VBG	_	0	root	_	_
2	ransom	_	NN	NN	_	3	nn	_	_
3	money	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	selling	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	handing	_	VBG	VBG	_	0	root	_	_
4	her	_	PRP	PRP	_	6	nsubj	_	_
5	the	_	DT	DT	_	6	det	_	_
6	keys	_	NNS	NNS	_	3	xcomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP	PRP	_	7	nsubj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	car	_	NN	NN	_	4	xcomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	selling	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	5	punct	_	_
7	a	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	5	appos	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lady	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	paying	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	car	_	NN	NN	_	6	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	sold	_	VBD	VBD	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	nsubj	_	_
3	just	_	RB	RB	_	5	advmod	_	_
4	gladly	_	RB	RB	_	5	advmod	_	_
5	sold	_	VBD	VBD	_	0	root	_	_
6	this	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	5	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	car	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	8	nsubj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	keys	_	NNS	NNS	_	4	xcomp	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	car	_	NN	NN	_	8	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	renting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	GIVING	_	NNP	NNP	_	3	nn	_	_
2	HER	_	NNP	NNP	_	3	nn	_	_
3	THE	_	NNP	NNP	_	6	xsubj	_	_
4	KEYS	_	VBZ	VBZ	_	0	root	_	_
5	TO	_	TO	TO	_	6	aux	_	_
6	HER	_	VB	VB	_	4	xcomp	_	_
7	RENTAL	_	NNP	NNP	_	8	nn	_	_
8	CAR	_	NNP	NNP	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	GIVING	_	NNP	NNP	_	2	nn	_	_
2	THE	_	NNP	NNP	_	3	nsubj	_	_
3	MAN	_	VBP	VBP	_	0	root	_	_
4	A	_	DT	DT	_	5	det	_	_
5	TIP	_	NN	NN	_	3	dobj	_	_
6	FOR	_	IN	IN	_	0	erased	_	_
7	BRINGING	_	NNP	NNP	_	11	nn	_	_
8	HER	_	NNP	NNP	_	11	nn	_	_
9	CAR	_	NNP	NNP	_	11	nn	_	_
10	TO	_	NNP	NNP	_	11	nn	_	_
11	HER	_	NNP	NNP	_	5	prep_for	_	_
12	.	_	.	.	_	3	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	nsubj	_	_
3	has	_	VBZ	VBZ	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	sold	_	VBN	VBN	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	last	_	JJ	JJ	_	8	amod	_	_
8	car	_	NN	NN	_	5	dobj	_	_
9	on	_	IN	IN	_	0	erased	_	_
10	his	_	PRP$	PRP$	_	11	poss	_	_
11	lot	_	NN	NN	_	5	prep_on	_	_
12	.	_	.	.	_	5	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	accepting	_	VBG	VBG	_	0	root	_	_
5	payment	_	NN	NN	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	11	nsubj	_	_
9	who	_	WP	WP	_	0	erased	_	_
10	has	_	VBZ	VBZ	_	11	aux	_	_
11	agreed	_	VBN	VBN	_	8	rcmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	borrow	_	VB	VB	_	11	xcomp	_	_
14	his	_	PRP$	PRP$	_	15	poss	_	_
15	car	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	her	_	PRP	PRP	_	3	iobj	_	_
5	a	_	DT	DT	_	7	det	_	_
6	special	_	JJ	JJ	_	7	amod	_	_
7	ride	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubjpass	_	_
2	's	_	VBZ	VBZ	_	3	auxpass	_	_
3	got	_	VBN	VBN	_	0	root	_	_
4	giving	_	VBG	VBG	_	3	xcomp	_	_
5	her	_	PRP	PRP	_	4	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	ride	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	over	_	IN	IN	_	0	erased	_	_
6	keys	_	NNS	NNS	_	4	prep_over	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	handing	_	VBG	VBG	_	0	root	_	_
4	over	_	RP	RP	_	3	prt	_	_
5	car	_	NN	NN	_	6	nn	_	_
6	keys	_	NNS	NNS	_	3	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	lady	_	NN	NN	_	11	nsubj	_	_
10	who	_	WP	WP	_	0	erased	_	_
11	bought	_	VBD	VBD	_	9	rcmod	_	_
12	the	_	DT	DT	_	13	det	_	_
13	car	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	handing	_	VBG	VBG	_	0	root	_	_
4	car	_	NN	NN	_	5	nn	_	_
5	keys	_	NNS	NNS	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	has	_	VBZ	VBZ	_	3	aux	_	_
3	sold	_	VBN	VBN	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	making	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	sale	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	closing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	deal	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	renting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Selling	_	VBG	VBG	_	0	root	_	_
2	her	_	PRP	PRP	_	4	nsubj	_	_
3	a	_	DT	DT	_	4	det	_	_
4	car	_	NN	NN	_	1	xcomp	_	_
5	.	_	.	.	_	1	punct	_	_

1	Selling	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	car	_	NN	NN	_	1	dobj	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	1	prep_to	_	_
7	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	keys	_	NNS	NNS	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	her	_	PRP	PRP	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	closed	_	VBN	VBN	_	0	root	_	_
5	his	_	PRP$	PRP$	_	7	poss	_	_
6	sweetest	_	JJ	JJ	_	7	amod	_	_
7	deal	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	season	_	NN	NN	_	7	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	car	_	NN	NN	_	8	nn	_	_
8	keys	_	NNS	NNS	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	sold	_	VBN	VBN	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	customer	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	car	_	NN	NN	_	6	nn	_	_
6	keys	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	lady	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	salesman	_	NN	NN	_	3	nsubj	_	_
3	gives	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	keys	_	NNS	NNS	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	3	iobj	_	_
6	her	_	PRP$	PRP$	_	8	poss	_	_
7	car	_	NN	NN	_	8	nn	_	_
8	keys	_	NNS	NNS	_	3	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	the	_	DT	DT	_	9	det	_	_
8	car	_	NN	NN	_	9	nn	_	_
9	keys	_	NNS	NNS	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	iobj	_	_
6	keys	_	NNS	NNS	_	3	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	her	_	PRP	PRP	_	6	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	handing	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	7	nsubj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	keys	_	NNS	NNS	_	3	xcomp	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	her	_	PRP$	PRP$	_	11	poss	_	_
10	new	_	JJ	JJ	_	11	amod	_	_
11	car	_	NN	NN	_	7	prep_to	_	_
12	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	accepting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	0	erased	_	_
8	money	_	NN	NN	_	4	dobj	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	exchange	_	NN	NN	_	8	prep_in	_	_
11	for	_	IN	IN	_	0	erased	_	_
12	her	_	PRP$	PRP$	_	14	poss	_	_
13	new	_	JJ	JJ	_	14	amod	_	_
14	car	_	NN	NN	_	4	prep_for	_	_
15	and	_	CC	CC	_	0	erased	_	_
16	its	_	PRP$	PRP$	_	17	poss	_	_
17	keys	_	NNS	NNS	_	14	conj_and	_	_
18	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	keys	_	NNS	NNS	_	4	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	her	_	PRP$	PRP$	_	12	poss	_	_
11	new	_	JJ	JJ	_	12	amod	_	_
12	car	_	NN	NN	_	8	prep_to	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	sold	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	key	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	11	nsubj	_	_
10	who	_	WP	WP	_	0	erased	_	_
11	bought	_	VBD	VBD	_	9	rcmod	_	_
12	the	_	DT	DT	_	13	det	_	_
13	car	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	?	_	UH	UH	_	0	root	_	_

1	?	_	UH	UH	_	0	root	_	_

1	selling	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	car	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	handing	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	keys	_	NNS	NNS	_	1	dobj	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	1	prep_to	_	_
7	.	_	.	.	_	1	punct	_	_

1	Selling	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	car	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Selling	_	VBG	VBG	_	0	root	_	_
2	cars	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	sold	_	VBD	VBD	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	lady	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	because	_	IN	IN	_	8	mark	_	_
6	he	_	PRP	PRP	_	8	nsubj	_	_
7	just	_	RB	RB	_	8	advmod	_	_
8	made	_	VBD	VBD	_	4	advcl	_	_
9	a	_	DT	DT	_	10	det	_	_
10	commission	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	car	_	NN	NN	_	5	nn	_	_
5	salesman	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	lend	_	VB	VB	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	car	_	NN	NN	_	3	nn	_	_
3	salesman	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	chuckling	_	VBG	VBG	_	0	root	_	_
6	how	_	WRB	WRB	_	9	advmod	_	_
7	he	_	PRP	PRP	_	9	nsubj	_	_
8	has	_	VBZ	VBZ	_	9	aux	_	_
9	overcharged	_	VBN	VBN	_	5	ccomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	customer	_	NN	NN	_	9	dobj	_	_
12	for	_	IN	IN	_	0	erased	_	_
13	a	_	DT	DT	_	15	det	_	_
14	junk	_	NN	NN	_	15	nn	_	_
15	car	_	NN	NN	_	11	prep_for	_	_
16	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	wondering	_	VBG	VBG	_	0	root	_	_
5	if	_	IN	IN	_	10	mark	_	_
6	she	_	PRP	PRP	_	10	nsubj	_	_
7	really	_	RB	RB	_	10	advmod	_	_
8	is	_	VBZ	VBZ	_	10	cop	_	_
9	the	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	4	advcl	_	_
11	in	_	IN	IN	_	0	erased	_	_
12	one	_	CD	CD	_	14	num	_	_
13	red	_	JJ	JJ	_	14	amod	_	_
14	shoe	_	NN	NN	_	10	prep_in	_	_
15	.	_	.	.	_	4	punct	_	_

1	who	_	WP	WP	_	3	det	_	_
2	the	_	DT	DT	_	3	det	_	_
3	hell	_	NN	NN	_	4	nsubj	_	_
4	knows	_	VBZ	VBZ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	this	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	renting	_	VBG	VBG	_	0	root	_	_
5	this	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	returning	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	client	_	NN	NN	_	4	prep_to	_	_
10	after	_	IN	IN	_	14	mark	_	_
11	repairs	_	NNS	NNS	_	14	nsubjpass	_	_
12	have	_	VBP	VBP	_	14	aux	_	_
13	been	_	VBN	VBN	_	14	auxpass	_	_
14	done	_	VBN	VBN	_	4	advcl	_	_
15	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	11	nsubj	_	_
3	has	_	VBZ	VBZ	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	sold	_	VBN	VBN	_	2	rcmod	_	_
6	said	_	VBD	VBD	_	0	root	_	_
7	car	_	NN	NN	_	6	dobj	_	_
8	,	_	,	,	_	6	punct	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	is	_	VBZ	VBZ	_	11	aux	_	_
11	exchanging	_	VBG	VBG	_	6	conj_and	_	_
12	keys	_	NNS	NNS	_	11	dobj	_	_
13	for	_	IN	IN	_	0	erased	_	_
14	the	_	DT	DT	_	16	det	_	_
15	purchase	_	NN	NN	_	16	nn	_	_
16	price	_	NN	NN	_	12	prep_for	_	_
17	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	keys	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	car	_	NN	NN	_	4	prep_to	_	_
10	to	_	TO	TO	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	woman	_	NN	NN	_	9	prep_to	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	finishing	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	a	_	DT	DT	_	8	det	_	_
7	car	_	NN	NN	_	8	nn	_	_
8	purchase	_	NN	NN	_	4	dobj	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	woman	_	NN	NN	_	8	prep_with	_	_
12	.	_	.	.	_	4	punct	_	_

1	Renting	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	car	_	NN	NN	_	1	dobj	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	1	prep_to	_	_
7	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	renting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	handing	_	VBG	VBG	_	0	root	_	_
4	keys	_	NNS	NNS	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	iobj	_	_
6	keys	_	NNS	NNS	_	3	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	wife	_	NN	NN	_	6	prep_to	_	_
10	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	8	nsubj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	keys	_	NNS	NNS	_	4	xcomp	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	her	_	PRP$	PRP$	_	12	poss	_	_
11	new	_	JJ	JJ	_	12	amod	_	_
12	car	_	NN	NN	_	8	prep_to	_	_
13	.	_	.	.	_	4	punct	_	_

1	Hffngg	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Fjfjf	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	sold	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	customer	_	NN	NN	_	4	iobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	keys	_	NNS	NNS	_	4	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	car	_	NN	NN	_	8	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	3	iobj	_	_
6	some	_	DT	DT	_	7	det	_	_
7	keys	_	NNS	NNS	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	woman	_	NN	NN	_	7	nn	_	_
7	keys	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	releasing	_	VBG	VBG	_	0	root	_	_
5	car	_	NN	NN	_	6	nn	_	_
6	keys	_	NNS	NNS	_	4	dobj	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	exchange	_	NN	NN	_	4	prep_in	_	_
9	for	_	IN	IN	_	0	erased	_	_
10	ransom	_	NN	NN	_	8	prep_for	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	sold	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	lady	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	sold	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	car	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	handing	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	7	det	_	_
5	woman	_	NN	NN	_	7	nn	_	_
6	car	_	NN	NN	_	7	nn	_	_
7	keys	_	NNS	NNS	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	lady	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	lemon	_	JJ	JJ	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	keys	_	NNS	NNS	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	3	prep_to	_	_
9	the	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	11	npadvmod	_	_
11	just	_	RB	RB	_	12	advmod	_	_
12	bought	_	VBN	VBN	_	8	partmod	_	_
13	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	red	_	JJ	JJ	_	9	amod	_	_
9	car	_	NN	NN	_	6	dep	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	keys	_	NNS	NNS	_	4	dobj	_	_
7	over	_	IN	IN	_	4	prep	_	_
8	to	_	TO	TO	_	7	pcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	7	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	sold	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	handing	_	VBG	VBG	_	0	root	_	_
4	her	_	PRP	PRP	_	6	nsubj	_	_
5	the	_	DT	DT	_	6	det	_	_
6	keys	_	NNS	NNS	_	3	xcomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	keys	_	NNS	NNS	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lesbian	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	selling	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	too	_	RB	RB	_	8	advmod	_	_
8	much	_	JJ	JJ	_	9	amod	_	_
9	money	_	NN	NN	_	5	prep_for	_	_
10	by	_	IN	IN	_	0	erased	_	_
11	blackmailing	_	VBG	VBG	_	3	prepc_by	_	_
12	the	_	DT	DT	_	13	det	_	_
13	woman	_	NN	NN	_	11	dobj	_	_
14	with	_	IN	IN	_	0	erased	_	_
15	the	_	DT	DT	_	16	det	_	_
16	photos	_	NNS	NNS	_	11	prep_with	_	_
17	in	_	IN	IN	_	0	erased	_	_
18	the	_	DT	DT	_	19	det	_	_
19	folder	_	NN	NN	_	16	prep_in	_	_
20	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	selling	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	handing	_	VBG	VBG	_	0	root	_	_
4	over	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	car	_	NN	NN	_	7	nn	_	_
7	keys	_	NNS	NNS	_	3	prep_over	_	_
8	.	_	.	.	_	3	punct	_	_

