1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	bought	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	car	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	salesman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	keys	_	NNS	NNS	_	4	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	her	_	PRP$	PRP$	_	12	poss	_	_
11	new	_	JJ	JJ	_	12	amod	_	_
12	car	_	NN	NN	_	8	prep_to	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	new	_	JJ	JJ	_	8	amod	_	_
7	red	_	JJ	JJ	_	8	amod	_	_
8	car	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	8	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	paying	_	VBG	VBG	_	4	conj_and	_	_
9	the	_	DT	DT	_	10	det	_	_
10	salesman	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	salesman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	keys	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	car	_	NN	NN	_	4	prep_to	_	_
10	to	_	TO	TO	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	lady	_	NN	NN	_	9	prep_to	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	sold	_	VBD	VBD	_	0	root	_	_
5	an	_	DT	DT	_	6	det	_	_
6	automobile	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	buying	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	new	_	JJ	JJ	_	6	amod	_	_
6	car	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	sold	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	paying	_	VBG	VBG	_	0	root	_	_
4	cash	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	rent	_	VB	VB	_	3	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	purchasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	salesman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	delivering	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	keys	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	lady	_	NN	NN	_	11	nsubj	_	_
10	that	_	WDT	WDT	_	0	erased	_	_
11	bought	_	VBD	VBD	_	9	rcmod	_	_
12	the	_	DT	DT	_	13	det	_	_
13	car	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	bought	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	new	_	JJ	JJ	_	6	amod	_	_
6	car	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	sold	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	lady	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	9	det	_	_
7	new	_	JJ	JJ	_	9	amod	_	_
8	red	_	JJ	JJ	_	9	amod	_	_
9	lemon	_	NN	NN	_	3	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	salesman	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	salesman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	money	_	NN	NN	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_from	_	_
9	buying	_	VBG	VBG	_	8	partmod	_	_
10	a	_	DT	DT	_	11	det	_	_
11	car	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	trade	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	piece	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	green	_	JJ	JJ	_	11	amod	_	_
11	paper	_	NN	NN	_	8	prep_of	_	_
12	with	_	IN	IN	_	0	erased	_	_
13	a	_	DT	DT	_	15	det	_	_
14	dollar	_	NN	NN	_	15	nn	_	_
15	sign	_	NN	NN	_	6	prep_with	_	_
16	on	_	IN	IN	_	0	erased	_	_
17	it	_	PRP	PRP	_	15	prep_on	_	_
18	for	_	IN	IN	_	0	erased	_	_
19	a	_	DT	DT	_	21	det	_	_
20	key	_	JJ	JJ	_	21	amod	_	_
21	chain	_	NN	NN	_	6	prep_for	_	_
22	with	_	IN	IN	_	0	erased	_	_
23	a	_	DT	DT	_	25	det	_	_
24	miniature	_	JJ	JJ	_	25	amod	_	_
25	car	_	NN	NN	_	21	prep_with	_	_
26	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	xsubj	_	_
3	tries	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	offer	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	piece	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	fake	_	JJ	JJ	_	10	amod	_	_
10	money	_	NN	NN	_	7	prep_of	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	prevent	_	VB	VB	_	5	xcomp	_	_
13	a	_	DT	DT	_	14	det	_	_
14	man	_	NN	NN	_	12	dobj	_	_
15	from	_	IN	IN	_	0	erased	_	_
16	sexually	_	RB	RB	_	17	advmod	_	_
17	harassing	_	VBG	VBG	_	12	prepc_from	_	_
18	her	_	PRP	PRP	_	17	dobj	_	_
19	by	_	IN	IN	_	0	erased	_	_
20	dropping	_	VBG	VBG	_	17	prepc_by	_	_
21	his	_	PRP$	PRP$	_	22	poss	_	_
22	keys	_	NNS	NNS	_	20	dobj	_	_
23	and	_	CC	CC	_	0	erased	_	_
24	watching	_	VBG	VBG	_	17	conj_and	_	_
25	her	_	PRP	PRP	_	26	nsubj	_	_
26	pick	_	VB	VB	_	24	ccomp	_	_
27	them	_	PRP	PRP	_	26	dobj	_	_
28	up	_	RB	RB	_	26	advmod	_	_
29	,	_	,	,	_	26	punct	_	_
30	symbolizing	_	VBG	VBG	_	26	xcomp	_	_
31	that	_	IN	IN	_	39	complm	_	_
32	the	_	DT	DT	_	33	det	_	_
33	language	_	NN	NN	_	39	nsubj	_	_
34	of	_	IN	IN	_	0	erased	_	_
35	money	_	NN	NN	_	33	prep_of	_	_
36	is	_	VBZ	VBZ	_	39	cop	_	_
37	the	_	DT	DT	_	39	det	_	_
38	only	_	JJ	JJ	_	39	amod	_	_
39	thing	_	NN	NN	_	30	ccomp	_	_
40	valued	_	VBN	VBN	_	39	partmod	_	_
41	by	_	IN	IN	_	0	erased	_	_
42	the	_	DT	DT	_	44	det	_	_
43	entrenched	_	VBN	VBN	_	44	amod	_	_
44	misogyny	_	NN	NN	_	40	agent	_	_
45	of	_	IN	IN	_	0	erased	_	_
46	modern	_	JJ	JJ	_	47	amod	_	_
47	life	_	NN	NN	_	44	prep_of	_	_
48	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	brand	_	NN	NN	_	8	nn	_	_
7	new	_	JJ	JJ	_	8	amod	_	_
8	car	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	new	_	JJ	JJ	_	8	amod	_	_
7	red	_	JJ	JJ	_	8	amod	_	_
8	car	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	woman	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	buying	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	man	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	selling	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	paid	_	VBN	VBN	_	0	root	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	5	prep_for	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	bought	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	new	_	JJ	JJ	_	6	amod	_	_
6	car	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	salesman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	10	nsubj	_	_
7	her	_	PRP$	PRP$	_	10	poss	_	_
8	new	_	JJ	JJ	_	10	amod	_	_
9	car	_	NN	NN	_	10	nn	_	_
10	keys	_	NNS	NNS	_	4	xcomp	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	sold	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	bought	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	3	prep_from	_	_
9	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	women	_	NNS	NNS	_	0	root	_	_
3	buying	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	women	_	NNS	NNS	_	0	root	_	_
3	buying	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	6	det	_	_
5	new	_	JJ	JJ	_	6	amod	_	_
6	car	_	NN	NN	_	3	dobj	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	exchange	_	NN	NN	_	9	nn	_	_
9	cash	_	NN	NN	_	6	conj_and	_	_
10	for	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	keys	_	NNS	NNS	_	6	prep_for	_	_
13	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	lady	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	sales	_	NNS	NNS	_	3	nn	_	_
3	woman	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	handing	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	9	det	_	_
7	new	_	JJ	JJ	_	9	amod	_	_
8	car	_	NN	NN	_	9	nn	_	_
9	owner	_	NN	NN	_	5	dobj	_	_
10	some	_	DT	DT	_	11	det	_	_
11	cash	_	NN	NN	_	12	npadvmod	_	_
12	back	_	RB	RB	_	5	advmod	_	_
13	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	sales	_	NNS	NNS	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	handing	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	women	_	NNS	NNS	_	11	nsubj	_	_
8	her	_	PRP$	PRP$	_	11	poss	_	_
9	new	_	JJ	JJ	_	11	amod	_	_
10	car	_	NN	NN	_	11	nn	_	_
11	keys	_	NNS	NNS	_	5	xcomp	_	_
12	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubj	_	_
3	has	_	VBZ	VBZ	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	purchased	_	VBN	VBN	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	red	_	JJ	JJ	_	8	amod	_	_
8	car	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	car	_	NN	NN	_	3	nn	_	_
3	salesman	_	NN	NN	_	6	nsubj	_	_
4	has	_	VBZ	VBZ	_	6	aux	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	completed	_	VBN	VBN	_	0	root	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sale	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	12	det	_	_
11	red	_	JJ	JJ	_	12	amod	_	_
12	car	_	NN	NN	_	8	prep_of	_	_
13	to	_	TO	TO	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	woman	_	NN	NN	_	6	prep_to	_	_
16	in	_	IN	IN	_	0	erased	_	_
17	the	_	DT	DT	_	19	det	_	_
18	blue	_	JJ	JJ	_	19	amod	_	_
19	suit	_	NN	NN	_	15	prep_in	_	_
20	.	_	.	.	_	6	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	paying	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	new	_	JJ	JJ	_	8	amod	_	_
8	car	_	NN	NN	_	4	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	bought	_	VBD	VBD	_	0	root	_	_
5	herself	_	PRP	PRP	_	8	nsubj	_	_
6	a	_	DT	DT	_	8	det	_	_
7	new	_	JJ	JJ	_	8	amod	_	_
8	car	_	NN	NN	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	Woman	_	NNP	NNP	_	0	root	_	_
2	buying	_	VBG	VBG	_	1	partmod	_	_
3	a	_	DT	DT	_	4	det	_	_
4	car	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	Man	_	NN	NN	_	0	root	_	_
2	selling	_	VBG	VBG	_	1	partmod	_	_
3	a	_	DT	DT	_	4	det	_	_
4	car	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	salesman	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	salesman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	keys	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	11	nsubj	_	_
9	who	_	WP	WP	_	0	erased	_	_
10	just	_	RB	RB	_	11	advmod	_	_
11	bought	_	VBD	VBD	_	8	rcmod	_	_
12	a	_	DT	DT	_	13	det	_	_
13	car	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	paying	_	VBG	VBG	_	0	root	_	_
5	cash	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	purchase	_	VB	VB	_	4	xcomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	car	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	car	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	car	_	NN	NN	_	2	nsubj	_	_
2	purchase	_	VBP	VBP	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	keys	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	her	_	PRP$	PRP$	_	10	poss	_	_
9	new	_	JJ	JJ	_	10	amod	_	_
10	car	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	car	_	NN	NN	_	3	nn	_	_
3	salesman	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	giving	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	5	iobj	_	_
8	the	_	DT	DT	_	9	det	_	_
9	keys	_	NNS	NNS	_	5	dobj	_	_
10	to	_	TO	TO	_	0	erased	_	_
11	her	_	PRP$	PRP$	_	13	poss	_	_
12	new	_	JJ	JJ	_	13	amod	_	_
13	car	_	NN	NN	_	9	prep_to	_	_
14	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	borrowed	_	VBD	VBD	_	0	root	_	_
4	money	_	NN	NN	_	3	dobj	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	3	prep_from	_	_
8	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	owed	_	VBD	VBD	_	0	root	_	_
4	money	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	red	_	JJ	JJ	_	7	amod	_	_
7	car	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	hands	_	VBZ	VBZ	_	0	root	_	_
4	over	_	IN	IN	_	0	erased	_	_
5	keys	_	NNS	NNS	_	3	prep_over	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	10	det	_	_
8	new	_	JJ	JJ	_	10	amod	_	_
9	car	_	NN	NN	_	10	nn	_	_
10	owner	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	3	punct	_	_

1	THE	_	DT	DT	_	3	det	_	_
2	SALESMAN	_	NNP	NNP	_	3	nn	_	_
3	JUST	_	NNP	NNP	_	4	nsubj	_	_
4	SOLD	_	VBD	VBD	_	0	root	_	_
5	THE	_	DT	DT	_	6	det	_	_
6	CAR	_	NNP	NNP	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	SHE	_	NNP	NNP	_	2	nn	_	_
2	JUST	_	NNP	NNP	_	3	nsubj	_	_
3	BOUGHT	_	VBP	VBP	_	0	root	_	_
4	THE	_	DT	DT	_	5	det	_	_
5	CAR	_	NNP	NNP	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	has	_	VBZ	VBZ	_	3	aux	_	_
3	purchased	_	VBN	VBN	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	new	_	JJ	JJ	_	6	amod	_	_
6	car	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	new	_	JJ	JJ	_	3	amod	_	_
3	car	_	NN	NN	_	9	nsubj	_	_
4	the	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	7	nsubj	_	_
6	has	_	VBZ	VBZ	_	7	aux	_	_
7	purchased	_	VBN	VBN	_	3	rcmod	_	_
8	is	_	VBZ	VBZ	_	9	cop	_	_
9	red	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	9	punct	_	_

1	Extended	_	JJ	JJ	_	2	amod	_	_
2	warranty	_	NN	NN	_	0	root	_	_
3	?	_	.	.	_	2	punct	_	_

1	Good	_	JJ	JJ	_	2	amod	_	_
2	luck	_	NN	NN	_	0	root	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	this	_	DT	DT	_	5	det	_	_
5	lemon	_	JJ	JJ	_	2	prep_with	_	_
6	!	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	business	_	NN	NN	_	3	nn	_	_
3	woman	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	purchasing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	red	_	JJ	JJ	_	8	amod	_	_
8	car	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	salesman	_	NN	NN	_	5	nsubj	_	_
3	has	_	VBZ	VBZ	_	5	aux	_	_
4	successfully	_	RB	RB	_	5	advmod	_	_
5	sold	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	car	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	business	_	NN	NN	_	11	nn	_	_
11	woman	_	NN	NN	_	5	prep_to	_	_
12	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	bought	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	3	prep_from	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	bought	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	red	_	JJ	JJ	_	6	amod	_	_
6	car	_	NN	NN	_	3	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	car	_	NN	NN	_	10	nn	_	_
10	sale	_	NN	NN	_	12	poss	_	_
11	's	_	POS	POS	_	0	erased	_	_
12	man	_	NN	NN	_	3	prep_from	_	_
13	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	Is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	bought	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	car	_	NN	NN	_	4	dobj	_	_
8	!	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dealer	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	keys	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	new	_	JJ	JJ	_	10	amod	_	_
10	owner	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	bought	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	sold	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	purchasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	salesman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	handing	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP	PRP	_	7	nsubj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	keys	_	NNS	NNS	_	4	xcomp	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	car	_	NN	NN	_	7	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	car	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	purchased	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	paying	_	VBG	VBG	_	0	root	_	_
5	money	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	drive	_	VB	VB	_	4	xcomp	_	_
8	the	_	DT	DT	_	10	det	_	_
9	red	_	JJ	JJ	_	10	amod	_	_
10	car	_	NN	NN	_	7	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	5	nsubj	_	_
3	has	_	VBZ	VBZ	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	bought	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	new	_	JJ	JJ	_	8	amod	_	_
8	car	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	money	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_to	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	he	_	PRP	PRP	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	aux	_	_
12	giving	_	VBG	VBG	_	4	conj_and	_	_
13	her	_	PRP	PRP	_	12	iobj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	keys	_	NNS	NNS	_	12	dobj	_	_
16	to	_	TO	TO	_	0	erased	_	_
17	a	_	DT	DT	_	18	det	_	_
18	car	_	NN	NN	_	15	prep_to	_	_
19	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	4	conj_and	_	_
5	money	_	NN	NN	_	4	dobj	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	4	prep_for	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	in	_	IN	IN	_	0	erased	_	_
11	return	_	NN	NN	_	4	prep_in	_	_
12	is	_	VBZ	VBZ	_	13	aux	_	_
13	giving	_	VBG	VBG	_	11	rcmod	_	_
14	the	_	DT	DT	_	15	det	_	_
15	woman	_	NN	NN	_	13	iobj	_	_
16	the	_	DT	DT	_	17	det	_	_
17	keys	_	NNS	NNS	_	13	dobj	_	_
18	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	buys	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	salesman	_	NN	NN	_	3	nsubj	_	_
3	makes	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	sale	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Women	_	NNP	NNP	_	0	root	_	_
2	buying	_	VBG	VBG	_	1	partmod	_	_
3	a	_	DT	DT	_	4	det	_	_
4	car	_	NN	NN	_	2	dobj	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	2	prep_from	_	_
8	.	_	.	.	_	1	punct	_	_

1	Men	_	NN	NN	_	3	nn	_	_
2	selling	_	VBG	VBG	_	3	amod	_	_
3	car	_	NN	NN	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	women	_	NNS	NNS	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	buying	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	money	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	salesman	_	NN	NN	_	11	nsubj	_	_
9	who	_	WP	WP	_	0	erased	_	_
10	is	_	VBZ	VBZ	_	11	aux	_	_
11	handing	_	VBG	VBG	_	8	rcmod	_	_
12	her	_	PRP	PRP	_	14	nsubj	_	_
13	a	_	DT	DT	_	14	det	_	_
14	set	_	NN	NN	_	11	xcomp	_	_
15	of	_	IN	IN	_	0	erased	_	_
16	keys	_	NNS	NNS	_	14	prep_of	_	_
17	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	sales	_	NNS	NNS	_	3	nn	_	_
3	representative	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	selling	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	red	_	JJ	JJ	_	8	amod	_	_
8	car	_	NN	NN	_	5	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	woman	_	NN	NN	_	5	prep_to	_	_
12	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	purchasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	providing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	keys	_	NNS	NNS	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	11	det	_	_
9	newly	_	RB	RB	_	10	advmod	_	_
10	purchased	_	VBN	VBN	_	11	amod	_	_
11	automobile	_	NN	NN	_	6	prep_for	_	_
12	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	buying	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Salesman	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	handing	_	VBG	VBG	_	0	root	_	_
4	over	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	keys	_	NNS	NNS	_	3	prep_over	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	new	_	JJ	JJ	_	10	amod	_	_
10	car	_	NN	NN	_	3	prep_to	_	_
11	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	buys	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	car	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	victim	_	NN	NN	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	9	det	_	_
7	lucrative	_	JJ	JJ	_	9	amod	_	_
8	trafficking	_	NN	NN	_	9	nn	_	_
9	ring	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	Hey	_	NNP	NNP	_	2	nn	_	_
2	Woman	_	NNP	NNP	_	0	root	_	_
3	buying	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	Hey	_	JJ	JJ	_	3	amod	_	_
2	salesman	_	NN	NN	_	3	nn	_	_
3	selling	_	NN	NN	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	3	dep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	car	_	NN	NN	_	5	dep	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	salesman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	her	_	PRP$	PRP$	_	10	poss	_	_
8	new	_	JJ	JJ	_	10	amod	_	_
9	car	_	NN	NN	_	10	nn	_	_
10	keys	_	NNS	NNS	_	4	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	woman	_	NN	NN	_	0	root	_	_
2	paying	_	VBG	VBG	_	1	partmod	_	_
3	for	_	IN	IN	_	0	erased	_	_
4	car	_	NN	NN	_	2	prep_for	_	_
5	.	_	.	.	_	1	punct	_	_

1	man	_	NN	NN	_	0	root	_	_
2	giving	_	VBG	VBG	_	1	partmod	_	_
3	keyes	_	NNS	NNS	_	2	dobj	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	car	_	NN	NN	_	2	prep_to	_	_
6	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	salesman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	salesman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	3	nsubj	_	_
3	buys	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	3	prep_from	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	red	_	JJ	JJ	_	7	amod	_	_
7	car	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	bought	_	VBD	VBD	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	car	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	both	_	DT	DT	_	0	root	_	_
2	happy	_	JJ	JJ	_	1	dep	_	_
3	about	_	IN	IN	_	1	dep	_	_
4	this	_	DT	DT	_	3	dep	_	_
5	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	con	_	JJ	JJ	_	6	amod	_	_
6	artists	_	NNS	NNS	_	9	xsubj	_	_
7	about	_	IN	IN	_	6	dep	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	put	_	VB	VB	_	7	xcomp	_	_
10	a	_	DT	DT	_	12	det	_	_
11	down	_	JJ	JJ	_	12	amod	_	_
12	payment	_	NN	NN	_	9	dobj	_	_
13	on	_	IN	IN	_	0	erased	_	_
14	a	_	DT	DT	_	15	det	_	_
15	car	_	NN	NN	_	9	prep_on	_	_
16	then	_	RB	RB	_	17	advmod	_	_
17	abscond	_	VBN	VBN	_	15	partmod	_	_
18	with	_	IN	IN	_	0	erased	_	_
19	the	_	DT	DT	_	20	det	_	_
20	car	_	NN	NN	_	17	prep_with	_	_
21	,	_	,	,	_	9	punct	_	_
22	never	_	RB	RB	_	23	neg	_	_
23	making	_	VBG	VBG	_	9	xcomp	_	_
24	a	_	DT	DT	_	26	det	_	_
25	single	_	JJ	JJ	_	26	amod	_	_
26	payment	_	NN	NN	_	23	dobj	_	_
27	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	keys	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	bought	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	!	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	sold	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	lady	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	car	_	NN	NN	_	3	dobj	_	_
8	,	_	,	,	_	3	punct	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	they	_	PRP	PRP	_	12	nsubj	_	_
11	are	_	VBP	VBP	_	12	cop	_	_
12	excited	_	JJ	JJ	_	3	conj_and	_	_
13	!	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	bought	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	new	_	JJ	JJ	_	6	amod	_	_
6	car	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	salesman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP	PRP	_	4	iobj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	keys	_	NNS	NNS	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	her	_	PRP$	PRP$	_	11	poss	_	_
10	new	_	JJ	JJ	_	11	amod	_	_
11	car	_	NN	NN	_	7	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	0	root	_	_
3	buying	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	cash	_	NN	NN	_	3	prep_with	_	_
8	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	sells	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	8	det	_	_
7	new	_	JJ	JJ	_	8	amod	_	_
8	car	_	NN	NN	_	5	dep	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	red	_	JJ	JJ	_	3	amod	_	_
3	car	_	NN	NN	_	6	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	6	aux	_	_
5	being	_	VBG	VBG	_	6	auxpass	_	_
6	sold	_	VBN	VBN	_	0	root	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	blonde	_	JJ	JJ	_	10	amod	_	_
10	woman	_	NN	NN	_	6	prep_to	_	_
11	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	bought	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	brand	_	NN	NN	_	8	nn	_	_
7	new	_	JJ	JJ	_	8	amod	_	_
8	car	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	car	_	NN	NN	_	3	nn	_	_
3	salesman	_	NN	NN	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	made	_	VBD	VBD	_	0	root	_	_
6	another	_	DT	DT	_	5	dobj	_	_
7	sale	_	NN	NN	_	6	dep	_	_
8	,	_	,	,	_	6	punct	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	gives	_	VBZ	VBZ	_	0	root	_	_
4	money	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	3	prep_to	_	_
8	for	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	car	_	NN	NN	_	7	prep_for	_	_
11	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	receives	_	VBZ	VBZ	_	0	root	_	_
4	money	_	NN	NN	_	3	dobj	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	3	prep_from	_	_
8	for	_	IN	IN	_	0	erased	_	_
9	exchange	_	NN	NN	_	7	prep_for	_	_
10	for	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	car	_	NN	NN	_	9	prep_for	_	_
13	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	car	_	NN	NN	_	3	nn	_	_
3	salesman	_	NN	NN	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	sold	_	VBD	VBD	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	car	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	lady	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	bought	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	car	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	bought	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	purchasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	salesman	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	filled	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	friend	_	NN	NN	_	7	poss	_	_
6	's	_	POS	POS	_	0	erased	_	_
7	car	_	NN	NN	_	3	dobj	_	_
8	with	_	IN	IN	_	0	erased	_	_
9	gas	_	NN	NN	_	3	prep_with	_	_
10	while	_	IN	IN	_	11	mark	_	_
11	borrowing	_	VBG	VBG	_	3	advcl	_	_
12	it	_	PRP	PRP	_	14	nsubj	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	attend	_	VB	VB	_	11	xcomp	_	_
15	a	_	DT	DT	_	16	det	_	_
16	meeting	_	NN	NN	_	14	dobj	_	_
17	and	_	CC	CC	_	0	erased	_	_
18	is	_	VBZ	VBZ	_	20	aux	_	_
19	being	_	VBG	VBG	_	20	auxpass	_	_
20	reimbursed	_	VBN	VBN	_	11	conj_and	_	_
21	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	buys	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	red	_	JJ	JJ	_	6	amod	_	_
6	car	_	NN	NN	_	3	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	3	prep_from	_	_
10	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	7	xsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	drunk	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	drive	_	VB	VB	_	5	xcomp	_	_
8	,	_	,	,	_	5	punct	_	_
9	so	_	IN	IN	_	10	mark	_	_
10	gives	_	VBZ	VBZ	_	5	advcl	_	_
11	his	_	PRP$	PRP$	_	12	poss	_	_
12	keys	_	NNS	NNS	_	10	dobj	_	_
13	to	_	TO	TO	_	0	erased	_	_
14	his	_	PRP$	PRP$	_	15	poss	_	_
15	girlfriend	_	NN	NN	_	21	nsubj	_	_
16	who	_	WP	WP	_	0	erased	_	_
17	,	_	,	,	_	21	punct	_	_
18	in	_	IN	IN	_	0	erased	_	_
19	exchange	_	NN	NN	_	21	prep_in	_	_
20	,	_	,	,	_	21	punct	_	_
21	gives	_	VBZ	VBZ	_	15	rcmod	_	_
22	him	_	PRP	PRP	_	21	iobj	_	_
23	cab	_	NN	NN	_	24	nn	_	_
24	fare	_	NN	NN	_	27	nsubj	_	_
25	,	_	,	,	_	24	punct	_	_
26	which	_	WDT	WDT	_	0	erased	_	_
27	allows	_	VBZ	VBZ	_	24	rcmod	_	_
28	her	_	PRP	PRP	_	30	nsubj	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	stay	_	VB	VB	_	27	xcomp	_	_
31	at	_	IN	IN	_	0	erased	_	_
32	the	_	DT	DT	_	33	det	_	_
33	party	_	NN	NN	_	30	prep_at	_	_
34	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	salesman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	buying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	selling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	buys	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	cash	_	NN	NN	_	5	prep_with	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	car	_	NN	NN	_	3	nn	_	_
3	salesman	_	NN	NN	_	4	nsubj	_	_
4	gives	_	VBZ	VBZ	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	deal	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	bought	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	car	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	car	_	NN	NN	_	4	nsubjpass	_	_
3	was	_	VBD	VBD	_	4	auxpass	_	_
4	bought	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	her	_	PRP	PRP	_	4	agent	_	_
7	.	_	.	.	_	4	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	bought	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	now	_	RB	RB	_	6	advmod	_	_
5	completely	_	RB	RB	_	6	advmod	_	_
6	broke	_	JJ	JJ	_	0	root	_	_
7	!	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	rents	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	sells	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

