1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	sapling	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	planting	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	tree	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	landscaping	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	9	nsubj	_	_
3	dug	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	hole	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	is	_	VBZ	VBZ	_	9	aux	_	_
8	now	_	RB	RB	_	9	advmod	_	_
9	planting	_	VBG	VBG	_	3	conj_and	_	_
10	a	_	DT	DT	_	11	det	_	_
11	tree	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	gardening	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	7	xsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	gleefully	_	RB	RB	_	5	advmod	_	_
5	preparing	_	VBG	VBG	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	plant	_	VB	VB	_	5	xcomp	_	_
8	a	_	DT	DT	_	10	det	_	_
9	fairly	_	RB	RB	_	10	advmod	_	_
10	unhealthy	_	JJ	JJ	_	7	dobj	_	_
11	looking	_	VBG	VBG	_	10	partmod	_	_
12	sapling	_	VBG	VBG	_	11	xcomp	_	_
13	into	_	IN	IN	_	0	erased	_	_
14	a	_	DT	DT	_	15	det	_	_
15	hole	_	NN	NN	_	18	dobj	_	_
16	he	_	PRP	PRP	_	18	nsubj	_	_
17	has	_	VBZ	VBZ	_	18	aux	_	_
18	dug	_	VBD	VBD	_	15	rcmod	_	_
19	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	moving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	xsubj	_	_
3	appears	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	ready	_	JJ	JJ	_	3	xcomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	place	_	VB	VB	_	6	xcomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	tree	_	NN	NN	_	8	dobj	_	_
11	in	_	IN	IN	_	0	erased	_	_
12	a	_	DT	DT	_	13	det	_	_
13	hole	_	NN	NN	_	8	prep_in	_	_
14	in	_	IN	IN	_	0	erased	_	_
15	the	_	DT	DT	_	16	det	_	_
16	ground	_	NN	NN	_	13	prep_in	_	_
17	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	nsubj	_	_
3	has	_	VBZ	VBZ	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	finished	_	VBN	VBN	_	0	root	_	_
6	digging	_	VBG	VBG	_	5	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	hole	_	NN	NN	_	6	dobj	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	which	_	WDT	WDT	_	13	rel	_	_
11	he	_	PRP	PRP	_	13	nsubj	_	_
12	is	_	VBZ	VBZ	_	13	cop	_	_
13	ready	_	JJ	JJ	_	8	rcmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	place	_	VB	VB	_	13	xcomp	_	_
16	the	_	DT	DT	_	17	det	_	_
17	sapling	_	NN	NN	_	20	dobj	_	_
18	he	_	PRP	PRP	_	20	nsubj	_	_
19	is	_	VBZ	VBZ	_	20	aux	_	_
20	holding	_	VBG	VBG	_	17	rcmod	_	_
21	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	9	nsubj	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	the	_	DT	DT	_	9	det	_	_
9	ground	_	NN	NN	_	4	ccomp	_	_
10	.	_	.	.	_	4	punct	_	_

1	Digging	_	VBG	VBG	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	a	_	DT	DT	_	4	det	_	_
4	tree	_	NN	NN	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	Planting	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	tree	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	sapling	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	digging	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	7	det	_	_
7	tree	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	many	_	JJ	JJ	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	sapling	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	sapling	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	dig	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	hole	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	putting	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	plant	_	NN	NN	_	3	dobj	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hole	_	NN	NN	_	5	prep_on	_	_
9	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	putting	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	plant	_	NN	NN	_	3	dobj	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hole	_	NN	NN	_	5	prep_on	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	dug	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	hole	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	which	_	WDT	WDT	_	9	nsubj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	plant	_	VB	VB	_	5	prepc_in	_	_
10	a	_	DT	DT	_	11	det	_	_
11	tree	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	Planting	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	tree	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Ina	_	VB	VB	_	0	root	_	_
2	whole	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	planting	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	tree	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	gardening	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	masturbating	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	tree	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	digging	_	VB	VB	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	shallow	_	JJ	JJ	_	4	amod	_	_
4	grave	_	NN	NN	_	1	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	lay	_	VB	VB	_	4	infmod	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	hopes	_	NNS	NNS	_	6	dobj	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	dreams	_	NNS	NNS	_	8	conj_and	_	_
11	in	_	IN	IN	_	6	prep	_	_
12	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	planting	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	tree	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	planting	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	sapling	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	planting	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	young	_	JJ	JJ	_	6	amod	_	_
6	tree	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	transplanting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	patiently	_	RB	RB	_	5	advmod	_	_
5	planting	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	tree	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	digging	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	hole	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	using	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	shovel	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	PLANTING	_	NNP	NNP	_	2	nn	_	_
2	A	_	NNP	NNP	_	3	nsubj	_	_
3	TREE	_	VBP	VBP	_	0	root	_	_
4	ON	_	RP	RP	_	3	prt	_	_
5	ARBOR	_	JJ	JJ	_	6	amod	_	_
6	DAY	_	NNP	NNP	_	3	tmod	_	_
7	.	_	.	.	_	3	punct	_	_

1	LANDSCAPING	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	first	_	JJ	JJ	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	many	_	JJ	JJ	_	10	amod	_	_
9	baby	_	NN	NN	_	10	nn	_	_
10	trees	_	NNS	NNS	_	6	prep_of	_	_
11	to	_	TO	TO	_	0	erased	_	_
12	his	_	PRP$	PRP$	_	14	poss	_	_
13	new	_	JJ	JJ	_	14	amod	_	_
14	lot	_	NN	NN	_	4	prep_to	_	_
15	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	removing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	tree	_	NN	NN	_	10	dobj	_	_
8	he	_	PRP	PRP	_	10	nsubj	_	_
9	recently	_	RB	RB	_	10	advmod	_	_
10	planted	_	VBD	VBD	_	7	rcmod	_	_
11	in	_	IN	IN	_	0	erased	_	_
12	his	_	PRP$	PRP$	_	14	poss	_	_
13	back	_	JJ	JJ	_	14	amod	_	_
14	yard	_	NN	NN	_	10	prep_in	_	_
15	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	planting	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	tree	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	gardening	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	exhibiting	_	VBG	VBG	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	love	_	NN	NN	_	3	dobj	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	nature	_	NN	NN	_	5	prep_for	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	planting	_	VBG	VBG	_	3	prepc_by	_	_
10	a	_	DT	DT	_	11	det	_	_
11	tree	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	planting	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	tree	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	has	_	VBZ	VBZ	_	3	aux	_	_
3	dug	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	hole	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	plant	_	VB	VB	_	3	xcomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	tree	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	gardening	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	digging	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	hole	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Planting	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	tree	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	planting	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	tree	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	putting	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	tree	_	NN	NN	_	3	dobj	_	_
6	into	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hole	_	NN	NN	_	3	prep_into	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	ground	_	NN	NN	_	8	prep_in	_	_
12	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	covering	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	crime	_	NN	NN	_	4	dobj	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	planting	_	VBG	VBG	_	4	prepc_by	_	_
9	a	_	DT	DT	_	10	det	_	_
10	tree	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	marked	_	VBN	VBN	_	0	root	_	_
5	where	_	WRB	WRB	_	7	advmod	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	buried	_	VBD	VBD	_	4	advcl	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	treasure	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	doing	_	VBG	VBG	_	0	root	_	_
5	some	_	DT	DT	_	6	det	_	_
6	landscaping	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	gardening	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	has	_	VBZ	VBZ	_	3	aux	_	_
3	dug	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	whole	_	NN	NN	_	3	dobj	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	tree	_	NN	NN	_	3	prep_for	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	gardening	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	planting	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	tree	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	11	nsubj	_	_
3	dug	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	hole	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	ground	_	NN	NN	_	3	prep_in	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	is	_	VBZ	VBZ	_	11	aux	_	_
11	planting	_	VBG	VBG	_	3	conj_and	_	_
12	a	_	DT	DT	_	13	det	_	_
13	tree	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	9	nsubj	_	_
2	has	_	VBZ	VBZ	_	3	aux	_	_
3	dug	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	hole	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	is	_	VBZ	VBZ	_	9	aux	_	_
8	now	_	RB	RB	_	9	advmod	_	_
9	putting	_	VBG	VBG	_	3	conj_and	_	_
10	a	_	DT	DT	_	11	det	_	_
11	sapling	_	NN	NN	_	9	dobj	_	_
12	in	_	IN	IN	_	0	erased	_	_
13	it	_	PRP	PRP	_	11	prep_in	_	_
14	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	putting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	young	_	JJ	JJ	_	7	amod	_	_
7	tree	_	NN	NN	_	4	dobj	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hole	_	NN	NN	_	13	dobj	_	_
11	he	_	PRP	PRP	_	13	nsubj	_	_
12	just	_	RB	RB	_	13	advmod	_	_
13	dug	_	VBD	VBD	_	10	rcmod	_	_
14	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	dug	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	hole	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	plant	_	VB	VB	_	5	infmod	_	_
8	a	_	DT	DT	_	9	det	_	_
9	tree	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	planting	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	3	_	CD	CD	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	planting	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	tree	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	removing	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	tree	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Planting	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	tree	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Gardening	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	made	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	mess	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	dirt	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	transplant	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	3	det	_	_
2	Tree	_	NNP	NNP	_	3	nn	_	_
3	Doctor	_	NNP	NNP	_	5	nsubj	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	remove	_	VB	VB	_	0	root	_	_
6	an	_	DT	DT	_	8	det	_	_
7	ailing	_	VBG	VBG	_	8	amod	_	_
8	tree	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	planting	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	digging	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	a	_	DT	DT	_	7	det	_	_
7	tree	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	plant	_	NN	NN	_	7	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	5	xsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	about	_	IN	IN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	plant	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	tree	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Finishing	_	VBG	VBG	_	13	partmod	_	_
2	digging	_	VBG	VBG	_	1	xcomp	_	_
3	a	_	DT	DT	_	4	det	_	_
4	hole	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	plant	_	VB	VB	_	4	infmod	_	_
7	his	_	PRP$	PRP$	_	9	poss	_	_
8	new	_	JJ	JJ	_	9	amod	_	_
9	tree	_	NN	NN	_	6	dobj	_	_
10	,	_	,	,	_	13	punct	_	_
11	he	_	PRP	PRP	_	15	xsubj	_	_
12	is	_	VBZ	VBZ	_	13	aux	_	_
13	about	_	IN	IN	_	0	root	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	finish	_	VB	VB	_	13	xcomp	_	_
16	the	_	DT	DT	_	17	det	_	_
17	planting	_	NN	NN	_	15	dobj	_	_
18	.	_	.	.	_	13	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	beginning	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	landscaping	_	NN	NN	_	7	nn	_	_
7	project	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	Planting	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	tree	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	man	_	NN	NN	_	3	nn	_	_
3	plants	_	NNS	NNS	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	tree	_	NN	NN	_	3	dep	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	planting	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	tree	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	planting	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	tree	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	hole	_	NN	NN	_	5	prep_in	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	his	_	PRP$	PRP$	_	11	poss	_	_
11	yard	_	NN	NN	_	8	prep_in	_	_
12	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	putting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	into	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	ground	_	NN	NN	_	4	prep_into	_	_
10	.	_	.	.	_	4	punct	_	_

1	Jfmjf	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Urfhfjd	_	VBN	VBN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	dug	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	hole	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	put	_	VB	VB	_	4	xcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	tree	_	NN	NN	_	8	dobj	_	_
11	in	_	IN	IN	_	8	prep	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	gardening	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hoping	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	cash	_	VB	VB	_	4	xcomp	_	_
7	in	_	RP	RP	_	6	prt	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	11	det	_	_
10	cannabis	_	NN	NN	_	11	nn	_	_
11	boom	_	NN	NN	_	6	prep_on	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	tree	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	dug	_	VBD	VBD	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	a	_	DT	DT	_	7	det	_	_
7	tree	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	gardening	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	stealing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	planting	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	tree	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	putting	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	plant	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	ground	_	NN	NN	_	5	prep_in	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	young	_	JJ	JJ	_	7	amod	_	_
7	tree	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	replanting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	yard	_	NN	NN	_	6	prep_in	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	planting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	tree	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	planting	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	new	_	JJ	JJ	_	6	amod	_	_
6	tree	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	planting	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	tree	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	holding	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	tree	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	5	det	_	_
2	glittery-eyed	_	JJ	JJ	_	5	amod	_	_
3	,	_	,	,	_	5	punct	_	_
4	slack-jawed	_	JJ	JJ	_	5	amod	_	_
5	yokel	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	planting	_	VBG	VBG	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	tree	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	doing	_	VBG	VBG	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	part	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	help	_	VB	VB	_	5	infmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	reversal	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	desertification	_	NN	NN	_	9	prep_of	_	_
12	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	planting	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	tree	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	gardening	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

