1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	having	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	good	_	JJ	JJ	_	7	amod	_	_
7	laugh	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	loud	_	JJ	JJ	_	4	advmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	loud	_	JJ	JJ	_	4	advmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	holds	_	VBZ	VBZ	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	stomach	_	NN	NN	_	3	dobj	_	_
6	as	_	IN	IN	_	8	mark	_	_
7	she	_	PRP	PRP	_	8	nsubj	_	_
8	laughs	_	VBZ	VBZ	_	3	advcl	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	8	dep	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	hard	_	JJ	JJ	_	4	acomp	_	_
7	she	_	PRP	PRP	_	10	xsubj	_	_
8	has	_	VBZ	VBZ	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	hold	_	VB	VB	_	8	xcomp	_	_
11	her	_	PRP$	PRP$	_	12	poss	_	_
12	sides	_	NNS	NNS	_	10	dobj	_	_
13	.	_	.	.	_	8	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	laughing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	guffawing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	9	det	_	_
7	hearty	_	JJ	JJ	_	9	amod	_	_
8	belly	_	NN	NN	_	9	nn	_	_
9	laugh	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	gleefully	_	RB	RB	_	5	advmod	_	_
5	laughs	_	VBZ	VBZ	_	0	root	_	_
6	,	_	,	,	_	5	punct	_	_
7	clutching	_	VBG	VBG	_	5	xcomp	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	sides	_	NNS	NNS	_	7	dobj	_	_
10	with	_	IN	IN	_	0	erased	_	_
11	merriment	_	NN	NN	_	7	prep_with	_	_
12	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	loud	_	JJ	JJ	_	4	advmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	6	det	_	_
5	purple	_	JJ	JJ	_	6	amod	_	_
6	dress	_	NN	NN	_	2	prep_in	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	laughing	_	VBG	VBG	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	hard	_	JJ	JJ	_	4	acomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	choking	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	8	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	touching	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	stomach	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	laughing	_	VBG	VBG	_	4	conj_and	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	sneezed	_	VBD	VBD	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	No.	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Good	_	JJ	JJ	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	laughing	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	7	nsubj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	red	_	JJ	JJ	_	5	amod	_	_
5	hair	_	NN	NN	_	2	prep_with	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	laughing	_	VBG	VBG	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Something	_	NN	NN	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	funny	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	laughing	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	laughing	_	VBG	VBG	_	9	dep	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	hard	_	JJ	JJ	_	5	acomp	_	_
8	she	_	PRP	PRP	_	11	xsubj	_	_
9	needs	_	VBZ	VBZ	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	hold	_	VB	VB	_	9	xcomp	_	_
12	her	_	PRP$	PRP$	_	13	poss	_	_
13	stomach	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	9	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	4	nsubj	_	_
4	laughs	_	VBZ	VBZ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	enjoying	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	funny	_	JJ	JJ	_	7	amod	_	_
7	situation	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	her	_	PRP$	PRP$	_	7	poss	_	_
7	heart	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	0	erased	_	_
9	content	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	happy	_	JJ	JJ	_	0	root	_	_
6	that	_	IN	IN	_	9	complm	_	_
7	she	_	PRP	PRP	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	aux	_	_
9	holding	_	VBG	VBG	_	5	ccomp	_	_
10	her	_	PRP$	PRP$	_	11	poss	_	_
11	stomach	_	NN	NN	_	9	dobj	_	_
12	while	_	IN	IN	_	0	erased	_	_
13	laghing	_	VBG	VBG	_	9	prepc_while	_	_
14	aloud	_	RB	RB	_	13	advmod	_	_
15	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	loud	_	JJ	JJ	_	4	acomp	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	heartily	_	JJ	JJ	_	5	conj_and	_	_
8	as	_	IN	IN	_	10	mark	_	_
9	she	_	PRP	PRP	_	10	nsubj	_	_
10	holds	_	VBZ	VBZ	_	4	advcl	_	_
11	her	_	PRP$	PRP$	_	12	poss	_	_
12	stomach	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	laughing	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	laughing	_	VBG	VBG	_	10	dep	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	hard	_	JJ	JJ	_	5	acomp	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	tummy	_	NN	NN	_	10	nsubj	_	_
10	hurts	_	VBZ	VBZ	_	0	root	_	_
11	.	_	.	.	_	10	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	amused	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Something	_	NN	NN	_	4	nsubj	_	_
2	funny	_	JJ	JJ	_	1	amod	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	making	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	girl	_	NN	NN	_	7	nn	_	_
7	laugh	_	NN	NN	_	4	dobj	_	_
8	out	_	IN	IN	_	4	advmod	_	_
9	loud	_	RB	RB	_	8	advmod	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	having	_	VBG	VBG	_	0	root	_	_
5	fun	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girlnisnlaughing	_	NN	NN	_	7	nsubj	_	_
3	so	_	RB	RB	_	7	advmod	_	_
4	hard	_	RB	RB	_	7	advmod	_	_
5	she	_	PRP	PRP	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	holding	_	VBG	VBG	_	0	root	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	stomach	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	histerically	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	11	nsubj	_	_
3	found	_	VBD	VBD	_	0	root	_	_
4	something	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	8	aux	_	_
6	be	_	VB	VB	_	8	cop	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	funny	_	JJ	JJ	_	3	xcomp	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	is	_	VBZ	VBZ	_	11	aux	_	_
11	laughing	_	VBG	VBG	_	3	conj_and	_	_
12	abouth	_	VB	VB	_	11	ccomp	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Someone	_	NN	NN	_	2	nsubj	_	_
2	told	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	young	_	JJ	JJ	_	5	amod	_	_
5	girl	_	NN	NN	_	2	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	joke	_	NN	NN	_	5	dep	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	she	_	PRP	PRP	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	aux	_	_
11	laughing	_	VBG	VBG	_	2	conj_and	_	_
12	as	_	IN	IN	_	14	mark	_	_
13	she	_	PRP	PRP	_	14	nsubj	_	_
14	thinks	_	VBZ	VBZ	_	11	advcl	_	_
15	it	_	PRP	PRP	_	17	nsubj	_	_
16	's	_	VBZ	VBZ	_	17	cop	_	_
17	funny	_	JJ	JJ	_	14	ccomp	_	_
18	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	laughing	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	laughing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	laughed	_	VBD	VBD	_	0	root	_	_
3	hard	_	JJ	JJ	_	2	acomp	_	_
4	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	have	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	second	_	JJ	JJ	_	7	amod	_	_
7	sentence	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	lady	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	having	_	VBG	VBG	_	0	root	_	_
6	fun	_	NN	NN	_	5	dobj	_	_
7	showing	_	VBG	VBG	_	5	xcomp	_	_
8	off	_	RP	RP	_	7	prt	_	_
9	her	_	PRP$	PRP$	_	11	poss	_	_
10	new	_	JJ	JJ	_	11	amod	_	_
11	shoes	_	NNS	NNS	_	7	dobj	_	_
12	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	lady	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	proud	_	JJ	JJ	_	0	root	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	her	_	PRP$	PRP$	_	9	poss	_	_
8	new	_	JJ	JJ	_	9	amod	_	_
9	shoes	_	NNS	NNS	_	5	prep_of	_	_
10	although	_	IN	IN	_	12	mark	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	clash	_	VB	VB	_	5	advcl	_	_
13	with	_	IN	IN	_	0	erased	_	_
14	her	_	PRP$	PRP$	_	16	poss	_	_
15	blue	_	JJ	JJ	_	16	amod	_	_
16	outfit	_	NN	NN	_	12	prep_with	_	_
17	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	loud	_	JJ	JJ	_	4	advmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	girl	_	NN	NN	_	3	nn	_	_
3	cant	_	NN	NN	_	4	nsubj	_	_
4	stop	_	VBP	VBP	_	0	root	_	_
5	laughing	_	VBG	VBG	_	4	xcomp	_	_
6	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	laughing	_	NN	NN	_	5	nn	_	_
5	girl	_	NN	NN	_	2	nsubj	_	_
6	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	laughing	_	VBG	VBG	_	9	dep	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	hard	_	JJ	JJ	_	5	acomp	_	_
8	it	_	PRP	PRP	_	9	nsubj	_	_
9	made	_	VBD	VBD	_	0	root	_	_
10	her	_	PRP$	PRP$	_	11	poss	_	_
11	stomach	_	NN	NN	_	9	dobj	_	_
12	hurt	_	VBN	VBN	_	11	partmod	_	_
13	.	_	.	.	_	9	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	6	det	_	_
5	purple	_	JJ	JJ	_	6	amod	_	_
6	dresses	_	NNS	NNS	_	2	prep_in	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	laughing	_	VBG	VBG	_	0	root	_	_
9	quite	_	RB	RB	_	10	advmod	_	_
10	loudly	_	RB	RB	_	8	advmod	_	_
11	.	_	.	.	_	8	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	laughing	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	8	nsubj	_	_
3	thinks	_	VBZ	VBZ	_	0	root	_	_
4	something	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	funny	_	JJ	JJ	_	3	ccomp	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	laughs	_	VBZ	VBZ	_	3	conj_and	_	_
9	.	_	.	.	_	3	punct	_	_

1	Carol	_	NNP	NNP	_	2	nsubj	_	_
2	laughs	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	Carl	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	0	erased	_	_
3	diaphragm	_	NN	NN	_	4	nsubj	_	_
4	moves	_	VBZ	VBZ	_	0	root	_	_
5	air	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	really	_	RB	RB	_	6	advmod	_	_
6	hard	_	JJ	JJ	_	4	acomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	11	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	heard	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	funny	_	JJ	JJ	_	8	amod	_	_
8	joke	_	NN	NN	_	4	dobj	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	is	_	VBZ	VBZ	_	11	aux	_	_
11	laughing	_	VBG	VBG	_	4	conj_and	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	heard	_	VBD	VBD	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	funniest	_	JJ	JJ	_	8	amod	_	_
8	joke	_	NN	NN	_	5	dobj	_	_
9	ever	_	RB	RB	_	5	advmod	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	telling	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	joke	_	NN	NN	_	11	nsubj	_	_
8	that	_	WDT	WDT	_	0	erased	_	_
9	's	_	VBZ	VBZ	_	11	cop	_	_
10	so	_	RB	RB	_	11	advmod	_	_
11	funny	_	JJ	JJ	_	7	rcmod	_	_
12	she	_	PRP	PRP	_	15	nsubj	_	_
13	ca	_	MD	MD	_	15	aux	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	stop	_	VB	VB	_	11	dep	_	_
16	laughing	_	NN	NN	_	15	dobj	_	_
17	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	coughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Something	_	NN	NN	_	5	nsubj	_	_
2	must	_	MD	MD	_	5	aux	_	_
3	be	_	VB	VB	_	5	cop	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	funny	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	make	_	VB	VB	_	5	xcomp	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	laugh	_	NN	NN	_	7	dobj	_	_
10	as	_	IN	IN	_	13	mark	_	_
11	she	_	PRP	PRP	_	13	nsubj	_	_
12	is	_	VBZ	VBZ	_	13	aux	_	_
13	doing	_	VBG	VBG	_	7	advcl	_	_
14	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	laughing	_	VBG	VBG	_	13	dep	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	hard	_	JJ	JJ	_	5	acomp	_	_
8	at	_	IN	IN	_	0	erased	_	_
9	something	_	NN	NN	_	7	prep_at	_	_
10	we	_	PRP	PRP	_	13	nsubj	_	_
11	can	_	MD	MD	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	see	_	VB	VB	_	0	root	_	_
14	.	_	.	.	_	13	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Laughter	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	making	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	6	nsubj	_	_
6	hold	_	VB	VB	_	3	ccomp	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	belly	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	heard	_	VBD	VBD	_	0	root	_	_
4	something	_	NN	NN	_	5	nsubj	_	_
5	funny	_	JJ	JJ	_	3	xcomp	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	lauging	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	6	det	_	_
5	purple	_	JJ	JJ	_	6	amod	_	_
6	shirt	_	NN	NN	_	2	prep_in	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	laughing	_	VBG	VBG	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Something	_	NN	NN	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	5	det	_	_
4	girl	_	NN	NN	_	5	nn	_	_
5	laugh	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	loudly	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	hysterically	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	let	_	VBP	VBP	_	0	root	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	a	_	DT	DT	_	6	det	_	_
5	bellied	_	JJ	JJ	_	6	amod	_	_
6	laugh	_	NN	NN	_	2	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	10	nsubjpass	_	_
3	has	_	VBZ	VBZ	_	5	aux	_	_
4	been	_	VBN	VBN	_	5	auxpass	_	_
5	told	_	VBN	VBN	_	0	root	_	_
6	something	_	NN	NN	_	7	nsubj	_	_
7	funny	_	JJ	JJ	_	5	xcomp	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	is	_	VBZ	VBZ	_	10	aux	_	_
10	laughing	_	VBG	VBG	_	5	conj_and	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	huh	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	laughing	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	having	_	VBG	VBG	_	0	root	_	_
4	fun	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	heard	_	VBD	VBD	_	0	root	_	_
4	something	_	NN	NN	_	5	nsubj	_	_
5	funny	_	JJ	JJ	_	3	xcomp	_	_
6	.	_	.	.	_	3	punct	_	_

1	Laughter	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	fun	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	putting	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	hands	_	NNS	NNS	_	4	dobj	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	tommy	_	NN	NN	_	4	prep_on	_	_
10	.	_	.	.	_	4	punct	_	_

1	Little	_	JJ	JJ	_	2	amod	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	laughs	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	Despite	_	IN	IN	_	0	erased	_	_
2	her	_	PRP$	PRP$	_	4	poss	_	_
3	strongest	_	JJS	JJS	_	4	amod	_	_
4	coughs	_	NNS	NNS	_	9	prep_despite	_	_
5	,	_	,	,	_	9	punct	_	_
6	girl	_	NN	NN	_	9	nsubj	_	_
7	can	_	MD	MD	_	9	aux	_	_
8	not	_	RB	RB	_	9	neg	_	_
9	expel	_	VB	VB	_	0	root	_	_
10	all	_	PDT	PDT	_	12	predet	_	_
11	the	_	DT	DT	_	12	det	_	_
12	lancets	_	NNS	NNS	_	9	dobj	_	_
13	in	_	IN	IN	_	0	erased	_	_
14	her	_	PRP$	PRP$	_	15	poss	_	_
15	mouth	_	NN	NN	_	9	prep_in	_	_
16	.	_	.	.	_	9	punct	_	_

1	Betty	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	crying	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	Why	_	WRB	WRB	_	2	advmod	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	Betty	_	NNP	NNP	_	4	nn	_	_
4	crying	_	NNP	NNP	_	2	nsubj	_	_
5	?	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	something	_	NN	NN	_	4	prep_at	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Penny	_	NNP	NNP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	joke	_	NN	NN	_	2	dobj	_	_
5	she	_	PRP	PRP	_	17	nsubj	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	heard	_	VBD	VBD	_	4	rcmod	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	11	det	_	_
10	lunch	_	NN	NN	_	11	nn	_	_
11	room	_	NN	NN	_	7	prep_in	_	_
12	extremely	_	RB	RB	_	13	advmod	_	_
13	funny	_	JJ	JJ	_	11	amod	_	_
14	and	_	CC	CC	_	0	erased	_	_
15	could	_	MD	MD	_	17	aux	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	contain	_	VB	VB	_	7	conj_and	_	_
18	her	_	PRP$	PRP$	_	19	poss	_	_
19	mirth	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	4	nsubj	_	_
4	laughs	_	VBZ	VBZ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	H.	_	NNP	NNP	_	0	root	_	_

1	J.	_	NNP	NNP	_	0	root	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	laughing	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	9	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	heard	_	VBN	VBN	_	0	root	_	_
5	something	_	NN	NN	_	6	nsubj	_	_
6	funny	_	JJ	JJ	_	4	xcomp	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	is	_	VBZ	VBZ	_	9	aux	_	_
9	laughing	_	VBG	VBG	_	4	conj_and	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	hard	_	JJ	JJ	_	4	acomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	hard	_	JJ	JJ	_	4	acomp	_	_
6	.	_	.	.	_	4	punct	_	_

1	Girl	_	NNP	NNP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	laughing	_	VBG	VBG	_	0	root	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	holding	_	VBG	VBG	_	3	conj_and	_	_
6	her	_	PRP$	PRP$	_	7	poss	_	_
7	stomach	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Happy	_	JJ	JJ	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Girl	_	NNP	NNP	_	0	root	_	_
2	laughing	_	VBG	VBG	_	1	partmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	Your	_	PRP$	PRP$	_	2	poss	_	_
2	mm	_	NN	NN	_	3	nsubj	_	_
3	om	_	VBP	VBP	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	Yeats	_	NNS	NNS	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	4	det	_	_
2	red	_	JJ	JJ	_	4	amod	_	_
3	haired	_	JJ	JJ	_	4	amod	_	_
4	girl	_	NN	NN	_	9	nsubj	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	one	_	CD	CD	_	7	num	_	_
7	tooth	_	NN	NN	_	4	prep_with	_	_
8	is	_	VBZ	VBZ	_	9	aux	_	_
9	choking	_	VBG	VBG	_	0	root	_	_
10	on	_	IN	IN	_	0	erased	_	_
11	a	_	DT	DT	_	13	det	_	_
12	small	_	JJ	JJ	_	13	amod	_	_
13	piece	_	NN	NN	_	9	prep_on	_	_
14	of	_	IN	IN	_	0	erased	_	_
15	meat	_	NN	NN	_	13	prep_of	_	_
16	.	_	.	.	_	9	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	blocked	_	VBN	VBN	_	3	amod	_	_
3	airway	_	NN	NN	_	11	nsubjpass	_	_
4	of	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	7	det	_	_
6	young	_	JJ	JJ	_	7	amod	_	_
7	woman	_	NN	NN	_	3	prep_of	_	_
8	will	_	MD	MD	_	11	aux	_	_
9	soon	_	RB	RB	_	11	advmod	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	cleared	_	VBN	VBN	_	0	root	_	_
12	.	_	.	.	_	11	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	hysterically	_	RB	RB	_	4	advmod	_	_
6	!	_	.	.	_	4	punct	_	_

1	When	_	WRB	WRB	_	3	advmod	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	heard	_	VBD	VBD	_	9	advcl	_	_
4	the	_	DT	DT	_	5	det	_	_
5	joke	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	9	punct	_	_
7	she	_	PRP	PRP	_	9	nsubj	_	_
8	almost	_	RB	RB	_	9	advmod	_	_
9	fell	_	VBD	VBD	_	0	root	_	_
10	over	_	IN	IN	_	0	erased	_	_
11	laughing	_	NN	NN	_	9	prep_over	_	_
12	.	_	.	.	_	9	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	choking	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	8	poss	_	_
6	stomach	_	NN	NN	_	8	nn	_	_
7	while	_	NN	NN	_	8	nn	_	_
8	laughing	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Something	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	funny	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	had	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	wind	_	NN	NN	_	4	dobj	_	_
7	pushed	_	VBN	VBN	_	6	partmod	_	_
8	out	_	RP	RP	_	0	erased	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	her	_	PRP	PRP	_	7	prep_out_of	_	_
11	from	_	IN	IN	_	0	erased	_	_
12	a	_	DT	DT	_	13	det	_	_
13	punch	_	NN	NN	_	7	prep_from	_	_
14	delivered	_	VBN	VBN	_	13	partmod	_	_
15	from	_	IN	IN	_	0	erased	_	_
16	an	_	DT	DT	_	18	det	_	_
17	unknown	_	JJ	JJ	_	18	amod	_	_
18	assailant	_	NN	NN	_	14	prep_from	_	_
19	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giggling	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	something	_	NN	NN	_	4	prep_at	_	_
7	funny	_	JJ	JJ	_	6	amod	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	thinks	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	joke	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	funny	_	JJ	JJ	_	2	ccomp	_	_
7	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	laughing	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	stomach	_	NN	NN	_	4	dobj	_	_
7	while	_	IN	IN	_	10	mark	_	_
8	she	_	PRP	PRP	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	aux	_	_
10	chuckling	_	VBG	VBG	_	4	advcl	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	howling	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	laughter	_	NN	NN	_	4	prep_with	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	laughing	_	VBG	VBG	_	0	root	_	_
6	at	_	IN	IN	_	0	erased	_	_
7	her	_	PRP$	PRP$	_	10	poss	_	_
8	own	_	JJ	JJ	_	10	amod	_	_
9	stupid	_	JJ	JJ	_	10	amod	_	_
10	joke	_	NN	NN	_	5	prep_at	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	6	det	_	_
5	purple	_	JJ	JJ	_	6	amod	_	_
6	dress	_	NN	NN	_	2	prep_in	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	laughing	_	VBG	VBG	_	0	root	_	_
9	hysterically	_	RB	RB	_	8	advmod	_	_
10	.	_	.	.	_	8	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giggling	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

