1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	catching	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	boy	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	girl	_	NN	NN	_	5	nsubj	_	_
5	play	_	VBP	VBP	_	0	root	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	ball	_	NN	NN	_	5	prep_with	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	beach	_	NN	NN	_	3	nn	_	_
3	ball	_	NN	NN	_	5	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	passed	_	VBN	VBN	_	0	root	_	_
6	between	_	IN	IN	_	0	erased	_	_
7	two	_	CD	CD	_	8	num	_	_
8	children	_	NNS	NNS	_	5	prep_between	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	girl	_	NN	NN	_	5	nsubj	_	_
5	pass	_	VBP	VBP	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	ball	_	NN	NN	_	5	dobj	_	_
8	back	_	RB	RB	_	5	advmod	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	forth	_	RB	RB	_	8	conj_and	_	_
11	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	ball	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	thrown	_	VBN	VBN	_	0	root	_	_
5	into	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	air	_	NN	NN	_	4	prep_into	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	boy	_	NN	NN	_	4	agent	_	_
11	towards	_	IN	IN	_	0	erased	_	_
12	a	_	DT	DT	_	13	det	_	_
13	girl	_	NN	NN	_	10	prep_towards	_	_
14	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	catching	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	9	dobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	boy	_	NN	NN	_	9	nsubj	_	_
9	threw	_	VBD	VBD	_	6	rcmod	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ball	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	4	det	_	_
2	grinning	_	JJ	JJ	_	4	amod	_	_
3	duck-billed	_	JJ	JJ	_	4	amod	_	_
4	boy	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	tossing	_	VBG	VBG	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	beach	_	NN	NN	_	9	nn	_	_
9	ball	_	NN	NN	_	6	dobj	_	_
10	over	_	IN	IN	_	0	erased	_	_
11	a	_	DT	DT	_	14	det	_	_
12	grinning	_	JJ	JJ	_	14	amod	_	_
13	duck-billed	_	JJ	JJ	_	14	amod	_	_
14	girl	_	NN	NN	_	16	nsubj	_	_
15	who	_	WP	WP	_	0	erased	_	_
16	appears	_	VBZ	VBZ	_	14	rcmod	_	_
17	to	_	TO	TO	_	19	aux	_	_
18	be	_	VB	VB	_	19	aux	_	_
19	hoping	_	VBG	VBG	_	16	xcomp	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	catch	_	VB	VB	_	19	xcomp	_	_
22	the	_	DT	DT	_	25	det	_	_
23	overthrown	_	JJ	JJ	_	25	amod	_	_
24	beach	_	NN	NN	_	25	nn	_	_
25	ball	_	NN	NN	_	21	dobj	_	_
26	.	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	4	det	_	_
2	grinning	_	JJ	JJ	_	4	amod	_	_
3	duck-billed	_	JJ	JJ	_	4	amod	_	_
4	girl	_	NN	NN	_	8	xsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	attempting	_	VBG	VBG	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	catch	_	VB	VB	_	6	xcomp	_	_
9	a	_	DT	DT	_	11	det	_	_
10	beach	_	NN	NN	_	11	nn	_	_
11	ball	_	NN	NN	_	14	nsubjpass	_	_
12	that	_	WDT	WDT	_	0	erased	_	_
13	was	_	VBD	VBD	_	14	auxpass	_	_
14	tossed	_	VBN	VBN	_	11	rcmod	_	_
15	toward	_	IN	IN	_	0	erased	_	_
16	her	_	PRP	PRP	_	14	prep_toward	_	_
17	by	_	IN	IN	_	0	erased	_	_
18	a	_	DT	DT	_	21	det	_	_
19	grinning	_	JJ	JJ	_	21	amod	_	_
20	duck-billed	_	JJ	JJ	_	21	amod	_	_
21	boy	_	NN	NN	_	14	agent	_	_
22	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	catch	_	VB	VB	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	playing	_	VBG	VBG	_	0	root	_	_
8	ball	_	NN	NN	_	7	dobj	_	_
9	.	_	.	.	_	7	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	playing	_	VBG	VBG	_	0	root	_	_
8	with	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	beach	_	NN	NN	_	11	nn	_	_
11	ball	_	NN	NN	_	7	prep_with	_	_
12	.	_	.	.	_	7	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	catch	_	VB	VB	_	4	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	10	det	_	_
8	bouncy	_	JJ	JJ	_	10	amod	_	_
9	beach	_	NN	NN	_	10	nn	_	_
10	ball	_	NN	NN	_	4	prep_with	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	boy	_	NN	NN	_	5	nsubj	_	_
5	play	_	VBP	VBP	_	0	root	_	_
6	catch	_	VB	VB	_	7	dep	_	_
7	outside	_	IN	IN	_	5	dobj	_	_
8	with	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	ball	_	NN	NN	_	5	prep_with	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	boy	_	NN	NN	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	playing	_	VBG	VBG	_	0	root	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	ball	_	NN	NN	_	6	prep_with	_	_
10	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	boy	_	NN	NN	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	playing	_	VBG	VBG	_	0	root	_	_
7	catch	_	VB	VB	_	6	dobj	_	_
8	with	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	ball	_	NN	NN	_	6	prep_with	_	_
11	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	beach	_	NN	NN	_	8	nn	_	_
8	ball	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	tossing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	Happy	_	JJ	JJ	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Happy	_	JJ	JJ	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	passing	_	VBG	VBG	_	0	root	_	_
8	a	_	DT	DT	_	16	det	_	_
9	red	_	JJ	JJ	_	16	amod	_	_
10	,	_	,	,	_	16	punct	_	_
11	white	_	JJ	JJ	_	14	dep	_	_
12	,	_	,	,	_	14	punct	_	_
13	and	_	CC	CC	_	14	cc	_	_
14	yellow	_	JJ	JJ	_	16	amod	_	_
15	beach	_	NN	NN	_	16	nn	_	_
16	ball	_	NN	NN	_	7	dobj	_	_
17	to	_	TO	TO	_	0	erased	_	_
18	each	_	DT	DT	_	19	det	_	_
19	other	_	JJ	JJ	_	16	prep_to	_	_
20	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	outside	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	They	_	PRP	PRP	_	4	xsubj	_	_
2	like	_	VBP	VBP	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	play	_	VB	VB	_	2	xcomp	_	_
5	catch	_	VB	VB	_	4	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	Children	_	NNP	NNP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	playing	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	yard	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	playing	_	VBG	VBG	_	0	root	_	_
8	catch	_	VB	VB	_	7	dobj	_	_
9	.	_	.	.	_	7	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	6	nsubj	_	_
6	play	_	VBP	VBP	_	0	root	_	_
7	ball	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	6	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	kids	_	NNS	NNS	_	3	nsubj	_	_
3	play	_	VBP	VBP	_	0	root	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	8	det	_	_
6	beach	_	NN	NN	_	8	nn	_	_
7	ball	_	NN	NN	_	8	nn	_	_
8	outside	_	NN	NN	_	3	prep_with	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	catch	_	VB	VB	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	tossing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	at	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_at	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	trying	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	catch	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	ball	_	NN	NN	_	6	dobj	_	_
9	tossed	_	VBN	VBN	_	8	partmod	_	_
10	by	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	boy	_	NN	NN	_	9	agent	_	_
13	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	girl	_	NN	NN	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	playing	_	VBG	VBG	_	0	root	_	_
7	catch	_	VB	VB	_	6	dobj	_	_
8	with	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	beach	_	NN	NN	_	11	nn	_	_
11	ball	_	NN	NN	_	6	prep_with	_	_
12	on	_	IN	IN	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	grass	_	NN	NN	_	11	prep_on	_	_
15	.	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	blonde	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	throwing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	beach	_	NN	NN	_	8	nn	_	_
8	ball	_	NN	NN	_	5	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	boy	_	NN	NN	_	5	prep_to	_	_
12	on	_	IN	IN	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	grass	_	NN	NN	_	11	prep_on	_	_
15	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	boy	_	NN	NN	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	playing	_	VBG	VBG	_	0	root	_	_
7	ball	_	NN	NN	_	6	dobj	_	_
8	together	_	RB	RB	_	6	advmod	_	_
9	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	eachother	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	playing	_	VBG	VBG	_	0	root	_	_
8	catch	_	VB	VB	_	7	dobj	_	_
9	.	_	.	.	_	7	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	threw	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	ball	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	catch	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	ball	_	NN	NN	_	6	dobj	_	_
9	that	_	IN	IN	_	12	complm	_	_
10	the	_	DT	DT	_	11	det	_	_
11	boy	_	NN	NN	_	12	nsubj	_	_
12	threw	_	VBD	VBD	_	6	ccomp	_	_
13	to	_	TO	TO	_	0	erased	_	_
14	her	_	PRP	PRP	_	12	prep_to	_	_
15	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	threw	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	ball	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	catch	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	ball	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	girl	_	NN	NN	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	tossing	_	VBG	VBG	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	beach	_	NN	NN	_	9	nn	_	_
9	ball	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	tossing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	beach	_	NN	NN	_	7	nn	_	_
7	ball	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	girl	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	boy	_	NN	NN	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	playing	_	VBG	VBG	_	0	root	_	_
7	catch	_	VB	VB	_	6	dobj	_	_
8	with	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	ball	_	NN	NN	_	6	prep_with	_	_
11	.	_	.	.	_	6	punct	_	_

1	two	_	CD	CD	_	2	num	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	catch	_	VB	VB	_	4	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	ball	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	catch	_	VB	VB	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	15	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	boy	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	throwing	_	VBG	VBG	_	0	root	_	_
8	the	_	DT	DT	_	9	det	_	_
9	ball	_	NN	NN	_	7	dobj	_	_
10	to	_	TO	TO	_	0	erased	_	_
11	each	_	DT	DT	_	12	det	_	_
12	other	_	JJ	JJ	_	7	prep_to	_	_
13	and	_	CC	CC	_	0	erased	_	_
14	are	_	VBP	VBP	_	15	aux	_	_
15	having	_	VBG	VBG	_	7	conj_and	_	_
16	fun	_	NN	NN	_	15	dobj	_	_
17	.	_	.	.	_	7	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	beach	_	NN	NN	_	8	nn	_	_
8	ball	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	tossing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	beach	_	NN	NN	_	8	nn	_	_
8	ball	_	NN	NN	_	5	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	little	_	JJ	JJ	_	12	amod	_	_
12	girl	_	NN	NN	_	5	prep_to	_	_
13	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	girl	_	NN	NN	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	playing	_	VBG	VBG	_	0	root	_	_
7	catch	_	VB	VB	_	6	dobj	_	_
8	with	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	beachball	_	NN	NN	_	6	prep_with	_	_
11	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	tossing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	beachball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	fellow	_	NN	NN	_	5	nsubj	_	_
4	has	_	VBZ	VBZ	_	5	aux	_	_
5	tossed	_	VBN	VBN	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ball	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	11	det	_	_
10	yound	_	JJ	JJ	_	11	amod	_	_
11	lady	_	NN	NN	_	5	prep_to	_	_
12	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	yound	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	4	nsubj	_	_
4	thought	_	VBD	VBD	_	0	root	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	tossed	_	VBD	VBD	_	4	ccomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	ball	_	NN	NN	_	11	nsubj	_	_
9	so	_	RB	RB	_	10	advmod	_	_
10	hard	_	JJ	JJ	_	11	dep	_	_
11	hoping	_	VBG	VBG	_	6	xcomp	_	_
12	tje	_	JJ	JJ	_	14	amod	_	_
13	young	_	JJ	JJ	_	14	amod	_	_
14	lady	_	NN	NN	_	17	nsubj	_	_
15	could	_	MD	MD	_	17	aux	_	_
16	not	_	RB	RB	_	17	neg	_	_
17	catch	_	VB	VB	_	11	ccomp	_	_
18	it	_	PRP	PRP	_	17	dobj	_	_
19	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	ball	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	Playing	_	VBG	VBG	_	0	root	_	_
4	ball	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	Playing	_	VBG	VBG	_	0	root	_	_
4	together	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	catch	_	VB	VB	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	game	_	NN	NN	_	2	nsubj	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	catch	_	NN	NN	_	4	prep_of	_	_
7	being	_	VBG	VBG	_	8	auxpass	_	_
8	played	_	VBN	VBN	_	6	partmod	_	_
9	by	_	IN	IN	_	0	erased	_	_
10	two	_	CD	CD	_	11	num	_	_
11	kids	_	NNS	NNS	_	8	agent	_	_
12	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	catch	_	VB	VB	_	4	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	beach	_	NN	NN	_	9	nn	_	_
9	ball	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	threw	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	ball	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	3	prep_to	_	_
9	,	_	,	,	_	3	punct	_	_
10	but	_	CC	CC	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	wind	_	NN	NN	_	13	nsubj	_	_
13	caught	_	VBD	VBD	_	3	conj_but	_	_
14	it	_	PRP	PRP	_	13	dobj	_	_
15	and	_	CC	CC	_	0	erased	_	_
16	now	_	RB	RB	_	20	advmod	_	_
17	the	_	DT	DT	_	18	det	_	_
18	girl	_	NN	NN	_	22	xsubj	_	_
19	is	_	VBZ	VBZ	_	20	aux	_	_
20	trying	_	VBG	VBG	_	13	conj_and	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	chase	_	VB	VB	_	20	xcomp	_	_
23	it	_	PRP	PRP	_	25	nsubj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	catch	_	VB	VB	_	22	xcomp	_	_
26	it	_	PRP	PRP	_	25	dobj	_	_
27	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	playing	_	VBG	VBG	_	0	root	_	_
8	catch	_	VB	VB	_	7	dobj	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	beach	_	NN	NN	_	12	nn	_	_
12	ball	_	NN	NN	_	7	prep_with	_	_
13	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	tosses	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	beach	_	NN	NN	_	6	nn	_	_
6	ball	_	NN	NN	_	3	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	3	prep_to	_	_
10	.	_	.	.	_	3	punct	_	_

1	Kids	_	NNS	NNS	_	0	root	_	_
2	honing	_	VBG	VBG	_	1	partmod	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	their	_	PRP$	PRP$	_	6	poss	_	_
5	levitation	_	NN	NN	_	6	nn	_	_
6	skills	_	NNS	NNS	_	2	prep_in	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	beach	_	NN	NN	_	10	nn	_	_
10	ball	_	NN	NN	_	2	prep_with	_	_
11	.	_	.	.	_	1	punct	_	_

1	Beach	_	NNP	NNP	_	2	nn	_	_
2	ball	_	NN	NN	_	0	root	_	_
3	being	_	VBG	VBG	_	4	auxpass	_	_
4	worshiped	_	VBN	VBN	_	2	partmod	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	children	_	NNS	NNS	_	4	agent	_	_
7	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	catch	_	VB	VB	_	4	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	large	_	JJ	JJ	_	9	amod	_	_
9	ball	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	beach	_	NN	NN	_	7	nn	_	_
7	ball	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	girl	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	hit	_	VBD	VBD	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ball	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	11	det	_	_
10	little	_	JJ	JJ	_	11	amod	_	_
11	girl	_	NN	NN	_	5	prep_to	_	_
12	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	hit	_	VBD	VBD	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ball	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	11	det	_	_
10	little	_	JJ	JJ	_	11	amod	_	_
11	girl	_	NN	NN	_	5	prep_to	_	_
12	and	_	CC	CC	_	0	erased	_	_
13	she	_	PRP	PRP	_	17	xsubj	_	_
14	is	_	VBZ	VBZ	_	15	aux	_	_
15	about	_	IN	IN	_	5	conj_and	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	catch	_	VB	VB	_	15	xcomp	_	_
18	it	_	PRP	PRP	_	17	dobj	_	_
19	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	another	_	DT	DT	_	9	det	_	_
9	person	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	anticipating	_	VBG	VBG	_	0	root	_	_
5	catching	_	VBG	VBG	_	4	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ball	_	NN	NN	_	5	dobj	_	_
8	being	_	VBG	VBG	_	9	auxpass	_	_
9	thrown	_	VBN	VBN	_	7	partmod	_	_
10	.	_	.	.	_	4	punct	_	_

1	Two	_	CD	CD	_	3	num	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	people	_	NNS	NNS	_	7	xsubj	_	_
4	seem	_	VBP	VBP	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	aux	_	_
7	enjoying	_	VBG	VBG	_	4	xcomp	_	_
8	playing	_	VBG	VBG	_	7	xcomp	_	_
9	ball	_	NN	NN	_	8	dobj	_	_
10	together	_	RB	RB	_	8	advmod	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	6	nsubj	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	boy	_	NN	NN	_	6	nsubj	_	_
6	create	_	VBP	VBP	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	game	_	NN	NN	_	6	dobj	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	single	_	JJ	JJ	_	12	amod	_	_
12	ball	_	NN	NN	_	8	prep_with	_	_
13	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	tossing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	beach	_	NN	NN	_	7	nn	_	_
7	ball	_	NN	NN	_	4	dobj	_	_
8	back	_	RB	RB	_	4	advmod	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	forth	_	RB	RB	_	8	conj_and	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	beach	_	NN	NN	_	3	nn	_	_
3	ball	_	NN	NN	_	6	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	6	aux	_	_
5	being	_	VBG	VBG	_	6	auxpass	_	_
6	tossed	_	VBN	VBN	_	0	root	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	children	_	NNS	NNS	_	6	agent	_	_
10	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	catching	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	the	_	DT	DT	_	6	det	_	_
5	boy	_	NN	NN	_	6	nn	_	_
6	play	_	NN	NN	_	7	nsubj	_	_
7	catch	_	VBP	VBP	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	boy	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	playing	_	VBG	VBG	_	0	root	_	_
8	with	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	beachball	_	NN	NN	_	7	prep_with	_	_
11	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	ball	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hitting	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	boy	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	tossing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	girl	_	NN	NN	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	playing	_	VBG	VBG	_	0	root	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	ball	_	NN	NN	_	6	prep_with	_	_
10	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	volleyball	_	JJ	JJ	_	4	acomp	_	_
6	.	_	.	.	_	4	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	beach	_	NN	NN	_	8	nn	_	_
8	ball	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	beach	_	NN	NN	_	3	nn	_	_
3	ball	_	NN	NN	_	6	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	6	aux	_	_
5	being	_	VBG	VBG	_	6	auxpass	_	_
6	tossed	_	VBN	VBN	_	0	root	_	_
7	back	_	RB	RB	_	6	advmod	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	forth	_	RB	RB	_	7	conj_and	_	_
10	by	_	IN	IN	_	0	erased	_	_
11	two	_	CD	CD	_	12	num	_	_
12	children	_	NNS	NNS	_	6	agent	_	_
13	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	threw	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	ball	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	each	_	DT	DT	_	9	det	_	_
9	other	_	JJ	JJ	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	0	root	_	_
3	playing	_	VBG	VBG	_	2	partmod	_	_
4	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	two	_	CD	CD	_	3	num	_	_
3	kids	_	NNS	NNS	_	0	root	_	_
4	playing	_	VBG	VBG	_	3	partmod	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	ball	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	ball	_	NN	NN	_	7	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	thrown	_	VBN	VBN	_	0	root	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	caught	_	VBN	VBN	_	5	conj_and	_	_
8	.	_	.	.	_	5	punct	_	_

1	Children	_	NNP	NNP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	playing	_	VBG	VBG	_	0	root	_	_
4	outside	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	boy	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	Kids	_	NNP	NNP	_	2	nsubj	_	_
2	play	_	VBP	VBP	_	0	root	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	beachball	_	NN	NN	_	2	prep_with	_	_
5	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	loss	_	NN	NN	_	8	nsubj	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	their	_	PRP$	PRP$	_	5	poss	_	_
5	net	_	NN	NN	_	2	prep_of	_	_
6	does	_	VBZ	VBZ	_	8	aux	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	force	_	VB	VB	_	0	root	_	_
9	the	_	DT	DT	_	10	det	_	_
10	end	_	NN	NN	_	8	dobj	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	the	_	DT	DT	_	15	det	_	_
13	beach	_	NN	NN	_	15	nn	_	_
14	volleyball	_	NN	NN	_	15	nn	_	_
15	practice	_	NN	NN	_	10	prep_of	_	_
16	.	_	.	.	_	8	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	playing	_	VBG	VBG	_	0	root	_	_
4	ball	_	NN	NN	_	3	dobj	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	beach	_	NN	NN	_	3	prep_on	_	_
8	.	_	.	.	_	3	punct	_	_

1	Sam	_	NNP	NNP	_	5	nsubj	_	_
2	and	_	CC	CC	_	0	erased	_	_
3	I	_	PRP	PRP	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	playing	_	VBG	VBG	_	0	root	_	_
6	ball	_	NN	NN	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	playing	_	VBG	VBG	_	0	root	_	_
8	catch	_	VB	VB	_	7	dobj	_	_
9	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	girl	_	NN	NN	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	playing	_	VBG	VBG	_	0	root	_	_
7	catch	_	VB	VB	_	6	dobj	_	_
8	.	_	.	.	_	6	punct	_	_

1	Arthur	_	NNP	NNP	_	5	nsubj	_	_
2	and	_	CC	CC	_	0	erased	_	_
3	Angela	_	NNP	NNP	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	tossing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	beach	_	NN	NN	_	8	nn	_	_
8	ball	_	NN	NN	_	5	dobj	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	their	_	PRP$	PRP$	_	11	poss	_	_
11	backyard	_	NN	NN	_	8	prep_in	_	_
12	.	_	.	.	_	5	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	kids	_	NNS	NNS	_	3	nsubj	_	_
3	play	_	VBP	VBP	_	0	root	_	_
4	ball	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	boy	_	NN	NN	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	playing	_	VBG	VBG	_	0	root	_	_
7	catch	_	VB	VB	_	6	dobj	_	_
8	.	_	.	.	_	6	punct	_	_

1	H.	_	NNP	NNP	_	0	root	_	_

1	G.	_	NNP	NNP	_	0	root	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	catch	_	VB	VB	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	boy	_	NN	NN	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	tossing	_	VBG	VBG	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	beach	_	NN	NN	_	9	nn	_	_
9	ball	_	NN	NN	_	6	dobj	_	_
10	back	_	JJ	JJ	_	6	advmod	_	_
11	and	_	CC	CC	_	0	erased	_	_
12	fourth	_	JJ	JJ	_	10	conj_and	_	_
13	.	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	8	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	8	nsubj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	playing	_	NN	NN	_	5	dep	_	_
8	catch	_	VBP	VBP	_	0	root	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	beach	_	NN	NN	_	12	nn	_	_
12	ball	_	NN	NN	_	8	prep_with	_	_
13	.	_	.	.	_	8	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	beach	_	NN	NN	_	8	nn	_	_
8	ball	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	2	_	CD	CD	_	2	num	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	catch	_	VB	VB	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	2	_	CD	CD	_	2	num	_	_
2	people	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Children	_	NNP	NNP	_	0	root	_	_
2	playing	_	VBG	VBG	_	1	partmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	Beach	_	NNP	NNP	_	2	nsubj	_	_
2	ball	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	Hahaha	_	NNP	NNP	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hdhshhsgzjdjd	_	VBN	VBN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	After	_	IN	IN	_	5	mark	_	_
2	this	_	DT	DT	_	4	det	_	_
3	silly	_	JJ	JJ	_	4	amod	_	_
4	game	_	NN	NN	_	5	nsubj	_	_
5	may	_	MD	MD	_	7	advcl	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	steal	_	VBP	VBP	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	kiss	_	NN	NN	_	7	dobj	_	_
10	?	_	.	.	_	7	punct	_	_

1	Young	_	JJ	JJ	_	2	amod	_	_
2	people	_	NNS	NNS	_	0	root	_	_
3	playing	_	VBG	VBG	_	2	partmod	_	_
4	catch	_	VB	VB	_	3	ccomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hangrenade	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	3	nsubj	_	_
3	are	_	VBP	VBP	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	backyard	_	NN	NN	_	3	prep_in	_	_
7	throwing	_	VBG	VBG	_	6	partmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	ball	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Chester	_	NNP	NNP	_	2	nsubj	_	_
2	hoped	_	VBD	VBD	_	0	root	_	_
3	that	_	IN	IN	_	6	complm	_	_
4	Kelsey	_	NNP	NNP	_	6	nsubj	_	_
5	would	_	MD	MD	_	6	aux	_	_
6	catch	_	VB	VB	_	2	ccomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	ball	_	NN	NN	_	6	iobj	_	_
9	this	_	DT	DT	_	10	det	_	_
10	time	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	ball	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	off	_	RP	RP	_	4	prt	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	outer	_	JJ	JJ	_	8	amod	_	_
8	space	_	NN	NN	_	4	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	ball	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	catch	_	VB	VB	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	catching	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	catch	_	VB	VB	_	4	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	ball	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	flying	_	VBG	VBG	_	0	root	_	_
5	away	_	RP	RP	_	0	erased	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	boy	_	NN	NN	_	11	xsubj	_	_
9	hoping	_	VBG	VBG	_	8	partmod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	escape	_	VB	VB	_	9	xcomp	_	_
12	its	_	PRP$	PRP$	_	13	poss	_	_
13	captors	_	NNS	NNS	_	11	dobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	catch	_	VB	VB	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	tossing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	ball	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	beach	_	NN	NN	_	8	nn	_	_
8	ball	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	tossing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	beach	_	NN	NN	_	8	nn	_	_
8	ball	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	Children	_	NNP	NNP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	throwing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	ball	_	NN	NN	_	3	dobj	_	_
6	back	_	RB	RB	_	3	advmod	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	forth	_	RB	RB	_	6	conj_and	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	kids	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	catch	_	VB	VB	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	throwing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	poorly	_	RB	RB	_	3	advmod	_	_
3	dressed	_	JJ	JJ	_	4	amod	_	_
4	children	_	NNS	NNS	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	having	_	VBG	VBG	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	game	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	catch	_	VB	VB	_	8	prep_of	_	_
11	.	_	.	.	_	6	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	throwing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	ball	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	each	_	DT	DT	_	8	det	_	_
8	other	_	JJ	JJ	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	Some	_	DT	DT	_	2	det	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	ball	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Some	_	DT	DT	_	2	det	_	_
2	children	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	tossing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ball	_	NN	NN	_	4	dobj	_	_
7	back	_	RB	RB	_	4	advmod	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	forth	_	RB	RB	_	7	conj_and	_	_
10	.	_	.	.	_	4	punct	_	_

