1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	vaccine	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP	PRP	_	4	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	3	nsubj	_	_
3	administers	_	VBZ	VBZ	_	0	root	_	_
4	an	_	DT	DT	_	5	det	_	_
5	injection	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	preparing	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	little	_	JJ	JJ	_	9	amod	_	_
9	girl	_	NN	NN	_	6	iobj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	shot	_	NN	NN	_	6	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	immunizing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	against	_	IN	IN	_	0	erased	_	_
8	measles	_	NNS	NNS	_	6	prep_against	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	an	_	DT	DT	_	8	det	_	_
8	injection	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	preparing	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	iobj	_	_
9	an	_	DT	DT	_	10	det	_	_
10	injection	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	0	erased	_	_
8	arm	_	NN	NN	_	4	dobj	_	_
9	so	_	IN	IN	_	12	mark	_	_
10	he	_	PRP	PRP	_	12	nsubj	_	_
11	can	_	MD	MD	_	12	aux	_	_
12	give	_	VB	VB	_	4	advcl	_	_
13	her	_	PRP	PRP	_	12	iobj	_	_
14	a	_	DT	DT	_	15	det	_	_
15	shot	_	NN	NN	_	12	dobj	_	_
16	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	5	xsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	about	_	IN	IN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	give	_	VB	VB	_	3	xcomp	_	_
6	her	_	PRP	PRP	_	5	iobj	_	_
7	some	_	DT	DT	_	8	det	_	_
8	medicine	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	3	prep_with	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	getting	_	VBG	VBG	_	5	dep	_	_
5	ready	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	give	_	VB	VB	_	5	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	7	iobj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	shot	_	NN	NN	_	7	dobj	_	_
12	.	_	.	.	_	5	punct	_	_

1	He	_	PRP	PRP	_	5	xsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	preparing	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	vaccinate	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	aux	_	_
3	getting	_	VBG	VBG	_	4	dep	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	girl	_	NN	NN	_	6	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	holding	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	7	poss	_	_
6	's	_	POS	POS	_	0	erased	_	_
7	arm	_	NN	NN	_	3	dobj	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	order	_	NN	NN	_	7	prep_in	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	give	_	VB	VB	_	3	xcomp	_	_
12	her	_	PRP	PRP	_	11	iobj	_	_
13	a	_	DT	DT	_	14	det	_	_
14	shot	_	NN	NN	_	11	dobj	_	_
15	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	making	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girls	_	NNS	NNS	_	7	nsubj	_	_
7	feel	_	VB	VB	_	4	ccomp	_	_
8	better	_	RBR	RBR	_	7	advmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	nervous	_	JJ	JJ	_	0	root	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	impending	_	JJ	JJ	_	8	amod	_	_
8	shot	_	NN	NN	_	11	dobj	_	_
9	she	_	PRP	PRP	_	13	xsubj	_	_
10	is	_	VBZ	VBZ	_	11	aux	_	_
11	about	_	IN	IN	_	8	rcmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	receive	_	VB	VB	_	11	xcomp	_	_
14	from	_	IN	IN	_	0	erased	_	_
15	the	_	DT	DT	_	16	det	_	_
16	doctor	_	NN	NN	_	13	prep_from	_	_
17	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	preparing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	girls	_	NNS	NNS	_	7	nn	_	_
7	arm	_	NN	NN	_	4	dobj	_	_
8	for	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	7	prep_for	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	an	_	DT	DT	_	8	det	_	_
8	injection	_	NN	NN	_	4	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	vaccine	_	NN	NN	_	8	prep_of	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	9	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waiting	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	doctor	_	NN	NN	_	4	prep_on	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	give	_	VB	VB	_	4	xcomp	_	_
10	her	_	PRP	PRP	_	9	iobj	_	_
11	a	_	DT	DT	_	12	det	_	_
12	shot	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	Giving	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	girl	_	NN	NN	_	1	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	shot	_	NN	NN	_	3	dep	_	_
6	.	_	.	.	_	1	punct	_	_

1	Telling	_	VBG	VBG	_	5	dep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	girl	_	NN	NN	_	1	dobj	_	_
4	it	_	PRP	PRP	_	5	nsubj	_	_
5	wont	_	VBP	VBP	_	0	root	_	_
6	hurt	_	VBN	VBN	_	5	dep	_	_
7	.	_	.	.	_	5	punct	_	_

1	Preparing	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	give	_	VB	VB	_	1	xcomp	_	_
4	a	_	DT	DT	_	5	det	_	_
5	needle	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	1	punct	_	_

1	Looking	_	VBG	VBG	_	0	root	_	_
2	at	_	IN	IN	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	needle	_	NN	NN	_	1	prep_at	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	see	_	VB	VB	_	4	infmod	_	_
7	if	_	IN	IN	_	9	mark	_	_
8	there	_	EX	EX	_	9	expl	_	_
9	is	_	VBZ	VBZ	_	6	advcl	_	_
10	fluid	_	JJ	JJ	_	9	acomp	_	_
11	inside	_	RB	RB	_	9	advmod	_	_
12	.	_	.	.	_	1	punct	_	_

1	giving	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	shot	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	taking	_	VBG	VBG	_	0	root	_	_
2	blood	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	vaccinating	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	preventing	_	VBG	VBG	_	0	root	_	_
5	illness	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	giving	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	shot	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	his	_	PRP$	PRP$	_	2	poss	_	_
2	job	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	giving	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	shot	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	giving	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	girl	_	NN	NN	_	1	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	shot	_	NN	NN	_	1	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	patient	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	His	_	PRP$	PRP$	_	2	poss	_	_
2	patient	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	getting	_	VBG	VBG	_	5	dep	_	_
5	vaccinated	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	administering	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Giving	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	an	_	DT	DT	_	5	det	_	_
5	immunization	_	NN	NN	_	1	xcomp	_	_
6	.	_	.	.	_	1	punct	_	_

1	providing	_	VBG	VBG	_	3	csubj	_	_
2	health	_	NN	NN	_	1	dobj	_	_
3	care	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	t	_	VB	VB	_	3	xcomp	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	child	_	NN	NN	_	5	xcomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	syringe	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	5	xsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	preparing	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	give	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	5	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	vaccination	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	immunizing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	patient	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Doctor	_	NNP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	aux	_	_
3	getting	_	VBG	VBG	_	4	dep	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	girl	_	NN	NN	_	6	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	shot	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	Doctor	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	immunization	_	NN	NN	_	5	nn	_	_
5	shot	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	girl	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Doctor	_	NNP	NNP	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	preparing	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	little	_	JJ	JJ	_	9	amod	_	_
9	girl	_	NN	NN	_	6	iobj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	shot	_	NN	NN	_	6	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	5	xsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	immunize	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Getting	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	shot	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Fingers	_	NNP	NNP	_	0	root	_	_
2	in	_	IN	IN	_	0	erased	_	_
3	her	_	PRP$	PRP$	_	4	poss	_	_
4	mouth	_	NN	NN	_	1	prep_in	_	_
5	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	little	_	JJ	JJ	_	7	amod	_	_
7	girl	_	NN	NN	_	4	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	shot	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	doctor	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	preparing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Tired	_	VBN	VBN	_	12	partmod	_	_
2	of	_	IN	IN	_	0	erased	_	_
3	her	_	PRP$	PRP$	_	5	poss	_	_
4	constant	_	JJ	JJ	_	5	amod	_	_
5	sass	_	NNS	NNS	_	1	prep_of	_	_
6	,	_	,	,	_	12	punct	_	_
7	a	_	DT	DT	_	10	det	_	_
8	lethal	_	JJ	JJ	_	10	amod	_	_
9	injection	_	NN	NN	_	10	nn	_	_
10	cocktail	_	NN	NN	_	12	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	cop	_	_
12	prepared	_	JJ	JJ	_	0	root	_	_
13	.	_	.	.	_	12	punct	_	_

1	Will	_	NNP	NNP	_	4	xsubj	_	_
2	about	_	RB	RB	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	administer	_	VB	VB	_	2	xcomp	_	_
5	intramuscular	_	NN	NN	_	7	nn	_	_
6	injection	_	NN	NN	_	7	nn	_	_
7	medication	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	girl	_	NN	NN	_	7	prep_to	_	_
11	.	_	.	.	_	2	punct	_	_

1	Will	_	NNP	NNP	_	2	nsubj	_	_
2	administer	_	VB	VB	_	0	root	_	_
3	medication	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	girl	_	NN	NN	_	7	nn	_	_
7	intramuscularly	_	NN	NN	_	2	prep_to	_	_
8	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	consoling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	before	_	IN	IN	_	9	mark	_	_
8	he	_	PRP	PRP	_	9	nsubj	_	_
9	gives	_	VBZ	VBZ	_	4	advcl	_	_
10	her	_	PRP	PRP	_	9	iobj	_	_
11	a	_	DT	DT	_	12	det	_	_
12	shot	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	seeing	_	VBG	VBG	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	patient	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	patient	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	holds	_	VBZ	VBZ	_	0	root	_	_
3	her	_	PRP$	PRP$	_	4	poss	_	_
4	arm	_	NN	NN	_	2	dobj	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	gets	_	VBZ	VBZ	_	2	advcl	_	_
8	a	_	DT	DT	_	9	det	_	_
9	shot	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	looks	_	VBZ	VBZ	_	0	root	_	_
4	scared	_	VBN	VBN	_	3	acomp	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	she	_	PRP	PRP	_	9	xsubj	_	_
7	prepares	_	VBZ	VBZ	_	4	ccomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	get	_	VB	VB	_	7	xcomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	shot	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	5	xsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	hurt	_	VB	VB	_	3	xcomp	_	_
6	this	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	5	xsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	about	_	IN	IN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	give	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	Getting	_	NNP	NNP	_	2	nsubj	_	_
2	shot	_	VBD	VBD	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	From	_	IN	IN	_	0	root	_	_
2	Doctor	_	NNP	NNP	_	1	pobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	onto	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	4	prep_onto	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	getting	_	VBG	VBG	_	5	dep	_	_
5	ready	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	give	_	VB	VB	_	5	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	7	iobj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	shot	_	NN	NN	_	7	dobj	_	_
12	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	holding	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	girls	_	NNS	NNS	_	6	nn	_	_
6	arm	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	seems	_	VBZ	VBZ	_	4	cop	_	_
4	unhappy	_	JJ	JJ	_	0	root	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	getting	_	VBG	VBG	_	4	prepc_about	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Giving	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	girl	_	NN	NN	_	1	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	shot	_	NN	NN	_	3	dep	_	_
6	.	_	.	.	_	1	punct	_	_

1	Holding	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	girls	_	NNS	NNS	_	4	nn	_	_
4	arm	_	NN	NN	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	her	_	PRP	PRP	_	3	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	injecting	_	VBG	VBG	_	0	root	_	_
4	her	_	PRP	PRP	_	3	dobj	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	vaccine	_	NN	NN	_	11	nsubj	_	_
8	that	_	WDT	WDT	_	0	erased	_	_
9	will	_	MD	MD	_	11	aux	_	_
10	probably	_	RB	RB	_	11	advmod	_	_
11	do	_	VB	VB	_	7	rcmod	_	_
12	more	_	JJR	JJR	_	13	amod	_	_
13	harm	_	NN	NN	_	11	dobj	_	_
14	then	_	RB	RB	_	11	prep	_	_
15	good	_	JJ	JJ	_	14	pobj	_	_
16	.	_	.	.	_	3	punct	_	_

1	giving	_	VBG	VBG	_	6	csubj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	kid	_	NN	NN	_	1	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	methe	_	NN	NN	_	1	dobj	_	_
6	shot	_	VBD	VBD	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	asd	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Giving	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	girl	_	NN	NN	_	1	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	shot	_	NN	NN	_	3	dep	_	_
6	.	_	.	.	_	1	punct	_	_

1	Holding	_	NNP	NNP	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	girls	_	NNS	NNS	_	4	nn	_	_
4	arm	_	NN	NN	_	1	dep	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	5	xsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	preparing	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	give	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	8	det	_	_
7	little	_	JJ	JJ	_	8	amod	_	_
8	girl	_	NN	NN	_	5	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	5	dobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	5	xsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	give	_	VB	VB	_	3	xcomp	_	_
6	her	_	PRP	PRP	_	5	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	5	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	ward	_	VB	VB	_	8	infmod	_	_
11	off	_	RP	RP	_	10	prt	_	_
12	cooties	_	NNS	NNS	_	10	dobj	_	_
13	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	preparing	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	administrating	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	administrating	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Ellen	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	sick	_	JJ	JJ	_	0	root	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	doctor	_	NN	NN	_	10	xsubj	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	going	_	VBG	VBG	_	3	conj_and	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	give	_	VB	VB	_	8	xcomp	_	_
11	her	_	PRP	PRP	_	10	iobj	_	_
12	a	_	DT	DT	_	13	det	_	_
13	shot	_	NN	NN	_	10	dobj	_	_
14	for	_	IN	IN	_	0	erased	_	_
15	the	_	DT	DT	_	16	det	_	_
16	infection	_	NN	NN	_	13	prep_for	_	_
17	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	3	nsubj	_	_
3	told	_	VBD	VBD	_	0	root	_	_
4	Ellen	_	NNP	NNP	_	3	dobj	_	_
5	that	_	IN	IN	_	8	complm	_	_
6	she	_	PRP	PRP	_	8	nsubj	_	_
7	would	_	MD	MD	_	8	aux	_	_
8	feel	_	VB	VB	_	3	ccomp	_	_
9	a	_	DT	DT	_	11	det	_	_
10	small	_	JJ	JJ	_	11	amod	_	_
11	pinch	_	NN	NN	_	8	dobj	_	_
12	from	_	IN	IN	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	shot	_	NN	NN	_	8	prep_from	_	_
15	that	_	IN	IN	_	18	complm	_	_
16	he	_	PRP	PRP	_	18	nsubj	_	_
17	was	_	VBD	VBD	_	18	aux	_	_
18	administering	_	VBG	VBG	_	8	ccomp	_	_
19	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	preparing	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	afraid	_	JJ	JJ	_	0	root	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	11	xsubj	_	_
8	about	_	IN	IN	_	7	dep	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	given	_	VBN	VBN	_	8	xcomp	_	_
12	her	_	PRP	PRP	_	11	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	Giving	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	girl	_	NN	NN	_	1	iobj	_	_
4	a	_	DT	DT	_	5	det	_	_
5	shot	_	NN	NN	_	3	dep	_	_
6	.	_	.	.	_	1	punct	_	_

1	Giving	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	vaccine	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	getting	_	VBG	VBG	_	5	dep	_	_
5	ready	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	vaccinate	_	VB	VB	_	5	xcomp	_	_
8	child	_	NN	NN	_	7	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	holding	_	VBG	VBG	_	5	amod	_	_
5	child	_	NN	NN	_	0	root	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	shot	_	NN	NN	_	5	prep_for	_	_
8	.	_	.	.	_	5	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	aux	_	_
3	getting	_	VBG	VBG	_	4	dep	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	inoculate	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	holding	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	syringe	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	10	poss	_	_
9	's	_	POS	POS	_	0	erased	_	_
10	arm	_	NN	NN	_	5	conj_and	_	_
11	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	an	_	DT	DT	_	6	det	_	_
6	injection	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sitting	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	getting	_	VBG	VBG	_	5	dep	_	_
5	ready	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	give	_	VB	VB	_	5	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	7	iobj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	shot	_	NN	NN	_	7	dobj	_	_
12	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	girl	_	NN	NN	_	6	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	preparing	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	little	_	JJ	JJ	_	9	amod	_	_
9	girl	_	NN	NN	_	6	iobj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	shot	_	NN	NN	_	6	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	little	_	RB	RB	_	6	npadvmod	_	_
6	scared	_	JJ	JJ	_	0	root	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	getting	_	VBG	VBG	_	6	prepc_of	_	_
9	the	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	preparing	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	inject	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	patient	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	shot	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	grabbing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	3	dobj	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	arm	_	NN	NN	_	3	prep_by	_	_
9	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	holding	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	shot	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	shot	_	VBN	VBN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	girl	_	NN	NN	_	2	nsubj	_	_
2	shot	_	VBD	VBD	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	care	_	NN	NN	_	4	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	5	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	immunizing	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	little	_	JJ	JJ	_	6	amod	_	_
6	girl	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	0	erased	_	_
8	arm	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	Doctor	_	NNP	NNP	_	5	xsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	going	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	give	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	5	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	shot	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Doctor	_	NNP	NNP	_	10	xsubj	_	_
2	is	_	VBZ	VBZ	_	4	aux	_	_
3	patiently	_	RB	RB	_	4	advmod	_	_
4	waiting	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	4	prep_for	_	_
8	to	_	TO	TO	_	10	aux	_	_
9	be	_	VB	VB	_	10	cop	_	_
10	ready	_	JJ	JJ	_	4	xcomp	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	preparing	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	an	_	DT	DT	_	8	det	_	_
8	injection	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	girl	_	NN	NN	_	6	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	syringe	_	NN	NN	_	7	nsubj	_	_
7	ready	_	JJ	JJ	_	4	xcomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	give	_	VB	VB	_	7	xcomp	_	_
10	an	_	DT	DT	_	11	det	_	_
11	injection	_	NN	NN	_	9	dobj	_	_
12	to	_	TO	TO	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	girl	_	NN	NN	_	9	prep_to	_	_
15	.	_	.	.	_	4	punct	_	_

1	PREPARING	_	NNP	NNP	_	2	nn	_	_
2	TO	_	NNP	NNP	_	3	nsubj	_	_
3	GIVE	_	VBP	VBP	_	0	root	_	_
4	THE	_	DT	DT	_	7	det	_	_
5	PATIENT	_	NNP	NNP	_	7	nn	_	_
6	A	_	NNP	NNP	_	7	nn	_	_
7	SHOT	_	NNP	NNP	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	GIVING	_	NNP	NNP	_	5	nn	_	_
2	A	_	NNP	NNP	_	5	nn	_	_
3	LITTLE	_	NNP	NNP	_	5	nn	_	_
4	GIRL	_	NNP	NNP	_	5	nn	_	_
5	HER	_	NNP	NNP	_	6	nsubj	_	_
6	IMMUNIZATIONS	_	VBZ	VBZ	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	Giving	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	shot	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Sitting	_	VBG	VBG	_	0	root	_	_
2	on	_	IN	IN	_	0	erased	_	_
3	a	_	DT	DT	_	4	det	_	_
4	stool	_	NN	NN	_	1	prep_on	_	_
5	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	afraid	_	JJ	JJ	_	0	root	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	getting	_	VBG	VBG	_	4	prepc_of	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	3	nsubj	_	_
3	gives	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	3	nsubj	_	_
3	treats	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Dr	_	NNP	NNP	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	little	_	JJ	JJ	_	7	amod	_	_
7	girl	_	NN	NN	_	4	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	shot	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	cop	_	_
3	ready	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	give	_	VB	VB	_	3	xcomp	_	_
6	girl	_	NN	NN	_	5	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	shot	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	holding	_	VBG	VBG	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	arm	_	NN	NN	_	3	dobj	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	3	prep_for	_	_
9	.	_	.	.	_	3	punct	_	_

1	Giving	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	child	_	NN	NN	_	5	nsubj	_	_
4	an	_	DT	DT	_	5	det	_	_
5	injection	_	NN	NN	_	1	xcomp	_	_
6	.	_	.	.	_	1	punct	_	_

1	Telling	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	girl	_	NN	NN	_	1	dobj	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	cry	_	VB	VB	_	1	xcomp	_	_
8	because	_	IN	IN	_	12	mark	_	_
9	it	_	PRP	PRP	_	12	nsubj	_	_
10	wo	_	MD	MD	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	hurt	_	VB	VB	_	7	advcl	_	_
13	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	an	_	DT	DT	_	8	det	_	_
8	injection	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	's	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	her	_	PRP	PRP	_	3	iobj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	know	_	VBP	VBP	_	0	root	_	_
3	me	_	PRP	PRP	_	2	dobj	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	Dr	_	NNP	NNP	_	6	nn	_	_
6	Cosby	_	NNP	NNP	_	9	xsubj	_	_
7	went	_	VBD	VBD	_	2	conj_and	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	med	_	VB	VB	_	7	xcomp	_	_
10	school	_	NN	NN	_	9	dobj	_	_
11	together	_	RB	RB	_	9	advmod	_	_
12	.	_	.	.	_	2	punct	_	_

1	Getting	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	shot	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	giving	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	shot	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	syringe	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	10	poss	_	_
9	right	_	JJ	JJ	_	10	amod	_	_
10	hand	_	NN	NN	_	6	prep_in	_	_
11	and	_	CC	CC	_	0	erased	_	_
12	a	_	DT	DT	_	13	det	_	_
13	girl	_	NN	NN	_	15	poss	_	_
14	's	_	POS	POS	_	0	erased	_	_
15	arm	_	NN	NN	_	6	conj_and	_	_
16	in	_	IN	IN	_	0	erased	_	_
17	his	_	PRP$	PRP$	_	19	poss	_	_
18	left	_	JJ	JJ	_	19	amod	_	_
19	hand	_	NN	NN	_	15	prep_in	_	_
20	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	an	_	DT	DT	_	10	det	_	_
8	apprehensive	_	JJ	JJ	_	10	amod	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	girl	_	NN	NN	_	6	iobj	_	_
11	a	_	DT	DT	_	12	det	_	_
12	shot	_	NN	NN	_	6	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	preparing	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	an	_	DT	DT	_	8	det	_	_
8	injection	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	girl	_	NN	NN	_	6	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	needle	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	little	_	JJ	JJ	_	12	amod	_	_
12	girl	_	NN	NN	_	6	prep_to	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	afraid	_	JJ	JJ	_	0	root	_	_
5	that	_	IN	IN	_	9	complm	_	_
6	the	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	9	nsubj	_	_
8	might	_	MD	MD	_	9	aux	_	_
9	hurt	_	VB	VB	_	4	ccomp	_	_
10	.	_	.	.	_	4	punct	_	_

1	giving	_	VBG	VBG	_	0	root	_	_
2	an	_	DT	DT	_	3	det	_	_
3	injection	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	Treating	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	girl	_	NN	NN	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	medicine	_	NN	NN	_	8	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	injecting	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	needle	_	NN	NN	_	3	prep_with	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	girl	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	vaccinating	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

