1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	sleeping	_	VBG	VBG	_	0	root	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	bed	_	NN	NN	_	5	prep_in	_	_
8	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	3	nsubj	_	_
3	sleeps	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bed	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bed	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	lying	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bed	_	NN	NN	_	4	prep_on	_	_
8	about	_	IN	IN	_	4	prep	_	_
9	to	_	TO	TO	_	8	pcomp	_	_
10	yawn	_	NN	NN	_	8	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	yawning	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	go	_	VB	VB	_	4	xcomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	sleep	_	VB	VB	_	6	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	falling	_	VBG	VBG	_	0	root	_	_
5	asleep	_	RB	RB	_	4	acomp	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	yawning	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	sleeping	_	VBG	VBG	_	0	root	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	9	poss	_	_
8	tiny	_	JJ	JJ	_	9	amod	_	_
9	bed	_	NN	NN	_	5	prep_in	_	_
10	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	snoozing	_	VBG	VBG	_	0	root	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	bed	_	NN	NN	_	5	prep_in	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	his	_	PRP$	PRP$	_	11	poss	_	_
11	mouth	_	NN	NN	_	5	prep_with	_	_
12	wide	_	JJ	JJ	_	13	amod	_	_
13	open	_	JJ	JJ	_	11	amod	_	_
14	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	yawning	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	snoring	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	falling	_	VBG	VBG	_	0	root	_	_
5	asleep	_	JJ	JJ	_	4	acomp	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	bed	_	NN	NN	_	5	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	tired	_	JJ	JJ	_	0	root	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	yawning	_	JJ	JJ	_	5	conj_and	_	_
8	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	bed	_	NN	NN	_	4	prep_in	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	fast	_	RB	RB	_	5	advmod	_	_
5	asleep	_	RB	RB	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	snoring	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bed	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bed	_	NN	NN	_	4	prep_on	_	_
8	under	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	13	det	_	_
10	red	_	JJ	JJ	_	13	amod	_	_
11	and	_	CC	CC	_	0	erased	_	_
12	yellow	_	JJ	JJ	_	13	amod	_	_
13	blanket	_	NN	NN	_	7	prep_under	_	_
14	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	snoring	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	sleeping	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	bed	_	NN	NN	_	4	prep_in	_	_
7	fast	_	JJ	JJ	_	8	amod	_	_
8	asleep	_	JJ	JJ	_	6	amod	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laying	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	bed	_	NN	NN	_	4	prep_in	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	tired	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	4	nsubj	_	_
4	lets	_	VBZ	VBZ	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	a	_	DT	DT	_	7	det	_	_
7	yawn	_	NN	NN	_	4	dobj	_	_
8	while	_	IN	IN	_	0	erased	_	_
9	laying	_	VBG	VBG	_	4	prepc_while	_	_
10	in	_	IN	IN	_	0	erased	_	_
11	bed	_	NN	NN	_	9	prep_in	_	_
12	.	_	.	.	_	4	punct	_	_

1	boy	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	sleeping	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	bed	_	NN	NN	_	3	prep_in	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	having	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	sound	_	JJ	JJ	_	7	amod	_	_
7	sleep	_	NN	NN	_	4	dobj	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	bed	_	NN	NN	_	7	prep_on	_	_
11	.	_	.	.	_	4	punct	_	_

1	wonder	_	VB	VB	_	0	root	_	_
2	why	_	WRB	WRB	_	6	advmod	_	_
3	the	_	DT	DT	_	4	det	_	_
4	boy	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	sleeping	_	VBG	VBG	_	1	advcl	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	10	poss	_	_
9	mouth	_	NN	NN	_	10	nn	_	_
10	open	_	NN	NN	_	6	prep_with	_	_
11	.	_	.	.	_	1	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	twin	_	JJ	JJ	_	8	amod	_	_
8	bed	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	under	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	covers	_	NNS	NNS	_	3	prep_under	_	_
7	sleeping	_	VBG	VBG	_	6	partmod	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	bed	_	NN	NN	_	7	prep_in	_	_
10	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	sleeping	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	6	nsubj	_	_
4	yawning	_	VBG	VBG	_	3	partmod	_	_
5	because	_	IN	IN	_	4	prep	_	_
6	hes	_	VBP	VBP	_	0	root	_	_
7	ready	_	JJ	JJ	_	6	acomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	go	_	VB	VB	_	7	xcomp	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	sleep	_	VB	VB	_	9	xcomp	_	_
12	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	napping	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	yawning	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	yawning	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	bed	_	NN	NN	_	3	prep_in	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	yawning	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	tired	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	yawning	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	16	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	bed	_	NN	NN	_	2	prep_in	_	_
7	,	_	,	,	_	2	punct	_	_
8	is	_	VBZ	VBZ	_	9	aux	_	_
9	trying	_	VBG	VBG	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	get	_	VB	VB	_	9	xcomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	sleep	_	VB	VB	_	11	xcomp	_	_
14	and	_	CC	CC	_	0	erased	_	_
15	is	_	VBZ	VBZ	_	16	aux	_	_
16	yawning	_	VBG	VBG	_	9	conj_and	_	_
17	.	_	.	.	_	9	punct	_	_

1	A	_	DT	DT	_	4	det	_	_
2	sleep	_	NN	NN	_	4	nn	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	boy	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	going	_	VBG	VBG	_	0	root	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	bed	_	NN	NN	_	6	prep_to	_	_
9	.	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	6	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	6	aux	_	_
5	being	_	VBG	VBG	_	6	auxpass	_	_
6	kept	_	VBN	VBN	_	0	root	_	_
7	out	_	RP	RP	_	0	erased	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	school	_	NN	NN	_	6	prep_out_of	_	_
10	with	_	IN	IN	_	0	erased	_	_
11	a	_	DT	DT	_	13	det	_	_
12	serious	_	JJ	JJ	_	13	amod	_	_
13	illness	_	NN	NN	_	6	prep_with	_	_
14	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	diseaase	_	NN	NN	_	10	nsubjpass	_	_
3	the	_	DT	DT	_	5	det	_	_
4	yiung	_	JJ	JJ	_	5	amod	_	_
5	man	_	NN	NN	_	2	dep	_	_
6	has	_	VBZ	VBZ	_	10	aux	_	_
7	could	_	MD	MD	_	10	aux	_	_
8	have	_	VB	VB	_	10	aux	_	_
9	been	_	VBN	VBN	_	10	auxpass	_	_
10	prevented	_	VBN	VBN	_	0	root	_	_
11	with	_	IN	IN	_	0	erased	_	_
12	a	_	DT	DT	_	13	det	_	_
13	shot	_	NN	NN	_	10	prep_with	_	_
14	but	_	CC	CC	_	0	erased	_	_
15	his	_	PRP$	PRP$	_	16	poss	_	_
16	parents	_	NNS	NNS	_	17	nsubj	_	_
17	prevented	_	VBD	VBD	_	10	conj_but	_	_
18	him	_	PRP	PRP	_	17	dobj	_	_
19	from	_	IN	IN	_	0	erased	_	_
20	getting	_	VBG	VBG	_	17	prepc_from	_	_
21	the	_	DT	DT	_	22	det	_	_
22	shot	_	NN	NN	_	20	dobj	_	_
23	.	_	.	.	_	10	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	sleepy	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	yawning	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	sick	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	8	poss	_	_
7	mouth	_	NN	NN	_	8	nn	_	_
8	open	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	An	_	DT	DT	_	4	det	_	_
2	open	_	JJ	JJ	_	4	amod	_	_
3	mouthed	_	NN	NN	_	4	nn	_	_
4	boy	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	sleeping	_	VBG	VBG	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	4	nsubj	_	_
4	yawns	_	VBZ	VBZ	_	0	root	_	_
5	as	_	IN	IN	_	8	mark	_	_
6	he	_	PRP	PRP	_	10	xsubj	_	_
7	's	_	VBZ	VBZ	_	8	aux	_	_
8	about	_	IN	IN	_	4	advcl	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	fall	_	VB	VB	_	8	xcomp	_	_
11	asleep	_	RB	RB	_	10	acomp	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	yelling	_	VBG	VBG	_	0	root	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	parents	_	NNS	NNS	_	5	prep_for	_	_
9	because	_	IN	IN	_	12	mark	_	_
10	he	_	PRP	PRP	_	12	nsubjpass	_	_
11	's	_	VBZ	VBZ	_	12	auxpass	_	_
12	scared	_	VBN	VBN	_	5	advcl	_	_
13	of	_	IN	IN	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	dark	_	NN	NN	_	12	prep_of	_	_
16	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	yawns	_	VBZ	VBZ	_	0	root	_	_
4	as	_	IN	IN	_	6	mark	_	_
5	he	_	PRP	PRP	_	8	xsubj	_	_
6	goes	_	VBZ	VBZ	_	3	advcl	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	sleep	_	VB	VB	_	6	xcomp	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	his	_	PRP$	PRP$	_	11	poss	_	_
11	bed	_	NN	NN	_	8	prep_in	_	_
12	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	covered	_	VBN	VBN	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	bed	_	NN	NN	_	4	prep_in	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	he	_	PRP	PRP	_	11	nsubj	_	_
11	yawns	_	VBZ	VBZ	_	4	conj_and	_	_
12	because	_	IN	IN	_	15	mark	_	_
13	he	_	PRP	PRP	_	15	nsubj	_	_
14	is	_	VBZ	VBZ	_	15	cop	_	_
15	tired	_	JJ	JJ	_	11	advcl	_	_
16	.	_	.	.	_	4	punct	_	_

1	Eating	_	NNP	NNP	_	2	nsubj	_	_
2	cheetos	_	VBZ	VBZ	_	0	root	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	bed	_	NN	NN	_	2	prep_in	_	_
5	.	_	.	.	_	2	punct	_	_

1	Bed	_	NNP	NNP	_	2	nsubj	_	_
2	covered	_	VBD	VBD	_	0	root	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	cheetle	_	NN	NN	_	2	prep_in	_	_
5	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	yawning	_	VBG	VBG	_	0	root	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	falls	_	VBZ	VBZ	_	4	advcl	_	_
8	asleep	_	RB	RB	_	7	acomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	soundly	_	RB	RB	_	4	advmod	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	mouth	_	NN	NN	_	4	prep_with	_	_
9	hanging	_	VBG	VBG	_	8	partmod	_	_
10	open	_	JJ	JJ	_	9	acomp	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	fast	_	RB	RB	_	6	advmod	_	_
6	asleep	_	RB	RB	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	7	xsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	about	_	IN	IN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	wake	_	VB	VB	_	5	xcomp	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	3	nsubj	_	_
3	is	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	bed	_	NN	NN	_	3	prep_in	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	asleep	_	RB	RB	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	aux	_	_
5	peacefully	_	RB	RB	_	6	advmod	_	_
6	sleeping	_	VBG	VBG	_	0	root	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	bed	_	NN	NN	_	6	prep_in	_	_
10	.	_	.	.	_	6	punct	_	_

1	Just	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	5	det	_	_
3	right	_	JJ	JJ	_	5	amod	_	_
4	size	_	NN	NN	_	5	nn	_	_
5	bed	_	NN	NN	_	0	root	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	this	_	DT	DT	_	9	det	_	_
8	young	_	JJ	JJ	_	9	amod	_	_
9	boy	_	NN	NN	_	5	prep_for	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	Sleep	_	NNP	NNP	_	2	nsubj	_	_
2	overtakes	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	boy	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	yawning	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	sleepy	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	yawning	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	fall	_	VB	VB	_	4	xcomp	_	_
7	asleep	_	RB	RB	_	6	acomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	tired	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	yawning	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	6	cc	_	_
6	about	_	RB	RB	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	fall	_	VB	VB	_	4	xcomp	_	_
9	asleep	_	RB	RB	_	8	acomp	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	8	poss	_	_
7	mouth	_	NN	NN	_	8	nn	_	_
8	open	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	yawning	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	ready	_	JJ	JJ	_	0	root	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	bed	_	NN	NN	_	3	prep_for	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	asleep	_	JJ	JJ	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	bed	_	NN	NN	_	4	prep_in	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	lying	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	bed	_	NN	NN	_	4	prep_in	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	8	poss	_	_
7	mouth	_	NN	NN	_	8	nn	_	_
8	open	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	John	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	sleeping	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	Bedtime	_	NN	NN	_	5	nsubj	_	_
2	and	_	CC	CC	_	0	erased	_	_
3	sleep	_	NN	NN	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	cop	_	_
5	important	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	Mouth	_	NNP	NNP	_	3	nn	_	_
2	breathing	_	NN	NN	_	3	nn	_	_
3	sleeper	_	NN	NN	_	4	nsubj	_	_
4	copes	_	VBZ	VBZ	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	nasal	_	JJ	JJ	_	7	amod	_	_
7	congestion	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	Yawning	_	VBG	VBG	_	0	root	_	_
2	and	_	CC	CC	_	0	erased	_	_
3	other	_	JJ	JJ	_	5	amod	_	_
4	muscle	_	NN	NN	_	5	nn	_	_
5	contractions	_	NNS	NNS	_	8	dep	_	_
6	as	_	IN	IN	_	8	mark	_	_
7	you	_	PRP	PRP	_	10	xsubj	_	_
8	drift	_	VB	VB	_	1	conj_and	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	sleep	_	VB	VB	_	8	xcomp	_	_
11	.	_	.	.	_	1	punct	_	_

1	jOE	_	NN	NN	_	4	nsubj	_	_
2	IS	_	VBZ	VBZ	_	4	cop	_	_
3	FAST	_	NNP	NNP	_	4	nn	_	_
4	ASLEEP	_	NNP	NNP	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	jOE	_	JJ	JJ	_	4	ccomp	_	_
2	,	_	,	,	_	4	punct	_	_
3	YOU	_	PRP	PRP	_	4	nsubj	_	_
4	MUST	_	VBP	VBP	_	0	root	_	_
5	GET	_	VB	VB	_	4	ccomp	_	_
6	UP	_	RP	RP	_	5	prt	_	_
7	FOR	_	IN	IN	_	0	erased	_	_
8	SCHOOL	_	NNP	NNP	_	5	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	sleeping	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	4	nsubj	_	_
4	is	_	VBZ	VBZ	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	bed	_	NN	NN	_	4	prep_in	_	_
7	,	_	,	,	_	6	punct	_	_
8	sleeping	_	VBG	VBG	_	6	appos	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	yawning	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	After	_	IN	IN	_	0	erased	_	_
2	a	_	DT	DT	_	8	det	_	_
3	rough	_	JJ	JJ	_	8	amod	_	_
4	day	_	NN	NN	_	8	nn	_	_
5	playing	_	NN	NN	_	8	nn	_	_
6	Pee	_	NNP	NNP	_	8	nn	_	_
7	Wee	_	NNP	NNP	_	8	nn	_	_
8	football	_	NN	NN	_	12	prep_after	_	_
9	,	_	,	,	_	12	punct	_	_
10	Tommy	_	NNP	NNP	_	18	nsubj	_	_
11	is	_	VBZ	VBZ	_	12	aux	_	_
12	struggling	_	VBG	VBG	_	0	root	_	_
13	to	_	TO	TO	_	15	aux	_	_
14	stay	_	VB	VB	_	15	cop	_	_
15	awake	_	RB	RB	_	12	xcomp	_	_
16	,	_	,	,	_	12	punct	_	_
17	but	_	CC	CC	_	0	erased	_	_
18	finds	_	VBZ	VBZ	_	12	conj_but	_	_
19	himself	_	PRP	PRP	_	21	dep	_	_
20	constantly	_	RB	RB	_	21	advmod	_	_
21	yawning	_	JJ	JJ	_	18	dep	_	_
22	.	_	.	.	_	12	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	xsubj	_	_
3	goes	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	sleep	_	VB	VB	_	3	xcomp	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	waking	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	J.	_	NNP	NNP	_	0	root	_	_

1	H.	_	NNP	NNP	_	0	root	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	asleep	_	RB	RB	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bow	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	0	root	_	_
3	sleeping	_	VBG	VBG	_	2	partmod	_	_
4	on	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bed	_	NN	NN	_	3	prep_on	_	_
7	.	_	.	.	_	2	punct	_	_

1	Picture	_	NNP	NNP	_	0	root	_	_
2	of	_	IN	IN	_	0	erased	_	_
3	bed	_	NN	NN	_	1	prep_of	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	someone	_	NN	NN	_	3	conj_and	_	_
6	sleeping	_	VBG	VBG	_	1	partmod	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	it	_	PRP	PRP	_	6	prep_in	_	_
9	.	_	.	.	_	1	punct	_	_

1	Cold	_	FW	FW	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Child	_	NN	NN	_	0	root	_	_
2	sleeping	_	VBG	VBG	_	1	partmod	_	_
3	.	_	.	.	_	1	punct	_	_

1	Hahahah	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hahaha	_	NNP	NNP	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Young	_	JJ	JJ	_	2	amod	_	_
2	boy	_	NN	NN	_	0	root	_	_
3	snoring	_	VBG	VBG	_	2	partmod	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	loudly	_	RB	RB	_	3	advmod	_	_
6	that	_	IN	IN	_	10	dep	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	blanket	_	NN	NN	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	aux	_	_
10	rising	_	VBG	VBG	_	5	ccomp	_	_
11	from	_	IN	IN	_	0	erased	_	_
12	the	_	DT	DT	_	13	det	_	_
13	bed	_	NN	NN	_	10	prep_from	_	_
14	.	_	.	.	_	2	punct	_	_

1	Toothache	_	NNP	NNP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	painful	_	JJ	JJ	_	0	root	_	_
5	that	_	IN	IN	_	10	complm	_	_
6	young	_	JJ	JJ	_	7	amod	_	_
7	boy	_	NN	NN	_	10	nsubj	_	_
8	can	_	MD	MD	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	close	_	VB	VB	_	4	ccomp	_	_
11	his	_	PRP$	PRP$	_	12	poss	_	_
12	mouth	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laying	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	yawning	_	VBG	VBG	_	0	root	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	he	_	PRP	PRP	_	9	xsubj	_	_
7	prepares	_	VBZ	VBZ	_	4	advcl	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	fall	_	VB	VB	_	7	xcomp	_	_
10	asleep	_	RB	RB	_	9	acomp	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	yawning	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	dreaming	_	VBG	VBG	_	0	root	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	performing	_	VBG	VBG	_	4	prepc_about	_	_
7	fellatio	_	NN	NN	_	6	dobj	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hulk	_	NN	NN	_	6	prep_on	_	_
11	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	yawning	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	bed	_	NN	NN	_	3	prep_in	_	_
6	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	bedtime	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	yawning	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	go	_	VB	VB	_	4	xcomp	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	bed	_	NN	NN	_	6	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	snoring	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	yawning	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	bed	_	NN	NN	_	3	prep_in	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	sleeping	_	VBG	VBG	_	0	root	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	bed	_	NN	NN	_	5	prep_in	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	child	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	asleep	_	JJ	JJ	_	0	root	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	bed	_	NN	NN	_	5	prep_in	_	_
8	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	lying	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	bed	_	NN	NN	_	4	prep_in	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	yawning	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	going	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	sleeping	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	asleep	_	JJ	JJ	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	bed	_	NN	NN	_	4	prep_in	_	_
7	.	_	.	.	_	4	punct	_	_

