1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	dog	_	NN	NN	_	4	prep_from	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	3	nsubj	_	_
3	chases	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	cat	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	3	nsubj	_	_
3	runs	_	VBZ	VBZ	_	0	root	_	_
4	from	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	3	prep_from	_	_
7	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	chased	_	VBD	VBD	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	dog	_	NN	NN	_	4	prep_from	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	chased	_	VBD	VBD	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	dog	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	flying	_	VBG	VBG	_	0	root	_	_
8	through	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	air	_	NN	NN	_	7	prep_through	_	_
11	,	_	,	,	_	7	punct	_	_
12	having	_	VBG	VBG	_	15	aux	_	_
13	just	_	RB	RB	_	15	advmod	_	_
14	been	_	VBN	VBN	_	15	auxpass	_	_
15	launched	_	VBN	VBN	_	7	xcomp	_	_
16	from	_	IN	IN	_	0	erased	_	_
17	a	_	DT	DT	_	18	det	_	_
18	catapult	_	NN	NN	_	15	prep_from	_	_
19	.	_	.	.	_	7	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	dog	_	NN	NN	_	4	prep_from	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	cat	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	sliding	_	VBG	VBG	_	0	root	_	_
8	down	_	RP	RP	_	7	prt	_	_
9	a	_	DT	DT	_	11	det	_	_
10	snow	_	NN	NN	_	11	nn	_	_
11	hill	_	NN	NN	_	7	dobj	_	_
12	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	orange	_	JJ	JJ	_	3	amod	_	_
3	cat	_	NN	NN	_	6	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	6	aux	_	_
5	being	_	VBG	VBG	_	6	auxpass	_	_
6	chased	_	VBD	VBD	_	0	root	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	13	det	_	_
9	black	_	JJ	JJ	_	13	amod	_	_
10	and	_	CC	CC	_	0	erased	_	_
11	white	_	JJ	JJ	_	13	amod	_	_
12	spotted	_	JJ	JJ	_	13	amod	_	_
13	dog	_	NN	NN	_	6	agent	_	_
14	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	away	_	RP	RP	_	0	erased	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	4	prep_away_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	afraid	_	JJ	JJ	_	0	root	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	dog	_	NN	NN	_	4	prep_of	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	spotted	_	JJ	JJ	_	3	amod	_	_
3	dog	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	chasing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	10	det	_	_
7	scared	_	JJ	JJ	_	10	amod	_	_
8	,	_	,	,	_	10	punct	_	_
9	orange	_	JJ	JJ	_	10	amod	_	_
10	cat	_	NN	NN	_	5	dobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	escaping	_	VBG	VBG	_	0	root	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	dog	_	NN	NN	_	4	prep_from	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	scared	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	squirrel	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	squirrel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	away	_	RP	RP	_	0	erased	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	4	prep_away_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	3	nsubj	_	_
3	chases	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	scared	_	VBN	VBN	_	6	amod	_	_
6	cat	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	away	_	RP	RP	_	0	erased	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	4	prep_away_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	dog	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	chasing	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	cat	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	cat	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	running	_	VBG	VBG	_	0	root	_	_
4	from	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	3	prep_from	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	trying	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	run	_	VB	VB	_	4	xcomp	_	_
7	away	_	RP	RP	_	0	erased	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	dog	_	NN	NN	_	6	prep_away_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	7	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	jumping	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	chase	_	VB	VB	_	4	xcomp	_	_
8	a	_	DT	DT	_	10	det	_	_
9	running	_	JJ	JJ	_	10	amod	_	_
10	cat	_	NN	NN	_	7	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	scared	_	VBN	VBN	_	0	root	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	dog	_	NN	NN	_	4	prep_of	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	chased	_	VBD	VBD	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	away	_	RP	RP	_	0	erased	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	4	prep_away_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	after	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	cat	_	NN	NN	_	4	prep_after	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	dog	_	NN	NN	_	4	prep_from	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	trying	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	away	_	RP	RP	_	0	erased	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	dog	_	NN	NN	_	6	prep_away_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	squirrel	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	scared	_	VBN	VBN	_	3	amod	_	_
3	squirrel	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	running	_	VBG	VBG	_	0	root	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	angry	_	JJ	JJ	_	9	amod	_	_
9	dog	_	NN	NN	_	5	prep_from	_	_
10	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	frightened	_	JJ	JJ	_	3	amod	_	_
3	cat	_	NN	NN	_	6	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	6	aux	_	_
5	being	_	VBG	VBG	_	6	auxpass	_	_
6	chased	_	VBD	VBD	_	0	root	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	14	det	_	_
9	fast	_	JJ	JJ	_	14	amod	_	_
10	black	_	JJ	JJ	_	14	amod	_	_
11	and	_	CC	CC	_	0	erased	_	_
12	white	_	JJ	JJ	_	14	amod	_	_
13	spotted	_	JJ	JJ	_	14	amod	_	_
14	dog	_	NN	NN	_	6	agent	_	_
15	.	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	chased	_	VBD	VBD	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	8	nsubj	_	_
7	who	_	WP	WP	_	0	erased	_	_
8	jumped	_	VBD	VBD	_	6	rcmod	_	_
9	toward	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	wall	_	NN	NN	_	8	prep_toward	_	_
12	and	_	CC	CC	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	dog	_	NN	NN	_	15	nsubj	_	_
15	jumped	_	VBD	VBD	_	4	conj_and	_	_
16	toward	_	IN	IN	_	0	erased	_	_
17	the	_	DT	DT	_	18	det	_	_
18	wall	_	NN	NN	_	15	prep_toward	_	_
19	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	11	xsubj	_	_
3	chasing	_	VBG	VBG	_	2	partmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	cat	_	NN	NN	_	3	dobj	_	_
6	did	_	VBD	VBD	_	9	aux	_	_
7	n't	_	RB	RB	_	9	neg	_	_
8	really	_	RB	RB	_	9	advmod	_	_
9	want	_	VB	VB	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	catch	_	VB	VB	_	9	xcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	cat	_	NN	NN	_	11	dobj	_	_
14	because	_	IN	IN	_	16	mark	_	_
15	he	_	PRP	PRP	_	16	nsubj	_	_
16	knew	_	VBD	VBD	_	11	advcl	_	_
17	the	_	DT	DT	_	18	det	_	_
18	cat	_	NN	NN	_	20	nsubj	_	_
19	would	_	MD	MD	_	20	aux	_	_
20	jist	_	VB	VB	_	16	ccomp	_	_
21	grab	_	VB	VB	_	20	xcomp	_	_
22	him	_	PRP	PRP	_	21	dobj	_	_
23	with	_	IN	IN	_	0	erased	_	_
24	his	_	PRP$	PRP$	_	25	poss	_	_
25	claws	_	NNS	NNS	_	21	prep_with	_	_
26	.	_	.	.	_	9	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	dog	_	NN	NN	_	4	prep_from	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Dog	_	NN	NN	_	0	root	_	_
3	isChasing	_	VBG	VBG	_	2	partmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	cat	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	Away	_	RB	RB	_	0	erased	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	4	prep_away_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	chased	_	VBD	VBD	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	because	_	IN	IN	_	11	mark	_	_
8	he	_	PRP	PRP	_	11	nsubj	_	_
9	does	_	VBZ	VBZ	_	11	aux	_	_
10	n't	_	RB	RB	_	11	neg	_	_
11	like	_	VB	VB	_	4	advcl	_	_
12	cat	_	NNP	NNP	_	11	dobj	_	_
13	's	_	POS	POS	_	12	possessive	_	_
14	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	8	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	dog	_	NN	NN	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	playing	_	VBG	VBG	_	0	root	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	chasing	_	VBG	VBG	_	6	conj_and	_	_
9	each	_	DT	DT	_	11	det	_	_
10	other	_	JJ	JJ	_	11	amod	_	_
11	playfully	_	NN	NN	_	6	dobj	_	_
12	.	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	chased	_	VBD	VBD	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	Cat	_	NN	NN	_	0	root	_	_
2	and	_	CC	CC	_	0	erased	_	_
3	dog	_	NN	NN	_	1	conj_and	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	catapulted	_	VBN	VBN	_	1	partmod	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	trebuchet	_	NN	NN	_	5	prep_from	_	_
8	.	_	.	.	_	1	punct	_	_

1	Trebuchet	_	JJ	JJ	_	2	amod	_	_
2	launch	_	NN	NN	_	3	nsubj	_	_
3	proves	_	VBZ	VBZ	_	0	root	_	_
4	cats	_	NNS	NNS	_	7	nsubj	_	_
5	are	_	VBP	VBP	_	7	cop	_	_
6	more	_	RBR	RBR	_	7	advmod	_	_
7	aerodynamic	_	JJ	JJ	_	3	ccomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	trying	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	away	_	RP	RP	_	0	erased	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	dog	_	NN	NN	_	6	prep_away_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Something	_	NN	NN	_	8	nsubj	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	shown	_	VBN	VBN	_	1	partmod	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	picture	_	NN	NN	_	3	prep_in	_	_
7	is	_	VBZ	VBZ	_	8	aux	_	_
8	chasing	_	VBG	VBG	_	0	root	_	_
9	the	_	DT	DT	_	10	det	_	_
10	dog	_	NN	NN	_	8	dobj	_	_
11	and	_	CC	CC	_	0	erased	_	_
12	cat	_	NN	NN	_	10	conj_and	_	_
13	.	_	.	.	_	8	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	spotted	_	JJ	JJ	_	3	amod	_	_
3	dog	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	chasing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	cat	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	An	_	DT	DT	_	3	det	_	_
2	orange	_	JJ	JJ	_	3	amod	_	_
3	cat	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	outrunning	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	dog	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	Can	_	MD	MD	_	4	aux	_	_
2	the	_	DT	DT	_	3	det	_	_
3	dog	_	NN	NN	_	4	nsubj	_	_
4	catch	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	7	det	_	_
6	frightened	_	JJ	JJ	_	7	amod	_	_
7	cat	_	NN	NN	_	4	dobj	_	_
8	?	_	.	.	_	4	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	6	xsubj	_	_
3	looks	_	VBZ	VBZ	_	0	root	_	_
4	determined	_	VBN	VBN	_	3	dep	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	catch	_	VB	VB	_	4	xcomp	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	prey	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	chased	_	VBD	VBD	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	dog	_	NN	NN	_	4	prep_from	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	scared	_	VBN	VBN	_	3	amod	_	_
3	cat	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	running	_	VBG	VBG	_	0	root	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	5	prep_from	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	playing	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	cat	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	chased	_	VBD	VBD	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	scared	_	VBN	VBN	_	0	root	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	dog	_	NN	NN	_	4	prep_of	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	dog	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	running	_	VBG	VBG	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	chased	_	VBD	VBD	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	chased	_	VBD	VBD	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	3	nsubj	_	_
3	chases	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	cat	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	dog	_	NN	NN	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	playing	_	VBG	VBG	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	Dog	_	NNP	NNP	_	2	nsubj	_	_
2	chases	_	VBZ	VBZ	_	0	root	_	_
3	cat	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Dog	_	NN	NN	_	4	nsubj	_	_
2	and	_	CC	CC	_	0	erased	_	_
3	cat	_	NN	NN	_	4	nsubj	_	_
4	seen	_	VBN	VBN	_	0	root	_	_
5	3	_	CD	CD	_	6	num	_	_
6	seconds	_	NNS	NNS	_	4	dobj	_	_
7	after	_	IN	IN	_	0	erased	_	_
8	being	_	VBG	VBG	_	9	auxpass	_	_
9	launched	_	VBN	VBN	_	4	prepc_after	_	_
10	from	_	IN	IN	_	0	erased	_	_
11	animal	_	NN	NN	_	12	nn	_	_
12	gun	_	NN	NN	_	9	prep_from	_	_
13	.	_	.	.	_	4	punct	_	_

1	bUSTER	_	NN	NN	_	3	nsubj	_	_
2	IS	_	VBZ	VBZ	_	3	aux	_	_
3	CHASING	_	VBG	VBG	_	0	root	_	_
4	A	_	DT	DT	_	5	det	_	_
5	SQUIRREL	_	NNP	NNP	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	tHE	_	NNP	NNP	_	2	nn	_	_
2	SQUIRREL	_	NNP	NNP	_	6	xsubj	_	_
3	IS	_	VBZ	VBZ	_	4	aux	_	_
4	TRYING	_	VBG	VBG	_	0	root	_	_
5	TO	_	TO	TO	_	6	aux	_	_
6	GET	_	VB	VB	_	4	xcomp	_	_
7	AWAY	_	NNP	NNP	_	9	nn	_	_
8	FROM	_	NNP	NNP	_	9	nn	_	_
9	bUSTER	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	3	nsubj	_	_
3	chases	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	cat	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Cat	_	NN	NN	_	0	root	_	_
2	being	_	VBG	VBG	_	3	auxpass	_	_
3	chased	_	VBD	VBD	_	1	partmod	_	_
4	by	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	3	agent	_	_
7	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	dog	_	NN	NN	_	4	prep_from	_	_
8	.	_	.	.	_	4	punct	_	_

1	Rover	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	enjoying	_	VBG	VBG	_	0	root	_	_
4	his	_	PRP$	PRP$	_	6	poss	_	_
5	favorite	_	JJ	JJ	_	6	amod	_	_
6	pastime	_	NN	NN	_	3	dobj	_	_
7	,	_	,	,	_	3	punct	_	_
8	chasing	_	VBG	VBG	_	3	xcomp	_	_
9	Miss	_	NNP	NNP	_	10	nn	_	_
10	Franklin	_	NNP	NNP	_	12	poss	_	_
11	's	_	POS	POS	_	0	erased	_	_
12	cat	_	NN	NN	_	8	dobj	_	_
13	,	_	,	,	_	12	punct	_	_
14	Barney	_	NNP	NNP	_	12	appos	_	_
15	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	dog	_	NN	NN	_	4	prep_from	_	_
8	.	_	.	.	_	4	punct	_	_

1	H.	_	NNP	NNP	_	0	root	_	_

1	H.	_	NNP	NNP	_	0	root	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	chased	_	VBD	VBD	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	chased	_	VBD	VBD	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	0	root	_	_
3	chasing	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	cat	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	Cat	_	NNP	NNP	_	4	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	4	aux	_	_
3	being	_	VBG	VBG	_	4	auxpass	_	_
4	chased	_	VBD	VBD	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	dog	_	NN	NN	_	4	agent	_	_
8	.	_	.	.	_	4	punct	_	_

1	Dog	_	NNP	NNP	_	2	nsubj	_	_
2	chases	_	VBZ	VBZ	_	0	root	_	_
3	cat	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Cat	_	NNP	NNP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	fight	_	VB	VB	_	0	root	_	_
4	back	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	Hahahaha	_	NNP	NNP	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hahaha	_	NNP	NNP	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Dog	_	NNP	NNP	_	0	root	_	_
2	chasing	_	VBG	VBG	_	1	partmod	_	_
3	cat	_	NN	NN	_	2	dobj	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	complete	_	JJ	JJ	_	6	amod	_	_
6	disregard	_	NNS	NNS	_	2	prep_with	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	same	_	JJ	JJ	_	10	amod	_	_
9	species	_	NN	NN	_	10	nn	_	_
10	sex	_	NN	NN	_	6	prep_for	_	_
11	.	_	.	.	_	1	punct	_	_

1	Cat	_	NN	NN	_	0	root	_	_
2	and	_	CC	CC	_	0	erased	_	_
3	dog	_	NN	NN	_	1	conj_and	_	_
4	sliding	_	VBG	VBG	_	1	partmod	_	_
5	down	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	7	det	_	_
7	mountain	_	NN	NN	_	4	dobj	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	an	_	DT	DT	_	10	det	_	_
10	avalanche	_	NN	NN	_	7	prep_in	_	_
11	.	_	.	.	_	1	punct	_	_

1	That	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	that	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	auxpass	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	scared	_	VBN	VBN	_	0	root	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	5	prep_of	_	_
9	as	_	IN	IN	_	11	mark	_	_
10	he	_	PRP	PRP	_	11	nsubj	_	_
11	runs	_	VBZ	VBZ	_	5	ccomp	_	_
12	away	_	RP	RP	_	11	prt	_	_
13	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	animals	_	NNS	NNS	_	15	nsubj	_	_
3	have	_	VBP	VBP	_	5	aux	_	_
4	been	_	VBN	VBN	_	5	auxpass	_	_
5	thrown	_	VBN	VBN	_	0	root	_	_
6	out	_	RP	RP	_	0	erased	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	car	_	NN	NN	_	5	prep_out_of	_	_
10	during	_	IN	IN	_	0	erased	_	_
11	an	_	DT	DT	_	12	det	_	_
12	accident	_	NN	NN	_	5	prep_during	_	_
13	and	_	CC	CC	_	0	erased	_	_
14	will	_	MD	MD	_	15	aux	_	_
15	starve	_	VB	VB	_	5	conj_and	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	death	_	NN	NN	_	16	pobj	_	_
18	in	_	IN	IN	_	0	erased	_	_
19	the	_	DT	DT	_	20	det	_	_
20	wilderness	_	NN	NN	_	17	prep_in	_	_
21	,	_	,	,	_	16	punct	_	_
22	but	_	CC	CC	_	0	erased	_	_
23	not	_	RB	RB	_	16	neg	_	_
24	until	_	IN	IN	_	16	dep	_	_
25	the	_	DT	DT	_	26	det	_	_
26	cat	_	NN	NN	_	24	pobj	_	_
27	has	_	VBZ	VBZ	_	28	aux	_	_
28	killed	_	VBN	VBN	_	26	rcmod	_	_
29	and	_	CC	CC	_	0	erased	_	_
30	eaten	_	VBN	VBN	_	28	conj_and	_	_
31	the	_	DT	DT	_	32	det	_	_
32	dog	_	NN	NN	_	28	dobj	_	_
33	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	after	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	cat	_	NN	NN	_	4	prep_after	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	scared	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	upholding	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	responsibility	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	taking	_	VBG	VBG	_	6	prepc_of	_	_
9	care	_	NN	NN	_	8	dobj	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	cat	_	NN	NN	_	9	prep_of	_	_
13	even	_	RB	RB	_	17	advmod	_	_
14	though	_	IN	IN	_	17	dep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	cat	_	NN	NN	_	19	xsubj	_	_
17	refuses	_	VBZ	VBZ	_	8	dep	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	stay	_	VB	VB	_	17	xcomp	_	_
20	still	_	RB	RB	_	19	advmod	_	_
21	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	away	_	RP	RP	_	0	erased	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	4	prep_away_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	chased	_	VBD	VBD	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	cat	_	NN	NN	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	jumping	_	VBG	VBG	_	0	root	_	_
8	through	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	air	_	NN	NN	_	7	prep_through	_	_
11	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	squirrel	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	squirrel	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	running	_	VBG	VBG	_	0	root	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	dog	_	NN	NN	_	4	prep_from	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	7	nsubjpass	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	cat	_	NN	NN	_	7	nsubjpass	_	_
5	are	_	VBP	VBP	_	7	aux	_	_
6	being	_	VBG	VBG	_	7	auxpass	_	_
7	bounced	_	VBD	VBD	_	0	root	_	_
8	off	_	RP	RP	_	0	erased	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	trampoline	_	NN	NN	_	7	prep_off_of	_	_
12	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	flesh	_	NN	NN	_	4	nn	_	_
3	hungry	_	JJ	JJ	_	4	amod	_	_
4	dog	_	NN	NN	_	7	nsubj	_	_
5	is	_	VBZ	VBZ	_	7	aux	_	_
6	desperately	_	RB	RB	_	7	advmod	_	_
7	chasing	_	VBG	VBG	_	0	root	_	_
8	the	_	DT	DT	_	9	det	_	_
9	cat	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	chasing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	chased	_	VBD	VBD	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

