1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	book	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	girl	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	story	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	daughter	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dad	_	NN	NN	_	3	nsubj	_	_
3	reads	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	daughter	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	3	nsubj	_	_
3	reads	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	story	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	child	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	3	nsubj	_	_
3	reads	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	daughter	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	daughter	_	NN	NN	_	3	nsubj	_	_
3	listens	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	3	prep_to	_	_
7	as	_	IN	IN	_	9	mark	_	_
8	he	_	PRP	PRP	_	9	nsubj	_	_
9	reads	_	VBZ	VBZ	_	3	advcl	_	_
10	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	story	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	enjoying	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	story	_	NN	NN	_	10	dobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	aux	_	_
10	reading	_	VBG	VBG	_	6	rcmod	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	daughter	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	girl	_	NN	NN	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	reading	_	VBG	VBG	_	0	root	_	_
7	together	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	6	punct	_	_

1	An	_	DT	DT	_	4	det	_	_
2	grownup	_	JJ	JJ	_	4	amod	_	_
3	male	_	JJ	JJ	_	4	amod	_	_
4	figure	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	reading	_	VBG	VBG	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	story	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	young	_	JJ	JJ	_	12	amod	_	_
12	girl	_	NN	NN	_	6	prep_to	_	_
13	.	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	listening	_	VBG	VBG	_	0	root	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	story	_	NN	NN	_	5	prep_to	_	_
9	being	_	VBG	VBG	_	10	auxpass	_	_
10	read	_	VBN	VBN	_	8	partmod	_	_
11	to	_	TO	TO	_	0	erased	_	_
12	her	_	PRP$	PRP$	_	17	poss	_	_
13	by	_	IN	IN	_	0	erased	_	_
14	a	_	DT	DT	_	15	det	_	_
15	grownup	_	NN	NN	_	16	prep_by	_	_
16	male	_	NN	NN	_	17	amod	_	_
17	figure	_	NN	NN	_	10	prep_to	_	_
18	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dad	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	book	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	her	_	PRP$	PRP$	_	7	poss	_	_
7	dad	_	NN	NN	_	4	prep_to	_	_
8	read	_	VBN	VBN	_	7	partmod	_	_
9	a	_	DT	DT	_	10	det	_	_
10	book	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	Dad	_	NNP	NNP	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	daughter	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	book	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	Dad	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	reading	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	story	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	daughter	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	story	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	young	_	JJ	JJ	_	10	amod	_	_
10	girl	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	daughter	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	baby	_	NN	NN	_	3	nn	_	_
3	sitter	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	reading	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	story	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	girl	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Dad	_	NNP	NNP	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	daughter	_	NN	NN	_	8	nsubj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	story	_	NN	NN	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	book	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	4	prep_to	_	_
8	read	_	VBN	VBN	_	7	partmod	_	_
9	her	_	PRP	PRP	_	11	nsubj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	book	_	NN	NN	_	8	xcomp	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dad	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	story	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	daughter	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	happy	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	daughter	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	listening	_	VBG	VBG	_	0	root	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	story	_	NN	NN	_	5	prep_to	_	_
9	being	_	VBG	VBG	_	10	auxpass	_	_
10	read	_	VBN	VBN	_	8	partmod	_	_
11	aloud	_	RB	RB	_	10	advmod	_	_
12	to	_	TO	TO	_	0	erased	_	_
13	her	_	PRP	PRP	_	10	prep_to	_	_
14	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	reads	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	story	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	daughter	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	4	nsubj	_	_
4	listens	_	VBZ	VBZ	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	story	_	NN	NN	_	4	prep_to	_	_
8	that	_	IN	IN	_	12	complm	_	_
9	she	_	PRP	PRP	_	12	nsubjpass	_	_
10	is	_	VBZ	VBZ	_	12	aux	_	_
11	being	_	VBG	VBG	_	12	auxpass	_	_
12	told	_	VBN	VBN	_	4	ccomp	_	_
13	.	_	.	.	_	4	punct	_	_

1	man	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	reading	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	girl	_	NN	NN	_	3	prep_to	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	story	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	daddy	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	narrating	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	story	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	daughter	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	daughter	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	enjoying	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	story	_	NN	NN	_	4	dobj	_	_
7	being	_	VBG	VBG	_	8	auxpass	_	_
8	narraed	_	VBN	VBN	_	6	partmod	_	_
9	by	_	IN	IN	_	0	erased	_	_
10	her	_	PRP$	PRP$	_	11	poss	_	_
11	dad	_	NN	NN	_	8	agent	_	_
12	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	book	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	girl	_	NN	NN	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	sitting	_	VBG	VBG	_	0	root	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	sofa	_	NN	NN	_	10	nn	_	_
10	reading	_	NN	NN	_	6	prep_on	_	_
11	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	little	_	JJ	JJ	_	4	amod	_	_
3	girls	_	NNS	NNS	_	4	nn	_	_
4	father	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	reading	_	VBG	VBG	_	0	root	_	_
7	her	_	PRP	PRP	_	9	nsubj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	book	_	NN	NN	_	6	xcomp	_	_
10	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	enjoying	_	VBG	VBG	_	0	root	_	_
6	storytime	_	NN	NN	_	5	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	dad	_	NN	NN	_	5	prep_with	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	book	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	daughter	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	story	_	NN	NN	_	4	prep_to	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	her	_	PRP$	PRP$	_	10	poss	_	_
10	father	_	NN	NN	_	7	prep_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	book	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	daughter	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	her	_	PRP$	PRP$	_	7	poss	_	_
7	father	_	NN	NN	_	4	prep_to	_	_
8	read	_	VBN	VBN	_	7	partmod	_	_
9	aloud	_	RB	RB	_	8	advmod	_	_
10	from	_	IN	IN	_	0	erased	_	_
11	a	_	DT	DT	_	12	det	_	_
12	book	_	NN	NN	_	8	prep_from	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	image	_	NN	NN	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	load	_	VB	VB	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	image	_	NN	NN	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	load	_	VB	VB	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	story	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	girl	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	listening	_	VBG	VBG	_	0	root	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	story	_	NN	NN	_	5	prep_to	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	story	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	story	_	NN	NN	_	4	prep_to	_	_
8	that	_	IN	IN	_	10	complm	_	_
9	she	_	PRP	PRP	_	10	nsubj	_	_
10	enjoys	_	VBZ	VBZ	_	4	ccomp	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	loud	_	RB	RB	_	4	advmod	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	6	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	happy	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	close	_	JJ	JJ	_	5	xcomp	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	man	_	NN	NN	_	14	nsubj	_	_
12	who	_	WP	WP	_	0	erased	_	_
13	is	_	VBZ	VBZ	_	14	aux	_	_
14	telling	_	VBG	VBG	_	11	rcmod	_	_
15	her	_	PRP	PRP	_	14	iobj	_	_
16	a	_	DT	DT	_	17	det	_	_
17	story	_	NN	NN	_	14	dobj	_	_
18	from	_	IN	IN	_	0	erased	_	_
19	one	_	CD	CD	_	17	prep_from	_	_
20	of	_	IN	IN	_	0	erased	_	_
21	her	_	PRP$	PRP$	_	22	poss	_	_
22	books	_	NNS	NNS	_	17	prep_of	_	_
23	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	story	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	child	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	her	_	PRP$	PRP$	_	7	poss	_	_
7	father	_	NN	NN	_	4	prep_to	_	_
8	read	_	VBN	VBN	_	7	partmod	_	_
9	a	_	DT	DT	_	10	det	_	_
10	story	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	Dad	_	NNP	NNP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	task	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	reading	_	VBG	VBG	_	4	prepc_of	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	10	poss	_	_
9	young	_	JJ	JJ	_	10	amod	_	_
10	daughter	_	NN	NN	_	14	nsubj	_	_
11	,	_	,	,	_	10	punct	_	_
12	who	_	WP	WP	_	0	erased	_	_
13	is	_	VBZ	VBZ	_	14	cop	_	_
14	happy	_	JJ	JJ	_	10	rcmod	_	_
15	with	_	IN	IN	_	0	erased	_	_
16	the	_	DT	DT	_	17	det	_	_
17	story	_	NN	NN	_	14	prep_with	_	_
18	.	_	.	.	_	2	punct	_	_

1	Dad	_	NNP	NNP	_	2	nsubj	_	_
2	finds	_	VBZ	VBZ	_	0	root	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	enjoys	_	VBZ	VBZ	_	2	ccomp	_	_
5	reading	_	VBG	VBG	_	4	xcomp	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	daughter	_	NN	NN	_	5	prep_to	_	_
9	because	_	IN	IN	_	11	mark	_	_
10	he	_	PRP	PRP	_	11	nsubj	_	_
11	does	_	VBZ	VBZ	_	5	advcl	_	_
12	dot	_	NN	NN	_	13	nsubj	_	_
13	get	_	VB	VB	_	11	ccomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	chance	_	NN	NN	_	13	dobj	_	_
16	to	_	TO	TO	_	18	aux	_	_
17	be	_	VB	VB	_	18	cop	_	_
18	close	_	JJ	JJ	_	15	infmod	_	_
19	to	_	TO	TO	_	0	erased	_	_
20	her	_	PRP	PRP	_	18	prep_to	_	_
21	when	_	WRB	WRB	_	23	advmod	_	_
22	they	_	PRP	PRP	_	23	nsubj	_	_
23	are	_	VBP	VBP	_	18	advcl	_	_
24	on	_	IN	IN	_	0	erased	_	_
25	vacation	_	NN	NN	_	23	prep_on	_	_
26	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	story	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Dad	_	NNP	NNP	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	too	_	RB	RB	_	4	advmod	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	daughter	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	daughter	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	her	_	PRP$	PRP$	_	7	poss	_	_
7	Dad	_	NN	NN	_	4	prep_to	_	_
8	reading	_	VBG	VBG	_	4	xcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	story	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	child	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	read	_	VBN	VBN	_	0	root	_	_
6	to	_	TO	TO	_	5	xcomp	_	_
7	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	excited	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	sit	_	VB	VB	_	5	xcomp	_	_
8	next	_	JJ	JJ	_	0	erased	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	her	_	PRP$	PRP$	_	11	poss	_	_
11	Dad	_	NN	NN	_	7	prep_next_to	_	_
12	while	_	IN	IN	_	14	mark	_	_
13	he	_	PRP	PRP	_	14	nsubj	_	_
14	reads	_	VBZ	VBZ	_	7	advcl	_	_
15	her	_	PRP	PRP	_	17	nsubj	_	_
16	a	_	DT	DT	_	17	det	_	_
17	story	_	NN	NN	_	14	xcomp	_	_
18	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Dad	_	NNP	NNP	_	13	xsubj	_	_
3	took	_	VBD	VBD	_	0	root	_	_
4	time	_	NN	NN	_	3	dobj	_	_
5	away	_	RB	RB	_	0	erased	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	busy	_	JJ	JJ	_	9	amod	_	_
9	day	_	NN	NN	_	3	prep_away_from	_	_
10	at	_	IN	IN	_	0	erased	_	_
11	work	_	NN	NN	_	9	prep_at	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	read	_	VB	VB	_	3	xcomp	_	_
14	to	_	TO	TO	_	0	erased	_	_
15	his	_	PRP$	PRP$	_	16	poss	_	_
16	daughter	_	NN	NN	_	13	prep_to	_	_
17	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	3	nsubj	_	_
3	reads	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	story	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	daughter	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	4	nsubj	_	_
4	enjoys	_	VBZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	story	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	dad	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	pass	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	nope	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Dad	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	reading	_	VBG	VBG	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	daughter	_	NN	NN	_	7	nsubj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	story	_	NN	NN	_	3	xcomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	enjoying	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	story	_	NN	NN	_	10	dobj	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	dad	_	NN	NN	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	aux	_	_
10	reading	_	VBG	VBG	_	6	rcmod	_	_
11	to	_	TO	TO	_	0	erased	_	_
12	her	_	PRP	PRP	_	10	prep_to	_	_
13	.	_	.	.	_	4	punct	_	_

1	Daddy	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	reading	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	story	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	daughter	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	Daddy	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	teaching	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	song	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	daughter	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	talking	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	another	_	DT	DT	_	7	det	_	_
7	person	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	smaller	_	JJR	JJR	_	3	amod	_	_
3	person	_	NN	NN	_	4	nsubj	_	_
4	has	_	VBZ	VBZ	_	0	root	_	_
5	no	_	DT	DT	_	6	det	_	_
6	shoes	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	4	nsubj	_	_
4	looks	_	VBZ	VBZ	_	0	root	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	happy	_	JJ	JJ	_	4	acomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	be	_	VB	VB	_	6	xcomp	_	_
9	beside	_	IN	IN	_	0	erased	_	_
10	her	_	PRP$	PRP$	_	11	poss	_	_
11	dad	_	NN	NN	_	8	prep_beside	_	_
12	as	_	IN	IN	_	14	mark	_	_
13	he	_	PRP	PRP	_	14	nsubj	_	_
14	reads	_	VBZ	VBZ	_	8	advcl	_	_
15	to	_	TO	TO	_	0	erased	_	_
16	her	_	PRP	PRP	_	14	prep_to	_	_
17	.	_	.	.	_	4	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	people	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	enjoying	_	VBG	VBG	_	0	root	_	_
5	each	_	DT	DT	_	6	det	_	_
6	other	_	JJ	JJ	_	8	poss	_	_
7	's	_	POS	POS	_	0	erased	_	_
8	company	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	read	_	VBN	VBN	_	0	root	_	_
6	to	_	TO	TO	_	5	xcomp	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	5	agent	_	_
10	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	dad	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	daughter	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	story	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	older	_	JJR	JJR	_	3	amod	_	_
3	brother	_	NN	NN	_	4	nsubj	_	_
4	reads	_	VBZ	VBZ	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	8	poss	_	_
7	little	_	JJ	JJ	_	8	amod	_	_
8	sister	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	younger	_	JJR	JJR	_	3	amod	_	_
3	sister	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	spending	_	VBG	VBG	_	0	root	_	_
6	time	_	NN	NN	_	5	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	brother	_	NN	NN	_	5	prep_with	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	child	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	story	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dad	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	story	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	daughter	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	book	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	girl	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	0	erased	_	_
4	father	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	reading	_	VBG	VBG	_	0	root	_	_
7	her	_	PRP	PRP	_	9	nsubj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	book	_	NN	NN	_	6	xcomp	_	_
10	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	enjoying	_	VBG	VBG	_	0	root	_	_
5	bonding	_	NN	NN	_	6	nn	_	_
6	time	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	dad	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	parent	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	story	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	child	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	story	_	NN	NN	_	4	prep_to	_	_
8	read	_	VBN	VBN	_	7	partmod	_	_
9	by	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	parent	_	NN	NN	_	8	agent	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	story	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	having	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	story	_	NN	NN	_	4	dobj	_	_
7	read	_	VBN	VBN	_	6	partmod	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	her	_	PRP	PRP	_	7	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	Father	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	reading	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	daughter	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	Lessons	_	NNS	NNS	_	3	nsubjpass	_	_
2	are	_	VBP	VBP	_	3	auxpass	_	_
3	learned	_	VBN	VBN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	Man	_	NNP	NNP	_	2	nsubj	_	_
2	expectorates	_	VBZ	VBZ	_	0	root	_	_
3	on	_	IN	IN	_	0	erased	_	_
4	child	_	NN	NN	_	2	prep_on	_	_
5	.	_	.	.	_	2	punct	_	_

1	Child	_	NN	NN	_	2	nsubj	_	_
2	appreciates	_	VBZ	VBZ	_	0	root	_	_
3	man	_	NN	NN	_	4	nn	_	_
4	reading	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	her	_	PRP	PRP	_	2	prep_to	_	_
7	.	_	.	.	_	2	punct	_	_

1	Father	_	NNP	NNP	_	2	nsubj	_	_
2	reads	_	VBZ	VBZ	_	0	root	_	_
3	story	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	daughter	_	NN	NN	_	2	prep_to	_	_
6	.	_	.	.	_	2	punct	_	_

1	Man	_	NNP	NNP	_	2	nsubj	_	_
2	reads	_	VBZ	VBZ	_	0	root	_	_
3	story	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	little	_	JJ	JJ	_	6	amod	_	_
6	girl	_	NN	NN	_	2	prep_to	_	_
7	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	Colby	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	spending	_	VBG	VBG	_	0	root	_	_
4	quality	_	NN	NN	_	5	nn	_	_
5	time	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	daughter	_	NN	NN	_	12	nsubj	_	_
9	,	_	,	,	_	8	punct	_	_
10	Inez	_	NNP	NNP	_	8	appos	_	_
11	,	_	,	,	_	8	punct	_	_
12	reading	_	VBG	VBG	_	3	prepc_with	_	_
13	her	_	PRP$	PRP$	_	15	poss	_	_
14	favorite	_	JJ	JJ	_	15	amod	_	_
15	book	_	NN	NN	_	12	dobj	_	_
16	to	_	TO	TO	_	0	erased	_	_
17	her	_	PRP	PRP	_	12	prep_to	_	_
18	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	3	nsubj	_	_
3	reads	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	daughter	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	reads	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	child	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	N.	_	NNP	NNP	_	0	root	_	_

1	B.	_	NNP	NNP	_	0	root	_	_

1	Father	_	NN	NN	_	5	nsubj	_	_
2	and	_	CC	CC	_	0	erased	_	_
3	daughter	_	NN	NN	_	5	nsubj	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	reading	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	book	_	NN	NN	_	5	dobj	_	_
8	together	_	RB	RB	_	5	advmod	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	book	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	daughter	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	Father	_	NNP	NNP	_	2	nsubj	_	_
2	reads	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	book	_	NN	NN	_	2	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	child	_	NN	NN	_	2	prep_to	_	_
7	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	read	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	book	_	NN	NN	_	6	dobj	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	father	_	NN	NN	_	6	prep_with	_	_
11	.	_	.	.	_	4	punct	_	_

1	Reading	_	VBG	VBG	_	0	root	_	_
2	story	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Child	_	NN	NN	_	0	root	_	_
2	getting	_	VBG	VBG	_	3	dep	_	_
3	ready	_	JJ	JJ	_	1	partmod	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	molested	_	VBN	VBN	_	3	xcomp	_	_
7	.	_	.	.	_	1	punct	_	_

1	Hahahaha	_	NNP	NNP	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hahahah	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Young	_	JJ	JJ	_	2	amod	_	_
2	girl	_	NN	NN	_	9	nsubj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	hand	_	NN	NN	_	2	prep_with	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	father	_	NN	NN	_	5	prep_on	_	_
9	's	_	VBZ	VBZ	_	0	root	_	_
10	behind	_	RB	RB	_	9	advmod	_	_
11	.	_	.	.	_	9	punct	_	_

1	Do	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	want	_	VB	VB	_	0	root	_	_
4	some	_	DT	DT	_	5	det	_	_
5	candy	_	NN	NN	_	3	dobj	_	_
6	?	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	story	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	daughter	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	her	_	PRP$	PRP$	_	7	poss	_	_
7	dad	_	NN	NN	_	4	prep_to	_	_
8	read	_	VB	VB	_	4	ccomp	_	_
9	her	_	PRP	PRP	_	11	nsubj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	story	_	NN	NN	_	8	xcomp	_	_
12	.	_	.	.	_	4	punct	_	_

1	Dad	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	reading	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	book	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	daughter	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	Weird	_	NNP	NNP	_	3	nn	_	_
2	Uncle	_	NNP	NNP	_	3	nn	_	_
3	Jon	_	NNP	NNP	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	looking	_	VBG	VBG	_	0	root	_	_
6	forward	_	RP	RP	_	5	prt	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	satisfying	_	JJ	JJ	_	10	amod	_	_
10	night	_	NN	NN	_	5	prep_to	_	_
11	,	_	,	,	_	5	punct	_	_
12	as	_	RB	RB	_	13	advmod	_	_
13	long	_	RB	RB	_	21	advmod	_	_
14	as	_	IN	IN	_	21	dep	_	_
15	little	_	RB	RB	_	18	advmod	_	_
16	Jenny	_	NNP	NNP	_	18	poss	_	_
17	's	_	POS	POS	_	0	erased	_	_
18	screams	_	NNP	NNP	_	21	nsubj	_	_
19	do	_	VBP	VBP	_	21	aux	_	_
20	n't	_	RB	RB	_	21	neg	_	_
21	wake	_	VB	VB	_	5	ccomp	_	_
22	up	_	RP	RP	_	21	prt	_	_
23	the	_	DT	DT	_	24	det	_	_
24	neighbors	_	NNS	NNS	_	21	dobj	_	_
25	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	book	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	story	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	read	_	VBN	VBN	_	0	root	_	_
6	to	_	TO	TO	_	5	xcomp	_	_
7	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dad	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	story	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	daughter	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	strange	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	coming	_	VBG	VBG	_	0	root	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	to	_	TO	TO	_	6	pcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	minor	_	JJ	JJ	_	6	prep_to	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	book	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	4	prep_to	_	_
8	read	_	VBN	VBN	_	7	partmod	_	_
9	a	_	DT	DT	_	10	det	_	_
10	story	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	daughter	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	enjoying	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	story	_	NN	NN	_	10	dobj	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	father	_	NN	NN	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	aux	_	_
10	reading	_	VBG	VBG	_	6	rcmod	_	_
11	to	_	TO	TO	_	0	erased	_	_
12	her	_	PRP	PRP	_	10	prep_to	_	_
13	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	book	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	girl	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	his	_	PRP$	PRP$	_	7	poss	_	_
7	daughter	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	story	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	bed	_	NN	NN	_	8	nn	_	_
7	time	_	NN	NN	_	8	nn	_	_
8	story	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	hand	_	NN	NN	_	7	nn	_	_
7	job	_	NN	NN	_	4	dobj	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	16	det	_	_
10	perfectly	_	RB	RB	_	11	advmod	_	_
11	legal	_	JJ	JJ	_	16	amod	_	_
12	,	_	,	,	_	16	punct	_	_
13	twenty-two	_	NN	NN	_	16	dep	_	_
14	year	_	NN	NN	_	16	nn	_	_
15	old	_	JJ	JJ	_	16	amod	_	_
16	dwarf	_	NN	NN	_	4	prep_from	_	_
17	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	daughter	_	NN	NN	_	8	nsubj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	story	_	NN	NN	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	father	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	reading	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	story	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	daughter	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

