1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	directions	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	directions	_	NNS	NNS	_	6	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	asks	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	man	_	NN	NN	_	3	dobj	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	directions	_	NNS	NNS	_	5	prep_for	_	_
8	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	provides	_	VBZ	VBZ	_	0	root	_	_
4	directions	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	directions	_	NNS	NNS	_	4	prep_to	_	_
7	.	_	.	.	_	4	punct	_	_

1	Directions	_	NNS	NNS	_	4	nsubjpass	_	_
2	are	_	VBP	VBP	_	4	aux	_	_
3	being	_	VBG	VBG	_	4	auxpass	_	_
4	given	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	directions	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	directions	_	NNS	NNS	_	6	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	getting	_	VBG	VBG	_	0	root	_	_
4	directions	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	telling	_	VBG	VBG	_	0	root	_	_
4	her	_	PRP	PRP	_	3	dobj	_	_
5	where	_	WRB	WRB	_	7	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	3	xcomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	couple	_	NN	NN	_	11	nsubj	_	_
4	who	_	WP	WP	_	0	erased	_	_
5	are	_	VBP	VBP	_	3	rcmod	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	backpacking	_	JJ	JJ	_	9	amod	_	_
9	adventure	_	NN	NN	_	5	prep_on	_	_
10	are	_	VBP	VBP	_	11	aux	_	_
11	consulting	_	VBG	VBG	_	0	root	_	_
12	a	_	DT	DT	_	13	det	_	_
13	map	_	NN	NN	_	11	dobj	_	_
14	following	_	VBG	VBG	_	0	erased	_	_
15	an	_	DT	DT	_	16	det	_	_
16	argument	_	NN	NN	_	13	prep_following	_	_
17	about	_	IN	IN	_	0	erased	_	_
18	the	_	DT	DT	_	19	det	_	_
19	route	_	NN	NN	_	16	prep_about	_	_
20	to	_	TO	TO	_	22	aux	_	_
21	be	_	VB	VB	_	22	auxpass	_	_
22	taken	_	VBN	VBN	_	19	infmod	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	reach	_	VB	VB	_	22	xcomp	_	_
25	their	_	PRP$	PRP$	_	27	poss	_	_
26	next	_	JJ	JJ	_	27	amod	_	_
27	destination	_	NN	NN	_	24	dobj	_	_
28	.	_	.	.	_	11	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	boyfriend	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	impatiently	_	RB	RB	_	5	advmod	_	_
5	explaining	_	VBG	VBG	_	0	root	_	_
6	how	_	WRB	WRB	_	8	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	use	_	VB	VB	_	5	xcomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	map	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	0	erased	_	_
12	his	_	PRP$	PRP$	_	13	poss	_	_
13	girlfriend	_	NN	NN	_	8	prep_to	_	_
14	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	hikers	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	figuring	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	where	_	WRB	WRB	_	8	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	go	_	VB	VB	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	hiker	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	directions	_	NNS	NNS	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	lost	_	VBN	VBN	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	aux	_	_
9	explaining	_	VBG	VBG	_	4	conj_and	_	_
10	the	_	DT	DT	_	11	det	_	_
11	way	_	NN	NN	_	13	dobj	_	_
12	she	_	PRP	PRP	_	15	xsubj	_	_
13	needs	_	VBZ	VBZ	_	11	rcmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	go	_	VB	VB	_	13	xcomp	_	_
16	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	map	_	NN	NN	_	6	nn	_	_
6	directions	_	NNS	NNS	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	looking	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_at	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	standing	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	looking	_	VBG	VBG	_	4	conj_and	_	_
7	at	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	map	_	NN	NN	_	4	prep_at	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	telling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	where	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	go	_	VB	VB	_	4	xcomp	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	directions	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	9	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	looking	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_at	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	getting	_	VBG	VBG	_	4	conj_and	_	_
10	directions	_	NNS	NNS	_	9	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	hiking	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	They	_	PRP	PRP	_	3	nsubjpass	_	_
2	are	_	VBP	VBP	_	3	auxpass	_	_
3	lost	_	VBN	VBN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	hiker	_	NN	NN	_	4	iobj	_	_
7	directions	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	asked	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	man	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	help	_	VB	VB	_	5	infmod	_	_
8	her	_	PRP	PRP	_	9	nsubj	_	_
9	use	_	VB	VB	_	7	ccomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	map	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	gives	_	VBZ	VBZ	_	0	root	_	_
4	directions	_	NNS	NNS	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	tourist	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	needs	_	VBZ	VBZ	_	0	root	_	_
4	help	_	VB	VB	_	3	dep	_	_
5	figuring	_	VBG	VBG	_	4	xcomp	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	where	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	go	_	VB	VB	_	5	xcomp	_	_
10	.	_	.	.	_	3	punct	_	_

1	couple	_	NN	NN	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	looking	_	VBG	VBG	_	0	root	_	_
4	at	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	map	_	NN	NN	_	3	prep_at	_	_
7	.	_	.	.	_	3	punct	_	_

1	couple	_	NN	NN	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	exploring	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	instructor	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	direction	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	playground	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	listening	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	what	_	WP	WP	_	10	dobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	10	nsubj	_	_
9	is	_	VBZ	VBZ	_	10	aux	_	_
10	explaing	_	VBG	VBG	_	4	prepc_to	_	_
11	on	_	IN	IN	_	0	erased	_	_
12	her	_	PRP$	PRP$	_	13	poss	_	_
13	ipad	_	NN	NN	_	10	prep_on	_	_
14	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	giving	_	VBG	VBG	_	0	root	_	_
6	directions	_	NNS	NNS	_	5	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	female	_	JJ	JJ	_	10	amod	_	_
10	hiker	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	helping	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	young	_	JJ	JJ	_	8	amod	_	_
8	girl	_	NN	NN	_	9	nsubj	_	_
9	find	_	VB	VB	_	5	ccomp	_	_
10	her	_	PRP$	PRP$	_	11	poss	_	_
11	way	_	NN	NN	_	9	dobj	_	_
12	with	_	IN	IN	_	0	erased	_	_
13	a	_	DT	DT	_	14	det	_	_
14	map	_	NN	NN	_	9	prep_with	_	_
15	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	telling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	lady	_	NN	NN	_	8	nsubj	_	_
7	which	_	WDT	WDT	_	0	erased	_	_
8	direction	_	VBD	VBD	_	6	rcmod	_	_
9	she	_	PRP	PRP	_	12	xsubj	_	_
10	needs	_	VBZ	VBZ	_	8	ccomp	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	go	_	VB	VB	_	10	xcomp	_	_
13	in	_	RP	RP	_	12	prt	_	_
14	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	thinks	_	VBZ	VBZ	_	0	root	_	_
4	they	_	PRP	PRP	_	6	nsubj	_	_
5	should	_	MD	MD	_	6	aux	_	_
6	go	_	VB	VB	_	3	ccomp	_	_
7	that	_	DT	DT	_	8	det	_	_
8	way	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	directions	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	providing	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	hiker	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	directions	_	NNS	NNS	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	hiking	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	pointing	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	something	_	NN	NN	_	4	dobj	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	map	_	NN	NN	_	6	prep_on	_	_
10	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	directions	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	directions	_	NNS	NNS	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	people	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	looking	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_at	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	women	_	NNS	NNS	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	aux	_	_
7	looking	_	VBG	VBG	_	0	root	_	_
8	at	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	map	_	NN	NN	_	7	prep_at	_	_
11	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	telling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	where	_	WRB	WRB	_	9	advmod	_	_
8	she	_	PRP	PRP	_	11	xsubj	_	_
9	needs	_	VBZ	VBZ	_	6	rcmod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	go	_	VB	VB	_	9	xcomp	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	lost	_	VBN	VBN	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	getting	_	VBG	VBG	_	0	root	_	_
6	directions	_	NNS	NNS	_	5	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	12	nsubj	_	_
10	who	_	WP	WP	_	0	erased	_	_
11	is	_	VBZ	VBZ	_	12	aux	_	_
12	pointing	_	VBG	VBG	_	9	rcmod	_	_
13	the	_	DT	DT	_	14	det	_	_
14	way	_	NN	NN	_	16	dobj	_	_
15	she	_	PRP	PRP	_	18	xsubj	_	_
16	needs	_	VBZ	VBZ	_	14	rcmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	go	_	VB	VB	_	16	xcomp	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	get	_	VB	VB	_	18	xcomp	_	_
21	to	_	TO	TO	_	0	erased	_	_
22	what	_	WP	WP	_	24	dep	_	_
23	she	_	PRP	PRP	_	26	xsubj	_	_
24	wants	_	VBZ	VBZ	_	20	prepc_to	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	see	_	VB	VB	_	24	xcomp	_	_
27	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	coach	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	helping	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	runner	_	NN	NN	_	7	nsubj	_	_
7	plot	_	VB	VB	_	4	ccomp	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	route	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	Little	_	NNP	NNP	_	2	nsubj	_	_
2	does	_	VBZ	VBZ	_	0	root	_	_
3	to	_	TO	TO	_	0	erased	_	_
4	coach	_	NN	NN	_	5	nn	_	_
5	knot	_	NN	NN	_	2	prep_to	_	_
6	but	_	CC	CC	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	runner	_	NN	NN	_	11	nsubj	_	_
9	has	_	VBZ	VBZ	_	11	aux	_	_
10	been	_	VBN	VBN	_	11	aux	_	_
11	running	_	VBG	VBG	_	2	conj_but	_	_
12	all	_	PDT	PDT	_	15	predet	_	_
13	the	_	DT	DT	_	15	det	_	_
14	possible	_	JJ	JJ	_	15	amod	_	_
15	routes	_	NNS	NNS	_	11	dobj	_	_
16	in	_	IN	IN	_	0	erased	_	_
17	anticipation	_	NN	NN	_	11	prep_in	_	_
18	that	_	IN	IN	_	22	complm	_	_
19	they	_	PRP	PRP	_	22	nsubj	_	_
20	may	_	MD	MD	_	22	aux	_	_
21	be	_	VB	VB	_	22	cop	_	_
22	part	_	NN	NN	_	11	ccomp	_	_
23	of	_	IN	IN	_	0	erased	_	_
24	a	_	DT	DT	_	25	det	_	_
25	race	_	NN	NN	_	22	prep_of	_	_
26	at	_	IN	IN	_	0	erased	_	_
27	some	_	DT	DT	_	28	det	_	_
28	point	_	NN	NN	_	25	prep_at	_	_
29	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	showing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	where	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	go	_	VB	VB	_	4	xcomp	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	needed	_	VBD	VBD	_	0	root	_	_
4	directions	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	lost	_	VBN	VBN	_	3	amod	_	_
3	couple	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	consulting	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	map	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	consulted	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	lost	_	VBN	VBN	_	9	amod	_	_
9	couple	_	NN	NN	_	5	agent	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	8	xsubj	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	lost	_	VBN	VBN	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	trying	_	VBG	VBG	_	4	conj_and	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	find	_	VB	VB	_	6	xcomp	_	_
9	their	_	PRP$	PRP$	_	10	poss	_	_
10	way	_	NN	NN	_	8	dobj	_	_
11	back	_	RP	RP	_	8	prt	_	_
12	to	_	TO	TO	_	0	erased	_	_
13	camp	_	NN	NN	_	8	prep_to	_	_
14	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	showing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	10	nsubj	_	_
7	which	_	WDT	WDT	_	0	erased	_	_
8	was	_	VBD	VBD	_	10	aux	_	_
9	is	_	VBZ	VBZ	_	10	cop	_	_
10	North	_	JJ	JJ	_	6	rcmod	_	_
11	.	_	.	.	_	4	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	travelers	_	NNS	NNS	_	4	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	looking	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_at	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubj	_	_
3	holds	_	VBZ	VBZ	_	0	root	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	look	_	VB	VB	_	3	conj_and	_	_
6	at	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	map	_	NN	NN	_	5	prep_at	_	_
9	while	_	IN	IN	_	12	mark	_	_
10	a	_	DT	DT	_	11	det	_	_
11	man	_	NN	NN	_	12	nsubj	_	_
12	points	_	VBZ	VBZ	_	5	advcl	_	_
13	in	_	IN	IN	_	0	erased	_	_
14	a	_	DT	DT	_	15	det	_	_
15	direction	_	NN	NN	_	12	prep_in	_	_
16	in	_	IN	IN	_	0	erased	_	_
17	reference	_	NN	NN	_	15	prep_in	_	_
18	to	_	TO	TO	_	0	erased	_	_
19	the	_	DT	DT	_	20	det	_	_
20	map	_	NN	NN	_	12	prep_to	_	_
21	.	_	.	.	_	3	punct	_	_

1	Brad	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	telling	_	VBG	VBG	_	0	root	_	_
4	Angela	_	NNP	NNP	_	3	dobj	_	_
5	she	_	PRP	PRP	_	8	nsubj	_	_
6	ca	_	MD	MD	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	bring	_	VB	VB	_	4	rcmod	_	_
9	her	_	PRP$	PRP$	_	11	poss	_	_
10	ipad	_	JJ	JJ	_	11	amod	_	_
11	camping	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	Ipad	_	NNP	NNP	_	0	root	_	_
2	being	_	VBG	VBG	_	3	auxpass	_	_
3	ridiculed	_	VBN	VBN	_	1	partmod	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	wanting	_	VBG	VBG	_	3	prepc_for	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	5	xcomp	_	_
8	camping	_	NN	NN	_	7	dobj	_	_
9	.	_	.	.	_	1	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	showing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	hiker	_	NN	NN	_	7	nn	_	_
7	directions	_	NNS	NNS	_	4	dobj	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	her	_	PRP$	PRP$	_	10	poss	_	_
10	map	_	NN	NN	_	4	prep_on	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hiker	_	NN	NN	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	asked	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	directions	_	NNS	NNS	_	6	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	hiking	_	NN	NN	_	3	nn	_	_
3	leader	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	unhappy	_	JJ	JJ	_	0	root	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	what	_	WP	WP	_	11	dobj	_	_
9	he	_	PRP	PRP	_	11	nsubj	_	_
10	is	_	VBZ	VBZ	_	11	aux	_	_
11	seeing	_	VBG	VBG	_	6	prepc_with	_	_
12	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hiker	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	taking	_	VBG	VBG	_	0	root	_	_
5	instructions	_	NNS	NNS	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	hiking	_	NN	NN	_	9	nn	_	_
9	leader	_	NN	NN	_	13	nsubj	_	_
10	who	_	WP	WP	_	0	erased	_	_
11	is	_	VBZ	VBZ	_	13	cop	_	_
12	seemingly	_	RB	RB	_	13	advmod	_	_
13	unhappy	_	JJ	JJ	_	9	rcmod	_	_
14	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	7	nsubj	_	_
3	pointing	_	VBG	VBG	_	2	partmod	_	_
4	their	_	PRP$	PRP$	_	5	poss	_	_
5	finger	_	NN	NN	_	3	dobj	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	helping	_	VBG	VBG	_	0	root	_	_
8	the	_	DT	DT	_	10	det	_	_
9	lost	_	VBN	VBN	_	10	amod	_	_
10	hiker	_	NN	NN	_	7	dobj	_	_
11	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	map	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	asking	_	VBG	VBG	_	0	root	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	directions	_	NNS	NNS	_	5	prep_for	_	_
8	.	_	.	.	_	5	punct	_	_

1	One	_	CD	CD	_	2	num	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	offering	_	VBG	VBG	_	0	root	_	_
5	help	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	another	_	DT	DT	_	9	nsubj	_	_
8	who	_	WP	WP	_	0	erased	_	_
9	seems	_	VBZ	VBZ	_	7	rcmod	_	_
10	to	_	TO	TO	_	12	aux	_	_
11	be	_	VB	VB	_	12	auxpass	_	_
12	lost	_	VBN	VBN	_	9	xcomp	_	_
13	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	map	_	NN	NN	_	6	nn	_	_
6	directions	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	obtaining	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	directions	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	5	xsubj	_	_
3	try	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	figure	_	VB	VB	_	3	xcomp	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	directions	_	NNS	NNS	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	boyfriend	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	showing	_	VBG	VBG	_	0	root	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	girlfriend	_	NN	NN	_	4	dobj	_	_
7	where	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	go	_	VB	VB	_	4	xcomp	_	_
10	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	giving	_	VBG	VBG	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	directions	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	getting	_	VBG	VBG	_	0	root	_	_
4	directions	_	NNS	NNS	_	3	dobj	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	guy	_	NN	NN	_	3	prep_from	_	_
8	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	backpacker	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	stranger	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	helping	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	backpacker	_	NN	NN	_	7	nsubj	_	_
7	find	_	VB	VB	_	4	ccomp	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	way	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	directions	_	NNS	NNS	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	directions	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	traveler	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	location	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	traveler	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	hiker	_	NN	NN	_	3	nsubj	_	_
3	gets	_	VBZ	VBZ	_	0	root	_	_
4	directions	_	NNS	NNS	_	3	dobj	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	willing	_	JJ	JJ	_	8	amod	_	_
8	stranger	_	NN	NN	_	3	prep_from	_	_
9	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	7	nsubj	_	_
3	who	_	WP	WP	_	0	erased	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	lost	_	VBN	VBN	_	2	rcmod	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	getting	_	VBG	VBG	_	0	root	_	_
8	assistance	_	NN	NN	_	7	dobj	_	_
9	.	_	.	.	_	7	punct	_	_

1	Man	_	NNP	NNP	_	2	nsubj	_	_
2	gives	_	VBZ	VBZ	_	0	root	_	_
3	woman	_	NN	NN	_	4	nn	_	_
4	directions	_	NNS	NNS	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	Traveler	_	NNP	NNP	_	2	nsubj	_	_
2	receives	_	VBZ	VBZ	_	0	root	_	_
3	directions	_	NNS	NNS	_	2	dobj	_	_
4	from	_	IN	IN	_	0	erased	_	_
5	local	_	JJ	JJ	_	2	prep_from	_	_
6	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Anna	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	asking	_	VBG	VBG	_	0	root	_	_
4	directions	_	NNS	NNS	_	3	dobj	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	nice	_	JJ	JJ	_	8	amod	_	_
8	man	_	NN	NN	_	3	prep_from	_	_
9	that	_	IN	IN	_	12	complm	_	_
10	she	_	PRP	PRP	_	12	nsubj	_	_
11	had	_	VBD	VBD	_	12	aux	_	_
12	met	_	VBN	VBN	_	3	ccomp	_	_
13	on	_	IN	IN	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	bus	_	NN	NN	_	12	prep_on	_	_
16	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	3	nsubj	_	_
3	looks	_	VBZ	VBZ	_	0	root	_	_
4	at	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	map	_	NN	NN	_	3	prep_at	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	woman	_	NN	NN	_	5	nsubj	_	_
5	look	_	VBP	VBP	_	0	root	_	_
6	at	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	map	_	NN	NN	_	5	prep_at	_	_
9	.	_	.	.	_	5	punct	_	_

1	J.	_	NNP	NNP	_	0	root	_	_

1	H.	_	NNP	NNP	_	0	root	_	_

1	The	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	lost	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	people	_	NNS	NNS	_	9	nsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	looking	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_at	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	deciding	_	VBG	VBG	_	4	conj_and	_	_
10	which	_	WDT	WDT	_	11	dep	_	_
11	way	_	NN	NN	_	13	advmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	go	_	VB	VB	_	9	xcomp	_	_
14	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	helping	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	finding	_	VBG	VBG	_	4	prepc_with	_	_
9	a	_	DT	DT	_	10	det	_	_
10	place	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	Man	_	NNP	NNP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	showing	_	VBG	VBG	_	0	root	_	_
4	girl	_	NN	NN	_	3	dobj	_	_
5	how	_	WRB	WRB	_	7	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	find	_	VB	VB	_	3	xcomp	_	_
8	something	_	NN	NN	_	7	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	Lost	_	FW	FW	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Giving	_	VBG	VBG	_	0	root	_	_
2	directions	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	Hey	_	UH	UH	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Hey	_	UH	UH	_	2	dep	_	_
2	man	_	VB	VB	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	Lecherous	_	JJ	JJ	_	2	amod	_	_
2	man	_	NN	NN	_	0	root	_	_
3	giving	_	VBG	VBG	_	2	partmod	_	_
4	bad	_	JJ	JJ	_	5	amod	_	_
5	directions	_	NNS	NNS	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	naive	_	JJ	JJ	_	9	amod	_	_
9	woman	_	NN	NN	_	3	prep_to	_	_
10	on	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	trail	_	NN	NN	_	9	prep_on	_	_
13	.	_	.	.	_	2	punct	_	_

1	Young	_	NNP	NNP	_	2	nsubj	_	_
2	woman	_	NN	NN	_	0	root	_	_
3	pretending	_	VBG	VBG	_	2	ccomp	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	lost	_	VBN	VBN	_	3	xcomp	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	then	_	RB	RB	_	9	advmod	_	_
9	taking	_	VBG	VBG	_	3	conj_and	_	_
10	advantage	_	NN	NN	_	9	dobj	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	a	_	DT	DT	_	13	det	_	_
13	man	_	NN	NN	_	10	prep_of	_	_
14	with	_	IN	IN	_	0	erased	_	_
15	jaundice	_	NN	NN	_	13	prep_with	_	_
16	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	lost	_	VBN	VBN	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	aux	_	_
9	telling	_	VBG	VBG	_	4	conj_and	_	_
10	her	_	PRP	PRP	_	9	dobj	_	_
11	where	_	WRB	WRB	_	13	advmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	go	_	VB	VB	_	9	xcomp	_	_
14	.	_	.	.	_	4	punct	_	_

1	They	_	PRP	PRP	_	4	nsubj	_	_
2	were	_	VBD	VBD	_	4	cop	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	sure	_	JJ	JJ	_	0	root	_	_
5	where	_	WRB	WRB	_	7	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	4	xcomp	_	_
8	so	_	IN	IN	_	10	mark	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	took	_	VBD	VBD	_	7	advcl	_	_
11	a	_	DT	DT	_	12	det	_	_
12	look	_	NN	NN	_	10	dobj	_	_
13	at	_	IN	IN	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	map	_	NN	NN	_	10	prep_at	_	_
16	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	directing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	place	_	NN	NN	_	4	prep_to	_	_
10	where	_	WRB	WRB	_	13	advmod	_	_
11	nobody	_	NN	NN	_	13	nsubj	_	_
12	can	_	MD	MD	_	13	aux	_	_
13	hear	_	VB	VB	_	9	rcmod	_	_
14	her	_	PRP	PRP	_	15	nsubj	_	_
15	screams	_	VBZ	VBZ	_	13	ccomp	_	_
16	when	_	WRB	WRB	_	18	advmod	_	_
17	he	_	PRP	PRP	_	23	xsubj	_	_
18	takes	_	VBZ	VBZ	_	15	advcl	_	_
19	her	_	PRP$	PRP$	_	20	poss	_	_
20	skin	_	NN	NN	_	18	dobj	_	_
21	off	_	RP	RP	_	18	prt	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	wear	_	VB	VB	_	18	xcomp	_	_
24	to	_	TO	TO	_	0	erased	_	_
25	the	_	DT	DT	_	27	det	_	_
26	big	_	JJ	JJ	_	27	amod	_	_
27	party	_	NN	NN	_	23	prep_to	_	_
28	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	directions	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	woman	_	NN	NN	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	aux	_	_
6	looking	_	VBG	VBG	_	0	root	_	_
7	at	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	map	_	NN	NN	_	6	prep_at	_	_
10	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	directions	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	lost	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	directions	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	telling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	where	_	WRB	WRB	_	12	advmod	_	_
8	her	_	PRP$	PRP$	_	9	poss	_	_
9	father	_	NN	NN	_	12	nsubjpass	_	_
10	was	_	VBD	VBD	_	12	auxpass	_	_
11	last	_	RB	RB	_	12	advmod	_	_
12	seen	_	VBN	VBN	_	6	rcmod	_	_
13	10	_	CD	CD	_	14	num	_	_
14	years	_	NNS	NNS	_	15	npadvmod	_	_
15	ago	_	RB	RB	_	12	advmod	_	_
16	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	showing	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	8	det	_	_
7	which	_	WDT	WDT	_	0	erased	_	_
8	way	_	NN	NN	_	10	nsubj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	go	_	VB	VB	_	6	rcmod	_	_
11	.	_	.	.	_	4	punct	_	_

1	They	_	PRP	PRP	_	5	xsubj	_	_
2	are	_	VBP	VBP	_	3	aux	_	_
3	trying	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	read	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	pointing	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	direction	_	NN	NN	_	3	prep_in	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	thinks	_	VBZ	VBZ	_	6	rcmod	_	_
9	she	_	PRP	PRP	_	11	nsubj	_	_
10	should	_	MD	MD	_	11	aux	_	_
11	go	_	VB	VB	_	8	ccomp	_	_
12	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	looking	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_at	_	_
8	.	_	.	.	_	4	punct	_	_

1	Two	_	CD	CD	_	2	num	_	_
2	people	_	NNS	NNS	_	6	xsubj	_	_
3	are	_	VBP	VBP	_	4	aux	_	_
4	trying	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	figure	_	VB	VB	_	4	xcomp	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	where	_	WRB	WRB	_	10	advmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	go	_	VB	VB	_	6	xcomp	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	asking	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	directions	_	NNS	NNS	_	6	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	yellow	_	JJ	JJ	_	3	amod	_	_
3	people	_	NNS	NNS	_	7	xsubj	_	_
4	are	_	VBP	VBP	_	5	aux	_	_
5	trying	_	VBG	VBG	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	find	_	VB	VB	_	5	xcomp	_	_
8	their	_	PRP$	PRP$	_	9	poss	_	_
9	way	_	NN	NN	_	7	dobj	_	_
10	back	_	RB	RB	_	7	advmod	_	_
11	home	_	NN	NN	_	10	dep	_	_
12	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	hiker	_	NN	NN	_	5	nsubj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	malaria	_	NN	NN	_	2	prep_with	_	_
5	asks	_	VBZ	VBZ	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	5	dobj	_	_
8	with	_	IN	IN	_	0	erased	_	_
9	malaria	_	NN	NN	_	5	prep_with	_	_
10	if	_	IN	IN	_	12	mark	_	_
11	he	_	PRP	PRP	_	12	nsubj	_	_
12	knows	_	VBZ	VBZ	_	5	advcl	_	_
13	the	_	DT	DT	_	14	det	_	_
14	way	_	NN	NN	_	12	dobj	_	_
15	to	_	TO	TO	_	0	erased	_	_
16	the	_	DT	DT	_	18	det	_	_
17	nearest	_	JJS	JJS	_	18	amod	_	_
18	hospital	_	NN	NN	_	12	prep_to	_	_
19	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	hiker	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	hiker	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	getting	_	VBG	VBG	_	0	root	_	_
5	directions	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

