1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cuddling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	small	_	JJ	JJ	_	7	amod	_	_
7	dog	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	3	nsubj	_	_
3	loves	_	VBZ	VBZ	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	3	nsubj	_	_
3	holds	_	VBZ	VBZ	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	holds	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	held	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	aux	_	_
7	hugging	_	VBG	VBG	_	4	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	dog	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	holding	_	VBG	VBG	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	puppy	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	hugging	_	VBG	VBG	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	gleefully	_	RB	RB	_	5	advmod	_	_
5	embracing	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	10	det	_	_
7	small	_	JJ	JJ	_	10	amod	_	_
8	fluffy	_	JJ	JJ	_	10	amod	_	_
9	lap	_	NN	NN	_	10	nn	_	_
10	dog	_	NN	NN	_	5	dobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	5	det	_	_
2	small	_	JJ	JJ	_	5	amod	_	_
3	fluffy	_	JJ	JJ	_	5	amod	_	_
4	lap	_	NN	NN	_	5	nn	_	_
5	dog	_	NN	NN	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	enjoying	_	VBG	VBG	_	0	root	_	_
8	the	_	DT	DT	_	10	det	_	_
9	gleeful	_	JJ	JJ	_	10	amod	_	_
10	embrace	_	NN	NN	_	7	dobj	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	a	_	DT	DT	_	13	det	_	_
13	woman	_	NN	NN	_	15	nsubj	_	_
14	who	_	WP	WP	_	0	erased	_	_
15	loves	_	VBZ	VBZ	_	13	rcmod	_	_
16	dogs	_	NNS	NNS	_	15	dobj	_	_
17	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cuddling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	7	poss	_	_
6	pet	_	JJ	JJ	_	7	amod	_	_
7	dog	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	3	nsubj	_	_
3	loves	_	VBZ	VBZ	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cuddling	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	puppy	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	happy	_	JJ	JJ	_	0	root	_	_
6	because	_	IN	IN	_	9	mark	_	_
7	she	_	PRP	PRP	_	9	nsubj	_	_
8	is	_	VBZ	VBZ	_	9	aux	_	_
9	holding	_	VBG	VBG	_	5	advcl	_	_
10	her	_	PRP$	PRP$	_	12	poss	_	_
11	pet	_	JJ	JJ	_	12	amod	_	_
12	dog	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	happy	_	JJ	JJ	_	3	amod	_	_
3	woman	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	holding	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	small	_	JJ	JJ	_	8	amod	_	_
8	dog	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	pet	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	3	nsubj	_	_
3	loves	_	VBZ	VBZ	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	see	_	VB	VB	_	4	xcomp	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	dog	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	held	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	blue	_	JJ	JJ	_	12	amod	_	_
12	dress	_	NN	NN	_	8	prep_in	_	_
13	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	loves	_	VBZ	VBZ	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	hugging	_	VBG	VBG	_	4	conj_and	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	puppy	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	puppy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	auxpass	_	_
7	held	_	VBN	VBN	_	4	xcomp	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	her	_	PRP$	PRP$	_	10	poss	_	_
10	owner	_	NN	NN	_	7	agent	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	hugs	_	VBZ	VBZ	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	Pomeranian	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dogs	_	NNS	NNS	_	3	nsubj	_	_
3	gets	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	big	_	JJ	JJ	_	6	amod	_	_
6	hug	_	NN	NN	_	3	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	owner	_	NN	NN	_	3	prep_from	_	_
10	.	_	.	.	_	3	punct	_	_

1	woman	_	NN	NN	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	cuddling	_	VBG	VBG	_	0	root	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	dog	_	NN	NN	_	3	prep_with	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	cuddled	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	loves	_	VBZ	VBZ	_	0	root	_	_
4	her	_	PRP$	PRP$	_	6	poss	_	_
5	pet	_	JJ	JJ	_	6	amod	_	_
6	puppy	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	puppy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	enjoying	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	kind	_	NN	NN	_	7	nn	_	_
7	care	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	its	_	PRP$	PRP$	_	10	poss	_	_
10	master	_	NN	NN	_	7	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	4	det	_	_
2	young	_	JJ	JJ	_	4	amod	_	_
3	smiling	_	VBG	VBG	_	4	amod	_	_
4	girl	_	NN	NN	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	aux	_	_
6	hugging	_	VBG	VBG	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	6	dobj	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	her	_	PRP$	PRP$	_	11	poss	_	_
11	arms	_	NNS	NNS	_	8	prep_in	_	_
12	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	3	nsubj	_	_
3	loves	_	VBZ	VBZ	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	much	_	RB	RB	_	3	advmod	_	_
8	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	held	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cuddling	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	its	_	PRP$	PRP$	_	7	poss	_	_
7	owner	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	6	xsubj	_	_
3	likes	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	held	_	VBN	VBN	_	3	xcomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	puppy	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	puppy	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	hugged	_	VBD	VBD	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	loves	_	VBZ	VBZ	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	loving	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	6	nsubj	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	happy	_	JJ	JJ	_	0	root	_	_
7	that	_	IN	IN	_	9	complm	_	_
8	she	_	PRP	PRP	_	15	nsubj	_	_
9	found	_	VBD	VBD	_	6	ccomp	_	_
10	her	_	PRP$	PRP$	_	12	poss	_	_
11	lost	_	VBN	VBN	_	12	amod	_	_
12	dog	_	NN	NN	_	9	dobj	_	_
13	and	_	CC	CC	_	0	erased	_	_
14	is	_	VBZ	VBZ	_	15	aux	_	_
15	loving	_	VBG	VBG	_	9	conj_and	_	_
16	it	_	PRP	PRP	_	15	dobj	_	_
17	.	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	held	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	kitten	_	NN	NN	_	4	nsubj	_	_
3	obviously	_	RB	RB	_	4	advmod	_	_
4	has	_	VBZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	loving	_	JJ	JJ	_	8	amod	_	_
8	owner	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	would	_	MD	MD	_	3	aux	_	_
3	appear	_	VB	VB	_	0	root	_	_
4	that	_	IN	IN	_	7	complm	_	_
5	the	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	7	nsubj	_	_
7	has	_	VBZ	VBZ	_	3	ccomp	_	_
8	a	_	DT	DT	_	10	det	_	_
9	secret	_	JJ	JJ	_	10	amod	_	_
10	route	_	NN	NN	_	7	dobj	_	_
11	into	_	IN	IN	_	0	erased	_	_
12	the	_	DT	DT	_	14	det	_	_
13	food	_	NN	NN	_	14	nn	_	_
14	locker	_	NN	NN	_	10	prep_into	_	_
15	of	_	IN	IN	_	0	erased	_	_
16	which	_	WDT	WDT	_	21	rel	_	_
17	the	_	DT	DT	_	18	det	_	_
18	owner	_	NN	NN	_	21	nsubj	_	_
19	is	_	VBZ	VBZ	_	21	cop	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	aware	_	JJ	JJ	_	10	rcmod	_	_
22	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	loves	_	VBZ	VBZ	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	happily	_	RB	RB	_	5	advmod	_	_
5	holding	_	VBG	VBG	_	0	root	_	_
6	her	_	PRP$	PRP$	_	7	poss	_	_
7	dog	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Dog	_	NN	NN	_	3	nsubj	_	_
3	looks	_	VBZ	VBZ	_	0	root	_	_
4	happy	_	JJ	JJ	_	3	acomp	_	_
5	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	hugs	_	VBZ	VBZ	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	hugged	_	VBD	VBD	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	laughing	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	something	_	NN	NN	_	11	dobj	_	_
7	her	_	PRP$	PRP$	_	9	poss	_	_
8	little	_	JJ	JJ	_	9	amod	_	_
9	puppy	_	NN	NN	_	11	nsubj	_	_
10	just	_	RB	RB	_	11	advmod	_	_
11	did	_	VBD	VBD	_	6	rcmod	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	cop	_	_
5	affectionate	_	JJ	JJ	_	0	root	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	dog	_	NN	NN	_	5	prep_with	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cuddling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	small	_	JJ	JJ	_	7	amod	_	_
7	dog	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	8	xsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	happy	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	aux	_	_
8	holding	_	VBG	VBG	_	5	xcomp	_	_
9	her	_	PRP$	PRP$	_	11	poss	_	_
10	cute	_	JJ	JJ	_	11	amod	_	_
11	dog	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	5	punct	_	_

1	Rat	_	VB	VB	_	0	root	_	_
2	going	_	VBG	VBG	_	1	xcomp	_	_
3	under	_	IN	IN	_	0	erased	_	_
4	cover	_	NN	NN	_	2	prep_under	_	_
5	as	_	IN	IN	_	0	erased	_	_
6	purse	_	NN	NN	_	7	nn	_	_
7	dog	_	NN	NN	_	2	prep_as	_	_
8	.	_	.	.	_	1	punct	_	_

1	Purse	_	JJ	JJ	_	2	amod	_	_
2	dog	_	NN	NN	_	3	nsubj	_	_
3	gets	_	VBZ	VBZ	_	0	root	_	_
4	bad	_	JJ	JJ	_	5	amod	_	_
5	rap	_	NN	NN	_	3	dobj	_	_
6	as	_	IN	IN	_	0	erased	_	_
7	impersonated	_	NN	NN	_	5	prep_as	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	killer	_	NN	NN	_	10	nn	_	_
10	rat	_	NN	NN	_	3	prep_by	_	_
11	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	pet	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	pet	_	NN	NN	_	6	xsubj	_	_
3	loves	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	auxpass	_	_
6	hugged	_	VBN	VBN	_	3	xcomp	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	her	_	PRP$	PRP$	_	10	poss	_	_
9	``	_	``	``	_	10	punct	_	_
10	Mom	_	NN	NN	_	6	agent	_	_
11	''	_	''	''	_	10	punct	_	_
12	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	happy	_	JJ	JJ	_	0	root	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	doggie	_	NN	NN	_	5	prep_with	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	dog	_	NN	NN	_	4	nsubj	_	_
4	loves	_	VBZ	VBZ	_	0	root	_	_
5	being	_	VBG	VBG	_	6	auxpass	_	_
6	held	_	VBN	VBN	_	4	xcomp	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	loved	_	VBN	VBN	_	6	conj_and	_	_
9	by	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	girl	_	NN	NN	_	6	agent	_	_
12	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	small	_	JJ	JJ	_	7	amod	_	_
7	dog	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	small	_	JJ	JJ	_	3	amod	_	_
3	dog	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	happy	_	JJ	JJ	_	0	root	_	_
6	about	_	IN	IN	_	0	erased	_	_
7	being	_	VBG	VBG	_	8	auxpass	_	_
8	held	_	VBN	VBN	_	5	prepc_about	_	_
9	.	_	.	.	_	5	punct	_	_

1	Look	_	VB	VB	_	0	root	_	_
2	at	_	IN	IN	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	expression	_	NN	NN	_	1	prep_at	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	happiness	_	NN	NN	_	4	prep_of	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	both	_	CD	CD	_	10	num	_	_
10	faces	_	NNS	NNS	_	1	prep_on	_	_
11	.	_	.	.	_	1	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	holds	_	VBZ	VBZ	_	0	root	_	_
3	her	_	PRP$	PRP$	_	4	poss	_	_
4	pet	_	NN	NN	_	2	dobj	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	loving	_	VBG	VBG	_	2	prepc_with	_	_
7	care	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cuddling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	puppy	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	puppy	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	cuddled	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	she	_	PRP	PRP	_	2	nsubj	_	_
2	loves	_	VBZ	VBZ	_	0	root	_	_
3	her	_	PRP$	PRP$	_	4	poss	_	_
4	puppy	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	puppy	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	3	nsubj	_	_
3	loves	_	VBZ	VBZ	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	dog	_	NN	NN	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	receiving	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	hug	_	NN	NN	_	5	dobj	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	her	_	PRP$	PRP$	_	10	poss	_	_
10	owner	_	NN	NN	_	5	prep_from	_	_
11	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	women	_	NNS	NNS	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cuddling	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	women	_	NNS	NNS	_	0	root	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	loving	_	VBG	VBG	_	2	prepc_in	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	squeezing	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	7	poss	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	puppy	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	receiving	_	VBG	VBG	_	0	root	_	_
5	love	_	NN	NN	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	her	_	PRP	PRP	_	4	prep_from	_	_
8	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	loves	_	VBZ	VBZ	_	0	root	_	_
3	her	_	PRP$	PRP$	_	5	poss	_	_
4	new	_	JJ	JJ	_	5	amod	_	_
5	dog	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	small	_	JJ	JJ	_	7	amod	_	_
7	dog	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	small	_	JJ	JJ	_	3	amod	_	_
3	dog	_	NN	NN	_	6	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	6	aux	_	_
5	being	_	VBG	VBG	_	6	auxpass	_	_
6	hugged	_	VBD	VBD	_	0	root	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	person	_	NN	NN	_	6	agent	_	_
10	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cuddling	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	cuddled	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	small	_	JJ	JJ	_	3	amod	_	_
3	dog	_	NN	NN	_	0	root	_	_
4	receiving	_	VBG	VBG	_	3	partmod	_	_
5	affection	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	0	root	_	_
3	getting	_	VBG	VBG	_	2	partmod	_	_
4	stress	_	NN	NN	_	5	nn	_	_
5	relief	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	fun	_	NN	NN	_	9	nn	_	_
9	manner	_	NN	NN	_	5	prep_in	_	_
10	.	_	.	.	_	2	punct	_	_

1	Woman	_	NNP	NNP	_	2	nsubj	_	_
2	hugs	_	VBZ	VBZ	_	0	root	_	_
3	dog	_	NN	NN	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	Dog	_	NNP	NNP	_	4	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	4	aux	_	_
3	being	_	VBG	VBG	_	4	auxpass	_	_
4	held	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	woman	_	NN	NN	_	4	agent	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	Being	_	VBG	VBG	_	2	auxpass	_	_
2	held	_	VBN	VBN	_	9	csubj	_	_
3	by	_	IN	IN	_	0	erased	_	_
4	Carol	_	NNP	NNP	_	2	agent	_	_
5	is	_	VBZ	VBZ	_	9	cop	_	_
6	Fluffy	_	NNP	NNP	_	9	poss	_	_
7	's	_	POS	POS	_	0	erased	_	_
8	favorite	_	JJ	JJ	_	9	amod	_	_
9	activity	_	NN	NN	_	0	root	_	_
10	with	_	IN	IN	_	0	erased	_	_
11	her	_	PRP$	PRP$	_	12	poss	_	_
12	owner	_	NN	NN	_	9	prep_with	_	_
13	.	_	.	.	_	9	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	loves	_	VBZ	VBZ	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	hugged	_	VBD	VBD	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	D.	_	NNP	NNP	_	0	root	_	_

1	D.	_	NNP	NNP	_	0	root	_	_

1	The	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	3	nsubj	_	_
3	loves	_	VBZ	VBZ	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	5	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	5	aux	_	_
4	being	_	VBG	VBG	_	5	auxpass	_	_
5	squeezed	_	VBN	VBN	_	0	root	_	_
6	too	_	RB	RB	_	7	advmod	_	_
7	tight	_	JJ	JJ	_	5	acomp	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	11	det	_	_
10	obsessive	_	JJ	JJ	_	11	amod	_	_
11	lady	_	NN	NN	_	5	agent	_	_
12	.	_	.	.	_	5	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	see	_	VB	VB	_	4	xcomp	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	dog	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	0	root	_	_
3	holding	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	hands	_	NNS	NNS	_	5	prep_in	_	_
9	.	_	.	.	_	2	punct	_	_

1	Dog	_	NNP	NNP	_	4	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	4	aux	_	_
3	being	_	VBG	VBG	_	4	auxpass	_	_
4	held	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	4	agent	_	_
8	.	_	.	.	_	4	punct	_	_

1	Ecstasy	_	RB	RB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	Girl	_	NNP	NNP	_	2	nsubj	_	_
2	hugging	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	Hey	_	UH	UH	_	2	dep	_	_
2	man	_	VB	VB	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	Hey	_	UH	UH	_	2	dep	_	_
2	man	_	VB	VB	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	they	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	cop	_	_
3	tasty	_	JJ	JJ	_	0	root	_	_
4	when	_	WRB	WRB	_	8	advmod	_	_
5	they	_	PRP	PRP	_	8	nsubj	_	_
6	are	_	VBP	VBP	_	8	cop	_	_
7	this	_	RB	RB	_	8	advmod	_	_
8	small	_	JJ	JJ	_	3	dep	_	_
9	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	given	_	VBN	VBN	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	men	_	NNS	NNS	_	3	prep_on	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	loves	_	VBZ	VBZ	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	3	nsubj	_	_
3	loves	_	VBZ	VBZ	_	0	root	_	_
4	it	_	PRP	PRP	_	3	dobj	_	_
5	when	_	WRB	WRB	_	8	advmod	_	_
6	her	_	PRP$	PRP$	_	7	poss	_	_
7	owner	_	NN	NN	_	8	nsubj	_	_
8	picks	_	VBZ	VBZ	_	3	advcl	_	_
9	her	_	PRP	PRP	_	8	dobj	_	_
10	up	_	RP	RP	_	8	prt	_	_
11	and	_	CC	CC	_	0	erased	_	_
12	hugs	_	NNS	NNS	_	13	dep	_	_
13	her	_	PRP	PRP	_	8	conj_and	_	_
14	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	that	_	IN	IN	_	10	complm	_	_
6	her	_	PRP$	PRP$	_	8	poss	_	_
7	lunch	_	NN	NN	_	8	nn	_	_
8	meat	_	NN	NN	_	10	nsubj	_	_
9	has	_	VBZ	VBZ	_	10	aux	_	_
10	arrived	_	VBN	VBN	_	4	ccomp	_	_
11	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	giving	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	hug	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	pomeranian	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	happy	_	JJ	JJ	_	0	root	_	_
6	because	_	IN	IN	_	9	mark	_	_
7	dogs	_	NNS	NNS	_	9	nsubj	_	_
8	are	_	VBP	VBP	_	9	cop	_	_
9	wonderful	_	JJ	JJ	_	5	advcl	_	_
10	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	looking	_	VBG	VBG	_	0	root	_	_
5	cute	_	JJ	JJ	_	4	acomp	_	_
6	as	_	IN	IN	_	0	erased	_	_
7	fuck	_	NN	NN	_	5	prep_as	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	fluffy	_	JJ	JJ	_	7	amod	_	_
7	cat	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	cat	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	snuggling	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	aux	_	_
3	hugging	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	sweet	_	JJ	JJ	_	6	amod	_	_
6	puppy	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	happy	_	JJ	JJ	_	3	amod	_	_
3	puppy	_	NN	NN	_	6	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	6	aux	_	_
5	being	_	VBG	VBG	_	6	auxpass	_	_
6	hugged	_	VBD	VBD	_	0	root	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	6	agent	_	_
10	.	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	snuggling	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	7	poss	_	_
6	little	_	JJ	JJ	_	7	amod	_	_
7	doggy	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	her	_	PRP$	PRP$	_	7	poss	_	_
6	pet	_	JJ	JJ	_	7	amod	_	_
7	dog	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	hugging	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	found	_	VBD	VBD	_	0	root	_	_
4	her	_	PRP$	PRP$	_	6	poss	_	_
5	lost	_	VBN	VBN	_	6	amod	_	_
6	dog	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	5	det	_	_
2	tiny	_	JJ	JJ	_	5	amod	_	_
3	,	_	,	,	_	5	punct	_	_
4	fluffy	_	JJ	JJ	_	5	amod	_	_
5	dog	_	NN	NN	_	8	nsubjpass	_	_
6	is	_	VBZ	VBZ	_	8	aux	_	_
7	being	_	VBG	VBG	_	8	auxpass	_	_
8	squeezed	_	VBN	VBN	_	0	root	_	_
9	by	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	12	det	_	_
11	overjoyed	_	JJ	JJ	_	12	amod	_	_
12	lady	_	NN	NN	_	8	agent	_	_
13	.	_	.	.	_	8	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	nsubj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	tiny	_	JJ	JJ	_	5	amod	_	_
5	eyebrows	_	NNS	NNS	_	2	prep_with	_	_
6	shows	_	VBZ	VBZ	_	0	root	_	_
7	her	_	PRP$	PRP$	_	8	poss	_	_
8	love	_	NN	NN	_	6	dobj	_	_
9	for	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	13	det	_	_
11	long	_	JJ	JJ	_	13	amod	_	_
12	haired	_	JJ	JJ	_	13	amod	_	_
13	Chihuahua	_	NN	NN	_	6	prep_for	_	_
14	.	_	.	.	_	6	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	cuddling	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	aux	_	_
4	holding	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

