det$@%a~^DT$@%woman~^NN nsubj$@%woman~^NN$@%do~^VBG aux$@%be~^VBZ$@%do~^VBG root$@%do~^VBG$@%VROOT~^NONE dobj$@%laundry~^NN$@%do~^VBG punct$@%.~^.$@%do~^VBG
det$@%the~^DT$@%woman~^NN nsubj$@%woman~^NN$@%wash~^VBZ root$@%wash~^VBZ$@%VROOT~^NONE det$@%the~^DT$@%shirt~^NN dobj$@%shirt~^NN$@%wash~^VBZ punct$@%.~^.$@%wash~^VBZ
det$@%a~^DT$@%lady~^NN nsubj$@%lady~^NN$@%do~^VBG aux$@%be~^VBZ$@%do~^VBG root$@%do~^VBG$@%VROOT~^NONE dobj$@%laundry~^NN$@%do~^VBG punct$@%.~^.$@%do~^VBG
det$@%a~^DT$@%woman~^NN root$@%woman~^NN$@%VROOT~^NONE partmod$@%pull~^VBG$@%woman~^NN det$@%a~^DT$@%shirt~^NN dobj$@%shirt~^NN$@%pull~^VBG erased$@%out~^RB$@%WORDERASED~^NONE erased$@%of~^IN$@%WORDERASED~^NONE det$@%the~^DT$@%washer~^NN prep_out_of$@%washer~^NN$@%shirt~^NN punct$@%.~^.$@%woman~^NN
nsubj$@%mother~^NNP$@%do~^VBG aux$@%be~^VBZ$@%do~^VBG root$@%do~^VBG$@%VROOT~^NONE det$@%the~^DT$@%laundry~^NN dobj$@%laundry~^NN$@%do~^VBG punct$@%.~^.$@%do~^VBG
det$@%the~^DT$@%lady~^NN nsubj$@%lady~^NN$@%do~^VBG aux$@%be~^VBZ$@%do~^VBG root$@%do~^VBG$@%VROOT~^NONE dobj$@%laundry~^NN$@%do~^VBG punct$@%.~^.$@%do~^VBG
det$@%the~^DT$@%woman~^NN nsubj$@%woman~^NN$@%wash~^VBG aux$@%be~^VBZ$@%wash~^VBG root$@%wash~^VBG$@%VROOT~^NONE poss$@%she~^PRP$$@%clothes~^NNS dobj$@%clothes~^NNS$@%wash~^VBG punct$@%.~^.$@%wash~^VBG
det$@%a~^DT$@%woman~^NN nsubj$@%woman~^NN$@%do~^VBG erased$@%in~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%apron~^NN prep_in$@%apron~^NN$@%woman~^NN aux$@%be~^VBZ$@%do~^VBG root$@%do~^VBG$@%VROOT~^NONE dobj$@%laundry~^NN$@%do~^VBG punct$@%.~^.$@%do~^VBG
det$@%a~^DT$@%woman~^NN nsubj$@%woman~^NN$@%do~^VBG aux$@%be~^VBZ$@%do~^VBG root$@%do~^VBG$@%VROOT~^NONE dobj$@%laundry~^NN$@%do~^VBG punct$@%.~^.$@%do~^VBG
det$@%the~^DT$@%woman~^NN nsubj$@%woman~^NN$@%wash~^VBG aux$@%be~^VBZ$@%wash~^VBG root$@%wash~^VBG$@%VROOT~^NONE poss$@%she~^PRP$$@%laundry~^NN dobj$@%laundry~^NN$@%wash~^VBG punct$@%.~^.$@%wash~^VBG
det$@%a~^DT$@%woman~^NN nsubj$@%woman~^NN$@%do~^VBG aux$@%be~^VBZ$@%do~^VBG root$@%do~^VBG$@%VROOT~^NONE dobj$@%laundry~^NN$@%do~^VBG punct$@%.~^.$@%do~^VBG
det$@%the~^DT$@%woman~^NN nsubj$@%woman~^NN$@%do~^VBG aux$@%be~^VBZ$@%do~^VBG root$@%do~^VBG$@%VROOT~^NONE poss$@%she~^PRP$$@%laundry~^NN dobj$@%laundry~^NN$@%do~^VBG punct$@%.~^.$@%do~^VBG
det$@%the~^DT$@%woman~^NN nsubj$@%woman~^NN$@%do~^VBG aux$@%be~^VBZ$@%do~^VBG root$@%do~^VBG$@%VROOT~^NONE dobj$@%laundry~^NN$@%do~^VBG punct$@%.~^.$@%do~^VBG
det$@%a~^DT$@%woman~^NN nsubj$@%woman~^NN$@%do~^VBG aux$@%be~^VBZ$@%do~^VBG root$@%do~^VBG$@%VROOT~^NONE det$@%the~^DT$@%laundry~^NN dobj$@%laundry~^NN$@%do~^VBG punct$@%.~^.$@%do~^VBG
