det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%read~^VBG aux$@%be~^VBZ$@%read~^VBG root$@%read~^VBG$@%VROOT~^NONE det$@%the~^DT$@%paper~^NN dobj$@%paper~^NN$@%read~^VBG punct$@%.~^.$@%read~^VBG
det$@%the~^DT$@%man~^NN nsubj$@%man~^NN$@%read~^VBZ root$@%read~^VBZ$@%VROOT~^NONE det$@%the~^DT$@%paper~^NN dobj$@%paper~^NN$@%read~^VBZ punct$@%.~^.$@%read~^VBZ
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%read~^VBG aux$@%be~^VBZ$@%relax~^VBG root$@%relax~^VBG$@%VROOT~^NONE erased$@%in~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%chair~^NN prep_in$@%chair~^NN$@%relax~^VBG erased$@%and~^CC$@%WORDERASED~^NONE conj_and$@%read~^VBG$@%relax~^VBG det$@%a~^DT$@%newspaper~^NN dobj$@%newspaper~^NN$@%read~^VBG punct$@%.~^.$@%relax~^VBG
det$@%a~^DT$@%man~^NN root$@%man~^NN$@%VROOT~^NONE partmod$@%read~^VBG$@%man~^NN det$@%the~^DT$@%newspaper~^NN dobj$@%newspaper~^NN$@%read~^VBG punct$@%.~^.$@%man~^NN
det$@%the~^DT$@%gentleman~^NN nsubj$@%gentleman~^NN$@%read~^VBG aux$@%be~^VBZ$@%read~^VBG root$@%read~^VBG$@%VROOT~^NONE det$@%the~^DT$@%newspaper~^NN dobj$@%newspaper~^NN$@%read~^VBG erased$@%in~^IN$@%WORDERASED~^NONE poss$@%he~^PRP$$@%room~^NN amod$@%live~^VBG$@%room~^NN prep_in$@%room~^NN$@%newspaper~^NN punct$@%.~^.$@%read~^VBG
det$@%this~^DT$@%gentleman~^NN nsubj$@%gentleman~^NN$@%enjoy~^VBG aux$@%be~^VBZ$@%enjoy~^VBG root$@%enjoy~^VBG$@%VROOT~^NONE poss$@%he~^PRP$$@%newspaper~^NN nn$@%morning~^NN$@%newspaper~^NN tmod$@%newspaper~^NN$@%enjoy~^VBG punct$@%.~^.$@%enjoy~^VBG
det$@%the~^DT$@%man~^NN nsubj$@%man~^NN$@%read~^VBG aux$@%be~^VBZ$@%read~^VBG root$@%read~^VBG$@%VROOT~^NONE det$@%the~^DT$@%paper~^NN dobj$@%paper~^NN$@%read~^VBG punct$@%.~^.$@%read~^VBG
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%read~^VBG aux$@%be~^VBZ$@%read~^VBG root$@%read~^VBG$@%VROOT~^NONE det$@%the~^DT$@%newspaper~^NN dobj$@%newspaper~^NN$@%read~^VBG punct$@%.~^.$@%read~^VBG
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%read~^VBG aux$@%be~^VBZ$@%read~^VBG root$@%read~^VBG$@%VROOT~^NONE det$@%a~^DT$@%newspaper~^NN dobj$@%newspaper~^NN$@%read~^VBG punct$@%.~^.$@%read~^VBG
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%read~^VBG aux$@%be~^VBZ$@%read~^VBG root$@%read~^VBG$@%VROOT~^NONE det$@%a~^DT$@%newspaper~^NN dobj$@%newspaper~^NN$@%read~^VBG punct$@%.~^.$@%read~^VBG
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%read~^VBG aux$@%be~^VBZ$@%read~^VBG root$@%read~^VBG$@%VROOT~^NONE det$@%the~^DT$@%paper~^NN dobj$@%paper~^NN$@%read~^VBG punct$@%.~^.$@%read~^VBG
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%read~^VBG aux$@%be~^VBZ$@%read~^VBG root$@%read~^VBG$@%VROOT~^NONE det$@%a~^DT$@%newspaper~^NN dobj$@%newspaper~^NN$@%read~^VBG erased$@%in~^IN$@%WORDERASED~^NONE poss$@%he~^PRP$$@%armchair~^NN prep_in$@%armchair~^NN$@%newspaper~^NN punct$@%.~^.$@%read~^VBG
det$@%the~^DT$@%man~^NN nsubj$@%man~^NN$@%read~^VBG aux$@%be~^VBZ$@%read~^VBG root$@%read~^VBG$@%VROOT~^NONE punct$@%.~^.$@%read~^VBG
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%read~^VBG aux$@%be~^VBZ$@%read~^VBG root$@%read~^VBG$@%VROOT~^NONE det$@%the~^DT$@%newspaper~^NN dobj$@%newspaper~^NN$@%read~^VBG punct$@%.~^.$@%read~^VBG
