det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%paint~^VBG aux$@%be~^VBZ$@%paint~^VBG root$@%paint~^VBG$@%VROOT~^NONE det$@%a~^DT$@%picture~^NN dobj$@%picture~^NN$@%paint~^VBG punct$@%.~^.$@%paint~^VBG
det$@%the~^DT$@%man~^NN nsubj$@%man~^NN$@%paint~^VBZ root$@%paint~^VBZ$@%VROOT~^NONE det$@%the~^DT$@%painting~^NN dobj$@%painting~^NN$@%paint~^VBZ punct$@%.~^.$@%paint~^VBZ
det$@%a~^DT$@%artist~^NN nsubj$@%artist~^NN$@%paint~^VBG aux$@%be~^VBZ$@%paint~^VBG root$@%paint~^VBG$@%VROOT~^NONE det$@%a~^DT$@%portrait~^NN dobj$@%portrait~^NN$@%paint~^VBG erased$@%of~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%woman~^NN amod$@%beautiful~^JJ$@%woman~^NN amod$@%young~^JJ$@%woman~^NN prep_of$@%woman~^NN$@%portrait~^NN punct$@%.~^.$@%paint~^VBG
det$@%a~^DT$@%man~^NN root$@%man~^NN$@%VROOT~^NONE partmod$@%painting~^VBG$@%man~^NN det$@%a~^DT$@%picture~^NN dobj$@%picture~^NN$@%painting~^VBG erased$@%of~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%woman~^NN prep_of$@%woman~^NN$@%picture~^NN punct$@%.~^.$@%man~^NN
det$@%the~^DT$@%artist~^NN nsubj$@%artist~^NN$@%paint~^VBG aux$@%be~^VBZ$@%paint~^VBG root$@%paint~^VBG$@%VROOT~^NONE det$@%a~^DT$@%portrait~^NN dobj$@%portrait~^NN$@%paint~^VBG erased$@%of~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%lady~^NN amod$@%beautiful~^JJ$@%lady~^NN prep_of$@%lady~^NN$@%portrait~^NN punct$@%.~^.$@%paint~^VBG
det$@%the~^DT$@%artist~^NN nsubj$@%artist~^NN$@%paint~^VBG aux$@%be~^VBZ$@%paint~^VBG root$@%paint~^VBG$@%VROOT~^NONE det$@%a~^DT$@%portrait~^NN dobj$@%portrait~^NN$@%paint~^VBG erased$@%of~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%lady~^NN prep_of$@%lady~^NN$@%portrait~^NN punct$@%.~^.$@%paint~^VBG
det$@%the~^DT$@%artist~^NN nsubj$@%artist~^NN$@%paint~^VBG aux$@%be~^VBZ$@%paint~^VBG root$@%paint~^VBG$@%VROOT~^NONE det$@%a~^DT$@%portrait~^NN dobj$@%portrait~^NN$@%paint~^VBG punct$@%.~^.$@%paint~^VBG
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%paint~^VBG aux$@%be~^VBZ$@%paint~^VBG root$@%paint~^VBG$@%VROOT~^NONE det$@%a~^DT$@%portrait~^NN dobj$@%portrait~^NN$@%paint~^VBG punct$@%.~^.$@%paint~^VBG
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%paint~^VBG aux$@%be~^VBZ$@%paint~^VBG root$@%paint~^VBG$@%VROOT~^NONE det$@%a~^DT$@%woman~^NN poss$@%woman~^NN$@%portrait~^NN erased$@%'s~^POS$@%WORDERASED~^NONE dobj$@%portrait~^NN$@%paint~^VBG punct$@%.~^.$@%paint~^VBG
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%finish~^VBG aux$@%be~^VBZ$@%finish~^VBG root$@%finish~^VBG$@%VROOT~^NONE det$@%a~^DT$@%portrait~^NN dobj$@%portrait~^NN$@%finish~^VBG erased$@%of~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%woman~^NN prep_of$@%woman~^NN$@%portrait~^NN punct$@%.~^.$@%finish~^VBG
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%draw~^VBG aux$@%be~^VBZ$@%draw~^VBG root$@%draw~^VBG$@%VROOT~^NONE det$@%a~^DT$@%woman~^NN dobj$@%woman~^NN$@%draw~^VBG punct$@%.~^.$@%draw~^VBG
det$@%a~^DT$@%man~^NN amod$@%bearded~^JJ$@%man~^NN nsubj$@%man~^NN$@%paint~^VBG aux$@%be~^VBZ$@%paint~^VBG root$@%paint~^VBG$@%VROOT~^NONE det$@%a~^DT$@%portrait~^NN dobj$@%portrait~^NN$@%paint~^VBG erased$@%of~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%woman~^NN amod$@%sit~^VBG$@%woman~^NN prep_of$@%woman~^NN$@%portrait~^NN punct$@%.~^.$@%paint~^VBG
det$@%the~^DT$@%man~^NN nsubj$@%man~^NN$@%paint~^VBG aux$@%be~^VBZ$@%paint~^VBG root$@%paint~^VBG$@%VROOT~^NONE det$@%a~^DT$@%picture~^NN dobj$@%picture~^NN$@%paint~^VBG punct$@%.~^.$@%paint~^VBG
det$@%a~^DT$@%painter~^NN nsubj$@%painter~^NN$@%finish~^VBG aux$@%be~^VBZ$@%finish~^VBG root$@%finish~^VBG$@%VROOT~^NONE prt$@%up~^RP$@%finish~^VBG det$@%a~^DT$@%portrait~^NN dobj$@%portrait~^NN$@%finish~^VBG erased$@%of~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%woman~^NN amod$@%young~^JJ$@%woman~^NN prep_of$@%woman~^NN$@%portrait~^NN punct$@%.~^.$@%finish~^VBG
