det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%watch~^VBG erased$@%and~^CC$@%WORDERASED~^NONE nsubj$@%woman~^NN$@%watch~^VBG aux$@%be~^VBP$@%watch~^VBG root$@%watch~^VBG$@%VROOT~^NONE dobj$@%tv~^NN$@%watch~^VBG punct$@%.~^.$@%watch~^VBG
det$@%the~^DT$@%man~^NN nsubj$@%man~^NN$@%watch~^VBP erased$@%and~^CC$@%WORDERASED~^NONE nsubj$@%woman~^NN$@%watch~^VBP root$@%watch~^VBP$@%VROOT~^NONE det$@%the~^DT$@%television~^NN dobj$@%television~^NN$@%watch~^VBP punct$@%.~^.$@%watch~^VBP
det$@%a~^DT$@%couple~^NN amod$@%middle-aged~^JJ$@%couple~^NN nsubj$@%couple~^NN$@%watch~^VBG aux$@%be~^VBZ$@%watch~^VBG root$@%watch~^VBG$@%VROOT~^NONE dobj$@%television~^NN$@%watch~^VBG advmod$@%together~^RB$@%watch~^VBG erased$@%in~^IN$@%WORDERASED~^NONE poss$@%they~^PRP$$@%room~^NN nn$@%living~^NN$@%room~^NN prep_in$@%room~^NN$@%watch~^VBG punct$@%.~^.$@%watch~^VBG
det$@%a~^DT$@%man~^NN root$@%man~^NN$@%VROOT~^NONE erased$@%and~^CC$@%WORDERASED~^NONE conj_and$@%woman~^NN$@%man~^NN partmod$@%sit~^VBG$@%man~^NN prt$@%down~^RP$@%sit~^VBG xcomp$@%watch~^VBG$@%sit~^VBG dobj$@%television~^NN$@%watch~^VBG punct$@%.~^.$@%man~^NN
det$@%a~^DT$@%couple~^NN nsubj$@%couple~^NN$@%watch~^VBZ root$@%watch~^VBZ$@%VROOT~^NONE dobj$@%tv~^NN$@%watch~^VBZ erased$@%in~^IN$@%WORDERASED~^NONE det$@%the~^DT$@%evening~^NN prep_in$@%evening~^NN$@%tv~^NN punct$@%.~^.$@%watch~^VBZ
det$@%the~^DT$@%couple~^NN nsubj$@%couple~^NN$@%enjoy~^VBG aux$@%be~^VBZ$@%enjoy~^VBG root$@%enjoy~^VBG$@%VROOT~^NONE det$@%a~^DT$@%night~^NN dobj$@%night~^NN$@%enjoy~^VBG erased$@%of~^IN$@%WORDERASED~^NONE prep_of$@%television~^NN$@%night~^NN punct$@%.~^.$@%enjoy~^VBG
det$@%the~^DT$@%couple~^NN nsubj$@%couple~^NN$@%watch~^VBG aux$@%be~^VBZ$@%watch~^VBG root$@%watch~^VBG$@%VROOT~^NONE dobj$@%tv~^NN$@%watch~^VBG punct$@%.~^.$@%watch~^VBG
det$@%a~^DT$@%couple~^NN nsubj$@%couple~^NN$@%watch~^VBG aux$@%be~^VBZ$@%watch~^VBG root$@%watch~^VBG$@%VROOT~^NONE dobj$@%television~^NN$@%watch~^VBG punct$@%.~^.$@%watch~^VBG
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%watch~^VBG erased$@%and~^CC$@%WORDERASED~^NONE det$@%a~^DT$@%woman~^NN nsubj$@%woman~^NN$@%watch~^VBG aux$@%be~^VBP$@%watch~^VBG root$@%watch~^VBG$@%VROOT~^NONE dobj$@%tv~^NN$@%watch~^VBG punct$@%.~^.$@%watch~^VBG
det$@%a~^DT$@%husband~^NN nsubj$@%husband~^NN$@%watch~^VBG erased$@%and~^CC$@%WORDERASED~^NONE nsubj$@%wife~^NN$@%watch~^VBG aux$@%be~^VBP$@%watch~^VBG root$@%watch~^VBG$@%VROOT~^NONE dobj$@%television~^NN$@%watch~^VBG punct$@%.~^.$@%watch~^VBG
det$@%the~^DT$@%couple~^NN nsubj$@%couple~^NN$@%watch~^VBG aux$@%be~^VBP$@%watch~^VBG root$@%watch~^VBG$@%VROOT~^NONE dobj$@%tv~^NN$@%watch~^VBG punct$@%.~^.$@%watch~^VBG
det$@%a~^DT$@%husband~^NN nsubj$@%husband~^NN$@%watch~^VBG erased$@%and~^CC$@%WORDERASED~^NONE nsubj$@%wife~^NN$@%watch~^VBG aux$@%be~^VBP$@%watch~^VBG root$@%watch~^VBG$@%VROOT~^NONE dobj$@%tv~^NN$@%watch~^VBG punct$@%.~^.$@%watch~^VBG
det$@%the~^DT$@%couple~^NN nsubj$@%couple~^NN$@%watch~^VBG aux$@%be~^VBZ$@%watch~^VBG root$@%watch~^VBG$@%VROOT~^NONE dobj$@%tv~^NN$@%watch~^VBG punct$@%.~^.$@%watch~^VBG
num$@%two~^CD$@%people~^NNS nsubj$@%people~^NNS$@%watch~^VBG aux$@%be~^VBP$@%watch~^VBG root$@%watch~^VBG$@%VROOT~^NONE dobj$@%tv~^NN$@%watch~^VBG erased$@%on~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%set~^NN advmod$@%very~^RB$@%old~^JJ amod$@%old~^JJ$@%set~^NN prep_on$@%set~^NN$@%watch~^VBG punct$@%.~^.$@%watch~^VBG
