nsubj$@%someone~^NN$@%cut~^VBG aux$@%be~^VBZ$@%cut~^VBG root$@%cut~^VBG$@%VROOT~^NONE det$@%a~^DT$@%apple~^NN dobj$@%apple~^NN$@%cut~^VBG punct$@%.~^.$@%cut~^VBG
det$@%the~^DT$@%person~^NN nsubj$@%person~^NN$@%slice~^VBZ root$@%slice~^VBZ$@%VROOT~^NONE det$@%the~^DT$@%apple~^NN dobj$@%apple~^NN$@%slice~^VBZ punct$@%.~^.$@%slice~^VBZ
det$@%a~^DT$@%woman~^NN poss$@%woman~^NN$@%hand~^NNS erased$@%'s~^POS$@%WORDERASED~^NONE nsubjpass$@%hand~^NNS$@%show~^VBN auxpass$@%be~^VBP$@%show~^VBN root$@%show~^VBN$@%VROOT~^NONE xcomp$@%cut~^VBG$@%show~^VBN det$@%a~^DT$@%apple~^NN amod$@%green~^JJ$@%apple~^NN dobj$@%apple~^NN$@%cut~^VBG erased$@%into~^IN$@%WORDERASED~^NONE prep_into$@%slice~^NNS$@%cut~^VBG erased$@%with~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%knife~^NN prep_with$@%knife~^NN$@%slice~^NNS punct$@%.~^.$@%show~^VBN
root$@%someone~^NN$@%VROOT~^NONE partmod$@%slice~^VBG$@%someone~^NN det$@%a~^DT$@%apple~^NN dobj$@%apple~^NN$@%slice~^VBG punct$@%.~^.$@%someone~^NN
det$@%this~^DT$@%person~^NN nsubj$@%person~^NN$@%demonstrate~^VBG aux$@%be~^VBZ$@%demonstrate~^VBG root$@%demonstrate~^VBG$@%VROOT~^NONE advmod$@%how~^WRB$@%cut~^VB aux$@%to~^TO$@%cut~^VB xcomp$@%cut~^VB$@%demonstrate~^VBG det$@%a~^DT$@%apple~^NN dobj$@%apple~^NN$@%cut~^VB punct$@%.~^.$@%demonstrate~^VBG
det$@%a~^DT$@%apple~^NN nsubjpass$@%apple~^NN$@%slice~^VBN aux$@%be~^VBZ$@%slice~^VBN auxpass$@%be~^VBG$@%slice~^VBN root$@%slice~^VBN$@%VROOT~^NONE punct$@%.~^.$@%slice~^VBN
det$@%the~^DT$@%woman~^NN nsubj$@%woman~^NN$@%slice~^VBG aux$@%be~^VBZ$@%slice~^VBG root$@%slice~^VBG$@%VROOT~^NONE det$@%a~^DT$@%apple~^NN dobj$@%apple~^NN$@%slice~^VBG punct$@%.~^.$@%slice~^VBG
nsubj$@%someone~^NN$@%slice~^VBG aux$@%be~^VBZ$@%slice~^VBG root$@%slice~^VBG$@%VROOT~^NONE det$@%a~^DT$@%apple~^NN dobj$@%apple~^NN$@%slice~^VBG punct$@%.~^.$@%slice~^VBG
det$@%a~^DT$@%apple~^NN nsubjpass$@%apple~^NN$@%slice~^VBN aux$@%be~^VBZ$@%slice~^VBN auxpass$@%be~^VBG$@%slice~^VBN root$@%slice~^VBN$@%VROOT~^NONE punct$@%.~^.$@%slice~^VBN
nsubj$@%someone~^NN$@%cut~^VBG aux$@%be~^VBZ$@%cut~^VBG root$@%cut~^VBG$@%VROOT~^NONE det$@%a~^DT$@%apple~^NN dobj$@%apple~^NN$@%cut~^VBG erased$@%into~^IN$@%WORDERASED~^NONE prep_into$@%slice~^NNS$@%cut~^VBG punct$@%.~^.$@%cut~^VBG
det$@%a~^DT$@%person~^NN nsubj$@%person~^NN$@%cut~^VBG aux$@%be~^VBZ$@%cut~^VBG root$@%cut~^VBG$@%VROOT~^NONE det$@%a~^DT$@%apple~^NN dobj$@%apple~^NN$@%cut~^VBG punct$@%.~^.$@%cut~^VBG
nsubj$@%someone~^NN$@%slice~^VBG aux$@%be~^VBZ$@%slice~^VBG root$@%slice~^VBG$@%VROOT~^NONE det$@%a~^DT$@%apple~^NN amod$@%green~^JJ$@%apple~^NN dobj$@%apple~^NN$@%slice~^VBG punct$@%.~^.$@%slice~^VBG
nsubj$@%someone~^NN$@%slice~^VBG aux$@%be~^VBZ$@%slice~^VBG root$@%slice~^VBG$@%VROOT~^NONE det$@%a~^DT$@%apple~^NN dobj$@%apple~^NN$@%slice~^VBG punct$@%.~^.$@%slice~^VBG
nsubj$@%someone~^NN$@%slice~^VBG aux$@%be~^VBZ$@%slice~^VBG root$@%slice~^VBG$@%VROOT~^NONE det$@%a~^DT$@%apple~^NN dobj$@%apple~^NN$@%slice~^VBG punct$@%.~^.$@%slice~^VBG
