det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%shoot~^VBD advmod$@%just~^RB$@%shoot~^VBD root$@%shoot~^VBD$@%VROOT~^NONE det$@%a~^DT$@%bird~^NN dobj$@%bird~^NN$@%shoot~^VBD punct$@%.~^.$@%shoot~^VBD
det$@%the~^DT$@%man~^NN nsubj$@%man~^NN$@%shoot~^VBZ root$@%shoot~^VBZ$@%VROOT~^NONE det$@%the~^DT$@%fowl~^NN dobj$@%fowl~^NN$@%shoot~^VBZ punct$@%.~^.$@%shoot~^VBZ
det$@%a~^DT$@%standing~^NN nn$@%man~^NN$@%standing~^NN nsubj$@%standing~^NN$@%shoot~^VBN erased$@%near~^IN$@%WORDERASED~^NONE poss$@%he~^PRP$$@%house~^NN prep_near$@%house~^NN$@%standing~^NN aux$@%have~^VBZ$@%shoot~^VBN root$@%shoot~^VBN$@%VROOT~^NONE det$@%a~^DT$@%bird~^NN dobj$@%bird~^NN$@%shoot~^VBN erased$@%out~^RB$@%WORDERASED~^NONE erased$@%of~^IN$@%WORDERASED~^NONE det$@%the~^DT$@%sky~^NN prep_out_of$@%sky~^NN$@%bird~^NN mark$@%as~^IN$@%fly~^VBD nsubj$@%it~^PRP$@%fly~^VBD advcl$@%fly~^VBD$@%shoot~^VBN erased$@%over~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%cornfield~^NN prep_over$@%cornfield~^NN$@%fly~^VBD punct$@%.~^.$@%shoot~^VBN
det$@%a~^DT$@%man~^NN amod$@%old~^JJ$@%man~^NN root$@%man~^NN$@%VROOT~^NONE partmod$@%shoot~^VBG$@%man~^NN prt$@%down~^RP$@%shoot~^VBG det$@%a~^DT$@%bird~^NN dobj$@%bird~^NN$@%shoot~^VBG punct$@%.~^.$@%man~^NN
nsubj$@%he~^PRP$@%shoot~^VBD root$@%shoot~^VBD$@%VROOT~^NONE det$@%the~^DT$@%bird~^NN dobj$@%bird~^NN$@%shoot~^VBD prt$@%down~^RP$@%shoot~^VBD punct$@%!~^.$@%shoot~^VBD
det$@%the~^DT$@%man~^NN nsubj$@%man~^NN$@%shoot~^VBD root$@%shoot~^VBD$@%VROOT~^NONE det$@%a~^DT$@%bird~^NN dobj$@%bird~^NN$@%shoot~^VBD punct$@%.~^.$@%shoot~^VBD
det$@%the~^DT$@%hunter~^NN nsubj$@%hunter~^NN$@%shoot~^VBN aux$@%have~^VBZ$@%shoot~^VBN root$@%shoot~^VBN$@%VROOT~^NONE det$@%a~^DT$@%bird~^NN dobj$@%bird~^NN$@%shoot~^VBN punct$@%.~^.$@%shoot~^VBN
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%shoot~^VBN aux$@%have~^VBZ$@%shoot~^VBN root$@%shoot~^VBN$@%VROOT~^NONE det$@%a~^DT$@%bird~^NN dobj$@%bird~^NN$@%shoot~^VBN punct$@%.~^.$@%shoot~^VBN
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%shoot~^VBD root$@%shoot~^VBD$@%VROOT~^NONE det$@%a~^DT$@%bird~^NN dobj$@%bird~^NN$@%shoot~^VBD erased$@%with~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%shotgun~^NN prep_with$@%shotgun~^NN$@%shoot~^VBD punct$@%.~^.$@%shoot~^VBD
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%shoot~^VBD advmod$@%just~^RB$@%shoot~^VBD root$@%shoot~^VBD$@%VROOT~^NONE det$@%a~^DT$@%duck~^NN dobj$@%duck~^NN$@%shoot~^VBD punct$@%.~^.$@%shoot~^VBD
det$@%the~^DT$@%man~^NN nsubj$@%man~^NN$@%shoot~^VBD root$@%shoot~^VBD$@%VROOT~^NONE det$@%a~^DT$@%bird~^NN dobj$@%bird~^NN$@%shoot~^VBD punct$@%.~^.$@%shoot~^VBD
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%shoot~^VBN aux$@%have~^VBZ$@%shoot~^VBN root$@%shoot~^VBN$@%VROOT~^NONE det$@%a~^DT$@%bird~^NN nsubj$@%bird~^NN$@%fall~^VBG erased$@%that~^WDT$@%WORDERASED~^NONE aux$@%be~^VBZ$@%fall~^VBG rcmod$@%fall~^VBG$@%bird~^NN erased$@%from~^IN$@%WORDERASED~^NONE det$@%the~^DT$@%sky~^NN prep_from$@%sky~^NN$@%fall~^VBG punct$@%.~^.$@%shoot~^VBN
det$@%the~^DT$@%man~^NN nsubj$@%man~^NN$@%shoot~^VBD root$@%shoot~^VBD$@%VROOT~^NONE det$@%a~^DT$@%bird~^NN dobj$@%bird~^NN$@%shoot~^VBD punct$@%.~^.$@%shoot~^VBD
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%shoot~^VBD root$@%shoot~^VBD$@%VROOT~^NONE det$@%a~^DT$@%bird~^NN dobj$@%bird~^NN$@%shoot~^VBD punct$@%.~^.$@%shoot~^VBD
