punct$@%x$@%pull
prep_in$@%x$@%washer
poss$@%x$@%shirt
punct$@%x$@%lady
partmod$@%x$@%lady
partmod$@%x$@%laundry
poss$@%x$@%woman
poss$@%x$@%washer
prep_out_of$@%x$@%lady
partmod$@%x$@%do
dobj$@%x$@%woman
prep_in$@%x$@%mother
punct$@%x$@%apron
poss$@%x$@%lady
partmod$@%x$@%shirt
punct$@%x$@%mother
prep_in$@%x$@%laundry
prep_in$@%x$@%wash
prep_out_of$@%x$@%laundry
punct$@%x$@%shirt
det$@%x$@%clothes
punct$@%x$@%laundry
partmod$@%x$@%wash
prep_in$@%x$@%shirt
prep_in$@%x$@%do
partmod$@%x$@%washer
partmod$@%x$@%apron
prep_in$@%x$@%lady
punct$@%x$@%washer
det$@%x$@%wash
prep_out_of$@%x$@%woman
det$@%x$@%do
nsubj$@%x$@%pull
prep_in$@%x$@%apron
aux$@%x$@%woman
det$@%x$@%mother
nsubj$@%x$@%woman
prep_out_of$@%x$@%clothes
prep_out_of$@%x$@%apron
prep_out_of$@%x$@%washer
aux$@%x$@%pull
partmod$@%x$@%mother
