det$@%x$@%take
poss$@%x$@%shirt
dobj$@%x$@%street
prep_in$@%x$@%bike
advmod$@%x$@%woman
dep$@%x$@%picture
punct$@%x$@%picture
dep$@%x$@%girl
nsubjpass$@%x$@%race
prep_in$@%x$@%shirt
prep_on$@%x$@%take
det$@%x$@%ride
prep_in$@%x$@%park
partmod$@%x$@%girl
amod$@%x$@%bicycle
aux$@%x$@%woman
nsubj$@%x$@%woman
prep_on$@%x$@%shirt
prep_in$@%x$@%picture
dep$@%x$@%park
punct$@%x$@%bicycle
punct$@%x$@%girl
prt$@%x$@%take
prep_on$@%x$@%go
prep_of$@%x$@%woman
prep_on$@%x$@%picture
amod$@%x$@%woman
punct$@%x$@%park
dobj$@%x$@%go
poss$@%x$@%street
poss$@%x$@%picture
partmod$@%x$@%picture
auxpass$@%x$@%race
punct$@%x$@%bike
prep_on$@%x$@%race
punct$@%x$@%shirt
prep_through$@%x$@%street
prep_on$@%x$@%park
partmod$@%x$@%shirt
advmod$@%x$@%girl
prep_through$@%x$@%take
aux$@%x$@%street
prep_of$@%x$@%go
prep_on$@%x$@%woman
advmod$@%x$@%really
prt$@%x$@%woman
dep$@%x$@%ride
prep_through$@%x$@%woman
prep_in$@%x$@%girl
auxpass$@%x$@%go
prep_through$@%x$@%go
partmod$@%x$@%take
dobj$@%x$@%woman
partmod$@%x$@%park
prt$@%x$@%ride
auxpass$@%x$@%ride
dobj$@%x$@%girl
partmod$@%x$@%race
amod$@%x$@%picture
det$@%x$@%race
prep_in$@%x$@%street
partmod$@%x$@%ride
poss$@%x$@%park
nsubjpass$@%x$@%woman
prt$@%x$@%go
amod$@%x$@%bike
prep_on$@%x$@%bike
dep$@%x$@%bicycle
nsubj$@%x$@%girl
dobj$@%x$@%take
partmod$@%x$@%bike
prep_in$@%x$@%go
nsubjpass$@%x$@%ride
poss$@%x$@%woman
prep_on$@%x$@%bicycle
poss$@%x$@%girl
dep$@%x$@%street
nsubj$@%x$@%street
dep$@%x$@%race
prep_in$@%x$@%bicycle
prep_of$@%x$@%race
amod$@%x$@%girl
dep$@%x$@%woman
prep_through$@%x$@%race
nsubj$@%x$@%take
dep$@%x$@%take
partmod$@%x$@%bicycle
prep_through$@%x$@%girl
advmod$@%x$@%take
dep$@%x$@%shirt
advmod$@%x$@%street
nsubjpass$@%x$@%go
auxpass$@%x$@%woman
partmod$@%x$@%street
prep_of$@%x$@%ride
punct$@%x$@%street
prep_in$@%x$@%take
prep_in$@%x$@%race
aux$@%x$@%girl
advmod$@%x$@%race
