dobj$@%x$@%man
partmod$@%x$@%enjoy
punct$@%x$@%gentleman
prep_in$@%x$@%chair
nsubj$@%x$@%relax
det$@%x$@%armchair
nn$@%x$@%armchair
poss$@%x$@%man
partmod$@%x$@%chair
aux$@%x$@%man
tmod$@%x$@%man
partmod$@%x$@%paper
amod$@%x$@%newspaper
conj_and$@%x$@%enjoy
partmod$@%x$@%relax
dobj$@%x$@%relax
tmod$@%x$@%relax
partmod$@%x$@%read
prep_in$@%x$@%enjoy
amod$@%x$@%armchair
prep_in$@%x$@%man
poss$@%x$@%chair
det$@%x$@%enjoy
partmod$@%x$@%gentleman
prep_in$@%x$@%room
prep_in$@%x$@%read
punct$@%x$@%paper
poss$@%x$@%gentleman
partmod$@%x$@%newspaper
prep_in$@%x$@%paper
nn$@%x$@%room
prep_in$@%x$@%armchair
nn$@%x$@%paper
det$@%x$@%relax
nn$@%x$@%man
det$@%x$@%read
punct$@%x$@%newspaper
poss$@%x$@%paper
conj_and$@%x$@%man
prep_in$@%x$@%gentleman
nn$@%x$@%gentleman
nn$@%x$@%chair
dobj$@%x$@%enjoy
punct$@%x$@%chair
tmod$@%x$@%read
nsubj$@%x$@%man
det$@%x$@%room
conj_and$@%x$@%read
