dobj$@%x$@%leaf
prep_into$@%x$@%leaf
punct$@%x$@%leave
amod$@%x$@%fall
amod$@%x$@%path
nsubj$@%x$@%fall
prep_on$@%x$@%man
amod$@%x$@%guy
prep_in$@%x$@%farmer
prep_from$@%x$@%leaf
prep_in$@%x$@%leaf
prep_on$@%x$@%farmer
prep_on$@%x$@%leave
partmod$@%x$@%farmer
partmod$@%x$@%path
amod$@%x$@%walkway
prep_in$@%x$@%leave
aux$@%x$@%leaf
punct$@%x$@%farmer
partmod$@%x$@%worker
prep_off$@%x$@%leaf
prep_in$@%x$@%worker
partmod$@%x$@%leave
punct$@%x$@%man
xcomp$@%x$@%leaf
amod$@%x$@%worker
prep_in$@%x$@%walkway
partmod$@%x$@%walkway
nsubj$@%x$@%leave
amod$@%x$@%farmer
partmod$@%x$@%apron
nsubj$@%x$@%farmer
amod$@%x$@%apron
prep_in$@%x$@%path
partmod$@%x$@%guy
prep_in$@%x$@%fall
prep_on$@%x$@%fall
prep_on$@%x$@%rake
prep_on$@%x$@%path
prep_in$@%x$@%apron
amod$@%x$@%rake
nsubj$@%x$@%path
prt$@%x$@%leaf
prep_in$@%x$@%guy
partmod$@%x$@%fall
punct$@%x$@%path
det$@%x$@%rake
partmod$@%x$@%leaf
punct$@%x$@%fall
nsubj$@%x$@%man
