prep_into$@%x$@%enjoy
amod$@%x$@%lake
prep_as$@%x$@%paddle
xcomp$@%x$@%enjoy
num$@%x$@%rowboat
prep_in$@%x$@%tell
ccomp$@%x$@%enjoy
rcmod$@%x$@%lake
xcomp$@%x$@%row
advmod$@%x$@%tell
det$@%x$@%friend
prep_with$@%x$@%canoe
xcomp$@%x$@%paddle
num$@%x$@%other
num$@%x$@%water
advmod$@%x$@%row
cop$@%x$@%paddle
advmod$@%x$@%enjoy
cop$@%x$@%tell
ccomp$@%x$@%paddle
prep_in$@%x$@%row
amod$@%x$@%rowboat
amod$@%x$@%canoe
poss$@%x$@%canoe
poss$@%x$@%kid
prep_with$@%x$@%lake
prep_with$@%x$@%other
prep_in$@%x$@%enjoy
poss$@%x$@%lady
prep_on$@%x$@%row
prt$@%x$@%paddle
amod$@%x$@%kid
rcmod$@%x$@%rowboat
prep_on$@%x$@%tell
prt$@%x$@%row
prep_with$@%x$@%lady
prt$@%x$@%tell
det$@%x$@%child
prep_into$@%x$@%tell
cop$@%x$@%enjoy
rcmod$@%x$@%boy
amod$@%x$@%water
dobj$@%x$@%tell
prep_into$@%x$@%row
amod$@%x$@%friend
num$@%x$@%lady
advmod$@%x$@%paddle
prep_with$@%x$@%water
prep_in$@%x$@%paddle
prep_as$@%x$@%row
poss$@%x$@%boy
poss$@%x$@%other
num$@%x$@%boat
prep_with$@%x$@%boy
poss$@%x$@%lake
ccomp$@%x$@%row
ccomp$@%x$@%rowing
prep_with$@%x$@%kid
amod$@%x$@%other
rcmod$@%x$@%boat
prep_on$@%x$@%paddle
prep_into$@%x$@%paddle
amod$@%x$@%child
poss$@%x$@%rowboat
xcomp$@%x$@%rowing
cop$@%x$@%row
prep_on$@%x$@%rowing
rcmod$@%x$@%canoe
poss$@%x$@%water
prt$@%x$@%enjoy
num$@%x$@%canoe
amod$@%x$@%lady
aux$@%x$@%row
num$@%x$@%kid
prep_as$@%x$@%enjoy
prep_as$@%x$@%tell
prep_with$@%x$@%rowboat
num$@%x$@%lake
