x$@%a$@%x x$@%boy$@%x x$@%be$@%x x$@%kick$@%x x$@%a$@%x x$@%ball$@%x x$@%.$@%x
x$@%the$@%x x$@%boy$@%x x$@%kick$@%x x$@%the$@%x x$@%ball$@%x x$@%.$@%x
x$@%a$@%x x$@%boy$@%x x$@%be$@%x x$@%kick$@%x x$@%a$@%x x$@%ball$@%x x$@%.$@%x
x$@%a$@%x x$@%boy$@%x x$@%kick$@%x x$@%a$@%x x$@%ball$@%x x$@%.$@%x
x$@%a$@%x x$@%boy$@%x x$@%be$@%x x$@%play$@%x x$@%with$@%x x$@%a$@%x x$@%ball$@%x x$@%.$@%x
x$@%the$@%x x$@%boy$@%x x$@%be$@%x x$@%practice$@%x x$@%soccer$@%x x$@%.$@%x
x$@%the$@%x x$@%boy$@%x x$@%be$@%x x$@%play$@%x x$@%soccer$@%x x$@%.$@%x
x$@%a$@%x x$@%boy$@%x x$@%be$@%x x$@%practice$@%x x$@%soccer$@%x x$@%.$@%x
x$@%a$@%x x$@%boy$@%x x$@%be$@%x x$@%kick$@%x x$@%a$@%x x$@%ball$@%x x$@%.$@%x
x$@%the$@%x x$@%boy$@%x x$@%be$@%x x$@%play$@%x x$@%with$@%x x$@%a$@%x x$@%beach$@%x x$@%ball$@%x x$@%.$@%x
x$@%a$@%x x$@%boy$@%x x$@%be$@%x x$@%kick$@%x x$@%a$@%x x$@%ball$@%x x$@%.$@%x
x$@%the$@%x x$@%boy$@%x x$@%be$@%x x$@%play$@%x x$@%soccer$@%x x$@%by$@%x x$@%himself$@%x x$@%.$@%x
x$@%the$@%x x$@%boy$@%x x$@%be$@%x x$@%play$@%x x$@%with$@%x x$@%a$@%x x$@%ball$@%x x$@%.$@%x
x$@%the$@%x x$@%boy$@%x x$@%be$@%x x$@%kick$@%x x$@%a$@%x x$@%football$@%x x$@%.$@%x
