x$@%a$@%x x$@%woman$@%x x$@%be$@%x x$@%do$@%x x$@%laundry$@%x x$@%.$@%x
x$@%the$@%x x$@%woman$@%x x$@%wash$@%x x$@%the$@%x x$@%shirt$@%x x$@%.$@%x
x$@%a$@%x x$@%lady$@%x x$@%be$@%x x$@%do$@%x x$@%laundry$@%x x$@%.$@%x
x$@%a$@%x x$@%woman$@%x x$@%pull$@%x x$@%a$@%x x$@%shirt$@%x x$@%out$@%x x$@%of$@%x x$@%the$@%x x$@%washer$@%x x$@%.$@%x
x$@%mother$@%x x$@%be$@%x x$@%do$@%x x$@%the$@%x x$@%laundry$@%x x$@%.$@%x
x$@%the$@%x x$@%lady$@%x x$@%be$@%x x$@%do$@%x x$@%laundry$@%x x$@%.$@%x
x$@%the$@%x x$@%woman$@%x x$@%be$@%x x$@%wash$@%x x$@%she$@%x x$@%clothes$@%x x$@%.$@%x
x$@%a$@%x x$@%woman$@%x x$@%in$@%x x$@%a$@%x x$@%apron$@%x x$@%be$@%x x$@%do$@%x x$@%laundry$@%x x$@%.$@%x
x$@%a$@%x x$@%woman$@%x x$@%be$@%x x$@%do$@%x x$@%laundry$@%x x$@%.$@%x
x$@%the$@%x x$@%woman$@%x x$@%be$@%x x$@%wash$@%x x$@%she$@%x x$@%laundry$@%x x$@%.$@%x
x$@%a$@%x x$@%woman$@%x x$@%be$@%x x$@%do$@%x x$@%laundry$@%x x$@%.$@%x
x$@%the$@%x x$@%woman$@%x x$@%be$@%x x$@%do$@%x x$@%she$@%x x$@%laundry$@%x x$@%.$@%x
x$@%the$@%x x$@%woman$@%x x$@%be$@%x x$@%do$@%x x$@%laundry$@%x x$@%.$@%x
x$@%a$@%x x$@%woman$@%x x$@%be$@%x x$@%do$@%x x$@%the$@%x x$@%laundry$@%x x$@%.$@%x
