x$@%a$@%x x$@%man$@%x x$@%be$@%x x$@%read$@%x x$@%the$@%x x$@%paper$@%x x$@%.$@%x
x$@%the$@%x x$@%man$@%x x$@%read$@%x x$@%the$@%x x$@%paper$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%be$@%x x$@%relax$@%x x$@%in$@%x x$@%a$@%x x$@%chair$@%x x$@%and$@%x x$@%read$@%x x$@%a$@%x x$@%newspaper$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%read$@%x x$@%the$@%x x$@%newspaper$@%x x$@%.$@%x
x$@%the$@%x x$@%gentleman$@%x x$@%be$@%x x$@%read$@%x x$@%the$@%x x$@%newspaper$@%x x$@%in$@%x x$@%he$@%x x$@%live$@%x x$@%room$@%x x$@%.$@%x
x$@%this$@%x x$@%gentleman$@%x x$@%be$@%x x$@%enjoy$@%x x$@%he$@%x x$@%morning$@%x x$@%newspaper$@%x x$@%.$@%x
x$@%the$@%x x$@%man$@%x x$@%be$@%x x$@%read$@%x x$@%the$@%x x$@%paper$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%be$@%x x$@%read$@%x x$@%the$@%x x$@%newspaper$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%be$@%x x$@%read$@%x x$@%a$@%x x$@%newspaper$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%be$@%x x$@%read$@%x x$@%a$@%x x$@%newspaper$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%be$@%x x$@%read$@%x x$@%the$@%x x$@%paper$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%be$@%x x$@%read$@%x x$@%a$@%x x$@%newspaper$@%x x$@%in$@%x x$@%he$@%x x$@%armchair$@%x x$@%.$@%x
x$@%the$@%x x$@%man$@%x x$@%be$@%x x$@%read$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%be$@%x x$@%read$@%x x$@%the$@%x x$@%newspaper$@%x x$@%.$@%x
