x$@%a$@%x x$@%man$@%x x$@%and$@%x x$@%woman$@%x x$@%be$@%x x$@%watch$@%x x$@%tv$@%x x$@%.$@%x
x$@%the$@%x x$@%man$@%x x$@%and$@%x x$@%woman$@%x x$@%watch$@%x x$@%the$@%x x$@%television$@%x x$@%.$@%x
x$@%a$@%x x$@%middle-aged$@%x x$@%couple$@%x x$@%be$@%x x$@%watch$@%x x$@%television$@%x x$@%together$@%x x$@%in$@%x x$@%they$@%x x$@%living$@%x x$@%room$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%and$@%x x$@%woman$@%x x$@%sit$@%x x$@%down$@%x x$@%watch$@%x x$@%television$@%x x$@%.$@%x
x$@%a$@%x x$@%couple$@%x x$@%watch$@%x x$@%tv$@%x x$@%in$@%x x$@%the$@%x x$@%evening$@%x x$@%.$@%x
x$@%the$@%x x$@%couple$@%x x$@%be$@%x x$@%enjoy$@%x x$@%a$@%x x$@%night$@%x x$@%of$@%x x$@%television$@%x x$@%.$@%x
x$@%the$@%x x$@%couple$@%x x$@%be$@%x x$@%watch$@%x x$@%tv$@%x x$@%.$@%x
x$@%a$@%x x$@%couple$@%x x$@%be$@%x x$@%watch$@%x x$@%television$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%and$@%x x$@%a$@%x x$@%woman$@%x x$@%be$@%x x$@%watch$@%x x$@%tv$@%x x$@%.$@%x
x$@%a$@%x x$@%husband$@%x x$@%and$@%x x$@%wife$@%x x$@%be$@%x x$@%watch$@%x x$@%television$@%x x$@%.$@%x
x$@%the$@%x x$@%couple$@%x x$@%be$@%x x$@%watch$@%x x$@%tv$@%x x$@%.$@%x
x$@%a$@%x x$@%husband$@%x x$@%and$@%x x$@%wife$@%x x$@%be$@%x x$@%watch$@%x x$@%tv$@%x x$@%.$@%x
x$@%the$@%x x$@%couple$@%x x$@%be$@%x x$@%watch$@%x x$@%tv$@%x x$@%.$@%x
x$@%two$@%x x$@%people$@%x x$@%be$@%x x$@%watch$@%x x$@%tv$@%x x$@%on$@%x x$@%a$@%x x$@%very$@%x x$@%old$@%x x$@%set$@%x x$@%.$@%x
