nsubj$@%boy$@%x 	75.2933135757
root$@%kick$@%x 	36.0896214198
dobj$@%ball$@%x 	36.0896214198
dobj$@%soccer$@%x 	29.6049250577
prep_with$@%ball$@%x 	22.2036937932
root$@%play$@%x 	19.2294160146
root$@%practice$@%x 	12.6052379515
root$@%boy$@%x 	7.40123126441
dobj$@%football$@%x 	7.40123126441
prep_by$@%himself$@%x 	6.30261897574
partmod$@%kick$@%x 	6.30261897574
nn$@%beach$@%x 	6.30261897574
aux$@%be$@%x 	2.84741496085
erased$@%with$@%x 	0.640722300894
erased$@%by$@%x 	0.160581570158
det$@%a$@%x 	0.0195479560052
det$@%the$@%x 	0.00977397800258
punct$@%.$@%x 	-0.00854440063141
