det$@%a$@%ball 	59.2098501153
nsubj$@%boy$@%kick 	44.4073875865
dobj$@%ball$@%kick 	44.4073875865
det$@%the$@%boy 	42.1045583231
det$@%a$@%boy 	37.2525280591
nsubj$@%boy$@%play 	37.0061563221
root$@%kick$@%VROOT 	36.0896214198
punct$@%.$@%kick 	36.0896214198
aux$@%be$@%kick 	33.5404204193
aux$@%be$@%play 	28.9589667599
prep_with$@%ball$@%play 	22.2036937932
punct$@%.$@%play 	19.374353699
root$@%play$@%VROOT 	19.2294160146
nsubj$@%boy$@%practice 	14.8024625288
dobj$@%soccer$@%practice 	14.8024625288
dobj$@%soccer$@%play 	14.8024625288
root$@%practice$@%VROOT 	12.6052379515
punct$@%.$@%practice 	12.6052379515
aux$@%be$@%practice 	12.6052379515
root$@%boy$@%VROOT 	7.40123126441
punct$@%.$@%boy 	7.40123126441
prep_by$@%himself$@%play 	7.40123126441
partmod$@%kick$@%boy 	7.40123126441
nn$@%beach$@%ball 	7.40123126441
dobj$@%football$@%kick 	7.40123126441
det$@%a$@%football 	7.40123126441
det$@%the$@%ball 	5.79179335198
erased$@%with$@%WORDERASED 	0.640722300894
erased$@%by$@%WORDERASED 	0.160581570158
