det$@%x$@%boy 	68.8285446048
det$@%x$@%ball 	52.1261401678
dobj$@%x$@%kick 	42.1045583231
punct$@%x$@%kick 	36.0896214198
nsubj$@%x$@%kick 	32.7319266921
aux$@%x$@%kick 	31.5130948787
prep_with$@%x$@%play 	18.9078569272
punct$@%x$@%play 	18.2001557436
aux$@%x$@%play 	17.0612360892
nsubj$@%x$@%play 	15.8356237991
nsubj$@%x$@%practice 	10.9106422307
aux$@%x$@%practice 	10.6435794455
dobj$@%x$@%practice 	10.1972923428
punct$@%x$@%practice 	9.83264922925
det$@%x$@%football 	7.40123126441
punct$@%x$@%boy 	6.70808408385
prep_by$@%x$@%play 	6.30261897574
partmod$@%x$@%boy 	6.30261897574
nn$@%x$@%ball 	6.30261897574
dobj$@%x$@%play 	6.24913029079
erased$@%x$@%WORDERASED 	-0.00244125732326
root$@%x$@%VROOT 	-0.00854440063141
