dobj$@%laundry$@%x 	73.7889249224
nsubj$@%woman$@%x 	37.123518103
root$@%do$@%x 	24.9595648597
root$@%wash$@%x 	18.9078569272
dobj$@%shirt$@%x 	14.8024625288
nsubj$@%lady$@%x 	11.583586704
poss$@%she$@%x 	7.64760300148
prep_out_of$@%washer$@%x 	7.40123126441
prep_in$@%apron$@%x 	7.40123126441
partmod$@%pull$@%x 	7.40123126441
root$@%woman$@%x 	6.30261897574
dobj$@%clothes$@%x 	5.45532111536
nsubj$@%mother$@%x 	5.00333599161
aux$@%be$@%x 	2.84741496085
erased$@%out$@%x 	2.0541237337
det$@%the$@%x 	0.0122174725032
det$@%a$@%x 	0.0109957252529
erased$@%of$@%x 	0.00305717144255
erased$@%in$@%x 	0.00305717144255
punct$@%.$@%x 	-0.00854440063141
