x$@%laundry$@%do 	67.0808408385
x$@%woman$@%do 	46.956588587
x$@%be$@%do 	27.9606107842
x$@%.$@%do 	25.8094969881
x$@%do$@%VROOT 	24.9595648597
x$@%a$@%woman 	22.7418801106
x$@%the$@%woman 	21.5509440553
x$@%woman$@%wash 	20.1242522516
x$@%wash$@%VROOT 	18.9078569272
x$@%.$@%wash 	18.9078569272
x$@%she$@%laundry 	14.8024625288
x$@%lady$@%do 	14.8024625288
x$@%the$@%laundry 	13.4161681677
x$@%be$@%wash 	12.6052379515
x$@%washer$@%shirt 	7.40123126441
x$@%the$@%washer 	7.40123126441
x$@%the$@%shirt 	7.40123126441
x$@%shirt$@%wash 	7.40123126441
x$@%shirt$@%pull 	7.40123126441
x$@%she$@%clothes 	7.40123126441
x$@%pull$@%woman 	7.40123126441
x$@%mother$@%do 	7.40123126441
x$@%laundry$@%wash 	7.40123126441
x$@%clothes$@%wash 	7.40123126441
x$@%apron$@%woman 	7.40123126441
x$@%a$@%apron 	7.40123126441
x$@%a$@%shirt 	6.70808408385
x$@%woman$@%VROOT 	6.30261897574
x$@%the$@%lady 	6.30261897574
x$@%a$@%lady 	6.30261897574
x$@%.$@%woman 	6.30261897574
x$@%out$@%WORDERASED 	2.0541237337
x$@%of$@%WORDERASED 	0.00305717144255
x$@%in$@%WORDERASED 	0.00305717144255
