punct$@%x$@%ride 	55.0366959078
nsubj$@%x$@%ride 	54.0795707609
dobj$@%x$@%ride 	50.9150679639
aux$@%x$@%ride 	50.0333599161
det$@%x$@%girl 	44.8757743615
det$@%x$@%bike 	33.6568307711
poss$@%x$@%bike 	26.8323363354
det$@%x$@%bicycle 	17.3753800559
det$@%x$@%woman 	16.7039412693
advmod$@%x$@%ride 	12.6052379515
prt$@%x$@%race 	7.40123126441
prep_on$@%x$@%street 	7.40123126441
prep_on$@%x$@%girl 	7.40123126441
dep$@%x$@%bike 	7.40123126441
prep_through$@%x$@%ride 	6.70808408385
poss$@%x$@%bicycle 	6.70808408385
det$@%x$@%shirt 	6.70808408385
dobj$@%x$@%race 	6.30261897574
prep_of$@%x$@%take 	6.01493690329
prep_in$@%x$@%ride 	6.01493690329
punct$@%x$@%race 	5.79179335198
prep_on$@%x$@%ride 	5.79179335198
prep_in$@%x$@%woman 	5.79179335198
nsubj$@%x$@%race 	5.79179335198
aux$@%x$@%race 	5.79179335198
amod$@%x$@%shirt 	5.79179335198
punct$@%x$@%woman 	5.32178972273
det$@%x$@%park 	5.09864617142
partmod$@%x$@%woman 	4.91632461463
advmod$@%x$@%fast 	4.69318106331
advmod$@%x$@%go 	4.46149453875
det$@%x$@%street 	4.14313472639
dep$@%x$@%go 	4.06902675424
punct$@%x$@%go 	4.01520743612
det$@%x$@%picture 	3.93549536161
nsubjpass$@%x$@%take 	3.73766961828
auxpass$@%x$@%take 	3.48920825898
punct$@%x$@%take 	1.83288676065
nsubj$@%x$@%go 	1.75225702625
aux$@%x$@%go 	1.60821765603
aux$@%x$@%take 	1.56350081725
erased$@%x$@%WORDERASED 	-0.0042722003157
root$@%x$@%VROOT 	-0.00854440063141
