x$@%bike$@%x 	53.2178972273
x$@%girl$@%x 	45.8878155428
x$@%ride$@%x 	43.6803737846
x$@%bicycle$@%x 	21.2871588909
x$@%woman$@%x 	14.0813189287
x$@%fast$@%x 	12.0001016483
x$@%she$@%x 	11.6243967563
x$@%shirt$@%x 	5.60947179518
x$@%yellow$@%x 	5.32178972273
x$@%park$@%x 	4.45679228525
x$@%race$@%x 	3.81771232596
x$@%street$@%x 	3.79031335177
x$@%town$@%x 	3.64003114872
x$@%picture$@%x 	3.53003025351
x$@%really$@%x 	2.75684036527
x$@%very$@%x 	1.82150143843
x$@%through$@%x 	1.41477925913
x$@%down$@%x 	1.25704563029
x$@%-rrb-$@%x 	1.20275254792
x$@%-lrb-$@%x 	1.20275254792
x$@%go$@%x 	1.16878324786
x$@%take$@%x 	0.999314067686
x$@%on$@%x 	0.306329405107
x$@%be$@%x 	0.0342298459029
x$@%a$@%x 	0.0232131977561
x$@%the$@%x 	0.00855223075226
x$@%in$@%x 	0.0061143428851
x$@%and$@%x 	0.00305717144255
x$@%of$@%x 	0.00183318108166
x$@%.$@%x 	-0.00854440063141
