root$@%ride$@%x 	63.7097268718
nsubj$@%girl$@%x 	44.8757743615
dobj$@%bike$@%x 	38.1872478075
dobj$@%bicycle$@%x 	24.0597476132
prep_on$@%bike$@%x 	22.2036937932
nsubj$@%woman$@%x 	14.8494072412
advmod$@%fast$@%x 	12.9305664332
poss$@%she$@%x 	12.7460050025
prep_of$@%girl$@%x 	7.40123126441
nsubjpass$@%picture$@%x 	7.40123126441
prep_through$@%town$@%x 	6.70808408385
prep_in$@%shirt$@%x 	6.70808408385
root$@%woman$@%x 	6.30261897574
root$@%race$@%x 	6.30261897574
prep_in$@%park$@%x 	6.01493690329
partmod$@%ride$@%x 	6.01493690329
dobj$@%street$@%x 	5.79179335198
amod$@%yellow$@%x 	5.79179335198
dep$@%go$@%x 	3.76364510469
aux$@%be$@%x 	3.08469954092
dep$@%and$@%x 	2.83688307295
advmod$@%really$@%x 	2.77625845113
nsubj$@%she$@%x 	2.25956770791
root$@%take$@%x 	2.0030685629
prt$@%down$@%x 	1.96315195549
advmod$@%very$@%x 	1.86389699739
erased$@%through$@%x 	1.49314832624
punct$@%-lrb-$@%x 	1.20682587331
punct$@%-rrb-$@%x 	1.20275254792
erased$@%on$@%x 	0.353349106969
auxpass$@%be$@%x 	0.0500730379823
det$@%a$@%x 	0.0232131977561
det$@%the$@%x 	0.00855223075226
erased$@%in$@%x 	0.0061143428851
erased$@%of$@%x 	0.00305717144255
punct$@%.$@%x 	-0.00854440063141
