nsubj$@%x$@%read 	47.2259443394
dobj$@%x$@%read 	46.4984488776
punct$@%x$@%read 	43.6396846592
aux$@%x$@%read 	40.3393543443
det$@%x$@%man 	34.5533122484
det$@%x$@%newspaper 	32.5522140339
det$@%x$@%paper 	18.2720716814
det$@%x$@%gentleman 	14.8024625288
prep_in$@%x$@%newspaper 	13.4161681677
poss$@%x$@%armchair 	7.40123126441
tmod$@%x$@%enjoy 	6.70808408385
punct$@%x$@%relax 	6.70808408385
prep_in$@%x$@%relax 	6.30261897574
det$@%x$@%chair 	6.01493690329
conj_and$@%x$@%relax 	6.01493690329
poss$@%x$@%room 	5.20400668708
aux$@%x$@%relax 	5.20400668708
poss$@%x$@%newspaper 	4.83628190695
nn$@%x$@%newspaper 	4.83628190695
partmod$@%x$@%man 	4.7621739348
aux$@%x$@%enjoy 	4.56801792036
punct$@%x$@%enjoy 	4.45679228525
punct$@%x$@%man 	4.35670882669
amod$@%x$@%room 	4.18235543954
nsubj$@%x$@%enjoy 	4.10539439841
erased$@%x$@%WORDERASED 	-0.00244125732326
root$@%x$@%VROOT 	-0.00854440063141
