x$@%rake$@%x 	84.2091166461
x$@%leaf$@%x 	72.1792428395
x$@%man$@%x 	26.6694727419
x$@%path$@%x 	12.7972111455
x$@%apron$@%x 	7.40123126441
x$@%walkway$@%x 	6.70808408385
x$@%pile$@%x 	4.83628190695
x$@%dead$@%x 	4.06902675424
x$@%leave$@%x 	4.05190571346
x$@%older$@%x 	3.93549536161
x$@%guy$@%x 	3.81771232596
x$@%farmer$@%x 	3.66356164613
x$@%fall$@%x 	2.73149966378
x$@%clear$@%x 	2.49595648597
x$@%worker$@%x 	2.48857637868
x$@%old$@%x 	2.2537367876
x$@%off$@%x 	1.55768684738
x$@%up$@%x 	1.25173034695
x$@%into$@%x 	1.04165739574
x$@%from$@%x 	0.193371392981
x$@%on$@%x 	0.102109801702
x$@%be$@%x 	0.0268948789237
x$@%a$@%x 	0.0146609670039
x$@%the$@%x 	0.0122174725032
x$@%in$@%x 	0.0061143428851
x$@%to$@%x 	0.00183318108166
x$@%,$@%x 	0.0
x$@%.$@%x 	-0.00854440063141
