punct$@%x$@%rake 	93.9131771739
dobj$@%x$@%rake 	87.2050930901
nsubj$@%x$@%rake 	80.4970090062
aux$@%x$@%rake 	73.7889249224
det$@%x$@%man 	31.673869561
prt$@%x$@%rake 	14.8024625288
det$@%x$@%path 	14.2865218044
xcomp$@%x$@%rake 	7.40123126441
punct$@%x$@%leaf 	7.40123126441
prep_on$@%x$@%leaf 	7.40123126441
prep_off$@%x$@%rake 	7.40123126441
prep_into$@%x$@%rake 	7.40123126441
prep_from$@%x$@%rake 	7.40123126441
nsubj$@%x$@%leaf 	7.40123126441
det$@%x$@%apron 	7.40123126441
amod$@%x$@%man 	6.93881126338
prep_in$@%x$@%rake 	6.70808408385
det$@%x$@%walkway 	6.70808408385
det$@%x$@%leaf 	6.70808408385
amod$@%x$@%leaf 	6.30261897574
xsubj$@%x$@%clear 	5.60947179518
det$@%x$@%leave 	5.60947179518
amod$@%x$@%leave 	5.60947179518
prep_in$@%x$@%man 	4.91632461463
partmod$@%x$@%man 	4.7621739348
aux$@%x$@%clear 	4.56801792036
det$@%x$@%worker 	4.31018881105
det$@%x$@%farmer 	4.31018881105
det$@%x$@%guy 	4.06902675424
dobj$@%x$@%clear 	3.93549536161
det$@%x$@%fall 	3.76364510469
erased$@%x$@%WORDERASED 	-0.00366188598489
root$@%x$@%VROOT 	-0.00854440063141
