dobj$@%tv$@%x 	53.6646726708
root$@%watch$@%x 	51.7222657327
nsubj$@%couple$@%x 	33.3352175436
dobj$@%television$@%x 	31.5130948787
nsubj$@%woman$@%x 	11.1370554309
nsubj$@%husband$@%x 	10.0066719832
nsubj$@%wife$@%x 	9.83264922925
nsubj$@%man$@%x 	9.68053198355
prep_in$@%evening$@%x 	7.40123126441
prep_on$@%set$@%x 	6.70808408385
nn$@%living$@%x 	6.30261897574
dobj$@%night$@%x 	6.30261897574
prep_of$@%television$@%x 	6.01493690329
amod$@%middle-aged$@%x 	6.01493690329
root$@%man$@%x 	5.79179335198
partmod$@%sit$@%x 	5.79179335198
xcomp$@%watch$@%x 	5.32178972273
prep_in$@%room$@%x 	4.91632461463
conj_and$@%woman$@%x 	4.91632461463
root$@%enjoy$@%x 	4.83628190695
advmod$@%together$@%x 	3.59456877464
aux$@%be$@%x 	2.61013038078
amod$@%old$@%x 	2.40401899065
prt$@%down$@%x 	1.96315195549
nsubj$@%people$@%x 	1.86784177569
advmod$@%very$@%x 	1.86389699739
num$@%two$@%x 	1.01266985887
poss$@%they$@%x 	0.663078769817
erased$@%on$@%x 	0.117783035656
erased$@%and$@%x 	0.0220183733338
det$@%a$@%x 	0.0134392197535
det$@%the$@%x 	0.00855223075226
erased$@%in$@%x 	0.0061143428851
erased$@%of$@%x 	0.00305717144255
punct$@%.$@%x 	-0.00854440063141
