x$@%tv$@%watch 	53.6646726708
x$@%.$@%watch 	52.2805059203
x$@%watch$@%VROOT 	51.7222657327
x$@%be$@%watch 	45.6801792036
x$@%couple$@%watch 	44.4073875865
x$@%television$@%watch 	37.0061563221
x$@%woman$@%watch 	22.2036937932
x$@%man$@%watch 	22.2036937932
x$@%the$@%couple 	17.6219959634
x$@%wife$@%watch 	14.8024625288
x$@%husband$@%watch 	14.8024625288
x$@%a$@%husband 	14.8024625288
x$@%a$@%couple 	13.2164969726
x$@%a$@%man 	11.2130088549
x$@%watch$@%sit 	7.40123126441
x$@%together$@%watch 	7.40123126441
x$@%they$@%room 	7.40123126441
x$@%television$@%night 	7.40123126441
x$@%sit$@%man 	7.40123126441
x$@%set$@%watch 	7.40123126441
x$@%room$@%watch 	7.40123126441
x$@%people$@%watch 	7.40123126441
x$@%old$@%set 	7.40123126441
x$@%night$@%enjoy 	7.40123126441
x$@%middle-aged$@%couple 	7.40123126441
x$@%evening$@%tv 	7.40123126441
x$@%couple$@%enjoy 	7.40123126441
x$@%very$@%old 	6.70808408385
x$@%the$@%television 	6.70808408385
x$@%two$@%people 	6.30261897574
x$@%living$@%room 	6.30261897574
x$@%a$@%night 	6.01493690329
x$@%man$@%VROOT 	5.79179335198
x$@%be$@%enjoy 	5.60947179518
x$@%woman$@%man 	5.45532111536
x$@%.$@%man 	5.45532111536
x$@%the$@%evening 	5.32178972273
x$@%down$@%sit 	5.20400668708
x$@%.$@%enjoy 	4.91632461463
x$@%enjoy$@%VROOT 	4.83628190695
x$@%a$@%set 	4.56801792036
x$@%a$@%woman 	3.79031335177
x$@%the$@%man 	3.59456877464
x$@%on$@%WORDERASED 	0.117783035656
x$@%and$@%WORDERASED 	0.0220183733338
x$@%in$@%WORDERASED 	0.0061143428851
x$@%of$@%WORDERASED 	0.00305717144255
