dobj$@%apple$@%x 	69.5015202237
root$@%slice$@%x 	59.2098501153
nsubj$@%someone$@%x 	24.0002032965
prep_into$@%slice$@%x 	14.8024625288
nsubjpass$@%apple$@%x 	13.4161681677
nsubj$@%person$@%x 	12.9305664332
amod$@%green$@%x 	10.9106422307
root$@%cut$@%x 	10.4082168951
root$@%someone$@%x 	7.40123126441
partmod$@%slice$@%x 	7.40123126441
nsubjpass$@%hand$@%x 	7.40123126441
xcomp$@%cut$@%x 	7.28006229744
prep_with$@%knife$@%x 	6.70808408385
root$@%demonstrate$@%x 	5.32178972273
poss$@%woman$@%x 	4.51085950652
nsubj$@%woman$@%x 	3.7123518103
aux$@%be$@%x 	2.61013038078
root$@%show$@%x 	2.56494935746
erased$@%into$@%x 	2.10418454607
advmod$@%how$@%x 	1.83671085709
det$@%this$@%x 	0.560684735124
erased$@%with$@%x 	0.213574100298
auxpass$@%be$@%x 	0.150219113947
erased$@%'s$@%x 	0.0655972824858
det$@%a$@%x 	0.0195479560052
aux$@%to$@%x 	0.0110498361866
det$@%the$@%x 	0.00366524175097
punct$@%.$@%x 	-0.00854440063141
