x$@%a$@%apple 	81.9340466847
x$@%be$@%slice 	66.6110813797
x$@%apple$@%slice 	66.6110813797
x$@%slice$@%VROOT 	59.2098501153
x$@%.$@%slice 	59.2098501153
x$@%apple$@%cut 	37.0061563221
x$@%someone$@%slice 	29.6049250577
x$@%someone$@%cut 	14.8024625288
x$@%slice$@%cut 	14.8024625288
x$@%green$@%apple 	14.8024625288
x$@%be$@%cut 	11.7141711088
x$@%.$@%cut 	10.467624777
x$@%cut$@%VROOT 	10.4082168951
x$@%woman$@%slice 	7.40123126441
x$@%woman$@%hand 	7.40123126441
x$@%someone$@%VROOT 	7.40123126441
x$@%slice$@%someone 	7.40123126441
x$@%person$@%slice 	7.40123126441
x$@%person$@%demonstrate 	7.40123126441
x$@%person$@%cut 	7.40123126441
x$@%knife$@%slice 	7.40123126441
x$@%how$@%cut 	7.40123126441
x$@%hand$@%show 	7.40123126441
x$@%cut$@%demonstrate 	7.40123126441
x$@%.$@%someone 	7.40123126441
x$@%this$@%person 	6.70808408385
x$@%the$@%apple 	6.70808408385
x$@%cut$@%show 	6.70808408385
x$@%a$@%knife 	6.70808408385
x$@%be$@%demonstrate 	6.01493690329
x$@%demonstrate$@%VROOT 	5.32178972273
x$@%.$@%demonstrate 	5.32178972273
x$@%the$@%person 	4.83628190695
x$@%a$@%person 	4.35670882669
x$@%the$@%woman 	4.31018881105
x$@%be$@%show 	3.84588320292
x$@%a$@%woman 	3.79031335177
x$@%to$@%cut 	3.44998754583
x$@%show$@%VROOT 	2.56494935746
x$@%.$@%show 	2.56494935746
x$@%into$@%WORDERASED 	2.10418454607
x$@%with$@%WORDERASED 	0.213574100298
x$@%'s$@%WORDERASED 	0.0655972824858
