x$@%rowing$@%x 	67.0808408385
x$@%boat$@%x 	58.9958953755
x$@%boy$@%x 	52.3839132828
x$@%paddle$@%x 	14.8024625288
x$@%lake$@%x 	12.6052379515
x$@%rowboat$@%x 	7.40123126441
x$@%canoe$@%x 	7.40123126441
x$@%two$@%x 	6.32064380456
x$@%lady$@%x 	5.32178972273
x$@%kid$@%x 	4.31018881105
x$@%row$@%x 	4.26573704848
x$@%enjoy$@%x 	3.81771232596
x$@%friend$@%x 	3.59456877464
x$@%water$@%x 	3.34078825387
x$@%sit$@%x 	3.32369382051
x$@%child$@%x 	2.99451201715
x$@%themselves$@%x 	2.91259489468
x$@%stop$@%x 	2.63054663995
x$@%into$@%x 	2.08331479148
x$@%small$@%x 	2.06851247115
x$@%tell$@%x 	2.0541237337
x$@%little$@%x 	2.0030685629
x$@%out$@%x 	1.98211276489
x$@%?$@%x 	1.92476771248
x$@%he$@%x 	0.717890184947
x$@%one$@%x 	0.630441840504
x$@%other$@%x 	0.570357029767
x$@%they$@%x 	0.238058873566
x$@%as$@%x 	0.201552918722
x$@%with$@%x 	0.180126166231
x$@%on$@%x 	0.102109801702
x$@%be$@%x 	0.0317848569099
x$@%a$@%x 	0.0171044615045
x$@%the$@%x 	0.0134392197535
x$@%in$@%x 	0.0061143428851
x$@%to$@%x 	0.00183318108166
x$@%,$@%x 	0.0
x$@%.$@%x 	-0.00793408630059
