nsubj$@%x$@%rowing 	74.0123126441
punct$@%x$@%rowing 	66.6110813797
dobj$@%x$@%rowing 	66.6110813797
det$@%x$@%boat 	66.1643059362
aux$@%x$@%rowing 	59.2098501153
num$@%x$@%boy 	44.4073875865
det$@%x$@%boy 	29.4979476878
punct$@%x$@%paddle 	14.8024625288
prep_into$@%x$@%rowing 	14.8024625288
nsubj$@%x$@%paddle 	14.8024625288
dobj$@%x$@%paddle 	14.8024625288
aux$@%x$@%paddle 	14.8024625288
det$@%x$@%lake 	13.4161681677
prt$@%x$@%rowing 	7.40123126441
prep_with$@%x$@%boat 	7.40123126441
prep_on$@%x$@%enjoy 	7.40123126441
prep_in$@%x$@%rowing 	7.40123126441
prep_as$@%x$@%rowing 	7.40123126441
dobj$@%x$@%row 	7.40123126441
det$@%x$@%rowboat 	7.40123126441
det$@%x$@%canoe 	7.40123126441
cop$@%x$@%rowing 	7.40123126441
advmod$@%x$@%rowing 	7.40123126441
rcmod$@%x$@%lady 	6.70808408385
punct$@%x$@%row 	6.70808408385
poss$@%x$@%boat 	6.70808408385
num$@%x$@%friend 	6.70808408385
nsubj$@%x$@%row 	6.70808408385
amod$@%x$@%boat 	6.01493690329
det$@%x$@%lady 	5.79179335198
amod$@%x$@%boy 	5.60947179518
det$@%x$@%kid 	5.45532111536
punct$@%x$@%tell 	5.11408835591
num$@%x$@%child 	5.09864617142
det$@%x$@%water 	4.83628190695
prep_in$@%x$@%sit 	4.7621739348
aux$@%x$@%enjoy 	4.56801792036
punct$@%x$@%enjoy 	4.45679228525
dobj$@%x$@%enjoy 	4.14313472639
nsubj$@%x$@%enjoy 	4.10539439841
xcomp$@%x$@%tell 	4.03393543443
nsubj$@%x$@%stop 	3.25809653802
aux$@%x$@%tell 	3.21157652239
aux$@%x$@%stop 	3.19653864502
det$@%x$@%other 	3.11077182326
ccomp$@%x$@%tell 	2.79606107842
nsubj$@%x$@%tell 	2.34498545906
erased$@%x$@%WORDERASED 	-0.0042722003157
root$@%x$@%VROOT 	-0.00854440063141
