x$@%rowing$@%VROOT 	66.6110813797
x$@%boat$@%rowing 	66.6110813797
x$@%be$@%rowing 	66.6110813797
x$@%.$@%rowing 	66.6110813797
x$@%a$@%boat 	54.1344321296
x$@%boy$@%rowing 	51.8086188509
x$@%two$@%boy 	37.0061563221
x$@%the$@%boy 	30.0746845165
x$@%the$@%boat 	14.8024625288
x$@%paddle$@%VROOT 	14.8024625288
x$@%out$@%rowing 	14.8024625288
x$@%lake$@%rowing 	14.8024625288
x$@%boy$@%paddle 	14.8024625288
x$@%be$@%paddle 	14.8024625288
x$@%.$@%paddle 	14.8024625288
x$@%water$@%rowing 	7.40123126441
x$@%two$@%child 	7.40123126441
x$@%they$@%boat 	7.40123126441
x$@%themselves$@%enjoy 	7.40123126441
x$@%small$@%boat 	7.40123126441
x$@%sit$@%lady 	7.40123126441
x$@%rowing$@%tell 	7.40123126441
x$@%rowboat$@%enjoy 	7.40123126441
x$@%row$@%VROOT 	7.40123126441
x$@%other$@%tell 	7.40123126441
x$@%one$@%boy 	7.40123126441
x$@%little$@%boy 	7.40123126441
x$@%lady$@%rowing 	7.40123126441
x$@%kid$@%rowing 	7.40123126441
x$@%he$@%boat 	7.40123126441
x$@%friend$@%rowing 	7.40123126441
x$@%child$@%rowing 	7.40123126441
x$@%canoe$@%paddle 	7.40123126441
x$@%boy$@%row 	7.40123126441
x$@%boy$@%enjoy 	7.40123126441
x$@%boat$@%sit 	7.40123126441
x$@%boat$@%row 	7.40123126441
x$@%boat$@%paddle 	7.40123126441
x$@%a$@%rowboat 	7.40123126441
x$@%a$@%lake 	7.40123126441
x$@%a$@%canoe 	7.40123126441
x$@%.$@%row 	7.40123126441
x$@%two$@%friend 	6.70808408385
x$@%the$@%lake 	6.70808408385
x$@%stop$@%tell 	6.70808408385
x$@%a$@%lady 	6.30261897574
x$@%?$@%tell 	6.30261897574
x$@%the$@%kid 	6.01493690329
x$@%be$@%enjoy 	5.60947179518
x$@%a$@%boy 	5.32178972273
x$@%he$@%stop 	5.20400668708
x$@%the$@%water 	4.91632461463
x$@%.$@%enjoy 	4.91632461463
x$@%enjoy$@%VROOT 	4.83628190695
x$@%the$@%other 	4.00003388275
x$@%to$@%stop 	3.81771232596
x$@%be$@%tell 	3.73766961828
x$@%,$@%tell 	3.25809653802
x$@%tell$@%VROOT 	2.68273239312
x$@%into$@%WORDERASED 	2.10418454607
x$@%as$@%WORDERASED 	0.435207077307
x$@%with$@%WORDERASED 	0.213574100298
x$@%on$@%WORDERASED 	0.117783035656
x$@%in$@%WORDERASED 	0.0061143428851
