dobj$@%bird$@%x 	81.4135439085
root$@%shoot$@%x 	69.1832663955
nsubj$@%man$@%x 	32.2684399452
prep_with$@%shotgun$@%x 	7.40123126441
prep_over$@%cornfield$@%x 	7.40123126441
prep_out_of$@%sky$@%x 	7.40123126441
prep_from$@%sky$@%x 	7.40123126441
dobj$@%duck$@%x 	7.40123126441
prep_near$@%house$@%x 	6.70808408385
partmod$@%shoot$@%x 	6.70808408385
nsubj$@%standing$@%x 	6.70808408385
nsubj$@%hunter$@%x 	6.70808408385
dobj$@%fowl$@%x 	6.70808408385
nsubj$@%bird$@%x 	6.30261897574
advcl$@%fly$@%x 	6.01493690329
root$@%man$@%x 	5.79179335198
nn$@%man$@%x 	5.45532111536
rcmod$@%fall$@%x 	4.31018881105
prt$@%down$@%x 	3.92630391098
punct$@%!$@%x 	3.84588320292
erased$@%near$@%x 	3.25809653802
advmod$@%just$@%x 	3.09805756928
amod$@%old$@%x 	2.40401899065
erased$@%out$@%x 	2.0541237337
erased$@%over$@%x 	1.26350421033
mark$@%as$@%x 	0.982866328477
poss$@%he$@%x 	0.971511786374
erased$@%that$@%x 	0.538473351362
nsubj$@%he$@%x 	0.480559760164
aux$@%have$@%x 	0.427415860497
aux$@%be$@%x 	0.23728458007
erased$@%with$@%x 	0.213574100298
erased$@%from$@%x 	0.203047687311
nsubj$@%it$@%x 	0.197081972377
det$@%a$@%x 	0.0268784395071
det$@%the$@%x 	0.0109957252529
erased$@%of$@%x 	0.00305717144255
punct$@%.$@%x 	-0.00793408630059
