x$@%bird$@%x 	62.4480802449
x$@%shoot$@%x 	59.7203186788
x$@%man$@%x 	29.0939702639
x$@%sky$@%x 	11.2189435904
x$@%shotgun$@%x 	7.40123126441
x$@%fowl$@%x 	6.70808408385
x$@%cornfield$@%x 	6.30261897574
x$@%hunter$@%x 	5.79179335198
x$@%duck$@%x 	5.20400668708
x$@%standing$@%x 	4.91632461463
x$@%!$@%x 	3.84588320292
x$@%fly$@%x 	3.35817999658
x$@%near$@%x 	2.83688307295
x$@%just$@%x 	2.82955851826
x$@%house$@%x 	2.65629913605
x$@%down$@%x 	2.51409126057
x$@%old$@%x 	2.2537367876
x$@%fall$@%x 	1.36574983189
x$@%over$@%x 	1.0433889979
x$@%out$@%x 	0.991056382447
x$@%he$@%x 	0.717890184947
x$@%as$@%x 	0.201552918722
x$@%from$@%x 	0.193371392981
x$@%with$@%x 	0.180126166231
x$@%have$@%x 	0.149271052029
x$@%it$@%x 	0.109575055239
x$@%that$@%x 	0.0481493438976
x$@%a$@%x 	0.0268784395071
x$@%the$@%x 	0.0109957252529
x$@%be$@%x 	0.00244498899307
x$@%of$@%x 	0.00183318108166
x$@%.$@%x 	-0.00793408630059
