det$@%a~^DT$@%boy~^NN nsubj$@%boy~^NN$@%kick~^VBG aux$@%be~^VBZ$@%kick~^VBG root$@%kick~^VBG$@%VROOT~^NONE det$@%a~^DT$@%ball~^NN dobj$@%ball~^NN$@%kick~^VBG punct$@%.~^.$@%kick~^VBG
det$@%the~^DT$@%boy~^NN nsubj$@%boy~^NN$@%kick~^VBZ root$@%kick~^VBZ$@%VROOT~^NONE det$@%the~^DT$@%ball~^NN dobj$@%ball~^NN$@%kick~^VBZ punct$@%.~^.$@%kick~^VBZ
det$@%a~^DT$@%boy~^NN nsubj$@%boy~^NN$@%kick~^VBG aux$@%be~^VBZ$@%kick~^VBG root$@%kick~^VBG$@%VROOT~^NONE det$@%a~^DT$@%ball~^NN dobj$@%ball~^NN$@%kick~^VBG punct$@%.~^.$@%kick~^VBG
det$@%a~^DT$@%boy~^NN root$@%boy~^NN$@%VROOT~^NONE partmod$@%kick~^VBG$@%boy~^NN det$@%a~^DT$@%ball~^NN dobj$@%ball~^NN$@%kick~^VBG punct$@%.~^.$@%boy~^NN
det$@%a~^DT$@%boy~^NN nsubj$@%boy~^NN$@%play~^VBG aux$@%be~^VBZ$@%play~^VBG root$@%play~^VBG$@%VROOT~^NONE erased$@%with~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%ball~^NN prep_with$@%ball~^NN$@%play~^VBG punct$@%.~^.$@%play~^VBG
det$@%the~^DT$@%boy~^NN nsubj$@%boy~^NN$@%practice~^VBG aux$@%be~^VBZ$@%practice~^VBG root$@%practice~^VBG$@%VROOT~^NONE dobj$@%soccer~^NN$@%practice~^VBG punct$@%.~^.$@%practice~^VBG
det$@%the~^DT$@%boy~^NN nsubj$@%boy~^NN$@%play~^VBG aux$@%be~^VBZ$@%play~^VBG root$@%play~^VBG$@%VROOT~^NONE dobj$@%soccer~^NN$@%play~^VBG punct$@%.~^.$@%play~^VBG
det$@%a~^DT$@%boy~^NN nsubj$@%boy~^NN$@%practice~^VBG aux$@%be~^VBZ$@%practice~^VBG root$@%practice~^VBG$@%VROOT~^NONE dobj$@%soccer~^NN$@%practice~^VBG punct$@%.~^.$@%practice~^VBG
det$@%a~^DT$@%boy~^NN nsubj$@%boy~^NN$@%kick~^VBG aux$@%be~^VBZ$@%kick~^VBG root$@%kick~^VBG$@%VROOT~^NONE det$@%a~^DT$@%ball~^NN dobj$@%ball~^NN$@%kick~^VBG punct$@%.~^.$@%kick~^VBG
det$@%the~^DT$@%boy~^NN nsubj$@%boy~^NN$@%play~^VBG aux$@%be~^VBZ$@%play~^VBG root$@%play~^VBG$@%VROOT~^NONE erased$@%with~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%ball~^NN nn$@%beach~^NN$@%ball~^NN prep_with$@%ball~^NN$@%play~^VBG punct$@%.~^.$@%play~^VBG
det$@%a~^DT$@%boy~^NN nsubj$@%boy~^NN$@%kick~^VBG aux$@%be~^VBZ$@%kick~^VBG root$@%kick~^VBG$@%VROOT~^NONE det$@%a~^DT$@%ball~^NN dobj$@%ball~^NN$@%kick~^VBG punct$@%.~^.$@%kick~^VBG
det$@%the~^DT$@%boy~^NN nsubj$@%boy~^NN$@%play~^VBG aux$@%be~^VBZ$@%play~^VBG root$@%play~^VBG$@%VROOT~^NONE dobj$@%soccer~^NN$@%play~^VBG erased$@%by~^IN$@%WORDERASED~^NONE prep_by$@%himself~^PRP$@%play~^VBG punct$@%.~^.$@%play~^VBG
det$@%the~^DT$@%boy~^NN nsubj$@%boy~^NN$@%play~^VBG aux$@%be~^VBZ$@%play~^VBG root$@%play~^VBG$@%VROOT~^NONE erased$@%with~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%ball~^NN prep_with$@%ball~^NN$@%play~^VBG punct$@%.~^.$@%play~^VBG
det$@%the~^DT$@%boy~^NN nsubj$@%boy~^NN$@%kick~^VBG aux$@%be~^VBZ$@%kick~^VBG root$@%kick~^VBG$@%VROOT~^NONE det$@%a~^DT$@%football~^NN dobj$@%football~^NN$@%kick~^VBG punct$@%.~^.$@%kick~^VBG
