det$@%a~^DT$@%woman~^NN nsubj$@%woman~^NN$@%ride~^VBG aux$@%be~^VBZ$@%ride~^VBG root$@%ride~^VBG$@%VROOT~^NONE det$@%a~^DT$@%bike~^NN dobj$@%bike~^NN$@%ride~^VBG punct$@%.~^.$@%ride~^VBG
det$@%the~^DT$@%woman~^NN nsubj$@%woman~^NN$@%ride~^VBZ root$@%ride~^VBZ$@%VROOT~^NONE det$@%the~^DT$@%bike~^NN dobj$@%bike~^NN$@%ride~^VBZ punct$@%.~^.$@%ride~^VBZ
det$@%a~^DT$@%girl~^NN nsubj$@%girl~^NN$@%ride~^VBG aux$@%be~^VBZ$@%ride~^VBG root$@%ride~^VBG$@%VROOT~^NONE det$@%a~^DT$@%bicycle~^NN dobj$@%bicycle~^NN$@%ride~^VBG advmod$@%fast~^RB$@%ride~^VBG punct$@%.~^.$@%ride~^VBG
det$@%a~^DT$@%woman~^NN root$@%woman~^NN$@%VROOT~^NONE partmod$@%ride~^VBG$@%woman~^NN det$@%a~^DT$@%bicycle~^NN dobj$@%bicycle~^NN$@%ride~^VBG punct$@%.~^.$@%woman~^NN
det$@%a~^DT$@%girl~^NN nsubj$@%girl~^NN$@%race~^VBG aux$@%be~^VBZ$@%race~^VBG root$@%race~^VBG$@%VROOT~^NONE prt$@%down~^RP$@%race~^VBG det$@%the~^DT$@%street~^NN dobj$@%street~^NN$@%race~^VBG erased$@%on~^IN$@%WORDERASED~^NONE poss$@%she~^PRP$$@%bike~^NN prep_on$@%bike~^NN$@%street~^NN punct$@%.~^.$@%race~^VBG
det$@%the~^DT$@%girl~^NN nsubj$@%girl~^NN$@%ride~^VBG aux$@%be~^VBZ$@%ride~^VBG root$@%ride~^VBG$@%VROOT~^NONE poss$@%she~^PRP$$@%bike~^NN dobj$@%bike~^NN$@%ride~^VBG erased$@%in~^IN$@%WORDERASED~^NONE det$@%the~^DT$@%park~^NN prep_in$@%park~^NN$@%ride~^VBG punct$@%.~^.$@%ride~^VBG
det$@%the~^DT$@%girl~^NN nsubj$@%girl~^NN$@%ride~^VBG aux$@%be~^VBZ$@%ride~^VBG root$@%ride~^VBG$@%VROOT~^NONE poss$@%she~^PRP$$@%bike~^NN dobj$@%bike~^NN$@%ride~^VBG punct$@%-lrb-~^-LRB-$@%go~^VBG dep$@%and~^CC$@%go~^VBG nsubj$@%she~^PRP$@%go~^VBG aux$@%be~^VBZ$@%go~^VBG dep$@%go~^VBG$@%bike~^NN advmod$@%really~^RB$@%go~^VBG advmod$@%fast~^RB$@%go~^VBG punct$@%-rrb-~^-RRB-$@%go~^VBG punct$@%.~^.$@%ride~^VBG
det$@%a~^DT$@%picture~^NN nsubjpass$@%picture~^NN$@%take~^VBN aux$@%be~^VBZ$@%take~^VBN auxpass$@%be~^VBG$@%take~^VBN root$@%take~^VBN$@%VROOT~^NONE erased$@%of~^IN$@%WORDERASED~^NONE prep_of$@%girl~^NN$@%take~^VBN erased$@%on~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%bike~^NN prep_on$@%bike~^NN$@%girl~^NN punct$@%.~^.$@%take~^VBN
det$@%a~^DT$@%girl~^NN nsubj$@%girl~^NN$@%ride~^VBG aux$@%be~^VBZ$@%ride~^VBG root$@%ride~^VBG$@%VROOT~^NONE det$@%a~^DT$@%bike~^NN dobj$@%bike~^NN$@%ride~^VBG punct$@%.~^.$@%ride~^VBG
det$@%a~^DT$@%girl~^NN nsubj$@%girl~^NN$@%ride~^VBG aux$@%be~^VBZ$@%ride~^VBG root$@%ride~^VBG$@%VROOT~^NONE advmod$@%very~^RB$@%fast~^RB advmod$@%fast~^RB$@%ride~^VBG erased$@%on~^IN$@%WORDERASED~^NONE poss$@%she~^PRP$$@%bike~^NN prep_on$@%bike~^NN$@%ride~^VBG punct$@%.~^.$@%ride~^VBG
det$@%a~^DT$@%woman~^NN nsubj$@%woman~^NN$@%ride~^VBG aux$@%be~^VBZ$@%ride~^VBG root$@%ride~^VBG$@%VROOT~^NONE det$@%a~^DT$@%bike~^NN dobj$@%bike~^NN$@%ride~^VBG punct$@%.~^.$@%ride~^VBG
det$@%a~^DT$@%woman~^NN nsubj$@%woman~^NN$@%ride~^VBG erased$@%in~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%shirt~^NN amod$@%yellow~^JJ$@%shirt~^NN prep_in$@%shirt~^NN$@%woman~^NN aux$@%be~^VBZ$@%ride~^VBG root$@%ride~^VBG$@%VROOT~^NONE poss$@%she~^PRP$$@%bicycle~^NN dobj$@%bicycle~^NN$@%ride~^VBG erased$@%through~^IN$@%WORDERASED~^NONE prep_through$@%town~^NN$@%ride~^VBG punct$@%.~^.$@%ride~^VBG
det$@%the~^DT$@%girl~^NN nsubj$@%girl~^NN$@%ride~^VBG aux$@%be~^VBZ$@%ride~^VBG root$@%ride~^VBG$@%VROOT~^NONE det$@%a~^DT$@%bike~^NN dobj$@%bike~^NN$@%ride~^VBG punct$@%.~^.$@%ride~^VBG
det$@%a~^DT$@%girl~^NN nsubj$@%girl~^NN$@%ride~^VBG aux$@%be~^VBZ$@%ride~^VBG root$@%ride~^VBG$@%VROOT~^NONE det$@%a~^DT$@%bicycle~^NN dobj$@%bicycle~^NN$@%ride~^VBG punct$@%.~^.$@%ride~^VBG
