det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%rake~^VBG aux$@%be~^VBZ$@%rake~^VBG root$@%rake~^VBG$@%VROOT~^NONE dobj$@%leaf~^NNS$@%rake~^VBG punct$@%.~^.$@%rake~^VBG
det$@%the~^DT$@%man~^NN nsubj$@%man~^NN$@%rake~^VBZ root$@%rake~^VBZ$@%VROOT~^NONE det$@%the~^DT$@%leaf~^NNS dobj$@%leaf~^NNS$@%rake~^VBZ punct$@%.~^.$@%rake~^VBZ
det$@%a~^DT$@%man~^NN xsubj$@%man~^NN$@%clear~^VB erased$@%in~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%apron~^NN prep_in$@%apron~^NN$@%man~^NN aux$@%be~^VBZ$@%rake~^VBG root$@%rake~^VBG$@%VROOT~^NONE amod$@%fall~^JJ$@%leave~^NNS dobj$@%leave~^NNS$@%rake~^VBG erased$@%into~^IN$@%WORDERASED~^NONE prep_into$@%pile~^NNS$@%rake~^VBG aux$@%to~^TO$@%clear~^VB xcomp$@%clear~^VB$@%rake~^VBG det$@%a~^DT$@%walkway~^NN dobj$@%walkway~^NN$@%clear~^VB punct$@%.~^.$@%rake~^VBG
det$@%a~^DT$@%man~^NN amod$@%old~^JJ$@%man~^NN nsubj$@%man~^NN$@%leaf~^VBZ partmod$@%rake~^VBG$@%man~^NN root$@%leaf~^VBZ$@%VROOT~^NONE erased$@%on~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%path~^NN prep_on$@%path~^NN$@%leaf~^VBZ punct$@%.~^.$@%leaf~^VBZ
erased$@%in~^IN$@%WORDERASED~^NONE det$@%the~^DT$@%fall~^NN prep_in$@%fall~^NN$@%rake~^VBZ punct$@%,~^,$@%rake~^VBZ det$@%the~^DT$@%man~^NN nsubj$@%man~^NN$@%rake~^VBZ root$@%rake~^VBZ$@%VROOT~^NONE det$@%the~^DT$@%leave~^NNS dobj$@%leave~^NNS$@%rake~^VBZ prt$@%up~^RP$@%rake~^VBZ punct$@%.~^.$@%rake~^VBZ
det$@%the~^DT$@%man~^NN nsubj$@%man~^NN$@%rake~^VBG aux$@%be~^VBZ$@%rake~^VBG root$@%rake~^VBG$@%VROOT~^NONE dobj$@%leaf~^NNS$@%rake~^VBG punct$@%.~^.$@%rake~^VBG
det$@%the~^DT$@%farmer~^NN nsubj$@%farmer~^NN$@%rake~^VBG aux$@%be~^VBZ$@%rake~^VBG root$@%rake~^VBG$@%VROOT~^NONE prt$@%up~^RP$@%rake~^VBG dobj$@%leaf~^NNS$@%rake~^VBG punct$@%.~^.$@%rake~^VBG
det$@%a~^DT$@%guy~^NN nsubj$@%guy~^NN$@%rake~^VBG aux$@%be~^VBZ$@%rake~^VBG root$@%rake~^VBG$@%VROOT~^NONE dobj$@%leaf~^NNS$@%rake~^VBG punct$@%.~^.$@%rake~^VBG
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%rake~^VBG aux$@%be~^VBZ$@%rake~^VBG root$@%rake~^VBG$@%VROOT~^NONE dobj$@%leaf~^NNS$@%rake~^VBG punct$@%.~^.$@%rake~^VBG
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%rake~^VBG aux$@%be~^VBZ$@%rake~^VBG root$@%rake~^VBG$@%VROOT~^NONE amod$@%dead~^JJ$@%leaf~^NNS dobj$@%leaf~^NNS$@%rake~^VBG punct$@%.~^.$@%rake~^VBG
det$@%a~^DT$@%man~^NN nsubj$@%man~^NN$@%rake~^VBG aux$@%be~^VBZ$@%rake~^VBG root$@%rake~^VBG$@%VROOT~^NONE dobj$@%leaf~^NNS$@%rake~^VBG punct$@%.~^.$@%rake~^VBG
det$@%a~^DT$@%man~^NN amod$@%older~^JJR$@%man~^NN nsubj$@%man~^NN$@%rake~^VBG aux$@%be~^VBZ$@%rake~^VBG root$@%rake~^VBG$@%VROOT~^NONE dobj$@%leaf~^NNS$@%rake~^VBG erased$@%off~^IN$@%WORDERASED~^NONE det$@%the~^DT$@%path~^NN prep_off$@%path~^NN$@%rake~^VBG punct$@%.~^.$@%rake~^VBG
det$@%the~^DT$@%man~^NN nsubj$@%man~^NN$@%rake~^VBG aux$@%be~^VBZ$@%rake~^VBG root$@%rake~^VBG$@%VROOT~^NONE dobj$@%leaf~^NNS$@%rake~^VBG punct$@%.~^.$@%rake~^VBG
det$@%a~^DT$@%worker~^NN nsubj$@%worker~^NN$@%rake~^VBG aux$@%be~^VBZ$@%rake~^VBG root$@%rake~^VBG$@%VROOT~^NONE dobj$@%leaf~^NNS$@%rake~^VBG erased$@%from~^IN$@%WORDERASED~^NONE det$@%the~^DT$@%path~^NN prep_from$@%path~^NN$@%rake~^VBG punct$@%.~^.$@%rake~^VBG
