num$@%two~^CD$@%child~^NNS nsubj$@%child~^NNS$@%rowing~^VBG aux$@%be~^VBP$@%rowing~^VBG root$@%rowing~^VBG$@%VROOT~^NONE det$@%a~^DT$@%boat~^NN dobj$@%boat~^NN$@%rowing~^VBG punct$@%.~^.$@%rowing~^VBG
det$@%the~^DT$@%boy~^NNS nsubj$@%boy~^NNS$@%row~^VB root$@%row~^VB$@%VROOT~^NONE det$@%the~^DT$@%boat~^NN dobj$@%boat~^NN$@%row~^VB punct$@%.~^.$@%row~^VB
det$@%a~^DT$@%boy~^NN nsubj$@%boy~^NN$@%rowing~^VBG aux$@%be~^VBZ$@%rowing~^VBG root$@%rowing~^VBG$@%VROOT~^NONE det$@%a~^DT$@%boat~^NN amod$@%small~^JJ$@%boat~^NN dobj$@%boat~^NN$@%rowing~^VBG prt$@%out~^RP$@%rowing~^VBG erased$@%into~^IN$@%WORDERASED~^NONE det$@%the~^DT$@%water~^NN prep_into$@%water~^NN$@%rowing~^VBG erased$@%as~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%lady~^NN prep_as$@%lady~^NN$@%rowing~^VBG rcmod$@%sit~^VBZ$@%lady~^NN erased$@%in~^IN$@%WORDERASED~^NONE det$@%the~^DT$@%boat~^NN prep_in$@%boat~^NN$@%sit~^VBZ erased$@%with~^IN$@%WORDERASED~^NONE prep_with$@%he~^PRP$@%boat~^NN punct$@%.~^.$@%rowing~^VBG
num$@%two~^CD$@%boy~^NNS nsubj$@%boy~^NNS$@%rowing~^VBZ root$@%rowing~^VBZ$@%VROOT~^NONE det$@%a~^DT$@%boat~^NN dobj$@%boat~^NN$@%rowing~^VBZ punct$@%.~^.$@%rowing~^VBZ
det$@%the~^DT$@%boy~^NNS nsubj$@%boy~^NNS$@%rowing~^NN cop$@%be~^VBP$@%rowing~^NN root$@%rowing~^NN$@%VROOT~^NONE erased$@%in~^IN$@%WORDERASED~^NONE det$@%the~^DT$@%lake~^NN prep_in$@%lake~^NN$@%rowing~^NN punct$@%.~^.$@%rowing~^NN
det$@%the~^DT$@%kid~^NNS nsubj$@%kid~^NNS$@%rowing~^VBG aux$@%be~^VBP$@%rowing~^VBG root$@%rowing~^VBG$@%VROOT~^NONE det$@%a~^DT$@%boat~^NN dobj$@%boat~^NN$@%rowing~^VBG punct$@%.~^.$@%rowing~^VBG
det$@%the~^DT$@%boy~^NN num$@%one~^CD$@%boy~^NN amod$@%little~^JJ$@%boy~^NN nsubj$@%boy~^NN$@%rowing~^VBG aux$@%be~^VBZ$@%rowing~^VBG ccomp$@%rowing~^VBG$@%tell~^VBG det$@%a~^DT$@%boat~^NN dobj$@%boat~^NN$@%rowing~^VBG punct$@%,~^,$@%tell~^VBG det$@%the~^DT$@%other~^JJ nsubj$@%other~^JJ$@%tell~^VBG aux$@%be~^VBZ$@%tell~^VBG root$@%tell~^VBG$@%VROOT~^NONE nsubj$@%he~^PRP$@%stop~^VB aux$@%to~^TO$@%stop~^VB xcomp$@%stop~^VB$@%tell~^VBG punct$@%?~^.$@%tell~^VBG
num$@%two~^CD$@%friend~^NNS nsubj$@%friend~^NNS$@%rowing~^VBG aux$@%be~^VBP$@%rowing~^VBG root$@%rowing~^VBG$@%VROOT~^NONE det$@%a~^DT$@%boat~^NN dobj$@%boat~^NN$@%rowing~^VBG punct$@%.~^.$@%rowing~^VBG
num$@%two~^CD$@%boy~^NNS nsubj$@%boy~^NNS$@%rowing~^VBG aux$@%be~^VBP$@%rowing~^VBG root$@%rowing~^VBG$@%VROOT~^NONE det$@%a~^DT$@%boat~^NN dobj$@%boat~^NN$@%rowing~^VBG punct$@%.~^.$@%rowing~^VBG
num$@%two~^CD$@%boy~^NNS nsubj$@%boy~^NNS$@%rowing~^VBG aux$@%be~^VBP$@%rowing~^VBG root$@%rowing~^VBG$@%VROOT~^NONE poss$@%they~^PRP$$@%boat~^NN dobj$@%boat~^NN$@%rowing~^VBG advmod$@%out~^RB$@%rowing~^VBG erased$@%into~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%lake~^NN prep_into$@%lake~^NN$@%rowing~^VBG punct$@%.~^.$@%rowing~^VBG
det$@%the~^DT$@%boy~^NNS nsubj$@%boy~^NNS$@%paddle~^VBG aux$@%be~^VBP$@%paddle~^VBG root$@%paddle~^VBG$@%VROOT~^NONE det$@%a~^DT$@%boat~^NN dobj$@%boat~^NN$@%paddle~^VBG punct$@%.~^.$@%paddle~^VBG
num$@%two~^CD$@%boy~^NNS nsubj$@%boy~^NNS$@%paddle~^VBG aux$@%be~^VBP$@%paddle~^VBG root$@%paddle~^VBG$@%VROOT~^NONE det$@%a~^DT$@%canoe~^NN dobj$@%canoe~^NN$@%paddle~^VBG punct$@%.~^.$@%paddle~^VBG
det$@%the~^DT$@%boy~^NNS nsubj$@%boy~^NNS$@%rowing~^VBG aux$@%be~^VBP$@%rowing~^VBG root$@%rowing~^VBG$@%VROOT~^NONE det$@%a~^DT$@%boat~^NN dobj$@%boat~^NN$@%rowing~^VBG punct$@%.~^.$@%rowing~^VBG
num$@%two~^CD$@%boy~^NNS nsubj$@%boy~^NNS$@%enjoy~^VBG aux$@%be~^VBP$@%enjoy~^VBG root$@%enjoy~^VBG$@%VROOT~^NONE dobj$@%themselves~^PRP$@%enjoy~^VBG erased$@%on~^IN$@%WORDERASED~^NONE det$@%a~^DT$@%rowboat~^NN prep_on$@%rowboat~^NN$@%enjoy~^VBG punct$@%.~^.$@%enjoy~^VBG
