det$@%x$@%boy nsubj$@%x$@%kick aux$@%x$@%kick root$@%x$@%VROOT det$@%x$@%ball dobj$@%x$@%kick punct$@%x$@%kick
det$@%x$@%boy nsubj$@%x$@%kick root$@%x$@%VROOT det$@%x$@%ball dobj$@%x$@%kick punct$@%x$@%kick
det$@%x$@%boy nsubj$@%x$@%kick aux$@%x$@%kick root$@%x$@%VROOT det$@%x$@%ball dobj$@%x$@%kick punct$@%x$@%kick
det$@%x$@%boy root$@%x$@%VROOT partmod$@%x$@%boy det$@%x$@%ball dobj$@%x$@%kick punct$@%x$@%boy
det$@%x$@%boy nsubj$@%x$@%play aux$@%x$@%play root$@%x$@%VROOT erased$@%x$@%WORDERASED det$@%x$@%ball prep_with$@%x$@%play punct$@%x$@%play
det$@%x$@%boy nsubj$@%x$@%practice aux$@%x$@%practice root$@%x$@%VROOT dobj$@%x$@%practice punct$@%x$@%practice
det$@%x$@%boy nsubj$@%x$@%play aux$@%x$@%play root$@%x$@%VROOT dobj$@%x$@%play punct$@%x$@%play
det$@%x$@%boy nsubj$@%x$@%practice aux$@%x$@%practice root$@%x$@%VROOT dobj$@%x$@%practice punct$@%x$@%practice
det$@%x$@%boy nsubj$@%x$@%kick aux$@%x$@%kick root$@%x$@%VROOT det$@%x$@%ball dobj$@%x$@%kick punct$@%x$@%kick
det$@%x$@%boy nsubj$@%x$@%play aux$@%x$@%play root$@%x$@%VROOT erased$@%x$@%WORDERASED det$@%x$@%ball nn$@%x$@%ball prep_with$@%x$@%play punct$@%x$@%play
det$@%x$@%boy nsubj$@%x$@%kick aux$@%x$@%kick root$@%x$@%VROOT det$@%x$@%ball dobj$@%x$@%kick punct$@%x$@%kick
det$@%x$@%boy nsubj$@%x$@%play aux$@%x$@%play root$@%x$@%VROOT dobj$@%x$@%play erased$@%x$@%WORDERASED prep_by$@%x$@%play punct$@%x$@%play
det$@%x$@%boy nsubj$@%x$@%play aux$@%x$@%play root$@%x$@%VROOT erased$@%x$@%WORDERASED det$@%x$@%ball prep_with$@%x$@%play punct$@%x$@%play
det$@%x$@%boy nsubj$@%x$@%kick aux$@%x$@%kick root$@%x$@%VROOT det$@%x$@%football dobj$@%x$@%kick punct$@%x$@%kick
