det$@%x$@%woman nsubj$@%x$@%do aux$@%x$@%do root$@%x$@%VROOT dobj$@%x$@%do punct$@%x$@%do
det$@%x$@%woman nsubj$@%x$@%wash root$@%x$@%VROOT det$@%x$@%shirt dobj$@%x$@%wash punct$@%x$@%wash
det$@%x$@%lady nsubj$@%x$@%do aux$@%x$@%do root$@%x$@%VROOT dobj$@%x$@%do punct$@%x$@%do
det$@%x$@%woman root$@%x$@%VROOT partmod$@%x$@%woman det$@%x$@%shirt dobj$@%x$@%pull erased$@%x$@%WORDERASED erased$@%x$@%WORDERASED det$@%x$@%washer prep_out_of$@%x$@%shirt punct$@%x$@%woman
nsubj$@%x$@%do aux$@%x$@%do root$@%x$@%VROOT det$@%x$@%laundry dobj$@%x$@%do punct$@%x$@%do
det$@%x$@%lady nsubj$@%x$@%do aux$@%x$@%do root$@%x$@%VROOT dobj$@%x$@%do punct$@%x$@%do
det$@%x$@%woman nsubj$@%x$@%wash aux$@%x$@%wash root$@%x$@%VROOT poss$@%x$@%clothes dobj$@%x$@%wash punct$@%x$@%wash
det$@%x$@%woman nsubj$@%x$@%do erased$@%x$@%WORDERASED det$@%x$@%apron prep_in$@%x$@%woman aux$@%x$@%do root$@%x$@%VROOT dobj$@%x$@%do punct$@%x$@%do
det$@%x$@%woman nsubj$@%x$@%do aux$@%x$@%do root$@%x$@%VROOT dobj$@%x$@%do punct$@%x$@%do
det$@%x$@%woman nsubj$@%x$@%wash aux$@%x$@%wash root$@%x$@%VROOT poss$@%x$@%laundry dobj$@%x$@%wash punct$@%x$@%wash
det$@%x$@%woman nsubj$@%x$@%do aux$@%x$@%do root$@%x$@%VROOT dobj$@%x$@%do punct$@%x$@%do
det$@%x$@%woman nsubj$@%x$@%do aux$@%x$@%do root$@%x$@%VROOT poss$@%x$@%laundry dobj$@%x$@%do punct$@%x$@%do
det$@%x$@%woman nsubj$@%x$@%do aux$@%x$@%do root$@%x$@%VROOT dobj$@%x$@%do punct$@%x$@%do
det$@%x$@%woman nsubj$@%x$@%do aux$@%x$@%do root$@%x$@%VROOT det$@%x$@%laundry dobj$@%x$@%do punct$@%x$@%do
