det$@%x$@%man nsubj$@%x$@%read aux$@%x$@%read root$@%x$@%VROOT det$@%x$@%paper dobj$@%x$@%read punct$@%x$@%read
det$@%x$@%man nsubj$@%x$@%read root$@%x$@%VROOT det$@%x$@%paper dobj$@%x$@%read punct$@%x$@%read
det$@%x$@%man nsubj$@%x$@%read aux$@%x$@%relax root$@%x$@%VROOT erased$@%x$@%WORDERASED det$@%x$@%chair prep_in$@%x$@%relax erased$@%x$@%WORDERASED conj_and$@%x$@%relax det$@%x$@%newspaper dobj$@%x$@%read punct$@%x$@%relax
det$@%x$@%man root$@%x$@%VROOT partmod$@%x$@%man det$@%x$@%newspaper dobj$@%x$@%read punct$@%x$@%man
det$@%x$@%gentleman nsubj$@%x$@%read aux$@%x$@%read root$@%x$@%VROOT det$@%x$@%newspaper dobj$@%x$@%read erased$@%x$@%WORDERASED poss$@%x$@%room amod$@%x$@%room prep_in$@%x$@%newspaper punct$@%x$@%read
det$@%x$@%gentleman nsubj$@%x$@%enjoy aux$@%x$@%enjoy root$@%x$@%VROOT poss$@%x$@%newspaper nn$@%x$@%newspaper tmod$@%x$@%enjoy punct$@%x$@%enjoy
det$@%x$@%man nsubj$@%x$@%read aux$@%x$@%read root$@%x$@%VROOT det$@%x$@%paper dobj$@%x$@%read punct$@%x$@%read
det$@%x$@%man nsubj$@%x$@%read aux$@%x$@%read root$@%x$@%VROOT det$@%x$@%newspaper dobj$@%x$@%read punct$@%x$@%read
det$@%x$@%man nsubj$@%x$@%read aux$@%x$@%read root$@%x$@%VROOT det$@%x$@%newspaper dobj$@%x$@%read punct$@%x$@%read
det$@%x$@%man nsubj$@%x$@%read aux$@%x$@%read root$@%x$@%VROOT det$@%x$@%newspaper dobj$@%x$@%read punct$@%x$@%read
det$@%x$@%man nsubj$@%x$@%read aux$@%x$@%read root$@%x$@%VROOT det$@%x$@%paper dobj$@%x$@%read punct$@%x$@%read
det$@%x$@%man nsubj$@%x$@%read aux$@%x$@%read root$@%x$@%VROOT det$@%x$@%newspaper dobj$@%x$@%read erased$@%x$@%WORDERASED poss$@%x$@%armchair prep_in$@%x$@%newspaper punct$@%x$@%read
det$@%x$@%man nsubj$@%x$@%read aux$@%x$@%read root$@%x$@%VROOT punct$@%x$@%read
det$@%x$@%man nsubj$@%x$@%read aux$@%x$@%read root$@%x$@%VROOT det$@%x$@%newspaper dobj$@%x$@%read punct$@%x$@%read
