det$@%x$@%man nsubj$@%x$@%rake aux$@%x$@%rake root$@%x$@%VROOT dobj$@%x$@%rake punct$@%x$@%rake
det$@%x$@%man nsubj$@%x$@%rake root$@%x$@%VROOT det$@%x$@%leaf dobj$@%x$@%rake punct$@%x$@%rake
det$@%x$@%man xsubj$@%x$@%clear erased$@%x$@%WORDERASED det$@%x$@%apron prep_in$@%x$@%man aux$@%x$@%rake root$@%x$@%VROOT amod$@%x$@%leave dobj$@%x$@%rake erased$@%x$@%WORDERASED prep_into$@%x$@%rake aux$@%x$@%clear xcomp$@%x$@%rake det$@%x$@%walkway dobj$@%x$@%clear punct$@%x$@%rake
det$@%x$@%man amod$@%x$@%man nsubj$@%x$@%leaf partmod$@%x$@%man root$@%x$@%VROOT erased$@%x$@%WORDERASED det$@%x$@%path prep_on$@%x$@%leaf punct$@%x$@%leaf
erased$@%x$@%WORDERASED det$@%x$@%fall prep_in$@%x$@%rake punct$@%x$@%rake det$@%x$@%man nsubj$@%x$@%rake root$@%x$@%VROOT det$@%x$@%leave dobj$@%x$@%rake prt$@%x$@%rake punct$@%x$@%rake
det$@%x$@%man nsubj$@%x$@%rake aux$@%x$@%rake root$@%x$@%VROOT dobj$@%x$@%rake punct$@%x$@%rake
det$@%x$@%farmer nsubj$@%x$@%rake aux$@%x$@%rake root$@%x$@%VROOT prt$@%x$@%rake dobj$@%x$@%rake punct$@%x$@%rake
det$@%x$@%guy nsubj$@%x$@%rake aux$@%x$@%rake root$@%x$@%VROOT dobj$@%x$@%rake punct$@%x$@%rake
det$@%x$@%man nsubj$@%x$@%rake aux$@%x$@%rake root$@%x$@%VROOT dobj$@%x$@%rake punct$@%x$@%rake
det$@%x$@%man nsubj$@%x$@%rake aux$@%x$@%rake root$@%x$@%VROOT amod$@%x$@%leaf dobj$@%x$@%rake punct$@%x$@%rake
det$@%x$@%man nsubj$@%x$@%rake aux$@%x$@%rake root$@%x$@%VROOT dobj$@%x$@%rake punct$@%x$@%rake
det$@%x$@%man amod$@%x$@%man nsubj$@%x$@%rake aux$@%x$@%rake root$@%x$@%VROOT dobj$@%x$@%rake erased$@%x$@%WORDERASED det$@%x$@%path prep_off$@%x$@%rake punct$@%x$@%rake
det$@%x$@%man nsubj$@%x$@%rake aux$@%x$@%rake root$@%x$@%VROOT dobj$@%x$@%rake punct$@%x$@%rake
det$@%x$@%worker nsubj$@%x$@%rake aux$@%x$@%rake root$@%x$@%VROOT dobj$@%x$@%rake erased$@%x$@%WORDERASED det$@%x$@%path prep_from$@%x$@%rake punct$@%x$@%rake
