det$@%x$@%man nsubj$@%x$@%paint aux$@%x$@%paint root$@%x$@%VROOT det$@%x$@%picture dobj$@%x$@%paint punct$@%x$@%paint
det$@%x$@%man nsubj$@%x$@%paint root$@%x$@%VROOT det$@%x$@%painting dobj$@%x$@%paint punct$@%x$@%paint
det$@%x$@%artist nsubj$@%x$@%paint aux$@%x$@%paint root$@%x$@%VROOT det$@%x$@%portrait dobj$@%x$@%paint erased$@%x$@%WORDERASED det$@%x$@%woman amod$@%x$@%woman amod$@%x$@%woman prep_of$@%x$@%portrait punct$@%x$@%paint
det$@%x$@%man root$@%x$@%VROOT partmod$@%x$@%man det$@%x$@%picture dobj$@%x$@%painting erased$@%x$@%WORDERASED det$@%x$@%woman prep_of$@%x$@%picture punct$@%x$@%man
det$@%x$@%artist nsubj$@%x$@%paint aux$@%x$@%paint root$@%x$@%VROOT det$@%x$@%portrait dobj$@%x$@%paint erased$@%x$@%WORDERASED det$@%x$@%lady amod$@%x$@%lady prep_of$@%x$@%portrait punct$@%x$@%paint
det$@%x$@%artist nsubj$@%x$@%paint aux$@%x$@%paint root$@%x$@%VROOT det$@%x$@%portrait dobj$@%x$@%paint erased$@%x$@%WORDERASED det$@%x$@%lady prep_of$@%x$@%portrait punct$@%x$@%paint
det$@%x$@%artist nsubj$@%x$@%paint aux$@%x$@%paint root$@%x$@%VROOT det$@%x$@%portrait dobj$@%x$@%paint punct$@%x$@%paint
det$@%x$@%man nsubj$@%x$@%paint aux$@%x$@%paint root$@%x$@%VROOT det$@%x$@%portrait dobj$@%x$@%paint punct$@%x$@%paint
det$@%x$@%man nsubj$@%x$@%paint aux$@%x$@%paint root$@%x$@%VROOT det$@%x$@%woman poss$@%x$@%portrait erased$@%x$@%WORDERASED dobj$@%x$@%paint punct$@%x$@%paint
det$@%x$@%man nsubj$@%x$@%finish aux$@%x$@%finish root$@%x$@%VROOT det$@%x$@%portrait dobj$@%x$@%finish erased$@%x$@%WORDERASED det$@%x$@%woman prep_of$@%x$@%portrait punct$@%x$@%finish
det$@%x$@%man nsubj$@%x$@%draw aux$@%x$@%draw root$@%x$@%VROOT det$@%x$@%woman dobj$@%x$@%draw punct$@%x$@%draw
det$@%x$@%man amod$@%x$@%man nsubj$@%x$@%paint aux$@%x$@%paint root$@%x$@%VROOT det$@%x$@%portrait dobj$@%x$@%paint erased$@%x$@%WORDERASED det$@%x$@%woman amod$@%x$@%woman prep_of$@%x$@%portrait punct$@%x$@%paint
det$@%x$@%man nsubj$@%x$@%paint aux$@%x$@%paint root$@%x$@%VROOT det$@%x$@%picture dobj$@%x$@%paint punct$@%x$@%paint
det$@%x$@%painter nsubj$@%x$@%finish aux$@%x$@%finish root$@%x$@%VROOT prt$@%x$@%finish det$@%x$@%portrait dobj$@%x$@%finish erased$@%x$@%WORDERASED det$@%x$@%woman amod$@%x$@%woman prep_of$@%x$@%portrait punct$@%x$@%finish
