det$@%x$@%man nsubj$@%x$@%watch erased$@%x$@%WORDERASED nsubj$@%x$@%watch aux$@%x$@%watch root$@%x$@%VROOT dobj$@%x$@%watch punct$@%x$@%watch
det$@%x$@%man nsubj$@%x$@%watch erased$@%x$@%WORDERASED nsubj$@%x$@%watch root$@%x$@%VROOT det$@%x$@%television dobj$@%x$@%watch punct$@%x$@%watch
det$@%x$@%couple amod$@%x$@%couple nsubj$@%x$@%watch aux$@%x$@%watch root$@%x$@%VROOT dobj$@%x$@%watch advmod$@%x$@%watch erased$@%x$@%WORDERASED poss$@%x$@%room nn$@%x$@%room prep_in$@%x$@%watch punct$@%x$@%watch
det$@%x$@%man root$@%x$@%VROOT erased$@%x$@%WORDERASED conj_and$@%x$@%man partmod$@%x$@%man prt$@%x$@%sit xcomp$@%x$@%sit dobj$@%x$@%watch punct$@%x$@%man
det$@%x$@%couple nsubj$@%x$@%watch root$@%x$@%VROOT dobj$@%x$@%watch erased$@%x$@%WORDERASED det$@%x$@%evening prep_in$@%x$@%tv punct$@%x$@%watch
det$@%x$@%couple nsubj$@%x$@%enjoy aux$@%x$@%enjoy root$@%x$@%VROOT det$@%x$@%night dobj$@%x$@%enjoy erased$@%x$@%WORDERASED prep_of$@%x$@%night punct$@%x$@%enjoy
det$@%x$@%couple nsubj$@%x$@%watch aux$@%x$@%watch root$@%x$@%VROOT dobj$@%x$@%watch punct$@%x$@%watch
det$@%x$@%couple nsubj$@%x$@%watch aux$@%x$@%watch root$@%x$@%VROOT dobj$@%x$@%watch punct$@%x$@%watch
det$@%x$@%man nsubj$@%x$@%watch erased$@%x$@%WORDERASED det$@%x$@%woman nsubj$@%x$@%watch aux$@%x$@%watch root$@%x$@%VROOT dobj$@%x$@%watch punct$@%x$@%watch
det$@%x$@%husband nsubj$@%x$@%watch erased$@%x$@%WORDERASED nsubj$@%x$@%watch aux$@%x$@%watch root$@%x$@%VROOT dobj$@%x$@%watch punct$@%x$@%watch
det$@%x$@%couple nsubj$@%x$@%watch aux$@%x$@%watch root$@%x$@%VROOT dobj$@%x$@%watch punct$@%x$@%watch
det$@%x$@%husband nsubj$@%x$@%watch erased$@%x$@%WORDERASED nsubj$@%x$@%watch aux$@%x$@%watch root$@%x$@%VROOT dobj$@%x$@%watch punct$@%x$@%watch
det$@%x$@%couple nsubj$@%x$@%watch aux$@%x$@%watch root$@%x$@%VROOT dobj$@%x$@%watch punct$@%x$@%watch
num$@%x$@%people nsubj$@%x$@%watch aux$@%x$@%watch root$@%x$@%VROOT dobj$@%x$@%watch erased$@%x$@%WORDERASED det$@%x$@%set advmod$@%x$@%old amod$@%x$@%set prep_on$@%x$@%watch punct$@%x$@%watch
