num$@%x$@%child nsubj$@%x$@%rowing aux$@%x$@%rowing root$@%x$@%VROOT det$@%x$@%boat dobj$@%x$@%rowing punct$@%x$@%rowing
det$@%x$@%boy nsubj$@%x$@%row root$@%x$@%VROOT det$@%x$@%boat dobj$@%x$@%row punct$@%x$@%row
det$@%x$@%boy nsubj$@%x$@%rowing aux$@%x$@%rowing root$@%x$@%VROOT det$@%x$@%boat amod$@%x$@%boat dobj$@%x$@%rowing prt$@%x$@%rowing erased$@%x$@%WORDERASED det$@%x$@%water prep_into$@%x$@%rowing erased$@%x$@%WORDERASED det$@%x$@%lady prep_as$@%x$@%rowing rcmod$@%x$@%lady erased$@%x$@%WORDERASED det$@%x$@%boat prep_in$@%x$@%sit erased$@%x$@%WORDERASED prep_with$@%x$@%boat punct$@%x$@%rowing
num$@%x$@%boy nsubj$@%x$@%rowing root$@%x$@%VROOT det$@%x$@%boat dobj$@%x$@%rowing punct$@%x$@%rowing
det$@%x$@%boy nsubj$@%x$@%rowing cop$@%x$@%rowing root$@%x$@%VROOT erased$@%x$@%WORDERASED det$@%x$@%lake prep_in$@%x$@%rowing punct$@%x$@%rowing
det$@%x$@%kid nsubj$@%x$@%rowing aux$@%x$@%rowing root$@%x$@%VROOT det$@%x$@%boat dobj$@%x$@%rowing punct$@%x$@%rowing
det$@%x$@%boy num$@%x$@%boy amod$@%x$@%boy nsubj$@%x$@%rowing aux$@%x$@%rowing ccomp$@%x$@%tell det$@%x$@%boat dobj$@%x$@%rowing punct$@%x$@%tell det$@%x$@%other nsubj$@%x$@%tell aux$@%x$@%tell root$@%x$@%VROOT nsubj$@%x$@%stop aux$@%x$@%stop xcomp$@%x$@%tell punct$@%x$@%tell
num$@%x$@%friend nsubj$@%x$@%rowing aux$@%x$@%rowing root$@%x$@%VROOT det$@%x$@%boat dobj$@%x$@%rowing punct$@%x$@%rowing
num$@%x$@%boy nsubj$@%x$@%rowing aux$@%x$@%rowing root$@%x$@%VROOT det$@%x$@%boat dobj$@%x$@%rowing punct$@%x$@%rowing
num$@%x$@%boy nsubj$@%x$@%rowing aux$@%x$@%rowing root$@%x$@%VROOT poss$@%x$@%boat dobj$@%x$@%rowing advmod$@%x$@%rowing erased$@%x$@%WORDERASED det$@%x$@%lake prep_into$@%x$@%rowing punct$@%x$@%rowing
det$@%x$@%boy nsubj$@%x$@%paddle aux$@%x$@%paddle root$@%x$@%VROOT det$@%x$@%boat dobj$@%x$@%paddle punct$@%x$@%paddle
num$@%x$@%boy nsubj$@%x$@%paddle aux$@%x$@%paddle root$@%x$@%VROOT det$@%x$@%canoe dobj$@%x$@%paddle punct$@%x$@%paddle
det$@%x$@%boy nsubj$@%x$@%rowing aux$@%x$@%rowing root$@%x$@%VROOT det$@%x$@%boat dobj$@%x$@%rowing punct$@%x$@%rowing
num$@%x$@%boy nsubj$@%x$@%enjoy aux$@%x$@%enjoy root$@%x$@%VROOT dobj$@%x$@%enjoy erased$@%x$@%WORDERASED det$@%x$@%rowboat prep_on$@%x$@%enjoy punct$@%x$@%enjoy
