det$@%x$@%man nsubj$@%x$@%shoot advmod$@%x$@%shoot root$@%x$@%VROOT det$@%x$@%bird dobj$@%x$@%shoot punct$@%x$@%shoot
det$@%x$@%man nsubj$@%x$@%shoot root$@%x$@%VROOT det$@%x$@%fowl dobj$@%x$@%shoot punct$@%x$@%shoot
det$@%x$@%standing nn$@%x$@%standing nsubj$@%x$@%shoot erased$@%x$@%WORDERASED poss$@%x$@%house prep_near$@%x$@%standing aux$@%x$@%shoot root$@%x$@%VROOT det$@%x$@%bird dobj$@%x$@%shoot erased$@%x$@%WORDERASED erased$@%x$@%WORDERASED det$@%x$@%sky prep_out_of$@%x$@%bird mark$@%x$@%fly nsubj$@%x$@%fly advcl$@%x$@%shoot erased$@%x$@%WORDERASED det$@%x$@%cornfield prep_over$@%x$@%fly punct$@%x$@%shoot
det$@%x$@%man amod$@%x$@%man root$@%x$@%VROOT partmod$@%x$@%man prt$@%x$@%shoot det$@%x$@%bird dobj$@%x$@%shoot punct$@%x$@%man
nsubj$@%x$@%shoot root$@%x$@%VROOT det$@%x$@%bird dobj$@%x$@%shoot prt$@%x$@%shoot punct$@%x$@%shoot
det$@%x$@%man nsubj$@%x$@%shoot root$@%x$@%VROOT det$@%x$@%bird dobj$@%x$@%shoot punct$@%x$@%shoot
det$@%x$@%hunter nsubj$@%x$@%shoot aux$@%x$@%shoot root$@%x$@%VROOT det$@%x$@%bird dobj$@%x$@%shoot punct$@%x$@%shoot
det$@%x$@%man nsubj$@%x$@%shoot aux$@%x$@%shoot root$@%x$@%VROOT det$@%x$@%bird dobj$@%x$@%shoot punct$@%x$@%shoot
det$@%x$@%man nsubj$@%x$@%shoot root$@%x$@%VROOT det$@%x$@%bird dobj$@%x$@%shoot erased$@%x$@%WORDERASED det$@%x$@%shotgun prep_with$@%x$@%shoot punct$@%x$@%shoot
det$@%x$@%man nsubj$@%x$@%shoot advmod$@%x$@%shoot root$@%x$@%VROOT det$@%x$@%duck dobj$@%x$@%shoot punct$@%x$@%shoot
det$@%x$@%man nsubj$@%x$@%shoot root$@%x$@%VROOT det$@%x$@%bird dobj$@%x$@%shoot punct$@%x$@%shoot
det$@%x$@%man nsubj$@%x$@%shoot aux$@%x$@%shoot root$@%x$@%VROOT det$@%x$@%bird nsubj$@%x$@%fall erased$@%x$@%WORDERASED aux$@%x$@%fall rcmod$@%x$@%bird erased$@%x$@%WORDERASED det$@%x$@%sky prep_from$@%x$@%fall punct$@%x$@%shoot
det$@%x$@%man nsubj$@%x$@%shoot root$@%x$@%VROOT det$@%x$@%bird dobj$@%x$@%shoot punct$@%x$@%shoot
det$@%x$@%man nsubj$@%x$@%shoot root$@%x$@%VROOT det$@%x$@%bird dobj$@%x$@%shoot punct$@%x$@%shoot
