dobj$@%x$@%kick 	29.6387455322
det$@%x$@%ball 	28.6585594209
nsubj$@%x$@%kick 	26.3295431065
punct$@%x$@%kick 	25.4046390276
det$@%x$@%boy 	24.4887979673
aux$@%x$@%kick 	23.9686114627
punct$@%x$@%play 	11.4409817777
aux$@%x$@%play 	10.8634173421
nsubj$@%x$@%play 	9.65760705802
prep_with$@%x$@%play 	9.26692260088
aux$@%x$@%practice 	8.46821300919
nsubj$@%x$@%practice 	7.75486312132
dobj$@%x$@%practice 	7.56424276171
punct$@%x$@%practice 	7.23013459238
det$@%x$@%football 	5.08140436498
prep_by$@%x$@%play 	4.79372229253
nn$@%x$@%ball 	4.57057874122
partmod$@%x$@%boy 	4.10057511197
dobj$@%x$@%play 	4.01125876751
punct$@%x$@%boy 	2.92192011563
erased$@%x$@%WORDERASED 	0.0
root$@%x$@%VROOT 	-0.0289555428968
