x$@%ball$@%kick 	37.0800999219
x$@%boy$@%kick 	32.9212168386
x$@%boy$@%play 	30.9000832683
x$@%a$@%ball 	29.5608800309
x$@%kick$@%VROOT 	27.4234724473
x$@%.$@%kick 	27.4234724473
x$@%be$@%kick 	23.9686114627
x$@%a$@%boy 	17.0964292476
x$@%be$@%play 	16.1778883724
x$@%the$@%boy 	15.3372282496
x$@%ball$@%play 	15.244213095
x$@%.$@%play 	12.845493705
x$@%play$@%VROOT 	12.7121524696
x$@%soccer$@%practice 	12.3600333073
x$@%boy$@%practice 	12.3600333073
x$@%soccer$@%play 	10.9737389462
x$@%be$@%practice 	7.75486312132
x$@%.$@%practice 	7.75486312132
x$@%practice$@%VROOT 	7.56424276171
x$@%kick$@%boy 	6.18001665365
x$@%football$@%kick 	5.48686947309
x$@%beach$@%ball 	5.48686947309
x$@%a$@%football 	5.48686947309
x$@%himself$@%play 	5.08140436498
x$@%boy$@%VROOT 	3.98279207632
x$@%the$@%ball 	3.87743156066
x$@%.$@%boy 	3.78212138085
x$@%with$@%WORDERASED 	0.245827114459
x$@%by$@%WORDERASED 	0.146930431854
