x$@%laundry$@%do 	61.8001665365
x$@%woman$@%do 	33.5560560477
x$@%woman$@%wash 	18.540049961
x$@%a$@%woman 	14.108251543
x$@%be$@%do 	13.6783229828
x$@%the$@%woman 	12.4556859977
x$@%the$@%laundry 	12.3600333073
x$@%she$@%laundry 	12.3600333073
x$@%wash$@%VROOT 	12.3017253359
x$@%.$@%wash 	12.3017253359
x$@%lady$@%do 	10.9737389462
x$@%.$@%do 	10.5011793873
x$@%do$@%VROOT 	9.17326464748
x$@%be$@%wash 	8.77651436885
x$@%washer$@%shirt 	6.18001665365
x$@%the$@%washer 	6.18001665365
x$@%shirt$@%wash 	6.18001665365
x$@%shirt$@%pull 	6.18001665365
x$@%pull$@%woman 	6.18001665365
x$@%clothes$@%wash 	6.18001665365
x$@%apron$@%woman 	6.18001665365
x$@%laundry$@%wash 	5.48686947309
x$@%a$@%apron 	5.48686947309
x$@%the$@%shirt 	5.08140436498
x$@%mother$@%do 	5.08140436498
x$@%she$@%clothes 	4.38825718442
x$@%a$@%shirt 	4.2341065046
x$@%woman$@%VROOT 	3.98279207632
x$@%a$@%lady 	3.98279207632
x$@%.$@%woman 	3.78212138085
x$@%the$@%lady 	3.69511000386
x$@%out$@%WORDERASED 	0.981519622387
x$@%in$@%WORDERASED 	0.0315483577349
x$@%of$@%WORDERASED 	0.0251585596362
