x$@%laundry$@%x 	60.355564204
x$@%woman$@%x 	15.5962699074
x$@%wash$@%x 	9.13356731317
x$@%shirt$@%x 	6.81485586283
x$@%washer$@%x 	6.18001665365
x$@%lady$@%x 	5.42856150171
x$@%apron$@%x 	4.79372229253
x$@%clothes$@%x 	2.74602944917
x$@%she$@%x 	2.30511180539
x$@%pull$@%x 	2.05288226861
x$@%mother$@%x 	2.02113357029
x$@%do$@%x 	1.39761942375
x$@%out$@%x 	0.288372441827
x$@%the$@%x 	0.0831605624166
x$@%a$@%x 	0.0748445061749
x$@%be$@%x 	0.0497926025617
x$@%in$@%x 	0.0167018496179
x$@%of$@%x 	0.00831605624166
x$@%.$@%x 	-0.0289555428968
