dobj$@%laundry$@%x 	60.355564204
nsubj$@%woman$@%x 	20.6914278948
root$@%wash$@%x 	12.3017253359
root$@%do$@%x 	9.17326464748
dobj$@%shirt$@%x 	8.77651436885
nsubj$@%lady$@%x 	7.56424276171
prep_out_of$@%washer$@%x 	6.18001665365
prep_in$@%apron$@%x 	6.18001665365
partmod$@%pull$@%x 	4.57057874122
root$@%woman$@%x 	3.98279207632
dobj$@%clothes$@%x 	3.28964489576
poss$@%she$@%x 	3.01160076324
nsubj$@%mother$@%x 	2.5964977152
aux$@%be$@%x 	2.41357066502
erased$@%out$@%x 	0.981519622387
det$@%a$@%x 	0.303186563853
det$@%the$@%x 	0.23037668067
erased$@%in$@%x 	0.0315483577349
erased$@%of$@%x 	0.0251585596362
punct$@%.$@%x 	-0.0289555428968
