x$@%bike$@%x 	61.8001665365
x$@%ride$@%x 	27.4583562665
x$@%bicycle$@%x 	19.1748891701
x$@%girl$@%x 	16.0701074908
x$@%fast$@%x 	7.39933376084
x$@%woman$@%x 	7.08921359427
x$@%she$@%x 	4.61022361079
x$@%shirt$@%x 	3.40742793141
x$@%yellow$@%x 	3.23557767449
x$@%park$@%x 	2.77881927199
x$@%race$@%x 	2.35137525716
x$@%street$@%x 	2.05288226861
x$@%town$@%x 	1.8895572125
x$@%picture$@%x 	1.73736539716
x$@%really$@%x 	1.47048645234
x$@%down$@%x 	0.866810674611
x$@%-rrb-$@%x 	0.678758443108
x$@%very$@%x 	0.666587907488
x$@%through$@%x 	0.650587566141
x$@%-lrb-$@%x 	0.650587566141
x$@%go$@%x 	0.411695657859
x$@%take$@%x 	0.3599337233
x$@%on$@%x 	0.165999788275
x$@%a$@%x 	0.158005068591
x$@%the$@%x 	0.0582123936916
x$@%be$@%x 	0.0580913696554
x$@%in$@%x 	0.0334036992359
x$@%of$@%x 	0.00831605624166
x$@%and$@%x 	0.00623054975064
x$@%.$@%x 	-0.0289555428968
