aux$@%be$@%ride 	45.7057874122
dobj$@%bike$@%ride 	43.2601165756
nsubj$@%girl$@%ride 	38.4080863116
punct$@%.$@%ride 	37.4817072455
root$@%ride$@%VROOT 	36.8148364056
det$@%a$@%bike 	30.9000832683
poss$@%she$@%bike 	24.7200666146
nsubj$@%woman$@%ride 	24.7200666146
dobj$@%bicycle$@%ride 	24.7200666146
det$@%a$@%bicycle 	18.540049961
det$@%a$@%girl 	13.89409636
advmod$@%fast$@%ride 	10.9737389462
det$@%a$@%woman 	9.49341665553
det$@%the$@%girl 	7.39933376084
punct$@%-rrb-$@%go 	6.18001665365
prt$@%down$@%race 	6.18001665365
prep_through$@%town$@%ride 	6.18001665365
prep_on$@%bike$@%street 	6.18001665365
prep_on$@%bike$@%ride 	6.18001665365
prep_on$@%bike$@%girl 	6.18001665365
prep_of$@%girl$@%take 	6.18001665365
prep_in$@%shirt$@%woman 	6.18001665365
prep_in$@%park$@%ride 	6.18001665365
poss$@%she$@%bicycle 	6.18001665365
partmod$@%ride$@%woman 	6.18001665365
nsubj$@%girl$@%race 	6.18001665365
dobj$@%street$@%race 	6.18001665365
det$@%the$@%bike 	6.18001665365
dep$@%go$@%bike 	6.18001665365
amod$@%yellow$@%shirt 	6.18001665365
advmod$@%very$@%fast 	6.18001665365
punct$@%-lrb-$@%go 	5.48686947309
dep$@%and$@%go 	5.48686947309
aux$@%be$@%race 	5.48686947309
advmod$@%really$@%go 	5.48686947309
nsubjpass$@%picture$@%take 	5.08140436498
advmod$@%fast$@%go 	5.08140436498
root$@%race$@%VROOT 	4.57057874122
punct$@%.$@%race 	4.57057874122
det$@%the$@%park 	4.38825718442
det$@%a$@%shirt 	4.2341065046
root$@%woman$@%VROOT 	3.98279207632
punct$@%.$@%woman 	3.78212138085
nsubj$@%she$@%go 	3.40742793141
det$@%a$@%picture 	2.96114082878
aux$@%be$@%take 	2.81272082367
det$@%the$@%woman 	2.49113719954
det$@%the$@%street 	2.30881564274
auxpass$@%be$@%take 	1.99036191163
aux$@%be$@%go 	1.66915714714
punct$@%.$@%take 	0.818724487943
root$@%take$@%VROOT 	0.781853952135
erased$@%through$@%WORDERASED 	0.716184848627
erased$@%on$@%WORDERASED 	0.252576273661
erased$@%in$@%WORDERASED 	0.0630967154699
erased$@%of$@%WORDERASED 	0.0251585596362
