x$@%read$@%x 	23.2123774867
x$@%newspaper$@%x 	21.1623773145
x$@%paper$@%x 	8.27657115792
x$@%gentleman$@%x 	6.08904487545
x$@%man$@%x 	5.55586742696
x$@%armchair$@%x 	4.2341065046
x$@%relax$@%x 	3.40742793141
x$@%chair$@%x 	2.54243049393
x$@%enjoy$@%x 	2.06914278948
x$@%morning$@%x 	1.8362112318
x$@%room$@%x 	1.54528766542
x$@%live$@%x 	1.14957873226
x$@%he$@%x 	0.419285827125
x$@%a$@%x 	0.116424787383
x$@%the$@%x 	0.0997926748999
x$@%this$@%x 	0.0909717782057
x$@%in$@%x 	0.0501055488538
x$@%be$@%x 	0.0497926025617
x$@%and$@%x 	0.00623054975064
x$@%.$@%x 	-0.0289555428968
