dobj$@%x$@%paint 	42.341065046
nsubj$@%x$@%paint 	41.0057511197
punct$@%x$@%paint 	36.9511000386
aux$@%x$@%paint 	36.9051760078
det$@%x$@%portrait 	31.0194524853
prep_of$@%x$@%portrait 	26.3295431065
det$@%x$@%woman 	12.4130818447
det$@%x$@%artist 	11.115277088
amod$@%x$@%woman 	8.91509174028
det$@%x$@%picture 	6.57309782126
punct$@%x$@%finish 	6.27098843186
det$@%x$@%man 	6.18259689281
prt$@%x$@%finish 	6.18001665365
dobj$@%x$@%painting 	6.18001665365
det$@%x$@%lady 	6.17794840059
dobj$@%x$@%finish 	6.08904487545
aux$@%x$@%finish 	5.84384023126
nsubj$@%x$@%finish 	5.42856150171
poss$@%x$@%portrait 	5.08140436498
det$@%x$@%painter 	3.78212138085
det$@%x$@%painting 	3.61506729619
amod$@%x$@%lady 	3.47196645255
prep_of$@%x$@%picture 	2.81272082367
aux$@%x$@%draw 	2.81272082367
partmod$@%x$@%man 	2.56909874101
nsubj$@%x$@%draw 	2.35137525716
dobj$@%x$@%draw 	2.26799364822
punct$@%x$@%draw 	2.19103260709
punct$@%x$@%man 	1.63672187138
amod$@%x$@%man 	0.976009966576
erased$@%x$@%WORDERASED 	0.0
root$@%x$@%VROOT 	-0.0289555428968
