x$@%portrait$@%paint 	43.2601165756
x$@%be$@%paint 	41.135208671
x$@%.$@%paint 	38.7743156066
x$@%a$@%portrait 	38.3497783403
x$@%paint$@%VROOT 	37.8212138085
x$@%man$@%paint 	37.0800999219
x$@%woman$@%portrait 	30.9000832683
x$@%artist$@%paint 	24.7200666146
x$@%a$@%woman 	16.4596268001
x$@%portrait$@%finish 	12.3600333073
x$@%lady$@%portrait 	12.3600333073
x$@%picture$@%paint 	10.9737389462
x$@%the$@%artist 	9.86893468727
x$@%a$@%picture 	8.88342248635
x$@%a$@%man 	8.09295292964
x$@%a$@%lady 	7.96558415263
x$@%young$@%woman 	7.75486312132
x$@%be$@%finish 	7.56424276171
x$@%finish$@%VROOT 	6.3685687602
x$@%.$@%finish 	6.3685687602
x$@%woman$@%picture 	6.18001665365
x$@%woman$@%draw 	6.18001665365
x$@%up$@%finish 	6.18001665365
x$@%sit$@%woman 	6.18001665365
x$@%picture$@%painting 	6.18001665365
x$@%painting$@%paint 	6.18001665365
x$@%painting$@%man 	6.18001665365
x$@%painter$@%finish 	6.18001665365
x$@%man$@%finish 	6.18001665365
x$@%beautiful$@%lady 	6.18001665365
x$@%bearded$@%man 	6.18001665365
x$@%man$@%draw 	5.48686947309
x$@%beautiful$@%woman 	5.48686947309
x$@%the$@%painting 	4.10057511197
x$@%a$@%painter 	4.10057511197
x$@%a$@%artist 	3.54095932404
x$@%be$@%draw 	2.88417978765
x$@%man$@%VROOT 	2.68350909219
x$@%.$@%man 	2.51645500752
x$@%the$@%man 	2.29915746452
x$@%.$@%draw 	2.26799364822
x$@%draw$@%VROOT 	2.24819102093
x$@%'s$@%WORDERASED 	0.201130888751
x$@%of$@%WORDERASED 	0.176109917453
