x$@%tv$@%x 	28.3276745923
x$@%watch$@%x 	21.0036900084
x$@%television$@%x 	17.7668449727
x$@%couple$@%x 	14.3701758803
x$@%woman$@%x 	5.67137087542
x$@%middle-aged$@%x 	4.57057874122
x$@%husband$@%x 	4.49638204186
x$@%wife$@%x 	3.69856662673
x$@%living$@%x 	2.32986905194
x$@%evening$@%x 	2.30881564274
x$@%enjoy$@%x 	2.06914278948
x$@%man$@%x 	1.85195580899
x$@%sit$@%x 	1.6474171605
x$@%room$@%x 	1.54528766542
x$@%together$@%x 	1.41784271885
x$@%night$@%x 	1.32020424929
x$@%old$@%x 	1.0680288653
x$@%set$@%x 	1.00953265861
x$@%down$@%x 	0.866810674611
x$@%people$@%x 	0.814040638631
x$@%very$@%x 	0.666587907488
x$@%two$@%x 	0.414825550868
x$@%a$@%x 	0.0914766186582
x$@%the$@%x 	0.0582123936916
x$@%on$@%x 	0.0553332627584
x$@%they$@%x 	0.050966443592
x$@%be$@%x 	0.0456432190149
x$@%and$@%x 	0.0373832985038
x$@%in$@%x 	0.0334036992359
x$@%of$@%x 	0.00831605624166
x$@%.$@%x 	-0.0289555428968
