x$@%tv$@%watch 	49.4401332292
x$@%be$@%watch 	38.7743156066
x$@%couple$@%watch 	37.0800999219
x$@%watch$@%VROOT 	34.1737457217
x$@%.$@%watch 	34.1737457217
x$@%television$@%watch 	30.9000832683
x$@%woman$@%watch 	18.540049961
x$@%man$@%watch 	14.3811668776
x$@%the$@%couple 	14.1638372961
x$@%husband$@%watch 	12.3600333073
x$@%wife$@%watch 	10.9737389462
x$@%a$@%husband 	9.14115748244
x$@%a$@%couple 	7.54936502257
x$@%together$@%watch 	6.18001665365
x$@%the$@%television 	6.18001665365
x$@%television$@%night 	6.18001665365
x$@%room$@%watch 	6.18001665365
x$@%old$@%set 	6.18001665365
x$@%middle-aged$@%couple 	6.18001665365
x$@%evening$@%tv 	6.18001665365
x$@%couple$@%enjoy 	6.18001665365
x$@%sit$@%man 	5.48686947309
x$@%night$@%enjoy 	5.48686947309
x$@%they$@%room 	5.08140436498
x$@%very$@%old 	4.79372229253
x$@%two$@%people 	4.57057874122
x$@%set$@%watch 	4.57057874122
x$@%people$@%watch 	4.57057874122
x$@%be$@%enjoy 	4.57057874122
x$@%watch$@%sit 	4.10057511197
x$@%a$@%night 	3.98279207632
x$@%living$@%room 	3.69511000386
x$@%woman$@%man 	3.54095932404
x$@%a$@%man 	3.46840839842
x$@%the$@%evening 	3.28964489576
x$@%down$@%sit 	3.13549421593
x$@%.$@%enjoy 	3.13549421593
x$@%enjoy$@%VROOT 	3.08897420029
x$@%a$@%set 	3.08897420029
x$@%man$@%VROOT 	2.68350909219
x$@%.$@%man 	2.51645500752
x$@%a$@%woman 	2.35137525716
x$@%the$@%man 	1.14957873226
x$@%and$@%WORDERASED 	0.138226008402
x$@%on$@%WORDERASED 	0.0841920912203
x$@%in$@%WORDERASED 	0.0630967154699
x$@%of$@%WORDERASED 	0.0251585596362
