x$@%apple$@%x 	61.4356005819
x$@%slice$@%x 	43.8107128395
x$@%someone$@%x 	16.1617094992
x$@%cut$@%x 	9.37975780224
x$@%green$@%x 	5.42856150171
x$@%person$@%x 	4.33145461577
x$@%knife$@%x 	3.61506729619
x$@%woman$@%x 	2.83568543771
x$@%demonstrate$@%x 	2.77881927199
x$@%hand$@%x 	0.970530500811
x$@%show$@%x 	0.772844882192
x$@%how$@%x 	0.768370601798
x$@%into$@%x 	0.644166998338
x$@%'s$@%x 	0.163859493954
x$@%a$@%x 	0.133056899867
x$@%this$@%x 	0.0909717782057
x$@%with$@%x 	0.0619194556112
x$@%be$@%x 	0.0580913696554
x$@%the$@%x 	0.024948168725
x$@%to$@%x 	0.0125001627642
x$@%.$@%x 	-0.0289555428968
