nsubj$@%x$@%rowing 	61.8001665365
punct$@%x$@%rowing 	55.6201498829
dobj$@%x$@%rowing 	55.6201498829
aux$@%x$@%rowing 	49.4401332292
det$@%x$@%boat 	36.1860938533
num$@%x$@%boy 	21.6904037771
prep_into$@%x$@%rowing 	12.3600333073
nsubj$@%x$@%paddle 	12.3600333073
dobj$@%x$@%paddle 	12.3600333073
aux$@%x$@%paddle 	12.3600333073
punct$@%x$@%paddle 	10.9737389462
det$@%x$@%boy 	10.4951991289
det$@%x$@%lake 	8.46821300919
prt$@%x$@%rowing 	6.18001665365
prep_in$@%x$@%rowing 	6.18001665365
prep_as$@%x$@%rowing 	6.18001665365
dobj$@%x$@%row 	6.18001665365
det$@%x$@%rowboat 	6.18001665365
cop$@%x$@%rowing 	6.18001665365
advmod$@%x$@%rowing 	6.18001665365
prep_on$@%x$@%enjoy 	5.48686947309
det$@%x$@%canoe 	5.48686947309
poss$@%x$@%boat 	5.08140436498
nsubj$@%x$@%row 	5.08140436498
punct$@%x$@%row 	4.79372229253
prep_with$@%x$@%boat 	4.79372229253
num$@%x$@%friend 	4.57057874122
rcmod$@%x$@%lady 	4.38825718442
amod$@%x$@%boat 	3.98279207632
det$@%x$@%kid 	3.69511000386
det$@%x$@%lady 	3.08897420029
num$@%x$@%child 	2.88417978765
aux$@%x$@%enjoy 	2.88417978765
punct$@%x$@%enjoy 	2.84781214348
prep_in$@%x$@%sit 	2.77881927199
punct$@%x$@%tell 	2.65597277947
xcomp$@%x$@%tell 	2.62466859216
nsubj$@%x$@%enjoy 	2.51645500752
det$@%x$@%water 	2.30881564274
aux$@%x$@%stop 	2.30881564274
amod$@%x$@%boy 	2.26799364822
dobj$@%x$@%enjoy 	2.24819102093
nsubj$@%x$@%stop 	2.10247920975
ccomp$@%x$@%tell 	1.79799001898
aux$@%x$@%tell 	1.68020698332
det$@%x$@%other 	1.37599560892
nsubj$@%x$@%tell 	1.2821768537
erased$@%x$@%WORDERASED 	0.0
root$@%x$@%VROOT 	-0.0289555428968
