x$@%rowing$@%VROOT 	55.6201498829
x$@%boat$@%rowing 	55.6201498829
x$@%be$@%rowing 	55.6201498829
x$@%.$@%rowing 	55.6201498829
x$@%boy$@%rowing 	43.2601165756
x$@%a$@%boat 	33.2559900348
x$@%two$@%boy 	19.9139603816
x$@%paddle$@%VROOT 	12.3600333073
x$@%out$@%rowing 	12.3600333073
x$@%lake$@%rowing 	12.3600333073
x$@%boy$@%paddle 	12.3600333073
x$@%be$@%paddle 	12.3600333073
x$@%.$@%paddle 	12.3600333073
x$@%the$@%boy 	10.9551630354
x$@%the$@%boat 	7.75486312132
x$@%water$@%rowing 	6.18001665365
x$@%two$@%friend 	6.18001665365
x$@%themselves$@%enjoy 	6.18001665365
x$@%stop$@%tell 	6.18001665365
x$@%small$@%boat 	6.18001665365
x$@%sit$@%lady 	6.18001665365
x$@%rowing$@%tell 	6.18001665365
x$@%rowboat$@%enjoy 	6.18001665365
x$@%other$@%tell 	6.18001665365
x$@%lady$@%rowing 	6.18001665365
x$@%kid$@%rowing 	6.18001665365
x$@%friend$@%rowing 	6.18001665365
x$@%child$@%rowing 	6.18001665365
x$@%boy$@%row 	6.18001665365
x$@%boy$@%enjoy 	6.18001665365
x$@%boat$@%sit 	6.18001665365
x$@%boat$@%row 	6.18001665365
x$@%boat$@%paddle 	6.18001665365
x$@%a$@%rowboat 	6.18001665365
x$@%they$@%boat 	5.48686947309
x$@%he$@%boat 	5.48686947309
x$@%canoe$@%paddle 	5.48686947309
x$@%a$@%canoe 	5.48686947309
x$@%.$@%row 	5.48686947309
x$@%row$@%VROOT 	5.08140436498
x$@%one$@%boy 	5.08140436498
x$@%the$@%lake 	4.79372229253
x$@%be$@%enjoy 	4.57057874122
x$@%a$@%lake 	4.57057874122
x$@%little$@%boy 	4.38825718442
x$@%two$@%child 	4.2341065046
x$@%the$@%kid 	4.10057511197
x$@%a$@%lady 	3.98279207632
x$@%?$@%tell 	3.98279207632
x$@%he$@%stop 	3.1842843801
x$@%.$@%enjoy 	3.13549421593
x$@%enjoy$@%VROOT 	3.08897420029
x$@%to$@%stop 	3.04452243772
x$@%the$@%water 	2.46644458695
x$@%a$@%boy 	2.44234703537
x$@%be$@%tell 	2.24819102093
x$@%,$@%tell 	1.84928331337
x$@%the$@%other 	1.74919985481
x$@%tell$@%VROOT 	1.45262883494
x$@%into$@%WORDERASED 	0.655628347756
x$@%as$@%WORDERASED 	0.16630149761
x$@%on$@%WORDERASED 	0.0841920912203
x$@%with$@%WORDERASED 	0.0819423714863
x$@%in$@%WORDERASED 	0.0630967154699
