x$@%rowing$@%x 	61.8001665365
x$@%boat$@%x 	34.1737457217
x$@%boy$@%x 	16.4767396918
x$@%paddle$@%x 	10.9737389462
x$@%lake$@%x 	7.96558415263
x$@%rowboat$@%x 	6.18001665365
x$@%canoe$@%x 	4.57057874122
x$@%row$@%x 	3.1842843801
x$@%kid$@%x 	3.0019628233
x$@%two$@%x 	2.90377885607
x$@%lady$@%x 	2.71428075085
x$@%enjoy$@%x 	2.06914278948
x$@%sit$@%x 	1.6474171605
x$@%friend$@%x 	1.62613976205
x$@%stop$@%x 	1.53562575451
x$@%water$@%x 	1.5260563035
x$@%themselves$@%x 	1.39252491087
x$@%child$@%x 	1.33582956719
x$@%small$@%x 	1.11111245143
x$@%tell$@%x 	0.948908036798
x$@%little$@%x 	0.686955210312
x$@%into$@%x 	0.644166998338
x$@%out$@%x 	0.576744883654
x$@%?$@%x 	0.517056173517
x$@%he$@%x 	0.27952388475
x$@%other$@%x 	0.253090627682
x$@%one$@%x 	0.127927484728
x$@%a$@%x 	0.116424787383
x$@%the$@%x 	0.0914766186582
x$@%as$@%x 	0.0729937659103
x$@%with$@%x 	0.0619194556112
x$@%on$@%x 	0.0553332627584
x$@%be$@%x 	0.0539419861085
x$@%they$@%x 	0.050966443592
x$@%in$@%x 	0.0334036992359
x$@%to$@%x 	0.0125001627642
x$@%,$@%x 	0.00207253960197
x$@%.$@%x 	-0.0268872898328
