dobj$@%bird$@%shoot 	67.9801831902
nsubj$@%man$@%shoot 	61.8001665365
det$@%a$@%bird 	50.2763661534
root$@%shoot$@%VROOT 	49.1675779511
punct$@%.$@%shoot 	45.3854565703
aux$@%have$@%shoot 	24.7200666146
advmod$@%just$@%shoot 	10.9737389462
prt$@%down$@%shoot 	9.58744458507
det$@%a$@%man 	8.18566951689
det$@%the$@%sky 	6.47115534897
rcmod$@%fall$@%bird 	6.18001665365
punct$@%!$@%shoot 	6.18001665365
prep_with$@%shotgun$@%shoot 	6.18001665365
prep_over$@%cornfield$@%fly 	6.18001665365
prep_out_of$@%sky$@%bird 	6.18001665365
prep_near$@%house$@%standing 	6.18001665365
prep_from$@%sky$@%fall 	6.18001665365
partmod$@%shoot$@%man 	6.18001665365
nsubj$@%standing$@%shoot 	6.18001665365
nsubj$@%it$@%fly 	6.18001665365
nsubj$@%hunter$@%shoot 	6.18001665365
nsubj$@%bird$@%fall 	6.18001665365
mark$@%as$@%fly 	6.18001665365
dobj$@%fowl$@%shoot 	6.18001665365
dobj$@%duck$@%shoot 	6.18001665365
det$@%the$@%fowl 	6.18001665365
det$@%a$@%duck 	6.18001665365
det$@%a$@%cornfield 	6.18001665365
advcl$@%fly$@%shoot 	6.18001665365
nn$@%man$@%standing 	5.48686947309
det$@%the$@%hunter 	5.08140436498
det$@%a$@%standing 	5.08140436498
det$@%a$@%shotgun 	5.08140436498
aux$@%be$@%fall 	5.08140436498
det$@%the$@%man 	4.62454453123
nsubj$@%he$@%shoot 	4.57057874122
poss$@%he$@%house 	4.10057511197
det$@%the$@%bird 	4.10057511197
amod$@%old$@%man 	3.0019628233
root$@%man$@%VROOT 	2.68350909219
punct$@%.$@%man 	2.51645500752
erased$@%near$@%WORDERASED 	1.8895572125
erased$@%out$@%WORDERASED 	0.981519622387
erased$@%over$@%WORDERASED 	0.707745979981
erased$@%that$@%WORDERASED 	0.414825550868
erased$@%from$@%WORDERASED 	0.10927892565
erased$@%with$@%WORDERASED 	0.0819423714863
erased$@%of$@%WORDERASED 	0.0251585596362
