x$@%bird$@%shoot 	67.9801831902
x$@%a$@%bird 	50.2763661534
x$@%shoot$@%VROOT 	49.1675779511
x$@%man$@%shoot 	47.9372229253
x$@%.$@%shoot 	45.3854565703
x$@%have$@%shoot 	24.7200666146
x$@%just$@%shoot 	10.9737389462
x$@%down$@%shoot 	9.58744458507
x$@%a$@%man 	8.09295292964
x$@%the$@%sky 	6.47115534897
x$@%the$@%fowl 	6.18001665365
x$@%standing$@%shoot 	6.18001665365
x$@%sky$@%fall 	6.18001665365
x$@%sky$@%bird 	6.18001665365
x$@%shotgun$@%shoot 	6.18001665365
x$@%hunter$@%shoot 	6.18001665365
x$@%house$@%standing 	6.18001665365
x$@%fowl$@%shoot 	6.18001665365
x$@%fly$@%shoot 	6.18001665365
x$@%fall$@%bird 	6.18001665365
x$@%duck$@%shoot 	6.18001665365
x$@%cornfield$@%fly 	6.18001665365
x$@%as$@%fly 	6.18001665365
x$@%a$@%duck 	6.18001665365
x$@%a$@%cornfield 	6.18001665365
x$@%!$@%shoot 	6.18001665365
x$@%man$@%standing 	5.48686947309
x$@%bird$@%fall 	5.48686947309
x$@%the$@%hunter 	5.08140436498
x$@%shoot$@%man 	5.08140436498
x$@%it$@%fly 	5.08140436498
x$@%a$@%standing 	5.08140436498
x$@%a$@%shotgun 	5.08140436498
x$@%the$@%man 	4.59831492904
x$@%be$@%fall 	4.57057874122
x$@%he$@%shoot 	4.38825718442
x$@%the$@%bird 	4.10057511197
x$@%he$@%house 	4.10057511197
x$@%old$@%man 	2.96114082878
x$@%man$@%VROOT 	2.68350909219
x$@%.$@%man 	2.51645500752
x$@%near$@%WORDERASED 	1.8895572125
x$@%out$@%WORDERASED 	0.981519622387
x$@%over$@%WORDERASED 	0.707745979981
x$@%that$@%WORDERASED 	0.414825550868
x$@%from$@%WORDERASED 	0.10927892565
x$@%with$@%WORDERASED 	0.0819423714863
x$@%of$@%WORDERASED 	0.0251585596362
