det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%read~^VBG$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%paper~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE root$@%read~^VBZ$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%paper~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%relax~^VBG$@%x~^NONE erased$@%in~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE prep_in$@%chair~^NN$@%x~^NONE erased$@%and~^CC$@%x~^NONE conj_and$@%read~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%newspaper~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE root$@%man~^NN$@%x~^NONE partmod$@%read~^VBG$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%newspaper~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%gentleman~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%read~^VBG$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%newspaper~^NN$@%x~^NONE erased$@%in~^IN$@%x~^NONE poss$@%he~^PRP$$@%x~^NONE amod$@%live~^VBG$@%x~^NONE prep_in$@%room~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%this~^DT$@%x~^NONE nsubj$@%gentleman~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%enjoy~^VBG$@%x~^NONE poss$@%he~^PRP$$@%x~^NONE nn$@%morning~^NN$@%x~^NONE tmod$@%newspaper~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%read~^VBG$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%paper~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%read~^VBG$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%newspaper~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%read~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%newspaper~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%read~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%newspaper~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%read~^VBG$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%paper~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%read~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%newspaper~^NN$@%x~^NONE erased$@%in~^IN$@%x~^NONE poss$@%he~^PRP$$@%x~^NONE prep_in$@%armchair~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%read~^VBG$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%read~^VBG$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%newspaper~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
