det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE erased$@%and~^CC$@%x~^NONE nsubj$@%woman~^NN$@%x~^NONE aux$@%be~^VBP$@%x~^NONE root$@%watch~^VBG$@%x~^NONE dobj$@%tv~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE erased$@%and~^CC$@%x~^NONE nsubj$@%woman~^NN$@%x~^NONE root$@%watch~^VBP$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%television~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE amod$@%middle-aged~^JJ$@%x~^NONE nsubj$@%couple~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%watch~^VBG$@%x~^NONE dobj$@%television~^NN$@%x~^NONE advmod$@%together~^RB$@%x~^NONE erased$@%in~^IN$@%x~^NONE poss$@%they~^PRP$$@%x~^NONE nn$@%living~^NN$@%x~^NONE prep_in$@%room~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE root$@%man~^NN$@%x~^NONE erased$@%and~^CC$@%x~^NONE conj_and$@%woman~^NN$@%x~^NONE partmod$@%sit~^VBG$@%x~^NONE prt$@%down~^RP$@%x~^NONE xcomp$@%watch~^VBG$@%x~^NONE dobj$@%television~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%couple~^NN$@%x~^NONE root$@%watch~^VBZ$@%x~^NONE dobj$@%tv~^NN$@%x~^NONE erased$@%in~^IN$@%x~^NONE det$@%the~^DT$@%x~^NONE prep_in$@%evening~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%couple~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%enjoy~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%night~^NN$@%x~^NONE erased$@%of~^IN$@%x~^NONE prep_of$@%television~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%couple~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%watch~^VBG$@%x~^NONE dobj$@%tv~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%couple~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%watch~^VBG$@%x~^NONE dobj$@%television~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE erased$@%and~^CC$@%x~^NONE det$@%a~^DT$@%x~^NONE nsubj$@%woman~^NN$@%x~^NONE aux$@%be~^VBP$@%x~^NONE root$@%watch~^VBG$@%x~^NONE dobj$@%tv~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%husband~^NN$@%x~^NONE erased$@%and~^CC$@%x~^NONE nsubj$@%wife~^NN$@%x~^NONE aux$@%be~^VBP$@%x~^NONE root$@%watch~^VBG$@%x~^NONE dobj$@%television~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%couple~^NN$@%x~^NONE aux$@%be~^VBP$@%x~^NONE root$@%watch~^VBG$@%x~^NONE dobj$@%tv~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%husband~^NN$@%x~^NONE erased$@%and~^CC$@%x~^NONE nsubj$@%wife~^NN$@%x~^NONE aux$@%be~^VBP$@%x~^NONE root$@%watch~^VBG$@%x~^NONE dobj$@%tv~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%couple~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%watch~^VBG$@%x~^NONE dobj$@%tv~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
num$@%two~^CD$@%x~^NONE nsubj$@%people~^NNS$@%x~^NONE aux$@%be~^VBP$@%x~^NONE root$@%watch~^VBG$@%x~^NONE dobj$@%tv~^NN$@%x~^NONE erased$@%on~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE advmod$@%very~^RB$@%x~^NONE amod$@%old~^JJ$@%x~^NONE prep_on$@%set~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
