\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/11}{}{0}}
\headcommand {\beamer@framepages {2}{11}}
\headcommand {\slideentry {0}{0}{3}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {0}{0}{4}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {0}{0}{5}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {0}{0}{6}{26/39}{}{0}}
\headcommand {\beamer@framepages {26}{39}}
\headcommand {\slideentry {0}{0}{7}{40/53}{}{0}}
\headcommand {\beamer@framepages {40}{53}}
\headcommand {\slideentry {0}{0}{8}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {0}{0}{9}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {0}{0}{10}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {0}{0}{11}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {0}{0}{12}{58/64}{}{0}}
\headcommand {\beamer@framepages {58}{64}}
\headcommand {\slideentry {0}{0}{13}{65/79}{}{0}}
\headcommand {\beamer@framepages {65}{79}}
\headcommand {\slideentry {0}{0}{14}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {0}{0}{15}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {0}{0}{16}{84/91}{}{0}}
\headcommand {\beamer@framepages {84}{91}}
\headcommand {\slideentry {0}{0}{17}{92/97}{}{0}}
\headcommand {\beamer@framepages {92}{97}}
\headcommand {\slideentry {0}{0}{18}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {0}{0}{19}{99/104}{}{0}}
\headcommand {\beamer@framepages {99}{104}}
\headcommand {\slideentry {0}{0}{20}{105/111}{}{0}}
\headcommand {\beamer@framepages {105}{111}}
\headcommand {\slideentry {0}{0}{21}{112/117}{}{0}}
\headcommand {\beamer@framepages {112}{117}}
\headcommand {\slideentry {0}{0}{22}{118/119}{}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {0}{0}{23}{120/122}{}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\slideentry {0}{0}{24}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {0}{0}{25}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {0}{0}{26}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {0}{0}{27}{126/135}{}{0}}
\headcommand {\beamer@framepages {126}{135}}
\headcommand {\slideentry {0}{0}{28}{136/146}{}{0}}
\headcommand {\beamer@framepages {136}{146}}
\headcommand {\slideentry {0}{0}{29}{147/153}{}{0}}
\headcommand {\beamer@framepages {147}{153}}
\headcommand {\slideentry {0}{0}{30}{154/159}{}{0}}
\headcommand {\beamer@framepages {154}{159}}
\headcommand {\slideentry {0}{0}{31}{160/168}{}{0}}
\headcommand {\beamer@framepages {160}{168}}
\headcommand {\slideentry {0}{0}{32}{169/180}{}{0}}
\headcommand {\beamer@framepages {169}{180}}
\headcommand {\slideentry {0}{0}{33}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {0}{0}{34}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\sectionentry {1}{\translate {References}}{183}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {1}{182}}
\headcommand {\beamer@subsectionpages {1}{182}}
\headcommand {\slideentry {1}{0}{1}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\beamer@partpages {1}{184}}
\headcommand {\beamer@subsectionpages {1}{184}}
\headcommand {\beamer@sectionpages {1}{184}}
\headcommand {\beamer@documentpages {184}}
\headcommand {\def \inserttotalframenumber {35}}
