\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/11}{}{0}}
\headcommand {\beamer@framepages {2}{11}}
\headcommand {\slideentry {0}{0}{3}{12/18}{}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\slideentry {0}{0}{4}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {0}{0}{5}{22/29}{}{0}}
\headcommand {\beamer@framepages {22}{29}}
\headcommand {\slideentry {0}{0}{6}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {0}{0}{7}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {0}{0}{8}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {0}{0}{9}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {0}{0}{10}{34/40}{}{0}}
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\slideentry {0}{0}{11}{41/51}{}{0}}
\headcommand {\beamer@framepages {41}{51}}
\headcommand {\slideentry {0}{0}{12}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {0}{0}{13}{53/59}{}{0}}
\headcommand {\beamer@framepages {53}{59}}
\headcommand {\slideentry {0}{0}{14}{60/61}{}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {0}{0}{15}{62/67}{}{0}}
\headcommand {\beamer@framepages {62}{67}}
\headcommand {\slideentry {0}{0}{16}{68/74}{}{0}}
\headcommand {\beamer@framepages {68}{74}}
\headcommand {\slideentry {0}{0}{17}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {0}{0}{18}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {0}{0}{19}{82/86}{}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {0}{0}{20}{87/91}{}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {0}{0}{21}{92/101}{}{0}}
\headcommand {\beamer@framepages {92}{101}}
\headcommand {\slideentry {0}{0}{22}{102/112}{}{0}}
\headcommand {\beamer@framepages {102}{112}}
\headcommand {\slideentry {0}{0}{23}{113/118}{}{0}}
\headcommand {\beamer@framepages {113}{118}}
\headcommand {\slideentry {0}{0}{24}{119/124}{}{0}}
\headcommand {\beamer@framepages {119}{124}}
\headcommand {\slideentry {0}{0}{25}{125/133}{}{0}}
\headcommand {\beamer@framepages {125}{133}}
\headcommand {\slideentry {0}{0}{26}{134/145}{}{0}}
\headcommand {\beamer@framepages {134}{145}}
\headcommand {\slideentry {0}{0}{27}{146/151}{}{0}}
\headcommand {\beamer@framepages {146}{151}}
\headcommand {\slideentry {0}{0}{28}{152/157}{}{0}}
\headcommand {\beamer@framepages {152}{157}}
\headcommand {\slideentry {0}{0}{29}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {0}{0}{30}{159/162}{}{0}}
\headcommand {\beamer@framepages {159}{162}}
\headcommand {\slideentry {0}{0}{31}{163/166}{}{0}}
\headcommand {\beamer@framepages {163}{166}}
\headcommand {\slideentry {0}{0}{32}{167/171}{}{0}}
\headcommand {\beamer@framepages {167}{171}}
\headcommand {\slideentry {0}{0}{33}{172/185}{}{0}}
\headcommand {\beamer@framepages {172}{185}}
\headcommand {\slideentry {0}{0}{34}{186/199}{}{0}}
\headcommand {\beamer@framepages {186}{199}}
\headcommand {\slideentry {0}{0}{35}{200/201}{}{0}}
\headcommand {\beamer@framepages {200}{201}}
\headcommand {\slideentry {0}{0}{36}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {0}{0}{37}{203/207}{}{0}}
\headcommand {\beamer@framepages {203}{207}}
\headcommand {\slideentry {0}{0}{38}{208/210}{}{0}}
\headcommand {\beamer@framepages {208}{210}}
\headcommand {\slideentry {0}{0}{39}{211/216}{}{0}}
\headcommand {\beamer@framepages {211}{216}}
\headcommand {\slideentry {0}{0}{40}{217/217}{}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {0}{0}{41}{218/220}{}{0}}
\headcommand {\beamer@framepages {218}{220}}
\headcommand {\slideentry {0}{0}{42}{221/223}{}{0}}
\headcommand {\beamer@framepages {221}{223}}
\headcommand {\slideentry {0}{0}{43}{224/227}{}{0}}
\headcommand {\beamer@framepages {224}{227}}
\headcommand {\slideentry {0}{0}{44}{228/232}{}{0}}
\headcommand {\beamer@framepages {228}{232}}
\headcommand {\slideentry {0}{0}{45}{233/237}{}{0}}
\headcommand {\beamer@framepages {233}{237}}
\headcommand {\slideentry {0}{0}{46}{238/242}{}{0}}
\headcommand {\beamer@framepages {238}{242}}
\headcommand {\slideentry {0}{0}{47}{243/247}{}{0}}
\headcommand {\beamer@framepages {243}{247}}
\headcommand {\slideentry {0}{0}{48}{248/252}{}{0}}
\headcommand {\beamer@framepages {248}{252}}
\headcommand {\slideentry {0}{0}{49}{253/256}{}{0}}
\headcommand {\beamer@framepages {253}{256}}
\headcommand {\slideentry {0}{0}{50}{257/260}{}{0}}
\headcommand {\beamer@framepages {257}{260}}
\headcommand {\slideentry {0}{0}{51}{261/267}{}{0}}
\headcommand {\beamer@framepages {261}{267}}
\headcommand {\slideentry {0}{0}{52}{268/272}{}{0}}
\headcommand {\beamer@framepages {268}{272}}
\headcommand {\slideentry {0}{0}{53}{273/273}{}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\beamer@partpages {1}{273}}
\headcommand {\beamer@subsectionpages {1}{273}}
\headcommand {\beamer@sectionpages {1}{273}}
\headcommand {\beamer@documentpages {273}}
\headcommand {\def \inserttotalframenumber {53}}
