\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{12/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{18}}}
\newlabel{fig:prep-dependency}{{4}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prep-dependency}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{22/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:pilot-raking}{{9}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pilot-raking}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{34/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{41/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{53/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{73/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{79}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{83/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{87}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{90/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{99}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{100/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{110}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{111/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{117}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{118/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{123}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{124/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{132}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{133/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{144}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\bibstyle{styles/myaclnat}
\bibdata{levi-bib}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{147}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{146}}}
\newlabel{fig:prep-dependency}{{1}{148}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prep-dependency}{147}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{149/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{153}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{154/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{157}}}
\newlabel{fig:example-picture}{{2}{158}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example-picture}{158}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{158/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{162}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{163/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{176}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{177/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{190}}}
\newlabel{tab:all-params}{{36}{191}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:all-params}{191}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{191/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{192}}}
\newlabel{tab:response-length}{{1}{193}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:response-length}{193}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{194/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{198}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{199/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{201}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{202/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{207}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{207}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{207}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{207}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {207}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
