\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{12/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{19}}}
\newlabel{fig:prep-dependency}{{4}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prep-dependency}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{23/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:pilot-raking}{{9}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pilot-raking}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{35/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{43/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{55/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{63/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{75/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{81}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{85/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{92/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{101}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{102/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{112}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{113/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{119}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{120/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{125}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{126/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{134}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{135/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{146}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\bibstyle{styles/myaclnat}
\bibdata{levi-bib}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{149}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{148}}}
\newlabel{fig:prep-dependency}{{1}{150}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prep-dependency}{149}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{151/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{155}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{156/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{159}}}
\newlabel{fig:example-picture}{{2}{160}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example-picture}{160}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{160/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{164}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{165/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{178}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{179/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{192}}}
\newlabel{tab:all-params}{{36}{193}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:all-params}{193}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{193/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{194}}}
\newlabel{tab:response-length}{{1}{195}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:response-length}{195}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{196/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{200}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{201/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{203}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{204/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{209}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{209}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{209}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{209}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {209}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
