\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{12/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{18}}}
\newlabel{fig:prep-dependency}{{4}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prep-dependency}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{22/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:pilot-raking}{{9}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pilot-raking}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{34/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{41/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{53/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{62/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{68/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{82/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{87/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{92/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{101}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{102/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{112}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{113/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{118}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{119/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{124}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{125/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{133}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{134/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{145}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{146/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{151}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{152/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{157}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{159/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{162}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{163/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{166}}}
\newlabel{fig:example-picture}{{1}{167}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example-picture}{167}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{167/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{171}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{172/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{185}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{186/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{199}}}
\newlabel{tab:all-params}{{35}{200}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:all-params}{200}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{200/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{201}}}
\newlabel{tab:response-length}{{1}{202}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:response-length}{202}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{202/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{203/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{207}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{208/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{210}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{211/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{216}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{217/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{218/220}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{220}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{221/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{223}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{224/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{227}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{228/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{232}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{233/237}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{237}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{238/242}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{242}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{243/247}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{247}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{248/252}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{252}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{253/256}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{256}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{257/260}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{260}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{261/267}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{267}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{268/272}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{272}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{273/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{273}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{273}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{273}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {273}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {53}}}
