\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/11}{}{0}}
\headcommand {\beamer@framepages {2}{11}}
\headcommand {\slideentry {0}{0}{3}{12/18}{}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\slideentry {0}{0}{4}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {0}{0}{5}{22/29}{}{0}}
\headcommand {\beamer@framepages {22}{29}}
\headcommand {\slideentry {0}{0}{6}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {0}{0}{7}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {0}{0}{8}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {0}{0}{9}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {0}{0}{10}{34/40}{}{0}}
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\slideentry {0}{0}{11}{41/51}{}{0}}
\headcommand {\beamer@framepages {41}{51}}
\headcommand {\slideentry {0}{0}{12}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {0}{0}{13}{53/60}{}{0}}
\headcommand {\beamer@framepages {53}{60}}
\headcommand {\slideentry {0}{0}{14}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {0}{0}{15}{65/68}{}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {0}{0}{16}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {0}{0}{17}{73/79}{}{0}}
\headcommand {\beamer@framepages {73}{79}}
\headcommand {\slideentry {0}{0}{18}{80/82}{}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {0}{0}{19}{83/87}{}{0}}
\headcommand {\beamer@framepages {83}{87}}
\headcommand {\slideentry {0}{0}{20}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {0}{0}{21}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {0}{0}{22}{90/99}{}{0}}
\headcommand {\beamer@framepages {90}{99}}
\headcommand {\slideentry {0}{0}{23}{100/110}{}{0}}
\headcommand {\beamer@framepages {100}{110}}
\headcommand {\slideentry {0}{0}{24}{111/117}{}{0}}
\headcommand {\beamer@framepages {111}{117}}
\headcommand {\slideentry {0}{0}{25}{118/123}{}{0}}
\headcommand {\beamer@framepages {118}{123}}
\headcommand {\slideentry {0}{0}{26}{124/132}{}{0}}
\headcommand {\beamer@framepages {124}{132}}
\headcommand {\slideentry {0}{0}{27}{133/144}{}{0}}
\headcommand {\beamer@framepages {133}{144}}
\headcommand {\slideentry {0}{0}{28}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {0}{0}{29}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\sectionentry {1}{\translate {References}}{147}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {1}{146}}
\headcommand {\beamer@subsectionpages {1}{146}}
\headcommand {\slideentry {1}{0}{1}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {1}{0}{2}{149/153}{}{0}}
\headcommand {\beamer@framepages {149}{153}}
\headcommand {\slideentry {1}{0}{3}{154/157}{}{0}}
\headcommand {\beamer@framepages {154}{157}}
\headcommand {\slideentry {1}{0}{4}{158/162}{}{0}}
\headcommand {\beamer@framepages {158}{162}}
\headcommand {\slideentry {1}{0}{5}{163/176}{}{0}}
\headcommand {\beamer@framepages {163}{176}}
\headcommand {\slideentry {1}{0}{6}{177/190}{}{0}}
\headcommand {\beamer@framepages {177}{190}}
\headcommand {\slideentry {1}{0}{7}{191/192}{}{0}}
\headcommand {\beamer@framepages {191}{192}}
\headcommand {\slideentry {1}{0}{8}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {1}{0}{9}{194/198}{}{0}}
\headcommand {\beamer@framepages {194}{198}}
\headcommand {\slideentry {1}{0}{10}{199/201}{}{0}}
\headcommand {\beamer@framepages {199}{201}}
\headcommand {\slideentry {1}{0}{11}{202/207}{}{0}}
\headcommand {\beamer@framepages {202}{207}}
\headcommand {\beamer@partpages {1}{207}}
\headcommand {\beamer@subsectionpages {1}{207}}
\headcommand {\beamer@sectionpages {1}{207}}
\headcommand {\beamer@documentpages {207}}
\headcommand {\def \inserttotalframenumber {40}}
