\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\newlabel{fig:example-picture}{{1}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example-picture}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{26/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{40/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:pilot-raking}{{10}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pilot-raking}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{58/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{64}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{65/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{79}}}
\newlabel{tab:dev-transitive}{{1}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:dev-transitive}{80}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{81/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{84/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{91}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{92/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{97}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{99/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{104}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{105/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{111}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{112/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{117}}}
\newlabel{tab:all-params}{{22}{118}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:all-params}{118}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{118/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{120/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{126/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{135}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{136/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{146}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{147/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{153}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{154/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{159}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{160/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{168}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{169/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{180}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\bibstyle{styles/myaclnat}
\bibdata{levi-bib}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{183}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{182}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{182}}}
\newlabel{tab:response-length}{{2}{184}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:response-length}{183}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{184}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{184}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{184}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {184}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
