\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/11}{}{0}}
\headcommand {\beamer@framepages {2}{11}}
\headcommand {\slideentry {0}{0}{3}{12/19}{}{0}}
\headcommand {\beamer@framepages {12}{19}}
\headcommand {\slideentry {0}{0}{4}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {0}{0}{5}{23/30}{}{0}}
\headcommand {\beamer@framepages {23}{30}}
\headcommand {\slideentry {0}{0}{6}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {0}{0}{7}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {0}{0}{8}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {0}{0}{9}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {0}{0}{10}{35/42}{}{0}}
\headcommand {\beamer@framepages {35}{42}}
\headcommand {\slideentry {0}{0}{11}{43/53}{}{0}}
\headcommand {\beamer@framepages {43}{53}}
\headcommand {\slideentry {0}{0}{12}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {0}{0}{13}{55/62}{}{0}}
\headcommand {\beamer@framepages {55}{62}}
\headcommand {\slideentry {0}{0}{14}{63/66}{}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {0}{0}{15}{67/70}{}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {0}{0}{16}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {0}{0}{17}{75/81}{}{0}}
\headcommand {\beamer@framepages {75}{81}}
\headcommand {\slideentry {0}{0}{18}{82/84}{}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {0}{0}{19}{85/89}{}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\slideentry {0}{0}{20}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {0}{0}{21}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {0}{0}{22}{92/101}{}{0}}
\headcommand {\beamer@framepages {92}{101}}
\headcommand {\slideentry {0}{0}{23}{102/112}{}{0}}
\headcommand {\beamer@framepages {102}{112}}
\headcommand {\slideentry {0}{0}{24}{113/119}{}{0}}
\headcommand {\beamer@framepages {113}{119}}
\headcommand {\slideentry {0}{0}{25}{120/125}{}{0}}
\headcommand {\beamer@framepages {120}{125}}
\headcommand {\slideentry {0}{0}{26}{126/134}{}{0}}
\headcommand {\beamer@framepages {126}{134}}
\headcommand {\slideentry {0}{0}{27}{135/146}{}{0}}
\headcommand {\beamer@framepages {135}{146}}
\headcommand {\slideentry {0}{0}{28}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {0}{0}{29}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\sectionentry {1}{\translate {References}}{149}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {1}{148}}
\headcommand {\beamer@subsectionpages {1}{148}}
\headcommand {\slideentry {1}{0}{1}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {1}{0}{2}{151/155}{}{0}}
\headcommand {\beamer@framepages {151}{155}}
\headcommand {\slideentry {1}{0}{3}{156/159}{}{0}}
\headcommand {\beamer@framepages {156}{159}}
\headcommand {\slideentry {1}{0}{4}{160/164}{}{0}}
\headcommand {\beamer@framepages {160}{164}}
\headcommand {\slideentry {1}{0}{5}{165/178}{}{0}}
\headcommand {\beamer@framepages {165}{178}}
\headcommand {\slideentry {1}{0}{6}{179/192}{}{0}}
\headcommand {\beamer@framepages {179}{192}}
\headcommand {\slideentry {1}{0}{7}{193/194}{}{0}}
\headcommand {\beamer@framepages {193}{194}}
\headcommand {\slideentry {1}{0}{8}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {1}{0}{9}{196/200}{}{0}}
\headcommand {\beamer@framepages {196}{200}}
\headcommand {\slideentry {1}{0}{10}{201/203}{}{0}}
\headcommand {\beamer@framepages {201}{203}}
\headcommand {\slideentry {1}{0}{11}{204/209}{}{0}}
\headcommand {\beamer@framepages {204}{209}}
\headcommand {\beamer@partpages {1}{209}}
\headcommand {\beamer@subsectionpages {1}{209}}
\headcommand {\beamer@sectionpages {1}{209}}
\headcommand {\beamer@documentpages {209}}
\headcommand {\def \inserttotalframenumber {40}}
