x$@%a~^DT$@%woman~^NN x$@%woman~^NN$@%do~^VBG x$@%be~^VBZ$@%do~^VBG x$@%do~^VBG$@%VROOT~^NONE x$@%laundry~^NN$@%do~^VBG x$@%.~^.$@%do~^VBG
x$@%the~^DT$@%woman~^NN x$@%woman~^NN$@%wash~^VBZ x$@%wash~^VBZ$@%VROOT~^NONE x$@%the~^DT$@%shirt~^NN x$@%shirt~^NN$@%wash~^VBZ x$@%.~^.$@%wash~^VBZ
x$@%a~^DT$@%lady~^NN x$@%lady~^NN$@%do~^VBG x$@%be~^VBZ$@%do~^VBG x$@%do~^VBG$@%VROOT~^NONE x$@%laundry~^NN$@%do~^VBG x$@%.~^.$@%do~^VBG
x$@%a~^DT$@%woman~^NN x$@%woman~^NN$@%VROOT~^NONE x$@%pull~^VBG$@%woman~^NN x$@%a~^DT$@%shirt~^NN x$@%shirt~^NN$@%pull~^VBG x$@%out~^RB$@%WORDERASED~^NONE x$@%of~^IN$@%WORDERASED~^NONE x$@%the~^DT$@%washer~^NN x$@%washer~^NN$@%shirt~^NN x$@%.~^.$@%woman~^NN
x$@%mother~^NNP$@%do~^VBG x$@%be~^VBZ$@%do~^VBG x$@%do~^VBG$@%VROOT~^NONE x$@%the~^DT$@%laundry~^NN x$@%laundry~^NN$@%do~^VBG x$@%.~^.$@%do~^VBG
x$@%the~^DT$@%lady~^NN x$@%lady~^NN$@%do~^VBG x$@%be~^VBZ$@%do~^VBG x$@%do~^VBG$@%VROOT~^NONE x$@%laundry~^NN$@%do~^VBG x$@%.~^.$@%do~^VBG
x$@%the~^DT$@%woman~^NN x$@%woman~^NN$@%wash~^VBG x$@%be~^VBZ$@%wash~^VBG x$@%wash~^VBG$@%VROOT~^NONE x$@%she~^PRP$$@%clothes~^NNS x$@%clothes~^NNS$@%wash~^VBG x$@%.~^.$@%wash~^VBG
x$@%a~^DT$@%woman~^NN x$@%woman~^NN$@%do~^VBG x$@%in~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%apron~^NN x$@%apron~^NN$@%woman~^NN x$@%be~^VBZ$@%do~^VBG x$@%do~^VBG$@%VROOT~^NONE x$@%laundry~^NN$@%do~^VBG x$@%.~^.$@%do~^VBG
x$@%a~^DT$@%woman~^NN x$@%woman~^NN$@%do~^VBG x$@%be~^VBZ$@%do~^VBG x$@%do~^VBG$@%VROOT~^NONE x$@%laundry~^NN$@%do~^VBG x$@%.~^.$@%do~^VBG
x$@%the~^DT$@%woman~^NN x$@%woman~^NN$@%wash~^VBG x$@%be~^VBZ$@%wash~^VBG x$@%wash~^VBG$@%VROOT~^NONE x$@%she~^PRP$$@%laundry~^NN x$@%laundry~^NN$@%wash~^VBG x$@%.~^.$@%wash~^VBG
x$@%a~^DT$@%woman~^NN x$@%woman~^NN$@%do~^VBG x$@%be~^VBZ$@%do~^VBG x$@%do~^VBG$@%VROOT~^NONE x$@%laundry~^NN$@%do~^VBG x$@%.~^.$@%do~^VBG
x$@%the~^DT$@%woman~^NN x$@%woman~^NN$@%do~^VBG x$@%be~^VBZ$@%do~^VBG x$@%do~^VBG$@%VROOT~^NONE x$@%she~^PRP$$@%laundry~^NN x$@%laundry~^NN$@%do~^VBG x$@%.~^.$@%do~^VBG
x$@%the~^DT$@%woman~^NN x$@%woman~^NN$@%do~^VBG x$@%be~^VBZ$@%do~^VBG x$@%do~^VBG$@%VROOT~^NONE x$@%laundry~^NN$@%do~^VBG x$@%.~^.$@%do~^VBG
x$@%a~^DT$@%woman~^NN x$@%woman~^NN$@%do~^VBG x$@%be~^VBZ$@%do~^VBG x$@%do~^VBG$@%VROOT~^NONE x$@%the~^DT$@%laundry~^NN x$@%laundry~^NN$@%do~^VBG x$@%.~^.$@%do~^VBG
