x$@%a~^DT$@%man~^NN x$@%man~^NN$@%rake~^VBG x$@%be~^VBZ$@%rake~^VBG x$@%rake~^VBG$@%VROOT~^NONE x$@%leaf~^NNS$@%rake~^VBG x$@%.~^.$@%rake~^VBG
x$@%the~^DT$@%man~^NN x$@%man~^NN$@%rake~^VBZ x$@%rake~^VBZ$@%VROOT~^NONE x$@%the~^DT$@%leaf~^NNS x$@%leaf~^NNS$@%rake~^VBZ x$@%.~^.$@%rake~^VBZ
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%clear~^VB x$@%in~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%apron~^NN x$@%apron~^NN$@%man~^NN x$@%be~^VBZ$@%rake~^VBG x$@%rake~^VBG$@%VROOT~^NONE x$@%fall~^JJ$@%leave~^NNS x$@%leave~^NNS$@%rake~^VBG x$@%into~^IN$@%WORDERASED~^NONE x$@%pile~^NNS$@%rake~^VBG x$@%to~^TO$@%clear~^VB x$@%clear~^VB$@%rake~^VBG x$@%a~^DT$@%walkway~^NN x$@%walkway~^NN$@%clear~^VB x$@%.~^.$@%rake~^VBG
x$@%a~^DT$@%man~^NN x$@%old~^JJ$@%man~^NN x$@%man~^NN$@%leaf~^VBZ x$@%rake~^VBG$@%man~^NN x$@%leaf~^VBZ$@%VROOT~^NONE x$@%on~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%path~^NN x$@%path~^NN$@%leaf~^VBZ x$@%.~^.$@%leaf~^VBZ
x$@%in~^IN$@%WORDERASED~^NONE x$@%the~^DT$@%fall~^NN x$@%fall~^NN$@%rake~^VBZ x$@%,~^,$@%rake~^VBZ x$@%the~^DT$@%man~^NN x$@%man~^NN$@%rake~^VBZ x$@%rake~^VBZ$@%VROOT~^NONE x$@%the~^DT$@%leave~^NNS x$@%leave~^NNS$@%rake~^VBZ x$@%up~^RP$@%rake~^VBZ x$@%.~^.$@%rake~^VBZ
x$@%the~^DT$@%man~^NN x$@%man~^NN$@%rake~^VBG x$@%be~^VBZ$@%rake~^VBG x$@%rake~^VBG$@%VROOT~^NONE x$@%leaf~^NNS$@%rake~^VBG x$@%.~^.$@%rake~^VBG
x$@%the~^DT$@%farmer~^NN x$@%farmer~^NN$@%rake~^VBG x$@%be~^VBZ$@%rake~^VBG x$@%rake~^VBG$@%VROOT~^NONE x$@%up~^RP$@%rake~^VBG x$@%leaf~^NNS$@%rake~^VBG x$@%.~^.$@%rake~^VBG
x$@%a~^DT$@%guy~^NN x$@%guy~^NN$@%rake~^VBG x$@%be~^VBZ$@%rake~^VBG x$@%rake~^VBG$@%VROOT~^NONE x$@%leaf~^NNS$@%rake~^VBG x$@%.~^.$@%rake~^VBG
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%rake~^VBG x$@%be~^VBZ$@%rake~^VBG x$@%rake~^VBG$@%VROOT~^NONE x$@%leaf~^NNS$@%rake~^VBG x$@%.~^.$@%rake~^VBG
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%rake~^VBG x$@%be~^VBZ$@%rake~^VBG x$@%rake~^VBG$@%VROOT~^NONE x$@%dead~^JJ$@%leaf~^NNS x$@%leaf~^NNS$@%rake~^VBG x$@%.~^.$@%rake~^VBG
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%rake~^VBG x$@%be~^VBZ$@%rake~^VBG x$@%rake~^VBG$@%VROOT~^NONE x$@%leaf~^NNS$@%rake~^VBG x$@%.~^.$@%rake~^VBG
x$@%a~^DT$@%man~^NN x$@%older~^JJR$@%man~^NN x$@%man~^NN$@%rake~^VBG x$@%be~^VBZ$@%rake~^VBG x$@%rake~^VBG$@%VROOT~^NONE x$@%leaf~^NNS$@%rake~^VBG x$@%off~^IN$@%WORDERASED~^NONE x$@%the~^DT$@%path~^NN x$@%path~^NN$@%rake~^VBG x$@%.~^.$@%rake~^VBG
x$@%the~^DT$@%man~^NN x$@%man~^NN$@%rake~^VBG x$@%be~^VBZ$@%rake~^VBG x$@%rake~^VBG$@%VROOT~^NONE x$@%leaf~^NNS$@%rake~^VBG x$@%.~^.$@%rake~^VBG
x$@%a~^DT$@%worker~^NN x$@%worker~^NN$@%rake~^VBG x$@%be~^VBZ$@%rake~^VBG x$@%rake~^VBG$@%VROOT~^NONE x$@%leaf~^NNS$@%rake~^VBG x$@%from~^IN$@%WORDERASED~^NONE x$@%the~^DT$@%path~^NN x$@%path~^NN$@%rake~^VBG x$@%.~^.$@%rake~^VBG
