x$@%a~^DT$@%man~^NN x$@%man~^NN$@%paint~^VBG x$@%be~^VBZ$@%paint~^VBG x$@%paint~^VBG$@%VROOT~^NONE x$@%a~^DT$@%picture~^NN x$@%picture~^NN$@%paint~^VBG x$@%.~^.$@%paint~^VBG
x$@%the~^DT$@%man~^NN x$@%man~^NN$@%paint~^VBZ x$@%paint~^VBZ$@%VROOT~^NONE x$@%the~^DT$@%painting~^NN x$@%painting~^NN$@%paint~^VBZ x$@%.~^.$@%paint~^VBZ
x$@%a~^DT$@%artist~^NN x$@%artist~^NN$@%paint~^VBG x$@%be~^VBZ$@%paint~^VBG x$@%paint~^VBG$@%VROOT~^NONE x$@%a~^DT$@%portrait~^NN x$@%portrait~^NN$@%paint~^VBG x$@%of~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%woman~^NN x$@%beautiful~^JJ$@%woman~^NN x$@%young~^JJ$@%woman~^NN x$@%woman~^NN$@%portrait~^NN x$@%.~^.$@%paint~^VBG
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%VROOT~^NONE x$@%painting~^VBG$@%man~^NN x$@%a~^DT$@%picture~^NN x$@%picture~^NN$@%painting~^VBG x$@%of~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%woman~^NN x$@%woman~^NN$@%picture~^NN x$@%.~^.$@%man~^NN
x$@%the~^DT$@%artist~^NN x$@%artist~^NN$@%paint~^VBG x$@%be~^VBZ$@%paint~^VBG x$@%paint~^VBG$@%VROOT~^NONE x$@%a~^DT$@%portrait~^NN x$@%portrait~^NN$@%paint~^VBG x$@%of~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%lady~^NN x$@%beautiful~^JJ$@%lady~^NN x$@%lady~^NN$@%portrait~^NN x$@%.~^.$@%paint~^VBG
x$@%the~^DT$@%artist~^NN x$@%artist~^NN$@%paint~^VBG x$@%be~^VBZ$@%paint~^VBG x$@%paint~^VBG$@%VROOT~^NONE x$@%a~^DT$@%portrait~^NN x$@%portrait~^NN$@%paint~^VBG x$@%of~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%lady~^NN x$@%lady~^NN$@%portrait~^NN x$@%.~^.$@%paint~^VBG
x$@%the~^DT$@%artist~^NN x$@%artist~^NN$@%paint~^VBG x$@%be~^VBZ$@%paint~^VBG x$@%paint~^VBG$@%VROOT~^NONE x$@%a~^DT$@%portrait~^NN x$@%portrait~^NN$@%paint~^VBG x$@%.~^.$@%paint~^VBG
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%paint~^VBG x$@%be~^VBZ$@%paint~^VBG x$@%paint~^VBG$@%VROOT~^NONE x$@%a~^DT$@%portrait~^NN x$@%portrait~^NN$@%paint~^VBG x$@%.~^.$@%paint~^VBG
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%paint~^VBG x$@%be~^VBZ$@%paint~^VBG x$@%paint~^VBG$@%VROOT~^NONE x$@%a~^DT$@%woman~^NN x$@%woman~^NN$@%portrait~^NN x$@%'s~^POS$@%WORDERASED~^NONE x$@%portrait~^NN$@%paint~^VBG x$@%.~^.$@%paint~^VBG
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%finish~^VBG x$@%be~^VBZ$@%finish~^VBG x$@%finish~^VBG$@%VROOT~^NONE x$@%a~^DT$@%portrait~^NN x$@%portrait~^NN$@%finish~^VBG x$@%of~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%woman~^NN x$@%woman~^NN$@%portrait~^NN x$@%.~^.$@%finish~^VBG
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%draw~^VBG x$@%be~^VBZ$@%draw~^VBG x$@%draw~^VBG$@%VROOT~^NONE x$@%a~^DT$@%woman~^NN x$@%woman~^NN$@%draw~^VBG x$@%.~^.$@%draw~^VBG
x$@%a~^DT$@%man~^NN x$@%bearded~^JJ$@%man~^NN x$@%man~^NN$@%paint~^VBG x$@%be~^VBZ$@%paint~^VBG x$@%paint~^VBG$@%VROOT~^NONE x$@%a~^DT$@%portrait~^NN x$@%portrait~^NN$@%paint~^VBG x$@%of~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%woman~^NN x$@%sit~^VBG$@%woman~^NN x$@%woman~^NN$@%portrait~^NN x$@%.~^.$@%paint~^VBG
x$@%the~^DT$@%man~^NN x$@%man~^NN$@%paint~^VBG x$@%be~^VBZ$@%paint~^VBG x$@%paint~^VBG$@%VROOT~^NONE x$@%a~^DT$@%picture~^NN x$@%picture~^NN$@%paint~^VBG x$@%.~^.$@%paint~^VBG
x$@%a~^DT$@%painter~^NN x$@%painter~^NN$@%finish~^VBG x$@%be~^VBZ$@%finish~^VBG x$@%finish~^VBG$@%VROOT~^NONE x$@%up~^RP$@%finish~^VBG x$@%a~^DT$@%portrait~^NN x$@%portrait~^NN$@%finish~^VBG x$@%of~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%woman~^NN x$@%young~^JJ$@%woman~^NN x$@%woman~^NN$@%portrait~^NN x$@%.~^.$@%finish~^VBG
