x$@%two~^CD$@%child~^NNS x$@%child~^NNS$@%rowing~^VBG x$@%be~^VBP$@%rowing~^VBG x$@%rowing~^VBG$@%VROOT~^NONE x$@%a~^DT$@%boat~^NN x$@%boat~^NN$@%rowing~^VBG x$@%.~^.$@%rowing~^VBG
x$@%the~^DT$@%boy~^NNS x$@%boy~^NNS$@%row~^VB x$@%row~^VB$@%VROOT~^NONE x$@%the~^DT$@%boat~^NN x$@%boat~^NN$@%row~^VB x$@%.~^.$@%row~^VB
x$@%a~^DT$@%boy~^NN x$@%boy~^NN$@%rowing~^VBG x$@%be~^VBZ$@%rowing~^VBG x$@%rowing~^VBG$@%VROOT~^NONE x$@%a~^DT$@%boat~^NN x$@%small~^JJ$@%boat~^NN x$@%boat~^NN$@%rowing~^VBG x$@%out~^RP$@%rowing~^VBG x$@%into~^IN$@%WORDERASED~^NONE x$@%the~^DT$@%water~^NN x$@%water~^NN$@%rowing~^VBG x$@%as~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%lady~^NN x$@%lady~^NN$@%rowing~^VBG x$@%sit~^VBZ$@%lady~^NN x$@%in~^IN$@%WORDERASED~^NONE x$@%the~^DT$@%boat~^NN x$@%boat~^NN$@%sit~^VBZ x$@%with~^IN$@%WORDERASED~^NONE x$@%he~^PRP$@%boat~^NN x$@%.~^.$@%rowing~^VBG
x$@%two~^CD$@%boy~^NNS x$@%boy~^NNS$@%rowing~^VBZ x$@%rowing~^VBZ$@%VROOT~^NONE x$@%a~^DT$@%boat~^NN x$@%boat~^NN$@%rowing~^VBZ x$@%.~^.$@%rowing~^VBZ
x$@%the~^DT$@%boy~^NNS x$@%boy~^NNS$@%rowing~^NN x$@%be~^VBP$@%rowing~^NN x$@%rowing~^NN$@%VROOT~^NONE x$@%in~^IN$@%WORDERASED~^NONE x$@%the~^DT$@%lake~^NN x$@%lake~^NN$@%rowing~^NN x$@%.~^.$@%rowing~^NN
x$@%the~^DT$@%kid~^NNS x$@%kid~^NNS$@%rowing~^VBG x$@%be~^VBP$@%rowing~^VBG x$@%rowing~^VBG$@%VROOT~^NONE x$@%a~^DT$@%boat~^NN x$@%boat~^NN$@%rowing~^VBG x$@%.~^.$@%rowing~^VBG
x$@%the~^DT$@%boy~^NN x$@%one~^CD$@%boy~^NN x$@%little~^JJ$@%boy~^NN x$@%boy~^NN$@%rowing~^VBG x$@%be~^VBZ$@%rowing~^VBG x$@%rowing~^VBG$@%tell~^VBG x$@%a~^DT$@%boat~^NN x$@%boat~^NN$@%rowing~^VBG x$@%,~^,$@%tell~^VBG x$@%the~^DT$@%other~^JJ x$@%other~^JJ$@%tell~^VBG x$@%be~^VBZ$@%tell~^VBG x$@%tell~^VBG$@%VROOT~^NONE x$@%he~^PRP$@%stop~^VB x$@%to~^TO$@%stop~^VB x$@%stop~^VB$@%tell~^VBG x$@%?~^.$@%tell~^VBG
x$@%two~^CD$@%friend~^NNS x$@%friend~^NNS$@%rowing~^VBG x$@%be~^VBP$@%rowing~^VBG x$@%rowing~^VBG$@%VROOT~^NONE x$@%a~^DT$@%boat~^NN x$@%boat~^NN$@%rowing~^VBG x$@%.~^.$@%rowing~^VBG
x$@%two~^CD$@%boy~^NNS x$@%boy~^NNS$@%rowing~^VBG x$@%be~^VBP$@%rowing~^VBG x$@%rowing~^VBG$@%VROOT~^NONE x$@%a~^DT$@%boat~^NN x$@%boat~^NN$@%rowing~^VBG x$@%.~^.$@%rowing~^VBG
x$@%two~^CD$@%boy~^NNS x$@%boy~^NNS$@%rowing~^VBG x$@%be~^VBP$@%rowing~^VBG x$@%rowing~^VBG$@%VROOT~^NONE x$@%they~^PRP$$@%boat~^NN x$@%boat~^NN$@%rowing~^VBG x$@%out~^RB$@%rowing~^VBG x$@%into~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%lake~^NN x$@%lake~^NN$@%rowing~^VBG x$@%.~^.$@%rowing~^VBG
x$@%the~^DT$@%boy~^NNS x$@%boy~^NNS$@%paddle~^VBG x$@%be~^VBP$@%paddle~^VBG x$@%paddle~^VBG$@%VROOT~^NONE x$@%a~^DT$@%boat~^NN x$@%boat~^NN$@%paddle~^VBG x$@%.~^.$@%paddle~^VBG
x$@%two~^CD$@%boy~^NNS x$@%boy~^NNS$@%paddle~^VBG x$@%be~^VBP$@%paddle~^VBG x$@%paddle~^VBG$@%VROOT~^NONE x$@%a~^DT$@%canoe~^NN x$@%canoe~^NN$@%paddle~^VBG x$@%.~^.$@%paddle~^VBG
x$@%the~^DT$@%boy~^NNS x$@%boy~^NNS$@%rowing~^VBG x$@%be~^VBP$@%rowing~^VBG x$@%rowing~^VBG$@%VROOT~^NONE x$@%a~^DT$@%boat~^NN x$@%boat~^NN$@%rowing~^VBG x$@%.~^.$@%rowing~^VBG
x$@%two~^CD$@%boy~^NNS x$@%boy~^NNS$@%enjoy~^VBG x$@%be~^VBP$@%enjoy~^VBG x$@%enjoy~^VBG$@%VROOT~^NONE x$@%themselves~^PRP$@%enjoy~^VBG x$@%on~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%rowboat~^NN x$@%rowboat~^NN$@%enjoy~^VBG x$@%.~^.$@%enjoy~^VBG
