root$@%ball$@%VROOT
prep_with$@%boy$@%play
prep_with$@%ball$@%practice
dobj$@%football$@%practice
nsubj$@%practice$@%kick
nsubj$@%football$@%practice
det$@%a$@%kick
nsubj$@%practice$@%play
nsubj$@%ball$@%practice
dobj$@%ball$@%boy
partmod$@%practice$@%boy
nsubj$@%play$@%kick
punct$@%.$@%ball
partmod$@%kick$@%play
partmod$@%kick$@%practice
prep_with$@%ball$@%kick
partmod$@%boy$@%boy
nsubj$@%kick$@%kick
punct$@%.$@%football
nsubj$@%football$@%play
nsubj$@%play$@%practice
partmod$@%kick$@%ball
det$@%the$@%practice
aux$@%be$@%boy
root$@%football$@%VROOT
nsubj$@%boy$@%boy
dobj$@%soccer$@%kick
det$@%a$@%play
dobj$@%soccer$@%boy
nsubj$@%ball$@%play
partmod$@%kick$@%football
dobj$@%football$@%boy
nsubj$@%practice$@%practice
nn$@%beach$@%boy
det$@%the$@%play
dobj$@%ball$@%play
dobj$@%ball$@%practice
det$@%the$@%kick
det$@%the$@%football
prep_by$@%himself$@%practice
nsubj$@%kick$@%play
nsubj$@%ball$@%kick
nn$@%beach$@%football
prep_by$@%himself$@%kick
nsubj$@%kick$@%practice
nsubj$@%play$@%play
nsubj$@%football$@%kick
prep_with$@%ball$@%boy
prep_with$@%football$@%play
dobj$@%football$@%play
partmod$@%play$@%boy
det$@%a$@%practice
dobj$@%boy$@%kick
prep_by$@%himself$@%boy
partmod$@%kick$@%kick
