root$@%washer$@%VROOT
root$@%laundry$@%VROOT
prep_in$@%apron$@%lady
poss$@%she$@%shirt
prep_out_of$@%shirt$@%shirt
poss$@%she$@%washer
nsubj$@%woman$@%woman
dobj$@%washer$@%pull
prep_in$@%apron$@%washer
det$@%a$@%clothes
dobj$@%shirt$@%woman
det$@%the$@%wash
partmod$@%pull$@%washer
root$@%apron$@%VROOT
nsubj$@%washer$@%wash
dobj$@%apron$@%pull
prep_in$@%apron$@%shirt
partmod$@%wash$@%woman
prep_in$@%lady$@%woman
prep_out_of$@%washer$@%washer
prep_in$@%apron$@%wash
nsubj$@%apron$@%wash
prep_in$@%shirt$@%woman
punct$@%.$@%apron
dobj$@%laundry$@%pull
root$@%shirt$@%VROOT
nsubj$@%mother$@%woman
nsubj$@%wash$@%wash
partmod$@%pull$@%apron
nsubj$@%do$@%wash
prep_in$@%apron$@%apron
partmod$@%pull$@%wash
partmod$@%pull$@%laundry
punct$@%.$@%laundry
punct$@%.$@%pull
nsubj$@%lady$@%woman
dobj$@%apron$@%wash
dobj$@%woman$@%pull
prep_out_of$@%washer$@%laundry
punct$@%.$@%lady
det$@%a$@%mother
dobj$@%clothes$@%do
dobj$@%lady$@%do
nsubj$@%shirt$@%wash
det$@%the$@%clothes
dobj$@%shirt$@%do
nsubj$@%wash$@%do
poss$@%she$@%woman
prep_out_of$@%washer$@%lady
nsubj$@%woman$@%pull
nsubj$@%do$@%do
root$@%lady$@%VROOT
dobj$@%washer$@%do
prep_in$@%apron$@%mother
aux$@%be$@%woman
partmod$@%pull$@%shirt
poss$@%she$@%lady
prep_out_of$@%lady$@%shirt
nsubj$@%shirt$@%do
prep_in$@%apron$@%do
det$@%a$@%washer
dobj$@%lady$@%wash
nsubj$@%lady$@%wash
prep_out_of$@%washer$@%clothes
det$@%the$@%mother
nsubj$@%washer$@%do
dobj$@%clothes$@%pull
dobj$@%lady$@%pull
punct$@%.$@%mother
prep_out_of$@%washer$@%woman
prep_out_of$@%laundry$@%shirt
prep_in$@%apron$@%laundry
det$@%a$@%do
prep_out_of$@%washer$@%apron
prep_out_of$@%woman$@%shirt
partmod$@%pull$@%lady
punct$@%.$@%washer
aux$@%be$@%pull
nsubj$@%apron$@%do
det$@%a$@%laundry
dobj$@%clothes$@%woman
partmod$@%pull$@%mother
dobj$@%woman$@%do
nsubj$@%laundry$@%wash
det$@%a$@%wash
nsubj$@%laundry$@%do
dobj$@%washer$@%wash
det$@%the$@%apron
root$@%mother$@%VROOT
dobj$@%laundry$@%woman
root$@%pull$@%VROOT
nsubj$@%mother$@%wash
dobj$@%woman$@%wash
punct$@%.$@%shirt
det$@%the$@%do
partmod$@%pull$@%do
prep_in$@%woman$@%woman
