prep_on$@%bicycle$@%girl
partmod$@%ride$@%bicycle
nsubj$@%ride$@%ride
prep_of$@%girl$@%race
punct$@%-lrb-$@%race
dobj$@%girl$@%ride
nsubj$@%girl$@%take
aux$@%be$@%street
nsubj$@%ride$@%race
prep_through$@%town$@%street
nsubj$@%woman$@%take
dobj$@%bicycle$@%take
nsubj$@%woman$@%woman
prep_on$@%park$@%girl
dobj$@%bike$@%race
prep_in$@%shirt$@%girl
nsubj$@%park$@%race
partmod$@%ride$@%park
prep_on$@%street$@%girl
dobj$@%bike$@%woman
punct$@%-rrb-$@%ride
dobj$@%bicycle$@%girl
advmod$@%very$@%really
det$@%a$@%park
partmod$@%go$@%woman
advmod$@%fast$@%street
prep_on$@%woman$@%ride
root$@%street$@%VROOT
dep$@%go$@%picture
partmod$@%ride$@%race
prep_on$@%bike$@%picture
nsubjpass$@%bike$@%take
dobj$@%bicycle$@%street
prt$@%down$@%ride
nsubj$@%woman$@%race
dep$@%go$@%shirt
auxpass$@%be$@%race
prep_on$@%shirt$@%ride
prep_on$@%street$@%ride
partmod$@%take$@%woman
amod$@%yellow$@%bike
amod$@%yellow$@%girl
prep_on$@%picture$@%street
root$@%girl$@%VROOT
prep_in$@%shirt$@%race
dep$@%go$@%street
prep_of$@%girl$@%woman
prep_of$@%street$@%take
det$@%the$@%take
dobj$@%ride$@%race
nsubj$@%bicycle$@%ride
prep_in$@%park$@%girl
prep_on$@%street$@%street
partmod$@%street$@%woman
poss$@%she$@%picture
poss$@%she$@%shirt
nsubjpass$@%picture$@%woman
prep_in$@%girl$@%woman
prep_on$@%bike$@%go
prt$@%down$@%woman
prep_of$@%girl$@%go
dep$@%go$@%park
prep_in$@%park$@%race
prep_in$@%shirt$@%bike
prep_in$@%shirt$@%take
prep_in$@%park$@%woman
prep_on$@%bike$@%bicycle
prep_through$@%town$@%girl
nsubjpass$@%picture$@%go
prep_on$@%bike$@%park
dobj$@%bike$@%street
prep_in$@%girl$@%ride
prep_on$@%park$@%ride
nsubj$@%she$@%ride
partmod$@%ride$@%street
dep$@%go$@%bicycle
partmod$@%ride$@%girl
det$@%the$@%shirt
prep_on$@%girl$@%girl
dep$@%go$@%girl
prep_on$@%girl$@%street
dep$@%go$@%woman
prep_through$@%town$@%race
punct$@%-rrb-$@%race
prep_on$@%bike$@%bike
punct$@%-lrb-$@%ride
dobj$@%shirt$@%ride
det$@%a$@%take
nsubjpass$@%picture$@%ride
nsubj$@%picture$@%ride
advmod$@%really$@%race
prep_on$@%bike$@%race
nsubj$@%girl$@%woman
partmod$@%girl$@%woman
nsubj$@%race$@%ride
prep_in$@%shirt$@%street
punct$@%-lrb-$@%take
poss$@%she$@%street
advmod$@%fast$@%woman
root$@%shirt$@%VROOT
punct$@%.$@%picture
partmod$@%ride$@%bike
nsubj$@%take$@%ride
nsubj$@%woman$@%street
prep_on$@%shirt$@%girl
poss$@%she$@%girl
poss$@%she$@%woman
dobj$@%girl$@%race
nsubj$@%picture$@%race
prep_in$@%shirt$@%ride
partmod$@%ride$@%shirt
nsubj$@%shirt$@%race
det$@%the$@%bicycle
partmod$@%woman$@%woman
prep_of$@%park$@%take
prep_on$@%girl$@%ride
prep_in$@%park$@%go
prep_on$@%bicycle$@%street
aux$@%be$@%girl
root$@%bicycle$@%VROOT
aux$@%be$@%woman
nsubj$@%bicycle$@%race
prep_through$@%town$@%go
prep_on$@%woman$@%girl
prep_of$@%ride$@%take
dobj$@%bicycle$@%woman
prt$@%down$@%go
prep_through$@%town$@%woman
nsubjpass$@%girl$@%take
dobj$@%picture$@%ride
det$@%a$@%ride
nsubj$@%street$@%race
dobj$@%bike$@%girl
dobj$@%bicycle$@%go
nsubj$@%girl$@%girl
partmod$@%ride$@%picture
dobj$@%bicycle$@%race
prep_in$@%shirt$@%shirt
amod$@%yellow$@%picture
prep_on$@%picture$@%ride
dep$@%take$@%bike
dep$@%race$@%bike
advmod$@%fast$@%take
prep_in$@%street$@%ride
det$@%the$@%ride
prep_of$@%shirt$@%take
prep_on$@%park$@%street
nsubj$@%park$@%ride
advmod$@%fast$@%girl
nsubjpass$@%picture$@%race
punct$@%.$@%go
punct$@%.$@%bicycle
amod$@%yellow$@%bicycle
root$@%bike$@%VROOT
punct$@%.$@%park
root$@%park$@%VROOT
advmod$@%really$@%ride
prep_on$@%bike$@%woman
nsubj$@%woman$@%go
prep_in$@%shirt$@%picture
root$@%picture$@%VROOT
dep$@%and$@%take
prep_in$@%shirt$@%park
prep_on$@%bike$@%shirt
prep_in$@%woman$@%ride
dobj$@%park$@%race
dobj$@%bike$@%take
prep_of$@%picture$@%take
prep_in$@%bike$@%woman
prep_of$@%bicycle$@%take
prep_on$@%shirt$@%street
prep_in$@%shirt$@%bicycle
prep_of$@%bike$@%take
prep_in$@%picture$@%woman
partmod$@%ride$@%ride
det$@%the$@%picture
amod$@%yellow$@%woman
prep_in$@%park$@%street
dobj$@%bike$@%go
prep_of$@%girl$@%ride
det$@%a$@%race
det$@%the$@%race
dobj$@%woman$@%race
prep_on$@%picture$@%girl
partmod$@%race$@%woman
nsubj$@%bike$@%race
dobj$@%street$@%woman
nsubjpass$@%woman$@%take
nsubj$@%girl$@%go
nsubj$@%shirt$@%ride
punct$@%.$@%bike
dobj$@%woman$@%ride
advmod$@%fast$@%race
dobj$@%street$@%take
dobj$@%park$@%ride
dep$@%ride$@%bike
auxpass$@%be$@%woman
prep_through$@%town$@%take
det$@%a$@%street
prep_in$@%bike$@%ride
nsubj$@%girl$@%street
root$@%go$@%VROOT
prep_on$@%bike$@%take
nsubjpass$@%shirt$@%take
advmod$@%really$@%take
auxpass$@%be$@%ride
nsubj$@%she$@%take
dobj$@%street$@%ride
nsubjpass$@%bicycle$@%take
prep_on$@%woman$@%street
dobj$@%street$@%go
partmod$@%ride$@%take
poss$@%she$@%park
punct$@%.$@%street
dep$@%and$@%ride
prep_in$@%park$@%take
prep_of$@%woman$@%take
prep_on$@%bicycle$@%ride
dep$@%and$@%race
nsubj$@%she$@%race
nsubj$@%bike$@%ride
auxpass$@%be$@%go
punct$@%.$@%shirt
nsubj$@%street$@%ride
prt$@%down$@%take
nsubj$@%woman$@%girl
prep_in$@%woman$@%woman
punct$@%.$@%girl
punct$@%-rrb-$@%take
prep_in$@%bicycle$@%woman
