punct$@%.$@%woman
prep_of$@%lady$@%woman
root$@%woman$@%VROOT
nsubj$@%woman$@%finish
partmod$@%painting$@%artist
partmod$@%picture$@%man
amod$@%young$@%man
prep_of$@%lady$@%man
det$@%the$@%painter
amod$@%bearded$@%painter
nsubj$@%painting$@%draw
dobj$@%picture$@%picture
det$@%a$@%draw
det$@%the$@%paint
nsubj$@%woman$@%draw
prep_of$@%woman$@%painter
amod$@%sit$@%man
prep_of$@%man$@%portrait
poss$@%woman$@%picture
amod$@%bearded$@%portrait
poss$@%artist$@%portrait
amod$@%bearded$@%picture
dobj$@%lady$@%draw
partmod$@%painting$@%portrait
root$@%portrait$@%VROOT
dobj$@%man$@%draw
prep_of$@%artist$@%portrait
dobj$@%woman$@%painting
nsubj$@%painter$@%man
dobj$@%paint$@%paint
amod$@%sit$@%portrait
nsubj$@%draw$@%paint
dobj$@%painter$@%painting
poss$@%woman$@%man
nsubj$@%portrait$@%paint
poss$@%woman$@%lady
dobj$@%painting$@%painting
prep_of$@%portrait$@%picture
dobj$@%painting$@%man
partmod$@%painting$@%draw
dobj$@%man$@%finish
det$@%the$@%lady
prt$@%up$@%paint
poss$@%woman$@%woman
nsubj$@%picture$@%draw
amod$@%beautiful$@%man
poss$@%woman$@%painter
prep_of$@%painter$@%picture
amod$@%bearded$@%artist
poss$@%picture$@%portrait
nsubj$@%draw$@%draw
nsubj$@%portrait$@%draw
nsubj$@%painter$@%draw
dobj$@%lady$@%finish
prt$@%up$@%man
prep_of$@%artist$@%picture
root$@%painting$@%VROOT
partmod$@%painting$@%finish
dobj$@%portrait$@%draw
partmod$@%painting$@%picture
dobj$@%painting$@%draw
dobj$@%picture$@%artist
punct$@%.$@%painter
partmod$@%portrait$@%man
det$@%the$@%portrait
prep_of$@%lady$@%painting
nsubj$@%lady$@%paint
amod$@%young$@%picture
dobj$@%painting$@%finish
amod$@%beautiful$@%portrait
dobj$@%man$@%painting
nsubj$@%woman$@%paint
nsubj$@%painting$@%paint
punct$@%.$@%lady
dobj$@%woman$@%man
amod$@%bearded$@%paint
partmod$@%painting$@%lady
dobj$@%lady$@%painting
prep_of$@%woman$@%man
dobj$@%picture$@%portrait
partmod$@%painting$@%painter
dobj$@%man$@%paint
prep_of$@%portrait$@%portrait
amod$@%bearded$@%draw
nsubj$@%painting$@%finish
dobj$@%lady$@%paint
det$@%the$@%picture
punct$@%.$@%picture
amod$@%sit$@%artist
nsubj$@%picture$@%paint
amod$@%beautiful$@%picture
det$@%a$@%finish
nsubj$@%finish$@%draw
poss$@%painter$@%portrait
poss$@%man$@%portrait
prep_of$@%woman$@%woman
prep_of$@%woman$@%artist
root$@%lady$@%VROOT
nsubj$@%artist$@%man
dobj$@%picture$@%draw
punct$@%.$@%portrait
prep_of$@%lady$@%picture
prep_of$@%picture$@%portrait
prep_of$@%woman$@%painting
dobj$@%painter$@%paint
nsubj$@%paint$@%paint
prep_of$@%woman$@%lady
nsubj$@%picture$@%finish
amod$@%bearded$@%finish
amod$@%young$@%artist
partmod$@%artist$@%man
nsubj$@%painter$@%paint
nsubj$@%lady$@%finish
poss$@%woman$@%painting
amod$@%bearded$@%lady
nsubj$@%paint$@%draw
dobj$@%picture$@%finish
nsubj$@%man$@%painting
partmod$@%painting$@%woman
prep_of$@%lady$@%artist
dobj$@%painter$@%finish
nsubj$@%paint$@%finish
root$@%picture$@%VROOT
amod$@%sit$@%picture
amod$@%sit$@%lady
det$@%the$@%woman
punct$@%.$@%artist
amod$@%beautiful$@%artist
prep_of$@%painter$@%portrait
partmod$@%man$@%man
nsubj$@%man$@%man
dobj$@%artist$@%finish
amod$@%sit$@%painter
dobj$@%painter$@%draw
nsubj$@%lady$@%draw
partmod$@%painting$@%paint
nsubj$@%artist$@%painting
nsubj$@%artist$@%finish
dobj$@%portrait$@%man
amod$@%young$@%painter
punct$@%.$@%painting
prep_of$@%lady$@%painter
amod$@%bearded$@%painting
partmod$@%painting$@%painting
nsubj$@%portrait$@%finish
prep_of$@%man$@%picture
det$@%a$@%paint
dobj$@%picture$@%man
nsubj$@%finish$@%finish
aux$@%be$@%man
dobj$@%artist$@%paint
det$@%a$@%painting
det$@%the$@%finish
poss$@%woman$@%artist
prt$@%up$@%draw
prep_of$@%lady$@%lady
dobj$@%artist$@%painting
dobj$@%woman$@%finish
nsubj$@%draw$@%finish
dobj$@%woman$@%paint
amod$@%beautiful$@%painter
prep_of$@%picture$@%picture
root$@%painter$@%VROOT
poss$@%lady$@%portrait
amod$@%young$@%lady
amod$@%young$@%portrait
poss$@%portrait$@%portrait
nsubj$@%finish$@%paint
det$@%the$@%draw
root$@%artist$@%VROOT
partmod$@%paint$@%man
amod$@%bearded$@%woman
aux$@%be$@%painting
dobj$@%portrait$@%painting
dobj$@%artist$@%draw
nsubj$@%artist$@%draw
