punct$@%.$@%woman
root$@%woman$@%VROOT
xcomp$@%someone$@%demonstrate
prep_with$@%knife$@%cut
advmod$@%how$@%someone
partmod$@%slice$@%show
nsubjpass$@%woman$@%slice
prep_with$@%knife$@%demonstrate
prep_into$@%slice$@%someone
nsubj$@%slice$@%slice
prep_into$@%cut$@%cut
det$@%this$@%woman
advmod$@%how$@%slice
auxpass$@%to$@%slice
aux$@%to$@%someone
nsubj$@%knife$@%demonstrate
partmod$@%slice$@%slice
auxpass$@%be$@%cut
aux$@%be$@%show
prep_with$@%woman$@%slice
aux$@%to$@%demonstrate
dobj$@%apple$@%show
prep_into$@%show$@%cut
nsubj$@%someone$@%someone
nsubj$@%person$@%show
det$@%a$@%someone
poss$@%person$@%hand
prep_into$@%slice$@%slice
partmod$@%demonstrate$@%someone
xcomp$@%demonstrate$@%show
partmod$@%cut$@%someone
dobj$@%person$@%cut
nsubjpass$@%hand$@%demonstrate
xcomp$@%show$@%demonstrate
xcomp$@%someone$@%show
nsubj$@%woman$@%cut
prep_into$@%slice$@%demonstrate
nsubjpass$@%hand$@%someone
dobj$@%apple$@%demonstrate
partmod$@%slice$@%cut
nsubj$@%woman$@%someone
prep_with$@%person$@%slice
nsubj$@%someone$@%demonstrate
nsubjpass$@%hand$@%cut
advmod$@%how$@%show
xcomp$@%cut$@%someone
nsubj$@%apple$@%slice
nsubj$@%demonstrate$@%slice
root$@%person$@%VROOT
nsubjpass$@%apple$@%demonstrate
dobj$@%knife$@%slice
nsubjpass$@%apple$@%show
det$@%the$@%someone
partmod$@%slice$@%person
nsubj$@%cut$@%slice
nsubjpass$@%person$@%slice
dobj$@%knife$@%cut
dobj$@%woman$@%slice
auxpass$@%to$@%show
nsubj$@%person$@%someone
amod$@%green$@%person
xcomp$@%slice$@%show
prep_into$@%demonstrate$@%cut
det$@%the$@%knife
nsubj$@%apple$@%demonstrate
partmod$@%show$@%someone
dobj$@%woman$@%cut
aux$@%to$@%show
prep_with$@%knife$@%show
nsubj$@%slice$@%cut
nsubj$@%woman$@%demonstrate
nsubj$@%someone$@%show
aux$@%be$@%someone
nsubj$@%show$@%slice
nsubj$@%woman$@%show
poss$@%someone$@%hand
xcomp$@%slice$@%demonstrate
auxpass$@%be$@%someone
det$@%this$@%someone
xcomp$@%cut$@%cut
prep_into$@%someone$@%cut
prep_with$@%apple$@%slice
nsubjpass$@%apple$@%someone
nsubj$@%demonstrate$@%cut
nsubjpass$@%hand$@%slice
amod$@%green$@%knife
nsubj$@%knife$@%slice
poss$@%knife$@%hand
nsubj$@%knife$@%cut
auxpass$@%be$@%demonstrate
xcomp$@%demonstrate$@%demonstrate
det$@%this$@%knife
punct$@%.$@%person
dobj$@%apple$@%someone
advmod$@%how$@%demonstrate
nsubj$@%apple$@%cut
xcomp$@%show$@%show
prep_into$@%slice$@%show
partmod$@%slice$@%demonstrate
poss$@%apple$@%hand
det$@%this$@%apple
amod$@%green$@%woman
partmod$@%slice$@%woman
nsubj$@%show$@%cut
partmod$@%someone$@%someone
nsubj$@%cut$@%cut
nsubjpass$@%apple$@%cut
dobj$@%person$@%slice
prep_with$@%knife$@%someone
xcomp$@%cut$@%slice
aux$@%to$@%slice
nsubjpass$@%knife$@%slice
