dobj$@%water$@%row
prep_in$@%boy$@%rowing
amod$@%small$@%canoe
num$@%two$@%lake
nsubj$@%kid$@%enjoy
det$@%the$@%rowboat
poss$@%they$@%water
num$@%one$@%boat
dobj$@%other$@%paddle
num$@%one$@%lady
prep_in$@%canoe$@%rowing
prep_into$@%boat$@%rowing
dobj$@%lady$@%rowing
prep_as$@%lake$@%rowing
nsubj$@%lady$@%enjoy
prep_in$@%rowboat$@%rowing
prep_into$@%other$@%rowing
nsubj$@%friend$@%paddle
prt$@%out$@%paddle
nsubj$@%rowboat$@%enjoy
amod$@%little$@%kid
advmod$@%out$@%row
dobj$@%rowboat$@%rowing
ccomp$@%enjoy$@%tell
prep_into$@%lady$@%rowing
dobj$@%canoe$@%tell
num$@%one$@%kid
dobj$@%lady$@%paddle
amod$@%little$@%child
rcmod$@%sit$@%boat
num$@%one$@%canoe
rcmod$@%sit$@%boy
det$@%the$@%child
prep_in$@%lake$@%sit
punct$@%,$@%paddle
dobj$@%canoe$@%rowing
dobj$@%boy$@%rowing
det$@%a$@%other
dobj$@%themselves$@%tell
dobj$@%kid$@%paddle
dobj$@%themselves$@%paddle
cop$@%be$@%paddle
rcmod$@%sit$@%lake
punct$@%.$@%tell
prep_on$@%rowboat$@%tell
det$@%the$@%lady
prep_in$@%other$@%rowing
nsubj$@%lake$@%enjoy
xcomp$@%stop$@%enjoy
prep_as$@%canoe$@%rowing
num$@%one$@%child
nsubj$@%lady$@%rowing
xcomp$@%stop$@%row
prep_in$@%other$@%sit
rcmod$@%sit$@%rowboat
nsubj$@%child$@%paddle
nsubj$@%boat$@%enjoy
num$@%one$@%water
prep_with$@%he$@%rowboat
dobj$@%lake$@%rowing
nsubj$@%water$@%row
amod$@%little$@%canoe
prep_into$@%lake$@%tell
nsubj$@%other$@%rowing
num$@%two$@%other
prep_into$@%water$@%tell
dobj$@%canoe$@%row
amod$@%little$@%lake
prep_in$@%lake$@%paddle
punct$@%,$@%enjoy
prep_as$@%boat$@%rowing
num$@%one$@%lake
ccomp$@%rowing$@%paddle
prep_as$@%boy$@%rowing
ccomp$@%paddle$@%tell
nsubj$@%rowboat$@%row
nsubj$@%child$@%row
nsubj$@%lake$@%tell
prep_on$@%boy$@%enjoy
prep_with$@%he$@%water
poss$@%they$@%kid
prep_in$@%boat$@%rowing
amod$@%small$@%boy
prep_as$@%lady$@%paddle
prep_in$@%canoe$@%sit
det$@%a$@%child
dobj$@%boy$@%row
nsubj$@%canoe$@%rowing
nsubj$@%kid$@%row
poss$@%they$@%lady
cop$@%be$@%tell
num$@%one$@%rowboat
prep_on$@%rowboat$@%rowing
dobj$@%lady$@%row
prep_into$@%rowboat$@%rowing
ccomp$@%rowing$@%enjoy
nsubj$@%friend$@%row
prep_on$@%canoe$@%enjoy
ccomp$@%rowing$@%row
punct$@%?$@%rowing
nsubj$@%other$@%paddle
nsubj$@%child$@%tell
nsubj$@%water$@%rowing
prep_into$@%water$@%row
num$@%one$@%friend
prep_into$@%lake$@%row
prep_in$@%lady$@%rowing
nsubj$@%lady$@%row
prep_with$@%he$@%kid
amod$@%little$@%lady
prep_in$@%rowboat$@%sit
amod$@%small$@%water
dobj$@%themselves$@%rowing
nsubj$@%kid$@%tell
nsubj$@%lake$@%rowing
prep_into$@%canoe$@%rowing
dobj$@%other$@%rowing
prt$@%out$@%tell
prep_in$@%lake$@%tell
dobj$@%themselves$@%row
prep_with$@%he$@%lake
num$@%two$@%kid
dobj$@%water$@%paddle
punct$@%?$@%row
prt$@%out$@%row
prep_on$@%rowboat$@%row
prep_into$@%boy$@%rowing
dobj$@%rowboat$@%paddle
advmod$@%out$@%paddle
prep_as$@%lady$@%row
nsubj$@%boat$@%paddle
xcomp$@%stop$@%rowing
cop$@%be$@%enjoy
nsubj$@%water$@%paddle
nsubj$@%boat$@%row
dobj$@%water$@%rowing
nsubj$@%water$@%tell
prep_in$@%kid$@%rowing
amod$@%little$@%rowboat
amod$@%small$@%lake
ccomp$@%row$@%tell
num$@%two$@%rowboat
ccomp$@%rowing$@%rowing
nsubj$@%boat$@%tell
prt$@%out$@%enjoy
nsubj$@%boat$@%rowing
prep_on$@%lady$@%enjoy
nsubj$@%child$@%enjoy
amod$@%small$@%kid
dobj$@%canoe$@%enjoy
det$@%a$@%friend
nsubj$@%lake$@%row
xcomp$@%stop$@%paddle
dobj$@%boat$@%enjoy
det$@%the$@%friend
prep_with$@%he$@%boy
amod$@%little$@%water
punct$@%?$@%paddle
prep_on$@%lake$@%enjoy
nsubj$@%canoe$@%paddle
poss$@%they$@%boy
num$@%two$@%canoe
prep_as$@%rowboat$@%rowing
prep_in$@%kid$@%sit
prep_into$@%water$@%paddle
prep_as$@%lady$@%enjoy
prep_in$@%lady$@%sit
amod$@%small$@%other
amod$@%little$@%boat
amod$@%little$@%other
num$@%one$@%other
rcmod$@%sit$@%canoe
nsubj$@%canoe$@%row
num$@%two$@%boat
advmod$@%out$@%tell
prep_in$@%water$@%sit
prep_as$@%lady$@%tell
nsubj$@%other$@%row
nsubj$@%rowboat$@%rowing
amod$@%small$@%lady
prep_into$@%water$@%enjoy
nsubj$@%canoe$@%enjoy
amod$@%small$@%rowboat
punct$@%,$@%row
prep_in$@%boy$@%sit
prep_on$@%boat$@%enjoy
nsubj$@%boy$@%tell
dobj$@%kid$@%row
nsubj$@%lady$@%paddle
prep_with$@%he$@%other
prep_on$@%rowboat$@%paddle
det$@%a$@%kid
nsubj$@%friend$@%enjoy
prep_into$@%lake$@%enjoy
punct$@%?$@%enjoy
dobj$@%rowboat$@%row
aux$@%be$@%row
punct$@%,$@%rowing
dobj$@%lake$@%row
advmod$@%out$@%enjoy
prep_in$@%lake$@%row
dobj$@%kid$@%rowing
prep_into$@%kid$@%rowing
nsubj$@%rowboat$@%paddle
det$@%the$@%canoe
nsubj$@%kid$@%paddle
poss$@%they$@%canoe
poss$@%they$@%lake
nsubj$@%friend$@%tell
nsubj$@%other$@%enjoy
num$@%two$@%water
cop$@%be$@%row
poss$@%they$@%other
nsubj$@%water$@%enjoy
dobj$@%boat$@%tell
det$@%a$@%water
poss$@%they$@%rowboat
amod$@%little$@%friend
num$@%two$@%lady
prep_into$@%lake$@%paddle
prep_in$@%lake$@%enjoy
dobj$@%boy$@%paddle
ccomp$@%tell$@%tell
dobj$@%lake$@%paddle
dobj$@%other$@%row
prep_in$@%water$@%rowing
nsubj$@%lake$@%paddle
prep_with$@%he$@%canoe
prep_with$@%he$@%lady
