(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG singing)
        (CC and)
        (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (S
          (VP (VBG accompanying)
            (PP (IN with)
              (NP (NN music)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG singing)
        (CC and)
        (VBG dancing)))
    (. .)))

