(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (JJ big) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN boy))
      (PP (IN in)
        (NP (JJ green) (NNS shirts))))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (DT the)
              (ADJP (JJ delicious))
              (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN kid))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (PP (IN for)
          (NP (NN pizza)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP
      (VP (VBZ is)
        (ADJP (JJ hungry)))
      (CC and)
      (VP (VBP eat)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (PRP$ his) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ 's)
      (VP (VBG having)
        (NP (DT a) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN pizza))
        (SBAR (IN because)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (ADJP (JJ hungry)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (JJ big) (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (JJ delicious-looking) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT the) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN body))
    (VP (VBZ eats)
      (NP
        (NP (DT a) (NN slice))
        (PP (IN of)
          (NP (NN pizza)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP wear)
            (NP (DT a) (JJ green) (NN T-shirt))))))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT the) (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP
              (NP (NN pizza))
              (PP (IN in)
                (NP (PRP$ his) (NN mouth))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ lovely) (NN boy))
    (VP (VBZ eats)
      (NP (DT a) (NN pizza)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG having)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT the) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP (NN pizza)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a) (JJ pepperoni) (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (JJ whole) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT a) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT the) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ hungry)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG having)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT a)
                (ADJP (JJ delicious))
                (NN pizza)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG having)
        (NP
          (NP (DT a) (NN slide))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (PRP$ his) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN slice))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (DT the) (NN pizza))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN pizza))))))
    (. .)))

