(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (ADVP (RB just))
    (VP (VBD woke)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ wonderful) (NN morning)))
    (, ,)
    (NP (DT the) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))
        (PP (RB because) (IN of)
          (NP (DT the) (NN clock)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN kid))
    (VP (VBD woke)
      (PRT (RP up))
      (PP (IN from)
        (NP (VBG sleeping))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN clock))
    (VP
      (VP (VBZ rings))
      (CC and)
      (VP (VBZ makes)
        (NP (DT the) (NN boy) (NNS wakes))
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (ADVP (RB just))
    (VP
      (VP (VBZ wakes)
        (PRT (RP up)))
      (CC and)
      (VP (VBZ feels)
        (ADJP (JJ comfortable))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (ADVP (RB just))
    (VP (VBP get)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBP get)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN in)
          (NP (PRP$ his) (JJ own) (NN bed)))))
    (, ,)
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (PP (IN with)
          (NP (DT the) (JJ beautiful) (NN weather)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT the) (NN boy))
      (ADVP (RB just))
      (VP (VBD woke)
        (PRT (RP up))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ 's)
        (VP (VBG stretching))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN by)
          (NP (DT the) (NN clock) (NN ring)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN with)
          (NP
            (NP (DT the) (NN ring))
            (PP (IN of)
              (NP (NN alarm)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))
        (PP (IN at)
          (NP (NN morning)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN clock))
      (VP (VBZ is)
        (ADJP (JJ ringing))))
    (CC and)
    (S
      (NP (DT the) (NN boy))
      (VP (VBZ wakes)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD listened)
              (NP (NN clock)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (NP (PRP himself))
        (PP (IN on)
          (NP (DT the) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (ADVP (RB up) (RB so))
        (PP
          (ADVP (RB cheerfully))
          (IN because) (IN of)
          (NP (DT the) (NN alarm)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ wakes)
      (PRT (RP up))
      (PP (IN in)
        (NP (DT the) (NN morning))))
    (. .)))

(ROOT
  (NP (DT A) (NN boy)
    (SBAR
      (WHNP (WP who))
      (S
        (VP
          (VP (VB sit)
            (PP (IN on)
              (NP (DT a) (NN bed))))
          (CC and)
          (VP (VB begin)
            (S
              (VP (TO to)
                (VP (VB get)
                  (PRT (RP up)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN man))
    (VP (VBZ gets)
      (PRT (RP up))
      (PP (IN after)
        (NP
          (NP (DT the) (NN alarm))
          (VP (VBG going)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (ADVP (RB just))
    (VP (VBD woke)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN nap))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBD woke)
      (PRT (RP up))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN clock))
          (VP (VBD rang)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBP get)
      (PRT (RP up))
      (PP (IN at)
        (NP (CD 1) (NN pm))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (ADVP (RB just))
    (VP (VBD woke)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (ADVP (RB just))
    (VP (VBP wake)
      (PRT (RP up))
      (PP (IN in)
        (NP (DT the) (NN morning))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (RB awake))
      (PP (IN by)
        (NP
          (NP (DT the) (NN sound))
          (PP (IN of)
            (NP (PRP$ his) (NN alarm))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))
        (PP (IN in)
          (NP (DT the) (NN afternoon)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ wakes)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (ADVP (RB just))
    (VP (VBZ gets)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG stretching)
        (NP (PRP$ his) (NNS arms)
          (CC and)
          (NNS legs))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ wakes)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (ADVP (RB just))
    (VP (VBD waked)
      (PRT (RP up))
      (PP (IN by)
        (NP (DT the) (NN alarm))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP
        (VP (VBG waking)
          (PRT (RP up)))
        (CC and)
        (VP (VBG stretching)
          (NP (PRP$ his) (NNS arms)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (NP (PRP$ his) (NN body))
        (PP (IN with)
          (NP (DT the) (NN clock) (NN ringing)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))
        (SBAR (IN because)
          (S
            (NP (DT the) (NN alarm) (NN clock))
            (VP (VBZ is)
              (ADJP (JJ ringing)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN guy))
    (VP (VBZ wakes)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ wakes)
      (PRT (RP up))
      (PP (IN in)
        (NP (DT a) (JJ sunny) (NN day)))
      (SBAR (IN while)
        (S
          (NP (PRP$ his) (NN alarm) (NN clock))
          (VP (VBZ is)
            (ADJP (JJ ringing))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (ADVP (RB just))
    (VP (VBD waked)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ gets)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG wearing)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ big) (NN smile))
            (PP (IN on)
              (NP (PRP$ his) (NN face)))))
        (SBAR (IN while)
          (S
            (NP (DT the) (NN alarm) (NN clock))
            (VP (VBZ is)
              (ADJP (JJ ringing)))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN boy))
    (VP (VBG getting)
      (PRT (RP up))
      (PP (IN from)
        (NP
          (NP (DT the) (NN bed))
          (PP (IN at)
            (NP (CD 2pm))))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (ADVP (RB just))
    (VP (VBD woke)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm) (NN clock))
    (VP (VBZ wakes)
      (PRT (RP up))
      (NP
        (NP (DT the) (NN boy))
        (PP (IN from)
          (NP (VBG sleeping)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (PP (IN after)
          (S
            (VP (VBG waking)
              (PRT (RP up))
              (PP (IN in)
                (NP (DT the) (NN morning))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ wakes)
      (PRT (RP up))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN alarm))
          (VP (VBZ is)
            (ADJP (JJ ringing))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (ADVP (RB just))
    (VP (VBD weak)
      (PRT (RP up))
      (PP (IN in)
        (NP (DT the) (NN morning)))
      (PP (IN by)
        (NP (DT the) (NN alert))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB just))
    (VP (VBD woke)
      (PRT (RP up)))
    (. .)))

