(ROOT
  (S
    (NP (DT A) (NN math) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (PRP$ her) (NN student))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (TO to)
          (NP (DT a) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP
          (NP (NN math))
          (PP (IN in)
            (NP (JJ elementary) (NN school))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB teach)
              (S
                (NP (DT the) (NNS students))
                (VP (TO to)
                  (VP (VB do)
                    (NP (DT the) (JJ basic) (NN math))
                    (PP (IN like)
                      (NP (NN plus)
                        (CC and)
                        (NNS minors)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS women))
      (VP (VBZ is)
        (NP (JJ teachings) (NN math))))
    (CC and)
    (S
      (NP (DT the) (NN boy))
      (VP (VBZ is)
        (VP (VBG learning))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP
          (NP (NN math))
          (PP (IN for)
            (NP (PRP$ her) (NNS students))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (TO to)
          (NP (NNS students)))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN woman))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (DT a) (NN math) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN student))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN math) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBP teach)
      (NP
        (NP (NN math))
        (PP (IN for)
          (NP (NNS students)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (PRP$ her) (NN student) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ 's)
      (VP (VBG taking)
        (NP (NN math) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN student))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NN math) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (IN on)
          (NP (DT the) (NN blackboard)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN boy) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN math) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN student))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN student))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (DT the) (NN math) (NN class)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN child) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NNS mathematics))
        (PP (TO to)
          (NP
            (NP (DT the) (NN boy))
            (PP (IN in)
              (NP (DT a) (NN classroom)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN math))
        (PP (TO to)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ teaches)
      (NP (DT a) (NN student) (NN math) (NNS problems)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN math) (NN problem))
        (PP (TO to)
          (NP (DT a) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (TO to)
          (NP (DT a) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (TO to)
          (NP (DT a) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NNS Maths))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNS women))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN math) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN kindergarten) (NN kid))
        (S
          (VP (VBG learning)
            (NP (NN math))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN boy))
    (VP (VBG having)
      (NP (DT a) (NN math) (NN course)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN addition)
          (CC and)
          (NN subtraction))
        (PP (TO to)
          (NP (DT the) (JJ little) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN student) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (TO to)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP
          (NP (NN lecture))
          (PP (IN on)
            (NP (JJ basic) (NN math))))
        (PP (TO to)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN student) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NNS maths))
        (PP (TO to)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (DT the) (NN math) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NNS students) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN boy) (NN Math))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PP (IN in)
          (NP (DT the) (NN classroom)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NNS mathematics))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NNPS Mathematics))
        (PP (TO to)
          (NP (PRP$ her) (NNS students)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN math) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN boy) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP
          (NP (JJ primary) (NN school) (NNS mathematics))
          (PP (IN of)
            (NP (NN addition)
              (CC and)
              (NN subtraction))))
        (PP (TO to)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Math) (NN teacher))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (DT a) (NN mathematics) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN math) (NN teacher))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN lecture))
        (PP (TO to)
          (NP (DT a) (JJ male) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN boy) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (PP (IN on)
          (NP (NN class)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NNS calculations))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD two))
      (PP (CC plus)
        (NP (CD two))))
    (VP (VBZ is)
      (NP (CD four)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN math) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN calculation))
        (PP (TO to)
          (NP (PRP$ her) (NNS students)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))
        (PP (TO to)
          (NP (PRP$ her) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN math) (NN teacher))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN class))
        (PP (TO to)
          (NP (NNS students)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NNS mathematics))
        (PP (TO to)
          (NP (DT a) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (NNP Math))
        (PP (TO to)
          (NP (PRP$ her) (NN student)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG learning)
        (NP (NN math))
        (PP (IN from)
          (NP (PRP$ his) (NN teacher)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN boy) (NN math))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (DT a) (NN math) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (DT a) (NN math) (NN class))))
    (. .)))

