(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a) (NN turkey))
                (PP (IN for)
                  (NP
                    (NP (PRP$ her) (NN dinner))
                    (PP (IN in)
                      (NP (DT a) (JJ fancy) (NN restaurant)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NN dish))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN woman))
        (PP (IN with)
          (NP (DT a) (JJ grilled) (NN turkey)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (ADVP (RB finally))
    (VP (VBP get)
      (NP
        (NP (PRP$ her) (NN order))
        (, ,)
        (NP (DT the)
          (ADJP (JJ delicious))
          (NN chicken) (NN past)))
      (PP (IN by)
        (NP (DT the) (NN gentleman))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cook) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN food))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (NN chicken)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ offers)
      (NP
        (NP (DT a) (NN dish))
        (PP (IN of)
          (NP (NN chicken))))
      (PP (TO to)
        (NP
          (NP (DT the) (NNS women))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ sits)
                (PP (IN on)
                  (NP (DT the) (NN chair)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN woman) (NN chicken))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN sir))
    (VP (VBZ gives)
      (NP (DT a) (NN turkey))
      (PP (TO to)
        (NP (DT this) (NN lady))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN woman))
    (VP (VBZ is)
      (VP (VBG eating)
        (PP (IN in)
          (NP (DT a) (NN restaurant)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP
          (NP (DT a) (NN chicken))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (VP (VBN cooked)
                  (ADVP (RB well))
                  (PP (IN in)
                    (NP (DT a) (NN restaurant))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waitress))
    (VP (VBP take)
      (NP (NN turkey))
      (PP (TO to)
        (NP (DT the) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN female))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN served)
          (PP (IN with)
            (NP (DT a) (RB rather) (JJ luxurious) (NN dinner)))
          (PP (IN by)
            (NP (DT a) (JJ Mexican) (NN waiter))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN lady))
    (VP (VBZ 's)
      (VP (VBG having)
        (NP
          (NP (DT a) (NN meal))
          (PP (IN at)
            (NP (DT a) (NN luxury) (NN restaurant))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (PRP$ her) (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (MD will)
      (VP (VB eat)
        (NP (DT a)
          (ADJP (JJ delicious))
          (NN turkey))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VB send)
        (NP (DT a)
          (ADJP (JJ roasted))
          (NN turkey))
        (PP (TO to)
          (NP (DT a) (NN costume)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN woman))
        (PP (IN with)
          (NP (DT a) (NN turkey)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB enjoy)
              (NP (DT the)
                (ADJP (JJ delicious))
                (NN turkey)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG offering)
        (NP (DT the) (NN lady) (NN chicken))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN gental))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN turkey))
        (PP (TO to)
          (NP (DT a) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT the) (NNS dishes))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN turkey))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (JJ freshly-cooked) (NN turkey))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN food))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ gives)
      (NP (NN turkey))
      (PP (TO to)
        (NP (DT a) (NN lady))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN turkey))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN waiter))
    (VP (VBZ is)
      (VP (VBG servicing)
        (NP (PRP$ his) (NN customer))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ gives)
      (NP (DT a) (NN chicken))
      (PP (TO to)
        (NP (DT a) (NN guest))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBZ is)
      (ADJP (JJ ready)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBD gave)
      (NP (DT the) (NNS women))
      (NP (NN chicken)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG celebrating)
        (NP
          (NP (NNP Thanksgiving))
          (PP (IN with)
            (NP (DT the) (NN waiter))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN chicken))
        (PP (TO to)
          (NP (DT a) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN chicken))
        (PP (TO to)
          (NP (DT the) (NN customer)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waitress))
    (VP (VBP bring)
      (NP (DT the) (NN turkey))
      (PP (TO to)
        (NP (DT the) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a)
          (ADJP (JJ delicious))
          (NN food))
        (PP (TO to)
          (NP
            (NP (DT a) (NN lady))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ sits)
                  (PP (IN by)
                    (NP (DT a) (NN desk))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN chicken))
        (PP (TO to)
          (NP (DT this) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waitress))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a)
          (ADJP (JJ roasted))
          (NN chicken))
        (PP (TO to)
          (NP
            (NP (DT the) (NN woman))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP she))
                (VP (VBD ordered)
                  (PP (IN in)
                    (NP (DT the) (JJ first) (NN place))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (PRP$ her) (NN meal)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT the) (NN meal))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN waitress))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT the) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN servant))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (NN turkey)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP
          (NP (DT a) (NN plate))
          (PP (IN of)
            (NP (NN meat))))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN chicken))
        (PP (TO to)
          (NP (DT a) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NN food))
              (PP (TO to)
                (NP (DT that) (NN woman))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ is)
      (VP (VBG eating)
        (PP (IN in)
          (NP (DT a) (JJ good) (NN restaurant)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG waiting)
        (PP (IN for)
          (NP (PRP$ her) (NN turkey)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN man))
      (VP (VBZ is)
        (VP (VBG delivering)
          (NP
            (NP (DT the) (NN dish))
            (PP (IN of)
              (NP (NN chicken)))))))
    (CC and)
    (S
      (NP (DT the) (NN woman))
      (VP (VBZ is)
        (VP (VBG sitting)
          (CC and)
          (VBG waiting))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP
          (NP (DT a)
            (ADJP (JJ delicious))
            (NN turkey))
          (PP (TO to)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG severing)
        (NP
          (NP (DT a) (NN lady))
          (PP (IN in)
            (NP (DT a) (NN restaurant))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN server))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT a) (NN turkey))
        (PP (TO to)
          (NP (DT the) (NN guest)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waitress))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN turkey))
        (PP (TO to)
          (NP
            (NP (DT a) (JJ elegant) (NN woman))
            (PP (IN in)
              (NP (DT a) (JJ fancy) (NN restaurant)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (DT a) (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN lady))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG drinking)
        (NP (DT the) (NN tea))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG providing)
        (NP
          (NP (DT a) (NN meal))
          (PP (IN for)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN turkey))
    (VP (VBZ is)
      (ADJP (RB extremely) (JJ good)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP
          (NP (DT the) (JJ main) (NN dish))
          (PP (IN for)
            (NP (DT the) (NN customer))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP
          (NP (DT the) (NN woman))
          (PP (IN for)
            (NP (PRP$ her) (NN turkey))))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG offering)
        (NP
          (NP (NN chicken))
          (PP (IN for)
            (NP (DT the) (NN client))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBN served)
        (PP (IN with)
          (NP
            (NP (DT a) (NN plate))
            (PP (IN of)
              (NP (NN chicken)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN server))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN dish))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (JJ roasted) (NN chicken)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN served)
          (NP (NN dinner))
          (PP (IN by)
            (NP (DT the) (NN waitor))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT the) (NN turkey))
        (PP (TO to)
          (NP (DT a) (NN customer)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (DT the) (NN food))
        (NP (DT the) (DT the) (NN customer))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT the) (NN food))))
    (. .)))

