(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (PP (IN on)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNS women))
    (VP (VBZ is)
      (VP (VBG learning)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB ride)
                (NP (DT a) (NN horse))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ is)
      (VP (VBG riding)
        (PP (IN on)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN girl))
    (VP (VBZ is)
      (PP (IN on)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (NNP Th) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN animal))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ 's)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (NNS hours))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP
          (NP (DT the) (NN horse))
          (PP (IN on)
            (NP (DT the) (NN grass))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN hose))
        (ADVP (RB happily))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VB ride)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (JJ beautiful) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG riding)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN house))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN girl))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP wear)
            (NP (DT a) (JJ pink) (NNS clothes))))))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP
          (NP (DT a) (NN horse))
          (PP (IN on)
            (NP (DT a) (NN saddle))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN house))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ lovely) (NN girl))
    (VP (VBP ride)
      (PP (IN on)
        (NP (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (PP (IN on)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN gril))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG ridding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP
          (NP (DT a) (JJ brown) (NN horse))
          (PP (IN in)
            (NP (DT the) (JJ green) (NN grass))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN house))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A)
      (ADJP (VBN determined))
      (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (JJ brown) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG ridding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG ridding)
        (NP (NN house))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ unhappy)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman) (NN rider))
    (VP (VBZ is)
      (VP (VBG practicing)
        (NP (PRP$ her) (NNS skills))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG learning)
        (S
          (VP (VBG riding)
            (NP (NN horse))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG ridding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP
        (NP (NN horseback))
        (VP (VBG riding))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (NN horse))))
    (. .)))

