(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN key))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT the) (NN key))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT the) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT the) (JJ red) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBD parked)
      (NP
        (NP (NN someone) (RB else) (POS 's))
        (NN car))
      (PP (IN for)
        (NP (NN money))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN woman)
          (S
            (VP (TO to)
              (VP (VB help)
                (S
                  (NP (PRP him))
                  (VP (TO to)
                    (VP (VB park)
                      (NP (DT the) (NN car)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP
        (VP (VBG selling)
          (NP (DT a) (JJ red) (NN car)))
        (CC and)
        (VP (VBG getting)
          (NP
            (NP (DT the) (NN money))
            (PP (IN in)
              (NP
                (NP (DT the) (NN exchange))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN key))
                    (PP (IN of)
                      (NP (DT the) (NN car)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP
      (VP (VBZ is)
        (VP (VBG receiving)
          (NP
            (NP (DT the) (NNS tips))
            (PP (IN for)
              (NP (NN parking))))))
      (CC and)
      (VP (VBP give)
        (NP (DT the) (JJ key) (NN bake))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ sells)
      (NP (DT a) (NN car))
      (PP (TO to)
        (NP (DT the) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP
          (NP (DT the) (NNS women))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD won)
                (NP (DT the) (NN lambergini))
                (PP (IN for)
                  (NP (CD 1) (NN dollar) (NN bill)))))))
        (NP (DT the) (NN car) (NN key))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (PRP$ his) (NN key))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG renting)
        (NP (DT the) (NN car))
        (PP (TO to)
          (NP (DT a) (NNS women)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP
      (VP (VBD sold)
        (NP (DT a) (JJ red) (NN car))
        (PP (TO to)
          (NP (DT a) (NN woman))))
      (CC and)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB pass)
              (S
                (NP (PRP her))
                (NP (DT the) (NN key)))
              (SBAR (IN in) (NN order)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (DT the) (NN money))
                      (PP (IN from)
                        (NP (PRP her))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN man))
      (VP (VBZ is)
        (VP (VBG giving)
          (NP (PRP$ his) (NNS keys))
          (PP (TO to)
            (NP (DT a) (NN woman))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN woman))
      (VP (VBZ is)
        (VP (VBG giving)
          (NP (NN cash))
          (PP (TO to)
            (NP (DT the) (NN man))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP (DT the) (NN key))
        (PP (TO to)
          (NP
            (NP (DT this) (NN woman))
            (SBAR
              (WHNP (WP who))
              (S
                (ADVP (RB just))
                (VP (VBD bought)
                  (NP (DT a) (NN car)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP
          (NP (DT a) (NN bunch))
          (PP (IN of)
            (NP (NNS keys))))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (PRT (RP back))
        (NP (DT the) (NN car) (NN key))
        (PP (TO to)
          (NP (PRP$ its) (NN owner)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD sold)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP
        (VP (VBG selling)
          (NP (DT the) (NN car)))
        (CC and)
        (VP (VBG handing)
          (PP (IN over)
            (NP (DT the) (NN key)))
          (PP (TO to)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN car) (NN seller))
      (ADJP (JJ successful)))
    (VP (VBD sold)
      (NP (CD one) (JJ red) (NN car))
      (PP (TO to)
        (NP (DT a) (JJ young) (NN lady))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (PP (IN over)
          (NP (DT the) (NN car) (NNS keys)))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN key))
        (PP (TO to)
          (NP (DT the) (NNS women)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN key))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (PRT (RP back))
        (NP (DT the) (NN car) (NN key))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG purchasing)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP
          (NP (DT the) (NN key))
          (PP (IN of)
            (NP
              (NP (DT the) (NN car))
              (PP (IN for)
                (NP (DT a) (NN woman))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (PRP$ his) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT the) (NN car) (NN key))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (NN tip))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD sold)
      (NP (PRP$ his) (NN car))
      (PP (TO to)
        (NP (DT this) (NN female))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (PRP$ his) (NN car))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG sending)
        (NP (DT the) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP
          (NP (DT a) (NN car))
          (PP (IN for)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN ticket))
        (PP (IN from)
          (NP (DT a) (NN policeman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG exchanging)
        (NP (PRP$ his) (NN car))
        (PP (IN for)
          (NP (NN cash)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN car) (NN key))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP
        (VP (VBG giving)
          (NP (DT the) (NN car) (NN key))
          (PP (TO to)
            (NP (DT the) (NN woman))))
        (CC and)
        (VP (VBG getting)
          (NP (NN money))
          (PP (IN from)
            (NP (PRP her))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP
          (NP (DT the) (NN key))
          (PP (IN of)
            (NP (NN car))))
        (PP (TO to)
          (NP (DT that) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (ADVP (RB just))
    (VP (VBD bought)
      (NP (DT the) (JJ red) (NN car))
      (PP (IN from)
        (NP (DT the) (NN company))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP
          (NP (DT the) (NN car) (POS 's))
          (NN key))
        (PP (TO to)
          (NP (DT the) (NN customer)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG sailing)
        (NP (DT the) (JJ red) (NN car))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG trading)
        (NP (PRP$ his) (NN car))
        (PP (IN with)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT the) (NNS cars))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN car) (NNS keys))
        (PP (TO to)
          (NP (DT a) (JJ young) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Selling)
      (NP (DT a) (NN car))
      (PP (TO to)
        (NP (DT the) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ gives)
      (NP (PRP$ his) (NN key))
      (PP (TO to)
        (NP (DT the) (NNS women))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN man))
      (VP (VBZ is)
        (ADJP (JJ car-dealer))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ gives)
        (NP (NN car) (NNS keys))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (DT the) (NN woman)
          (S
            (VP (TO to)
              (VP (VB manage)
                (NP (PRP$ her) (NN car))
                (PP (IN for)
                  (NP (PRP$ his) (NN work)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT this) (NN lady))
        (NP (PRP$ her) (JJ new) (NN car) (NNS keys))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG paying)
        (PP (IN for)
          (NP (PRP$ his) (JJ new) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (PRP$ her) (NN car) (NNS keys))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (DT the) (NN woman)
          (S
            (VP (TO to)
              (VP (VB park)
                (NP
                  (NP (DT the) (NN car))
                  (PP (IN for)
                    (NP (JJ earn) (NN money))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ returns)
      (NP (DT the) (NN key))
      (PP (TO to)
        (NP (DT this) (NN woman))))
    (. .)))

