(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB plant)
              (NP (DT a) (NN tree)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (NNS trees))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (NNS trees))
        (ADVP (RB right) (RB now))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (NN tree))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN man))
    (VP (VBG putting)
      (NP (DT a) (NN tree))
      (PP (IN into)
        (NP
          (NP (DT the) (NN hole))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VB dig)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (VP (VB build)
        (NP (NNS trees))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (NNS trees))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ 's)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN man))
      (PP (IN with)
        (NP (JJ red) (NN hat))))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (JJ little) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (JJ small) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB live)
            (NP (DT a) (NN tree))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB plant)
              (NP (DT a) (JJ small) (NN tree))
              (PP (IN in)
                (NP (DT the) (NN field))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (JJ little) (NN tree))
        (PP (IN on)
          (NP (DT the) (NN ground)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT the) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG planning)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (VP (NN wear)
              (NP (DT a) (JJ blue) (NN shirt)))))))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN farmer))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (NP (DT a) (NN volunteering)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG plantting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (PRP he))
        (VP (VBD died)
          (NP (DT a) (NN hole)))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB put)
              (NP
                (NP (DT a) (NN plant))
                (PP (IN in)
                  (NP (JJ ti) (DT the) (NN hole)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBP help)
      (S
        (NP (DT the) (NN tree))
        (VP (VB grow)
          (PRT (RP up)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT the) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT the) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT the) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN man))
    (VP (VBZ is)
      (VP (VBG digging)
        (NP
          (NP (DT a) (NN hole))
          (PP (IN for)
            (NP (DT a) (JJ small) (NN tree))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG growing)
        (NP (DT the) (NN plant))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG building)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (NNS trees))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP
      (VP (VBZ has)
        (VP (VBN dig)
          (NP (DT a) (NN hole))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG trying)
          (PP (TO to)
            (S
              (VP (VBG planting)
                (NP (DT the) (NN tree))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP
        (VP (VBG digging)
          (NP
            (NP (DT a) (NN hole))
            (PP (IN on)
              (NP (DT the) (NN ground)))))
        (CC and)
        (VP (VBG planting)
          (NP (DT a) (NN tree)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP
      (VP (VBZ is)
        (VP (VBG holding)
          (NP (DT a) (JJ little) (NN tree))))
      (CC and)
      (VP (VBP try)
        (S
          (VP (TO to)
            (VP (VB put)
              (NP (PRP it))
              (PP (IN in)
                (NP
                  (NP (DT a) (NN hole))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (ADVP (RB already))
                      (VP (VB dig)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG digging)
        (NP (DT a) (NN hole))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT the) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT the) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN tree))
    (VP (VBP get)
      (NP (NN plant)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN adult))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP
          (NP (NN gardening))
          (PP (IN in)
            (NP (DT a) (JJ high) (NN temperature) (NN day))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT the) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN baby) (NN tree))
        (PP (IN into)
          (NP (DT the) (NN ground)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG growing)
        (NP (DT the) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

