(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (NNS carrots))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (PP (IN with)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (PP (IN with)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (PP (IN with)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ gives)
      (NP (NN carrot))
      (PP (TO to)
        (NP (DT this) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN house) (NN robbort))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBP give)
      (NP (NN giraffe))
      (S
        (VP (TO to)
          (VP (VB eat)
            (NP (NN carrot))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (PP (IN with)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ 's)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB feed)
              (NP (DT the) (NN horse))
              (PP (IN with)
                (NP (DT a) (NN carrot))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS hours))
    (VP (VBP are)
      (VP (VBG eating)
        (NP
          (NP (DT a) (NN carrot))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (DT a) (NN girl))
              (VP (VBP give)
                (PP (TO to))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN griff))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (PP (IN with)
          (NP (DT an) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (PP (IN for)
          (NP (DT a) (NN hose)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (PP (IN with)
          (NP (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (NN carrot))
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ gives)
      (NP (NN house))
      (NP (DT a) (NN carrot)
        (S
          (VP (TO to)
            (VP (VB eat))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (NN gril))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (NN giraffe))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (PP (IN with)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN gril))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NNS hours))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN house))
        (PP (IN with)
          (NP (NN carrot)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN girl))
      (VP (VBP give)
        (NP (DT a) (NN food))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN horse))
      (VP (VBZ looks)
        (PP (IN like)
          (ADJP (RB very) (JJ happy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN carrot))
        (PP (TO to)
          (NP (NN horse)))
        (S
          (VP (TO to)
            (VP (VB eat))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN giraffe))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN food))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN gerilla))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP
          (NP (DT a) (NN horse))
          (PP (IN with)
            (NP (DT a) (NN carrot))))
        (ADVP (RB happily))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ feeds)
      (S
        (NP (DT a) (NN house))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (NNS carrots))
        (PP (TO to)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN house))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (NNS carrots))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (PP (IN with)
          (NP (NNS carrots)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Girl))
    (VP (VBZ is)
      (VP (VBG feeding)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (PP (IN with)
          (NP (DT a) (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (PP (IN with)
          (NP (NN carrot)))))
    (. .)))

(ROOT
  (S
    (VP (VBG feeding)
      (NP (DT a) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN horse))
        (NP (DT a) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (NN carrot))
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))
        (PP (IN with)
          (NP (NN carrot)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Th) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT the) (NN zebra) (NN carrot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ blond) (NN girl))
    (VP (VBZ is)
      (VP (VBG feeding)
        (NP (DT a) (NN horse))))
    (. .)))

