(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))
        (PP (IN with)
          (NP (DT a) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG photographing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (DT a) (NN picture))
                (PP (IN of)
                  (NP (NN something)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NN photograph))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ takes)
      (NP
        (NP (NNS photos))
        (PP (IN for)
          (NP (NNS others)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS pictures))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ lovely) (NN girl))
    (VP (VBP are)
      (VP (VBG taking)
        (NP (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT the) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS pictures))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP
          (NP (DT a) (JJ new) (NN camera))
          (PP (IN for)
            (NP (NNS people))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG shooting)
        (NP (NNS pictures))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS pictures))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))
        (PP (IN with)
          (NP (PRP$ her) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT the) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ takes)
      (NP (NNS pictures)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT this) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NN picture))
        (PP (IN with)
          (NP (DT a) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS photos))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG photographing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG pushing)
        (NP
          (NP (DT the) (NN button))
          (PP (IN on)
            (NP (DT the) (NN camera))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN lady))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ wears)
            (NP (DT a) (JJ blue) (NN shirt))))))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ her) (NN camera)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (NN photo))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG photographing)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT the) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS pictures))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN woman))
      (PP (IN with)
        (NP (JJ blue) (NN shirt))))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS pictures))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS pictures))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS pictures))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG shooting)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS photos))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT the) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS photos))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))
        (PP (IN by)
          (NP (NN camera)))))
    (. .)))

(ROOT
  (S
    (VP (VBG taking)
      (NP (NN photo)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT the) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS women))
    (VP (VBZ is)
      (VP (VBG clicking)
        (NP (NNS pictures))
        (S
          (VP (VBG using)
            (NP (DT a) (NN camera))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS pictures))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

