(ROOT
  (S
    (NP (DT The) (CD two) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS children))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS children))
    (VP (VBP are)
      (VP (VBG passing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (DT the) (NN ball))
        (PP (IN with)
          (NP (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (CC and)
      (NP (DT a) (NN girl)))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (NNS balls))
        (ADVP (RB together))
        (PP (IN on)
          (NP (DT the) (NN playground)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (DT a) (NN ball) (NN game))
        (PP (IN with)
          (NP (DT a) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN girl))
      (CC and)
      (NP (DT a) (NN boy)))
    (VP (VBP are)
      (VP (VBG playing)
        (NP
          (NP (DT a) (NN ball))
          (PP (IN in)
            (NP (DT the) (NN grass))))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (NNS balls))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (CD two) (NNS children))
        (VP (VBG playing)
          (NP
            (NP (DT the) (NN ball))
            (PP (IN in)
              (NP (DT the) (NN grassland)))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP
                (NP (DT the) (NN ball))
                (VP (VBN passed)
                  (PP (IN by)
                    (NP
                      (NP (DT a) (NN boy))
                      (VP (VBN stood)
                        (PP (IN toward)
                          (NP (PRP her)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (CD two) (NNS children))
        (VP (VBG playing)
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT the) (NN ball))
        (PP (IN with)
          (NP (DT each) (JJ other)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (NN ball))
        (PP (IN with)
          (NP (DT a) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Boy))
      (CC and)
      (NP (DT a) (NN girl)))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (JJ playful) (NNS children))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (JJ giant) (NN ball))
        (PP (TO to)
          (NP
            (NP (DT each) (JJ other))
            (PP (IN for)
              (NP (NN fun)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Children))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD two) (NNS kids))
    (VP (VBP are)
      (VP (VBG throwing)
        (NP (NN ball))
        (PP (TO to)
          (NP (DT each) (JJ other)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN girl))
      (CC and)
      (NP (DT a) (NN boy)))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT Those) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN girl))
      (CC and)
      (NP (DT a) (NN boy)))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN by)
          (S
            (VP (VBG passing)
              (NP (DT a) (NN ball))
              (PP (TO to)
                (NP (DT each) (JJ other))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT the) (NN ball))
        (PP (IN from)
          (NP (DT the) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD two) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT the) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT a) (JJ big) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP
          (NP (DT a) (NN ball))
          (PP (IN in)
            (NP (NN grass))))))
    (. .)))

(ROOT
  (S
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT the) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD two) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN girl))
      (CC and)
      (NP (DT a) (NN boy)))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP
          (NP (DT a) (NN ball))
          (PP (IN in)
            (NP (DT the) (NN playground))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD two) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (ADJP (JJ volleyball))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT the) (NN ball))
        (ADVP (RB together))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG tossing)
        (NP (DT the) (NN ball))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD two) (JJ little) (NN kid))
    (VP (VBP are)
      (VP (VBG playing)
        (NP
          (NP (DT the) (NN ball))
          (PP (IN on)
            (NP (DT the) (NN grass))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT the) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN boy))
      (CC and)
      (NP (DT the) (NN girl)))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (DT the) (NN ball))
        (ADVP (RB together))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN girl))
      (CC and)
      (NP (DT a) (NN boy)))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kids))
    (VP (VBP are)
      (VP (VBG passing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS children))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT the) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (CC and)
      (NP (DT a) (NN girl)))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN girl))
      (CC and)
      (NP (CD one) (NN boy)))
    (VP (VBP are)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))
        (PP (TO to)
          (NP (DT each) (JJ other)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN boy))
      (CC and)
      (NP (DT the) (NN girl)))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT each) (JJ other)))
        (S
          (VP (VBG using)
            (NP (DT the)
              (ADJP (JJ red)
                (CC and)
                (JJ yellow))
              (NN ball))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT a) (NN girl))
      (CC and)
      (NP (DT a) (NN boy)))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (NN catch) (NNS balls))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP
      (S
        (NP
          (NP (CD two) (NNS children))
          (VP (VBG playing)
            (NP
              (NP (DT a) (NN ball))
              (PP (IN on)
                (NP (DT the) (NN grass) (NN land))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NNS kids))
    (VP (VBP are)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS children))
    (VP (VBP are)
      (VP (VBG throwing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (CC and)
      (NP (DT a) (NN girl)))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (NN ball))
        (ADVP (RB together))
        (PP (IN on)
          (NP (DT the) (NN grassland)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (CC and)
      (NP (DT a) (NN girl)))
    (VP (VBP are)
      (VP (VBG playing)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (NN ball))
        (PP (IN with)
          (NP
            (NP (PRP$ her) (NN friend))
            (, ,)
            (NP (NNP Tony))))))
    (. .)))

