(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP (WP what))
            (S
              (NP
                (NP (DT the) (NN weather)
                  (CC and)
                  (NN climate))
                (PP (IN of)
                  (NP (DT an) (NN area))))
              (VP (VBP are)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP
          (NP (DT the) (NN weather))
          (PP (IN in)
            (NP (DT the) (NN TV) (NN channel))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG explaining)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (DT the) (NN weather))
            (VP (VBZ looks)
              (PP (IN like)))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG analyzing)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS women))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (NN weather) (NN report))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG standing)
        (S
          (VP (TO to)
            (VP (VB broadcast)
              (NP (DT the) (NN weather)))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG hosting)
        (NP (DT a) (NN tv) (NN show))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hosting)
        (NP (DT the) (NN program))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ reports)
      (NP
        (NP (NN today) (POS 's))
        (NN weather)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG broadcasting)
        (NP (DT the) (NN weather) (NN condition))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ 's)
      (VP (VBG forecasting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (PRP us))
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT a) (NN weather) (NN reporting))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP (DT the) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP
          (NP (DT the) (NN weather))
          (PP (IN of)
            (NP (NN prediction))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS women))
    (VP (VBZ points)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (NP (NN country))
          (VP (MD will)
            (VP (VB have)
              (NP (NN cloud)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG predicting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG describing)
        (NP (DT a) (JJ local) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG introducing)
        (NP (DT the) (NN wether))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN weather) (NN host))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP
          (NP (NN today) (POS 's))
          (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP
            (NP (DT the) (NN weather))
            (PP (IN on)
              (NP (DT the) (NN screen)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP (DT the) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (NP
        (NP (NN board))
        (VP (VBG casting)
          (NP (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG shooting)
        (NP (DT a) (NN program))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN host))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG broadcasting)
        (NP (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP
          (NP (DT the) (NN weather))
          (PP (IN in)
            (NP (NN tomorrow))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN lady))
      (PP (IN with)
        (NP
          (NP (JJ red) (NN hair) (NNS talks))
          (PP (IN about)
            (NP
              (NP (DT the) (NN weather))
              (PP (IN in)
                (NP (NN difference) (NNS areas))))))))
    (VP (VBP have))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP
          (NP (DT the) (NN weather))
          (PP (IN in)
            (NP
              (NP (DT that) (NN place))
              (PP (IN on)
                (NP (DT the) (NN map))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP
          (NP (NN forecast))
          (PP (IN for)
            (NP (DT the) (NN weather))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN wether))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG broadcasting)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT a) (NN weather) (NN reporting))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG introducing)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP (DT the) (NN broadcasting))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN weather) (NN condition))
        (PP (TO to)
          (NP (NNS others)))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG forecasting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG introducing)
        (NP (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP (DT the) (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (DT the) (NN weather))
          (PP (IN in)
            (NP (DT the) (NN future))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN about)
          (NP (IN whether)))
        (PP (IN in)
          (NP (JJ different) (NN area)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (DT a) (NN weather) (NN reporting))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (JJ beautiful) (NN woman))
    (VP (VBZ is)
      (VP (VBG broadcasting)
        (NP (NN wether) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG casting)
        (NP (DT the) (NN weather) (NN report))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (NNS climates))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP (NN weather) (NN forecast)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNS hostess))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NN weather) (NN prediction))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG talking)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (IN at)
          (NP (DT a) (NN weather) (NN board) (NN cast) (NN table)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather) (NN forecast))))
    (. .)))

(ROOT
  (S
    (NP (NN reporting))
    (VP (VBP weather))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG broadcasting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG forecasting)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG reporting)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG discussing)
        (PP (IN about)
          (NP (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP
        (NP (JJ board-casting) (NN news))
        (PP (IN about)
          (NP (NN weather)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG introducing)
        (NP (DT the) (NN weather))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG telling)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (VBZ 's)
              (NP (DT the) (NN weather)))))))
    (. .)))

