(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NN shot))
        (PP (IN from)
          (NP (DT the) (NN doctor)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shoot))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN injection))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT an) (NN injection))
        (PP (IN from)
          (NP (DT a) (NN doctor)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN doctor))
    (VP (VBZ is)
      (NP
        (NP (NN injection))
        (PP (TO to)
          (NP (PRP$ his) (NN patient)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN shot))
              (PP (IN by)
                (NP (DT the) (NN doctor))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (NN vaccine)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (DT the) (NN girl)
          (S
            (VP (TO to)
              (VP (VB fix)
                (S
                  (NP (PRP her))
                  (ADJP (RB ill)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN girl))
      (VP (VBZ is)
        (ADJP (JJ ready)
          (PP (IN for)
            (NP (DT the) (NN injection))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ feels)
        (ADJP (JJ nervous))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (MD will)
      (VP (VB give)
        (NP (DT a) (NN vaccine))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG preparing)
        (PP (IN for)
          (NP
            (NP (DT a) (NN injection))
            (PP (IN of)
              (NP (DT a) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (JJ flue) (NN shot))
        (PP (TO to)
          (NP (DT a) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG seeing)
        (NP (DT a) (NN doctor))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (RB not) (VB cry))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB inject)
              (NP
                (NP (DT a) (NN girl))
                (PP (IN in)
                  (NP (JJ red) (NN dress)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NN vaccine))
        (PP (IN from)
          (NP (DT a) (NN doctor)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG helping)
        (S
          (NP (DT the) (NN girl))
          (VP (VB get)
            (ADVP (RBR better) (RB soon))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG fearing)
        (NP
          (NP (DT the) (NN doctor) (POS 's))
          (JJ medic) (NN shoot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN vaccine))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG treating)
        (NP (DT the) (JJ little) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (PRP s))
        (NP
          (NP (NN shot))
          (PP (TO to)
            (NP (DT a) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBN injected)
        (PP (IN by)
          (NP (DT a) (NN doctor)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN girl))
    (VP (VBZ is)
      (VP (VBN required)
        (S
          (VP (TO to)
            (VP (VB injected)
              (PP (IN by)
                (NP (DT a) (NN doctor))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG preparing)
        (S
          (VP (TO to)
            (VP (VB inject)
              (NP (NN medicine))
              (PP (IN into)
                (NP (DT the) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG paining)
        (PP (IN for)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG injecting)
        (NP (NN something))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN injection))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG vaccinating)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP
          (NP (DT the) (NN injection))
          (PP (IN for)
            (NP (DT a) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG treating)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP
            (NP (DT a) (NN girl) (POS 's))
            (NN arm))
          (PP (IN with)
            (NP (DT a) (NN pin))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shot))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN shoot))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (SBAR (IN about)
        (S
          (VP (VBZ is)
            (VP (VB give)
              (NP (NN shot))
              (PP (TO to)
                (NP (DT the) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (VBG healing)
        (NP (DT a) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT an) (NN injection))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG injecting)
        (NP (DT a) (NN shoot))
        (PP (TO to)
          (NP (DT the) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB help)
              (NP (DT a) (JJ little) (NN girl))
              (PP (IN with)
                (NP (PRP$ her) (JJ ill))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is) (RB not)
      (ADJP (JJ happy)
        (PP (IN with)
          (NP
            (NP (DT the) (NN doctor))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (VP (VBG going)
                    (S
                      (VP (TO to)
                        (VP (VB give)
                          (NP (PRP her))
                          (NP (DT a) (NN shoot)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG injecting)
        (NP (DT the) (NN medicine))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT a) (NN shot))
        (PP (IN from)
          (NP (DT a) (NN doctor)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NN injector))
        (PP (IN by)
          (NP (DT a) (NN doctor)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG being)
        (ADJP (JJ nervous)
          (SBAR (IN before)
            (S
              (NP (PRP she))
              (VP (VBZ gets)
                (NP (DT a) (NN shot))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN therapy))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT an) (NN antidote) (NN shot))
          (PP (IN for)
            (NP (DT a) (NN virus))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT the) (NN medicine))
        (PP (IN from)
          (NP
            (NP (DT the) (NN needle))
            (PP (IN by)
              (NP (DT the) (NN doctor)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NN immunization))
        (PP (IN from)
          (NP (DT the) (NN doctor)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT the) (NN injection))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NN medicine))
          (PP (IN for)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB help)
              (NP (DT the) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shoot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN injection))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB insert)
              (NP (DT the) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN injected))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB inject)
              (NP (NN something))
              (PP (IN into)
                (NP
                  (NP (DT a) (NN girl) (POS 's))
                  (NN body))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG looking)
        (NP (DT the) (NN doctor))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (JJ medical) (NN care))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (VBG healing)
        (NP (DT a) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBP try)
      (S
        (VP (TO to)
          (VP (VB heals)
            (NP (DT the) (JJ little) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBN scared)
        (PP (IN by)
          (NP (DT the) (NN doctor)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT a) (NN injection))
              (PP (TO to)
                (NP (DT a) (NN girl))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ male) (NN doctor))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB cure)
              (NP (CD one) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB little) (NN bit) (JJ nervous))
        (PP (IN about)
          (NP (NN treatment))))
      (PP (IN from)
        (NP (DT the) (NN doctor))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (JJ little) (NN girl))
      (VP (VBP hate)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT the) (NN shoot)))))))
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBP have)
        (S
          (VP (TO to)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB cure)
              (NP (DT the) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN doctor))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB vaccinate)
              (NP (DT the) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN doctor))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB help)
              (NP (DT a) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (MD will)
      (VP (VB give)
        (NP (DT the) (NN girl))
        (NP (DT a) (NN shot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG suffering)
        (NP (DT a) (JJ terrible) (NN thing))))
    (. .)))

