(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (IN for)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (NNS stories))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (NNS stories))
        (PP (TO to)
          (NP (DT the) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))
        (PP (IN while)
          (S
            (VP (VBG reading)
              (NP (DT a) (NN book)))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (NN book))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (DT a) (NN story))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (NNS stories))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB read)
            (NP (NNS stories))
            (PP (TO to)
              (NP (DT this) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (NNS stories))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT a) (NN story))
          (PP (IN for)
            (NP (PRP$ her) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBP read)
      (NP
        (NP (DT a) (NN story))
        (PP (IN for)
          (NP (PRP$ her) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (NNS tales))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))
        (PP (IN before)
          (NP (NN bed) (NN time)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (S
          (NP (PRP$ her) (NN daughter))
          (NP (DT a) (NN book)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (NN story))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT the) (NN book))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT the) (NN story))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT a) (NN book))
          (PP (IN for)
            (NP (DT a) (JJ little) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ her) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT the) (NN book))
          (PP (IN for)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG talking)
        (NP (DT a) (NN story))
        (PP (IN from)
          (NP (NN book)))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (NNS stories))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN storying))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT the) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN child)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (NN book))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (NNS stores))
          (PP (IN for)
            (NP (DT the) (JJ little) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (NNS stories))
          (PP (IN for)
            (NP (PRP$ her) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (NN fairy) (NN tale))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (NNS stories))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT the) (JJ little) (NN girl))
          (NP (DT a) (NN book)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP
            (NP (PRP$ her) (NN daughter))
            (PP (IN from)
              (NP (DT the) (NN book)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN man))
      (PP (IN with)
        (NP (DT a) (JJ yellow) (NN book))))
    (VP (VBZ is)
      (VP (VBG talking)
        (NP (NNS stories))
        (PP (TO to)
          (NP (DT a)
            (ADJP (JJ girl)
              (PP (IN by)
                (NP (PRP him))))
            (NN side)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (NN book))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT a) (NN book))
          (PP (IN for)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT a) (NN book))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT the) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT a) (NN book))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (NNS stories))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG talking)
        (NP (DT the) (NN story))
        (PP (TO to)
          (NP (PRP$ her) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT a) (NN book))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT a) (NN book))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN fairytale))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))
        (ADVP (RB happily))
        (PP (IN with)
          (NP
            (NP (PRP$ his) (NN arm))
            (PP (IN around)
              (NP
                (NP (PRP$ his) (NN daughter) (POS 's))
                (NN shoulder)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ 's)
      (VP (VBG telling)
        (NP (NNS stories))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (NNS stories))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT a) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (NN story))
          (PP (IN for)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (NN story))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT the))
          (PP (IN for)
            (NP (DT the) (NN gril))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (NNS stories))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT the) (NN book))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP
        (VP (VBG hugging)
          (NP (PRP$ his) (NN daughter))
          (PP (IN in)
            (NP (PRP$ his) (NN arm))))
        (CC and)
        (VP (VBG reading)
          (NP
            (NP (DT a) (NN book))
            (PP (IN for)
              (NP (PRP her)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (NNS stories))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (VP (VBG reading)
      (NP (DT the) (NN book))
      (PP (TO to)
        (NP (DT the) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (NNS stories))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT a) (NN book))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (PRP$ his) (NN daughter))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (NNS stories))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT the) (NN girl)
          (CC and)
          (NN reading) (NN book))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT a) (NN book))
          (PP (IN for)
            (NP (PRP$ his) (NN daughter))))))
    (. .)))

