(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PRT (RP out))
        (NP
          (NP (NN direction))
          (PP (IN for)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN route))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN direction))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN direction))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN direction))
        (PP (TO to)
          (NP (NN tourist)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (DT a) (NN tourist)
          (S
            (VP (TO to)
              (VP (VB get)
                (PP (TO to)
                  (NP (PRP$ her) (NN destination)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN man)
          (S
            (VP (TO to)
              (VP (VB help)
                (S
                  (NP (PRP her))
                  (VP (TO to)
                    (VP (VB find)
                      (NP (DT a) (NN place)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN man))
      (CC and)
      (NP (DT a) (NN woman)))
    (VP (VBZ is)
      (VP (VBG looking)
        (NP (DT a) (NN map))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN way))
        (PP (TO to)
          (NP
            (NP (DT the) (NN woman))
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VP (VBZ gets)
                    (VP (VBN lost)))
                  (CC and)
                  (VP (VBZ holds)
                    (NP (DT a) (NN map))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (NP (DT the) (NN direction))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN couple))
    (VP (VBZ is)
      (VP
        (VP (VBG looking)
          (NP (DT the) (NN map)))
        (CC and)
        (VP (VBG talking)
          (PP (IN about)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (NP (DT the) (JJ wight) (NN way)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT a) (NN pair))
      (PP (IN of)
        (NP (JJ young) (NNS couples))))
    (VP (VBP get)
      (VP (VBN lost)
        (PP (IN in)
          (NP (NN amazon) (NN rainforest)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (DT a) (NN woman)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (DT the) (NN route))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NNS women))
      (VP (VBZ is)
        (VP (VBG asking)
          (PP (IN for)
            (NP (NNS directions))))))
    (CC and)
    (S
      (NP (DT the) (NN man))
      (VP (VBZ is)
        (VP (VBG directing)
          (NP (DT the) (NN road)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN woman))
      (PP (IN with)
        (NP
          (NP (DT a) (JJ blue) (NN bag))
          (PP (IN on)
            (NP (PRP$ her) (NN back))))))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN map))
        (PP (IN with)
          (NP
            (NP (DT a) (NN man))
            (VP (VBG pointing)
              (NP (DT the) (NN direction)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (DT a) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT Those) (CD two) (NNS people))
    (VP (VBP are)
      (VP (VBG reading)
        (NP (DT the) (NN map)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (DT the) (JJ correct) (NN way))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG directing)
        (NP (DT the) (NN tourist))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB walk)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (NP (DT the) (NN way))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB lead)
              (NP (DT the) (NN way))
              (PP (TO to)
                (NP (DT the) (NN woman)
                  (S
                    (VP (TO to)
                      (VP (VB tell)
                        (NP (PRP her))
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP (PRP she))
                            (VP (MD should)
                              (VP (VB go)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ female) (NN traveler))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP
          (NP (DT a) (NN man))
          (PP (IN for)
            (NP (NN direction))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN stranger))
    (VP (VBZ is)
      (VP (VBG pointing)
        (NP (DT a) (JJ right) (NN way))
        (PP (TO to)
          (NP (DT a) (NN traveller)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG guiding)
        (NP (DT the) (NN route))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN girl))
            (VP (MD should)
              (VP (VB go)
                (PP (IN by)
                  (S
                    (VP (VBG using)
                      (NP (DT a) (NN map)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (NP
          (NP (DT the) (NN direction))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP prepare)
                (S
                  (VP (TO to)
                    (VP (VB go))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN woman))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (TO to)
                  (NP (DT a) (NN place)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP
        (VP (VB point)
          (NP (DT a) (NN way))
          (PP (TO to)
            (NP (DT a) (NN woman))))
        (CC and)
        (VP (VB tell)
          (NP (PRP her))
          (SBAR
            (WHADVP (WRB where))
            (S
              (VP (TO to)
                (VP (VB go))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN girl) (NN direction))
        (PP (IN on)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP she))
              (VP (MD should)
                (VP (VB go)
                  (PP (VBG following)
                    (PP (IN by)
                      (NP (DT the) (NN map)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG guiding)
        (NP (DT the) (NNS women))
        (PP (TO to)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP she))
              (VP (VBZ wants)
                (S
                  (VP (TO to)
                    (VP (VB go))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (DT the) (NN woman))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP she))
              (VP (MD should)
                (VP (VB go))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN man))
    (VP (VBZ is)
      (VP (VBG directing)
        (NP (DT the) (NN woman))
        (PP (TO to)
          (NP
            (NP (DT the) (NN place))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBP want)
                  (S
                    (VP (TO to)
                      (VP (VB go)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (NP
        (NP (VBG guiding) (NN way))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS travelers))
    (VP (VBP are)
      (VP
        (VP (VBG searching)
          (PP (IN on)
            (NP (DT a) (NN map))))
        (CC and)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (DT the) (NNS directions))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (NP
          (NP (NNS directions))
          (PP (IN for)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN woman))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB go)
                (NP
                  (NP (DT the) (DT the) (NN place))
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (VBZ is)
                        (VP (VBG looking)
                          (PP (IN for)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Father))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (PRP$ his) (NN daughter))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN tourist)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (NP
          (NP (DT the) (NN way))
          (PP (IN for)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN woman))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB get)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN place))
                    (PP (IN on)
                      (NP (DT the) (NN map)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG asking)
        (PP (TO to)
          (NP
            (NP (DT a) (NN man))
            (SBAR
              (WHPP (IN about)
                (WHNP (WDT which) (NN way)))
              (S
                (NP (PRP she))
                (VP (MD should)
                  (VP (VB go)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBG watching)
        (NP (DT the) (NN map))
        (SBAR (IN in) (NN order)
          (S
            (VP (TO to)
              (VP (VB seek)
                (PP (IN for)
                  (NP (DT the) (NNS directions)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN girl) (NN right) (NN direction))
        (S
          (VP (TO to)
            (VP (VB go))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN man))
      (CC and)
      (NP (DT a) (NN woman)))
    (VP (VBZ is)
      (VP (VBG looking)
        (PP (IN at)
          (NP (DT the) (NN map)))
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (DT the) (NN direction)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN direction))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN direction))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP
          (NP (DT a) (JJ local) (NNS people))
          (NP (DT a) (NN way)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP
        (VP (VBG showing)
          (NP (DT the) (NN direction))
          (PP (TO to)
            (NP (DT the) (NN woman))))
        (CC and)
        (VP (VBG talking)
          (PP (IN about)
            (NP (DT the) (NN map))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG asking)
        (PP (IN for)
          (NP (NN direction)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN direction))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (DT the) (NN road))
          (PP (IN for)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN guide))
        (PP (TO to)
          (NP (DT the) (NN traveler)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP
          (NP (DT the) (NN man))
          (PP (IN for)
            (NP (NN direction))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN couple))
    (VP (VBP are)
      (VP (VBG looking)
        (PP (IN at)
          (NP (DT the) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (NP (DT the) (NN way))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN man))
      (CC and)
      (NP (DT a) (NN woman)))
    (VP (VBZ is)
      (VP (VBG finding)
        (NP (PRP$ their) (NN direction))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS tourists))
    (VP (VBP are)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (DT a) (JJ right) (NN way))
              (PP (TO to)
                (NP (RB somewhere))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT a) (NN girl))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB use)
                (NP (DT the) (NN map))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG helping)
        (PP (IN with)
          (NP (DT a) (NN tourist)))
        (S
          (VP (VB find)
            (NP (DT the) (NN road))
            (PP (IN on)
              (NP (DT a) (NN map)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (JJ female) (NN tourist))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (DT the) (NN way))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (NP
          (NP (DT the) (NN way))
          (PP (IN for)
            (NP (DT the) (NNS women))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (NP (DT the) (NN map))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN man))
      (CC and)
      (NP (DT a) (NN woman)))
    (VP (VBP are)
      (VP
        (VP (VBG looking)
          (PP (IN at)
            (NP (DT the) (NN map))))
        (CC and)
        (VP (VBG deciding)
          (SBAR
            (WHADVP (WRB where))
            (S
              (VP (TO to)
                (VP (VB go))))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN man))
    (VP (VBZ is)
      (VP (VBG posting)
        (NP (DT a) (NN direction))
        (PP (TO to)
          (NP
            (NP (DT a) (NN girl))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ has)
                  (NP
                    (NP (NN map))
                    (PP (IN in)
                      (NP (PRP$ her) (NN hand)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (NP
        (NP (VBG guiding))
        (PP (IN for)
          (NP (DT the) (NN tourist)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT This) (NN girl))
      (VP (VBD lost)
        (NP (PRP$ her) (NN way))
        (SBAR (IN so)
          (S
            (S
              (NP (PRP she))
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (NN help))
                      (PP (IN from)
                        (NP (JJ local) (NNS people))))))))
            (, ,)
            (CC and)
            (S
              (NP (DT the) (NN man))
              (VP (VBD pointed)
                (NP (NN direction))
                (PP (IN for)
                  (NP (PRP her)))))))))
    (, ,) (IN so)
    (S
      (NP (PRP she))
      (VP (MD can)
        (VP (VB find)
          (NP (DT the) (NN way))
          (PP (TO to)
            (NP (PRP$ her) (NN destination))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN man))
      (CC and)
      (NP (DT a) (NN woman)))
    (VP (VBP are)
      (VP (VBG looking)
        (NP (DT a) (NN map))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (DT the) (NN woman))
        (PP (IN with)
          (NP (NNS directions)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN girl))
        (NP (DT the) (NN direction))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN man))
      (CC and)
      (NP (DT a) (NN woman)))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB fin)
              (NP (PRP$ their) (NN way))
              (S
                (VP (VBG using)
                  (NP (DT a) (NN map)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (DT a) (NN woman)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (DT the) (JJ right) (NN direction))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (MD ca) (RB n't)
      (VP (VB find)
        (NP (DT the) (JJ right) (NN road))
        (SBAR (IN so)
          (S
            (NP (PRP she))
            (VP (VBZ asks)
              (NP
                (NP (DT this) (NN man))
                (PP (IN for)
                  (NP (NN help)))))))))
    (. .)))

