(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT a) (NN dog))
        (PP (IN with)
          (NP (PRP$ her) (NNS hands)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (DT a)
          (ADJP (JJ cute))
          (NN puppy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT the) (NN pat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG smiling)
        (PP (IN while)
          (S
            (VP (VBG holding)
              (NP (DT a) (NN cat)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG loving)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ hug)
      (NP (DT the) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ holds)
        (NP (PRP$ her) (NN dog)))
      (CC and)
      (VP (VBZ seems)
        (NP (NN talk))
        (PP (TO to)
          (NP (DT this) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBP carry)
      (NP (DT the) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (PRP$ her) (NN time))
        (PP (IN with)
          (NP (PRP$ her) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ 's)
      (VP (VBG holding)
        (NP (DT the) (JJ puppy) (NN laughing))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ his) (NN pet))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dog))
        (PP (IN with)
          (NP (DT a) (VBG smiling) (NN face)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hanging)
        (NP (PRP$ her) (NN pet))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN dog))
        (ADVP (RB happily))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (PRP$ her) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (ADVP (RB happily))
      (PP (TO to)
        (NP (JJ huge) (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hanging)
        (NP (DT a) (NN pet))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN pup))
        (ADVP (RB amusedly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (ADVP (RB cheerfully))
      (VP (VBG hugging)
        (NP (PRP$ her) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (NN care))
          (PP (IN of)
            (NP (PRP$ her) (NN dog))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ hugs)
      (NP (PRP$ her) (JJ cute) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP
          (NP (DT a) (NN dog))
          (PP (IN in)
            (NP
              (NP (NN front))
              (PP (IN of)
                (NP (PRP$ her) (NN body))))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dog))
        (ADVP (RB happily))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (PP (IN with)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG smiling)
        (PP (IN with)
          (NP
            (NP (DT a) (NN dog))
            (PP (IN in)
              (NP (PRP$ her) (NNS arms)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG petting)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (NNP Woman))
    (VP (VBZ holds)
      (NP (DT a) (NN cat)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT the) (NN puppy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hanging)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNS women))
    (VP (VBZ is)
      (VP
        (VP (VBG holding)
          (NP (PRP$ his) (JJ lovely) (NN dog)))
        (CC and)
        (VP (VBG smiling)
          (ADJP (JJ happy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN cat))
        (PP (IN with)
          (NP (NN joy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN pet))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP
          (NP (DT a) (NN pet))
          (PP (IN in)
            (NP (PRP$ her) (NNS arms))))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG embracing)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP
        (VP (VBG hugging)
          (NP (DT a) (NN dog)))
        (CC and)
        (VP (VBG laughing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN dog)))
        (ADVP (RB happily))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hug)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN puppy))
        (PP (IN in)
          (NP (PRP$ her) (NNS arms)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ has)
      (NP (DT a) (NN pappy)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN puppy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG babysitting)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP
          (NP (DT a) (NN dog))
          (PP (IN in)
            (NP (PRP$ her) (NNS arms))))
        (PP (IN with)
          (NP (DT a) (JJ big) (NN smile)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (PRP$ her) (NN pet)))))
    (. .)))

(ROOT
  (S
    (VP (VBG hugging)
      (NP (PRP$ her) (JJ pet) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN puppy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (PRP$ her) (NN love))
        (PP (IN for)
          (NP (DT the) (NN pet)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN puppy))))
    (. .)))

