det$@%x$@%boy 	0.0141720091397
det$@%x$@%ball 	0.0098531800649
dobj$@%x$@%kick 	0.00870274692069
aux$@%x$@%kick 	0.00776933765615
aux$@%x$@%play 	0.00708345949825
nsubj$@%x$@%play 	0.00656040524715
nsubj$@%x$@%kick 	0.0062180358306
prep_with$@%x$@%play 	0.00483536540349
punct$@%x$@%kick 	0.00439085616119
punct$@%x$@%play 	0.00411312462327
aux$@%x$@%practice 	0.00355180639518
dobj$@%x$@%practice 	0.00345329036727
nsubj$@%x$@%practice 	0.00339026629021
punct$@%x$@%practice 	0.00276295378652
dobj$@%x$@%play 	0.00260066430315
partmod$@%x$@%boy 	0.00207255759846
nn$@%x$@%ball 	0.00207171257203
prep_by$@%x$@%play 	0.0020715477741
det$@%x$@%football 	0.00207142019987
punct$@%x$@%boy 	0.00103663238813
root$@%x$@%VROOT 	0.000438461136322
erased$@%x$@%WORDERASED 	4.79126602104e-05
