nsubj$@%boy$@%x 	0.0136374506974
root$@%kick$@%x 	0.00828828474367
dobj$@%soccer$@%x 	0.0082861974931
root$@%play$@%x 	0.00737175052337
dobj$@%ball$@%x 	0.0072024165115
prep_with$@%ball$@%x 	0.00622064601308
aux$@%be$@%x 	0.00521634867447
root$@%practice$@%x 	0.00345292698705
root$@%boy$@%x 	0.00207209849966
prep_by$@%himself$@%x 	0.00207148966353
nn$@%beach$@%x 	0.00207146331762
dobj$@%football$@%x 	0.00207143111373
partmod$@%kick$@%x 	0.0020713699893
det$@%a$@%x 	0.00104350518744
erased$@%with$@%x 	0.000730143800777
punct$@%.$@%x 	0.000452026590472
erased$@%by$@%x 	0.00030921453115
det$@%the$@%x 	0.000208335815931
