x$@%be$@%do 	0.0140475166361
x$@%.$@%do 	0.0136552271483
x$@%do$@%VROOT 	0.012172093747
x$@%woman$@%do 	0.0108788371367
x$@%a$@%woman 	0.00981791007241
x$@%the$@%woman 	0.00577637917087
x$@%wash$@%VROOT 	0.00543820855412
x$@%.$@%wash 	0.00543820855412
x$@%lady$@%do 	0.0041427698849
x$@%be$@%wash 	0.00296008590185
x$@%she$@%clothes 	0.00207421279965
x$@%laundry$@%wash 	0.00207175816932
x$@%a$@%apron 	0.00207172140128
x$@%.$@%woman 	0.00188363525015
x$@%woman$@%VROOT 	0.00184190079878
x$@%a$@%shirt 	0.00177562004685
x$@%a$@%lady 	0.00150694053627
x$@%mother$@%do 	0.00138139863101
x$@%the$@%shirt 	0.00138113269973
x$@%out$@%WORDERASED 	0.00137145455638
x$@%the$@%lady 	0.00103641489174
x$@%in$@%WORDERASED 	8.51114186037e-05
x$@%of$@%WORDERASED 	4.9739297736e-05
x$@%woman$@%wash 	0.0
x$@%washer$@%shirt 	0.0
x$@%the$@%washer 	0.0
x$@%the$@%laundry 	0.0
x$@%shirt$@%wash 	0.0
x$@%shirt$@%pull 	0.0
x$@%she$@%laundry 	0.0
x$@%pull$@%woman 	0.0
x$@%laundry$@%do 	0.0
x$@%clothes$@%wash 	0.0
x$@%apron$@%woman 	0.0
