aux$@%be$@%ride 	0.0207144382298
root$@%ride$@%VROOT 	0.0173686983989
punct$@%.$@%ride 	0.0170977403636
nsubj$@%girl$@%ride 	0.0145018628335
det$@%a$@%girl 	0.00751172363264
det$@%a$@%woman 	0.00651321169922
advmod$@%fast$@%ride 	0.00414288122938
det$@%the$@%girl 	0.00264767526635
dep$@%and$@%go 	0.00208428863229
advmod$@%really$@%go 	0.00207338095537
punct$@%-lrb-$@%go 	0.00207183414953
aux$@%be$@%race 	0.002071623555
advmod$@%fast$@%go 	0.00207158571604
root$@%race$@%VROOT 	0.00207154692188
punct$@%.$@%race 	0.00207154692188
nsubjpass$@%picture$@%take 	0.0020714071933
aux$@%be$@%take 	0.00200039897096
punct$@%.$@%woman 	0.00188363525015
root$@%woman$@%VROOT 	0.00184190079878
det$@%a$@%shirt 	0.00177562004685
det$@%a$@%picture 	0.00171472878349
auxpass$@%be$@%take 	0.00164247721886
nsubj$@%she$@%go 	0.00163581890344
punct$@%.$@%take 	0.00127736630637
root$@%take$@%VROOT 	0.00127376508734
det$@%the$@%street 	0.00124925706903
aux$@%be$@%go 	0.00122723282144
det$@%the$@%woman 	0.00115527583417
det$@%the$@%park 	0.00115121707089
erased$@%through$@%WORDERASED 	0.00100250984522
erased$@%on$@%WORDERASED 	0.00080881335326
erased$@%in$@%WORDERASED 	0.000170222837207
erased$@%of$@%WORDERASED 	4.9739297736e-05
punct$@%-rrb-$@%go 	0.0
prt$@%down$@%race 	0.0
prep_through$@%town$@%ride 	0.0
prep_on$@%bike$@%street 	0.0
prep_on$@%bike$@%ride 	0.0
prep_on$@%bike$@%girl 	0.0
prep_of$@%girl$@%take 	0.0
prep_in$@%shirt$@%woman 	0.0
prep_in$@%park$@%ride 	0.0
poss$@%she$@%bike 	0.0
poss$@%she$@%bicycle 	0.0
partmod$@%ride$@%woman 	0.0
nsubj$@%woman$@%ride 	0.0
nsubj$@%girl$@%race 	0.0
dobj$@%street$@%race 	0.0
dobj$@%bike$@%ride 	0.0
dobj$@%bicycle$@%ride 	0.0
det$@%the$@%bike 	0.0
det$@%a$@%bike 	0.0
det$@%a$@%bicycle 	0.0
dep$@%go$@%bike 	0.0
amod$@%yellow$@%shirt 	0.0
advmod$@%very$@%fast 	0.0
