x$@%be$@%ride 	0.0207158963344
x$@%ride$@%VROOT 	0.0173686983989
x$@%.$@%ride 	0.0170977403636
x$@%girl$@%ride 	0.0145018628335
x$@%a$@%girl 	0.007582595877
x$@%a$@%woman 	0.00654527338161
x$@%fast$@%ride 	0.00414288122938
x$@%be$@%take 	0.00322711235902
x$@%the$@%girl 	0.00264767526635
x$@%and$@%go 	0.00207679698155
x$@%really$@%go 	0.00207338095537
x$@%-lrb-$@%go 	0.00207183414953
x$@%be$@%race 	0.0020718120422
x$@%fast$@%go 	0.00207158571604
x$@%race$@%VROOT 	0.00207154692188
x$@%.$@%race 	0.00207154692188
x$@%girl$@%take 	0.00207152350213
x$@%.$@%woman 	0.00188363525015
x$@%woman$@%VROOT 	0.00184190079878
x$@%a$@%shirt 	0.00177562004685
x$@%a$@%picture 	0.00171472878349
x$@%she$@%go 	0.00157214209628
x$@%picture$@%take 	0.00138123985445
x$@%.$@%take 	0.00127736630637
x$@%take$@%VROOT 	0.00127376508734
x$@%the$@%street 	0.00124925706903
x$@%the$@%woman 	0.00115527583417
x$@%be$@%go 	0.00115282846431
x$@%the$@%park 	0.00115121707089
x$@%town$@%ride 	0.00103614684495
x$@%through$@%WORDERASED 	0.00100250984522
x$@%on$@%WORDERASED 	0.00080881335326
x$@%in$@%WORDERASED 	0.000170222837207
x$@%of$@%WORDERASED 	4.9739297736e-05
x$@%yellow$@%shirt 	0.0
x$@%woman$@%ride 	0.0
x$@%very$@%fast 	0.0
x$@%the$@%bike 	0.0
x$@%street$@%race 	0.0
x$@%shirt$@%woman 	0.0
x$@%she$@%bike 	0.0
x$@%she$@%bicycle 	0.0
x$@%ride$@%woman 	0.0
x$@%park$@%ride 	0.0
x$@%go$@%bike 	0.0
x$@%girl$@%race 	0.0
x$@%down$@%race 	0.0
x$@%bike$@%street 	0.0
x$@%bike$@%ride 	0.0
x$@%bike$@%girl 	0.0
x$@%bicycle$@%ride 	0.0
x$@%a$@%bike 	0.0
x$@%a$@%bicycle 	0.0
x$@%-rrb-$@%go 	0.0
