nsubj$@%man$@%read 	0.0227858235013
aux$@%be$@%read 	0.0207173029618
root$@%read$@%VROOT 	0.0198516767683
punct$@%.$@%read 	0.0197515341428
dobj$@%newspaper$@%read 	0.0165721194503
det$@%a$@%man 	0.0112544437089
dobj$@%paper$@%read 	0.00828732459167
det$@%a$@%newspaper 	0.00736676136534
det$@%the$@%newspaper 	0.00610794954175
det$@%the$@%paper 	0.00573821577549
det$@%the$@%man 	0.00288170094182
det$@%this$@%gentleman 	0.00207176310085
poss$@%he$@%newspaper 	0.00207171465658
aux$@%be$@%relax 	0.00207159429897
root$@%relax$@%VROOT 	0.00207142652498
punct$@%.$@%relax 	0.00207142652498
nn$@%morning$@%newspaper 	0.00207142547513
det$@%a$@%chair 	0.00181302537626
root$@%enjoy$@%VROOT 	0.00181285462082
punct$@%.$@%enjoy 	0.00180161983897
root$@%man$@%VROOT 	0.00165792614007
punct$@%.$@%man 	0.00164071069403
aux$@%be$@%enjoy 	0.00155451369816
det$@%the$@%gentleman 	0.00155403383365
poss$@%he$@%room 	0.00138136544425
amod$@%live$@%room 	0.00103625032268
erased$@%in$@%WORDERASED 	0.000255334255811
erased$@%and$@%WORDERASED 	6.68888126295e-05
tmod$@%newspaper$@%enjoy 	0.0
prep_in$@%room$@%newspaper 	0.0
prep_in$@%chair$@%relax 	0.0
prep_in$@%armchair$@%newspaper 	0.0
poss$@%he$@%armchair 	0.0
partmod$@%read$@%man 	0.0
nsubj$@%gentleman$@%read 	0.0
nsubj$@%gentleman$@%enjoy 	0.0
conj_and$@%read$@%relax 	0.0
