x$@%rake$@%VROOT 	0.0269274659202
x$@%.$@%rake 	0.0269274659202
x$@%be$@%rake 	0.0227847788556
x$@%a$@%man 	0.00876457334467
x$@%up$@%rake 	0.00414344450734
x$@%the$@%man 	0.00385606790358
x$@%the$@%path 	0.00355177868106
x$@%older$@%man 	0.00207421532141
x$@%to$@%clear 	0.00207279631119
x$@%the$@%leaf 	0.00207270153374
x$@%a$@%apron 	0.00207172140128
x$@%fall$@%leave 	0.00207167773788
x$@%a$@%guy 	0.00186474182598
x$@%a$@%worker 	0.00186436011905
x$@%the$@%fall 	0.00162157990576
x$@%off$@%WORDERASED 	0.00157498222289
x$@%old$@%man 	0.00155543237239
x$@%a$@%path 	0.00155525147631
x$@%the$@%farmer 	0.00103628444218
x$@%the$@%leave 	0.000829281273542
x$@%into$@%WORDERASED 	0.000782398414059
x$@%from$@%WORDERASED 	0.000382710416896
x$@%on$@%WORDERASED 	0.000269604451087
x$@%in$@%WORDERASED 	0.000170222837207
x$@%worker$@%rake 	0.0
x$@%walkway$@%clear 	0.0
x$@%rake$@%man 	0.0
x$@%pile$@%rake 	0.0
x$@%path$@%rake 	0.0
x$@%path$@%leaf 	0.0
x$@%man$@%rake 	0.0
x$@%man$@%leaf 	0.0
x$@%man$@%clear 	0.0
x$@%leave$@%rake 	0.0
x$@%leaf$@%rake 	0.0
x$@%leaf$@%VROOT 	0.0
x$@%guy$@%rake 	0.0
x$@%farmer$@%rake 	0.0
x$@%fall$@%rake 	0.0
x$@%dead$@%leaf 	0.0
x$@%clear$@%rake 	0.0
x$@%apron$@%man 	0.0
x$@%a$@%walkway 	0.0
x$@%.$@%leaf 	0.0
x$@%,$@%rake 	0.0
