root$@%paint$@%x 	0.0207254324904
dobj$@%portrait$@%x 	0.0186453370895
prep_of$@%woman$@%x 	0.00921165106789
nsubj$@%man$@%x 	0.00794316848065
nsubj$@%artist$@%x 	0.00536429380713
aux$@%be$@%x 	0.00521634867447
dobj$@%picture$@%x 	0.0050591780979
prep_of$@%lady$@%x 	0.00414268977456
root$@%finish$@%x 	0.00358114714195
amod$@%beautiful$@%x 	0.00313101183373
amod$@%young$@%x 	0.00271966369453
amod$@%sit$@%x 	0.00207295891796
dobj$@%woman$@%x 	0.00207190588883
nsubj$@%painter$@%x 	0.00207148479957
root$@%draw$@%x 	0.00191840824789
det$@%a$@%x 	0.00189135315223
poss$@%woman$@%x 	0.00184186980994
root$@%man$@%x 	0.00165792614007
dobj$@%painting$@%x 	0.00155411339725
amod$@%bearded$@%x 	0.00155389587301
prt$@%up$@%x 	0.00075592761672
punct$@%.$@%x 	0.000452026590472
erased$@%of$@%x 	0.000348175084152
erased$@%'s$@%x 	0.00032018627799
det$@%the$@%x 	0.000156251861948
partmod$@%painting$@%x 	0.0
