punct$@%.$@%paint 	0.0207266142947
root$@%paint$@%VROOT 	0.0207254324904
det$@%a$@%portrait 	0.0165716505939
det$@%a$@%woman 	0.0113981204736
det$@%a$@%man 	0.008753456218
det$@%a$@%picture 	0.00514418635047
amod$@%young$@%woman 	0.00414343791371
aux$@%be$@%finish 	0.00414253613129
det$@%the$@%artist 	0.00391466375927
root$@%finish$@%VROOT 	0.00358114714195
punct$@%.$@%finish 	0.00358114714195
det$@%a$@%lady 	0.00301388107255
amod$@%beautiful$@%woman 	0.00207150053697
det$@%the$@%man 	0.00192113396121
root$@%draw$@%VROOT 	0.00191840824789
punct$@%.$@%draw 	0.00191551848393
det$@%the$@%painting 	0.00181327158889
det$@%a$@%artist 	0.00168349582727
root$@%man$@%VROOT 	0.00165792614007
punct$@%.$@%man 	0.00164071069403
det$@%a$@%painter 	0.00161153790037
erased$@%of$@%WORDERASED 	0.000348175084152
erased$@%'s$@%WORDERASED 	0.00032018627799
prt$@%up$@%finish 	0.0
prep_of$@%woman$@%portrait 	0.0
prep_of$@%woman$@%picture 	0.0
prep_of$@%lady$@%portrait 	0.0
poss$@%woman$@%portrait 	0.0
partmod$@%painting$@%man 	0.0
nsubj$@%painter$@%finish 	0.0
nsubj$@%man$@%paint 	0.0
nsubj$@%man$@%finish 	0.0
nsubj$@%man$@%draw 	0.0
nsubj$@%artist$@%paint 	0.0
dobj$@%woman$@%draw 	0.0
dobj$@%portrait$@%paint 	0.0
dobj$@%portrait$@%finish 	0.0
dobj$@%picture$@%painting 	0.0
dobj$@%picture$@%paint 	0.0
dobj$@%painting$@%paint 	0.0
aux$@%be$@%paint 	0.0
aux$@%be$@%draw 	0.0
amod$@%sit$@%woman 	0.0
amod$@%beautiful$@%lady 	0.0
amod$@%bearded$@%man 	0.0
