root$@%watch$@%VROOT 	0.0209808168099
punct$@%.$@%watch 	0.0209808168099
aux$@%be$@%watch 	0.0207192918978
det$@%the$@%couple 	0.00718519245068
nsubj$@%man$@%watch 	0.00621410028413
det$@%a$@%couple 	0.00494417924642
det$@%a$@%man 	0.00375148123628
det$@%a$@%husband 	0.00331468118838
conj_and$@%woman$@%man 	0.00207187319922
advmod$@%very$@%old 	0.00207179791911
prep_on$@%set$@%watch 	0.00207152473724
nn$@%living$@%room 	0.00207149585386
nsubj$@%people$@%watch 	0.0020714762629
xcomp$@%watch$@%sit 	0.00207146513861
dobj$@%night$@%enjoy 	0.00207135366851
prt$@%down$@%sit 	0.00188390278911
det$@%a$@%night 	0.00184151647231
root$@%enjoy$@%VROOT 	0.00181285462082
det$@%a$@%set 	0.00180181422206
punct$@%.$@%enjoy 	0.00180161983897
root$@%man$@%VROOT 	0.00165792614007
num$@%two$@%people 	0.00165768871008
punct$@%.$@%man 	0.00164071069403
det$@%a$@%woman 	0.0016283029248
aux$@%be$@%enjoy 	0.00155451369816
det$@%the$@%evening 	0.00153184576675
poss$@%they$@%room 	0.00103622163459
det$@%the$@%man 	0.000960566980606
erased$@%and$@%WORDERASED 	0.000401332875777
erased$@%on$@%WORDERASED 	0.000269604451087
erased$@%in$@%WORDERASED 	0.000170222837207
erased$@%of$@%WORDERASED 	4.9739297736e-05
prep_of$@%television$@%night 	0.0
prep_in$@%room$@%watch 	0.0
prep_in$@%evening$@%tv 	0.0
partmod$@%sit$@%man 	0.0
nsubj$@%woman$@%watch 	0.0
nsubj$@%wife$@%watch 	0.0
nsubj$@%husband$@%watch 	0.0
nsubj$@%couple$@%watch 	0.0
nsubj$@%couple$@%enjoy 	0.0
dobj$@%tv$@%watch 	0.0
dobj$@%television$@%watch 	0.0
det$@%the$@%television 	0.0
amod$@%old$@%set 	0.0
amod$@%middle-aged$@%couple 	0.0
advmod$@%together$@%watch 	0.0
