nsubj$@%x$@%watch 	0.0259910733475
dobj$@%x$@%watch 	0.0208539123863
aux$@%x$@%watch 	0.0161171985791
punct$@%x$@%watch 	0.0128163347358
det$@%x$@%couple 	0.0111205702634
det$@%x$@%man 	0.00299330451862
xcomp$@%x$@%sit 	0.00207280165716
prep_on$@%x$@%watch 	0.00207149654129
det$@%x$@%television 	0.00207148248225
prep_of$@%x$@%night 	0.00207147577927
prep_in$@%x$@%watch 	0.00207143275752
partmod$@%x$@%man 	0.0020162862516
prt$@%x$@%sit 	0.00185041867223
dobj$@%x$@%enjoy 	0.00184989569612
amod$@%x$@%couple 	0.00179600847841
aux$@%x$@%enjoy 	0.00173778230442
advmod$@%x$@%watch 	0.00170721187814
nsubj$@%x$@%enjoy 	0.00164037437009
conj_and$@%x$@%man 	0.00162417603479
det$@%x$@%set 	0.00161642249775
num$@%x$@%people 	0.00157478107058
advmod$@%x$@%old 	0.00155419240474
nn$@%x$@%room 	0.00151951669525
poss$@%x$@%room 	0.00143466453802
punct$@%x$@%enjoy 	0.0014345890982
det$@%x$@%evening 	0.00139910849724
amod$@%x$@%set 	0.00136472468217
det$@%x$@%night 	0.00129280930862
det$@%x$@%woman 	0.00114257399516
det$@%x$@%husband 	0.00108228321129
punct$@%x$@%man 	0.000983876354433
root$@%x$@%VROOT 	0.000438461136322
erased$@%x$@%WORDERASED 	0.000119781650526
prep_in$@%x$@%tv 	0.0
