det$@%x$@%apple 	0.0289994963908
aux$@%x$@%slice 	0.014500756248
dobj$@%x$@%slice 	0.0145005075906
nsubj$@%x$@%slice 	0.0124280533558
dobj$@%x$@%cut 	0.0085311935873
aux$@%x$@%cut 	0.00743014521712
nsubj$@%x$@%cut 	0.00548421056799
det$@%x$@%person 	0.00472772084541
punct$@%x$@%slice 	0.00414936424663
amod$@%x$@%apple 	0.00414281041415
punct$@%x$@%cut 	0.00326247821937
prep_into$@%x$@%cut 	0.00310796963134
det$@%x$@%woman 	0.00228514799032
punct$@%x$@%someone 	0.00207247348945
partmod$@%x$@%someone 	0.00207164309233
xcomp$@%x$@%demonstrate 	0.00207148609687
xcomp$@%x$@%show 	0.00195672916344
aux$@%x$@%demonstrate 	0.00194229692963
auxpass$@%x$@%show 	0.00184166451961
nsubjpass$@%x$@%show 	0.0017893609038
nsubj$@%x$@%demonstrate 	0.00172659407694
advmod$@%x$@%cut 	0.00158451673237
poss$@%x$@%hand 	0.0012619317844
punct$@%x$@%demonstrate 	0.00116070327007
det$@%x$@%knife 	0.00109718064229
punct$@%x$@%show 	0.00104109617711
root$@%x$@%VROOT 	0.000438461136322
erased$@%x$@%WORDERASED 	4.79126602104e-05
prep_with$@%x$@%slice 	0.0
nsubjpass$@%x$@%slice 	0.0
auxpass$@%x$@%slice 	0.0
