det$@%a$@%boat 	0.0128214424594
num$@%two$@%boy 	0.010359738358
det$@%the$@%boy 	0.00518257849065
punct$@%?$@%tell 	0.00207177522495
poss$@%they$@%boat 	0.0020716041311
det$@%a$@%canoe 	0.00207159429897
root$@%row$@%VROOT 	0.00207148355448
punct$@%.$@%row 	0.00207146834534
num$@%one$@%boy 	0.0020714484352
aux$@%be$@%tell 	0.00207132884072
nsubj$@%he$@%stop 	0.00194993516274
aux$@%to$@%stop 	0.00189202861142
root$@%enjoy$@%VROOT 	0.00181285462082
punct$@%.$@%enjoy 	0.00180161983897
det$@%the$@%boat 	0.00177767419322
num$@%two$@%child 	0.00177566645355
det$@%the$@%other 	0.00170273563332
det$@%a$@%lake 	0.00165728755741
det$@%a$@%boy 	0.00163378226132
erased$@%into$@%WORDERASED 	0.00156479682812
aux$@%be$@%enjoy 	0.00155451369816
det$@%the$@%lake 	0.00155382925039
det$@%a$@%lady 	0.00150694053627
root$@%tell$@%VROOT 	0.00136549244368
det$@%the$@%water 	0.00133734012735
amod$@%little$@%boy 	0.001296018864
punct$@%,$@%tell 	0.00127445788092
det$@%the$@%kid 	0.000501046290696
erased$@%as$@%WORDERASED 	0.000419641882034
erased$@%on$@%WORDERASED 	0.000269604451087
erased$@%with$@%WORDERASED 	0.000243381266926
erased$@%in$@%WORDERASED 	0.000170222837207
xcomp$@%stop$@%tell 	0.0
root$@%rowing$@%VROOT 	0.0
root$@%paddle$@%VROOT 	0.0
rcmod$@%sit$@%lady 	0.0
punct$@%.$@%rowing 	0.0
punct$@%.$@%paddle 	0.0
prt$@%out$@%rowing 	0.0
prep_with$@%he$@%boat 	0.0
prep_on$@%rowboat$@%enjoy 	0.0
prep_into$@%water$@%rowing 	0.0
prep_into$@%lake$@%rowing 	0.0
prep_in$@%lake$@%rowing 	0.0
prep_in$@%boat$@%sit 	0.0
prep_as$@%lady$@%rowing 	0.0
num$@%two$@%friend 	0.0
nsubj$@%other$@%tell 	0.0
nsubj$@%kid$@%rowing 	0.0
nsubj$@%friend$@%rowing 	0.0
nsubj$@%child$@%rowing 	0.0
nsubj$@%boy$@%rowing 	0.0
nsubj$@%boy$@%row 	0.0
nsubj$@%boy$@%paddle 	0.0
nsubj$@%boy$@%enjoy 	0.0
dobj$@%themselves$@%enjoy 	0.0
dobj$@%canoe$@%paddle 	0.0
dobj$@%boat$@%rowing 	0.0
dobj$@%boat$@%row 	0.0
dobj$@%boat$@%paddle 	0.0
det$@%a$@%rowboat 	0.0
cop$@%be$@%rowing 	0.0
ccomp$@%rowing$@%tell 	0.0
aux$@%be$@%rowing 	0.0
aux$@%be$@%paddle 	0.0
amod$@%small$@%boat 	0.0
advmod$@%out$@%rowing 	0.0
