1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	5	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	dancing	_	VBG	VBG	_	3	conj_and	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	accompany	_	VBG	VBG	_	4	xcomp	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	music	_	NN	NN	_	5	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	5	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	dancing	_	VBG	VBG	_	3	conj_and	_	_
6	.	_	.	.	_	3	punct	_	_

