1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	around	_	RP	RP	_	4	prt	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	smile	_	NN	NN	_	4	prep_with	_	_
9	on	_	IN	IN	_	0	erased	_	_
10	he	_	PRP$	PRP$	_	11	poss	_	_
11	face	_	NN	NN	_	4	prep_on	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_with	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	pop	_	NN	NN	_	7	nn	_	_
7	music	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	while	_	IN	IN	_	0	erased	_	_
6	dancing	_	NN	NN	_	4	prep_while	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boring	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	while	_	IN	IN	_	0	erased	_	_
6	listen	_	VBG	VBG	_	4	prepc_while	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	music	_	NN	NN	_	6	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	song	_	NN	NN	_	4	prep_with	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	5	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	dancing	_	VBG	VBG	_	3	conj_and	_	_
6	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	dancing	_	VBG	VBG	_	4	conj_and	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	dancing	_	VBG	VBG	_	4	conj_and	_	_
7	,	_	,	,	_	4	punct	_	_
8	because	_	IN	IN	_	11	mark	_	_
9	he	_	PRP	PRP	_	11	nsubj	_	_
10	be	_	VBZ	VBZ	_	11	cop	_	_
11	happy	_	JJ	JJ	_	4	advcl	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dancing	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	singing	_	VBG	VBG	_	4	conj_and	_	_
7	at	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	same	_	JJ	JJ	_	10	amod	_	_
10	time	_	NN	NN	_	4	prep_at	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	aux	_	_
4	dancing	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	music	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	dancing	_	VBG	VBG	_	4	conj_and	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	music	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_with	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	dancing	_	VBG	VBG	_	4	conj_and	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_with	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	singing	_	VBG	VBG	_	4	conj_and	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_with	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	so	_	RB	RB	_	4	advmod	_	_
6	happily	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	5	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	singing	_	VBG	VBG	_	0	root	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	dancing	_	VBG	VBG	_	3	conj_and	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	while	_	IN	IN	_	0	erased	_	_
6	listen	_	VBG	VBG	_	4	prepc_while	_	_
7	music	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	0	root	_	_
3	who	_	WP	WP	_	7	nsubj	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	blue	_	NN	NN	_	7	prep_in	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	dancing	_	VBG	VBG	_	2	ccomp	_	_
8	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_with	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	some	_	DT	DT	_	7	det	_	_
7	music	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	beat	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_with	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_with	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	music	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	music	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	listen	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	music	_	NN	NN	_	3	prep_to	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	dancing	_	NN	NN	_	5	conj_and	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	8	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	listen	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	song	_	NN	NN	_	4	prep_to	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	dancing	_	VBG	VBG	_	4	conj_and	_	_
9	at	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	12	det	_	_
11	same	_	JJ	JJ	_	12	amod	_	_
12	time	_	NN	NN	_	8	prep_at	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	music	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	music	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	music	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	dancing	_	VBG	VBG	_	4	conj_and	_	_
7	at	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	same	_	JJ	JJ	_	10	amod	_	_
10	time	_	NN	NN	_	4	prep_at	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_to	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	dancing	_	VBG	VBG	_	4	conj_and	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	himself	_	PRP	PRP	_	4	prep_by	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	dancing	_	VBG	VBG	_	4	conj_and	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_with	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sing	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	song	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	dancing	_	NN	NN	_	6	conj_and	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	excitedly	_	RB	RB	_	4	advmod	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	loud	_	JJ	JJ	_	10	amod	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	crazy	_	JJ	JJ	_	10	amod	_	_
10	music	_	NN	NN	_	4	prep_with	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	music	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	along	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	music	_	NN	NN	_	4	prep_along	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_with	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_with	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_with	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dance	_	VBG	VBG	_	0	root	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	music	_	NN	NN	_	3	prep_with	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	singing	_	VBG	VBG	_	4	conj_and	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_with	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	music	_	NN	NN	_	4	prep_with	_	_
8	alone	_	RB	RB	_	4	advmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_on	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	listen	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	music	_	NN	NN	_	4	prep_to	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	dancing	_	NN	NN	_	6	conj_and	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	singing	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	dancing	_	VBG	VBG	_	4	conj_and	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	dance	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

