1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	full	_	JJ	JJ	_	4	prep_with	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	fruit	_	NNS	NNS	_	8	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	large	_	JJ	JJ	_	7	amod	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	fruit	_	NN	NN	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	go	_	VBD	VBD	_	4	conj_and	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	grocery	_	NN	NN	_	8	nn	_	_
8	store	_	NN	NN	_	4	prep_to	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	on	_	IN	IN	_	0	erased	_	_
11	he	_	PRP$	PRP$	_	13	poss	_	_
12	way	_	NN	NN	_	13	nn	_	_
13	home	_	NN	NN	_	4	prep_on	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	red	_	NN	NN	_	2	prep_in	_	_
5	be	_	VBZ	VBZ	_	6	aux	_	_
6	carry	_	VBG	VBG	_	0	root	_	_
7	fruit	_	NNS	NNS	_	6	dobj	_	_
8	,	_	,	,	_	6	punct	_	_
9	like	_	IN	IN	_	0	erased	_	_
10	banana	_	NNS	NNS	_	6	prep_like	_	_
11	,	_	,	,	_	10	punct	_	_
12	apple	_	NNS	NNS	_	10	appos	_	_
13	.	_	.	.	_	6	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	kid	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	7	det	_	_
7	grocery	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	walk	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	pack	_	NN	NN	_	4	prep_with	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	fruit	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	hold	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	big	_	JJ	JJ	_	6	amod	_	_
6	bag	_	NN	NN	_	8	nsubj	_	_
7	which	_	WDT	WDT	_	0	erased	_	_
8	contain	_	VBZ	VBZ	_	6	rcmod	_	_
9	a	_	DT	DT	_	10	det	_	_
10	lot	_	NN	NN	_	8	dobj	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	fruit	_	NN	NN	_	10	prep_of	_	_
13	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	fruit	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	come	_	VBG	VBG	_	0	root	_	_
5	back	_	RP	RP	_	4	prt	_	_
6	home	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	food	_	NN	NN	_	11	dobj	_	_
10	he	_	PRP	PRP	_	11	nsubj	_	_
11	buy	_	VBD	VBD	_	9	rcmod	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	carry	_	VBP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lot	_	NN	NN	_	9	nsubj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	fruit	_	NNS	NNS	_	5	prep_of	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	go	_	VB	VB	_	3	xcomp	_	_
10	home	_	NN	NN	_	9	dobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	mother	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	grocery	_	NN	NN	_	9	nn	_	_
9	buying	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	do	_	VBD	VBD	_	0	root	_	_
5	grocery	_	NN	NN	_	6	nn	_	_
6	shopping	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	shopping	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hang	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	big	_	JJ	JJ	_	7	amod	_	_
7	package	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	fruit	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	buy	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lot	_	NN	NN	_	3	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	market	_	NN	NN	_	3	prep_from	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	box	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	0	root	_	_
3	carry	_	VBG	VBG	_	2	partmod	_	_
4	many	_	JJ	JJ	_	5	amod	_	_
5	fruit	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	taller	_	NN	NN	_	5	conj_and	_	_
8	than	_	IN	IN	_	0	erased	_	_
9	he	_	PRP	PRP	_	3	prep_than	_	_
10	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	food	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	some	_	DT	DT	_	6	det	_	_
6	food	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	go	_	VB	VB	_	6	infmod	_	_
9	away	_	RP	RP	_	8	prt	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	huge	_	JJ	JJ	_	7	amod	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	fill	_	VBN	VBN	_	7	partmod	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	fruit	_	NNS	NNS	_	8	prep_with	_	_
11	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	bring	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	fruit	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	carry	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	big	_	JJ	JJ	_	6	amod	_	_
6	box	_	NN	NN	_	8	dep	_	_
7	which	_	WDT	WDT	_	0	erased	_	_
8	full	_	JJ	JJ	_	6	rcmod	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	fruit	_	NNS	NNS	_	3	prep_of	_	_
11	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	0	root	_	_
3	take	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	7	dep	_	_
6	which	_	WDT	WDT	_	0	erased	_	_
7	full	_	JJ	JJ	_	5	rcmod	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	some	_	DT	DT	_	10	det	_	_
10	kind	_	NNS	NNS	_	3	prep_of	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	fruit	_	NN	NN	_	10	prep_of	_	_
13	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	huge	_	JJ	JJ	_	7	amod	_	_
7	bay	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	some	_	DT	DT	_	6	det	_	_
6	fruit	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	go	_	VBZ	VBZ	_	0	root	_	_
4	shopping	_	NN	NN	_	3	dobj	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	grocery	_	NNS	NNS	_	4	prep_for	_	_
7	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	bring	_	VBP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	large	_	JJ	JJ	_	6	amod	_	_
6	bag	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	vegetable	_	NNS	NNS	_	6	prep_of	_	_
9	on	_	IN	IN	_	0	erased	_	_
10	he	_	PRP$	PRP$	_	12	poss	_	_
11	way	_	NN	NN	_	12	nn	_	_
12	home	_	NN	NN	_	8	prep_on	_	_
13	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	kid	_	NN	NN	_	3	nsubj	_	_
3	buy	_	VBD	VBD	_	0	root	_	_
4	some	_	DT	DT	_	5	det	_	_
5	fruit	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	hold	_	VBP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bunch	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	food	_	NN	NN	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	grocery	_	NN	NN	_	7	nn	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	hang	_	VBP	VBP	_	0	root	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	7	det	_	_
6	huge	_	JJ	JJ	_	7	amod	_	_
7	bag	_	NN	NN	_	3	prep_with	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	fruit	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	0	root	_	_
3	hold	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	food	_	NN	NN	_	5	prep_of	_	_
8	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	lot	_	NNS	NNS	_	4	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	fruit	_	NNS	NNS	_	5	prep_of	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	packet	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	pack	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	8	nsubj	_	_
3	go	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	grocery	_	NN	NN	_	3	prep_to	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	buy	_	VBD	VBD	_	3	conj_and	_	_
9	some	_	DT	DT	_	10	det	_	_
10	fruit	_	NNS	NNS	_	8	dobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	lift	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	big	_	JJ	JJ	_	7	amod	_	_
7	package	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	buy	_	VBD	VBD	_	0	root	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	be	_	VBZ	VBZ	_	6	aux	_	_
6	carry	_	VBG	VBG	_	3	conj_and	_	_
7	a	_	DT	DT	_	8	det	_	_
8	lot	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	thing	_	NN	NN	_	8	prep_of	_	_
11	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	ballet	_	JJ	JJ	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	get	_	VBP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	fruit	_	NNS	NNS	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bunch	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	grab	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	big	_	JJ	JJ	_	7	amod	_	_
7	packet	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	fruit	_	NNS	NNS	_	7	prep_of	_	_
10	,	_	,	,	_	4	punct	_	_
11	include	_	VBG	VBG	_	0	erased	_	_
12	banana	_	NN	NN	_	4	prep_including	_	_
13	,	_	,	,	_	12	punct	_	_
14	pineapple	_	NN	NN	_	12	conj_and	_	_
15	,	_	,	,	_	12	punct	_	_
16	and	_	CC	CC	_	0	erased	_	_
17	orange	_	NN	NN	_	12	conj_and	_	_
18	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	0	root	_	_
3	hold	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	food	_	NN	NN	_	5	prep_of	_	_
8	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	walk	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bag	_	NN	NN	_	4	prep_with	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	fruit	_	NN	NN	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	basket	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	come	_	VBG	VBG	_	0	root	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	market	_	NN	NN	_	4	prep_from	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	huge	_	JJ	JJ	_	6	amod	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	large	_	JJ	JJ	_	7	amod	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	fruit	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	fruit	_	NNS	NNS	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	really	_	RB	RB	_	5	advmod	_	_
5	heavy	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	4	det	_	_
2	happy	_	JJ	JJ	_	3	amod	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	boy	_	NN	NN	_	6	nsubj	_	_
5	be	_	VBZ	VBZ	_	6	aux	_	_
6	carry	_	VBG	VBG	_	0	root	_	_
7	a	_	DT	DT	_	10	det	_	_
8	large	_	JJ	JJ	_	10	amod	_	_
9	paper	_	NN	NN	_	10	nn	_	_
10	bag	_	NN	NN	_	12	nsubj	_	_
11	which	_	WDT	WDT	_	0	erased	_	_
12	include	_	VBG	VBG	_	10	rcmod	_	_
13	many	_	JJ	JJ	_	14	amod	_	_
14	kind	_	NNS	NNS	_	12	dobj	_	_
15	of	_	IN	IN	_	0	erased	_	_
16	food	_	NN	NN	_	14	prep_of	_	_
17	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	finish	_	VBG	VBG	_	0	root	_	_
5	shopping	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hold	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lot	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	fruit	_	NN	NN	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	back	_	NN	NN	_	7	dep	_	_
6	to	_	TO	TO	_	7	dep	_	_
7	home	_	NN	NN	_	4	advmod	_	_
8	after	_	IN	IN	_	0	erased	_	_
9	buy	_	NN	NN	_	10	nn	_	_
10	staff	_	NNS	NNS	_	4	prep_after	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	on	_	IN	IN	_	0	erased	_	_
5	he	_	PRP$	PRP$	_	7	poss	_	_
6	way	_	NN	NN	_	7	nn	_	_
7	home	_	NN	NN	_	3	prep_on	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	grocery	_	NN	NN	_	10	nn	_	_
10	store	_	NN	NN	_	3	prep_from	_	_
11	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	fruit	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	bring	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	lot	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	carry	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	big	_	JJ	JJ	_	6	amod	_	_
6	bag	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

