1	a	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	have	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	turkey	_	NN	NN	_	6	dobj	_	_
9	for	_	IN	IN	_	0	erased	_	_
10	she	_	PRP$	PRP$	_	11	poss	_	_
11	dinner	_	NN	NN	_	8	prep_for	_	_
12	in	_	IN	IN	_	0	erased	_	_
13	a	_	DT	DT	_	15	det	_	_
14	fancy	_	JJ	JJ	_	15	amod	_	_
15	restaurant	_	NN	NN	_	11	prep_in	_	_
16	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	take	_	VBG	VBG	_	0	root	_	_
5	dish	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	grilled	_	JJ	JJ	_	10	amod	_	_
10	turkey	_	NN	NN	_	4	prep_with	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	finally	_	RB	RB	_	4	advmod	_	_
4	get	_	VBP	VBP	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	order	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	6	punct	_	_
8	the	_	DT	DT	_	11	det	_	_
9	delicious	_	JJ	JJ	_	11	amod	_	_
10	chicken	_	NN	NN	_	11	nn	_	_
11	past	_	NN	NN	_	6	appos	_	_
12	by	_	IN	IN	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	gentleman	_	NN	NN	_	4	prep_by	_	_
15	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	cook	_	NN	NN	_	3	nn	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	give	_	VBG	VBG	_	0	root	_	_
6	food	_	NN	NN	_	5	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	5	prep_to	_	_
10	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	chicken	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	3	nsubj	_	_
3	offer	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	dish	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	chicken	_	NN	NN	_	5	prep_of	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	woman	_	NNS	NNS	_	12	nsubj	_	_
11	who	_	WP	WP	_	0	erased	_	_
12	sit	_	VBZ	VBZ	_	10	rcmod	_	_
13	on	_	IN	IN	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	chair	_	NN	NN	_	12	prep_on	_	_
16	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	woman	_	NN	NN	_	7	nn	_	_
7	chicken	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	sir	_	NN	NN	_	3	nsubj	_	_
3	give	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	turkey	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	this	_	DT	DT	_	8	det	_	_
8	lady	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	restaurant	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	chicken	_	NN	NN	_	11	nsubjpass	_	_
9	which	_	WDT	WDT	_	0	erased	_	_
10	be	_	VBZ	VBZ	_	11	auxpass	_	_
11	cook	_	VBN	VBN	_	8	rcmod	_	_
12	well	_	RB	RB	_	11	advmod	_	_
13	in	_	IN	IN	_	0	erased	_	_
14	a	_	DT	DT	_	15	det	_	_
15	restaurant	_	NN	NN	_	11	prep_in	_	_
16	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waitress	_	NN	NN	_	3	nsubj	_	_
3	take	_	VBP	VBP	_	0	root	_	_
4	turkey	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	female	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	serve	_	VBN	VBN	_	0	root	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	10	det	_	_
8	rather	_	RB	RB	_	10	advmod	_	_
9	luxurious	_	JJ	JJ	_	10	amod	_	_
10	dinner	_	NN	NN	_	5	prep_with	_	_
11	by	_	IN	IN	_	0	erased	_	_
12	a	_	DT	DT	_	14	det	_	_
13	mexican	_	JJ	JJ	_	14	amod	_	_
14	waiter	_	NN	NN	_	5	agent	_	_
15	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	aux	_	_
4	have	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	meal	_	NN	NN	_	4	dobj	_	_
7	at	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	luxury	_	NN	NN	_	10	nn	_	_
10	restaurant	_	NN	NN	_	6	prep_at	_	_
11	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	enjoy	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dinner	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	eat	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	delicious	_	JJ	JJ	_	7	amod	_	_
7	turkey	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	send	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	roasted	_	JJ	JJ	_	7	amod	_	_
7	turkey	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	costume	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	turkey	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	enjoy	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	delicious	_	JJ	JJ	_	9	amod	_	_
9	turkey	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	offer	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	lady	_	NN	NN	_	7	nn	_	_
7	chicken	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	gental	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	take	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	turkey	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	lady	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dish	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	take	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	turkey	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	freshly-cooked	_	JJ	JJ	_	7	amod	_	_
7	turkey	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	food	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	3	nsubj	_	_
3	give	_	VBZ	VBZ	_	0	root	_	_
4	turkey	_	NN	NN	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	lady	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	turkey	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	service	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	customer	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	give	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	chicken	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	guest	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	food	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	3	nsubj	_	_
3	give	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	woman	_	NNS	NNS	_	3	iobj	_	_
6	chicken	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	celebrate	_	VBG	VBG	_	0	root	_	_
5	thanksgiving	_	NNP	NNP	_	4	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	waiter	_	NN	NN	_	5	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hand	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	chicken	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	lady	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	chicken	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	customer	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waitress	_	NN	NN	_	3	nsubj	_	_
3	bring	_	VBP	VBP	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	turkey	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	delicious	_	JJ	JJ	_	7	amod	_	_
7	food	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	lady	_	NN	NN	_	12	nsubj	_	_
11	who	_	WP	WP	_	0	erased	_	_
12	sit	_	VBZ	VBZ	_	10	rcmod	_	_
13	by	_	IN	IN	_	0	erased	_	_
14	a	_	DT	DT	_	15	det	_	_
15	desk	_	NN	NN	_	12	prep_by	_	_
16	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	chicken	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	this	_	DT	DT	_	8	det	_	_
8	lady	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waitress	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	roasted	_	JJ	JJ	_	7	amod	_	_
7	chicken	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	14	dobj	_	_
11	,	_	,	,	_	10	punct	_	_
12	which	_	WDT	WDT	_	14	rel	_	_
13	she	_	PRP	PRP	_	14	nsubj	_	_
14	order	_	VBD	VBD	_	10	rcmod	_	_
15	in	_	IN	IN	_	0	erased	_	_
16	the	_	DT	DT	_	18	det	_	_
17	first	_	JJ	JJ	_	18	amod	_	_
18	place	_	NN	NN	_	14	prep_in	_	_
19	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	xcomp	_	_
7	she	_	PRP$	PRP$	_	8	poss	_	_
8	meal	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	meal	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waitress	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	food	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	have	_	VBG	VBG	_	0	root	_	_
5	food	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	servant	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	turkey	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	present	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	plate	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	meat	_	NN	NN	_	6	prep_of	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	woman	_	NN	NN	_	4	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	chicken	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	lady	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	food	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	food	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	that	_	DT	DT	_	11	det	_	_
11	woman	_	NN	NN	_	6	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	good	_	JJ	JJ	_	8	amod	_	_
8	restaurant	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wait	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	turkey	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	deliver	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dish	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	chicken	_	NN	NN	_	6	prep_of	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	woman	_	NN	NN	_	15	nsubj	_	_
12	be	_	VBZ	VBZ	_	13	aux	_	_
13	sit	_	VBG	VBG	_	4	conj_and	_	_
14	and	_	CC	CC	_	0	erased	_	_
15	wait	_	VBG	VBG	_	13	conj_and	_	_
16	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	delicious	_	JJ	JJ	_	7	amod	_	_
7	turkey	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	7	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sever	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	lady	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	restaurant	_	NN	NN	_	6	prep_in	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	server	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hand	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	turkey	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	guest	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	waitress	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	turkey	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	elegant	_	JJ	JJ	_	9	amod	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	in	_	IN	IN	_	0	erased	_	_
11	a	_	DT	DT	_	13	det	_	_
12	fancy	_	JJ	JJ	_	13	amod	_	_
13	restaurant	_	NN	NN	_	9	prep_in	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	have	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dinner	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	lady	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	drink	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	tea	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	provide	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	meal	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	6	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	turkey	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	extremely	_	RB	RB	_	5	advmod	_	_
5	good	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	main	_	JJ	JJ	_	7	amod	_	_
7	dish	_	NN	NN	_	4	dobj	_	_
8	for	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	customer	_	NN	NN	_	7	prep_for	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	she	_	PRP$	PRP$	_	9	poss	_	_
9	turkey	_	NN	NN	_	6	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	offer	_	VBG	VBG	_	0	root	_	_
4	chicken	_	NN	NN	_	3	dobj	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	client	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	food	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	serve	_	VBN	VBN	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	plate	_	NN	NN	_	4	prep_with	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	chicken	_	NN	NN	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	server	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dish	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	roasted	_	JJ	JJ	_	9	amod	_	_
9	chicken	_	NN	NN	_	6	dep	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	serve	_	VBN	VBN	_	0	root	_	_
6	dinner	_	NN	NN	_	5	dobj	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	waitor	_	NN	NN	_	5	agent	_	_
10	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	pass	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	turkey	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	customer	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	bring	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	food	_	NN	NN	_	4	iobj	_	_
7	the	_	DT	DT	_	9	predet	_	_
8	the	_	DT	DT	_	9	det	_	_
9	customer	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	waiter	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	serve	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	food	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

