1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	question	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	question	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	son	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	11	nsubj	_	_
9	,	_	,	,	_	8	punct	_	_
10	which	_	WDT	WDT	_	0	erased	_	_
11	make	_	VBZ	VBZ	_	8	rcmod	_	_
12	he	_	PRP$	PRP$	_	13	poss	_	_
13	father	_	NN	NN	_	14	nsubj	_	_
14	proud	_	JJ	JJ	_	11	xcomp	_	_
15	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubjpass	_	_
4	be	_	VBZ	VBZ	_	5	auxpass	_	_
5	confuse	_	VBN	VBN	_	0	root	_	_
6	about	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	something	_	NN	NN	_	5	prep_about	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	he	_	PRP	PRP	_	14	xsubj	_	_
11	be	_	VBZ	VBZ	_	12	aux	_	_
12	try	_	VBG	VBG	_	5	conj_and	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	ask	_	VB	VB	_	12	xcomp	_	_
15	other	_	NNS	NNS	_	14	dobj	_	_
16	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	7	poss	_	_
6	older	_	JJR	JJR	_	7	amod	_	_
7	brother	_	NN	NN	_	4	dep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	question	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	question	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	ask	_	VBG	VBG	_	0	root	_	_
6	question	_	NN	NN	_	5	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	father	_	NN	NN	_	5	prep_to	_	_
10	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	question	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	question	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	son	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	ask	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	dad	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	she	_	PRP$	PRP$	_	9	poss	_	_
9	brother	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	ask	_	VBP	VBP	_	0	root	_	_
4	he	_	PRP$	PRP$	_	5	poss	_	_
5	father	_	NN	NN	_	7	nsubj	_	_
6	some	_	DT	DT	_	7	det	_	_
7	problem	_	NNS	NNS	_	11	dobj	_	_
8	he	_	PRP	PRP	_	11	nsubj	_	_
9	could	_	MD	MD	_	11	aux	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	solve	_	VB	VB	_	7	rcmod	_	_
12	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	younger	_	JJR	JJR	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	ask	_	VBG	VBG	_	0	root	_	_
6	question	_	NN	NN	_	5	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	elder	_	JJR	JJR	_	10	amod	_	_
10	one	_	NN	NN	_	5	prep_from	_	_
11	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	studendt	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	question	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	teacher	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	kid	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	father	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	question	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	ask	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	dad	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	man	_	NN	NN	_	7	nn	_	_
7	question	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	young	_	JJ	JJ	_	10	amod	_	_
10	teacher	_	NN	NN	_	6	prep_for	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	question	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	teacher	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	problem	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	father	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	son	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	father	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	question	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	father	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	8	nsubj	_	_
3	who	_	WP	WP	_	0	erased	_	_
4	wear	_	VBP	VBP	_	2	rcmod	_	_
5	a	_	DT	DT	_	6	det	_	_
6	glass	_	NNS	NNS	_	4	dobj	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	ask	_	VBG	VBG	_	0	root	_	_
9	some	_	DT	DT	_	10	det	_	_
10	question	_	NNS	NNS	_	8	dobj	_	_
11	to	_	TO	TO	_	0	erased	_	_
12	a	_	DT	DT	_	13	det	_	_
13	man	_	NN	NN	_	16	nsubj	_	_
14	who	_	WP	WP	_	0	erased	_	_
15	also	_	RB	RB	_	16	advmod	_	_
16	wear	_	VBP	VBP	_	13	rcmod	_	_
17	a	_	DT	DT	_	18	det	_	_
18	glass	_	NNS	NNS	_	16	dobj	_	_
19	.	_	.	.	_	8	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	oy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	some	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	dad	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	question	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	ask	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	9	nsubj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	pair	_	NN	NN	_	2	prep_with	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	glass	_	NNS	NNS	_	5	prep_of	_	_
8	be	_	VBZ	VBZ	_	9	aux	_	_
9	ask	_	VBG	VBG	_	0	root	_	_
10	he	_	PRP$	PRP$	_	12	poss	_	_
11	father	_	NN	NN	_	12	nn	_	_
12	question	_	NNS	NNS	_	9	dobj	_	_
13	.	_	.	.	_	9	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	question	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	son	_	NNP	NNP	_	2	nsubj	_	_
2	ask	_	VBZ	VBZ	_	0	root	_	_
3	he	_	PRP$	PRP$	_	5	poss	_	_
4	father	_	NN	NN	_	5	nn	_	_
5	question	_	NNS	NNS	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	question	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	talk	_	VBG	VBG	_	0	root	_	_
6	about	_	IN	IN	_	0	erased	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	question	_	NN	NN	_	5	prep_about	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	the	_	DT	DT	_	12	det	_	_
11	man	_	NN	NN	_	12	nn	_	_
12	stand	_	NN	NN	_	5	prep_to	_	_
13	next	_	IN	IN	_	0	erased	_	_
14	he	_	PRP	PRP	_	12	prep_next	_	_
15	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	0	root	_	_
3	ask	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	question	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	question	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	father	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	question	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	teacher	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	7	poss	_	_
6	teacher	_	NN	NN	_	7	nn	_	_
7	question	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	teacher	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	student	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	some	_	DT	DT	_	6	det	_	_
6	question	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	teacher	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	iobj	_	_
7	some	_	DT	DT	_	8	det	_	_
8	question	_	NNS	NNS	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	question	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	7	poss	_	_
6	dad	_	NN	NN	_	7	nn	_	_
7	question	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	7	poss	_	_
6	father	_	NN	NN	_	7	nn	_	_
7	question	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	question	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	ask	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	question	_	NN	NN	_	5	dobj	_	_
8	about	_	IN	IN	_	0	erased	_	_
9	science	_	NN	NN	_	7	prep_about	_	_
10	to	_	TO	TO	_	0	erased	_	_
11	he	_	PRP$	PRP$	_	13	poss	_	_
12	older	_	JJR	JJR	_	13	amod	_	_
13	brother	_	NN	NN	_	5	prep_to	_	_
14	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	ask	_	VBG	VBG	_	0	root	_	_
6	question	_	NNS	NNS	_	5	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	older	_	JJR	JJR	_	10	amod	_	_
10	one	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	question	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	nerd	_	JJ	JJ	_	3	amod	_	_
3	student	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	ask	_	VBG	VBG	_	0	root	_	_
6	he	_	PRP$	PRP$	_	8	poss	_	_
7	father	_	NN	NN	_	8	nn	_	_
8	question	_	NNS	NNS	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	question	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	question	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	question	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	older	_	JJR	JJR	_	3	amod	_	_
3	guy	_	NN	NN	_	4	nsubj	_	_
4	be	_	VBZ	VBZ	_	0	root	_	_
5	way	_	RB	RB	_	6	advmod	_	_
6	higher	_	JJR	JJR	_	4	advmod	_	_
7	than	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	young	_	JJ	JJ	_	10	amod	_	_
10	dude	_	NN	NN	_	4	prep_than	_	_
11	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	nerd	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	talk	_	VBG	VBG	_	0	root	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	5	prep_to	_	_
9	about	_	IN	IN	_	0	erased	_	_
10	he	_	PRP$	PRP$	_	11	poss	_	_
11	question	_	NN	NN	_	8	prep_about	_	_
12	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	father	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	ask	_	VBG	VBG	_	0	root	_	_
6	question	_	NN	NN	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	find	_	VB	VB	_	4	xcomp	_	_
7	answer	_	NN	NN	_	6	dobj	_	_
8	for	_	IN	IN	_	0	erased	_	_
9	something	_	NN	NN	_	7	prep_for	_	_
10	from	_	IN	IN	_	0	erased	_	_
11	he	_	PRP$	PRP$	_	12	poss	_	_
12	dad	_	NN	NN	_	6	prep_from	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	question	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	father	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	dad	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	question	_	VBG	VBG	_	0	root	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	father	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	man	_	NN	NN	_	7	nn	_	_
7	question	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	question	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	question	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

