1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	shoot	_	NN	NN	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	doctor	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shoot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	injection	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	injection	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	doctor	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	injection	_	NN	NN	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	patient	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shoot	_	NN	NN	_	6	dobj	_	_
9	by	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	doctor	_	NN	NN	_	6	prep_by	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	prepare	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	vaccine	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	fix	_	VB	VB	_	6	infmod	_	_
9	she	_	PRP	PRP	_	10	nsubj	_	_
10	ill	_	RB	RB	_	8	xcomp	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	injection	_	NN	NN	_	4	prep_for	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	she	_	PRP	PRP	_	10	nsubj	_	_
10	feel	_	VBZ	VBZ	_	4	conj_and	_	_
11	nervous	_	JJ	JJ	_	10	acomp	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	give	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	vaccine	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	prepare	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	injection	_	NN	NN	_	4	prep_for	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	girl	_	NN	NN	_	7	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	flue	_	JJ	JJ	_	7	amod	_	_
7	shot	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	little	_	JJ	JJ	_	11	amod	_	_
11	girl	_	NN	NN	_	4	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	see	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	doctor	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	7	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	cry	_	VB	VB	_	4	xcomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	inject	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	dobj	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	red	_	JJ	JJ	_	11	amod	_	_
11	dress	_	NN	NN	_	8	prep_in	_	_
12	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	vaccine	_	NN	NN	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	doctor	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	7	nsubj	_	_
7	get	_	VB	VB	_	4	ccomp	_	_
8	better	_	RBR	RBR	_	9	advmod	_	_
9	soon	_	RB	RB	_	7	advmod	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fear	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	doctor	_	NN	NN	_	9	poss	_	_
7	's	_	POS	POS	_	0	erased	_	_
8	medic	_	JJ	JJ	_	9	amod	_	_
9	shoot	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	vaccine	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	treat	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	little	_	JJ	JJ	_	7	amod	_	_
7	girl	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	s	_	PRP	PRP	_	4	iobj	_	_
6	shoot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	6	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	inject	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	doctor	_	NN	NN	_	4	agent	_	_
8	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	require	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	inject	_	VB	VB	_	4	xcomp	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	doctor	_	NN	NN	_	6	prep_by	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	prepare	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	inject	_	VB	VB	_	4	xcomp	_	_
7	medicine	_	NN	NN	_	6	dobj	_	_
8	into	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	girl	_	NN	NN	_	6	prep_into	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	pain	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	inject	_	VBG	VBG	_	0	root	_	_
5	something	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	injection	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	vaccinate	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	injection	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	6	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	treat	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	0	erased	_	_
8	arm	_	NN	NN	_	4	dobj	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	pin	_	NN	NN	_	8	prep_with	_	_
12	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shoot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	about	_	IN	IN	_	6	mark	_	_
5	be	_	VBZ	VBZ	_	6	aux	_	_
6	give	_	VB	VB	_	3	advcl	_	_
7	shoot	_	NN	NN	_	6	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	girl	_	NN	NN	_	6	prep_to	_	_
11	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	heal	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	injection	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	inject	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shoot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	girl	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	help	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	little	_	JJ	JJ	_	9	amod	_	_
9	girl	_	NN	NN	_	6	dobj	_	_
10	with	_	IN	IN	_	0	erased	_	_
11	she	_	PRP$	PRP$	_	12	poss	_	_
12	ill	_	JJ	JJ	_	6	prep_with	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	happy	_	JJ	JJ	_	0	root	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	doctor	_	NN	NN	_	12	nsubj	_	_
9	,	_	,	,	_	8	punct	_	_
10	who	_	WP	WP	_	0	erased	_	_
11	be	_	VBZ	VBZ	_	12	aux	_	_
12	go	_	VBG	VBG	_	8	rcmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	give	_	VB	VB	_	12	xcomp	_	_
15	she	_	PRP	PRP	_	14	iobj	_	_
16	a	_	DT	DT	_	17	det	_	_
17	shoot	_	NN	NN	_	14	dobj	_	_
18	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	inject	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	medicine	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	doctor	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	take	_	VBG	VBG	_	0	root	_	_
5	injector	_	NN	NN	_	4	dobj	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	doctor	_	NN	NN	_	4	prep_by	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	cop	_	_
5	nervous	_	JJ	JJ	_	0	root	_	_
6	before	_	IN	IN	_	8	mark	_	_
7	she	_	PRP	PRP	_	8	nsubj	_	_
8	get	_	VBZ	VBZ	_	5	ccomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	therapy	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	take	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	antidote	_	NN	NN	_	7	nn	_	_
7	shot	_	NN	NN	_	4	dobj	_	_
8	for	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	virus	_	NN	NN	_	7	prep_for	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	take	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	medicine	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	needle	_	NN	NN	_	4	prep_from	_	_
10	by	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	doctor	_	NN	NN	_	9	prep_by	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	immunization	_	NN	NN	_	4	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	doctor	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	injection	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	take	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	medicine	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	6	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	help	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shoot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	injection	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	insert	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	inject	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	inject	_	VB	VB	_	4	xcomp	_	_
7	something	_	NN	NN	_	6	dobj	_	_
8	into	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	girl	_	NN	NN	_	12	poss	_	_
11	's	_	POS	POS	_	0	erased	_	_
12	body	_	NN	NN	_	6	prep_into	_	_
13	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	look	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	doctor	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	medical	_	JJ	JJ	_	6	amod	_	_
6	care	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	heal	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	5	xsubj	_	_
3	try	_	VBP	VBP	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	heal	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	8	det	_	_
7	little	_	JJ	JJ	_	8	amod	_	_
8	girl	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubjpass	_	_
4	be	_	VBZ	VBZ	_	5	auxpass	_	_
5	scare	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	doctor	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	injection	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	girl	_	NN	NN	_	6	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	male	_	JJ	JJ	_	3	amod	_	_
3	doctor	_	NN	NN	_	7	xsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	go	_	VBG	VBG	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	cure	_	VB	VB	_	5	xcomp	_	_
8	one	_	CD	CD	_	9	num	_	_
9	girl	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	6	cop	_	_
4	little	_	RB	RB	_	6	advmod	_	_
5	bit	_	NN	NN	_	6	dep	_	_
6	nervous	_	JJ	JJ	_	0	root	_	_
7	about	_	IN	IN	_	0	erased	_	_
8	treatment	_	NN	NN	_	6	prep_about	_	_
9	from	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	doctor	_	NN	NN	_	6	prep_from	_	_
12	.	_	.	.	_	6	punct	_	_

1	this	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	6	xsubj	_	_
4	hate	_	VBP	VBP	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	shoot	_	NN	NN	_	6	dobj	_	_
9	but	_	CC	CC	_	0	erased	_	_
10	she	_	PRP	PRP	_	12	xsubj	_	_
11	have	_	VBP	VBP	_	4	conj_but	_	_
12	to	_	TO	TO	_	11	xcomp	_	_
13	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	cure	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	vaccinate	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	help	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	will	_	MD	MD	_	4	aux	_	_
4	give	_	VB	VB	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	suffer	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	terrible	_	JJ	JJ	_	8	amod	_	_
8	thing	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

