1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	direction	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	6	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	route	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	direction	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	direction	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	tourist	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	tourist	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	get	_	VB	VB	_	6	infmod	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	she	_	PRP$	PRP$	_	11	poss	_	_
11	destination	_	NN	NN	_	8	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	help	_	VB	VB	_	6	infmod	_	_
9	she	_	PRP	PRP	_	11	nsubj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	find	_	VB	VB	_	8	xcomp	_	_
12	a	_	DT	DT	_	13	det	_	_
13	place	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	7	nsubj	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	look	_	VBG	VBG	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	map	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	way	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	14	nsubj	_	_
10	who	_	WP	WP	_	0	erased	_	_
11	get	_	VBZ	VBZ	_	12	auxpass	_	_
12	lose	_	VBN	VBN	_	9	rcmod	_	_
13	and	_	CC	CC	_	0	erased	_	_
14	hold	_	VBZ	VBZ	_	12	conj_and	_	_
15	a	_	DT	DT	_	16	det	_	_
16	map	_	NN	NN	_	14	dobj	_	_
17	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	direction	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	8	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	look	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	map	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	talk	_	VBG	VBG	_	4	conj_and	_	_
9	about	_	IN	IN	_	0	erased	_	_
10	which	_	WDT	WDT	_	14	nsubj	_	_
11	be	_	VBZ	VBZ	_	14	cop	_	_
12	the	_	DT	DT	_	14	det	_	_
13	wight	_	JJ	JJ	_	14	amod	_	_
14	way	_	NN	NN	_	8	prepc_about	_	_
15	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	pair	_	NN	NN	_	7	nsubjpass	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	young	_	JJ	JJ	_	5	amod	_	_
5	couple	_	NNS	NNS	_	2	prep_of	_	_
6	get	_	VBP	VBP	_	7	auxpass	_	_
7	lose	_	VBN	VBN	_	0	root	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	amazon	_	NN	NN	_	10	nn	_	_
10	rainforest	_	NN	NN	_	7	prep_in	_	_
11	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	find	_	VB	VB	_	6	infmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	route	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	direction	_	NNS	NNS	_	4	prep_for	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	11	nsubj	_	_
10	be	_	VBZ	VBZ	_	11	aux	_	_
11	direct	_	VBG	VBG	_	4	conj_and	_	_
12	the	_	DT	DT	_	13	det	_	_
13	road	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	11	nsubj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	6	det	_	_
5	blue	_	JJ	JJ	_	6	amod	_	_
6	bag	_	NN	NN	_	2	prep_with	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	she	_	PRP$	PRP$	_	9	poss	_	_
9	back	_	NN	NN	_	6	prep_on	_	_
10	be	_	VBZ	VBZ	_	11	aux	_	_
11	read	_	VBG	VBG	_	0	root	_	_
12	a	_	DT	DT	_	13	det	_	_
13	map	_	NN	NN	_	11	dobj	_	_
14	with	_	IN	IN	_	0	erased	_	_
15	a	_	DT	DT	_	16	det	_	_
16	man	_	NN	NN	_	11	prep_with	_	_
17	point	_	VBG	VBG	_	16	partmod	_	_
18	the	_	DT	DT	_	19	det	_	_
19	direction	_	NN	NN	_	17	dobj	_	_
20	.	_	.	.	_	11	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	those	_	DT	DT	_	3	det	_	_
2	two	_	CD	CD	_	3	num	_	_
3	people	_	NNS	NNS	_	5	nsubj	_	_
4	be	_	VBP	VBP	_	5	aux	_	_
5	read	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	find	_	VB	VB	_	7	infmod	_	_
10	the	_	DT	DT	_	12	det	_	_
11	correct	_	JJ	JJ	_	12	amod	_	_
12	way	_	NN	NN	_	9	dobj	_	_
13	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	direct	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	tourist	_	NN	NN	_	4	dobj	_	_
7	how	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	walk	_	VB	VB	_	4	xcomp	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	way	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	lead	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	way	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	woman	_	NN	NN	_	6	prep_to	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	tell	_	VB	VB	_	11	infmod	_	_
14	she	_	PRP	PRP	_	13	dobj	_	_
15	where	_	WRB	WRB	_	18	advmod	_	_
16	she	_	PRP	PRP	_	18	nsubj	_	_
17	should	_	MD	MD	_	18	aux	_	_
18	go	_	VB	VB	_	13	advcl	_	_
19	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	female	_	JJ	JJ	_	3	amod	_	_
3	traveler	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	ask	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	5	dobj	_	_
8	for	_	IN	IN	_	0	erased	_	_
9	direction	_	NN	NN	_	7	prep_for	_	_
10	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	stranger	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	right	_	JJ	JJ	_	7	amod	_	_
7	way	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	traveller	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	guide	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	route	_	NN	NN	_	4	dobj	_	_
7	that	_	IN	IN	_	11	complm	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	11	nsubj	_	_
10	should	_	MD	MD	_	11	aux	_	_
11	go	_	VB	VB	_	4	ccomp	_	_
12	by	_	IN	IN	_	0	erased	_	_
13	use	_	VBG	VBG	_	11	prepc_by	_	_
14	a	_	DT	DT	_	15	det	_	_
15	map	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	direction	_	NN	NN	_	8	dobj	_	_
7	they	_	PRP	PRP	_	10	xsubj	_	_
8	prepare	_	VBP	VBP	_	6	rcmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	go	_	VB	VB	_	8	xcomp	_	_
11	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	how	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	go	_	VB	VB	_	4	xcomp	_	_
10	to	_	TO	TO	_	0	erased	_	_
11	a	_	DT	DT	_	12	det	_	_
12	place	_	NN	NN	_	9	prep_to	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	11	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	way	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	and	_	CC	CC	_	0	erased	_	_
11	tell	_	VB	VB	_	4	conj_and	_	_
12	she	_	PRP	PRP	_	11	dobj	_	_
13	where	_	WRB	WRB	_	15	advmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	go	_	VB	VB	_	11	xcomp	_	_
16	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	girl	_	NN	NN	_	7	nn	_	_
7	direction	_	NN	NN	_	4	dobj	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	where	_	WRB	WRB	_	12	advmod	_	_
10	she	_	PRP	PRP	_	12	nsubj	_	_
11	should	_	MD	MD	_	12	aux	_	_
12	go	_	VB	VB	_	4	prepc_on	_	_
13	follow	_	VBG	VBG	_	12	prep	_	_
14	by	_	IN	IN	_	13	pcomp	_	_
15	the	_	DT	DT	_	16	det	_	_
16	map	_	NN	NN	_	13	prep_by	_	_
17	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	guide	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	where	_	WRB	WRB	_	10	advmod	_	_
9	she	_	PRP	PRP	_	12	xsubj	_	_
10	want	_	VBZ	VBZ	_	4	prepc_to	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	go	_	VB	VB	_	10	xcomp	_	_
13	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	where	_	WRB	WRB	_	10	advmod	_	_
8	she	_	PRP	PRP	_	10	nsubj	_	_
9	should	_	MD	MD	_	10	aux	_	_
10	go	_	VB	VB	_	6	rcmod	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	direct	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	place	_	NN	NN	_	12	dobj	_	_
11	she	_	PRP	PRP	_	14	xsubj	_	_
12	want	_	VBP	VBP	_	10	rcmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	go	_	VB	VB	_	12	xcomp	_	_
15	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	guide	_	VBG	VBG	_	5	amod	_	_
5	way	_	NN	NN	_	0	root	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	prep_to	_	_
9	.	_	.	.	_	5	punct	_	_

1	two	_	CD	CD	_	2	num	_	_
2	traveler	_	NNS	NNS	_	11	xsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	search	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_on	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	try	_	VBG	VBG	_	4	conj_and	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	find	_	VB	VB	_	9	xcomp	_	_
12	the	_	DT	DT	_	13	det	_	_
13	direction	_	NNS	NNS	_	11	dobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	5	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	how	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	go	_	VB	VB	_	4	xcomp	_	_
10	the	_	DT	DT	_	12	predet	_	_
11	the	_	DT	DT	_	12	det	_	_
12	place	_	NN	NN	_	15	prep_for	_	_
13	she	_	PRP	PRP	_	15	nsubj	_	_
14	be	_	VBZ	VBZ	_	15	aux	_	_
15	look	_	VBG	VBG	_	12	rcmod	_	_
16	for	_	IN	IN	_	0	erased	_	_
17	.	_	.	.	_	4	punct	_	_

1	father	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	teach	_	VBG	VBG	_	0	root	_	_
4	he	_	PRP$	PRP$	_	5	poss	_	_
5	daughter	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	direction	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	tourist	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	way	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	6	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	how	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	get	_	VB	VB	_	4	xcomp	_	_
10	to	_	TO	TO	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	place	_	NN	NN	_	9	prep_to	_	_
13	on	_	IN	IN	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	map	_	NN	NN	_	12	prep_on	_	_
16	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	10	det	_	_
8	about	_	IN	IN	_	0	erased	_	_
9	which	_	WDT	WDT	_	0	erased	_	_
10	way	_	NN	NN	_	13	rel	_	_
11	she	_	PRP	PRP	_	13	nsubj	_	_
12	should	_	MD	MD	_	13	aux	_	_
13	go	_	VB	VB	_	7	rcmod	_	_
14	.	_	.	.	_	4	punct	_	_

1	they	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBP	VBP	_	3	aux	_	_
3	watch	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	map	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	9	mark	_	_
7	order	_	NN	NN	_	9	dep	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	seek	_	VB	VB	_	3	purpcl	_	_
10	for	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	direction	_	NNS	NNS	_	9	prep_for	_	_
13	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	8	det	_	_
6	girl	_	NN	NN	_	8	nn	_	_
7	right	_	NN	NN	_	8	nn	_	_
8	direction	_	NN	NN	_	4	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	go	_	VB	VB	_	4	xcomp	_	_
11	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	12	xsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	12	xsubj	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	look	_	VBG	VBG	_	0	root	_	_
8	at	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	map	_	NN	NN	_	7	prep_at	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	find	_	VB	VB	_	7	xcomp	_	_
13	the	_	DT	DT	_	14	det	_	_
14	direction	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	direction	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	direction	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	local	_	JJ	JJ	_	7	amod	_	_
7	people	_	NNS	NNS	_	4	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	way	_	NN	NN	_	7	dep	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	11	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	direction	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	and	_	CC	CC	_	0	erased	_	_
11	talk	_	VBG	VBG	_	4	conj_and	_	_
12	about	_	IN	IN	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	map	_	NN	NN	_	11	prep_about	_	_
15	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	direction	_	NN	NN	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	road	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	6	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	guide	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	traveler	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	direction	_	NN	NN	_	6	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	couple	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	look	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_at	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	way	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	7	nsubj	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	find	_	VBG	VBG	_	0	root	_	_
8	they	_	PRP$	PRP$	_	9	poss	_	_
9	direction	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	two	_	CD	CD	_	2	num	_	_
2	tourist	_	NNS	NNS	_	6	xsubj	_	_
3	be	_	VBP	VBP	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	find	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	right	_	JJ	JJ	_	9	amod	_	_
9	way	_	NN	NN	_	6	dobj	_	_
10	to	_	TO	TO	_	6	prep	_	_
11	somewhere	_	RB	RB	_	10	pobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	how	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	use	_	VB	VB	_	4	xcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	map	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	tourist	_	NN	NN	_	4	prep_with	_	_
8	find	_	VB	VB	_	4	ccomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	road	_	NN	NN	_	8	dobj	_	_
11	on	_	IN	IN	_	0	erased	_	_
12	a	_	DT	DT	_	13	det	_	_
13	map	_	NN	NN	_	8	prep_on	_	_
14	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	female	_	JJ	JJ	_	7	amod	_	_
7	tourist	_	NN	NN	_	4	dobj	_	_
8	how	_	WRB	WRB	_	10	advmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	find	_	VB	VB	_	4	xcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	way	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	way	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NNS	NNS	_	6	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	map	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	12	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	7	nsubj	_	_
6	be	_	VBP	VBP	_	7	aux	_	_
7	look	_	VBG	VBG	_	0	root	_	_
8	at	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	map	_	NN	NN	_	7	prep_at	_	_
11	and	_	CC	CC	_	0	erased	_	_
12	decide	_	VBG	VBG	_	7	conj_and	_	_
13	where	_	WRB	WRB	_	15	advmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	go	_	VB	VB	_	12	xcomp	_	_
16	.	_	.	.	_	7	punct	_	_

1	one	_	CD	CD	_	2	num	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	post	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	direction	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	11	nsubj	_	_
10	who	_	WP	WP	_	0	erased	_	_
11	have	_	VBZ	VBZ	_	9	rcmod	_	_
12	map	_	NN	NN	_	11	dobj	_	_
13	in	_	IN	IN	_	0	erased	_	_
14	she	_	PRP$	PRP$	_	15	poss	_	_
15	hand	_	NN	NN	_	12	prep_in	_	_
16	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	guide	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	tourist	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	lose	_	VBD	VBD	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	way	_	NN	NN	_	3	dobj	_	_
6	so	_	IN	IN	_	8	mark	_	_
7	she	_	PRP	PRP	_	10	xsubj	_	_
8	try	_	VBG	VBG	_	3	advcl	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	get	_	VB	VB	_	8	xcomp	_	_
11	help	_	NN	NN	_	10	dobj	_	_
12	from	_	IN	IN	_	0	erased	_	_
13	local	_	JJ	JJ	_	14	amod	_	_
14	people	_	NNS	NNS	_	10	prep_from	_	_
15	,	_	,	,	_	8	punct	_	_
16	and	_	CC	CC	_	0	erased	_	_
17	the	_	DT	DT	_	18	det	_	_
18	man	_	NN	NN	_	19	nsubj	_	_
19	point	_	VBD	VBD	_	8	conj_and	_	_
20	direction	_	NN	NN	_	19	dobj	_	_
21	for	_	IN	IN	_	0	erased	_	_
22	she	_	PRP	PRP	_	19	prep_for	_	_
23	,	_	,	,	_	3	punct	_	_
24	so	_	IN	IN	_	3	dep	_	_
25	she	_	PRP	PRP	_	27	nsubj	_	_
26	can	_	MD	MD	_	27	aux	_	_
27	find	_	VB	VB	_	3	ccomp	_	_
28	the	_	DT	DT	_	29	det	_	_
29	way	_	NN	NN	_	27	dobj	_	_
30	to	_	TO	TO	_	0	erased	_	_
31	she	_	PRP$	PRP$	_	32	poss	_	_
32	destination	_	NN	NN	_	27	prep_to	_	_
33	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	7	nsubj	_	_
6	be	_	VBP	VBP	_	7	aux	_	_
7	look	_	VBG	VBG	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	map	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	direction	_	NNS	NNS	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	direction	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	9	xsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	9	xsubj	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	try	_	VBG	VBG	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	fin	_	VB	VB	_	7	xcomp	_	_
10	they	_	PRP$	PRP$	_	11	poss	_	_
11	way	_	NN	NN	_	9	dobj	_	_
12	use	_	VBG	VBG	_	9	xcomp	_	_
13	a	_	DT	DT	_	14	det	_	_
14	map	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	find	_	VB	VB	_	6	infmod	_	_
9	the	_	DT	DT	_	11	det	_	_
10	right	_	JJ	JJ	_	11	amod	_	_
11	direction	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubj	_	_
3	can	_	MD	MD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	find	_	VB	VB	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	right	_	JJ	JJ	_	8	amod	_	_
8	road	_	NN	NN	_	5	dobj	_	_
9	so	_	IN	IN	_	11	mark	_	_
10	she	_	PRP	PRP	_	11	nsubj	_	_
11	ask	_	VBZ	VBZ	_	5	advcl	_	_
12	this	_	DT	DT	_	13	det	_	_
13	man	_	NN	NN	_	11	dobj	_	_
14	for	_	IN	IN	_	0	erased	_	_
15	help	_	NN	NN	_	13	prep_for	_	_
16	.	_	.	.	_	5	punct	_	_

