1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	slice	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	pizza	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	pizza	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	have	_	VBZ	VBZ	_	0	root	_	_
4	he	_	PRP$	PRP$	_	5	poss	_	_
5	mouth	_	NN	NN	_	3	dobj	_	_
6	open	_	JJ	JJ	_	5	amod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	consume	_	VB	VB	_	6	xcomp	_	_
9	pizza	_	NN	NN	_	8	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	excite	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	xcomp	_	_
7	pizza	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	slice	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	pizza	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	kid	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	slice	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	pizza	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	gleefully	_	RB	RB	_	5	advmod	_	_
5	enjoy	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	slice	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	pizza	_	NN	NN	_	7	prep_of	_	_
10	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	bite	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	pizza	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	7	aux	_	_
5	be	_	VB	VB	_	7	aux	_	_
6	get	_	VBG	VBG	_	7	dep	_	_
7	ready	_	JJ	JJ	_	3	xcomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	bite	_	VB	VB	_	7	xcomp	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	to	_	TO	TO	_	10	pcomp	_	_
12	a	_	DT	DT	_	13	det	_	_
13	slice	_	NN	NN	_	10	prep_to	_	_
14	of	_	IN	IN	_	0	erased	_	_
15	pizza	_	NN	NN	_	13	prep_of	_	_
16	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	savor	_	VBG	VBG	_	3	xcomp	_	_
7	he	_	PRP$	PRP$	_	9	poss	_	_
8	first	_	JJ	JJ	_	9	amod	_	_
9	bite	_	NN	NN	_	6	dobj	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	a	_	DT	DT	_	12	det	_	_
12	slice	_	NN	NN	_	9	prep_of	_	_
13	of	_	IN	IN	_	0	erased	_	_
14	pizza	_	NN	NN	_	12	prep_of	_	_
15	.	_	.	.	_	3	punct	_	_

1	eating	_	NNP	NNP	_	2	nsubj	_	_
2	pizza	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	while	_	IN	IN	_	2	mark	_	_
2	stand	_	VBG	VBG	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	stand	_	VBG	VBG	_	0	root	_	_
5	eat	_	VBG	VBG	_	4	xcomp	_	_
6	pizza	_	NN	NN	_	5	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	eating	_	NNP	NNP	_	2	nsubj	_	_
2	pizza	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	enjoy	_	VBG	VBG	_	0	root	_	_
2	pizza	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	eating	_	NNP	NNP	_	2	nsubj	_	_
2	pizza	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	look	_	VBG	VBG	_	0	root	_	_
4	at	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	pizza	_	NN	NN	_	3	prep_at	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	lunch	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	have	_	VBG	VBG	_	0	root	_	_
5	lunch	_	VB	VB	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	slice	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	pizza	_	NN	NN	_	8	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	slice	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	pizza	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	enjoy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	snack	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	eat	_	VB	VB	_	0	root	_	_
2	sausage	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	hungry	_	JJ	JJ	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	look	_	VBG	VBG	_	0	root	_	_
4	forward	_	RB	RB	_	3	advmod	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	eat	_	VBG	VBG	_	3	prepc_to	_	_
7	the	_	DT	DT	_	8	det	_	_
8	pizza	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	he	_	PRP$	PRP$	_	2	poss	_	_
2	mouth	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	water	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	pizza	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	pizza	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NNP	NNP	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	take	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bite	_	NN	NN	_	6	dobj	_	_
9	out	_	RP	RP	_	0	erased	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	a	_	DT	DT	_	12	det	_	_
12	piece	_	NN	NN	_	6	prep_out_of	_	_
13	of	_	IN	IN	_	0	erased	_	_
14	pizza	_	NN	NN	_	12	prep_of	_	_
15	.	_	.	.	_	4	punct	_	_

1	eating	_	NNP	NNP	_	2	nsubj	_	_
2	pizza	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	enjoy	_	VBG	VBG	_	0	root	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	pizza	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	eat	_	VBG	VBG	_	0	root	_	_
2	pizza	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	eat	_	VBG	VBG	_	0	root	_	_
2	pizza	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	pizza	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	have	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	slice	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	pizza	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	consume	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	slice	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	pizza	_	NN	NN	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pepperoni	_	JJ	JJ	_	6	amod	_	_
6	pizza	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	slice	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	pizza	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	10	xsubj	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	anxiously	_	RB	RB	_	5	advmod	_	_
5	await	_	VBG	VBG	_	0	root	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	pizza	_	NN	NN	_	5	prep_for	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	enter	_	VB	VB	_	5	xcomp	_	_
11	he	_	PRP$	PRP$	_	12	poss	_	_
12	mouth	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	stuff	_	VBG	VBG	_	0	root	_	_
4	he	_	PRP$	PRP$	_	5	poss	_	_
5	face	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	boy	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	enjoy	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	pizza	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	eat	_	NNP	NNP	_	2	nn	_	_
2	pizza	_	NNP	NNP	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	eat	_	NNP	NNP	_	2	nn	_	_
2	lunch	_	NNP	NNP	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	pizza	_	NNP	NNP	_	6	nsubj	_	_
2	be	_	VBZ	VBZ	_	6	cop	_	_
3	this	_	DT	DT	_	6	det	_	_
4	boy	_	JJ	JJ	_	6	amod	_	_
5	favorite	_	JJ	JJ	_	6	amod	_	_
6	food	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	this	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	enjoy	_	VBG	VBG	_	0	root	_	_
6	he	_	PRP$	PRP$	_	8	poss	_	_
7	cheese	_	NN	NN	_	8	nn	_	_
8	pizza	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	pig	_	VBG	VBG	_	0	root	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	scarf	_	VBG	VBG	_	0	root	_	_
4	down	_	RP	RP	_	3	prt	_	_
5	a	_	DT	DT	_	6	det	_	_
6	pizza	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	take	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bite	_	NN	NN	_	4	dobj	_	_
7	out	_	RB	RB	_	0	erased	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	slice	_	NN	NN	_	6	prep_out_of	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	pizza	_	NN	NN	_	10	prep_of	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	take	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bite	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	pizza	_	NN	NN	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	eat	_	VBG	VBG	_	0	root	_	_
2	pizza	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	about	_	IN	IN	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	eat	_	VB	VB	_	1	xcomp	_	_
4	pizza	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	xcomp	_	_
7	pizza	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	kid	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	slice	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	pizza	_	NN	NN	_	8	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	enjoy	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	eating	_	FW	FW	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	eating	_	NNP	NNP	_	2	nsubj	_	_
2	pizza	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	pizza	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	enjoy	_	VBG	VBG	_	0	root	_	_
4	some	_	DT	DT	_	5	det	_	_
5	pizza	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	about	_	RB	RB	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	go	_	VB	VB	_	1	dep	_	_
4	deep	_	RB	RB	_	3	advmod	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	pizza	_	NN	NN	_	8	nn	_	_
8	slice	_	NN	NN	_	3	prep_on	_	_
9	.	_	.	.	_	1	punct	_	_

1	consume	_	VBG	VBG	_	0	root	_	_
2	mad	_	JJ	JJ	_	3	amod	_	_
3	calorie	_	NNS	NNS	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	b.	_	NN	NN	_	0	root	_	_

1	get	_	VBG	VBG	_	2	dep	_	_
2	ready	_	JJ	JJ	_	0	root	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	take	_	VB	VB	_	2	xcomp	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bite	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	pizza	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	2	punct	_	_

1	excite	_	VBN	VBN	_	0	root	_	_
2	about	_	IN	IN	_	0	erased	_	_
3	he	_	PRP$	PRP$	_	4	poss	_	_
4	slice	_	NN	NN	_	1	prep_about	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	pizza	_	NN	NN	_	4	prep_of	_	_
7	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	look	_	VBG	VBG	_	0	root	_	_
5	forward	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	enjoy	_	VBG	VBG	_	4	prepc_to	_	_
8	pizza	_	NN	NN	_	7	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	kid	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	have	_	VBD	VBD	_	0	root	_	_
4	pizza	_	NN	NN	_	3	dobj	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	lunch	_	NN	NN	_	4	prep_for	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	eat	_	VBG	VBG	_	0	root	_	_
6	pizza	_	NN	NN	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	food	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	pizza	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	enjoy	_	VBZ	VBZ	_	0	root	_	_
4	pizza	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	pizza	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	enjoy	_	VB	VB	_	4	xcomp	_	_
7	some	_	DT	DT	_	8	det	_	_
8	pizza	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	slice	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	pizza	_	NN	NN	_	8	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	pizza	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	piece	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	pizza	_	NN	NN	_	8	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	like	_	VBZ	VBZ	_	0	root	_	_
4	pizza	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	hungry	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	eatting	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	see	_	VB	VB	_	0	root	_	_
2	my	_	PRP$	PRP$	_	4	poss	_	_
3	last	_	JJ	JJ	_	4	amod	_	_
4	statement	_	NN	NN	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	ready	_	JJ	JJ	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	eat	_	VB	VB	_	1	dep	_	_
4	pizza	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	tasting	_	JJ	JJ	_	2	amod	_	_
2	pizza	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	pizza	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	slice	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	pizza	_	NN	NN	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	really	_	RB	RB	_	4	advmod	_	_
4	like	_	VBZ	VBZ	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	do	_	VBP	VBP	_	3	aux	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	think	_	VB	VB	_	0	root	_	_
4	he	_	PRP	PRP	_	3	dobj	_	_
5	like	_	IN	IN	_	0	erased	_	_
6	's	_	NNP	NNP	_	7	nn	_	_
7	pizza	_	NNP	NNP	_	3	prep_like	_	_
8	?	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	4	nsubj	_	_
2	may	_	MD	MD	_	4	aux	_	_
3	get	_	VB	VB	_	4	dep	_	_
4	fat	_	JJ	JJ	_	0	root	_	_
5	eating	_	VBG	VBG	_	4	xcomp	_	_
6	pizza	_	NNP	NNP	_	5	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	slice	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	pizza	_	NN	NN	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	love	_	VBZ	VBZ	_	0	root	_	_
4	pizza	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	eat	_	VBG	VBG	_	0	root	_	_
2	pizza	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	piece	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	pizza	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	kid	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	slice	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	meatball	_	JJ	JJ	_	9	amod	_	_
9	pizza	_	NN	NN	_	6	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	slice	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	pizza	_	NN	NN	_	8	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	enjoy	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	piece	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	pizza	_	NN	NN	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	eating	_	NNP	NNP	_	2	nn	_	_
2	pizza	_	NN	NN	_	3	nsubj	_	_
3	make	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	boy	_	NN	NN	_	6	nsubj	_	_
6	happy	_	JJ	JJ	_	3	xcomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	eating	_	NNP	NNP	_	2	nsubj	_	_
2	pizza	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	slice	_	NN	NN	_	7	nn	_	_
7	pizza	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	take	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bite	_	NN	NN	_	6	dobj	_	_
9	from	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	slice	_	NN	NN	_	6	prep_from	_	_
12	of	_	IN	IN	_	0	erased	_	_
13	plain	_	JJ	JJ	_	14	amod	_	_
14	pizza	_	NN	NN	_	11	prep_of	_	_
15	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	pizza	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	not	_	RB	RB	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	xcomp	_	_
7	pizza	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	gobble	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	pizza	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	hoj	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	gub	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	eating	_	NNP	NNP	_	2	nn	_	_
2	pizza	_	NN	NN	_	0	root	_	_
3	,	_	,	,	_	2	punct	_	_
4	yum	_	NN	NN	_	2	appos	_	_
5	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	piece	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	pizza	_	NN	NN	_	8	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	5	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	about	_	IN	IN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	eat	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	slice	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	pizza	_	NN	NN	_	7	prep_of	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	get	_	VBG	VBG	_	5	dep	_	_
5	ready	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	bite	_	VB	VB	_	5	xcomp	_	_
8	into	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	pizza	_	NN	NN	_	7	prep_into	_	_
11	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	look	_	VBZ	VBZ	_	0	root	_	_
4	happy	_	JJ	JJ	_	3	acomp	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	have	_	VB	VB	_	4	xcomp	_	_
7	that	_	DT	DT	_	8	det	_	_
8	slice	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	pie	_	NN	NN	_	8	prep_of	_	_
11	!	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	pizza	_	NN	NN	_	3	nsubj	_	_
3	look	_	VBZ	VBZ	_	0	root	_	_
4	good	_	JJ	JJ	_	3	acomp	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	slice	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	pizza	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	4	nsubj	_	_
2	be	_	VBZ	VBZ	_	4	aux	_	_
3	get	_	VBG	VBG	_	4	dep	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	take	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	bite	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	pizza	_	NN	NN	_	8	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	have	_	VBG	VBG	_	0	root	_	_
5	lunch	_	VB	VB	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	pizza	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	view	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	food	_	NN	NN	_	9	dobj	_	_
7	he	_	PRP	PRP	_	11	xsubj	_	_
8	be	_	VBZ	VBZ	_	9	aux	_	_
9	about	_	IN	IN	_	6	rcmod	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	ingest	_	VB	VB	_	9	xcomp	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	5	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	about	_	IN	IN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	chow	_	VB	VB	_	3	xcomp	_	_
6	down	_	RP	RP	_	5	prt	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	some	_	DT	DT	_	9	det	_	_
9	pizza	_	NN	NN	_	5	prep_on	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	pizza	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	5	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	about	_	IN	IN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	take	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bite	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	pizza	_	NN	NN	_	7	prep_of	_	_
10	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	pizza	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	slice	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	pizza	_	NN	NN	_	8	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	pizza	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	enjoy	_	VBG	VBG	_	0	root	_	_
5	food	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	have	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bite	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	pizza	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	how	_	WRB	WRB	_	5	advmod	_	_
2	be	_	VBZ	VBZ	_	5	aux	_	_
3	the	_	DT	DT	_	4	det	_	_
4	pizza	_	NN	NN	_	5	nsubj	_	_
5	stay	_	VBG	VBG	_	0	root	_	_
6	perfectly	_	RB	RB	_	7	advmod	_	_
7	horizontal	_	JJ	JJ	_	5	acomp	_	_
8	when	_	WRB	WRB	_	12	advmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	boy	_	NN	NN	_	12	nsubj	_	_
11	be	_	VBZ	VBZ	_	12	aux	_	_
12	hold	_	VBG	VBG	_	5	advcl	_	_
13	it	_	PRP	PRP	_	12	dobj	_	_
14	so	_	RB	RB	_	12	advmod	_	_
15	close	_	RB	RB	_	0	erased	_	_
16	to	_	TO	TO	_	0	erased	_	_
17	the	_	DT	DT	_	18	det	_	_
18	tip	_	NN	NN	_	12	prep_close_to	_	_
19	?	_	.	.	_	5	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	pizza	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	have	_	VBG	VBG	_	0	root	_	_
4	lunch	_	VB	VB	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

