1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	stretch	_	VBG	VBG	_	0	root	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	wake	_	VBZ	VBZ	_	4	advcl	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	it	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	cop	_	_
3	morning	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	alarm	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	off	_	RP	RP	_	4	prt	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	young	_	JJ	JJ	_	9	amod	_	_
9	man	_	NN	NN	_	11	nsubj	_	_
10	be	_	VBZ	VBZ	_	11	aux	_	_
11	wake	_	VBG	VBG	_	4	conj_and	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	6	nsubj	_	_
4	be	_	VBZ	VBZ	_	6	aux	_	_
5	just	_	RB	RB	_	6	advmod	_	_
6	wake	_	VBG	VBG	_	0	root	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	12	det	_	_
10	wonderful	_	JJ	JJ	_	12	amod	_	_
11	afternoon	_	NN	NN	_	12	nn	_	_
12	nap	_	NN	NN	_	6	prep_from	_	_
13	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	get	_	VBG	VBG	_	3	xcomp	_	_
5	out	_	RP	RP	_	0	erased	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	bed	_	NN	NN	_	4	prep_out_of	_	_
8	,	_	,	,	_	4	punct	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	alarm	_	NN	NN	_	3	nn	_	_
3	clock	_	NN	NN	_	4	nsubj	_	_
4	wake	_	VBD	VBD	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	7	det	_	_
7	person	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	human	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	stretch	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	smile	_	VBG	VBG	_	4	conj_and	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	wake	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	window	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	open	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	wake	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	alarm	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	start	_	VB	VB	_	4	xcomp	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	day	_	NN	NN	_	6	tmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	wake	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	new	_	JJ	JJ	_	8	amod	_	_
8	day	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	it	_	PRP	PRP	_	5	nsubj	_	_
2	be	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	beautiful	_	JJ	JJ	_	5	amod	_	_
5	day	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	wake	_	VB	VB	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	wake	_	VB	VB	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	emilio	_	NNP	NNP	_	3	nsubj	_	_
2	just	_	RB	RB	_	3	advmod	_	_
3	wake	_	VBD	VBD	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	it	_	PRP	PRP	_	8	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	go	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	8	aux	_	_
5	be	_	VB	VB	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	great	_	JJ	JJ	_	8	amod	_	_
8	day	_	NN	NN	_	3	xcomp	_	_
9	!	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	am	_	NNP	NNP	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	3	nsubj	_	_
3	enjoy	_	VBZ	VBZ	_	0	root	_	_
4	rise	_	VBG	VBG	_	3	xcomp	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	am	_	NNP	NNP	_	4	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	nsubj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	unusually	_	RB	RB	_	5	advmod	_	_
5	long	_	JJ	JJ	_	6	amod	_	_
6	leg	_	NNS	NNS	_	2	prep_with	_	_
7	wake	_	VBZ	VBZ	_	0	root	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	as	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	alarm	_	NN	NN	_	12	nn	_	_
12	ring	_	NNS	NNS	_	7	prep_as	_	_
13	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	alarm	_	NN	NN	_	9	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	or	_	CC	CC	_	0	erased	_	_
5	perhaps	_	RB	RB	_	9	nsubj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	breeze	_	NN	NN	_	2	dep	_	_
8	,	_	,	,	_	2	punct	_	_
9	wake	_	VBZ	VBZ	_	0	root	_	_
10	up	_	RP	RP	_	9	prt	_	_
11	a	_	DT	DT	_	12	det	_	_
12	bot	_	NN	NN	_	9	dobj	_	_
13	from	_	IN	IN	_	0	erased	_	_
14	he	_	PRP$	PRP$	_	15	poss	_	_
15	slumber	_	NN	NN	_	12	prep_from	_	_
16	.	_	.	.	_	9	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	0	root	_	_
4	wake	_	VBG	VBG	_	3	partmod	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	long	_	JJ	JJ	_	9	amod	_	_
9	sleep	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	0	root	_	_
4	wake	_	VBG	VBG	_	3	partmod	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	10	det	_	_
8	sunny	_	JJ	JJ	_	10	amod	_	_
9	bright	_	JJ	JJ	_	10	amod	_	_
10	day	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	3	punct	_	_

1	man	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	wake	_	VBG	VBG	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	alarm	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	man	_	NN	NN	_	4	nsubj	_	_
2	be	_	VBZ	VBZ	_	4	aux	_	_
3	get	_	VBG	VBG	_	4	dep	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	bed	_	NN	NN	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teenager	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	stretch	_	VBG	VBG	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	smile	_	VBG	VBG	_	4	conj_and	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	bed	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	alarm	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	off	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	teen	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	nap	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	alarm	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	off	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	5	poss	_	_
3	's	_	POS	POS	_	0	erased	_	_
4	alarm	_	NN	NN	_	5	nn	_	_
5	clock	_	NN	NN	_	7	nsubj	_	_
6	have	_	VBZ	VBZ	_	7	aux	_	_
7	go	_	VBN	VBN	_	0	root	_	_
8	off	_	RP	RP	_	7	prt	_	_
9	.	_	.	.	_	7	punct	_	_

1	wake	_	VBG	VBG	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	0	root	_	_
4	get	_	VBG	VBG	_	3	partmod	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	alarm	_	NN	NN	_	3	nn	_	_
3	clock	_	NN	NN	_	4	nsubj	_	_
4	wake	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	dobj	_	_
7	up	_	RP	RP	_	4	prt	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	teenage	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	wake	_	VBG	VBG	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	11	det	_	_
9	bright	_	JJ	JJ	_	11	amod	_	_
10	sunny	_	JJ	JJ	_	11	amod	_	_
11	day	_	NN	NN	_	5	prep_to	_	_
12	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	4	det	_	_
2	boy	_	NN	NN	_	4	nn	_	_
3	wake	_	NN	NN	_	4	nn	_	_
4	fell	_	NN	NN	_	8	xsubj	_	_
5	refresh	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	able	_	JJ	JJ	_	5	xcomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	sleep	_	VB	VB	_	8	xcomp	_	_
11	in	_	RP	RP	_	10	prt	_	_
12	until	_	IN	IN	_	0	erased	_	_
13	1pm	_	CD	CD	_	10	prep_until	_	_
14	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	beautiful	_	JJ	JJ	_	9	amod	_	_
9	day	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	alarm	_	NN	NN	_	3	nn	_	_
3	clock	_	NN	NN	_	5	nsubj	_	_
4	have	_	VBZ	VBZ	_	5	aux	_	_
5	awaken	_	VBN	VBN	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	5	dobj	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	what	_	WP	WP	_	10	nsubj	_	_
10	appear	_	VBZ	VBZ	_	5	prepc_on	_	_
11	to	_	TO	TO	_	15	aux	_	_
12	be	_	VB	VB	_	15	cop	_	_
13	a	_	DT	DT	_	15	det	_	_
14	beautiful	_	JJ	JJ	_	15	amod	_	_
15	day	_	NN	NN	_	10	xcomp	_	_
16	.	_	.	.	_	5	punct	_	_

1	this	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	ready	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	start	_	VB	VB	_	5	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	day	_	NN	NN	_	7	tmod	_	_
10	.	_	.	.	_	5	punct	_	_

1	this	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	6	nsubj	_	_
4	be	_	VBZ	VBZ	_	6	aux	_	_
5	get	_	VBG	VBG	_	6	dep	_	_
6	ready	_	JJ	JJ	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	get	_	VB	VB	_	6	xcomp	_	_
9	out	_	RP	RP	_	0	erased	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	bed	_	NN	NN	_	8	prep_out_of	_	_
12	and	_	CC	CC	_	0	erased	_	_
13	start	_	VB	VB	_	8	conj_and	_	_
14	he	_	PRP$	PRP$	_	15	poss	_	_
15	day	_	NN	NN	_	13	tmod	_	_
16	.	_	.	.	_	6	punct	_	_

1	wake	_	VBG	VBG	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	to	_	TO	TO	_	0	erased	_	_
4	a	_	DT	DT	_	6	det	_	_
5	new	_	JJ	JJ	_	6	amod	_	_
6	day	_	NN	NN	_	1	prep_to	_	_
7	.	_	.	.	_	1	punct	_	_

1	look	_	VBG	VBG	_	0	root	_	_
2	forward	_	RB	RB	_	1	advmod	_	_
3	to	_	TO	TO	_	0	erased	_	_
4	a	_	DT	DT	_	6	det	_	_
5	new	_	JJ	JJ	_	6	amod	_	_
6	day	_	NN	NN	_	1	prep_to	_	_
7	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sound	_	NN	NN	_	4	prep_from	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	he	_	PRP$	PRP$	_	12	poss	_	_
11	alarm	_	NN	NN	_	12	nn	_	_
12	clock	_	NN	NN	_	8	prep_of	_	_
13	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	wake	_	NN	NN	_	0	root	_	_
2	up	_	RB	RB	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	stretch	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	alarm	_	NN	NN	_	3	nn	_	_
3	clock	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	ring	_	VBG	VBG	_	0	root	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	morning	_	NN	NN	_	5	prep_in	_	_
9	,	_	,	,	_	5	punct	_	_
10	and	_	CC	CC	_	0	erased	_	_
11	yet	_	RB	RB	_	5	conj_and	_	_
12	no	_	DT	DT	_	13	det	_	_
13	one	_	NN	NN	_	20	nsubj	_	_
14	in	_	IN	IN	_	0	erased	_	_
15	this	_	DT	DT	_	16	det	_	_
16	home	_	NN	NN	_	13	prep_in	_	_
17	be	_	VBZ	VBZ	_	20	cop	_	_
18	truly	_	RB	RB	_	20	advmod	_	_
19	any	_	RB	RB	_	20	advmod	_	_
20	different	_	JJ	JJ	_	5	conj_and	_	_
21	because	_	IN	IN	_	26	mark	_	_
22	during	_	IN	IN	_	0	erased	_	_
23	sleep	_	NN	NN	_	26	prep_during	_	_
24	we	_	PRP	PRP	_	26	nsubj	_	_
25	may	_	MD	MD	_	26	aux	_	_
26	change	_	VB	VB	_	20	advcl	_	_
27	on	_	IN	IN	_	0	erased	_	_
28	a	_	DT	DT	_	30	det	_	_
29	microscopic	_	JJ	JJ	_	30	amod	_	_
30	level	_	NN	NN	_	26	prep_on	_	_
31	,	_	,	,	_	26	punct	_	_
32	but	_	CC	CC	_	0	erased	_	_
33	,	_	,	,	_	26	punct	_	_
34	as	_	IN	IN	_	0	erased	_	_
35	a	_	DT	DT	_	36	det	_	_
36	whole	_	NN	NN	_	43	prep_as	_	_
37	,	_	,	,	_	43	punct	_	_
38	we	_	PRP	PRP	_	43	nsubj	_	_
39	be	_	VBP	VBP	_	43	cop	_	_
40	essentially	_	RB	RB	_	43	advmod	_	_
41	the	_	DT	DT	_	43	det	_	_
42	same	_	JJ	JJ	_	43	amod	_	_
43	person	_	NN	NN	_	26	conj_but	_	_
44	we	_	PRP	PRP	_	45	nsubj	_	_
45	be	_	VBD	VBD	_	43	rcmod	_	_
46	when	_	WRB	WRB	_	48	advmod	_	_
47	we	_	PRP	PRP	_	48	nsubj	_	_
48	go	_	VBD	VBD	_	45	advcl	_	_
49	to	_	TO	TO	_	0	erased	_	_
50	bed	_	NN	NN	_	48	prep_to	_	_
51	the	_	DT	DT	_	52	det	_	_
52	day	_	NN	NN	_	50	dep	_	_
53	before	_	IN	IN	_	48	prep	_	_
54	.	_	.	.	_	5	punct	_	_

1	alarm	_	JJ	JJ	_	2	amod	_	_
2	clock	_	NN	NN	_	3	nsubj	_	_
3	wake	_	VBD	VBD	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	some	_	DT	DT	_	6	det	_	_
6	one	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	sam	_	NNP	NNP	_	3	nsubj	_	_
2	happily	_	RB	RB	_	3	advmod	_	_
3	awake	_	VBD	VBD	_	0	root	_	_
4	,	_	,	,	_	3	punct	_	_
5	stretch	_	RB	RB	_	3	advmod	_	_
6	,	_	,	,	_	3	punct	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	alarm	_	NN	NN	_	10	nn	_	_
10	clock	_	NN	NN	_	3	prep_to	_	_
11	ringing	_	VBG	VBG	_	10	amod	_	_
12	.	_	.	.	_	3	punct	_	_

1	get	_	VB	VB	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	get	_	VB	VB	_	0	root	_	_
2	up	_	RB	RB	_	3	advmod	_	_
3	now	_	RB	RB	_	1	advmod	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	excite	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	wake	_	VB	VB	_	5	xcomp	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	on	_	IN	IN	_	0	erased	_	_
10	such	_	PDT	PDT	_	13	predet	_	_
11	a	_	DT	DT	_	13	det	_	_
12	sunny	_	JJ	JJ	_	13	amod	_	_
13	day	_	NN	NN	_	7	prep_on	_	_
14	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	breeze	_	NN	NN	_	6	xsubj	_	_
3	blow	_	VBZ	VBZ	_	0	root	_	_
4	in	_	RP	RP	_	3	prt	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	greet	_	VB	VB	_	3	xcomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	young	_	JJ	JJ	_	9	amod	_	_
9	boy	_	NN	NN	_	6	dobj	_	_
10	wake	_	VBG	VBG	_	9	partmod	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	.	_	.	.	_	3	punct	_	_

1	boy	_	NNP	NNP	_	2	nsubj	_	_
2	wake	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	just	_	RB	RB	_	2	advmod	_	_
5	now	_	RB	RB	_	2	advmod	_	_
6	.	_	.	.	_	2	punct	_	_

1	just	_	RB	RB	_	6	advmod	_	_
2	now	_	RB	RB	_	6	advmod	_	_
3	,	_	,	,	_	6	punct	_	_
4	the	_	DT	DT	_	5	det	_	_
5	boy	_	NN	NN	_	6	nsubj	_	_
6	wake	_	VBD	VBD	_	0	root	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	give	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	big	_	JJ	JJ	_	6	amod	_	_
6	stretch	_	NN	NN	_	9	nsubj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	help	_	VB	VB	_	6	infmod	_	_
9	wake	_	VBP	VBP	_	3	ccomp	_	_
10	he	_	PRP	PRP	_	9	dobj	_	_
11	up	_	RP	RP	_	9	prt	_	_
12	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	afternoon	_	NN	NN	_	3	nn	_	_
3	nap	_	NN	NN	_	6	nsubj	_	_
4	be	_	VBZ	VBZ	_	6	cop	_	_
5	so	_	RB	RB	_	6	advmod	_	_
6	refreshing	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	time	_	VB	VB	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	wake	_	VB	VB	_	1	xcomp	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	1	punct	_	_

1	its	_	NNP	NNP	_	4	nn	_	_
2	a	_	NNP	NNP	_	4	nn	_	_
3	new	_	NNP	NNP	_	4	nn	_	_
4	morning	_	NNP	NNP	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	have	_	VBZ	VBZ	_	4	aux	_	_
4	awake	_	VBN	VBN	_	0	root	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	long	_	JJ	JJ	_	8	amod	_	_
8	nap	_	NN	NN	_	4	prep_from	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	alarm	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	9	ccomp	_	_
5	off	_	RP	RP	_	4	prt	_	_
6	,	_	,	,	_	9	punct	_	_
7	it	_	PRP	PRP	_	9	nsubj	_	_
8	be	_	VBZ	VBZ	_	9	cop	_	_
9	time	_	NN	NN	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	get	_	VB	VB	_	9	infmod	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	from	_	IN	IN	_	0	erased	_	_
14	he	_	PRP$	PRP$	_	15	poss	_	_
15	nap	_	NN	NN	_	11	prep_from	_	_
16	.	_	.	.	_	9	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	morning	_	NN	NN	_	0	root	_	_
3	after	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	6	det	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	night	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	0	erased	_	_
8	sleep	_	NN	NN	_	2	prep_after	_	_
9	.	_	.	.	_	2	punct	_	_

1	time	_	NNP	NNP	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	go	_	VB	VB	_	1	dep	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	work	_	VB	VB	_	3	xcomp	_	_
6	!	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	have	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	good	_	JJ	JJ	_	8	amod	_	_
7	morning	_	NN	NN	_	8	nn	_	_
8	stretch	_	NN	NN	_	4	tmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	breeze	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	blow	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	person	_	NN	NN	_	4	prep_on	_	_
8	as	_	IN	IN	_	10	mark	_	_
9	he	_	PRP	PRP	_	10	nsubj	_	_
10	stretch	_	VBZ	VBZ	_	4	advcl	_	_
11	upon	_	IN	IN	_	0	erased	_	_
12	wake	_	VBG	VBG	_	10	prepc_upon	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	wake	_	VB	VB	_	4	xcomp	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	poss	_	_
3	's	_	POS	POS	_	0	erased	_	_
4	alarm	_	NN	NN	_	5	nn	_	_
5	clock	_	NN	NN	_	6	nsubj	_	_
6	go	_	VBD	VBD	_	0	root	_	_
7	off	_	RP	RP	_	6	prt	_	_
8	,	_	,	,	_	6	punct	_	_
9	start	_	VBG	VBG	_	6	xcomp	_	_
10	the	_	DT	DT	_	11	det	_	_
11	day	_	NN	NN	_	9	tmod	_	_
12	.	_	.	.	_	6	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	3	nsubj	_	_
3	wake	_	VBD	VBD	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	sleep	_	NN	NN	_	3	prep_from	_	_
7	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	3	nsubj	_	_
3	wake	_	VBD	VBD	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	10	_	CD	CD	_	3	prep_at	_	_
7	o'clock	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	smile	_	VBG	VBG	_	3	amod	_	_
3	child	_	NN	NN	_	4	nsubj	_	_
4	stretch	_	VBZ	VBZ	_	0	root	_	_
5	happily	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	stretch	_	VBG	VBG	_	9	partmod	_	_
2	with	_	IN	IN	_	0	erased	_	_
3	a	_	DT	DT	_	4	det	_	_
4	smile	_	NN	NN	_	1	prep_with	_	_
5	,	_	,	,	_	9	punct	_	_
6	the	_	DT	DT	_	7	det	_	_
7	child	_	NN	NN	_	9	nsubj	_	_
8	seem	_	VBZ	VBZ	_	9	cop	_	_
9	happy	_	JJ	JJ	_	0	root	_	_
10	.	_	.	.	_	9	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	alarm	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	off	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	wind	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	blow	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	curtain	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	wake	_	VBG	VBG	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	.	_	.	.	_	5	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	3	nsubj	_	_
3	straighten	_	VBD	VBD	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	bed	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	0	root	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	wake	_	VBG	VBG	_	2	partmod	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	11	nsubjpass	_	_
3	-lrb-	_	-LRB-	-LRB-	_	4	punct	_	_
4	with	_	IN	IN	_	2	dep	_	_
5	exceptionally	_	RB	RB	_	6	advmod	_	_
6	long	_	JJ	JJ	_	7	amod	_	_
7	leg	_	NNS	NNS	_	4	pobj	_	_
8	-rrb-	_	-RRB-	-RRB-	_	4	punct	_	_
9	be	_	VBZ	VBZ	_	11	aux	_	_
10	be	_	VBG	VBG	_	11	auxpass	_	_
11	waken	_	VBN	VBN	_	0	root	_	_
12	by	_	IN	IN	_	0	erased	_	_
13	a	_	DT	DT	_	15	det	_	_
14	alarm	_	NN	NN	_	15	nn	_	_
15	clock	_	NN	NN	_	11	agent	_	_
16	.	_	.	.	_	11	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	alarm	_	NN	NN	_	3	nn	_	_
3	clock	_	NN	NN	_	4	nsubj	_	_
4	wake	_	VBZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	boy	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	6	nsubj	_	_
2	sleep	_	VBD	VBD	_	0	root	_	_
3	all	_	DT	DT	_	4	det	_	_
4	day	_	NN	NN	_	2	tmod	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	feel	_	VBZ	VBZ	_	2	conj_and	_	_
7	good	_	JJ	JJ	_	6	acomp	_	_
8	.	_	.	.	_	2	punct	_	_

1	that	_	DT	DT	_	7	nsubj	_	_
2	be	_	VBD	VBD	_	7	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	great	_	JJ	JJ	_	5	amod	_	_
5	night	_	NN	NN	_	7	poss	_	_
6	's	_	POS	POS	_	0	erased	_	_
7	sleep	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	9	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	stretch	_	VBG	VBG	_	4	conj_and	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	breeze	_	NN	NN	_	7	nsubj	_	_
3	from	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	window	_	NN	NN	_	2	prep_from	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	wake	_	VBG	VBG	_	0	root	_	_
8	the	_	DT	DT	_	10	det	_	_
9	stretch	_	JJ	JJ	_	10	amod	_	_
10	man	_	NN	NN	_	7	dobj	_	_
11	in	_	IN	IN	_	0	erased	_	_
12	bed	_	NN	NN	_	10	prep_in	_	_
13	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	wake	_	VBZ	VBZ	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	it	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	cop	_	_
3	morning	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	boy	_	NN	NN	_	0	root	_	_
2	wake	_	VBG	VBG	_	1	partmod	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	.	_	.	.	_	1	punct	_	_

1	morning	_	NN	NN	_	4	nsubj	_	_
2	rise	_	VBP	VBP	_	0	root	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	shine	_	VBP	VBP	_	2	conj_and	_	_
5	.	_	.	.	_	2	punct	_	_

1	it	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	cop	_	_
3	time	_	NN	NN	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	wake	_	NN	NN	_	3	prep_to	_	_
6	up	_	RB	RB	_	3	advmod	_	_
7	.	_	.	.	_	3	punct	_	_

1	someone	_	NN	NN	_	2	nsubj	_	_
2	wake	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	refresh	_	JJ	JJ	_	2	dep	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	happy	_	JJ	JJ	_	4	conj_and	_	_
7	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	alarm	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	off	_	RP	RP	_	4	prt	_	_
6	wake	_	VBG	VBG	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	boy	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	at	_	IN	IN	_	0	erased	_	_
7	2	_	CD	CD	_	8	num	_	_
8	pm	_	NN	NN	_	4	prep_at	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	nsubj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	bed	_	NN	NN	_	5	nn	_	_
5	hair	_	NN	NN	_	2	prep_with	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	wake	_	VBG	VBG	_	0	root	_	_
8	up	_	RB	RB	_	9	advmod	_	_
9	late	_	RB	RB	_	7	advmod	_	_
10	on	_	IN	IN	_	0	erased	_	_
11	a	_	DT	DT	_	13	det	_	_
12	breezy	_	JJ	JJ	_	13	amod	_	_
13	afternoon	_	NN	NN	_	7	prep_on	_	_
14	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	wake	_	VBN	VBN	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	alarm	_	NN	NN	_	10	nn	_	_
10	clock	_	NN	NN	_	5	agent	_	_
11	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	stretch	_	VBG	VBG	_	0	root	_	_
5	as	_	IN	IN	_	7	mark	_	_
6	he	_	PRP	PRP	_	7	nsubj	_	_
7	sit	_	VBZ	VBZ	_	4	advcl	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	bed	_	NN	NN	_	7	prep_in	_	_
11	.	_	.	.	_	4	punct	_	_

1	boy	_	NNP	NNP	_	2	nsubj	_	_
2	stretch	_	VBZ	VBZ	_	0	root	_	_
3	get	_	VBG	VBG	_	4	dep	_	_
4	ready	_	JJ	JJ	_	2	xcomp	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	day	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	2	punct	_	_

1	he	_	PRP$	PRP$	_	3	poss	_	_
2	alarm	_	NN	NN	_	3	nn	_	_
3	clock	_	NN	NN	_	4	nsubj	_	_
4	wake	_	VBD	VBD	_	0	root	_	_
5	he	_	PRP	PRP	_	4	dobj	_	_
6	up	_	RP	RP	_	4	prt	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	well	_	RB	RB	_	4	advmod	_	_
7	rest	_	CD	CD	_	6	pobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	balmy	_	JJ	JJ	_	11	amod	_	_
11	day	_	NN	NN	_	6	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	4	det	_	_
2	alarm	_	NN	NN	_	4	nn	_	_
3	clock	_	NN	NN	_	4	nn	_	_
4	ring	_	NNS	NNS	_	5	nsubj	_	_
5	fruitlessly	_	VBP	VBP	_	0	root	_	_
6	as	_	IN	IN	_	9	mark	_	_
7	its	_	PRP$	PRP$	_	8	poss	_	_
8	victim	_	NN	NN	_	9	nsubj	_	_
9	defy	_	VBZ	VBZ	_	5	advcl	_	_
10	all	_	DT	DT	_	11	det	_	_
11	tactic	_	NNS	NNS	_	9	dobj	_	_
12	.	_	.	.	_	5	punct	_	_

1	guy	_	NNP	NNP	_	0	root	_	_
2	wake	_	VBG	VBG	_	1	partmod	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	.	_	.	.	_	1	punct	_	_

1	guy	_	NNP	NNP	_	0	root	_	_
2	in	_	IN	IN	_	0	erased	_	_
3	bed	_	NN	NN	_	1	prep_in	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	alarm	_	NN	NN	_	3	nsubj	_	_
3	wake	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	boy	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	wake	_	VBZ	VBZ	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	wake	_	VB	VB	_	0	root	_	_
2	up	_	RP	RP	_	1	prt	_	_
3	.	_	.	.	_	1	punct	_	_

1	in	_	IN	IN	_	0	root	_	_
2	bed	_	NN	NN	_	1	pobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	morning	_	NN	NN	_	4	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	8	nsubj	_	_
3	who	_	WP	WP	_	0	erased	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	wake	_	VBD	VBD	_	2	rcmod	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	stretch	_	VBG	VBG	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	alarm	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	off	_	RP	RP	_	4	prt	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	wake	_	VBD	VBD	_	4	conj_and	_	_
9	the	_	DT	DT	_	10	det	_	_
10	man	_	NN	NN	_	8	dobj	_	_
11	up	_	RP	RP	_	8	prt	_	_
12	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	morning	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	alarm	_	NN	NN	_	3	nn	_	_
3	clock	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	ring	_	VBG	VBG	_	0	root	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	someone	_	NN	NN	_	5	conj_and	_	_
8	be	_	VBZ	VBZ	_	9	aux	_	_
9	wake	_	VBG	VBG	_	5	rcmod	_	_
10	up	_	RP	RP	_	9	prt	_	_
11	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	awake	_	VBZ	VBZ	_	0	root	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	stretch	_	NN	NN	_	3	prep_with	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	alarm	_	NN	NN	_	3	nn	_	_
3	clock	_	NN	NN	_	4	nsubj	_	_
4	wake	_	VBZ	VBZ	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	just	_	RB	RB	_	2	advmod	_	_
2	wake	_	VB	VB	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	.	_	.	.	_	2	punct	_	_

1	thoroughly	_	RB	RB	_	2	advmod	_	_
2	enjoy	_	VBG	VBG	_	0	root	_	_
3	this	_	DT	DT	_	2	dobj	_	_
4	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	stretch	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	alarm	_	NN	NN	_	3	nn	_	_
3	clock	_	NN	NN	_	4	nsubj	_	_
4	go	_	VBD	VBD	_	0	root	_	_
5	off	_	RP	RP	_	4	prt	_	_
6	,	_	,	,	_	4	punct	_	_
7	so	_	IN	IN	_	4	dep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	boy	_	NN	NN	_	11	nsubj	_	_
10	be	_	VBZ	VBZ	_	11	aux	_	_
11	get	_	VBG	VBG	_	4	ccomp	_	_
12	up	_	RP	RP	_	11	prt	_	_
13	for	_	IN	IN	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	day	_	NN	NN	_	11	prep_for	_	_
16	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	get	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	good	_	JJ	JJ	_	6	amod	_	_
6	night	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	0	erased	_	_
8	sleep	_	NN	NN	_	3	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	guy	_	NN	NN	_	7	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	start	_	VB	VB	_	4	xcomp	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	day	_	NN	NN	_	7	tmod	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	alarm	_	NN	NN	_	3	nn	_	_
3	clock	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	wake	_	VBG	VBG	_	0	root	_	_
6	he	_	PRP	PRP	_	5	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	10	poss	_	_
9	restful	_	JJ	JJ	_	10	amod	_	_
10	night	_	NN	NN	_	5	prep_from	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	sleep	_	NN	NN	_	10	prep_of	_	_
13	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	wake	_	VBZ	VBZ	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	morning	_	NN	NN	_	3	prep_in	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	alarm	_	NN	NN	_	3	nn	_	_
3	clock	_	NN	NN	_	4	nsubj	_	_
4	wake	_	VBZ	VBZ	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	wake	_	VBN	VBN	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	he	_	PRP$	PRP$	_	9	poss	_	_
8	alarm	_	NN	NN	_	9	nn	_	_
9	clock	_	NN	NN	_	4	agent	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	alarm	_	NN	NN	_	3	nn	_	_
3	clock	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	ring	_	JJ	JJ	_	0	root	_	_
6	as	_	IN	IN	_	9	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	boy	_	NN	NN	_	12	nsubj	_	_
9	wake	_	VBZ	VBZ	_	5	advcl	_	_
10	up	_	RP	RP	_	9	prt	_	_
11	and	_	CC	CC	_	0	erased	_	_
12	stretch	_	VBZ	VBZ	_	9	conj_and	_	_
13	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	it	_	PRP	PRP	_	3	poss	_	_
2	be	_	POS	POS	_	0	erased	_	_
3	morning	_	NN	NN	_	8	nsubj	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	boy	_	NN	NN	_	8	nsubj	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	stretch	_	VBG	VBG	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	alarm	_	NN	NN	_	3	nsubj	_	_
3	buzz	_	VBZ	VBZ	_	0	root	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	boy	_	NN	NN	_	7	nsubj	_	_
7	sit	_	VBZ	VBZ	_	3	conj_and	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	bed	_	NN	NN	_	7	prep_in	_	_
11	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	sit	_	VBZ	VBZ	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	bed	_	NN	NN	_	3	prep_in	_	_
7	as	_	IN	IN	_	10	mark	_	_
8	the	_	DT	DT	_	9	det	_	_
9	alarm	_	NN	NN	_	10	nsubj	_	_
10	buzz	_	VBZ	VBZ	_	3	advcl	_	_
11	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	alarm	_	NN	NN	_	3	nn	_	_
3	clock	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	go	_	VBG	VBG	_	0	root	_	_
6	off	_	RP	RP	_	5	prt	_	_
7	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	alarm	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	alarm	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	person	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	after	_	IN	IN	_	0	erased	_	_
2	a	_	DT	DT	_	4	det	_	_
3	restful	_	JJ	JJ	_	4	amod	_	_
4	sleep	_	NN	NN	_	9	prep_after	_	_
5	,	_	,	,	_	9	punct	_	_
6	a	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	9	nsubj	_	_
8	be	_	VBZ	VBZ	_	9	aux	_	_
9	awaken	_	VBG	VBG	_	0	root	_	_
10	to	_	TO	TO	_	0	erased	_	_
11	a	_	DT	DT	_	13	det	_	_
12	sunny	_	JJ	JJ	_	13	amod	_	_
13	day	_	NN	NN	_	9	prep_to	_	_
14	.	_	.	.	_	9	punct	_	_

1	on	_	IN	IN	_	0	erased	_	_
2	vacation	_	NN	NN	_	6	prep_on	_	_
3	,	_	,	,	_	6	punct	_	_
4	a	_	DT	DT	_	5	det	_	_
5	boy	_	NN	NN	_	6	nsubj	_	_
6	sleep	_	VBD	VBD	_	0	root	_	_
7	until	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	alarm	_	NN	NN	_	10	nn	_	_
10	clock	_	NN	NN	_	6	prep_until	_	_
11	awaken	_	VBN	VBN	_	10	partmod	_	_
12	he	_	PRP	PRP	_	11	dobj	_	_
13	in	_	IN	IN	_	0	erased	_	_
14	the	_	DT	DT	_	15	det	_	_
15	afternoon	_	NN	NN	_	11	prep_in	_	_
16	.	_	.	.	_	6	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	awaken	_	VBZ	VBZ	_	0	root	_	_
4	from	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	7	det	_	_
6	afternoon	_	NN	NN	_	7	nn	_	_
7	nap	_	NN	NN	_	3	prep_from	_	_
8	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	3	nsubj	_	_
3	sit	_	VBZ	VBZ	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	bed	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	xsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	unusually	_	RB	RB	_	5	advmod	_	_
5	glad	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	get	_	VB	VB	_	5	xcomp	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	at	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	sound	_	NN	NN	_	7	prep_at	_	_
12	of	_	IN	IN	_	0	erased	_	_
13	the	_	DT	DT	_	15	det	_	_
14	alarm	_	NN	NN	_	15	nn	_	_
15	clock	_	NN	NN	_	11	prep_of	_	_
16	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	have	_	VB	VB	_	3	xcomp	_	_
6	unusually	_	RB	RB	_	7	advmod	_	_
7	long	_	JJ	JJ	_	8	amod	_	_
8	leg	_	NNS	NNS	_	5	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	2	nsubj	_	_
2	wake	_	VBZ	VBZ	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	smile	_	NN	NN	_	2	prep_with	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	face	_	NN	NN	_	6	prep_on	_	_
10	.	_	.	.	_	2	punct	_	_

1	good	_	JJ	JJ	_	4	dep	_	_
2	morning	_	NN	NN	_	1	dep	_	_
3	,	_	,	,	_	4	punct	_	_
4	time	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	wake	_	NN	NN	_	4	prep_to	_	_
7	up	_	RB	RB	_	4	advmod	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	alarm	_	NN	NN	_	3	nn	_	_
3	clock	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	ring	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	wake	_	VBG	VBG	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	11	det	_	_
9	long	_	JJ	JJ	_	11	amod	_	_
10	nite	_	NNS	NNS	_	11	nn	_	_
11	rest	_	NN	NN	_	5	prep_from	_	_
12	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	awake	_	VBZ	VBZ	_	0	root	_	_
4	,	_	,	,	_	3	punct	_	_
5	ready	_	JJ	JJ	_	3	dep	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	face	_	VB	VB	_	5	xcomp	_	_
8	the	_	DT	DT	_	9	det	_	_
9	day	_	NN	NN	_	7	tmod	_	_
10	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	fresh	_	JJ	JJ	_	3	amod	_	_
3	start	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	wake	_	VBZ	VBZ	_	0	root	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	stretch	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	bed	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	man	_	NN	NN	_	4	nsubj	_	_
4	awaken	_	VBZ	VBZ	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	sunbeam	_	NNS	NNS	_	4	prep_to	_	_
8	strike	_	VBG	VBG	_	7	partmod	_	_
9	he	_	PRP	PRP	_	8	dobj	_	_
10	with	_	IN	IN	_	0	erased	_	_
11	they	_	PRP$	PRP$	_	13	poss	_	_
12	stimulating	_	JJ	JJ	_	13	amod	_	_
13	light	_	NN	NN	_	8	prep_with	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	alarm	_	NN	NN	_	3	nn	_	_
3	clock	_	NN	NN	_	4	nsubj	_	_
4	alert	_	VBZ	VBZ	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	sleeper	_	NN	NN	_	4	dobj	_	_
7	that	_	IN	IN	_	11	complm	_	_
8	the	_	DT	DT	_	9	det	_	_
9	morning	_	NN	NN	_	11	nsubj	_	_
10	have	_	VBZ	VBZ	_	11	aux	_	_
11	dawn	_	VBN	VBN	_	4	ccomp	_	_
12	,	_	,	,	_	11	punct	_	_
13	ergo	_	NN	NN	_	11	dobj	_	_
14	he	_	PRP	PRP	_	18	xsubj	_	_
15	be	_	VBZ	VBZ	_	16	auxpass	_	_
16	obligate	_	VBN	VBN	_	13	rcmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	ready	_	VB	VB	_	16	xcomp	_	_
19	himself	_	PRP	PRP	_	18	dobj	_	_
20	for	_	IN	IN	_	0	erased	_	_
21	work	_	NN	NN	_	18	prep_for	_	_
22	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	2	nsubj	_	_
2	wake	_	VBD	VBD	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	bed	_	NN	NN	_	2	prep_in	_	_
7	.	_	.	.	_	2	punct	_	_

1	in	_	IN	IN	_	0	erased	_	_
2	he	_	PRP$	PRP$	_	3	poss	_	_
3	bed	_	NN	NN	_	6	prep_in	_	_
4	,	_	,	,	_	6	punct	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	wake	_	VBD	VBD	_	0	root	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	IN	IN	_	6	dep	_	_
6	happy	_	JJ	JJ	_	4	acomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	stretch	_	VBG	VBG	_	5	csubj	_	_
2	after	_	IN	IN	_	0	erased	_	_
3	wake	_	VBG	VBG	_	1	prepc_after	_	_
4	up	_	RP	RP	_	3	prt	_	_
5	make	_	VBZ	VBZ	_	0	root	_	_
6	this	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	8	nsubj	_	_
8	happy	_	JJ	JJ	_	5	xcomp	_	_
9	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	awake	_	RB	RB	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	move	_	VBZ	VBZ	_	0	root	_	_
4	he	_	PRP$	PRP$	_	5	poss	_	_
5	arm	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	that	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	sleep	_	VBZ	VBZ	_	0	root	_	_
4	late	_	RB	RB	_	3	advmod	_	_
5	!	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	nap	_	NN	NN	_	4	prep_from	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	afternoon	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	wake	_	VBG	VBG	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	alarm	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	off	_	RP	RP	_	4	prt	_	_
6	,	_	,	,	_	4	punct	_	_
7	wake	_	VBG	VBG	_	4	xcomp	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	the	_	DT	DT	_	10	det	_	_
10	person	_	NN	NN	_	7	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

