1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	large	_	JJ	JJ	_	7	amod	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	food	_	NN	NN	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	carry	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	grocery	_	NN	NN	_	6	nn	_	_
6	bag	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	grocery	_	NNS	NNS	_	4	nsubjpass	_	_
2	be	_	VBP	VBP	_	4	aux	_	_
3	be	_	VBG	VBG	_	4	auxpass	_	_
4	handle	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	boy	_	NN	NN	_	4	agent	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	grocery	_	NN	NN	_	7	nn	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	thrill	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	aux	_	_
7	carry	_	VBG	VBG	_	4	xcomp	_	_
8	a	_	DT	DT	_	10	det	_	_
9	paper	_	NN	NN	_	10	nn	_	_
10	bag	_	NN	NN	_	7	dobj	_	_
11	full	_	JJ	JJ	_	10	dep	_	_
12	of	_	IN	IN	_	0	erased	_	_
13	grocery	_	NNS	NNS	_	15	nsubj	_	_
14	that	_	WDT	WDT	_	0	erased	_	_
15	include	_	VBZ	VBZ	_	13	rcmod	_	_
16	banana	_	NNS	NNS	_	15	dobj	_	_
17	,	_	,	,	_	16	punct	_	_
18	a	_	DT	DT	_	19	det	_	_
19	pineapple	_	NN	NN	_	16	conj_and	_	_
20	,	_	,	,	_	16	punct	_	_
21	and	_	CC	CC	_	0	erased	_	_
22	other	_	JJ	JJ	_	23	amod	_	_
23	product	_	NNS	NNS	_	16	conj_and	_	_
24	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	walk	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	grocery	_	NNS	NNS	_	4	prep_with	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	carry	_	VBG	VBG	_	3	xcomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	paper	_	NN	NN	_	9	nn	_	_
9	bag	_	NN	NN	_	6	dobj	_	_
10	full	_	JJ	JJ	_	9	dep	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	tropical	_	JJ	JJ	_	13	amod	_	_
13	fruit	_	NNS	NNS	_	9	prep_of	_	_
14	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	require	_	VB	VB	_	3	xcomp	_	_
6	both	_	DT	DT	_	7	det	_	_
7	hand	_	NNS	NNS	_	9	nsubj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	carry	_	VB	VB	_	5	xcomp	_	_
10	a	_	DT	DT	_	17	det	_	_
11	very	_	JJ	JJ	_	17	amod	_	_
12	heavy	_	JJ	JJ	_	17	amod	_	_
13	,	_	,	,	_	17	punct	_	_
14	well-filled	_	JJ	JJ	_	17	amod	_	_
15	paper	_	NN	NN	_	17	nn	_	_
16	grocery	_	NN	NN	_	17	nn	_	_
17	bag	_	NN	NN	_	9	dobj	_	_
18	.	_	.	.	_	3	punct	_	_

1	carry	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	bag	_	NN	NN	_	1	dobj	_	_
4	of	_	IN	IN	_	0	erased	_	_
5	grocery	_	NNS	NNS	_	3	prep_of	_	_
6	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	walk	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	carry	_	VBG	VBG	_	0	root	_	_
2	grocery	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	carry	_	VBG	VBG	_	0	root	_	_
2	food	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	help	_	VBG	VBG	_	0	root	_	_
4	bring	_	VB	VB	_	3	ccomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	grocery	_	NNS	NNS	_	4	dobj	_	_
7	into	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	house	_	NN	NN	_	4	prep_into	_	_
10	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	help	_	VBG	VBG	_	0	root	_	_
4	someone	_	NN	NN	_	3	dobj	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	they	_	PRP$	PRP$	_	7	poss	_	_
7	grocery	_	NNS	NNS	_	3	prep_with	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	cheerfully	_	RB	RB	_	5	advmod	_	_
5	help	_	VBG	VBG	_	0	root	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	mother	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	grocery	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	go	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	grocery	_	NN	NN	_	7	nn	_	_
7	store	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	helpful	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	grocery	_	NNS	NNS	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	eating	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	help	_	VBG	VBG	_	0	root	_	_
4	mom	_	NN	NN	_	5	nsubj	_	_
5	carry	_	VB	VB	_	3	ccomp	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	grocery	_	NNS	NNS	_	5	prep_in	_	_
9	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	cop	_	_
3	happy	_	JJ	JJ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	help	_	VB	VB	_	3	xcomp	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	grocery	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	grocery	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	big	_	JJ	JJ	_	7	amod	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	grocery	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bag	_	NN	NN	_	6	nsubjpass	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	grocery	_	NNS	NNS	_	2	prep_of	_	_
5	be	_	VBZ	VBZ	_	6	auxpass	_	_
6	overfil	_	VBN	VBN	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	carry	_	NNP	NNP	_	3	nsubj	_	_
2	s	_	VBZ	VBZ	_	3	cop	_	_
3	bag	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	0	erased	_	_
5	vrocery	_	NNS	NNS	_	3	prep_of	_	_
6	.	_	.	.	_	3	punct	_	_

1	enjoy	_	VBG	VBG	_	0	root	_	_
2	it	_	PRP	PRP	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	carry	_	VBG	VBG	_	0	root	_	_
4	grocery	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	help	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	carry	_	VBG	VBG	_	0	root	_	_
2	grocery	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	carry	_	VBG	VBG	_	0	root	_	_
4	grocery	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	carry	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	grocery	_	NNS	NNS	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	help	_	VBG	VBG	_	0	root	_	_
4	carry	_	VB	VB	_	3	ccomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	grocery	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	some	_	DT	DT	_	6	det	_	_
6	grocery	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NNP	NNP	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	hold	_	VB	VB	_	4	xcomp	_	_
7	this	_	DT	DT	_	9	det	_	_
8	gigantic	_	JJ	JJ	_	9	amod	_	_
9	bag	_	NN	NN	_	6	dobj	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	fruit	_	NN	NN	_	9	prep_of	_	_
12	for	_	IN	IN	_	0	erased	_	_
13	he	_	PRP$	PRP$	_	14	poss	_	_
14	mom	_	NN	NN	_	6	prep_for	_	_
15	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	bring	_	VBG	VBG	_	0	root	_	_
5	home	_	NN	NN	_	4	iobj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	grocery	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	mom	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	grocery	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	6	nsubj	_	_
2	be	_	VBZ	VBZ	_	6	cop	_	_
3	a	_	DT	DT	_	6	det	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	big	_	JJ	JJ	_	6	amod	_	_
6	bag	_	NN	NN	_	0	root	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	for	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	young	_	JJ	JJ	_	12	amod	_	_
12	boy	_	NN	NN	_	8	prep_for	_	_
13	.	_	.	.	_	6	punct	_	_

1	help	_	NNP	NNP	_	2	nn	_	_
2	carry	_	NNP	NNP	_	3	nsubj	_	_
3	groceries	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	house	_	NNP	NNP	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	carry	_	NNP	NNP	_	2	nn	_	_
2	grocery	_	NNP	NNP	_	3	nsubj	_	_
3	to	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	car	_	NNP	NNP	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	do	_	VBZ	VBZ	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	suffer	_	VB	VB	_	0	root	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	food	_	NN	NN	_	8	nn	_	_
8	insecurity	_	NNS	NNS	_	5	prep_from	_	_
9	.	_	.	.	_	5	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	take	_	VB	VB	_	4	xcomp	_	_
7	he	_	PRP$	PRP$	_	9	poss	_	_
8	grocery	_	NNS	NNS	_	9	nn	_	_
9	home	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	carry	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	grocery	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	bring	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	grocery	_	NNS	NNS	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	mother	_	NN	NN	_	4	dobj	_	_
7	after	_	IN	IN	_	0	erased	_	_
8	come	_	VBG	VBG	_	4	prepc_after	_	_
9	home	_	NN	NN	_	8	dobj	_	_
10	from	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	store	_	NN	NN	_	8	prep_from	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hold	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	grocery	_	NNS	NNS	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	carry	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	walk	_	VBG	VBG	_	0	root	_	_
2	with	_	IN	IN	_	0	erased	_	_
3	a	_	DT	DT	_	4	det	_	_
4	package	_	NN	NN	_	1	prep_with	_	_
5	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	bring	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bag	_	NN	NN	_	4	prep_in	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	grocery	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	take	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	home	_	RB	RB	_	4	advmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	deliver	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	carry	_	VBG	VBG	_	0	root	_	_
2	grocery	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	happily	_	NNP	NNP	_	0	root	_	_
2	carry	_	VBG	VBG	_	1	partmod	_	_
3	grocery	_	NNS	NNS	_	2	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	2	nsubj	_	_
2	carry	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	grocery	_	NNS	NNS	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	he	_	PRP	PRP	_	2	nsubj	_	_
2	take	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	grocery	_	NNS	NNS	_	2	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	mom	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	0	erased	_	_
9	car	_	NN	NN	_	2	prep_to	_	_
10	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	grocery	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	grocery	_	NNS	NNS	_	5	nsubjpass	_	_
3	be	_	VBP	VBP	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	hug	_	VBD	VBD	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	boy	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	chore	_	NNS	NNS	_	4	prep_with	_	_
7	.	_	.	.	_	4	punct	_	_

1	carry	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	bag	_	NN	NN	_	1	dobj	_	_
4	of	_	IN	IN	_	0	erased	_	_
5	grocery	_	NNS	NNS	_	3	prep_of	_	_
6	.	_	.	.	_	1	punct	_	_

1	walk	_	VBG	VBG	_	0	root	_	_
2	with	_	IN	IN	_	0	erased	_	_
3	a	_	DT	DT	_	4	det	_	_
4	bag	_	NN	NN	_	1	prep_with	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	grocery	_	NNS	NNS	_	4	prep_of	_	_
7	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	have	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	heavy	_	JJ	JJ	_	6	amod	_	_
6	bag	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	mom	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	carry	_	VBG	VBG	_	0	root	_	_
4	grocery	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	walk	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	bag	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	food	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	carry	_	VBG	VBG	_	0	root	_	_
4	food	_	NN	NN	_	3	dobj	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	paper	_	NN	NN	_	8	nn	_	_
8	bag	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	carry	_	VB	VB	_	4	ccomp	_	_
6	grocery	_	NNS	NNS	_	5	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	grocery	_	NN	NN	_	7	nn	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	do	_	VBG	VBG	_	4	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	chore	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	carry	_	VBG	VBG	_	0	root	_	_
2	grocery	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	carry	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	bag	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	lift	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	bag	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	happily	_	NNP	NNP	_	0	root	_	_
2	carry	_	VBG	VBG	_	1	partmod	_	_
3	grocery	_	NNS	NNS	_	2	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	talk	_	VBG	VBG	_	0	root	_	_
2	while	_	IN	IN	_	0	erased	_	_
3	carry	_	VBG	VBG	_	4	amod	_	_
4	grocery	_	NNS	NNS	_	1	prep_while	_	_
5	.	_	.	.	_	1	punct	_	_

1	hug	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	sack	_	NN	NN	_	1	dobj	_	_
4	of	_	IN	IN	_	0	erased	_	_
5	grocery	_	NNS	NNS	_	3	prep_of	_	_
6	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	large	_	JJ	JJ	_	7	amod	_	_
7	sack	_	NN	NN	_	4	dobj	_	_
8	fill	_	VBN	VBN	_	7	partmod	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	grocery	_	NNS	NNS	_	8	prep_with	_	_
11	.	_	.	.	_	4	punct	_	_

1	see	_	VB	VB	_	0	root	_	_
2	all	_	DT	DT	_	1	dobj	_	_
3	of	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	fruit	_	NN	NN	_	2	prep_of	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	this	_	DT	DT	_	8	det	_	_
8	bag	_	NN	NN	_	5	prep_in	_	_
9	?	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	7	xsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	try	_	VBG	VBG	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	help	_	VB	VB	_	5	xcomp	_	_
8	carry	_	VB	VB	_	7	dep	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	grocery	_	NNS	NNS	_	8	prep_in	_	_
12	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	9	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	try	_	VBG	VBG	_	2	partmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	help	_	VB	VB	_	4	xcomp	_	_
7	,	_	,	,	_	2	punct	_	_
8	have	_	VBZ	VBZ	_	9	aux	_	_
9	pick	_	VBN	VBN	_	0	root	_	_
10	up	_	RP	RP	_	9	prt	_	_
11	a	_	DT	DT	_	12	det	_	_
12	bag	_	NN	NN	_	9	dobj	_	_
13	of	_	IN	IN	_	0	erased	_	_
14	grocery	_	NNS	NNS	_	12	prep_of	_	_
15	too	_	RB	RB	_	16	advmod	_	_
16	big	_	JJ	JJ	_	14	amod	_	_
17	for	_	IN	IN	_	0	erased	_	_
18	he	_	PRP$	PRP$	_	19	poss	_	_
19	size	_	NN	NN	_	9	prep_for	_	_
20	.	_	.	.	_	9	punct	_	_

1	carry8e	_	CD	CD	_	2	num	_	_
2	grocery	_	NNS	NNS	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	sack	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP$	PRP$	_	2	poss	_	_
2	kid	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	food	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	carry	_	VBG	VBG	_	0	root	_	_
4	grocery	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	carry	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	fruit	_	NNS	NNS	_	5	prep_of	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	vegetable	_	NNS	NNS	_	7	conj_and	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	home	_	RB	RB	_	4	advmod	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	grocery	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	because	_	IN	IN	_	8	mark	_	_
6	he	_	PRP	PRP	_	8	nsubj	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	carry	_	VBG	VBG	_	4	advcl	_	_
9	a	_	DT	DT	_	10	det	_	_
10	bag	_	NN	NN	_	8	dobj	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	he	_	PRP$	PRP$	_	14	poss	_	_
13	favorite	_	JJ	JJ	_	14	amod	_	_
14	food	_	NNS	NNS	_	10	prep_of	_	_
15	.	_	.	.	_	4	punct	_	_

1	carry	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	bag	_	NN	NN	_	1	dobj	_	_
4	of	_	IN	IN	_	0	erased	_	_
5	grocery	_	NNS	NNS	_	3	prep_of	_	_
6	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	boy	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	carry	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	8	det	_	_
7	large	_	JJ	JJ	_	8	amod	_	_
8	bag	_	NN	NN	_	5	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	grocery	_	NNS	NNS	_	8	prep_of	_	_
11	.	_	.	.	_	5	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	carry	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	come	_	VBG	VBG	_	0	root	_	_
4	home	_	NN	NN	_	3	dobj	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	food	_	NN	NN	_	7	nn	_	_
7	shopping	_	NN	NN	_	3	prep_from	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	grocery	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	lug	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	grocery	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	idjfjt	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	kififif	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	help	_	VBG	VBG	_	8	partmod	_	_
2	he	_	PRP$	PRP$	_	3	poss	_	_
3	parent	_	NN	NN	_	1	dobj	_	_
4	,	_	,	,	_	8	punct	_	_
5	the	_	DT	DT	_	6	det	_	_
6	boy	_	NN	NN	_	8	nsubj	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	carry	_	VBG	VBG	_	0	root	_	_
9	grocery	_	NNS	NNS	_	8	dobj	_	_
10	.	_	.	.	_	8	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	carry	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	bring	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	grocery	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	useful	_	JJ	JJ	_	4	xcomp	_	_
8	while	_	IN	IN	_	0	erased	_	_
9	help	_	VBG	VBG	_	7	prepc_while	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	unload	_	VB	VB	_	9	xcomp	_	_
12	grocery	_	NNS	NNS	_	11	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	return	_	VBG	VBG	_	0	root	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	store	_	NN	NN	_	4	prep_from	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	walk	_	VBG	VBG	_	0	root	_	_
4	,	_	,	,	_	3	punct	_	_
5	while	_	IN	IN	_	6	mark	_	_
6	hold	_	VBG	VBG	_	3	advcl	_	_
7	a	_	DT	DT	_	9	det	_	_
8	grocery	_	NN	NN	_	9	nn	_	_
9	bag	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	shopping	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	miss	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	embrace	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	love	_	NN	NN	_	10	nn	_	_
10	one	_	NN	NN	_	6	prep_of	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hold	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	large	_	JJ	JJ	_	6	amod	_	_
6	bag	_	NN	NN	_	3	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	6	prep_of	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	vegetable	_	NNS	NNS	_	8	conj_and	_	_
11	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	carry	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	food	_	NN	NN	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hold	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	brown	_	JJ	JJ	_	6	amod	_	_
6	bag	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	carry	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	grocery	_	NNS	NNS	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	4	nsubj	_	_
2	be	_	VBZ	VBZ	_	4	cop	_	_
3	grocery	_	NN	NN	_	4	nn	_	_
4	shopping	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	happily	_	RB	RB	_	5	advmod	_	_
5	carry	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bag	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	grocery	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	5	punct	_	_

1	he	_	PRP	PRP	_	4	nsubj	_	_
2	be	_	VBZ	VBZ	_	4	cop	_	_
3	hold	_	VBG	VBG	_	4	amod	_	_
4	lot	_	NNS	NNS	_	0	root	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	fruit	_	NN	NN	_	4	prep_of	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	thing	_	NNS	NNS	_	6	conj_and	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	carry	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	grocery	_	NNS	NNS	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	bring	_	VBG	VBG	_	0	root	_	_
4	some	_	DT	DT	_	5	det	_	_
5	grocery	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

