1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flutter	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	soar	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	air	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	thru	_	JJ	JJ	_	7	amod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	air	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	soar	_	VBG	VBG	_	0	root	_	_
5	thru	_	JJ	JJ	_	7	amod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	air	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	soar	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	curved	_	JJ	JJ	_	3	amod	_	_
3	line	_	NNS	NNS	_	10	nsubj	_	_
4	at	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bird	_	NN	NN	_	9	poss	_	_
7	's	_	POS	POS	_	0	erased	_	_
8	wing	_	NN	NN	_	9	nn	_	_
9	tip	_	NNS	NNS	_	3	prep_at	_	_
10	give	_	VBP	VBP	_	0	root	_	_
11	the	_	DT	DT	_	12	det	_	_
12	impression	_	NN	NN	_	10	dobj	_	_
13	that	_	IN	IN	_	18	complm	_	_
14	the	_	DT	DT	_	15	det	_	_
15	bird	_	NN	NN	_	18	nsubj	_	_
16	may	_	MD	MD	_	18	aux	_	_
17	be	_	VB	VB	_	18	aux	_	_
18	flap	_	VBG	VBG	_	10	ccomp	_	_
19	its	_	PRP$	PRP$	_	20	poss	_	_
20	wing	_	NNS	NNS	_	18	dobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	fly	_	VB	VB	_	18	xcomp	_	_
23	.	_	.	.	_	10	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	6	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	fly	_	VBG	VBG	_	3	xcomp	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	6	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	flap	_	VBG	VBG	_	3	xcomp	_	_
7	its	_	PRP$	PRP$	_	8	poss	_	_
8	wing	_	NNS	NNS	_	6	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	in	_	IN	IN	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	air	_	NN	NN	_	1	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flip	_	VBG	VBG	_	0	root	_	_
5	it	_	PRP	PRP	_	7	poss	_	_
6	be	_	POS	POS	_	0	erased	_	_
7	wing	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	glide	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	learning	_	NNP	NNP	_	4	dep	_	_
2	how	_	WRB	WRB	_	4	advmod	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	fly	_	VB	VB	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	come	_	VBG	VBG	_	0	root	_	_
2	in	_	RP	RP	_	1	prt	_	_
3	for	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	landing	_	NN	NN	_	1	prep_for	_	_
6	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	soar	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	height	_	NNS	NNS	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	take	_	VBD	VBD	_	0	root	_	_
5	flight	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	fly	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	sing	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	land	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	by	_	IN	IN	_	0	erased	_	_
2	flap	_	VBG	VBG	_	9	prepc_by	_	_
3	its	_	PRP$	PRP$	_	4	poss	_	_
4	wing	_	NNS	NNS	_	2	dobj	_	_
5	,	_	,	,	_	9	punct	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bird	_	NN	NN	_	9	nsubj	_	_
8	be	_	VBZ	VBZ	_	9	cop	_	_
9	able	_	JJ	JJ	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	fly	_	VB	VB	_	9	xcomp	_	_
12	.	_	.	.	_	9	punct	_	_

1	flying	_	FW	FW	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	flap	_	VBG	VBG	_	0	root	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	wing	_	NNS	NNS	_	1	xcomp	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	fly	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	fly	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	fight	_	VBG	VBG	_	0	root	_	_
2	gravity	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	flap	_	VBG	VBG	_	0	root	_	_
4	he	_	PRP$	PRP$	_	5	poss	_	_
5	wing	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	it	_	PRP	PRP	_	7	poss	_	_
6	be	_	POS	POS	_	0	erased	_	_
7	wing	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	colorful	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	midflight	_	NN	NN	_	3	prep_in	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	colorful	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	fly	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	enjoy	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	view	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	look	_	NNP	NNP	_	0	root	_	_
2	for	_	IN	IN	_	0	erased	_	_
3	food	_	NN	NN	_	1	prep_for	_	_
4	.	_	.	.	_	1	punct	_	_

1	get	_	NNP	NNP	_	4	nn	_	_
2	ready	_	NNP	NNP	_	4	nn	_	_
3	to	_	NNP	NNP	_	4	nn	_	_
4	land	_	NNP	NNP	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	north	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	look	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	food	_	NN	NN	_	4	prep_for	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	she	_	PRP$	PRP$	_	9	poss	_	_
9	child	_	NNS	NNS	_	6	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	fly	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he/she	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	fly	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	fly	_	VBG	VBG	_	0	root	_	_
2	in	_	IN	IN	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	air	_	NN	NN	_	1	prep_in	_	_
5	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	soar	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	flying	_	FW	FW	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	landing	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	landing	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	fly	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	th	_	NNP	NNP	_	2	nn	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	look	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	worm	_	NNS	NNS	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	id	_	VBP	VBP	_	0	root	_	_
4	fly	_	VBG	VBG	_	3	xcomp	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	get	_	VBG	VBG	_	5	dep	_	_
5	ready	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	land	_	NN	NN	_	5	prep_to	_	_
8	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	glide	_	VBG	VBG	_	0	root	_	_
5	through	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	air	_	NN	NN	_	4	prep_through	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	fly	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	it	_	PRP	PRP	_	7	poss	_	_
6	be	_	POS	POS	_	0	erased	_	_
7	wing	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	it	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	flap	_	VBG	VBG	_	0	root	_	_
4	its	_	PRP$	PRP$	_	5	poss	_	_
5	wing	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	air	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	fly	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	fly	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	hover	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	use	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	fly	_	VB	VB	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	land	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	flap	_	VBG	VBG	_	0	root	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	wing	_	NNS	NNS	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	see	_	VB	VB	_	0	root	_	_
2	how	_	WRB	WRB	_	3	advmod	_	_
3	well	_	RB	RB	_	7	advmod	_	_
4	this	_	DT	DT	_	5	det	_	_
5	bird	_	NN	NN	_	7	nsubj	_	_
6	can	_	MD	MD	_	7	aux	_	_
7	fly	_	VB	VB	_	1	ccomp	_	_
8	?	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	practice	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	new	_	JJ	JJ	_	8	amod	_	_
7	hover	_	JJ	JJ	_	8	amod	_	_
8	maneuver	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	7	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	furiously	_	RB	RB	_	5	advmod	_	_
5	flap	_	VBG	VBG	_	0	root	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	go	_	VBG	VBG	_	5	conj_and	_	_
8	nowhere	_	RB	RB	_	5	advmod	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	strong	_	JJ	JJ	_	12	amod	_	_
12	headwind	_	NN	NN	_	8	prep_in	_	_
13	.	_	.	.	_	5	punct	_	_

1	fly	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	6	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	aux	_	_
6	come	_	VBG	VBG	_	3	xcomp	_	_
7	in	_	RP	RP	_	6	prt	_	_
8	for	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	landing	_	NN	NN	_	6	prep_for	_	_
11	.	_	.	.	_	3	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	bird	_	NNP	NNP	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	fly	_	VB	VB	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	back	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	flock	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	flying	_	FW	FW	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	it	_	PRP	PRP	_	7	poss	_	_
6	be	_	POS	POS	_	0	erased	_	_
7	wing	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	multicolored	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	fly	_	VBG	VBG	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	it	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	fly	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	it	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	flap	_	VBG	VBG	_	0	root	_	_
4	it	_	PRP	PRP	_	6	poss	_	_
5	be	_	POS	POS	_	0	erased	_	_
6	wing	_	NNS	NNS	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	fifjfj	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	kdkrkf	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	it	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	flap	_	VBG	VBG	_	0	root	_	_
4	its	_	PRP$	PRP$	_	5	poss	_	_
5	wing	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	look	_	NN	NN	_	0	root	_	_
2	,	_	,	,	_	1	punct	_	_
3	a	_	DT	DT	_	5	det	_	_
4	cartoon	_	NN	NN	_	5	nn	_	_
5	bird	_	NN	NN	_	1	appos	_	_
6	!	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	it	_	PRP	PRP	_	7	poss	_	_
6	be	_	POS	POS	_	0	erased	_	_
7	wing	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	green	_	JJ	JJ	_	3	amod	_	_
3	bird	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	hover	_	VBG	VBG	_	0	root	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	sky	_	NN	NN	_	5	prep_in	_	_
9	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	it	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hover	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	air	_	NN	NN	_	3	prep_in	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fly	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	float	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	flap	_	VBG	VBG	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	wing	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	bird	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	soar	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	to	_	TO	TO	_	5	pcomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	new	_	JJ	JJ	_	9	amod	_	_
9	horizon	_	NN	NN	_	5	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	it	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	fly	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	it	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	soar	_	VBG	VBG	_	0	root	_	_
4	through	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	air	_	NN	NN	_	3	prep_through	_	_
7	.	_	.	.	_	3	punct	_	_

