1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	11	poss	_	_
10	's	_	POS	POS	_	0	erased	_	_
11	hand	_	NN	NN	_	4	prep_from	_	_
12	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	enjoy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	its	_	PRP$	PRP$	_	9	poss	_	_
9	owner	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	feed	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	6	det	_	_
2	grinning	_	JJ	JJ	_	6	amod	_	_
3	,	_	,	,	_	6	punct	_	_
4	rosy-cheeked	_	JJ	JJ	_	6	amod	_	_
5	blonde	_	JJ	JJ	_	6	amod	_	_
6	girl	_	NN	NN	_	8	nsubj	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	feed	_	VBG	VBG	_	0	root	_	_
9	a	_	DT	DT	_	10	det	_	_
10	carrot	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	0	erased	_	_
12	a	_	DT	DT	_	13	det	_	_
13	horse	_	NN	NN	_	8	prep_to	_	_
14	.	_	.	.	_	8	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	happily	_	RB	RB	_	5	advmod	_	_
5	munch	_	VBG	VBG	_	0	root	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	5	prep_on	_	_
9	offer	_	VBN	VBN	_	8	partmod	_	_
10	by	_	IN	IN	_	0	erased	_	_
11	a	_	DT	DT	_	16	det	_	_
12	grinning	_	JJ	JJ	_	16	amod	_	_
13	,	_	,	,	_	16	punct	_	_
14	rosy-cheeked	_	JJ	JJ	_	16	amod	_	_
15	blonde	_	JJ	JJ	_	16	amod	_	_
16	girl	_	NN	NN	_	9	agent	_	_
17	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NNS	NNS	_	4	nsubj	_	_
4	feed	_	VBZ	VBZ	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	tasty	_	JJ	JJ	_	7	amod	_	_
7	carrot	_	NN	NN	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	she	_	PRP$	PRP$	_	10	poss	_	_
10	pony	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	pony	_	NN	NN	_	3	nsubj	_	_
3	get	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	tasty	_	JJ	JJ	_	6	amod	_	_
6	treat	_	NN	NN	_	3	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	owner	_	NN	NN	_	6	prep_from	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	happy	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	watch	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	horse	_	NN	NN	_	8	nsubj	_	_
8	eat	_	VB	VB	_	5	ccomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	carrot	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	enjoy	_	VBG	VBG	_	0	root	_	_
5	feed	_	VBG	VBG	_	4	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	horse	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	feel	_	VB	VB	_	0	root	_	_
2	good	_	JJ	JJ	_	1	acomp	_	_
3	.	_	.	.	_	1	punct	_	_

1	none	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	feed	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	5	dobj	_	_
8	in	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	stable	_	NN	NN	_	7	prep_in	_	_
11	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	happy	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	feed	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	horse	_	NN	NN	_	5	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	carrot	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	give	_	VBN	VBN	_	6	prep	_	_
8	to	_	TO	TO	_	7	pcomp	_	_
9	he	_	PRP	PRP	_	7	prep_to	_	_
10	by	_	IN	IN	_	0	erased	_	_
11	a	_	DT	DT	_	13	det	_	_
12	little	_	JJ	JJ	_	13	amod	_	_
13	girl	_	NN	NN	_	4	prep_by	_	_
14	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	feed	_	VBZ	VBZ	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	3	nsubj	_	_
3	eat	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	girl	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	horse	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	take	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	food	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	kid	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	horse	_	NN	NN	_	3	prep_to	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	grab	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	child	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	smile	_	VBG	VBG	_	0	root	_	_
6	as	_	IN	IN	_	8	mark	_	_
7	she	_	PRP	PRP	_	8	nsubj	_	_
8	feed	_	VBZ	VBZ	_	5	advcl	_	_
9	a	_	DT	DT	_	10	det	_	_
10	horse	_	NN	NN	_	12	nsubj	_	_
11	a	_	DT	DT	_	12	det	_	_
12	carrot	_	NN	NN	_	8	xcomp	_	_
13	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	enjoy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	lunch	_	NN	NN	_	6	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	feed	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	horse	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	feed	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	5	dobj	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	little	_	JJ	JJ	_	11	amod	_	_
11	girl	_	NN	NN	_	5	agent	_	_
12	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	feed	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	eat	_	VB	VB	_	7	infmod	_	_
10	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	give	_	VBN	VBN	_	6	prep	_	_
8	to	_	TO	TO	_	7	pcomp	_	_
9	he	_	PRP	PRP	_	7	prep_to	_	_
10	by	_	IN	IN	_	0	erased	_	_
11	a	_	DT	DT	_	12	det	_	_
12	girl	_	NN	NN	_	4	prep_by	_	_
13	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	blonde	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	use	_	VBG	VBG	_	0	root	_	_
6	she	_	PRP$	PRP$	_	8	poss	_	_
7	left	_	JJ	JJ	_	8	amod	_	_
8	hand	_	NN	NN	_	5	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	feed	_	VB	VB	_	5	xcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	horse	_	NN	NN	_	14	nsubj	_	_
13	that	_	WDT	WDT	_	0	erased	_	_
14	be	_	VBZ	VBZ	_	12	rcmod	_	_
15	in	_	IN	IN	_	0	erased	_	_
16	the	_	DT	DT	_	17	det	_	_
17	stall	_	NN	NN	_	14	prep_in	_	_
18	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	out	_	RP	RP	_	0	erased	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	girl	_	NN	NN	_	12	poss	_	_
11	's	_	POS	POS	_	0	erased	_	_
12	hand	_	NN	NN	_	6	prep_out_of	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	2	nsubj	_	_
2	feed	_	VBD	VBD	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	horse	_	NN	NN	_	6	nsubj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	2	xcomp	_	_
7	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	8	poss	_	_
7	's	_	POS	POS	_	0	erased	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	5	xsubj	_	_
3	appear	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	enjoy	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	8	det	_	_
7	carrot	_	NN	NN	_	8	nn	_	_
8	beeing	_	NN	NN	_	5	dobj	_	_
9	feed	_	VBN	VBN	_	8	partmod	_	_
10	by	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	13	det	_	_
12	young	_	JJ	JJ	_	13	amod	_	_
13	person	_	NN	NN	_	9	agent	_	_
14	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	feed	_	VBN	VBN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	feed	_	VBN	VBN	_	4	dep	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	5	prep_by	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	that	_	IN	IN	_	10	complm	_	_
6	the	_	DT	DT	_	8	det	_	_
7	little	_	JJ	JJ	_	8	amod	_	_
8	girl	_	NN	NN	_	10	nsubj	_	_
9	be	_	VBZ	VBZ	_	10	aux	_	_
10	feed	_	VBG	VBG	_	4	ccomp	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NNS	NNS	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	feed	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	horse	_	NN	NN	_	5	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	carrot	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	brown	_	JJ	JJ	_	3	amod	_	_
3	horse	_	NN	NN	_	4	nsubj	_	_
4	enjoy	_	VBZ	VBZ	_	0	root	_	_
5	its	_	PRP$	PRP$	_	6	poss	_	_
6	carrot	_	NN	NN	_	7	nsubj	_	_
7	treat	_	VB	VB	_	4	ccomp	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	its	_	PRP$	PRP$	_	10	poss	_	_
10	owner	_	NN	NN	_	7	prep_from	_	_
11	.	_	.	.	_	4	punct	_	_

1	creepy	_	JJ	JJ	_	3	amod	_	_
2	clown	_	NN	NN	_	3	nn	_	_
3	child	_	NN	NN	_	0	root	_	_
4	grind	_	VBG	VBG	_	3	partmod	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	down	_	RB	RB	_	4	advmod	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	poor	_	JJ	JJ	_	10	amod	_	_
10	ed	_	NNP	NNP	_	13	poss	_	_
11	's	_	POS	POS	_	0	erased	_	_
12	beaver	_	NN	NN	_	13	nn	_	_
13	tooth	_	NNS	NNS	_	7	prep_on	_	_
14	.	_	.	.	_	3	punct	_	_

1	ed	_	NNP	NNP	_	6	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	try	_	VBG	VBG	_	0	root	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	drop	_	VB	VB	_	3	xcomp	_	_
7	all	_	PDT	PDT	_	9	predet	_	_
8	the	_	DT	DT	_	9	det	_	_
9	cheeto	_	NNS	NNS	_	6	dobj	_	_
10	out	_	RP	RP	_	0	erased	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	he	_	PRP$	PRP$	_	13	poss	_	_
13	mouth	_	NN	NN	_	6	prep_out_of	_	_
14	while	_	IN	IN	_	18	mark	_	_
15	creepy	_	JJ	JJ	_	17	amod	_	_
16	clown	_	NN	NN	_	17	nn	_	_
17	child	_	NN	NN	_	20	xsubj	_	_
18	try	_	VBZ	VBZ	_	6	advcl	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	cram	_	VB	VB	_	18	xcomp	_	_
21	a	_	DT	DT	_	22	det	_	_
22	carrot	_	NN	NN	_	20	dobj	_	_
23	in	_	IN	IN	_	0	erased	_	_
24	he	_	PRP$	PRP$	_	25	poss	_	_
25	face	_	NN	NN	_	22	prep_in	_	_
26	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	feed	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	5	dobj	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	girl	_	NN	NN	_	5	agent	_	_
11	with	_	IN	IN	_	0	erased	_	_
12	blonde	_	JJ	JJ	_	13	amod	_	_
13	hair	_	NN	NN	_	10	prep_with	_	_
14	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	4	det	_	_
2	blonde	_	JJ	JJ	_	4	amod	_	_
3	haired	_	JJ	JJ	_	4	amod	_	_
4	girl	_	NN	NN	_	6	nsubj	_	_
5	be	_	VBZ	VBZ	_	6	aux	_	_
6	feed	_	VBG	VBG	_	0	root	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	horse	_	NN	NN	_	6	prep_to	_	_
12	in	_	IN	IN	_	15	mark	_	_
13	it	_	PRP	PRP	_	15	nsubj	_	_
14	be	_	VBZ	VBZ	_	15	cop	_	_
15	stable	_	JJ	JJ	_	6	advcl	_	_
16	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	that	_	IN	IN	_	11	complm	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	11	nsubj	_	_
10	have	_	VBZ	VBZ	_	11	aux	_	_
11	give	_	VBN	VBN	_	4	ccomp	_	_
12	she	_	PRP	PRP	_	11	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	4	det	_	_
2	happy	_	JJ	JJ	_	3	amod	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	girl	_	NN	NN	_	6	nsubj	_	_
5	be	_	VBZ	VBZ	_	6	aux	_	_
6	give	_	VBG	VBG	_	0	root	_	_
7	the	_	DT	DT	_	8	det	_	_
8	horse	_	NN	NN	_	6	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	carrot	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	be	_	VBG	VBG	_	8	auxpass	_	_
8	feed	_	VBN	VBN	_	6	partmod	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	it	_	PRP	PRP	_	8	prep_to	_	_
11	by	_	IN	IN	_	0	erased	_	_
12	a	_	DT	DT	_	17	det	_	_
13	cute	_	JJ	JJ	_	15	amod	_	_
14	,	_	,	,	_	15	punct	_	_
15	happy	_	JJ	JJ	_	17	amod	_	_
16	little	_	JJ	JJ	_	17	amod	_	_
17	girl	_	NN	NN	_	8	agent	_	_
18	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	4	det	_	_
2	brown	_	JJ	JJ	_	4	amod	_	_
3	cartoon	_	NN	NN	_	4	nn	_	_
4	horse	_	NN	NN	_	6	nsubj	_	_
5	be	_	VBZ	VBZ	_	6	aux	_	_
6	munch	_	VBG	VBG	_	0	root	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	tip	_	NN	NN	_	6	prep_on	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	a	_	DT	DT	_	12	det	_	_
12	carrot	_	NN	NN	_	9	prep_of	_	_
13	.	_	.	.	_	6	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	smile	_	VBG	VBG	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	feed	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	horse	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	feed	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	7	det	_	_
7	horse	_	NN	NN	_	5	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	carrot	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	it	_	PRP	PRP	_	2	nsubj	_	_
2	make	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	girl	_	NN	NN	_	8	nsubj	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	happy	_	JJ	JJ	_	8	dep	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	provide	_	VB	VB	_	2	xcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	horse	_	NN	NN	_	8	dobj	_	_
11	with	_	IN	IN	_	0	erased	_	_
12	lunch	_	NN	NN	_	8	prep_with	_	_
13	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	feed	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	5	dobj	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	girl	_	NN	NN	_	5	agent	_	_
11	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	the	_	DT	DT	_	9	predet	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	11	nsubj	_	_
10	be	_	VBZ	VBZ	_	11	aux	_	_
11	give	_	VBG	VBG	_	6	rcmod	_	_
12	he	_	PRP	PRP	_	11	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	nibble	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	0	erased	_	_
9	carrot	_	NN	NN	_	4	prep_on	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	3	nsubj	_	_
3	take	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	3	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	3	prep_from	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	feed	_	VBN	VBN	_	0	root	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	5	agent	_	_
9	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	9	det	_	_
8	big	_	JJ	JJ	_	9	amod	_	_
9	carrot	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	give	_	VBN	VBN	_	6	prep	_	_
8	to	_	TO	TO	_	7	pcomp	_	_
9	he	_	PRP	PRP	_	7	prep_to	_	_
10	by	_	IN	IN	_	0	erased	_	_
11	a	_	DT	DT	_	12	det	_	_
12	girl	_	NN	NN	_	4	prep_by	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	3	nsubj	_	_
3	eat	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	3	dobj	_	_
6	give	_	VBN	VBN	_	3	prep	_	_
7	to	_	TO	TO	_	6	pcomp	_	_
8	he	_	PRP	PRP	_	6	prep_to	_	_
9	by	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	girl	_	NN	NN	_	3	prep_by	_	_
12	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	0	root	_	_
3	feed	_	VBG	VBG	_	2	partmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	give	_	VBP	VBP	_	0	root	_	_
4	carrot	_	NNS	NNS	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	horse	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	5	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	be	_	VBG	VBG	_	5	auxpass	_	_
5	feed	_	VBN	VBN	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	carrot	_	NN	NN	_	4	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	give	_	VBN	VBN	_	6	prep	_	_
8	to	_	TO	TO	_	7	pcomp	_	_
9	he	_	PRP	PRP	_	7	prep_to	_	_
10	by	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	girl	_	NN	NN	_	4	prep_by	_	_
13	.	_	.	.	_	4	punct	_	_

1	boy	_	NN	NN	_	5	nsubj	_	_
2	in	_	IN	IN	_	0	erased	_	_
3	horse	_	NN	NN	_	4	nn	_	_
4	costume	_	NN	NN	_	1	prep_in	_	_
5	continue	_	VBZ	VBZ	_	0	root	_	_
6	ruse	_	JJ	JJ	_	5	acomp	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	eat	_	VBG	VBG	_	6	prepc_by	_	_
9	carrot	_	NN	NN	_	8	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	girl	_	NNP	NNP	_	3	nsubj	_	_
2	get	_	VBZ	VBZ	_	3	dep	_	_
3	rid	_	JJ	JJ	_	0	root	_	_
4	of	_	IN	IN	_	0	erased	_	_
5	carrot	_	NN	NN	_	3	prep_of	_	_
6	before	_	IN	IN	_	10	mark	_	_
7	she	_	PRP$	PRP$	_	8	poss	_	_
8	mom	_	NN	NN	_	10	nsubj	_	_
9	can	_	MD	MD	_	10	aux	_	_
10	include	_	VB	VB	_	3	advcl	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	in	_	IN	IN	_	0	erased	_	_
13	dinner	_	NN	NN	_	10	prep_in	_	_
14	.	_	.	.	_	3	punct	_	_

1	nancy	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	horse	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	girl	_	NNP	NNP	_	0	root	_	_
2	feed	_	VBG	VBG	_	1	partmod	_	_
3	carrot	_	NN	NN	_	2	dobj	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	horse	_	NN	NN	_	2	prep_to	_	_
6	.	_	.	.	_	1	punct	_	_

1	horse	_	NNP	NNP	_	0	root	_	_
2	be	_	VBG	VBG	_	3	auxpass	_	_
3	feed	_	VBN	VBN	_	1	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	3	dobj	_	_
6	by	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	3	agent	_	_
9	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	enjoy	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	that	_	IN	IN	_	12	complm	_	_
8	the	_	DT	DT	_	10	det	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	girl	_	NN	NN	_	12	nsubj	_	_
11	be	_	VBZ	VBZ	_	12	aux	_	_
12	feed	_	VBG	VBG	_	4	ccomp	_	_
13	to	_	TO	TO	_	0	erased	_	_
14	he	_	PRP	PRP	_	12	prep_to	_	_
15	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	h.	_	NNP	NNP	_	0	root	_	_

1	g.	_	NNP	NNP	_	0	root	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	hungry	_	JJ	JJ	_	10	amod	_	_
10	horse	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	give	_	VBN	VBN	_	6	prep	_	_
8	to	_	TO	TO	_	7	pcomp	_	_
9	she	_	PRP	PRP	_	7	prep_to	_	_
10	by	_	IN	IN	_	0	erased	_	_
11	a	_	DT	DT	_	13	det	_	_
12	young	_	JJ	JJ	_	13	amod	_	_
13	girl	_	NN	NN	_	4	prep_by	_	_
14	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	horse	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	eat	_	VBG	VBG	_	0	root	_	_
4	carrot	_	NN	NN	_	3	dobj	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	girl	_	NN	NN	_	3	prep_from	_	_
7	.	_	.	.	_	3	punct	_	_

1	girl	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	feed	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	carrot	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	horse	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	happy	_	JJ	JJ	_	2	amod	_	_
2	horse	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	girl	_	NNP	NNP	_	2	dep	_	_
2	happy	_	JJ	JJ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	eating	_	NNP	NNP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	carrot	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	you	_	PRP$	PRP$	_	2	poss	_	_
2	mom	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	4	det	_	_
2	yellow	_	JJ	JJ	_	4	amod	_	_
3	haired	_	JJ	JJ	_	4	amod	_	_
4	girl	_	NN	NN	_	6	nsubj	_	_
5	be	_	VBZ	VBZ	_	6	aux	_	_
6	supply	_	VBG	VBG	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	vegetarian	_	NN	NN	_	9	nn	_	_
9	diet	_	NN	NN	_	6	dobj	_	_
10	to	_	TO	TO	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	stallion	_	NN	NN	_	6	prep_to	_	_
13	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	beautiful	_	JJ	JJ	_	3	amod	_	_
3	stallion	_	NN	NN	_	7	nsubj	_	_
4	will	_	MD	MD	_	7	aux	_	_
5	soon	_	RB	RB	_	7	advmod	_	_
6	be	_	VB	VB	_	7	aux	_	_
7	eat	_	VBG	VBG	_	0	root	_	_
8	the	_	DT	DT	_	9	det	_	_
9	hand	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	girl	_	NN	NN	_	9	prep_of	_	_
13	with	_	IN	IN	_	0	erased	_	_
14	buck	_	NN	NN	_	15	nn	_	_
15	tooth	_	NNS	NNS	_	12	prep_with	_	_
16	.	_	.	.	_	7	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	feed	_	VBG	VBG	_	0	root	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	horse	_	NN	NN	_	5	dep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	carrot	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBD	VBD	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	eat	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	6	dobj	_	_
9	from	_	IN	IN	_	0	erased	_	_
10	he	_	PRP$	PRP$	_	11	poss	_	_
11	owner	_	NN	NN	_	6	prep_from	_	_
12	.	_	.	.	_	4	punct	_	_

1	silly	_	JJ	JJ	_	2	amod	_	_
2	girl	_	NN	NN	_	0	root	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	carrot	_	NN	NN	_	2	prep_with	_	_
5	.	_	.	.	_	2	punct	_	_

1	smart	_	JJ	JJ	_	2	amod	_	_
2	horse	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	hand	_	VBN	VBN	_	6	partmod	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	by	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	girl	_	NN	NN	_	7	agent	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	nibble	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	carrot	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	carrot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	happy	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	feed	_	VBG	VBG	_	0	root	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	horse	_	NN	NN	_	5	dep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	carrot	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	horse	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	living	_	VBG	VBG	_	3	amod	_	_
3	doll	_	NN	NN	_	4	nsubj	_	_
4	experience	_	VBZ	VBZ	_	0	root	_	_
5	feed	_	VBG	VBG	_	4	xcomp	_	_
6	a	_	DT	DT	_	9	det	_	_
7	real	_	JJ	JJ	_	9	amod	_	_
8	live	_	JJ	JJ	_	9	amod	_	_
9	animal	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	4	det	_	_
2	well	_	RB	RB	_	3	advmod	_	_
3	groomed	_	JJ	JJ	_	4	amod	_	_
4	horse	_	NN	NN	_	6	nsubj	_	_
5	sloppily	_	RB	RB	_	6	advmod	_	_
6	chomp	_	VBZ	VBZ	_	0	root	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	carrot	_	NN	NN	_	6	prep_on	_	_
10	.	_	.	.	_	6	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feed	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	horse	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	horse	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	eat	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	carrot	_	NN	NN	_	4	dobj	_	_
7	hold	_	VBN	VBN	_	6	partmod	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	girl	_	NN	NN	_	7	agent	_	_
11	.	_	.	.	_	4	punct	_	_

