1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	meteorologist	_	NN	NN	_	3	nsubj	_	_
3	point	_	VBZ	VBZ	_	0	root	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	girl	_	NN	NN	_	4	nsubj	_	_
4	say	_	VBZ	VBZ	_	0	root	_	_
5	it	_	PRP	PRP	_	7	nsubj	_	_
6	be	_	VBZ	VBZ	_	7	cop	_	_
7	cloudy	_	JJ	JJ	_	4	ccomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	weather	_	NN	NN	_	8	nn	_	_
8	map	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	report	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	weather	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	prediction	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	predict	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	7	det	_	_
5	partly	_	RB	RB	_	6	advmod	_	_
6	cloudy	_	JJ	JJ	_	7	amod	_	_
7	day	_	NN	NN	_	3	tmod	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	talk	_	VBG	VBG	_	0	root	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	weather	_	NN	NN	_	4	prep_about	_	_
8	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	weather	_	NN	NN	_	6	nn	_	_
6	forecast	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	describe	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	show	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	weather	_	NN	NN	_	6	nn	_	_
6	forecast	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	we	_	PRP	PRP	_	4	dobj	_	_
6	about	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	weather	_	NN	NN	_	4	prep_about	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_at	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	stand	_	VBG	VBG	_	0	root	_	_
5	next	_	JJ	JJ	_	0	erased	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	map	_	NN	NN	_	4	prep_next_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	show	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	weather	_	NN	NN	_	6	nn	_	_
6	map	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	forecast	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	weather	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	demonstrate	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	weather	_	NN	NN	_	6	nn	_	_
6	pattern	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	be	_	VBG	VBG	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	man	_	NN	NN	_	3	xcomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	project	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	8	det	_	_
6	future	_	JJ	JJ	_	8	amod	_	_
7	weather	_	NN	NN	_	8	nn	_	_
8	forecast	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	that	_	IN	IN	_	11	complm	_	_
6	the	_	DT	DT	_	7	det	_	_
7	weather	_	NN	NN	_	11	nsubj	_	_
8	will	_	MD	MD	_	11	aux	_	_
9	be	_	VB	VB	_	11	cop	_	_
10	partly	_	RB	RB	_	11	advmod	_	_
11	cloudy	_	JJ	JJ	_	4	ccomp	_	_
12	over	_	IN	IN	_	0	erased	_	_
13	the	_	DT	DT	_	15	det	_	_
14	southern	_	JJ	JJ	_	15	amod	_	_
15	region	_	NN	NN	_	11	prep_over	_	_
16	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	explain	_	VBG	VBG	_	0	root	_	_
5	that	_	IN	IN	_	9	complm	_	_
6	it	_	PRP	PRP	_	9	nsubjpass	_	_
7	will	_	MD	MD	_	9	aux	_	_
8	be	_	VB	VB	_	9	auxpass	_	_
9	sunny	_	VBN	VBN	_	4	ccomp	_	_
10	for	_	IN	IN	_	0	erased	_	_
11	part	_	NN	NN	_	9	prep_for	_	_
12	of	_	IN	IN	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	day	_	NN	NN	_	11	prep_of	_	_
15	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	report	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	that	_	IN	IN	_	8	complm	_	_
6	it	_	PRP	PRP	_	8	nsubj	_	_
7	be	_	VBZ	VBZ	_	8	cop	_	_
8	cloudy	_	JJ	JJ	_	4	ccomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	describe	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	weather	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	describe	_	VBG	VBG	_	0	root	_	_
2	where	_	WRB	WRB	_	6	advmod	_	_
3	the	_	DT	DT	_	4	det	_	_
4	bomb	_	NN	NN	_	6	nsubj	_	_
5	will	_	MD	MD	_	6	aux	_	_
6	land	_	VB	VB	_	1	advcl	_	_
7	.	_	.	.	_	1	punct	_	_

1	reporting	_	NNP	NNP	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	weather	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	give	_	VB	VB	_	0	root	_	_
2	my	_	PRP$	PRP$	_	3	poss	_	_
3	direction	_	NNS	NNS	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	weather	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	teaching	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	report	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	meteorologist	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	present	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	map	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	map	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	weather	_	NN	NN	_	9	nn	_	_
9	condition	_	NNS	NNS	_	6	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	teaching	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	standing	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	point	_	VBG	VBG	_	0	root	_	_
2	out	_	RP	RP	_	1	prt	_	_
3	thing	_	NNS	NNS	_	1	dobj	_	_
4	on	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	map	_	NN	NN	_	3	prep_on	_	_
7	.	_	.	.	_	1	punct	_	_

1	give	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	weather	_	NN	NN	_	4	nn	_	_
4	report	_	NN	NN	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	do	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	job	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	5	nsubj	_	_
2	be	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	weather	_	NN	NN	_	5	nn	_	_
5	forecaster	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	forecast	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	weather	_	NN	NN	_	6	nn	_	_
6	report	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	give	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	weather	_	NN	NN	_	4	nn	_	_
4	report	_	NN	NN	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	show	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	weather	_	NN	NN	_	4	nn	_	_
4	report	_	NN	NN	_	1	dobj	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	1	prep_on	_	_
8	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	present	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	point	_	VBG	VBG	_	0	root	_	_
4	at	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	map	_	NN	NN	_	3	prep_at	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	demonstrate	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	area	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	weather	_	NN	NN	_	9	nn	_	_
9	activity	_	NN	NN	_	6	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	newscaster	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	report	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	9	nsubj	_	_
3	be	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	weather	_	NN	NN	_	6	nn	_	_
6	reporter	_	NN	NN	_	0	root	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	be	_	VBZ	VBZ	_	9	aux	_	_
9	tell	_	VBG	VBG	_	6	conj_and	_	_
10	we	_	PRP	PRP	_	9	iobj	_	_
11	the	_	DT	DT	_	12	det	_	_
12	weather	_	NN	NN	_	9	dobj	_	_
13	for	_	IN	IN	_	0	erased	_	_
14	today	_	NN	NN	_	12	prep_for	_	_
15	.	_	.	.	_	6	punct	_	_

1	woman	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	weather	_	NN	NN	_	6	nn	_	_
6	forecast	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	woman	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	predict	_	VBG	VBG	_	0	root	_	_
4	cloudy	_	JJ	JJ	_	5	amod	_	_
5	weather	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	report	_	NN	NN	_	4	dobj	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	tv	_	NN	NN	_	4	prep_on	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	woman	_	NNS	NNS	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	give	_	VBG	VBG	_	0	root	_	_
6	the	_	DT	DT	_	8	det	_	_
7	weather	_	NN	NN	_	8	nn	_	_
8	forecast	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	forecast	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	show	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	weather	_	NN	NN	_	6	nn	_	_
6	forecast	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	point	_	VBG	VBG	_	0	root	_	_
2	at	_	IN	IN	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	picture	_	NNS	NNS	_	1	prep_at	_	_
5	.	_	.	.	_	1	punct	_	_

1	sand	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	weather	_	NN	NN	_	8	nn	_	_
8	map	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	lady	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	point	_	VBG	VBG	_	0	root	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	9	det	_	_
8	weather	_	NN	NN	_	9	nn	_	_
9	map	_	NN	NN	_	5	prep_to	_	_
10	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	forecast	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	weather	_	NNP	NNP	_	3	nn	_	_
2	hottie	_	NN	NN	_	3	nn	_	_
3	rub	_	NNS	NNS	_	4	nsubj	_	_
4	map	_	VBP	VBP	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	weather	_	NNP	NNP	_	2	nsubj	_	_
2	broadcaster	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	reporting	_	VB	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	weather	_	NN	NN	_	1	dobj	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	tv	_	NN	NN	_	3	prep_in	_	_
6	or	_	CC	CC	_	0	erased	_	_
7	live	_	VB	VB	_	1	conj_or	_	_
8	broadcast	_	NN	NN	_	7	dobj	_	_
9	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	present	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	newswoman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	talk	_	VBG	VBG	_	0	root	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	weather	_	NN	NN	_	4	prep_about	_	_
8	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	report	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	weather	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	2	nsubj	_	_
2	be	_	VBZ	VBZ	_	0	root	_	_
3	on	_	IN	IN	_	0	erased	_	_
4	tv	_	NN	NN	_	2	prep_on	_	_
5	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	report	_	NN	NN	_	4	nsubj	_	_
4	show	_	VBZ	VBZ	_	0	root	_	_
5	cloud	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	reporter	_	NN	NN	_	3	nsubj	_	_
3	show	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	forecast	_	NN	NN	_	3	dobj	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	today	_	NN	NN	_	5	prep_for	_	_
8	.	_	.	.	_	3	punct	_	_

1	give	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	weather	_	NN	NN	_	4	nn	_	_
4	report	_	NN	NN	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	talk	_	VBG	VBG	_	0	root	_	_
2	about	_	IN	IN	_	0	erased	_	_
3	the	_	DT	DT	_	6	det	_	_
4	up	_	RB	RB	_	6	advmod	_	_
5	come	_	JJ	JJ	_	6	amod	_	_
6	weather	_	NN	NN	_	1	prep_about	_	_
7	.	_	.	.	_	1	punct	_	_

1	read	_	NNP	NNP	_	2	nsubj	_	_
2	map	_	VBP	VBP	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	talk	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	6	cop	_	_
4	a	_	DT	DT	_	6	det	_	_
5	weather	_	NN	NN	_	6	nn	_	_
6	forecaster	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	predict	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	weather	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forcast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	point	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	map	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	forecast	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	forecasting	_	NN	NN	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	weather	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	read	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	map	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	broadcast	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	weather	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	broadcast	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	weather	_	NN	NN	_	3	dobj	_	_
6	wish	_	VBG	VBG	_	3	xcomp	_	_
7	she	_	PRP	PRP	_	14	nsubj	_	_
8	be	_	VBD	VBD	_	14	cop	_	_
9	that	_	DT	DT	_	14	det	_	_
10	smokin	_	JJ	JJ	_	14	amod	_	_
11	hot	_	JJ	JJ	_	14	amod	_	_
12	mexican	_	JJ	JJ	_	14	amod	_	_
13	weather	_	NN	NN	_	14	nn	_	_
14	girl	_	NN	NN	_	6	ccomp	_	_
15	with	_	IN	IN	_	0	erased	_	_
16	the	_	DT	DT	_	18	det	_	_
17	phat	_	JJ	JJ	_	18	amod	_	_
18	ass	_	NN	NN	_	14	prep_with	_	_
19	.	_	.	.	_	3	punct	_	_

1	as	_	RB	RB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	asd	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	talk	_	VBG	VBG	_	0	root	_	_
4	about	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	3	prep_about	_	_
7	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	demonstration	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	dry	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	nail	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	tell	_	VBG	VBG	_	0	root	_	_
4	we	_	PRP	PRP	_	3	dobj	_	_
5	that	_	IN	IN	_	10	complm	_	_
6	it	_	PRP	PRP	_	10	nsubjpass	_	_
7	will	_	MD	MD	_	10	aux	_	_
8	be	_	VB	VB	_	10	auxpass	_	_
9	partly	_	RB	RB	_	10	advmod	_	_
10	sunny	_	VBN	VBN	_	3	ccomp	_	_
11	in	_	IN	IN	_	0	erased	_	_
12	the	_	DT	DT	_	13	det	_	_
13	middle	_	NN	NN	_	10	prep_in	_	_
14	of	_	IN	IN	_	0	erased	_	_
15	australia	_	NNP	NNP	_	13	prep_of	_	_
16	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	report	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	explain	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	8	det	_	_
6	up	_	RB	RB	_	8	advmod	_	_
7	come	_	JJ	JJ	_	8	amod	_	_
8	weather	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	audience	_	NN	NN	_	4	iobj	_	_
7	the	_	DT	DT	_	9	det	_	_
8	weather	_	NN	NN	_	9	nn	_	_
9	forecast	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	8	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	meteorologist	_	NN	NN	_	0	root	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	forecast	_	VBG	VBG	_	5	conj_and	_	_
9	the	_	DT	DT	_	10	det	_	_
10	weather	_	NN	NN	_	8	dobj	_	_
11	on	_	IN	IN	_	0	erased	_	_
12	the	_	DT	DT	_	14	det	_	_
13	daily	_	JJ	JJ	_	14	amod	_	_
14	news	_	NN	NN	_	10	prep_on	_	_
15	.	_	.	.	_	5	punct	_	_

1	today	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	0	erased	_	_
3	weather	_	NN	NN	_	6	nsubj	_	_
4	be	_	VBZ	VBZ	_	6	cop	_	_
5	partly	_	RB	RB	_	6	advmod	_	_
6	cloudy	_	JJ	JJ	_	0	root	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	small	_	JJ	JJ	_	10	amod	_	_
10	chance	_	NN	NN	_	6	prep_with	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	shower	_	NNS	NNS	_	10	prep_of	_	_
13	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	do	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	do	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	tv	_	NN	NN	_	4	prep_on	_	_
10	.	_	.	.	_	4	punct	_	_

1	show	_	VBG	VBG	_	4	csubj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	weather	_	NN	NN	_	1	dobj	_	_
4	forecast	_	VBD	VBD	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	tell	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	weather	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_at	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	report	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	tv	_	NN	NN	_	6	nn	_	_
6	weather	_	NN	NN	_	3	iobj	_	_
7	report	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	work	_	VBG	VBG	_	0	root	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	front	_	NN	NN	_	0	erased	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	green	_	JJ	JJ	_	9	amod	_	_
9	screen	_	NN	NN	_	3	prep_in_front_of	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	broadcast	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	talk	_	VBG	VBG	_	0	root	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	weather	_	NN	NN	_	4	prep_about	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	weather	_	NN	NN	_	3	nn	_	_
3	person	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	show	_	VBG	VBG	_	0	root	_	_
6	what	_	WP	WP	_	10	dobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	weather	_	NN	NN	_	10	nsubj	_	_
9	be	_	VBZ	VBZ	_	10	cop	_	_
10	like	_	JJ	JJ	_	5	ccomp	_	_
11	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	describe	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	today	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	0	erased	_	_
3	forecast	_	NN	NN	_	6	nsubj	_	_
4	be	_	VBZ	VBZ	_	6	cop	_	_
5	partly	_	RB	RB	_	6	advmod	_	_
6	sunny	_	JJ	JJ	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	work	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	put	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	hand	_	NN	NN	_	3	dobj	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	map	_	NN	NN	_	5	prep_on	_	_
9	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	8	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	pretend	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	8	aux	_	_
5	be	_	VB	VB	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	weather	_	NN	NN	_	8	nn	_	_
8	forecaster	_	NN	NN	_	3	xcomp	_	_
9	,	_	,	,	_	8	punct	_	_
10	or	_	CC	CC	_	0	erased	_	_
11	maybe	_	RB	RB	_	8	conj_or	_	_
12	a	_	DT	DT	_	13	det	_	_
13	teacher	_	NN	NN	_	8	conj_or	_	_
14	.	_	.	.	_	3	punct	_	_

1	weather	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	weather	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	report	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	use	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	map	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	explain	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	talk	_	VBG	VBG	_	0	root	_	_
4	about	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	map	_	NN	NN	_	3	prep_about	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	report	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	describe	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	forecast	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	report	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	explain	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	2	nsubj	_	_
2	be	_	VBZ	VBZ	_	0	root	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	middle	_	NN	NN	_	2	prep_in	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	presentation	_	NN	NN	_	5	prep_of	_	_
8	.	_	.	.	_	2	punct	_	_

1	she	_	PRP	PRP	_	2	nsubj	_	_
2	point	_	VBZ	VBZ	_	0	root	_	_
3	out	_	RP	RP	_	2	prt	_	_
4	something	_	NN	NN	_	2	dobj	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	graph	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	weather	_	NN	NN	_	8	nn	_	_
8	map	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	work	_	VBG	VBG	_	0	root	_	_
5	as	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	weather	_	NN	NN	_	8	nn	_	_
8	announcer	_	NN	NN	_	4	prep_as	_	_
9	at	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	tv	_	NN	NN	_	12	nn	_	_
12	station	_	NN	NN	_	8	prep_at	_	_
13	.	_	.	.	_	4	punct	_	_

1	give	_	NNP	NNP	_	4	nn	_	_
2	a	_	NNP	NNP	_	4	nn	_	_
3	weather	_	NNP	NNP	_	4	nn	_	_
4	report	_	NNP	NNP	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	give	_	NNP	NNP	_	4	nn	_	_
2	a	_	NNP	NNP	_	4	nn	_	_
3	geography	_	NNP	NNP	_	4	nn	_	_
4	lesson	_	NNP	NNP	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	play	_	NNP	NNP	_	2	nsubj	_	_
2	charade	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	tell	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	weather	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	weather	_	NN	NN	_	8	nn	_	_
8	map	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	indicate	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	weather	_	NN	NN	_	6	nn	_	_
6	forecast	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	give	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	weather	_	NN	NN	_	3	iobj	_	_
6	forecast	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	touch	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	map	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	predict	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	weather	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	weather	_	NN	NN	_	6	nn	_	_
6	forecast	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	show	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	weather	_	NN	NN	_	6	nn	_	_
6	pattern	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	give	_	VBG	VBG	_	4	csubj	_	_
2	a	_	DT	DT	_	3	det	_	_
3	weather	_	NN	NN	_	1	dobj	_	_
4	forecast	_	VBN	VBN	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	tv	_	NNP	NNP	_	4	prep_on	_	_
7	.	_	.	.	_	4	punct	_	_

1	show	_	VBG	VBG	_	4	csubj	_	_
2	a	_	DT	DT	_	3	det	_	_
3	weather	_	NN	NN	_	1	dobj	_	_
4	map	_	VBP	VBP	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	tv	_	NNP	NNP	_	4	prep_on	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	describe	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	show	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	weather	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	what	_	WP	WP	_	4	dobj	_	_
2	they	_	PRP	PRP	_	4	nsubj	_	_
3	all	_	DT	DT	_	4	advmod	_	_
4	do	_	VBP	VBP	_	0	root	_	_
5	pretend	_	VBG	VBG	_	4	xcomp	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	be	_	VB	VB	_	8	cop	_	_
8	right	_	JJ	JJ	_	5	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	project	_	VBG	VBG	_	0	root	_	_
2	she	_	PRP$	PRP$	_	4	poss	_	_
3	shitty	_	JJ	JJ	_	4	amod	_	_
4	mood	_	NN	NN	_	1	dobj	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	everyone	_	NN	NN	_	1	prep_on	_	_
7	else	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	1	punct	_	_

1	show	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	weather	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	explain	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	map	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	gesture	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	place	_	NN	NN	_	4	prep_to	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	weather	_	NN	NN	_	11	nn	_	_
11	map	_	NN	NN	_	7	prep_on	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	7	nsubj	_	_
3	,	_	,	,	_	7	punct	_	_
4	be	_	VBZ	VBZ	_	7	cop	_	_
5	a	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forcaster	_	NN	NN	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	a	_	DT	DT	_	8	det	_	_
7	weather	_	NN	NN	_	8	nn	_	_
8	map	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	point	_	VBG	VBG	_	0	root	_	_
2	at	_	IN	IN	_	0	erased	_	_
3	a	_	DT	DT	_	4	det	_	_
4	map	_	NN	NN	_	1	prep_at	_	_
5	.	_	.	.	_	1	punct	_	_

1	give	_	VBG	VBG	_	4	csubj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	weather	_	NN	NN	_	1	dobj	_	_
4	forecast	_	VBD	VBD	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	present	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	weather	_	NN	NN	_	6	nn	_	_
6	report	_	NN	NN	_	3	dobj	_	_
7	on	_	IN	IN	_	0	erased	_	_
8	television	_	NN	NN	_	3	prep_on	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	weather	_	NN	NN	_	7	nn	_	_
7	forecast	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	announce	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	weather	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

