1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	receive	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	injection	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	doctor	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	3	nsubj	_	_
3	give	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	5	xsubj	_	_
3	prepare	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	receive	_	VB	VB	_	3	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	receive	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	doctor	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	patient	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	arm	_	NN	NN	_	8	prep_in	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	upset	_	VBN	VBN	_	0	root	_	_
5	she	_	PRP	PRP	_	7	nsubj	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	get	_	VBG	VBG	_	4	dep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	shot	_	NN	NN	_	7	dobj	_	_
10	from	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	doctor	_	NN	NN	_	7	prep_from	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	get	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	shot	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	young	_	JJ	JJ	_	9	amod	_	_
9	girl	_	NN	NN	_	6	iobj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	injection	_	NN	NN	_	6	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	plot	_	VBG	VBG	_	0	root	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	escape	_	NN	NN	_	5	dobj	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	doctor	_	NN	NN	_	13	nsubj	_	_
11	who	_	WP	WP	_	0	erased	_	_
12	be	_	VBZ	VBZ	_	13	aux	_	_
13	about	_	IN	IN	_	10	rcmod	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	give	_	VB	VB	_	13	xcomp	_	_
16	she	_	PRP	PRP	_	15	iobj	_	_
17	a	_	DT	DT	_	18	det	_	_
18	injection	_	NN	NN	_	15	dobj	_	_
19	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	7	xsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	about	_	IN	IN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	get	_	VB	VB	_	5	xcomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	shot	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	girl	_	NN	NN	_	6	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	5	xsubj	_	_
3	prepare	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	vaccinate	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	8	det	_	_
7	young	_	JJ	JJ	_	8	amod	_	_
8	girl	_	NN	NN	_	5	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	young	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NNS	NNS	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	unhappy	_	JJ	JJ	_	0	root	_	_
6	because	_	IN	IN	_	10	mark	_	_
7	the	_	DT	DT	_	8	det	_	_
8	doctor	_	NN	NN	_	12	xsubj	_	_
9	be	_	VBZ	VBZ	_	10	aux	_	_
10	about	_	IN	IN	_	5	advcl	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	poke	_	VB	VB	_	10	xcomp	_	_
13	she	_	PRP	PRP	_	12	dobj	_	_
14	with	_	IN	IN	_	0	erased	_	_
15	a	_	DT	DT	_	16	det	_	_
16	needle	_	NN	NN	_	12	prep_with	_	_
17	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	doctor	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	she	_	PRP$	PRP$	_	9	poss	_	_
9	arm	_	NN	NN	_	6	prep_in	_	_
10	from	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	doctor	_	NN	NN	_	4	prep_from	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	afraid	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	she	_	PRP$	PRP$	_	8	poss	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	see	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	doctor	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	shot	_	NN	NN	_	6	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBZ	VBZ	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	like	_	VB	VB	_	0	root	_	_
5	go	_	VBG	VBG	_	4	xcomp	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	doctor	_	NNS	NNS	_	5	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	little	_	JJ	JJ	_	9	amod	_	_
9	girl	_	NN	NN	_	6	iobj	_	_
10	a	_	DT	DT	_	11	det	_	_
11	shot	_	NN	NN	_	6	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	unhappy	_	JJ	JJ	_	0	root	_	_
6	about	_	IN	IN	_	0	erased	_	_
7	get	_	VBG	VBG	_	5	prepc_about	_	_
8	a	_	DT	DT	_	9	det	_	_
9	shot	_	NN	NN	_	7	dobj	_	_
10	from	_	IN	IN	_	0	erased	_	_
11	she	_	PRP$	PRP$	_	12	poss	_	_
12	doctor	_	NN	NN	_	7	prep_from	_	_
13	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	patient	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	6	nsubj	_	_
4	be	_	VBZ	VBZ	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	please	_	JJ	JJ	_	0	root	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	get	_	VBG	VBG	_	6	prepc_with	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	8	dobj	_	_
11	at	_	IN	IN	_	0	erased	_	_
12	she	_	PRP$	PRP$	_	14	poss	_	_
13	doctor	_	NN	NN	_	14	nn	_	_
14	appointment	_	NN	NN	_	8	prep_at	_	_
15	.	_	.	.	_	6	punct	_	_

1	girl	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	get	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	shot	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	doctor	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	girl	_	NN	NN	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	wonder	_	VBG	VBG	_	0	root	_	_
4	if	_	IN	IN	_	9	mark	_	_
5	the	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	9	nsubj	_	_
7	will	_	MD	MD	_	9	aux	_	_
8	she	_	PRP$	PRP$	_	9	poss	_	_
9	pain	_	NN	NN	_	3	advcl	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	inject	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	medicine	_	NN	NN	_	6	dobj	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	arm	_	NN	NN	_	6	prep_in	_	_
12	of	_	IN	IN	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	girl	_	NN	NN	_	11	prep_of	_	_
15	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	7	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	auxpass	_	_
7	vaccinate	_	VBN	VBN	_	4	xcomp	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	doctor	_	NN	NN	_	7	agent	_	_
11	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	4	det	_	_
2	nervous	_	JJ	JJ	_	4	amod	_	_
3	young	_	JJ	JJ	_	4	amod	_	_
4	girl	_	NN	NN	_	11	xsubj	_	_
5	be	_	VBZ	VBZ	_	6	aux	_	_
6	wait	_	VBG	VBG	_	0	root	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	doctor	_	NN	NN	_	6	prep_for	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	put	_	VB	VB	_	6	xcomp	_	_
12	a	_	DT	DT	_	13	det	_	_
13	needle	_	NN	NN	_	11	dobj	_	_
14	in	_	IN	IN	_	0	erased	_	_
15	she	_	PRP$	PRP$	_	16	poss	_	_
16	arm	_	NN	NN	_	13	prep_in	_	_
17	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	little	_	JJ	JJ	_	7	amod	_	_
7	girl	_	NN	NN	_	4	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	needle	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	sad	_	JJ	JJ	_	0	root	_	_
6	that	_	IN	IN	_	7	complm	_	_
7	she	_	VBZ	VBZ	_	5	ccomp	_	_
8	get	_	VBG	VBG	_	7	xcomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	needle	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	vaccine	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	vaccine	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	vaccine	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	7	xsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	about	_	IN	IN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	get	_	VB	VB	_	5	xcomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	shot	_	NN	NN	_	7	dobj	_	_
10	from	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	doctor	_	NN	NN	_	7	prep_from	_	_
13	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	sad	_	JJ	JJ	_	0	root	_	_
6	about	_	IN	IN	_	0	erased	_	_
7	have	_	VBG	VBG	_	5	prepc_about	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	get	_	VB	VB	_	7	xcomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	shot	_	NN	NN	_	9	dobj	_	_
12	from	_	IN	IN	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	doctor	_	NN	NN	_	9	prep_from	_	_
15	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	5	xsubj	_	_
3	want	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	give	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	5	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	shot	_	NN	NN	_	5	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	9	nsubj	_	_
4	be	_	VBZ	VBZ	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	happy	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	be	_	VBZ	VBZ	_	9	cop	_	_
9	afraid	_	JJ	JJ	_	6	conj_and	_	_
10	because	_	IN	IN	_	12	mark	_	_
11	she	_	PRP	PRP	_	14	xsubj	_	_
12	need	_	VBZ	VBZ	_	9	ccomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	get	_	VB	VB	_	12	xcomp	_	_
15	a	_	DT	DT	_	16	det	_	_
16	shot	_	NN	NN	_	14	dobj	_	_
17	from	_	IN	IN	_	0	erased	_	_
18	the	_	DT	DT	_	19	det	_	_
19	doctor	_	NN	NN	_	14	prep_from	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	keep	_	VB	VB	_	19	infmod	_	_
22	she	_	PRP$	PRP$	_	23	poss	_	_
23	well	_	NN	NN	_	21	dobj	_	_
24	.	_	.	.	_	6	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	get	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	5	dobj	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	doctor	_	NN	NN	_	5	prep_from	_	_
11	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	little	_	JJ	JJ	_	7	amod	_	_
7	girl	_	NN	NN	_	4	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	shot	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	have	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	wound	_	VBN	VBN	_	7	amod	_	_
7	lady	_	NN	NN	_	4	dobj	_	_
8	that	_	IN	IN	_	10	complm	_	_
9	the	_	DT	DT	_	10	nsubj	_	_
10	shot	_	VBD	VBD	_	7	dep	_	_
11	he	_	PRP	PRP	_	14	xsubj	_	_
12	be	_	VBZ	VBZ	_	10	ccomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	give	_	VB	VB	_	12	xcomp	_	_
15	she	_	PRP	PRP	_	14	dobj	_	_
16	that	_	IN	IN	_	20	complm	_	_
17	it	_	PRP	PRP	_	20	nsubj	_	_
18	will	_	MD	MD	_	20	aux	_	_
19	not	_	RB	RB	_	20	neg	_	_
20	hurt	_	VB	VB	_	14	ccomp	_	_
21	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	assure	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	young	_	JJ	JJ	_	9	amod	_	_
9	lady	_	NN	NN	_	6	dobj	_	_
10	that	_	IN	IN	_	14	complm	_	_
11	the	_	DT	DT	_	12	det	_	_
12	shothe	_	NN	NN	_	14	nsubj	_	_
13	be	_	VBZ	VBZ	_	14	aux	_	_
14	give	_	VBG	VBG	_	6	ccomp	_	_
15	she	_	PRP	PRP	_	17	nsubj	_	_
16	will	_	MD	MD	_	17	aux	_	_
17	protect	_	VB	VB	_	14	ccomp	_	_
18	she	_	PRP	PRP	_	17	dobj	_	_
19	from	_	IN	IN	_	0	erased	_	_
20	a	_	DT	DT	_	22	det	_	_
21	serious	_	JJ	JJ	_	22	amod	_	_
22	ailment	_	NN	NN	_	17	prep_from	_	_
23	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	administer	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	vaccine	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	look	_	VBZ	VBZ	_	0	root	_	_
4	worried	_	JJ	JJ	_	3	acomp	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	about	_	IN	IN	_	0	erased	_	_
5	tooget	_	NN	NN	_	3	prep_about	_	_
6	a	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	5	dep	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	13	nsubj	_	_
10	who	_	WP	WP	_	0	erased	_	_
11	be	_	VBZ	VBZ	_	13	cop	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	happy	_	JJ	JJ	_	9	rcmod	_	_
14	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	unhappy	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	get	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	5	dobj	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	doctor	_	NN	NN	_	5	prep_from	_	_
11	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	little	_	JJ	JJ	_	9	amod	_	_
9	girl	_	NN	NN	_	6	iobj	_	_
10	a	_	DT	DT	_	12	det	_	_
11	flu	_	NN	NN	_	12	nn	_	_
12	shot	_	NN	NN	_	6	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	scare	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	receive	_	VB	VB	_	5	xcomp	_	_
8	one	_	CD	CD	_	7	dobj	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	she	_	PRP$	PRP$	_	11	poss	_	_
11	vaccine	_	NNS	NNS	_	8	prep_of	_	_
12	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	4	det	_	_
2	unhappy	_	JJ	JJ	_	3	amod	_	_
3	young	_	JJ	JJ	_	4	amod	_	_
4	girl	_	NN	NN	_	5	nsubj	_	_
5	get	_	VBZ	VBZ	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	5	dobj	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	doctor	_	NN	NN	_	5	prep_from	_	_
11	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	administer	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	girl	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	susan	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	reconsider	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	meth	_	JJ	JJ	_	6	amod	_	_
6	prescription	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	frank	_	NNP	NNP	_	0	root	_	_
2	give	_	VBG	VBG	_	1	partmod	_	_
3	shot	_	NNS	NNS	_	2	dobj	_	_
4	without	_	IN	IN	_	0	erased	_	_
5	glove	_	NNS	NNS	_	2	prep_without	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	9	det	_	_
8	standing	_	NN	NN	_	9	nn	_	_
9	patient	_	NN	NN	_	5	prep_to	_	_
10	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	look	_	VBG	VBG	_	0	root	_	_
6	forward	_	RP	RP	_	5	prt	_	_
7	the	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	11	dobj	_	_
9	she	_	PRP	PRP	_	13	xsubj	_	_
10	be	_	VBZ	VBZ	_	11	aux	_	_
11	about	_	IN	IN	_	8	rcmod	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	get	_	VB	VB	_	11	xcomp	_	_
14	!	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	unhappy	_	JJ	JJ	_	12	amod	_	_
12	girl	_	NN	NN	_	6	prep_to	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	10	det	_	_
8	unhappy	_	JJ	JJ	_	9	amod	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	girl	_	NN	NN	_	6	iobj	_	_
11	a	_	DT	DT	_	12	det	_	_
12	shot	_	NN	NN	_	10	dep	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	7	xsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	about	_	IN	IN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	cry	_	VB	VB	_	5	xcomp	_	_
8	because	_	IN	IN	_	12	mark	_	_
9	the	_	DT	DT	_	10	det	_	_
10	doctor	_	NN	NN	_	14	xsubj	_	_
11	be	_	VBZ	VBZ	_	12	aux	_	_
12	go	_	VBG	VBG	_	7	advcl	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	give	_	VB	VB	_	12	xcomp	_	_
15	she	_	PRP	PRP	_	14	iobj	_	_
16	a	_	DT	DT	_	17	det	_	_
17	shot	_	NN	NN	_	14	dobj	_	_
18	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	vaccination	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	worry	_	JJ	JJ	_	0	root	_	_
5	it	_	PRP	PRP	_	7	nsubj	_	_
6	will	_	MD	MD	_	7	aux	_	_
7	hurt	_	VB	VB	_	4	dep	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	7	xsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	about	_	IN	IN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	get	_	VB	VB	_	5	xcomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	shot	_	NN	NN	_	7	dobj	_	_
10	from	_	IN	IN	_	0	erased	_	_
11	she	_	PRP$	PRP$	_	12	poss	_	_
12	pediatrician	_	NN	NN	_	7	prep_from	_	_
13	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	a	_	DT	DT	_	13	det	_	_
11	frightened	_	JJ	JJ	_	12	amod	_	_
12	young	_	JJ	JJ	_	13	amod	_	_
13	girl	_	NN	NN	_	6	prep_to	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	little	_	JJ	JJ	_	7	amod	_	_
7	girl	_	NN	NN	_	4	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	shot	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	get	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	5	dobj	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	doctor	_	NN	NN	_	5	prep_from	_	_
11	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	vaccination	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubjpass	_	_
4	be	_	VBZ	VBZ	_	5	auxpass	_	_
5	scare	_	VBN	VBN	_	0	root	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	needle	_	NN	NN	_	5	prep_of	_	_
9	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	dr	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	girl	_	NN	NN	_	4	prep_to	_	_
11	and	_	CC	CC	_	0	erased	_	_
12	she	_	PRP	PRP	_	15	nsubj	_	_
13	be	_	VBZ	VBZ	_	15	cop	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	happy	_	JJ	JJ	_	4	conj_and	_	_
16	about	_	IN	IN	_	0	erased	_	_
17	it	_	PRP	PRP	_	15	prep_about	_	_
18	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubjpass	_	_
4	be	_	VBZ	VBZ	_	5	auxpass	_	_
5	scare	_	VBN	VBN	_	0	root	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	12	dobj	_	_
9	the	_	DT	DT	_	10	det	_	_
10	doctor	_	NN	NN	_	14	xsubj	_	_
11	be	_	VBZ	VBZ	_	12	aux	_	_
12	about	_	IN	IN	_	8	rcmod	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	give	_	VB	VB	_	12	xcomp	_	_
15	she	_	PRP	PRP	_	14	dobj	_	_
16	.	_	.	.	_	5	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	get	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	shot	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	administer	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	12	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	who	_	WP	WP	_	0	erased	_	_
5	be	_	VBZ	VBZ	_	6	aux	_	_
6	about	_	IN	IN	_	2	rcmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	receive	_	VB	VB	_	6	xcomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	injection	_	NN	NN	_	8	dobj	_	_
11	,	_	,	,	_	2	punct	_	_
12	look	_	VBZ	VBZ	_	0	root	_	_
13	nervous	_	JJ	JJ	_	12	acomp	_	_
14	.	_	.	.	_	12	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	injection	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	a	_	DT	DT	_	12	det	_	_
11	nervous	_	JJ	JJ	_	12	amod	_	_
12	child	_	NN	NN	_	6	prep_to	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NNP	NNP	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	prepare	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	girl	_	NN	NN	_	6	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NNP	NNP	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	prepare	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	9	det	_	_
8	need	_	VBN	VBN	_	9	amod	_	_
9	vaccination	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	prepare	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	inoculate	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	child	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	child	_	NN	NN	_	2	nsubj	_	_
2	contemplate	_	VBZ	VBZ	_	0	root	_	_
3	revenge	_	NN	NN	_	2	dobj	_	_
4	!	_	.	.	_	2	punct	_	_

1	if	_	IN	IN	_	5	mark	_	_
2	i	_	PRP	PRP	_	5	nsubj	_	_
3	do	_	VBP	VBP	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	look	_	VB	VB	_	13	advcl	_	_
6	at	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	needle	_	NN	NN	_	5	prep_at	_	_
9	,	_	,	,	_	13	punct	_	_
10	it	_	PRP	PRP	_	13	nsubj	_	_
11	will	_	MD	MD	_	13	aux	_	_
12	not	_	RB	RB	_	13	neg	_	_
13	hurt	_	VB	VB	_	0	root	_	_
14	as	_	RB	RB	_	15	advmod	_	_
15	long	_	RB	RB	_	13	advmod	_	_
16	.	_	.	.	_	13	punct	_	_

1	i	_	PRP	PRP	_	2	nsubj	_	_
2	be	_	VBZ	VBZ	_	0	root	_	_
3	get	_	VBG	VBG	_	2	xcomp	_	_
4	a	_	DT	DT	_	6	det	_	_
5	shot	_	NNP	NNP	_	6	nn	_	_
6	today	_	NNP	NNP	_	3	tmod	_	_
7	.	_	.	.	_	2	punct	_	_

1	i	_	PRP	PRP	_	2	nsubj	_	_
2	might	_	VBP	VBP	_	0	root	_	_
3	cry	_	NNP	NNP	_	2	dobj	_	_
4	if	_	IN	IN	_	6	mark	_	_
5	i	_	PRP	PRP	_	6	nsubj	_	_
6	get	_	VB	VB	_	13	advcl	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	13	punct	_	_
10	but	_	NNP	NNP	_	11	nn	_	_
11	it	_	NNP	NNP	_	13	nsubj	_	_
12	's	_	VBZ	VBZ	_	13	cop	_	_
13	ok	_	JJ	JJ	_	3	rcmod	_	_
14	.	_	.	.	_	2	punct	_	_

1	girl	_	NNP	NNP	_	4	nsubjpass	_	_
2	be	_	VBZ	VBZ	_	4	aux	_	_
3	be	_	VBG	VBG	_	4	auxpass	_	_
4	vaccinate	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	receive	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	vaccine	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	little	_	NNP	NNP	_	2	nn	_	_
2	veronica	_	NNP	NNP	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	worry	_	JJ	JJ	_	0	root	_	_
5	that	_	IN	IN	_	18	complm	_	_
6	the	_	DT	DT	_	8	det	_	_
7	flu	_	NN	NN	_	8	nn	_	_
8	vaccine	_	NN	NN	_	18	nsubj	_	_
9	that	_	IN	IN	_	13	complm	_	_
10	doctor	_	NNP	NNP	_	11	nn	_	_
11	anderson	_	NNP	NNP	_	15	xsubj	_	_
12	be	_	VBZ	VBZ	_	13	aux	_	_
13	about	_	IN	IN	_	8	dep	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	give	_	VB	VB	_	13	xcomp	_	_
16	she	_	PRP	PRP	_	15	dobj	_	_
17	will	_	MD	MD	_	18	aux	_	_
18	hurt	_	VB	VB	_	4	ccomp	_	_
19	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	3	nsubj	_	_
3	give	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	shot	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	b.	_	NNP	NNP	_	0	root	_	_

1	j.	_	NNP	NNP	_	0	root	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	afraid	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	prepare	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	immunize	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	nervous	_	JJ	JJ	_	9	amod	_	_
9	girl	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	from	_	IN	IN	_	0	erased	_	_
10	she	_	PRP$	PRP$	_	11	poss	_	_
11	doctor	_	NN	NN	_	6	prep_from	_	_
12	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	girl	_	NN	NN	_	6	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	doctor	_	NNP	NNP	_	4	xsubj	_	_
2	go	_	VBG	VBG	_	1	partmod	_	_
3	to	_	TO	TO	_	4	aux	_	_
4	give	_	VB	VB	_	2	xcomp	_	_
5	young	_	JJ	JJ	_	6	amod	_	_
6	child	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	needle	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	1	punct	_	_

1	young	_	NNP	NNP	_	2	nn	_	_
2	child	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	vaccination	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	vaccination	_	VBN	VBN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	girl	_	NNP	NNP	_	2	nsubj	_	_
2	scare	_	VBD	VBD	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	hahahaha	_	NNP	NNP	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	hahaha	_	NNP	NNP	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	little	_	JJ	JJ	_	2	amod	_	_
2	girl	_	NN	NN	_	0	root	_	_
3	receive	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	6	det	_	_
5	std	_	NNP	NNP	_	6	nn	_	_
6	vaccine	_	NN	NN	_	3	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	victim	_	NN	NN	_	3	prep_from	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	disease	_	NN	NN	_	9	prep_of	_	_
13	.	_	.	.	_	2	punct	_	_

1	old	_	JJ	JJ	_	2	amod	_	_
2	guy	_	NN	NN	_	8	nsubj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	6	det	_	_
5	bad	_	JJ	JJ	_	6	amod	_	_
6	toupee	_	NN	NN	_	2	prep_with	_	_
7	give	_	VBG	VBG	_	6	partmod	_	_
8	measles	_	VBZ	VBZ	_	0	root	_	_
9	injection	_	NN	NN	_	8	dobj	_	_
10	to	_	TO	TO	_	0	erased	_	_
11	a	_	DT	DT	_	13	det	_	_
12	young	_	JJ	JJ	_	13	amod	_	_
13	girl	_	NN	NN	_	16	nsubj	_	_
14	who	_	WP	WP	_	0	erased	_	_
15	be	_	VBZ	VBZ	_	16	aux	_	_
16	miss	_	VBG	VBG	_	13	rcmod	_	_
17	a	_	DT	DT	_	19	det	_	_
18	math	_	NN	NN	_	19	nn	_	_
19	exam	_	NN	NN	_	16	dobj	_	_
20	at	_	IN	IN	_	0	erased	_	_
21	school	_	NN	NN	_	16	prep_at	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	be	_	VB	VB	_	16	xcomp	_	_
24	at	_	IN	IN	_	0	erased	_	_
25	she	_	PRP$	PRP$	_	27	poss	_	_
26	doc	_	NNP	NNP	_	27	nn	_	_
27	appt	_	NN	NN	_	23	prep_at	_	_
28	.	_	.	.	_	8	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	happy	_	JJ	JJ	_	0	root	_	_
7	about	_	IN	IN	_	0	erased	_	_
8	receive	_	VBG	VBG	_	6	prepc_about	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	8	dobj	_	_
11	today	_	NN	NN	_	8	tmod	_	_
12	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	dr	_	NNP	NNP	_	2	nn	_	_
2	mengele	_	NNP	NNP	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	indulge	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	8	poss	_	_
7	favorite	_	JJ	JJ	_	8	amod	_	_
8	hobby	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	administer	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	vaccine	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	immunization	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hope	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	discover	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	cure	_	NN	NN	_	6	dobj	_	_
9	for	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	12	det	_	_
11	zombie	_	NN	NN	_	12	nn	_	_
12	apocolypse	_	NN	NN	_	6	prep_for	_	_
13	use	_	VBG	VBG	_	12	partmod	_	_
14	the	_	DT	DT	_	16	det	_	_
15	girl	_	NNS	NNS	_	16	nn	_	_
16	blood	_	NN	NN	_	13	dobj	_	_
17	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	give	_	VB	VB	_	4	xcomp	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	6	iobj	_	_
9	a	_	DT	DT	_	10	det	_	_
10	shot	_	NN	NN	_	6	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubjpass	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	upset	_	VBN	VBN	_	0	root	_	_
5	about	_	IN	IN	_	0	erased	_	_
6	get	_	VBG	VBG	_	4	prepc_about	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	4	nsubjpass	_	_
2	be	_	VBZ	VBZ	_	4	aux	_	_
3	be	_	VBG	VBG	_	4	auxpass	_	_
4	vaccinate	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	little	_	JJ	JJ	_	7	amod	_	_
7	girl	_	NN	NN	_	4	iobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	shot	_	NN	NN	_	4	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	girl	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	cop	_	_
5	scare	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	get	_	VB	VB	_	5	xcomp	_	_
8	she	_	PRP$	PRP$	_	9	poss	_	_
9	shot	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	afraid	_	JJ	JJ	_	0	root	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	get	_	VBG	VBG	_	4	prepc_of	_	_
7	a	_	DT	DT	_	8	det	_	_
8	shot	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	vaccinate	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	become	_	VBG	VBG	_	0	root	_	_
5	angry	_	JJ	JJ	_	4	acomp	_	_
6	because	_	IN	IN	_	8	mark	_	_
7	she	_	PRP	PRP	_	8	nsubj	_	_
8	believe	_	VBZ	VBZ	_	4	advcl	_	_
9	she	_	PRP	PRP	_	12	nsubj	_	_
10	will	_	MD	MD	_	12	aux	_	_
11	become	_	VB	VB	_	12	cop	_	_
12	autistic	_	JJ	JJ	_	8	ccomp	_	_
13	after	_	IN	IN	_	0	erased	_	_
14	be	_	VBG	VBG	_	15	auxpass	_	_
15	vaccinate	_	VBN	VBN	_	12	prepc_after	_	_
16	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	doctor	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	shot	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	little	_	JJ	JJ	_	10	amod	_	_
10	girl	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

