1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	woman	_	NN	NN	_	7	nn	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	map	_	NN	NN	_	4	prep_on	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	tell	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP	PRP	_	3	dobj	_	_
5	where	_	WRB	WRB	_	7	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	3	xcomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	8	det	_	_
7	right	_	JJ	JJ	_	8	amod	_	_
8	direction	_	NN	NN	_	4	prep_in	_	_
9	for	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	hiker	_	NN	NN	_	8	prep_for	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	look	_	VBG	VBG	_	0	root	_	_
5	at	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	prep_at	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	backpacker	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	backpacker	_	NN	NN	_	4	dobj	_	_
7	how	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	find	_	VB	VB	_	4	xcomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	location	_	NN	NN	_	9	dobj	_	_
12	on	_	IN	IN	_	0	erased	_	_
13	the	_	DT	DT	_	14	det	_	_
14	map	_	NN	NN	_	9	prep_on	_	_
15	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	direction	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP	PRP	_	4	dobj	_	_
6	where	_	WRB	WRB	_	8	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	go	_	VB	VB	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP	PRP	_	8	nsubj	_	_
6	what	_	WP	WP	_	0	erased	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	do	_	VB	VB	_	5	rcmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	direction	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	direction	_	NNS	NNS	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	backpacker	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	direction	_	NNS	NNS	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	explain	_	VBG	VBG	_	0	root	_	_
4	how	_	WRB	WRB	_	6	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	3	xcomp	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	10	det	_	_
9	certain	_	JJ	JJ	_	10	amod	_	_
10	place	_	NN	NN	_	6	prep_to	_	_
11	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	hike	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	direction	_	NNS	NNS	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	direction	_	NN	NN	_	4	prep_in	_	_
8	that	_	IN	IN	_	11	complm	_	_
9	she	_	PRP	PRP	_	11	nsubj	_	_
10	should	_	MD	MD	_	11	aux	_	_
11	go	_	VB	VB	_	4	ccomp	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	where	_	WRB	WRB	_	11	advmod	_	_
10	she	_	PRP	PRP	_	13	xsubj	_	_
11	want	_	VBZ	VBZ	_	4	prepc_to	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	go	_	VB	VB	_	11	xcomp	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	where	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	go	_	VB	VB	_	4	xcomp	_	_
10	by	_	IN	IN	_	0	erased	_	_
11	use	_	VBG	VBG	_	9	prepc_by	_	_
12	she	_	PRP$	PRP$	_	13	poss	_	_
13	map	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	in	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	right	_	JJ	JJ	_	10	amod	_	_
10	direction	_	NN	NN	_	6	prep_in	_	_
11	.	_	.	.	_	4	punct	_	_

1	tell	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	lady	_	NN	NN	_	1	dobj	_	_
4	where	_	WRB	WRB	_	6	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	go	_	VB	VB	_	1	xcomp	_	_
7	.	_	.	.	_	1	punct	_	_

1	tell	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	lady	_	NN	NN	_	1	dobj	_	_
4	where	_	WRB	WRB	_	7	advmod	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	3	rcmod	_	_
8	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	direction	_	NNS	NNS	_	3	dobj	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	girl	_	NN	NN	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	give	_	VBG	VBG	_	0	root	_	_
2	direction	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	hike	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	hike	_	NN	NN	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	woman	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	hiker	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	direct	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	8	det	_	_
7	which	_	WDT	WDT	_	0	erased	_	_
8	way	_	NN	NN	_	10	nsubj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	go	_	VB	VB	_	6	rcmod	_	_
11	.	_	.	.	_	4	punct	_	_

1	give	_	VBG	VBG	_	0	root	_	_
2	direction	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	hug	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	look	_	VBG	VBG	_	0	root	_	_
2	at	_	IN	IN	_	0	erased	_	_
3	a	_	DT	DT	_	4	det	_	_
4	map	_	NN	NN	_	1	prep_at	_	_
5	.	_	.	.	_	1	punct	_	_

1	help	_	VBG	VBG	_	2	csubj	_	_
2	give	_	VBP	VBP	_	0	root	_	_
3	she	_	PRP$	PRP$	_	4	poss	_	_
4	direction	_	NNS	NNS	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	direction	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	direction	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	help	_	VBG	VBG	_	4	csubj	_	_
2	the	_	DT	DT	_	3	det	_	_
3	woman	_	NN	NN	_	1	dobj	_	_
4	find	_	VBP	VBP	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	way	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	point	_	VBG	VBG	_	0	root	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	the	_	DT	DT	_	6	det	_	_
6	way	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	provide	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hiker	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	hiker	_	NN	NN	_	7	nn	_	_
7	point	_	NNS	NNS	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	interest	_	NN	NN	_	7	prep_of	_	_
10	on	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	map	_	NN	NN	_	4	prep_on	_	_
13	.	_	.	.	_	4	punct	_	_

1	man	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	verbal	_	JJ	JJ	_	5	amod	_	_
5	direction	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	man	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	help	_	VBG	VBG	_	0	root	_	_
4	girl	_	NN	NN	_	5	nsubj	_	_
5	find	_	VB	VB	_	3	ccomp	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	way	_	NN	NN	_	5	dobj	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	assist	_	VBG	VBG	_	5	prepc_by	_	_
10	she	_	PRP	PRP	_	9	dobj	_	_
11	with	_	IN	IN	_	0	erased	_	_
12	read	_	VBG	VBG	_	9	prepc_with	_	_
13	the	_	DT	DT	_	14	det	_	_
14	map	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	7	det	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	hiker	_	NN	NN	_	4	prep_to	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	direction	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	read	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	hold	_	NNP	NNP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	friend	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	7	nsubj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	map	_	NN	NN	_	2	prep_with	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	get	_	VBG	VBG	_	0	root	_	_
8	direction	_	NNS	NNS	_	7	dobj	_	_
9	from	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	man	_	NN	NN	_	7	prep_from	_	_
12	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	map	_	NN	NN	_	11	det	_	_
10	which	_	WDT	WDT	_	0	erased	_	_
11	way	_	NN	NN	_	13	nsubj	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	go	_	VB	VB	_	9	rcmod	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	offer	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	sally	_	NNP	NNP	_	6	xsubj	_	_
2	be	_	VBZ	VBZ	_	4	cop	_	_
3	too	_	RB	RB	_	4	advmod	_	_
4	stupid	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	read	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	map	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	4	punct	_	_
10	so	_	IN	IN	_	4	dep	_	_
11	steve	_	NNP	NNP	_	13	nsubj	_	_
12	just	_	RB	RB	_	13	advmod	_	_
13	point	_	VBZ	VBZ	_	4	ccomp	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	instruction	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	direction	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	lady	_	NN	NN	_	4	prep_to	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	teach	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	dobj	_	_
7	how	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	read	_	VB	VB	_	4	xcomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	map	_	NN	NN	_	9	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	tourist	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	ask	_	VBZ	VBZ	_	0	root	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	direction	_	NNS	NNS	_	3	prep_for	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	map	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	hard	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	read	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	be	_	VBG	VBG	_	2	cop	_	_
2	mad	_	JJ	JJ	_	0	root	_	_
3	at	_	IN	IN	_	0	erased	_	_
4	she	_	PRP	PRP	_	2	prep_at	_	_
5	.	_	.	.	_	2	punct	_	_

1	send	_	VBG	VBG	_	0	root	_	_
2	she	_	PRP	PRP	_	1	dobj	_	_
3	to	_	TO	TO	_	0	erased	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	room	_	NN	NN	_	1	prep_to	_	_
6	.	_	.	.	_	1	punct	_	_

1	direction	_	VBN	VBN	_	0	root	_	_
2	she	_	PRP	PRP	_	1	dobj	_	_
3	to	_	TO	TO	_	0	erased	_	_
4	right	_	JJ	JJ	_	5	amod	_	_
5	direction	_	NN	NN	_	1	prep_to	_	_
6	.	_	.	.	_	1	punct	_	_

1	point	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	direction	_	NN	NN	_	11	dobj	_	_
8	the	_	DT	DT	_	9	det	_	_
9	girl	_	NN	NN	_	11	nsubj	_	_
10	should	_	MD	MD	_	11	aux	_	_
11	go	_	VB	VB	_	7	rcmod	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	explain	_	VB	VB	_	4	xcomp	_	_
7	which	_	WDT	WDT	_	8	dep	_	_
8	way	_	NN	NN	_	12	advmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	girl	_	NN	NN	_	12	nsubj	_	_
11	should	_	MD	MD	_	12	aux	_	_
12	go	_	VB	VB	_	6	dep	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	tell	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	3	dobj	_	_
6	where	_	WRB	WRB	_	9	advmod	_	_
7	she	_	PRP	PRP	_	9	nsubj	_	_
8	can	_	MD	MD	_	9	aux	_	_
9	go	_	VB	VB	_	5	rcmod	_	_
10	with	_	IN	IN	_	0	erased	_	_
11	she	_	PRP$	PRP$	_	12	poss	_	_
12	bullshit	_	NN	NN	_	9	prep_with	_	_
13	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	give	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	woman	_	NN	NN	_	4	nn	_	_
4	direction	_	NNS	NNS	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	3	iobj	_	_
6	direction	_	NNS	NNS	_	3	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	10	det	_	_
9	porn	_	NN	NN	_	10	nn	_	_
10	shop	_	NN	NN	_	6	prep_to	_	_
11	.	_	.	.	_	3	punct	_	_

1	asdf	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	get	_	VBG	VBG	_	0	root	_	_
2	she	_	PRP$	PRP$	_	3	poss	_	_
3	number	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	give	_	VBG	VBG	_	0	root	_	_
2	direction	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	show	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	lady	_	NN	NN	_	4	nn	_	_
4	direction	_	NNS	NNS	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hiker	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	while	_	IN	IN	_	9	mark	_	_
2	point	_	VBG	VBG	_	9	csubj	_	_
3	toward	_	IN	IN	_	0	erased	_	_
4	a	_	DT	DT	_	5	det	_	_
5	landmark	_	NN	NN	_	2	prep_toward	_	_
6	the	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	5	dep	_	_
8	be	_	VBZ	VBZ	_	9	aux	_	_
9	try	_	VBG	VBG	_	29	advcl	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	figure	_	VB	VB	_	9	xcomp	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	if	_	IN	IN	_	19	mark	_	_
14	it	_	PRP	PRP	_	19	nsubj	_	_
15	be	_	VBZ	VBZ	_	19	cop	_	_
16	a	_	DT	DT	_	19	det	_	_
17	long	_	RB	RB	_	18	advmod	_	_
18	haired	_	JJ	JJ	_	19	amod	_	_
19	guy	_	NN	NN	_	11	advcl	_	_
20	or	_	CC	CC	_	0	erased	_	_
21	a	_	DT	DT	_	26	det	_	_
22	really	_	RB	RB	_	23	advmod	_	_
23	flat	_	JJ	JJ	_	26	amod	_	_
24	chest	_	JJ	JJ	_	26	amod	_	_
25	girl	_	NN	NN	_	26	nn	_	_
26	hiker	_	NN	NN	_	19	conj_or	_	_
27	he	_	PRP	PRP	_	29	nsubj	_	_
28	be	_	VBZ	VBZ	_	29	aux	_	_
29	give	_	VBG	VBG	_	0	root	_	_
30	direction	_	NNS	NNS	_	29	dobj	_	_
31	to	_	TO	TO	_	29	prep	_	_
32	.	_	.	.	_	29	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	ditection	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	9	nsubjpass	_	_
7	who	_	WP	WP	_	0	erased	_	_
8	be	_	VBZ	VBZ	_	9	auxpass	_	_
9	lose	_	VBN	VBN	_	6	rcmod	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	navigate	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	map	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	kara	_	NNP	NNP	_	2	nsubj	_	_
2	ask	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	fellow	_	JJ	JJ	_	5	amod	_	_
5	camper	_	NN	NN	_	2	dobj	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	direction	_	NNS	NNS	_	2	prep_for	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	woman	_	NNS	NNS	_	12	poss	_	_
11	's	_	POS	POS	_	0	erased	_	_
12	bathroom	_	NNS	NNS	_	2	prep_to	_	_
13	.	_	.	.	_	2	punct	_	_

1	with	_	IN	IN	_	0	erased	_	_
2	a	_	DT	DT	_	5	det	_	_
3	tablet	_	NN	NN	_	5	nn	_	_
4	,	_	,	,	_	5	punct	_	_
5	smartphone	_	NN	NN	_	14	prep_with	_	_
6	,	_	,	,	_	5	punct	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	internet	_	NN	NN	_	9	nn	_	_
9	service	_	NN	NN	_	14	prep_with	_	_
10	,	_	,	,	_	14	punct	_	_
11	a	_	DT	DT	_	12	det	_	_
12	person	_	NN	NN	_	14	nsubj	_	_
13	can	_	MD	MD	_	14	aux	_	_
14	find	_	VB	VB	_	0	root	_	_
15	direction	_	NNS	NNS	_	14	dobj	_	_
16	to	_	TO	TO	_	0	erased	_	_
17	many	_	JJ	JJ	_	19	amod	_	_
18	different	_	JJ	JJ	_	19	amod	_	_
19	place	_	NNS	NNS	_	14	prep_to	_	_
20	.	_	.	.	_	14	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	listen	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	10	nsubj	_	_
8	who	_	WP	WP	_	0	erased	_	_
9	be	_	VBZ	VBZ	_	10	aux	_	_
10	give	_	VBG	VBG	_	7	rcmod	_	_
11	direction	_	NNS	NNS	_	10	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	give	_	VBG	VBG	_	0	root	_	_
2	direction	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	fix	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	be	_	VB	VB	_	1	xcomp	_	_
4	in	_	IN	IN	_	0	erased	_	_
5	trouble	_	NN	NN	_	3	prep_in	_	_
6	for	_	IN	IN	_	0	erased	_	_
7	not	_	RB	RB	_	8	neg	_	_
8	ask	_	VBG	VBG	_	3	prepc_for	_	_
9	for	_	IN	IN	_	0	erased	_	_
10	direction	_	NNS	NNS	_	8	prep_for	_	_
11	before	_	IN	IN	_	13	mark	_	_
12	they	_	PRP	PRP	_	13	nsubj	_	_
13	get	_	VBD	VBD	_	8	advcl	_	_
14	to	_	TO	TO	_	0	erased	_	_
15	the	_	DT	DT	_	16	det	_	_
16	park	_	NN	NN	_	13	prep_to	_	_
17	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP	PRP	_	4	dobj	_	_
6	where	_	WRB	WRB	_	8	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	go	_	VB	VB	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	direction	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	5	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	try	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	find	_	VB	VB	_	3	xcomp	_	_
6	the	_	DT	DT	_	8	det	_	_
7	current	_	JJ	JJ	_	8	amod	_	_
8	location	_	NN	NN	_	5	dobj	_	_
9	on	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	map	_	NN	NN	_	5	prep_on	_	_
12	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	stand	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	0	root	_	_
3	it	_	PRP	PRP	_	2	dep	_	_
4	point	_	VBG	VBG	_	2	partmod	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	the	_	DT	DT	_	7	det	_	_
7	location	_	NN	NN	_	4	dobj	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	map	_	NN	NN	_	7	prep_from	_	_
11	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	which	_	WDT	WDT	_	8	dobj	_	_
6	direction	_	NN	NN	_	8	nsubj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	go	_	VB	VB	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	girl	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	listen	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	direction	_	NNS	NNS	_	4	prep_to	_	_
8	give	_	VBN	VBN	_	7	partmod	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	vacation	_	VBG	VBG	_	0	root	_	_
4	somewhere	_	RB	RB	_	5	advmod	_	_
5	unfamiliar	_	JJ	JJ	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	he	_	PRP	PRP	_	3	prep_to	_	_
8	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	4	nsubjpass	_	_
2	be	_	VBZ	VBZ	_	4	aux	_	_
3	be	_	VBG	VBG	_	4	auxpass	_	_
4	confuse	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	4	agent	_	_
8	.	_	.	.	_	4	punct	_	_

1	do	_	VB	VB	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	know	_	VB	VB	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	do	_	VB	VB	_	3	aux	_	_
2	not	_	RB	RB	_	3	neg	_	_
3	know	_	VB	VB	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	direction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	tell	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	where	_	WRB	WRB	_	9	advmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	go	_	VB	VB	_	4	xcomp	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	explain	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	route	_	NN	NN	_	3	dobj	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	map	_	NN	NN	_	5	prep_on	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	instruction	_	NNS	NNS	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	point	_	NN	NN	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	direction	_	NN	NN	_	10	dobj	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	12	xsubj	_	_
10	need	_	VBZ	VBZ	_	7	rcmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	go	_	VB	VB	_	10	xcomp	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	tourist	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	show	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	tourist	_	NN	NN	_	6	nn	_	_
6	direction	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	point	_	VBG	VBG	_	0	root	_	_
4	to	_	TO	TO	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	location	_	NN	NN	_	3	prep_to	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	refer	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	map	_	NN	NN	_	12	dobj	_	_
8	which	_	WDT	WDT	_	12	rel	_	_
9	the	_	DT	DT	_	10	det	_	_
10	woman	_	NN	NN	_	12	nsubj	_	_
11	be	_	VBZ	VBZ	_	12	aux	_	_
12	hold	_	VBG	VBG	_	7	rcmod	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	a	_	DT	DT	_	8	det	_	_
7	geographic	_	JJ	JJ	_	8	amod	_	_
8	feature	_	NN	NN	_	10	nsubj	_	_
9	which	_	WDT	WDT	_	0	erased	_	_
10	be	_	VBZ	VBZ	_	8	rcmod	_	_
11	on	_	IN	IN	_	0	erased	_	_
12	a	_	DT	DT	_	13	det	_	_
13	map	_	NN	NN	_	10	prep_on	_	_
14	.	_	.	.	_	4	punct	_	_

1	argue	_	VBG	VBG	_	0	root	_	_
2	with	_	IN	IN	_	0	erased	_	_
3	the	_	DT	DT	_	7	det	_	_
4	woman	_	NNP	NNP	_	7	nn	_	_
5	about	_	NNP	NNP	_	7	nn	_	_
6	what	_	NNP	NNP	_	7	nn	_	_
7	trail	_	NNP	NNP	_	1	prep_with	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	take	_	VB	VB	_	1	xcomp	_	_
10	.	_	.	.	_	1	punct	_	_

1	give	_	NNP	NNP	_	3	nn	_	_
2	the	_	NNP	NNP	_	3	nn	_	_
3	woman	_	NNP	NNP	_	4	nsubj	_	_
4	direction	_	VBZ	VBZ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	get	_	VBG	VBG	_	0	root	_	_
2	direction	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	give	_	VBG	VBG	_	0	root	_	_
2	direction	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	hiker	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	read	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	map	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	hiker	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP	PRP	_	4	iobj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	way	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	look	_	VBZ	VBZ	_	0	root	_	_
4	like	_	IN	IN	_	7	mark	_	_
5	he	_	PRP	PRP	_	7	nsubj	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	give	_	VBG	VBG	_	3	advcl	_	_
8	someone	_	NN	NN	_	9	nn	_	_
9	direction	_	NNS	NNS	_	7	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	someone	_	NN	NN	_	5	nn	_	_
5	direction	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	give	_	VBG	VBG	_	0	root	_	_
2	direction	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	read	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	map	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	give	_	VBG	VBG	_	0	root	_	_
2	direction	_	NNS	NNS	_	1	dobj	_	_
3	to	_	TO	TO	_	0	erased	_	_
4	woman	_	NN	NN	_	1	prep_to	_	_
5	.	_	.	.	_	1	punct	_	_

1	show	_	NNP	NNP	_	2	nsubj	_	_
2	woman	_	NN	NN	_	0	root	_	_
3	how	_	WRB	WRB	_	5	advmod	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	read	_	VB	VB	_	2	xcomp	_	_
6	a	_	DT	DT	_	7	det	_	_
7	mqp	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	tell	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP	PRP	_	3	dobj	_	_
5	where	_	WRB	WRB	_	7	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	go	_	VB	VB	_	3	xcomp	_	_
8	.	_	.	.	_	3	punct	_	_

1	show	_	VBG	VBG	_	0	root	_	_
2	he	_	PRP$	PRP$	_	3	poss	_	_
3	girlfriend	_	NN	NN	_	1	dobj	_	_
4	how	_	WRB	WRB	_	6	advmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	read	_	VB	VB	_	1	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	map	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	1	punct	_	_

1	show	_	VBG	VBG	_	0	root	_	_
2	she	_	PRP	PRP	_	1	dobj	_	_
3	where	_	WRB	WRB	_	6	advmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	body	_	NNS	NNS	_	6	nsubj	_	_
6	be	_	VBP	VBP	_	1	advcl	_	_
7	.	_	.	.	_	1	punct	_	_

1	point	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	in	_	IN	IN	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	direction	_	NN	NN	_	1	pobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	point	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	direction	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	offer	_	VBG	VBG	_	0	root	_	_
5	directional	_	JJ	JJ	_	6	amod	_	_
6	assistance	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	help	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	hiker	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	direction	_	NNS	NNS	_	3	prep_with	_	_
8	on	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	map	_	NN	NN	_	7	prep_on	_	_
11	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	show	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	girl	_	NN	NN	_	3	dobj	_	_
6	where	_	WRB	WRB	_	8	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	go	_	VB	VB	_	3	xcomp	_	_
9	on	_	IN	IN	_	0	erased	_	_
10	a	_	DT	DT	_	11	det	_	_
11	map	_	NN	NN	_	8	prep_on	_	_
12	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	hiker	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	have	_	VBZ	VBZ	_	4	aux	_	_
4	ask	_	VBN	VBN	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	direction	_	NNS	NNS	_	6	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	8	det	_	_
7	which	_	WDT	WDT	_	0	erased	_	_
8	way	_	NN	NN	_	10	nsubj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	go	_	VB	VB	_	6	rcmod	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	direction	_	NNS	NNS	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	direction	_	NNS	NNS	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	woman	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

