1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	puppy	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	cop	_	_
3	happy	_	JJ	JJ	_	0	root	_	_
4	that	_	IN	IN	_	6	complm	_	_
5	she	_	PRP	PRP	_	6	nsubj	_	_
6	have	_	VBZ	VBZ	_	3	ccomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	dog	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	hug	_	NN	NN	_	8	prep_to	_	_
11	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	pet	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	7	poss	_	_
6	cute	_	JJ	JJ	_	7	amod	_	_
7	puppy	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	hug	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hug	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	puppy	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	play	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	dog	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	love	_	VBZ	VBZ	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hug	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cuddle	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	puppy	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hold	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hug	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	loving	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	pet	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	cat	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	love	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	cat	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	joy	_	NN	NN	_	4	dobj	_	_
6	over	_	IN	IN	_	0	erased	_	_
7	she	_	PRP$	PRP$	_	8	poss	_	_
8	pet	_	NN	NN	_	5	prep_over	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cuddle	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	pet	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cuddle	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	after	_	IN	IN	_	0	erased	_	_
8	come	_	JJ	JJ	_	9	amod	_	_
9	home	_	NN	NN	_	4	prep_after	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	love	_	VBZ	VBZ	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	hug	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	dog	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	embrace	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	dog	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	hug	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	cat	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	loving	_	VBG	VBG	_	0	root	_	_
2	life	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	pet	_	VBG	VBG	_	0	root	_	_
2	dog	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	hug	_	VBG	VBG	_	0	root	_	_
2	new	_	JJ	JJ	_	3	amod	_	_
3	dog	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	love	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	that	_	IN	IN	_	7	complm	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	have	_	VBZ	VBZ	_	4	ccomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	dog	_	NN	NN	_	7	dobj	_	_
10	to	_	TO	TO	_	0	erased	_	_
11	hug	_	NN	NN	_	9	prep_to	_	_
12	.	_	.	.	_	4	punct	_	_

1	hug	_	VBG	VBG	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	dog	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	show	_	NN	NN	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	love	_	VBG	VBG	_	0	root	_	_
2	she	_	PRP$	PRP$	_	3	poss	_	_
3	pet	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	hold	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	dog	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hug	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	doggy	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	hug	_	VBG	VBG	_	0	root	_	_
2	she	_	PRP$	PRP$	_	3	poss	_	_
3	dog	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	celebrate	_	VBG	VBG	_	0	root	_	_
2	with	_	IN	IN	_	0	erased	_	_
3	she	_	PRP$	PRP$	_	4	poss	_	_
4	pet	_	NN	NN	_	1	prep_with	_	_
5	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	play	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	dog	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	squeeze	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	pup	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	love	_	NN	NN	_	3	prep_in	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cuddle	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	pet	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	woman	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	cuddle	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	puppy	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	woman	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	cop	_	_
3	happy	_	JJ	JJ	_	0	root	_	_
4	she	_	PRP	PRP	_	5	nsubj	_	_
5	have	_	VBZ	VBZ	_	3	dep	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	puppy	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	love	_	VB	VB	_	7	infmod	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	little	_	JJ	JJ	_	7	amod	_	_
7	dog	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NNS	NNS	_	8	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	6	det	_	_
5	blue	_	JJ	JJ	_	6	amod	_	_
6	dress	_	NN	NN	_	2	prep_in	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	cuddle	_	VBG	VBG	_	0	root	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	puppy	_	NN	NN	_	8	prep_with	_	_
12	.	_	.	.	_	8	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hold	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	hold	_	NNP	NNP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	dog	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	smile	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	fluffy	_	JJ	JJ	_	7	amod	_	_
7	dog	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	hug	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	after	_	IN	IN	_	3	mark	_	_
2	princess	_	NNP	NNP	_	3	nsubj	_	_
3	eat	_	VBD	VBD	_	9	advcl	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	prize	_	NN	NN	_	6	nsubj	_	_
6	orchid	_	VBD	VBD	_	3	ccomp	_	_
7	,	_	,	,	_	9	punct	_	_
8	sally	_	NNP	NNP	_	11	xsubj	_	_
9	decide	_	VBD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	break	_	VB	VB	_	9	xcomp	_	_
12	its	_	PRP$	PRP$	_	13	poss	_	_
13	neck	_	NN	NN	_	11	dobj	_	_
14	.	_	.	.	_	9	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	hold	_	VBG	VBG	_	4	xcomp	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	pet	_	NN	NN	_	5	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	auxpass	_	_
4	thrill	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	be	_	VB	VB	_	4	xcomp	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	she	_	PRP$	PRP$	_	9	poss	_	_
9	pet	_	NN	NN	_	6	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cuddle	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	play	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	dog	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	i	_	PRP	PRP	_	2	nsubj	_	_
2	love	_	VBP	VBP	_	0	root	_	_
3	hug	_	NNS	NNS	_	2	dobj	_	_
4	,	_	,	,	_	3	punct	_	_
5	ruff	_	NNP	NNP	_	7	nn	_	_
6	,	_	,	,	_	7	punct	_	_
7	ruff	_	NNP	NNP	_	3	appos	_	_
8	.	_	.	.	_	2	punct	_	_

1	boy	_	RB	RB	_	3	advmod	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	feel	_	VBP	VBP	_	0	root	_	_
4	furry	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	hug	_	VBG	VBG	_	0	root	_	_
2	she	_	PRP$	PRP$	_	3	poss	_	_
3	dog	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	laugh	_	VBG	VBG	_	0	root	_	_
2	at	_	IN	IN	_	0	erased	_	_
3	she	_	PRP$	PRP$	_	4	poss	_	_
4	dog	_	NN	NN	_	1	prep_at	_	_
5	.	_	.	.	_	1	punct	_	_

1	hold	_	NNP	NNP	_	2	nsubj	_	_
2	cat	_	VBZ	VBZ	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	laugh	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	puppy	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	happy	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	save	_	VBG	VBG	_	0	root	_	_
4	money	_	NN	NN	_	3	dobj	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	perform	_	VBG	VBG	_	3	prepc_by	_	_
7	the	_	DT	DT	_	8	det	_	_
8	euthanasia	_	NN	NN	_	9	nsubj	_	_
9	herself	_	PRP	PRP	_	6	xcomp	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	love	_	VBZ	VBZ	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	3	nsubj	_	_
3	love	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	hold	_	NNP	NNP	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	dog	_	NN	NN	_	1	dep	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hug	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	12	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hug	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	dog	_	NN	NN	_	6	nsubj	_	_
6	cause	_	VB	VB	_	3	ccomp	_	_
7	she	_	PRP	PRP	_	9	nsubj	_	_
8	be	_	VBZ	VBZ	_	9	cop	_	_
9	single	_	JJ	JJ	_	6	ccomp	_	_
10	and	_	CC	CC	_	0	erased	_	_
11	probably	_	RB	RB	_	12	advmod	_	_
12	allergic	_	VBG	VBG	_	3	conj_and	_	_
13	to	_	TO	TO	_	0	erased	_	_
14	cat	_	NNS	NNS	_	12	prep_to	_	_
15	.	_	.	.	_	3	punct	_	_

1	msa	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	asd	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	hug	_	VBG	VBG	_	0	root	_	_
2	she	_	PRP$	PRP$	_	3	poss	_	_
3	dog	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	give	_	VBG	VBG	_	5	dep	_	_
2	she	_	PRP$	PRP$	_	3	poss	_	_
3	dog	_	NN	NN	_	1	dobj	_	_
4	some	_	DT	DT	_	5	nsubj	_	_
5	love	_	VBZ	VBZ	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hold	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	doggy	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	think	_	VBG	VBG	_	0	root	_	_
4	about	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	7	det	_	_
6	last	_	JJ	JJ	_	7	amod	_	_
7	time	_	NN	NN	_	9	dobj	_	_
8	she	_	PRP	PRP	_	9	nsubj	_	_
9	do	_	VBD	VBD	_	7	rcmod	_	_
10	it	_	PRP	PRP	_	12	nsubj	_	_
11	doggy	_	JJ	JJ	_	12	dep	_	_
12	style	_	NN	NN	_	9	xcomp	_	_
13	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	snuggle	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	puppy	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cuddle	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	puppy	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	joy	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	cindy	_	NNP	NNP	_	2	nsubj	_	_
2	love	_	VBZ	VBZ	_	0	root	_	_
3	she	_	PRP$	PRP$	_	5	poss	_	_
4	new	_	JJ	JJ	_	5	amod	_	_
5	pet	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	new	_	JJ	JJ	_	3	amod	_	_
3	puppy	_	NN	NN	_	7	nsubj	_	_
4	be	_	VBZ	VBZ	_	7	cop	_	_
5	always	_	RB	RB	_	7	advmod	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	cute	_	JJ	JJ	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	pet	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	hug	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	dog	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	get	_	VBG	VBG	_	0	root	_	_
2	hair	_	NN	NN	_	1	dobj	_	_
3	all	_	DT	DT	_	1	dep	_	_
4	over	_	IN	IN	_	0	erased	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dress	_	NN	NN	_	1	prep_over	_	_
7	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	talk	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	0	erased	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	dog	_	NN	NN	_	4	prep_to	_	_
8	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	enjoy	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	convey	_	VBG	VBG	_	0	root	_	_
4	pleasure	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	squeeze	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	stand	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	love	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	she	_	PRP$	PRP$	_	8	poss	_	_
8	dog	_	NN	NN	_	4	prep_to	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	pet	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	enjoy	_	VBG	VBG	_	0	root	_	_
5	be	_	VBG	VBG	_	6	auxpass	_	_
6	hold	_	VBN	VBN	_	4	xcomp	_	_
7	by	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	6	agent	_	_
10	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	laugh	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hug	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	hold	_	VBG	VBG	_	0	root	_	_
2	dog	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	hold	_	VBG	VBG	_	0	root	_	_
2	dog	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cuddle	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hug	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	6	poss	_	_
5	pet	_	JJ	JJ	_	6	amod	_	_
6	dog	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	show	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	7	poss	_	_
6	dog	_	NN	NN	_	7	nn	_	_
7	love	_	NN	NN	_	4	dobj	_	_
8	by	_	IN	IN	_	0	erased	_	_
9	hug	_	VBG	VBG	_	4	prepc_by	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	cuddle	_	VBG	VBG	_	0	root	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	cop	_	_
3	happy	_	JJ	JJ	_	0	root	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	3	prep_with	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	some	_	DT	DT	_	8	det	_	_
6	unidentifiable	_	JJ	JJ	_	8	amod	_	_
7	furry	_	NN	NN	_	8	nn	_	_
8	beast	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	what	_	WP	WP	_	6	nsubj	_	_
6	appear	_	VBZ	VBZ	_	4	ccomp	_	_
7	to	_	TO	TO	_	11	aux	_	_
8	be	_	VB	VB	_	11	cop	_	_
9	a	_	DT	DT	_	11	det	_	_
10	miniature	_	JJ	JJ	_	11	amod	_	_
11	lion	_	NN	NN	_	6	xcomp	_	_
12	.	_	.	.	_	4	punct	_	_

1	hold	_	NNP	NNP	_	3	nn	_	_
2	her	_	NNP	NNP	_	3	nn	_	_
3	dog	_	NNP	NNP	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	enjoy	_	NNP	NNP	_	3	nn	_	_
2	the	_	NNP	NNP	_	3	nn	_	_
3	companionship	_	NNP	NNP	_	7	nsubj	_	_
4	of	_	IN	IN	_	0	erased	_	_
5	her	_	NNP	NNP	_	3	prep_of	_	_
6	4	_	CD	CD	_	5	num	_	_
7	legged	_	VBD	VBD	_	0	root	_	_
8	friend	_	NNP	NNP	_	7	dobj	_	_
9	.	_	.	.	_	7	punct	_	_

1	gossip	_	VBG	VBG	_	0	root	_	_
2	about	_	IN	IN	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	dog	_	NN	NN	_	1	prep_about	_	_
5	.	_	.	.	_	1	punct	_	_

1	hug	_	VBG	VBG	_	0	root	_	_
2	she	_	PRP$	PRP$	_	3	poss	_	_
3	dog	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	snuggle	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	she	_	PRP$	PRP$	_	7	poss	_	_
7	puppy	_	NN	NN	_	4	prep_with	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	enjoy	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	company	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	she	_	PRP$	PRP$	_	9	poss	_	_
9	dog	_	NN	NN	_	6	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	love	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	puppy	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	7	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hold	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	puppy	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	look	_	VBZ	VBZ	_	3	conj_and	_	_
8	happy	_	JJ	JJ	_	7	acomp	_	_
9	.	_	.	.	_	3	punct	_	_

1	hold	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	dog	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	smile	_	VBG	VBG	_	0	root	_	_
2	while	_	IN	IN	_	3	mark	_	_
3	hold	_	VBG	VBG	_	1	advcl	_	_
4	a	_	DT	DT	_	5	det	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	cuddle	_	VBG	VBG	_	0	root	_	_
2	she	_	PRP$	PRP$	_	3	poss	_	_
3	cat	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	smile	_	VBG	VBG	_	0	root	_	_
2	while	_	IN	IN	_	3	mark	_	_
3	hold	_	VBG	VBG	_	1	advcl	_	_
4	she	_	PRP$	PRP$	_	5	poss	_	_
5	cat	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	give	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	dog	_	NN	NN	_	3	iobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	hug	_	NN	NN	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	love	_	VBG	VBG	_	0	root	_	_
2	she	_	PRP$	PRP$	_	3	poss	_	_
3	furby	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	strangle	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	4	det	_	_
3	small	_	JJ	JJ	_	4	amod	_	_
4	animal	_	NN	NN	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	hold	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	dog	_	NN	NN	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	delight	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	hug	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	3	nsubj	_	_
3	squeeze	_	VBZ	VBZ	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	dog	_	NN	NN	_	3	dobj	_	_
6	in	_	IN	IN	_	0	erased	_	_
7	she	_	PRP$	PRP$	_	8	poss	_	_
8	arm	_	NNS	NNS	_	5	prep_in	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cuddle	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hug	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	small	_	JJ	JJ	_	6	amod	_	_
6	dog	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	she	_	PRP$	PRP$	_	6	poss	_	_
6	dog	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	cuddle	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	small	_	JJ	JJ	_	7	amod	_	_
7	dog	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

