1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	jog	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	jogging	_	NNP	NNP	_	5	nsubj	_	_
2	be	_	VBZ	VBZ	_	5	cop	_	_
3	she	_	PRP$	PRP$	_	5	poss	_	_
4	favorite	_	JJ	JJ	_	5	amod	_	_
5	exercise	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	run	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	work	_	VBG	VBG	_	0	root	_	_
5	out	_	RP	RP	_	4	prt	_	_
6	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	cop	_	_
3	jogging	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	run	_	VBZ	VBZ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	exercise	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	cop	_	_
3	jogging	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	run	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	exercise	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	8	nsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	6	det	_	_
5	red	_	JJ	JJ	_	6	amod	_	_
6	shoe	_	NNS	NNS	_	2	prep_in	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	exercise	_	VBG	VBG	_	0	root	_	_
9	by	_	IN	IN	_	0	erased	_	_
10	jogging	_	NN	NN	_	8	prep_by	_	_
11	.	_	.	.	_	8	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	some	_	DT	DT	_	6	det	_	_
6	exercise	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	run	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	exercise	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	run	_	VBG	VBG	_	0	root	_	_
2	a	_	DT	DT	_	3	det	_	_
3	marathon	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	jog	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	work	_	VB	VB	_	1	xcomp	_	_
4	.	_	.	.	_	1	punct	_	_

1	run	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	fittness	_	NNS	NNS	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	7	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	healthy	_	JJ	JJ	_	4	xcomp	_	_
8	.	_	.	.	_	4	punct	_	_

1	run	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	jogging	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	jogging	_	NN	NN	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	run	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	go	_	VBG	VBG	_	0	root	_	_
4	on	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	run	_	NN	NN	_	3	prep_on	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	exercise	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	run	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	jogging	_	VBG	VBG	_	0	root	_	_
4	down	_	RP	RP	_	3	prt	_	_
5	the	_	DT	DT	_	6	det	_	_
6	street	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	run	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	woman	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	cop	_	_
3	jogging	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	woman	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	exercise	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NNS	NNS	_	9	xsubj	_	_
3	in	_	IN	IN	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	ked	_	NNS	NNS	_	2	prep_in	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	try	_	VBG	VBG	_	0	root	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	run	_	VB	VB	_	7	xcomp	_	_
10	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	exercise	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	jogging	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	run	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	janet	_	NNP	NNP	_	2	nsubj	_	_
2	set	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	6	det	_	_
4	new	_	NNP	NNP	_	6	nn	_	_
5	year	_	NNS	NNS	_	6	nn	_	_
6	resolution	_	NN	NN	_	2	tmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	get	_	VB	VB	_	2	xcomp	_	_
9	in	_	IN	IN	_	0	erased	_	_
10	shape	_	NN	NN	_	8	prep_in	_	_
11	but	_	CC	CC	_	0	erased	_	_
12	by	_	IN	IN	_	0	erased	_	_
13	jan	_	NNP	NNP	_	14	nn	_	_
14	9th	_	NNP	NNP	_	17	prep_by	_	_
15	,	_	,	,	_	17	punct	_	_
16	she	_	PRP	PRP	_	17	nsubj	_	_
17	be	_	VBD	VBD	_	2	conj_but	_	_
18	back	_	RB	RB	_	17	advmod	_	_
19	on	_	IN	IN	_	0	erased	_	_
20	the	_	DT	DT	_	21	det	_	_
21	sofa	_	NN	NN	_	17	prep_on	_	_
22	with	_	IN	IN	_	0	erased	_	_
23	a	_	DT	DT	_	24	det	_	_
24	box	_	NN	NN	_	17	prep_with	_	_
25	of	_	IN	IN	_	0	erased	_	_
26	bon	_	FW	FW	_	27	nn	_	_
27	bons	_	NNS	NNS	_	24	prep_of	_	_
28	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	fit	_	NN	NN	_	6	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	exercise	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	exercise	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	5	nsubj	_	_
2	be	_	VBZ	VBZ	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	long	_	JJ	JJ	_	5	amod	_	_
5	trail	_	NN	NN	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	jog	_	VB	VB	_	5	infmod	_	_
8	!	_	.	.	_	5	punct	_	_

1	these	_	DT	DT	_	3	det	_	_
2	new	_	JJ	JJ	_	3	amod	_	_
3	shoe	_	NNS	NNS	_	4	nsubj	_	_
4	be	_	VBP	VBP	_	0	root	_	_
5	comfortably	_	RB	RB	_	4	advmod	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	this	_	DT	DT	_	8	det	_	_
8	trail	_	NN	NN	_	4	prep_on	_	_
9	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	run	_	VBG	VBG	_	0	root	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	health	_	NN	NN	_	3	prep_for	_	_
6	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	cop	_	_
3	late	_	JJ	JJ	_	0	root	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	date	_	NN	NN	_	3	prep_for	_	_
7	.	_	.	.	_	3	punct	_	_

1	jogging	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	run	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	cop	_	_
3	jogging	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	girl	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	run	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	wear	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	6	det	_	_
5	red	_	JJ	JJ	_	6	amod	_	_
6	shirt	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	run	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	train	_	VBG	VBG	_	0	root	_	_
4	for	_	IN	IN	_	7	mark	_	_
5	a	_	DT	DT	_	6	det	_	_
6	triathlon	_	NN	NN	_	7	nsubj	_	_
7	cause	_	VBP	VBP	_	3	advcl	_	_
8	she	_	PRP	PRP	_	12	xsubj	_	_
9	be	_	VBZ	VBZ	_	10	aux	_	_
10	try	_	VBG	VBG	_	7	ccomp	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	prove	_	VB	VB	_	10	xcomp	_	_
13	herself	_	PRP	PRP	_	12	dobj	_	_
14	to	_	TO	TO	_	0	erased	_	_
15	the	_	DT	DT	_	16	det	_	_
16	world	_	NN	NN	_	12	prep_to	_	_
17	and	_	CC	CC	_	0	erased	_	_
18	she	_	PRP$	PRP$	_	20	poss	_	_
19	feminist	_	JJ	JJ	_	20	amod	_	_
20	group	_	NN	NN	_	16	conj_and	_	_
21	.	_	.	.	_	3	punct	_	_

1	aa	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	asd	_	VB	VB	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	exercise	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	wonder	_	VBG	VBG	_	0	root	_	_
4	if	_	IN	IN	_	6	mark	_	_
5	anyone	_	NN	NN	_	6	nsubj	_	_
6	think	_	VBZ	VBZ	_	3	advcl	_	_
7	she	_	PRP$	PRP$	_	9	poss	_	_
8	pony	_	JJ	JJ	_	9	amod	_	_
9	tail	_	NN	NN	_	11	nsubj	_	_
10	be	_	VBZ	VBZ	_	11	cop	_	_
11	sexy	_	JJ	JJ	_	6	ccomp	_	_
12	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	walk	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	kasey	_	NNP	NNP	_	2	nsubj	_	_
2	jog	_	VBZ	VBZ	_	0	root	_	_
3	ever	_	RB	RB	_	2	advmod	_	_
4	day	_	NN	NN	_	2	tmod	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	exercise	_	NN	NN	_	2	prep_for	_	_
7	.	_	.	.	_	2	punct	_	_

1	exercise	_	NNP	NNP	_	2	nsubj	_	_
2	make	_	VBZ	VBZ	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	day	_	NN	NN	_	2	dobj	_	_
5	so	_	RB	RB	_	7	advmod	_	_
6	much	_	RB	RB	_	7	advmod	_	_
7	better	_	JJR	JJR	_	4	amod	_	_
8	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	race	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	run	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	she	_	PRP	PRP	_	6	xsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	try	_	VBG	VBG	_	14	dep	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	be	_	VB	VB	_	6	cop	_	_
6	someone	_	NN	NN	_	3	xcomp	_	_
7	that	_	IN	IN	_	10	complm	_	_
8	the	_	DT	DT	_	9	det	_	_
9	magazine	_	NN	NN	_	10	nsubj	_	_
10	tell	_	VBZ	VBZ	_	6	ccomp	_	_
11	she	_	PRP	PRP	_	10	dobj	_	_
12	she	_	PRP	PRP	_	14	nsubj	_	_
13	should	_	MD	MD	_	14	aux	_	_
14	be	_	VB	VB	_	0	root	_	_
15	.	_	.	.	_	14	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	walk	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	exercise	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	run	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	exercise	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	fart	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	exercise	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	race	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	exercise	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	wear	_	VBG	VBG	_	0	root	_	_
4	pink	_	JJ	JJ	_	5	amod	_	_
5	shoe	_	NNS	NNS	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	run	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	run	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	4	nsubj	_	_
2	be	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	runner	_	NN	NN	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	she	_	PRP	PRP	_	8	nsubj	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	run	_	VBG	VBG	_	4	conj_and	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	exercise	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	be	_	VBZ	VBZ	_	0	root	_	_
4	out	_	RB	RB	_	3	advmod	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	run	_	NN	NN	_	3	prep_for	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	run	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	cop	_	_
3	jogging	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	trot	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	jogging	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	run	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	catch	_	VB	VB	_	1	xcomp	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bus	_	NNP	NNP	_	3	dobj	_	_
6	.	_	.	.	_	1	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	run	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	chase	_	VBG	VBG	_	0	root	_	_
2	someone	_	NN	NN	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	get	_	VBG	VBG	_	0	root	_	_
5	some	_	DT	DT	_	6	det	_	_
6	exercise	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	exercise	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	exercise	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	jogging	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	run	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	go	_	VBG	VBG	_	0	root	_	_
2	for	_	IN	IN	_	0	erased	_	_
3	a	_	DT	DT	_	4	det	_	_
4	run	_	NN	NN	_	1	prep_for	_	_
5	.	_	.	.	_	1	punct	_	_

1	run	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	0	erased	_	_
3	the	_	DT	DT	_	4	det	_	_
4	store	_	NN	NN	_	1	prep_to	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	buy	_	VB	VB	_	4	infmod	_	_
7	more	_	JJR	JJR	_	9	amod	_	_
8	yoga	_	NN	NN	_	9	nn	_	_
9	pants	_	NNS	NNS	_	6	dobj	_	_
10	.	_	.	.	_	1	punct	_	_

1	try	_	VBG	VBG	_	0	root	_	_
2	to	_	TO	TO	_	3	aux	_	_
3	run	_	VB	VB	_	1	xcomp	_	_
4	away	_	RP	RP	_	0	erased	_	_
5	from	_	IN	IN	_	0	erased	_	_
6	she	_	PRP$	PRP$	_	8	poss	_	_
7	bad	_	JJ	JJ	_	8	amod	_	_
8	decision	_	NNS	NNS	_	3	prep_away_from	_	_
9	.	_	.	.	_	1	punct	_	_

1	run	_	VBG	VBG	_	0	root	_	_
2	.	_	.	.	_	1	punct	_	_

1	for	_	IN	IN	_	0	root	_	_
2	sport	_	NN	NN	_	1	pobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	exercise	_	NN	NN	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	exercise	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	exercise	_	NN	NN	_	4	prep_for	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	exercise	_	VBG	VBG	_	0	root	_	_
5	by	_	IN	IN	_	0	erased	_	_
6	run	_	VBG	VBG	_	4	prepc_by	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	cop	_	_
3	jogging	_	NN	NN	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	jogging	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	run	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

