1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	0	root	_	_
3	hold	_	VBG	VBG	_	2	partmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	fruit	_	NN	NN	_	5	prep_of	_	_
8	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	laugh	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	buy	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	lot	_	NNS	NNS	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	fruit	_	NNS	NNS	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	grocery	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBZ	VBZ	_	0	root	_	_
3	already	_	RB	RB	_	2	advmod	_	_
4	buy	_	VB	VB	_	2	ccomp	_	_
5	some	_	DT	DT	_	6	det	_	_
6	fruit	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	4	punct	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	bring	_	VB	VB	_	4	conj_and	_	_
10	it	_	PRP	PRP	_	9	dobj	_	_
11	to	_	TO	TO	_	0	erased	_	_
12	home	_	NN	NN	_	9	prep_to	_	_
13	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	9	nsubj	_	_
7	,	_	,	,	_	6	punct	_	_
8	which	_	WDT	WDT	_	0	erased	_	_
9	contain	_	VBZ	VBZ	_	6	rcmod	_	_
10	many	_	JJ	JJ	_	11	amod	_	_
11	fruit	_	NNS	NNS	_	9	dobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	9	nsubj	_	_
3	care	_	VBG	VBG	_	2	partmod	_	_
4	some	_	DT	DT	_	6	det	_	_
5	vegetable	_	NNS	NNS	_	6	nn	_	_
6	ad	_	NN	NN	_	3	dobj	_	_
7	fruit	_	VBZ	VBZ	_	0	root	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	seem	_	VBZ	VBZ	_	7	cop	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	happy	_	JJ	JJ	_	7	acomp	_	_
12	.	_	.	.	_	7	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hold	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	6	det	_	_
5	shopping	_	NN	NN	_	6	nn	_	_
6	bag	_	NN	NN	_	3	dobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	bring	_	VBD	VBD	_	0	root	_	_
5	some	_	DT	DT	_	6	det	_	_
6	fruit	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	he	_	PRP	PRP	_	10	nsubj	_	_
9	be	_	VBZ	VBZ	_	10	aux	_	_
10	take	_	VBG	VBG	_	4	conj_and	_	_
11	these	_	DT	DT	_	12	det	_	_
12	fruit	_	NN	NN	_	10	dobj	_	_
13	to	_	TO	TO	_	0	erased	_	_
14	home	_	NN	NN	_	10	prep_to	_	_
15	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	carry	_	VBG	VBG	_	0	root	_	_
4	some	_	DT	DT	_	5	det	_	_
5	fruit	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	take	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	lot	_	NNS	NNS	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	walk	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	hold	_	VBG	VBG	_	4	prepc_with	_	_
7	a	_	DT	DT	_	9	det	_	_
8	paper	_	NN	NN	_	9	nn	_	_
9	bag	_	NN	NN	_	12	nsubjpass	_	_
10	which	_	WDT	WDT	_	0	erased	_	_
11	be	_	VBZ	VBZ	_	12	auxpass	_	_
12	fill	_	VBN	VBN	_	9	rcmod	_	_
13	with	_	IN	IN	_	0	erased	_	_
14	fruit	_	NNS	NNS	_	12	prep_with	_	_
15	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	child	_	NN	NN	_	3	nsubj	_	_
3	have	_	VBZ	VBZ	_	0	root	_	_
4	lot	_	NNS	NNS	_	3	dobj	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	fruit	_	NN	NN	_	4	prep_of	_	_
7	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	buy	_	VBD	VBD	_	0	root	_	_
4	lot	_	NNS	NNS	_	3	dobj	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	different	_	JJ	JJ	_	7	amod	_	_
7	kind	_	NNS	NNS	_	4	prep_of	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	fruit	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	some	_	DT	DT	_	6	det	_	_
6	fruit	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	carry	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	3	dobj	_	_
6	fill	_	VBN	VBN	_	5	partmod	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	lot	_	NN	NN	_	6	prep_with	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	fruit	_	NNS	NNS	_	9	prep_of	_	_
12	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	food	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	finish	_	VBG	VBG	_	0	root	_	_
6	shopping	_	NN	NN	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	yellow	_	JJ	JJ	_	5	amod	_	_
5	hair	_	NN	NN	_	2	prep_with	_	_
6	hold	_	VBZ	VBZ	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	paper	_	NN	NN	_	9	nn	_	_
9	bag	_	NN	NN	_	11	nsubj	_	_
10	which	_	WDT	WDT	_	0	erased	_	_
11	have	_	VBZ	VBZ	_	9	rcmod	_	_
12	full	_	JJ	JJ	_	11	dobj	_	_
13	of	_	IN	IN	_	0	erased	_	_
14	fruit	_	NNS	NNS	_	12	prep_of	_	_
15	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	grocery	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	bring	_	VB	VB	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	lot	_	NNS	NNS	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	9	nn	_	_
9	home	_	NN	NN	_	6	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	grab	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	food	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	grocery	_	NNS	NNS	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	5	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	walk	_	VBG	VBG	_	0	root	_	_
4	and	_	CC	CC	_	0	erased	_	_
5	carry	_	VBG	VBG	_	3	conj_and	_	_
6	a	_	DT	DT	_	8	det	_	_
7	big	_	JJ	JJ	_	8	amod	_	_
8	bag	_	NN	NN	_	3	dobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	food	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	laugh	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	9	nsubj	_	_
7	that	_	WDT	WDT	_	0	erased	_	_
8	be	_	VBZ	VBZ	_	9	cop	_	_
9	full	_	JJ	JJ	_	6	rcmod	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	all	_	DT	DT	_	12	det	_	_
12	kind	_	NNS	NNS	_	9	prep_of	_	_
13	of	_	IN	IN	_	0	erased	_	_
14	fruit	_	NNS	NNS	_	12	prep_of	_	_
15	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	big	_	JJ	JJ	_	8	amod	_	_
7	grocery	_	NN	NN	_	8	nn	_	_
8	bag	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	carry	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bunch	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	fruit	_	NNS	NNS	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	walk	_	VBG	VBG	_	0	root	_	_
4	with	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	3	prep_with	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	3	punct	_	_

1	he	_	PRP	PRP	_	9	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hold	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bag	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	grocery	_	NNS	NNS	_	5	prep_of	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	walk	_	VBG	VBG	_	3	conj_and	_	_
10	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hold	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	bunch	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	fruit	_	NN	NN	_	5	prep_of	_	_
8	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	grabe	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	0	root	_	_
3	hold	_	VBG	VBG	_	2	partmod	_	_
4	the	_	DT	DT	_	5	det	_	_
5	bag	_	NNS	NNS	_	3	dobj	_	_
6	with	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	fruit	_	NNS	NNS	_	3	prep_with	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	vegetable	_	NNS	NNS	_	8	conj_and	_	_
11	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	xsubj	_	_
3	seem	_	VBZ	VBZ	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	go	_	VB	VB	_	3	xcomp	_	_
6	back	_	RB	RB	_	5	advmod	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	home	_	NN	NN	_	6	prep_to	_	_
10	with	_	IN	IN	_	0	erased	_	_
11	some	_	DT	DT	_	12	det	_	_
12	grocery	_	NNS	NNS	_	14	dobj	_	_
13	he	_	PRP	PRP	_	14	nsubj	_	_
14	buy	_	VBD	VBD	_	12	rcmod	_	_
15	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	walk	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	fruit	_	NNS	NNS	_	4	prep_with	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	help	_	VBG	VBG	_	0	root	_	_
5	carry	_	VBG	VBG	_	4	xcomp	_	_
6	staff	_	NN	NN	_	5	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	he	_	PRP$	PRP$	_	9	poss	_	_
9	mom	_	NN	NN	_	5	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	big	_	JJ	JJ	_	7	amod	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	banana	_	NN	NN	_	7	prep_of	_	_
10	,	_	,	,	_	9	punct	_	_
11	pineapple	_	NN	NN	_	9	conj_and	_	_
12	and	_	CC	CC	_	0	erased	_	_
13	else	_	NN	NN	_	9	conj_and	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	9	nsubj	_	_
7	which	_	WDT	WDT	_	0	erased	_	_
8	be	_	VBZ	VBZ	_	9	cop	_	_
9	full	_	JJ	JJ	_	6	rcmod	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	fruit	_	NNS	NNS	_	9	prep_of	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	buy	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	full	_	JJ	JJ	_	7	amod	_	_
7	packet	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	fruit	_	NNS	NNS	_	7	prep_of	_	_
10	from	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	market	_	NN	NN	_	4	prep_from	_	_
13	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	2	nsubj	_	_
2	hug	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	plenty	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	0	erased	_	_
6	fruit	_	NNS	NNS	_	4	prep_of	_	_
7	.	_	.	.	_	2	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	bring	_	VB	VB	_	0	root	_	_
5	food	_	NN	NN	_	8	nn	_	_
6	back	_	NN	NN	_	8	nn	_	_
7	yo	_	NN	NN	_	8	nn	_	_
8	home	_	NN	NN	_	4	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	fruit	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	package	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	9	nsubj	_	_
7	that	_	WDT	WDT	_	0	erased	_	_
8	be	_	VBZ	VBZ	_	9	cop	_	_
9	full	_	JJ	JJ	_	6	rcmod	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	different	_	JJ	JJ	_	12	amod	_	_
12	kind	_	NNS	NNS	_	9	prep_of	_	_
13	of	_	IN	IN	_	0	erased	_	_
14	fruit	_	NNS	NNS	_	12	prep_of	_	_
15	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	pack	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	package	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NN	NN	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	carry	_	VBG	VBG	_	0	root	_	_
2	fruit	_	NNS	NNS	_	1	dobj	_	_
3	.	_	.	.	_	1	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	lot	_	NNS	NNS	_	4	dobj	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	fruit	_	NNS	NNS	_	5	prep_of	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	huge	_	JJ	JJ	_	7	amod	_	_
7	bag	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	fruit	_	NNS	NNS	_	7	prep_of	_	_
10	and	_	CC	CC	_	0	erased	_	_
11	candy	_	NNS	NNS	_	9	conj_and	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hug	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	large	_	JJ	JJ	_	7	amod	_	_
7	amount	_	NN	NN	_	4	dobj	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	fruit	_	NNS	NNS	_	7	prep_of	_	_
10	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	hold	_	VBG	VBG	_	0	root	_	_
4	one	_	CD	CD	_	6	num	_	_
5	shopping	_	NN	NN	_	6	nn	_	_
6	bag	_	NN	NN	_	8	dep	_	_
7	which	_	WDT	WDT	_	0	erased	_	_
8	full	_	JJ	JJ	_	6	rcmod	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	fruit	_	NNS	NNS	_	3	prep_of	_	_
11	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	7	nsubj	_	_
3	with	_	IN	IN	_	0	erased	_	_
4	big	_	JJ	JJ	_	5	amod	_	_
5	smile	_	NN	NN	_	2	prep_with	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	carry	_	VBG	VBG	_	0	root	_	_
8	a	_	DT	DT	_	10	det	_	_
9	hug	_	NN	NN	_	10	nn	_	_
10	bag	_	NN	NN	_	7	dobj	_	_
11	of	_	IN	IN	_	0	erased	_	_
12	fruit	_	NN	NN	_	10	prep_of	_	_
13	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	8	nsubj	_	_
7	that	_	WDT	WDT	_	0	erased	_	_
8	fill	_	VBN	VBN	_	6	rcmod	_	_
9	with	_	IN	IN	_	0	erased	_	_
10	fruit	_	NNS	NNS	_	8	prep_with	_	_
11	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	5	nsubj	_	_
3	be	_	VBZ	VBZ	_	5	cop	_	_
4	hold	_	VBG	VBG	_	5	amod	_	_
5	lot	_	NNS	NNS	_	0	root	_	_
6	of	_	IN	IN	_	0	erased	_	_
7	fruit	_	NNS	NNS	_	5	prep_of	_	_
8	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	grocery	_	NNS	NNS	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	fill	_	VBN	VBN	_	6	partmod	_	_
8	with	_	IN	IN	_	0	erased	_	_
9	fruit	_	NN	NN	_	7	prep_with	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	hold	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	bag	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	0	erased	_	_
8	fruit	_	NNS	NNS	_	6	prep_of	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	carry	_	VBG	VBG	_	0	root	_	_
5	many	_	JJ	JJ	_	6	amod	_	_
6	fruit	_	NNS	NNS	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	very	_	RB	RB	_	9	advmod	_	_
9	happy	_	JJ	JJ	_	10	amod	_	_
10	emotion	_	NN	NN	_	4	prep_with	_	_
11	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	2	nsubj	_	_
2	take	_	VBZ	VBZ	_	0	root	_	_
3	a	_	DT	DT	_	5	det	_	_
4	big	_	JJ	JJ	_	5	amod	_	_
5	bag	_	NN	NN	_	8	nsubj	_	_
6	which	_	WDT	WDT	_	0	erased	_	_
7	be	_	VBZ	VBZ	_	8	cop	_	_
8	full	_	JJ	JJ	_	5	rcmod	_	_
9	of	_	IN	IN	_	0	erased	_	_
10	fruit	_	NNS	NNS	_	8	prep_of	_	_
11	.	_	.	.	_	2	punct	_	_

