1	a	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	3	det	_	_
2	car	_	NN	NN	_	3	nn	_	_
3	agent	_	NN	NN	_	5	nsubj	_	_
4	successfully	_	RB	RB	_	5	advmod	_	_
5	sell	_	VBP	VBP	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	car	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	young	_	JJ	JJ	_	11	amod	_	_
11	lady	_	NN	NN	_	5	prep_to	_	_
12	.	_	.	.	_	5	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	dealer	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	NNP	NNP	_	3	nsubj	_	_
2	be	_	VBP	VBP	_	3	aux	_	_
3	exchange	_	VBG	VBG	_	0	root	_	_
4	goods	_	NNS	NNS	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NNS	NNS	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	3	nsubj	_	_
3	give	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	key	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	girl	_	NN	NN	_	3	prep_to	_	_
9	,	_	,	,	_	3	punct	_	_
10	and	_	CC	CC	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	girl	_	NN	NN	_	13	nsubj	_	_
13	give	_	VBZ	VBZ	_	3	conj_and	_	_
14	money	_	NN	NN	_	13	dobj	_	_
15	for	_	IN	IN	_	0	erased	_	_
16	exchange	_	NN	NN	_	14	prep_for	_	_
17	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	buy	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	pay	_	NN	NN	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	9	poss	_	_
8	's	_	POS	POS	_	0	erased	_	_
9	service	_	NN	NN	_	4	prep_for	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	9	nsubj	_	_
3	pay	_	VB	VB	_	0	root	_	_
4	money	_	NN	NN	_	3	dobj	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	man	_	NN	NN	_	3	prep_for	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	take	_	VB	VB	_	3	conj_and	_	_
10	back	_	RP	RP	_	9	prt	_	_
11	to	_	TO	TO	_	0	erased	_	_
12	she	_	PRP$	PRP$	_	13	poss	_	_
13	car	_	NN	NN	_	15	poss	_	_
14	's	_	POS	POS	_	0	erased	_	_
15	key	_	NN	NN	_	9	prep_to	_	_
16	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	4	det	_	_
2	rich	_	JJ	JJ	_	4	amod	_	_
3	white	_	JJ	JJ	_	4	amod	_	_
4	lady	_	NN	NN	_	6	nsubj	_	_
5	be	_	VBZ	VBZ	_	6	aux	_	_
6	buy	_	VBG	VBG	_	0	root	_	_
7	a	_	DT	DT	_	9	det	_	_
8	red	_	JJ	JJ	_	9	amod	_	_
9	car	_	NN	NN	_	6	dobj	_	_
10	in	_	IN	IN	_	0	erased	_	_
11	cash	_	NN	NN	_	9	prep_in	_	_
12	.	_	.	.	_	6	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	's	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	red	_	JJ	JJ	_	7	amod	_	_
7	car	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	red	_	JJ	JJ	_	7	amod	_	_
7	car	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	4	punct	_	_
9	and	_	CC	CC	_	0	erased	_	_
10	the	_	DT	DT	_	11	det	_	_
11	man	_	NN	NN	_	13	nsubj	_	_
12	be	_	VBZ	VBZ	_	13	aux	_	_
13	give	_	VBG	VBG	_	4	conj_and	_	_
14	the	_	DT	DT	_	15	det	_	_
15	woman	_	NN	NN	_	13	iobj	_	_
16	car	_	NN	NN	_	17	nn	_	_
17	key	_	NNS	NNS	_	13	dobj	_	_
18	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	salesman	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	red	_	JJ	JJ	_	7	amod	_	_
7	car	_	NN	NN	_	4	dobj	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	man	_	NN	NN	_	4	prep_from	_	_
11	in	_	IN	IN	_	0	erased	_	_
12	suit	_	NN	NN	_	10	prep_in	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	buy	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	and	_	CC	CC	_	0	erased	_	_
7	now	_	RB	RB	_	10	advmod	_	_
8	she	_	PRP	PRP	_	10	nsubj	_	_
9	be	_	VBZ	VBZ	_	10	aux	_	_
10	take	_	VBG	VBG	_	3	conj_and	_	_
11	she	_	PRP$	PRP$	_	13	poss	_	_
12	car	_	NN	NN	_	13	nn	_	_
13	key	_	NN	NN	_	10	dobj	_	_
14	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	dealer	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	water	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	clicker	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	and	_	CC	CC	_	0	erased	_	_
11	woman	_	NNS	NNS	_	12	nsubj	_	_
12	give	_	VBP	VBP	_	4	conj_and	_	_
13	he	_	PRP	PRP	_	12	iobj	_	_
14	money	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	dealer	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	in	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	company	_	NN	NN	_	9	prep_in	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	car	_	NN	NN	_	4	dobj	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	a	_	DT	DT	_	11	det	_	_
10	car	_	NN	NN	_	11	nn	_	_
11	salesman	_	NN	NN	_	4	prep_from	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	rent	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NNS	NNS	_	3	nsubj	_	_
3	buy	_	VBP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	salesman	_	NN	NN	_	3	prep_from	_	_
9	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	give	_	VBZ	VBZ	_	0	root	_	_
4	some	_	DT	DT	_	5	det	_	_
5	money	_	NN	NN	_	3	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	3	prep_to	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	buy	_	VB	VB	_	8	infmod	_	_
11	a	_	DT	DT	_	12	det	_	_
12	car	_	NN	NN	_	10	dobj	_	_
13	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	pay	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	car	_	NN	NN	_	4	prep_for	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	buy	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	dealer	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	buy	_	NN	NN	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dep	_	_
7	,	_	,	,	_	4	punct	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	buy	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	purchase	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	buy	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sell	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	woman	_	NN	NN	_	4	iobj	_	_
7	a	_	DT	DT	_	8	det	_	_
8	car	_	NN	NN	_	6	dep	_	_
9	.	_	.	.	_	4	punct	_	_

1	when	_	WRB	WRB	_	4	advmod	_	_
2	the	_	DT	DT	_	3	det	_	_
3	man	_	NN	NN	_	4	nsubj	_	_
4	hand	_	VB	VB	_	13	advcl	_	_
5	she	_	PRP	PRP	_	7	nsubj	_	_
6	the	_	DT	DT	_	7	det	_	_
7	key	_	NN	NN	_	4	xcomp	_	_
8	of	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	car	_	NN	NN	_	7	prep_of	_	_
11	,	_	,	,	_	13	punct	_	_
12	woman	_	NN	NN	_	13	nsubj	_	_
13	give	_	VBG	VBG	_	0	root	_	_
14	he	_	PRP	PRP	_	13	iobj	_	_
15	some	_	DT	DT	_	16	det	_	_
16	tip	_	NNS	NNS	_	13	dobj	_	_
17	as	_	RB	RB	_	0	erased	_	_
18	for	_	IN	IN	_	0	erased	_	_
19	thanks	_	NNS	NNS	_	16	prep_as_for	_	_
20	.	_	.	.	_	13	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	3	nsubj	_	_
3	pay	_	VBP	VBP	_	0	root	_	_
4	for	_	IN	IN	_	0	erased	_	_
5	a	_	DT	DT	_	7	det	_	_
6	red	_	JJ	JJ	_	7	amod	_	_
7	car	_	NN	NN	_	3	prep_for	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	man	_	NN	NN	_	3	prep_to	_	_
11	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	8	det	_	_
6	new	_	JJ	JJ	_	8	amod	_	_
7	red	_	JJ	JJ	_	8	amod	_	_
8	car	_	NN	NN	_	4	dobj	_	_
9	from	_	IN	IN	_	0	erased	_	_
10	this	_	DT	DT	_	11	det	_	_
11	salesman	_	NN	NN	_	4	prep_from	_	_
12	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	just	_	RB	RB	_	4	advmod	_	_
4	buy	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	car	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	rent	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	rent	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	cash	_	NN	NN	_	4	prep_with	_	_
9	offer	_	VBN	VBN	_	8	partmod	_	_
10	to	_	TO	TO	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	man	_	NN	NN	_	9	prep_to	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	3	nsubj	_	_
3	rent	_	VBZ	VBZ	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	from	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	3	prep_from	_	_
9	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	pay	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	7	det	_	_
6	parking	_	NN	NN	_	7	nn	_	_
7	fee	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	pay	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	waiter	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	0	erased	_	_
8	parking	_	VBG	VBG	_	4	prepc_for	_	_
9	she	_	PRP$	PRP$	_	10	poss	_	_
10	car	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	3	det	_	_
2	car	_	NN	NN	_	3	nn	_	_
3	dealer	_	NN	NN	_	5	nsubj	_	_
4	be	_	VBZ	VBZ	_	5	aux	_	_
5	give	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	7	det	_	_
7	key	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	0	erased	_	_
9	a	_	DT	DT	_	10	det	_	_
10	customer	_	NN	NN	_	5	prep_to	_	_
11	.	_	.	.	_	5	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	some	_	DT	DT	_	6	det	_	_
6	key	_	NNS	NNS	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	a	_	DT	DT	_	9	det	_	_
9	woman	_	NN	NN	_	4	prep_to	_	_
10	and	_	CC	CC	_	0	erased	_	_
11	the	_	DT	DT	_	12	det	_	_
12	woman	_	NN	NN	_	14	nsubj	_	_
13	be	_	VBZ	VBZ	_	14	aux	_	_
14	give	_	VBG	VBG	_	4	conj_and	_	_
15	some	_	DT	DT	_	16	det	_	_
16	cash	_	NN	NN	_	14	dobj	_	_
17	to	_	TO	TO	_	0	erased	_	_
18	the	_	DT	DT	_	19	det	_	_
19	man	_	NN	NN	_	14	prep_to	_	_
20	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	8	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	and	_	CC	CC	_	0	erased	_	_
8	pay	_	VBG	VBG	_	4	conj_and	_	_
9	money	_	NN	NN	_	8	dobj	_	_
10	to	_	TO	TO	_	0	erased	_	_
11	that	_	DT	DT	_	12	det	_	_
12	man	_	NN	NN	_	8	prep_to	_	_
13	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	rent	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	7	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	woman	_	NN	NN	_	7	nsubj	_	_
6	be	_	VBP	VBP	_	7	aux	_	_
7	exchange	_	VBG	VBG	_	0	root	_	_
8	a	_	DT	DT	_	9	det	_	_
9	key	_	NN	NN	_	7	dobj	_	_
10	of	_	IN	IN	_	0	erased	_	_
11	the	_	DT	DT	_	13	det	_	_
12	red	_	JJ	JJ	_	13	amod	_	_
13	car	_	NN	NN	_	9	prep_of	_	_
14	and	_	CC	CC	_	0	erased	_	_
15	money	_	NN	NN	_	13	conj_and	_	_
16	.	_	.	.	_	7	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	money	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_to	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	get	_	VB	VB	_	9	infmod	_	_
12	she	_	PRP$	PRP$	_	14	poss	_	_
13	new	_	JJ	JJ	_	14	amod	_	_
14	car	_	NN	NN	_	16	poss	_	_
15	's	_	POS	POS	_	0	erased	_	_
16	key	_	NN	NN	_	11	dobj	_	_
17	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	red	_	JJ	JJ	_	7	amod	_	_
7	car	_	NN	NN	_	4	dobj	_	_
8	from	_	IN	IN	_	0	erased	_	_
9	the	_	DT	DT	_	10	det	_	_
10	guy	_	NN	NN	_	4	prep_from	_	_
11	in	_	IN	IN	_	0	erased	_	_
12	black	_	JJ	JJ	_	13	amod	_	_
13	suit	_	NN	NN	_	10	prep_in	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	tip	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	a	_	DT	DT	_	8	det	_	_
8	doorkeeper	_	NN	NN	_	4	prep_to	_	_
9	for	_	IN	IN	_	0	erased	_	_
10	he	_	PRP$	PRP$	_	11	poss	_	_
11	help	_	NN	NN	_	8	prep_for	_	_
12	parking	_	VBG	VBG	_	11	partmod	_	_
13	the	_	DT	DT	_	14	det	_	_
14	car	_	NN	NN	_	12	dobj	_	_
15	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	rent	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	rent	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	pay	_	VBG	VBG	_	0	root	_	_
5	for	_	IN	IN	_	0	erased	_	_
6	she	_	PRP$	PRP$	_	8	poss	_	_
7	car	_	NN	NN	_	8	nn	_	_
8	care	_	NN	NN	_	4	prep_for	_	_
9	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	tip	_	VBG	VBG	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	lady	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	purchase	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	agent	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	give	_	VBG	VBG	_	0	root	_	_
5	tip	_	NNS	NNS	_	4	iobj	_	_
6	to	_	TO	TO	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	man	_	NN	NN	_	5	prep_to	_	_
9	for	_	IN	IN	_	0	erased	_	_
10	help	_	VBG	VBG	_	8	prepc_for	_	_
11	she	_	PRP$	PRP$	_	12	poss	_	_
12	park	_	NN	NN	_	10	dobj	_	_
13	the	_	DT	DT	_	14	det	_	_
14	car	_	NN	NN	_	4	dobj	_	_
15	.	_	.	.	_	4	punct	_	_

1	she	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	buy	_	VBG	VBG	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	car	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	they	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBP	VBP	_	3	aux	_	_
3	trade	_	VBG	VBG	_	0	root	_	_
4	car	_	NN	NN	_	3	dobj	_	_
5	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	purchase	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	car	_	NN	NN	_	9	nn	_	_
9	dealer	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	pay	_	VBG	VBG	_	0	root	_	_
5	cash	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	rent	_	VB	VB	_	4	xcomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	car	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	from	_	IN	IN	_	0	erased	_	_
8	the	_	DT	DT	_	9	det	_	_
9	man	_	NN	NN	_	4	prep_from	_	_
10	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sell	_	VBG	VBG	_	0	root	_	_
5	he	_	PRP$	PRP$	_	6	poss	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	buy	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	with	_	IN	IN	_	0	erased	_	_
8	cash	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	lady	_	NN	NN	_	8	nsubj	_	_
3	and	_	CC	CC	_	0	erased	_	_
4	the	_	DT	DT	_	5	det	_	_
5	gentleman	_	NN	NN	_	8	nsubj	_	_
6	be	_	VBZ	VBZ	_	8	cop	_	_
7	interact	_	JJ	JJ	_	8	amod	_	_
8	something	_	NN	NN	_	0	root	_	_
9	to	_	TO	TO	_	0	erased	_	_
10	each	_	DT	DT	_	11	det	_	_
11	other	_	JJ	JJ	_	8	prep_to	_	_
12	.	_	.	.	_	8	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	woman	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	purchase	_	VBG	VBG	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	car	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

