1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBD	VBD	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	about	_	IN	IN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	prepare	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	3	nsubj	_	_
3	feel	_	VBZ	VBZ	_	0	root	_	_
4	sleepy	_	JJ	JJ	_	3	acomp	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	he	_	PRP	PRP	_	10	xsubj	_	_
7	be	_	VBZ	VBZ	_	8	aux	_	_
8	go	_	VBG	VBG	_	3	conj_and	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	sleep	_	VB	VB	_	8	xcomp	_	_
11	.	_	.	.	_	3	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	will	_	MD	MD	_	6	aux	_	_
4	full	_	JJ	JJ	_	5	advmod	_	_
5	in	_	IN	IN	_	6	advmod	_	_
6	sleep	_	VB	VB	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_

1	peter	_	NN	NN	_	4	nsubj	_	_
2	be	_	VBD	VBD	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	sleepy	_	JJ	JJ	_	0	root	_	_
5	he	_	PRP	PRP	_	7	nsubj	_	_
6	just	_	RB	RB	_	7	advmod	_	_
7	finish	_	VBD	VBD	_	4	dep	_	_
8	he	_	PRP$	PRP$	_	10	poss	_	_
9	final	_	JJ	JJ	_	10	amod	_	_
10	project	_	NN	NN	_	7	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	asleep	_	RB	RB	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bed	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	baby	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	8	poss	_	_
7	own	_	JJ	JJ	_	8	amod	_	_
8	bed	_	NN	NN	_	4	prep_in	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	lay	_	VBG	VBG	_	0	root	_	_
5	down	_	RP	RP	_	4	prt	_	_
6	on	_	IN	IN	_	0	erased	_	_
7	the	_	DT	DT	_	8	det	_	_
8	bed	_	NN	NN	_	4	prep_on	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	dead	_	JJ	JJ	_	0	root	_	_
5	sleeping	_	VBG	VBG	_	4	dep	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	sleepy	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	ready	_	JJ	JJ	_	4	conj_and	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	sleep	_	VB	VB	_	4	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	9	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	tired	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	be	_	VBZ	VBZ	_	7	aux	_	_
7	go	_	VBG	VBG	_	4	conj_and	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	sleep	_	VB	VB	_	7	xcomp	_	_
10	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	sweet	_	JJ	JJ	_	4	acomp	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	a	_	DT	DT	_	7	det	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	try	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	get	_	VB	VB	_	4	xcomp	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	he	_	PRP	PRP	_	3	nsubj	_	_
2	be	_	VBZ	VBZ	_	3	aux	_	_
3	sleep	_	VBG	VBG	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	loose	_	VBG	VBG	_	0	root	_	_
5	sleep	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	man	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	under	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bad	_	JJ	JJ	_	4	prep_under	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	profoundly	_	RB	RB	_	4	advmod	_	_
6	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	9	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yaw	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	4	prep_on	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	prepare	_	VBG	VBG	_	4	conj_and	_	_
10	go	_	VB	VB	_	9	ccomp	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	sleep	_	VB	VB	_	10	xcomp	_	_
13	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	feel	_	VBG	VBG	_	0	root	_	_
5	sleepy	_	JJ	JJ	_	4	acomp	_	_
6	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	with	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	8	poss	_	_
7	mouth	_	NN	NN	_	8	nn	_	_
8	open	_	NN	NN	_	4	prep_with	_	_
9	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	kid	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	one	_	CD	CD	_	2	num	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	and	_	CC	CC	_	0	erased	_	_
9	he	_	PRP	PRP	_	11	nsubj	_	_
10	be	_	VBZ	VBZ	_	11	aux	_	_
11	yawn	_	VBG	VBG	_	4	conj_and	_	_
12	right	_	RB	RB	_	13	advmod	_	_
13	now	_	RB	RB	_	11	advmod	_	_
14	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	,	_	,	,	_	4	punct	_	_
6	open	_	VBG	VBG	_	4	xcomp	_	_
7	he	_	PRP$	PRP$	_	8	poss	_	_
8	mouth	_	NN	NN	_	6	dobj	_	_
9	.	_	.	.	_	4	punct	_	_

1	this	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	ready	_	JJ	JJ	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	6	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	go	_	VBG	VBG	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	sleep	_	VB	VB	_	4	xcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	yawn	_	VBG	VBG	_	0	root	_	_
5	in	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	7	poss	_	_
7	bed	_	NN	NN	_	4	prep_in	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	the	_	DT	DT	_	7	det	_	_
7	bed	_	NN	NN	_	4	prep_on	_	_
8	.	_	.	.	_	4	punct	_	_

1	a	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	8	xsubj	_	_
3	be	_	VBZ	VBZ	_	4	cop	_	_
4	tired	_	JJ	JJ	_	0	root	_	_
5	and	_	CC	CC	_	0	erased	_	_
6	go	_	VBZ	VBZ	_	4	conj_and	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	sleep	_	VB	VB	_	6	xcomp	_	_
9	.	_	.	.	_	4	punct	_	_

1	the	_	DT	DT	_	2	det	_	_
2	boy	_	NN	NN	_	4	nsubj	_	_
3	be	_	VBZ	VBZ	_	4	aux	_	_
4	sleep	_	VBG	VBG	_	0	root	_	_
5	on	_	IN	IN	_	0	erased	_	_
6	he	_	PRP$	PRP$	_	8	poss	_	_
7	warm	_	JJ	JJ	_	8	amod	_	_
8	bed	_	NN	NN	_	4	prep_on	_	_
9	.	_	.	.	_	4	punct	_	_

