dobj$@%x$@%man
punct$@%x$@%woman
det$@%x$@%draw
nsubj$@%x$@%painting
aux$@%x$@%man
punct$@%x$@%lady
partmod$@%x$@%draw
det$@%x$@%finish
partmod$@%x$@%lady
poss$@%x$@%woman
partmod$@%x$@%paint
prep_of$@%x$@%lady
partmod$@%x$@%painter
poss$@%x$@%artist
dobj$@%x$@%portrait
prep_of$@%x$@%woman
amod$@%x$@%paint
partmod$@%x$@%portrait
amod$@%x$@%artist
punct$@%x$@%artist
poss$@%x$@%lady
partmod$@%x$@%woman
prt$@%x$@%paint
amod$@%x$@%portrait
partmod$@%x$@%artist
amod$@%x$@%painter
dobj$@%x$@%artist
prep_of$@%x$@%artist
partmod$@%x$@%picture
amod$@%x$@%picture
poss$@%x$@%picture
amod$@%x$@%draw
punct$@%x$@%painting
amod$@%x$@%finish
punct$@%x$@%painter
prep_of$@%x$@%man
partmod$@%x$@%finish
punct$@%x$@%picture
det$@%x$@%paint
punct$@%x$@%portrait
poss$@%x$@%man
partmod$@%x$@%painting
dobj$@%x$@%picture
aux$@%x$@%painting
poss$@%x$@%painter
prt$@%x$@%man
prt$@%x$@%draw
amod$@%x$@%painting
prep_of$@%x$@%painter
poss$@%x$@%painting
nsubj$@%x$@%man
prep_of$@%x$@%painting
