num$@%x$@%husband
dobj$@%x$@%man
partmod$@%x$@%enjoy
partmod$@%x$@%people
punct$@%x$@%evening
conj_and$@%x$@%night
amod$@%x$@%man
amod$@%x$@%night
punct$@%x$@%night
conj_and$@%x$@%husband
conj_and$@%x$@%wife
amod$@%x$@%evening
punct$@%x$@%woman
partmod$@%x$@%set
aux$@%x$@%man
prep_on$@%x$@%man
punct$@%x$@%wife
prep_of$@%x$@%woman
partmod$@%x$@%couple
prep_of$@%x$@%couple
punct$@%x$@%couple
partmod$@%x$@%night
advmod$@%x$@%enjoy
amod$@%x$@%husband
amod$@%x$@%woman
prep_on$@%x$@%enjoy
punct$@%x$@%people
conj_and$@%x$@%woman
partmod$@%x$@%watch
conj_and$@%x$@%enjoy
conj_and$@%x$@%set
prep_in$@%x$@%enjoy
conj_and$@%x$@%people
prep_in$@%x$@%man
partmod$@%x$@%wife
det$@%x$@%enjoy
prep_of$@%x$@%set
num$@%x$@%wife
num$@%x$@%woman
prep_in$@%x$@%television
det$@%x$@%tv
det$@%x$@%people
det$@%x$@%watch
partmod$@%x$@%television
punct$@%x$@%set
conj_and$@%x$@%couple
amod$@%x$@%television
punct$@%x$@%television
partmod$@%x$@%evening
amod$@%x$@%wife
num$@%x$@%couple
conj_and$@%x$@%television
num$@%x$@%man
det$@%x$@%wife
prep_of$@%x$@%man
nsubj$@%x$@%man
partmod$@%x$@%woman
conj_and$@%x$@%evening
prep_of$@%x$@%husband
advmod$@%x$@%man
partmod$@%x$@%husband
amod$@%x$@%people
conj_and$@%x$@%watch
punct$@%x$@%husband
