prep_into$@%x$@%someone
nsubjpass$@%x$@%cut
punct$@%x$@%woman
prep_with$@%x$@%cut
auxpass$@%x$@%cut
advmod$@%x$@%slice
dobj$@%x$@%someone
xcomp$@%x$@%someone
auxpass$@%x$@%demonstrate
nsubj$@%x$@%someone
nsubjpass$@%x$@%someone
advmod$@%x$@%demonstrate
partmod$@%x$@%demonstrate
aux$@%x$@%someone
partmod$@%x$@%woman
amod$@%x$@%woman
nsubjpass$@%x$@%demonstrate
det$@%x$@%someone
prep_with$@%x$@%someone
partmod$@%x$@%person
punct$@%x$@%person
advmod$@%x$@%show
amod$@%x$@%person
prep_with$@%x$@%demonstrate
partmod$@%x$@%show
auxpass$@%x$@%someone
prep_into$@%x$@%demonstrate
prep_into$@%x$@%show
dobj$@%x$@%show
partmod$@%x$@%cut
prep_with$@%x$@%show
amod$@%x$@%knife
xcomp$@%x$@%cut
partmod$@%x$@%slice
advmod$@%x$@%someone
xcomp$@%x$@%slice
aux$@%x$@%show
nsubj$@%x$@%show
dobj$@%x$@%demonstrate
prep_into$@%x$@%slice
