dobj$@%x$@%man
rcmod$@%x$@%shotgun
nn$@%x$@%cornfield
partmod$@%x$@%standing
prep_out_of$@%x$@%standing
prep_near$@%x$@%duck
amod$@%x$@%bird
prep_out_of$@%x$@%man
punct$@%x$@%cornfield
partmod$@%x$@%cornfield
punct$@%x$@%bird
aux$@%x$@%man
partmod$@%x$@%he
punct$@%x$@%sky
partmod$@%x$@%fowl
prep_out_of$@%x$@%shotgun
punct$@%x$@%standing
nn$@%x$@%shotgun
amod$@%x$@%cornfield
amod$@%x$@%fowl
punct$@%x$@%shotgun
rcmod$@%x$@%fowl
prep_near$@%x$@%man
nn$@%x$@%duck
punct$@%x$@%hunter
prep_out_of$@%x$@%duck
prt$@%x$@%man
prep_out_of$@%x$@%fowl
rcmod$@%x$@%duck
partmod$@%x$@%duck
amod$@%x$@%shotgun
nn$@%x$@%bird
prep_out_of$@%x$@%cornfield
prep_near$@%x$@%bird
partmod$@%x$@%shoot
nn$@%x$@%he
det$@%x$@%he
partmod$@%x$@%hunter
amod$@%x$@%he
amod$@%x$@%hunter
partmod$@%x$@%sky
prep_out_of$@%x$@%sky
advcl$@%x$@%man
rcmod$@%x$@%standing
prep_with$@%x$@%man
prep_near$@%x$@%he
prep_near$@%x$@%hunter
rcmod$@%x$@%hunter
punct$@%x$@%fowl
nn$@%x$@%hunter
amod$@%x$@%standing
nn$@%x$@%man
punct$@%x$@%he
amod$@%x$@%sky
amod$@%x$@%shoot
punct$@%x$@%duck
amod$@%x$@%duck
rcmod$@%x$@%cornfield
prep_near$@%x$@%cornfield
rcmod$@%x$@%sky
advmod$@%x$@%man
partmod$@%x$@%shotgun
partmod$@%x$@%bird
det$@%x$@%shoot
prep_out_of$@%x$@%hunter
rcmod$@%x$@%man
nsubj$@%x$@%man
prep_near$@%x$@%shotgun
