\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task Background}{3}{section.1}}
\newlabel{sec:background}{{1}{3}{Task Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Participants}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Non-native speakers}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Native speakers}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Familiar NSs}{4}{paragraph.1.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2}Crowd-sourced NSs}{5}{paragraph.1.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instructions}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Item Examples (Targeted and Untargeted)}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example \textit  {targeted} item, as presented in the task instructions. The ``second sentence'' portion is presented to native speakers only.}}{7}{figure.1}}
\newlabel{fig:instructions1}{{1}{7}{An example \textit {targeted} item, as presented in the task instructions. The ``second sentence'' portion is presented to native speakers only}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example \textit  {untargeted} item, as presented in the task instructions. The ``second sentence'' portion is presented to native speakers only.}}{8}{figure.2}}
\newlabel{fig:instructions2}{{2}{8}{An example \textit {untargeted} item, as presented in the task instructions. The ``second sentence'' portion is presented to native speakers only}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annotating Features}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core event}{9}{subsection.2.1}}
\newlabel{subsec:core-event}{{2.1}{9}{Core event}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Contextuality of core event}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Defining \texttt  {core event}}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Subjects}{9}{paragraph.2.1.2.1}}
\newlabel{para:core-event-subjects}{{2.1.2.1}{9}{Subjects}{paragraph.2.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Verb forms}{10}{paragraph.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Item 2 (targeted: \textit  {What is the boy doing?}) and example responses.}}{11}{figure.3}}
\newlabel{fig:eat-pizza}{{3}{11}{Item 2 (targeted: \textit {What is the boy doing?}) and example responses}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Content}{11}{paragraph.2.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Alternative interpretations \& inaccurate information}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Language problems}{12}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Imprecise language}{13}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Slang}{13}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Intransitive vs. transitive core events}{13}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.7.1}Intransitive core events}{13}{paragraph.2.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Item 1, for which the core event is roughly \textit  {boy dancing}.}}{14}{figure.4}}
\newlabel{fig:dance}{{4}{14}{Item 1, for which the core event is roughly \textit {boy dancing}}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.7.2}Transitive core events}{14}{paragraph.2.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Pronouns}{15}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Targeted items and passive responses}{15}{subsubsection.2.1.9}}
\newlabel{sec:core-targeted}{{2.1.9}{15}{Targeted items and passive responses}{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Untargeted item leniency}{16}{subsubsection.2.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Item 11, for which the core event is roughly \textit  {boy asking question}.}}{16}{figure.5}}
\newlabel{fig:ask-question}{{5}{16}{Item 11, for which the core event is roughly \textit {boy asking question}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verifiability}{16}{subsection.2.2}}
\newlabel{subsec:verifiability}{{2.2}{16}{Verifiability}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Contextuality of verifiability}{17}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reasonable inferences}{17}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Subject and object variation}{17}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example inference judgments (\textit  {verifiability}) for \textit  {What is the boy doing?}}}{18}{figure.6}}
\newlabel{fig:carry-groceries}{{6}{18}{Example inference judgments (\textit {verifiability}) for \textit {What is the boy doing?}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Language problems}{19}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Incomplete responses}{19}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Alternative interpretations}{19}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Responses in the form of a question}{19}{subsubsection.2.2.7}}
\newlabel{subsubsec:verif-question}{{2.2.7}{19}{Responses in the form of a question}{subsubsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Item 3, in the targeted and untargeted versions.}}{20}{figure.7}}
\newlabel{fig:deliver-package}{{7}{20}{Item 3, in the targeted and untargeted versions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Modality}{20}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Unverifiable inferences}{21}{subsubsection.2.2.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.9.1}Participant opinions}{21}{paragraph.2.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Irrelevant information}{22}{subsubsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Answerhood}{22}{subsection.2.3}}
\newlabel{subsec:answerhood}{{2.3}{22}{Answerhood}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Contextuality of answerhood}{22}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Defining \texttt  {answerhood}}{22}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example responses to targeted Item 2 (\textit  {What is the nurse doing?}) and their answerhood annotations (\textit  {An}). A particular response could be appropriate for multiple questions, but a likely example is given for each.}}{23}{figure.8}}
\newlabel{fig:answerhood-examples}{{8}{23}{Example responses to targeted Item 2 (\textit {What is the nurse doing?}) and their answerhood annotations (\textit {An}). A particular response could be appropriate for multiple questions, but a likely example is given for each}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Accuracy}{24}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Targeted vs. untargeted items}{24}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Verb forms}{24}{subsubsection.2.3.5}}
\newlabel{subsubsection:answerhood-verbs}{{2.3.5}{24}{Verb forms}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.5.1}Progressive verbs}{24}{paragraph.2.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Events and activities}{26}{subsubsection.2.3.6}}
\newlabel{subsubsection:answerhood-events}{{2.3.6}{26}{Events and activities}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Imminent actions}{26}{subsubsection.2.3.7}}
\newlabel{subsubsection:answerhood-imminent}{{2.3.7}{26}{Imminent actions}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.7.1}Targeted subject variations and pronouns}{27}{paragraph.2.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.7.2}Misspellings}{28}{paragraph.2.3.7.2}}
\newlabel{para:answerhood-misspellings}{{2.3.7.2}{28}{Misspellings}{paragraph.2.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretability}{28}{subsection.2.4}}
\newlabel{subsec:interpretability}{{2.4}{28}{Interpretability}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Semi-contextuality of interpretability}{29}{subsubsection.2.4.1}}
\newlabel{subsubsec:semicontext-interp}{{2.4.1}{29}{Semi-contextuality of interpretability}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Defining \texttt  {interpretability}}{29}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Verb arguments}{29}{paragraph.2.4.2.1}}
\newlabel{para:interp-arguments}{{2.4.2.1}{29}{Verb arguments}{paragraph.2.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}Content and composition}{30}{paragraph.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Common interpretability concerns}{31}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Grammar and spelling}{31}{paragraph.2.4.3.1}}
\newlabel{para:interp-grammar}{{2.4.3.1}{31}{Grammar and spelling}{paragraph.2.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2}Incomplete sentences}{32}{paragraph.2.4.3.2}}
\newlabel{para:interp-incomplete}{{2.4.3.2}{32}{Incomplete sentences}{paragraph.2.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.3}States and actions}{32}{paragraph.2.4.3.3}}
\newlabel{para:interp-question}{{2.4.3.3}{32}{States and actions}{paragraph.2.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.4}Questions and modals}{33}{paragraph.2.4.3.4}}
\newlabel{para:interp-question}{{2.4.3.4}{33}{Questions and modals}{paragraph.2.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.5}First and second person}{33}{paragraph.2.4.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.6}Slang}{33}{paragraph.2.4.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.7}Impossible or unknowable information}{34}{paragraph.2.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grammaticality}{34}{subsection.2.5}}
\newlabel{subsec:grammaticality}{{2.5}{34}{Grammaticality}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Non-contextuality of grammaticality}{34}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Defining \texttt  {grammaticality}}{35}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Incomplete sentences}{36}{subsubsection.2.5.3}}
\newlabel{subsubsec:gram-incomplete-sentences}{{2.5.3}{36}{Incomplete sentences}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Punctuation and capitalization}{36}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Common grammaticality concerns}{36}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.5.1}Events and activities}{36}{paragraph.2.5.5.1}}
\newlabel{para:gram-events}{{2.5.5.1}{36}{Events and activities}{paragraph.2.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.5.2}Non-propositional responses}{37}{paragraph.2.5.5.2}}
\newlabel{para:non-propositional}{{2.5.5.2}{37}{Non-propositional responses}{paragraph.2.5.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.5.3}Bare nouns}{37}{paragraph.2.5.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.5.4}Missing \textit  {be} verbs}{37}{paragraph.2.5.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.5.5}Misspellings}{38}{paragraph.2.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Example items}{39}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example items, including \textit  {targeted} questions. The question for all \textit  {untargeted} items is \textit  {What is happening?}}}{39}{figure.9}}
\newlabel{fig:appendix1}{{9}{39}{Example items, including \textit {targeted} questions. The question for all \textit {untargeted} items is \textit {What is happening?}}{figure.9}{}}
\bibstyle{plainnat}
\bibdata{mybib}
