x$@%a$@%x x$@%woman$@%x x$@%be$@%x x$@%ride$@%x x$@%a$@%x x$@%bike$@%x x$@%.$@%x
x$@%the$@%x x$@%woman$@%x x$@%ride$@%x x$@%the$@%x x$@%bike$@%x x$@%.$@%x
x$@%a$@%x x$@%girl$@%x x$@%be$@%x x$@%ride$@%x x$@%a$@%x x$@%bicycle$@%x x$@%fast$@%x x$@%.$@%x
x$@%a$@%x x$@%woman$@%x x$@%ride$@%x x$@%a$@%x x$@%bicycle$@%x x$@%.$@%x
x$@%a$@%x x$@%girl$@%x x$@%be$@%x x$@%race$@%x x$@%down$@%x x$@%the$@%x x$@%street$@%x x$@%on$@%x x$@%she$@%x x$@%bike$@%x x$@%.$@%x
x$@%the$@%x x$@%girl$@%x x$@%be$@%x x$@%ride$@%x x$@%she$@%x x$@%bike$@%x x$@%in$@%x x$@%the$@%x x$@%park$@%x x$@%.$@%x
x$@%the$@%x x$@%girl$@%x x$@%be$@%x x$@%ride$@%x x$@%she$@%x x$@%bike$@%x x$@%-lrb-$@%x x$@%and$@%x x$@%she$@%x x$@%be$@%x x$@%go$@%x x$@%really$@%x x$@%fast$@%x x$@%-rrb-$@%x x$@%.$@%x
x$@%a$@%x x$@%picture$@%x x$@%be$@%x x$@%be$@%x x$@%take$@%x x$@%of$@%x x$@%girl$@%x x$@%on$@%x x$@%a$@%x x$@%bike$@%x x$@%.$@%x
x$@%a$@%x x$@%girl$@%x x$@%be$@%x x$@%ride$@%x x$@%a$@%x x$@%bike$@%x x$@%.$@%x
x$@%a$@%x x$@%girl$@%x x$@%be$@%x x$@%ride$@%x x$@%very$@%x x$@%fast$@%x x$@%on$@%x x$@%she$@%x x$@%bike$@%x x$@%.$@%x
x$@%a$@%x x$@%woman$@%x x$@%be$@%x x$@%ride$@%x x$@%a$@%x x$@%bike$@%x x$@%.$@%x
x$@%a$@%x x$@%woman$@%x x$@%in$@%x x$@%a$@%x x$@%yellow$@%x x$@%shirt$@%x x$@%be$@%x x$@%ride$@%x x$@%she$@%x x$@%bicycle$@%x x$@%through$@%x x$@%town$@%x x$@%.$@%x
x$@%the$@%x x$@%girl$@%x x$@%be$@%x x$@%ride$@%x x$@%a$@%x x$@%bike$@%x x$@%.$@%x
x$@%a$@%x x$@%girl$@%x x$@%be$@%x x$@%ride$@%x x$@%a$@%x x$@%bicycle$@%x x$@%.$@%x
