x$@%a$@%x x$@%man$@%x x$@%be$@%x x$@%rake$@%x x$@%leaf$@%x x$@%.$@%x
x$@%the$@%x x$@%man$@%x x$@%rake$@%x x$@%the$@%x x$@%leaf$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%in$@%x x$@%a$@%x x$@%apron$@%x x$@%be$@%x x$@%rake$@%x x$@%fall$@%x x$@%leave$@%x x$@%into$@%x x$@%pile$@%x x$@%to$@%x x$@%clear$@%x x$@%a$@%x x$@%walkway$@%x x$@%.$@%x
x$@%a$@%x x$@%old$@%x x$@%man$@%x x$@%rake$@%x x$@%leaf$@%x x$@%on$@%x x$@%a$@%x x$@%path$@%x x$@%.$@%x
x$@%in$@%x x$@%the$@%x x$@%fall$@%x x$@%,$@%x x$@%the$@%x x$@%man$@%x x$@%rake$@%x x$@%the$@%x x$@%leave$@%x x$@%up$@%x x$@%.$@%x
x$@%the$@%x x$@%man$@%x x$@%be$@%x x$@%rake$@%x x$@%leaf$@%x x$@%.$@%x
x$@%the$@%x x$@%farmer$@%x x$@%be$@%x x$@%rake$@%x x$@%up$@%x x$@%leaf$@%x x$@%.$@%x
x$@%a$@%x x$@%guy$@%x x$@%be$@%x x$@%rake$@%x x$@%leaf$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%be$@%x x$@%rake$@%x x$@%leaf$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%be$@%x x$@%rake$@%x x$@%dead$@%x x$@%leaf$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%be$@%x x$@%rake$@%x x$@%leaf$@%x x$@%.$@%x
x$@%a$@%x x$@%older$@%x x$@%man$@%x x$@%be$@%x x$@%rake$@%x x$@%leaf$@%x x$@%off$@%x x$@%the$@%x x$@%path$@%x x$@%.$@%x
x$@%the$@%x x$@%man$@%x x$@%be$@%x x$@%rake$@%x x$@%leaf$@%x x$@%.$@%x
x$@%a$@%x x$@%worker$@%x x$@%be$@%x x$@%rake$@%x x$@%leaf$@%x x$@%from$@%x x$@%the$@%x x$@%path$@%x x$@%.$@%x
