x$@%a$@%x x$@%man$@%x x$@%be$@%x x$@%paint$@%x x$@%a$@%x x$@%picture$@%x x$@%.$@%x
x$@%the$@%x x$@%man$@%x x$@%paint$@%x x$@%the$@%x x$@%painting$@%x x$@%.$@%x
x$@%a$@%x x$@%artist$@%x x$@%be$@%x x$@%paint$@%x x$@%a$@%x x$@%portrait$@%x x$@%of$@%x x$@%a$@%x x$@%beautiful$@%x x$@%young$@%x x$@%woman$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%painting$@%x x$@%a$@%x x$@%picture$@%x x$@%of$@%x x$@%a$@%x x$@%woman$@%x x$@%.$@%x
x$@%the$@%x x$@%artist$@%x x$@%be$@%x x$@%paint$@%x x$@%a$@%x x$@%portrait$@%x x$@%of$@%x x$@%a$@%x x$@%beautiful$@%x x$@%lady$@%x x$@%.$@%x
x$@%the$@%x x$@%artist$@%x x$@%be$@%x x$@%paint$@%x x$@%a$@%x x$@%portrait$@%x x$@%of$@%x x$@%a$@%x x$@%lady$@%x x$@%.$@%x
x$@%the$@%x x$@%artist$@%x x$@%be$@%x x$@%paint$@%x x$@%a$@%x x$@%portrait$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%be$@%x x$@%paint$@%x x$@%a$@%x x$@%portrait$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%be$@%x x$@%paint$@%x x$@%a$@%x x$@%woman$@%x x$@%'s$@%x x$@%portrait$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%be$@%x x$@%finish$@%x x$@%a$@%x x$@%portrait$@%x x$@%of$@%x x$@%a$@%x x$@%woman$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%be$@%x x$@%draw$@%x x$@%a$@%x x$@%woman$@%x x$@%.$@%x
x$@%a$@%x x$@%bearded$@%x x$@%man$@%x x$@%be$@%x x$@%paint$@%x x$@%a$@%x x$@%portrait$@%x x$@%of$@%x x$@%a$@%x x$@%sit$@%x x$@%woman$@%x x$@%.$@%x
x$@%the$@%x x$@%man$@%x x$@%be$@%x x$@%paint$@%x x$@%a$@%x x$@%picture$@%x x$@%.$@%x
x$@%a$@%x x$@%painter$@%x x$@%be$@%x x$@%finish$@%x x$@%up$@%x x$@%a$@%x x$@%portrait$@%x x$@%of$@%x x$@%a$@%x x$@%young$@%x x$@%woman$@%x x$@%.$@%x
