x$@%someone$@%x x$@%be$@%x x$@%cut$@%x x$@%a$@%x x$@%apple$@%x x$@%.$@%x
x$@%the$@%x x$@%person$@%x x$@%slice$@%x x$@%the$@%x x$@%apple$@%x x$@%.$@%x
x$@%a$@%x x$@%woman$@%x x$@%'s$@%x x$@%hand$@%x x$@%be$@%x x$@%show$@%x x$@%cut$@%x x$@%a$@%x x$@%green$@%x x$@%apple$@%x x$@%into$@%x x$@%slice$@%x x$@%with$@%x x$@%a$@%x x$@%knife$@%x x$@%.$@%x
x$@%someone$@%x x$@%slice$@%x x$@%a$@%x x$@%apple$@%x x$@%.$@%x
x$@%this$@%x x$@%person$@%x x$@%be$@%x x$@%demonstrate$@%x x$@%how$@%x x$@%to$@%x x$@%cut$@%x x$@%a$@%x x$@%apple$@%x x$@%.$@%x
x$@%a$@%x x$@%apple$@%x x$@%be$@%x x$@%be$@%x x$@%slice$@%x x$@%.$@%x
x$@%the$@%x x$@%woman$@%x x$@%be$@%x x$@%slice$@%x x$@%a$@%x x$@%apple$@%x x$@%.$@%x
x$@%someone$@%x x$@%be$@%x x$@%slice$@%x x$@%a$@%x x$@%apple$@%x x$@%.$@%x
x$@%a$@%x x$@%apple$@%x x$@%be$@%x x$@%be$@%x x$@%slice$@%x x$@%.$@%x
x$@%someone$@%x x$@%be$@%x x$@%cut$@%x x$@%a$@%x x$@%apple$@%x x$@%into$@%x x$@%slice$@%x x$@%.$@%x
x$@%a$@%x x$@%person$@%x x$@%be$@%x x$@%cut$@%x x$@%a$@%x x$@%apple$@%x x$@%.$@%x
x$@%someone$@%x x$@%be$@%x x$@%slice$@%x x$@%a$@%x x$@%green$@%x x$@%apple$@%x x$@%.$@%x
x$@%someone$@%x x$@%be$@%x x$@%slice$@%x x$@%a$@%x x$@%apple$@%x x$@%.$@%x
x$@%someone$@%x x$@%be$@%x x$@%slice$@%x x$@%a$@%x x$@%apple$@%x x$@%.$@%x
