x$@%two$@%x x$@%child$@%x x$@%be$@%x x$@%rowing$@%x x$@%a$@%x x$@%boat$@%x x$@%.$@%x
x$@%the$@%x x$@%boy$@%x x$@%row$@%x x$@%the$@%x x$@%boat$@%x x$@%.$@%x
x$@%a$@%x x$@%boy$@%x x$@%be$@%x x$@%rowing$@%x x$@%a$@%x x$@%small$@%x x$@%boat$@%x x$@%out$@%x x$@%into$@%x x$@%the$@%x x$@%water$@%x x$@%as$@%x x$@%a$@%x x$@%lady$@%x x$@%sit$@%x x$@%in$@%x x$@%the$@%x x$@%boat$@%x x$@%with$@%x x$@%he$@%x x$@%.$@%x
x$@%two$@%x x$@%boy$@%x x$@%rowing$@%x x$@%a$@%x x$@%boat$@%x x$@%.$@%x
x$@%the$@%x x$@%boy$@%x x$@%be$@%x x$@%rowing$@%x x$@%in$@%x x$@%the$@%x x$@%lake$@%x x$@%.$@%x
x$@%the$@%x x$@%kid$@%x x$@%be$@%x x$@%rowing$@%x x$@%a$@%x x$@%boat$@%x x$@%.$@%x
x$@%the$@%x x$@%one$@%x x$@%little$@%x x$@%boy$@%x x$@%be$@%x x$@%rowing$@%x x$@%a$@%x x$@%boat$@%x x$@%,$@%x x$@%the$@%x x$@%other$@%x x$@%be$@%x x$@%tell$@%x x$@%he$@%x x$@%to$@%x x$@%stop$@%x x$@%?$@%x
x$@%two$@%x x$@%friend$@%x x$@%be$@%x x$@%rowing$@%x x$@%a$@%x x$@%boat$@%x x$@%.$@%x
x$@%two$@%x x$@%boy$@%x x$@%be$@%x x$@%rowing$@%x x$@%a$@%x x$@%boat$@%x x$@%.$@%x
x$@%two$@%x x$@%boy$@%x x$@%be$@%x x$@%rowing$@%x x$@%they$@%x x$@%boat$@%x x$@%out$@%x x$@%into$@%x x$@%a$@%x x$@%lake$@%x x$@%.$@%x
x$@%the$@%x x$@%boy$@%x x$@%be$@%x x$@%paddle$@%x x$@%a$@%x x$@%boat$@%x x$@%.$@%x
x$@%two$@%x x$@%boy$@%x x$@%be$@%x x$@%paddle$@%x x$@%a$@%x x$@%canoe$@%x x$@%.$@%x
x$@%the$@%x x$@%boy$@%x x$@%be$@%x x$@%rowing$@%x x$@%a$@%x x$@%boat$@%x x$@%.$@%x
x$@%two$@%x x$@%boy$@%x x$@%be$@%x x$@%enjoy$@%x x$@%themselves$@%x x$@%on$@%x x$@%a$@%x x$@%rowboat$@%x x$@%.$@%x
