x$@%a$@%x x$@%man$@%x x$@%just$@%x x$@%shoot$@%x x$@%a$@%x x$@%bird$@%x x$@%.$@%x
x$@%the$@%x x$@%man$@%x x$@%shoot$@%x x$@%the$@%x x$@%fowl$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%standing$@%x x$@%near$@%x x$@%he$@%x x$@%house$@%x x$@%have$@%x x$@%shoot$@%x x$@%a$@%x x$@%bird$@%x x$@%out$@%x x$@%of$@%x x$@%the$@%x x$@%sky$@%x x$@%as$@%x x$@%it$@%x x$@%fly$@%x x$@%over$@%x x$@%a$@%x x$@%cornfield$@%x x$@%.$@%x
x$@%a$@%x x$@%old$@%x x$@%man$@%x x$@%shoot$@%x x$@%down$@%x x$@%a$@%x x$@%bird$@%x x$@%.$@%x
x$@%he$@%x x$@%shoot$@%x x$@%the$@%x x$@%bird$@%x x$@%down$@%x x$@%!$@%x
x$@%the$@%x x$@%man$@%x x$@%shoot$@%x x$@%a$@%x x$@%bird$@%x x$@%.$@%x
x$@%the$@%x x$@%hunter$@%x x$@%have$@%x x$@%shoot$@%x x$@%a$@%x x$@%bird$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%have$@%x x$@%shoot$@%x x$@%a$@%x x$@%bird$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%shoot$@%x x$@%a$@%x x$@%bird$@%x x$@%with$@%x x$@%a$@%x x$@%shotgun$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%just$@%x x$@%shoot$@%x x$@%a$@%x x$@%duck$@%x x$@%.$@%x
x$@%the$@%x x$@%man$@%x x$@%shoot$@%x x$@%a$@%x x$@%bird$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%have$@%x x$@%shoot$@%x x$@%a$@%x x$@%bird$@%x x$@%that$@%x x$@%be$@%x x$@%fall$@%x x$@%from$@%x x$@%the$@%x x$@%sky$@%x x$@%.$@%x
x$@%the$@%x x$@%man$@%x x$@%shoot$@%x x$@%a$@%x x$@%bird$@%x x$@%.$@%x
x$@%a$@%x x$@%man$@%x x$@%shoot$@%x x$@%a$@%x x$@%bird$@%x x$@%.$@%x
