(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG kicking)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ kicks)
      (NP (DT the) (NN ball)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG kicking)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN boy))
    (VP (VBG kicking)
      (NP (DT a) (NN ball)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG practicing)
        (NP (NN soccer))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (NN soccer))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG practicing)
        (NP (NN soccer))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG kicking)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN beach) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG kicking)
        (NP (DT a) (NN ball))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (NP (NN soccer))
        (PP (IN by)
          (NP (PRP himself)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT a) (NN ball)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG kicking)
        (NP (DT a) (NN football))))
    (. .)))

