(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN bike))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ rides)
      (NP (DT the) (NN bike)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN bicycle))
        (ADVP (RB fast))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN woman))
    (VP (VBG riding)
      (NP (DT a) (NN bicycle)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG racing)
        (PRT (RP down))
        (NP
          (NP (DT the) (NN street))
          (PP (IN on)
            (NP (PRP$ her) (NN bike))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (PRP$ her) (NN bike))
        (PP (IN in)
          (NP (DT the) (NN park)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP
          (NP (PRP$ her) (NN bike))
          (PRN (-LRB- -LRB-)
            (CC and)
            (S
              (NP (PRP she))
              (VP (VBZ 's)
                (VP (VBG going)
                  (ADVP (RB really))
                  (ADVP (RB fast)))))
            (-RRB- -RRB-)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN picture))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN taken)
          (PP (IN of)
            (NP
              (NP (NN girl))
              (PP (IN on)
                (NP (DT a) (NN bike))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN bike))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (ADVP (RB very) (RB fast))
        (PP (IN on)
          (NP (PRP$ her) (NN bike)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN bike))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN woman))
      (PP (IN in)
        (NP (DT a) (JJ yellow) (NN shirt))))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (PRP$ her) (NN bicycle))
        (PP (IN through)
          (NP (NN town)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN bike))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN bicycle))))
    (. .)))

