(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG raking)
        (NP (NNS leaves))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ rakes)
      (NP (DT the) (NNS leaves)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN man))
      (PP (IN in)
        (NP (DT an) (NN apron))))
    (VP (VBZ is)
      (VP (VBG raking)
        (NP (JJ fallen) (NNS leaves))
        (PP (IN into)
          (NP (NNS piles)))
        (S
          (VP (TO to)
            (VP (VB clear)
              (NP (DT a) (NN walkway)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (JJ old) (NN man))
      (VP (VBG raking)))
    (VP (VBZ leaves)
      (PP (IN on)
        (NP (DT a) (NN path))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN fall)))
    (, ,)
    (NP (DT the) (NN man))
    (VP (VBZ rakes)
      (NP (DT the) (NNS leaves))
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG raking)
        (NP (NNS leaves))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN farmer))
    (VP (VBZ is)
      (VP (VBG raking)
        (PRT (RP up))
        (NP (NNS leaves))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN guy))
    (VP (VBZ is)
      (VP (VBG raking)
        (NP (NNS leaves))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG raking)
        (NP (NNS leaves))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG raking)
        (NP (JJ dead) (NNS leaves))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG raking)
        (NP (NNS leaves))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (JJR older) (NN man))
    (VP (VBZ is)
      (VP (VBG raking)
        (NP (NNS leaves))
        (PP (IN off)
          (NP (DT the) (NN path)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG raking)
        (NP (NNS leaves))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN worker))
    (VP (VBZ is)
      (VP (VBG raking)
        (NP (NNS leaves))
        (PP (IN from)
          (NP (DT the) (NN path)))))
    (. .)))

