(ROOT
  (S
    (NP (DT A) (NN man)
      (CC and)
      (NN woman))
    (VP (VBP are)
      (VP (VBG watching)
        (NP (NN TV))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man)
      (CC and)
      (NN woman))
    (VP (VBP watch)
      (NP (DT the) (NN television)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ middle-aged) (NN couple))
    (VP (VBZ is)
      (VP (VBG watching)
        (NP (NN television))
        (ADVP (RB together))
        (PP (IN in)
          (NP (PRP$ their) (NN living) (NN room)))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN man)
      (CC and)
      (NN woman))
    (VP (VBG sitting)
      (PRT (RP down))
      (S
        (VP (VBG watching)
          (NP (NN television)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN couple))
    (VP (VBZ watches)
      (NP
        (NP (NN TV))
        (PP (IN in)
          (NP (DT the) (NN evening)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN couple))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP
          (NP (DT a) (NN night))
          (PP (IN of)
            (NP (NN television))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN couple))
    (VP (VBZ is)
      (VP (VBG watching)
        (NP (NN TV))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN couple))
    (VP (VBZ is)
      (VP (VBG watching)
        (NP (NN television))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN man))
      (CC and)
      (NP (DT a) (NN woman)))
    (VP (VBP are)
      (VP (VBG watching)
        (NP (NN TV))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN husband)
      (CC and)
      (NN wife))
    (VP (VBP are)
      (VP (VBG watching)
        (NP (NN television))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN couple))
    (VP (VBP are)
      (VP (VBG watching)
        (NP (NN tv))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN husband)
      (CC and)
      (NN wife))
    (VP (VBP are)
      (VP (VBG watching)
        (NP (NN TV))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN couple))
    (VP (VBZ is)
      (VP (VBG watching)
        (NP (NN TV))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS people))
    (VP (VBP are)
      (VP (VBG watching)
        (NP (NN TV))
        (PP (IN on)
          (NP (DT a)
            (ADJP (RB very) (JJ old))
            (NN set)))))
    (. .)))

