(ROOT
  (S
    (NP (CD Two) (NNS children))
    (VP (VBP are)
      (VP (VBG rowing)
        (NP (DT a) (NN boat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS boys))
    (VP (VB row)
      (NP (DT the) (NN boat)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG rowing)
        (NP (DT a) (JJ small) (NN boat))
        (PRT (RP out))
        (PP (IN into)
          (NP (DT the) (NN water)))
        (PP (IN as)
          (NP
            (NP (DT a) (NN lady))
            (SBAR
              (S
                (VP (VBZ sits)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN boat))
                      (PP (IN with)
                        (NP (PRP him))))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS boys))
    (VP (VBZ rowing)
      (NP (DT a) (NN boat)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS boys))
    (VP (VBP are)
      (NP
        (NP (NN rowing))
        (PP (IN in)
          (NP (DT the) (NN lake)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP (VBP are)
      (VP (VBG rowing)
        (NP (DT a) (NN boat))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (CD one) (JJ little) (NN boy))
      (VP (VBZ is)
        (VP (VBG rowing)
          (NP (DT a) (NN boat)))))
    (, ,)
    (NP (DT the) (JJ other))
    (VP (VBZ is)
      (VP (VBG telling)
        (S
          (NP (PRP him))
          (VP (TO to)
            (VP (VB stop))))))
    (. ?)))

(ROOT
  (S
    (NP (CD Two) (NNS friends))
    (VP (VBP are)
      (VP (VBG rowing)
        (NP (DT a) (NN boat))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS boys))
    (VP (VBP are)
      (VP (VBG rowing)
        (NP (DT a) (NN boat))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS boys))
    (VP (VBP are)
      (VP (VBG rowing)
        (NP (PRP$ their) (NN boat))
        (ADVP (RB out))
        (PP (IN into)
          (NP (DT a) (NN lake)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS boys))
    (VP (VBP are)
      (VP (VBG paddling)
        (NP (DT a) (NN boat))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS boys))
    (VP (VBP are)
      (VP (VBG paddling)
        (NP (DT a) (NN canoe))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS boys))
    (VP (VBP are)
      (VP (VBG rowing)
        (NP (DT a) (NN boat))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS boys))
    (VP (VBP are)
      (VP (VBG enjoying)
        (NP (PRP themselves))
        (PP (IN on)
          (NP (DT a) (NN rowboat)))))
    (. .)))

