(ROOT
  (S
    (NP (DT A) (NN man))
    (ADVP (RB just))
    (VP (VBD shot)
      (NP (DT a) (NN bird)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ shoots)
      (NP (DT the) (NN fowl)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN man) (NN standing))
      (PP (IN near)
        (NP (PRP$ his) (NN house))))
    (VP (VBZ has)
      (VP (VBN shot)
        (NP
          (NP (DT a) (NN bird))
          (PP (RB out) (IN of)
            (NP (DT the) (NN sky))))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD flew)
              (PP (IN over)
                (NP (DT a) (NN cornfield))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT An) (JJ old) (NN man))
    (VP (VBG shooting)
      (PRT (RP down))
      (NP (DT a) (NN bird)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD shot)
      (NP (DT the) (NN bird))
      (PRT (RP down)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBD shot)
      (NP (DT a) (NN bird)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hunter))
    (VP (VBZ has)
      (VP (VBN shot)
        (NP (DT a) (NN bird))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ has)
      (VP (VBN shot)
        (NP (DT a) (NN bird))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBD shot)
      (NP (DT a) (NN bird))
      (PP (IN with)
        (NP (DT a) (NN shotgun))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (ADVP (RB just))
    (VP (VBD shot)
      (NP (DT a) (NN duck)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBD shot)
      (NP (DT a) (NN bird)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ has)
      (VP (VBN shot)
        (NP
          (NP (DT a) (NN bird))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (VP (VBG falling)
                  (PP (IN from)
                    (NP (DT the) (NN sky))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBD shot)
      (NP (DT a) (NN bird)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBD shot)
      (NP (DT a) (NN bird)))
    (. .)))

