x$@%a$@%boy x$@%boy$@%kick x$@%be$@%kick x$@%kick$@%VROOT x$@%a$@%ball x$@%ball$@%kick x$@%.$@%kick
x$@%the$@%boy x$@%boy$@%kick x$@%kick$@%VROOT x$@%the$@%ball x$@%ball$@%kick x$@%.$@%kick
x$@%a$@%boy x$@%boy$@%kick x$@%be$@%kick x$@%kick$@%VROOT x$@%a$@%ball x$@%ball$@%kick x$@%.$@%kick
x$@%a$@%boy x$@%boy$@%VROOT x$@%kick$@%boy x$@%a$@%ball x$@%ball$@%kick x$@%.$@%boy
x$@%a$@%boy x$@%boy$@%play x$@%be$@%play x$@%play$@%VROOT x$@%with$@%WORDERASED x$@%a$@%ball x$@%ball$@%play x$@%.$@%play
x$@%the$@%boy x$@%boy$@%practice x$@%be$@%practice x$@%practice$@%VROOT x$@%soccer$@%practice x$@%.$@%practice
x$@%the$@%boy x$@%boy$@%play x$@%be$@%play x$@%play$@%VROOT x$@%soccer$@%play x$@%.$@%play
x$@%a$@%boy x$@%boy$@%practice x$@%be$@%practice x$@%practice$@%VROOT x$@%soccer$@%practice x$@%.$@%practice
x$@%a$@%boy x$@%boy$@%kick x$@%be$@%kick x$@%kick$@%VROOT x$@%a$@%ball x$@%ball$@%kick x$@%.$@%kick
x$@%the$@%boy x$@%boy$@%play x$@%be$@%play x$@%play$@%VROOT x$@%with$@%WORDERASED x$@%a$@%ball x$@%beach$@%ball x$@%ball$@%play x$@%.$@%play
x$@%a$@%boy x$@%boy$@%kick x$@%be$@%kick x$@%kick$@%VROOT x$@%a$@%ball x$@%ball$@%kick x$@%.$@%kick
x$@%the$@%boy x$@%boy$@%play x$@%be$@%play x$@%play$@%VROOT x$@%soccer$@%play x$@%by$@%WORDERASED x$@%himself$@%play x$@%.$@%play
x$@%the$@%boy x$@%boy$@%play x$@%be$@%play x$@%play$@%VROOT x$@%with$@%WORDERASED x$@%a$@%ball x$@%ball$@%play x$@%.$@%play
x$@%the$@%boy x$@%boy$@%kick x$@%be$@%kick x$@%kick$@%VROOT x$@%a$@%football x$@%football$@%kick x$@%.$@%kick
