x$@%a$@%woman x$@%woman$@%do x$@%be$@%do x$@%do$@%VROOT x$@%laundry$@%do x$@%.$@%do
x$@%the$@%woman x$@%woman$@%wash x$@%wash$@%VROOT x$@%the$@%shirt x$@%shirt$@%wash x$@%.$@%wash
x$@%a$@%lady x$@%lady$@%do x$@%be$@%do x$@%do$@%VROOT x$@%laundry$@%do x$@%.$@%do
x$@%a$@%woman x$@%woman$@%VROOT x$@%pull$@%woman x$@%a$@%shirt x$@%shirt$@%pull x$@%out$@%WORDERASED x$@%of$@%WORDERASED x$@%the$@%washer x$@%washer$@%shirt x$@%.$@%woman
x$@%mother$@%do x$@%be$@%do x$@%do$@%VROOT x$@%the$@%laundry x$@%laundry$@%do x$@%.$@%do
x$@%the$@%lady x$@%lady$@%do x$@%be$@%do x$@%do$@%VROOT x$@%laundry$@%do x$@%.$@%do
x$@%the$@%woman x$@%woman$@%wash x$@%be$@%wash x$@%wash$@%VROOT x$@%she$@%clothes x$@%clothes$@%wash x$@%.$@%wash
x$@%a$@%woman x$@%woman$@%do x$@%in$@%WORDERASED x$@%a$@%apron x$@%apron$@%woman x$@%be$@%do x$@%do$@%VROOT x$@%laundry$@%do x$@%.$@%do
x$@%a$@%woman x$@%woman$@%do x$@%be$@%do x$@%do$@%VROOT x$@%laundry$@%do x$@%.$@%do
x$@%the$@%woman x$@%woman$@%wash x$@%be$@%wash x$@%wash$@%VROOT x$@%she$@%laundry x$@%laundry$@%wash x$@%.$@%wash
x$@%a$@%woman x$@%woman$@%do x$@%be$@%do x$@%do$@%VROOT x$@%laundry$@%do x$@%.$@%do
x$@%the$@%woman x$@%woman$@%do x$@%be$@%do x$@%do$@%VROOT x$@%she$@%laundry x$@%laundry$@%do x$@%.$@%do
x$@%the$@%woman x$@%woman$@%do x$@%be$@%do x$@%do$@%VROOT x$@%laundry$@%do x$@%.$@%do
x$@%a$@%woman x$@%woman$@%do x$@%be$@%do x$@%do$@%VROOT x$@%the$@%laundry x$@%laundry$@%do x$@%.$@%do
