x$@%a$@%man x$@%man$@%paint x$@%be$@%paint x$@%paint$@%VROOT x$@%a$@%picture x$@%picture$@%paint x$@%.$@%paint
x$@%the$@%man x$@%man$@%paint x$@%paint$@%VROOT x$@%the$@%painting x$@%painting$@%paint x$@%.$@%paint
x$@%a$@%artist x$@%artist$@%paint x$@%be$@%paint x$@%paint$@%VROOT x$@%a$@%portrait x$@%portrait$@%paint x$@%of$@%WORDERASED x$@%a$@%woman x$@%beautiful$@%woman x$@%young$@%woman x$@%woman$@%portrait x$@%.$@%paint
x$@%a$@%man x$@%man$@%VROOT x$@%painting$@%man x$@%a$@%picture x$@%picture$@%painting x$@%of$@%WORDERASED x$@%a$@%woman x$@%woman$@%picture x$@%.$@%man
x$@%the$@%artist x$@%artist$@%paint x$@%be$@%paint x$@%paint$@%VROOT x$@%a$@%portrait x$@%portrait$@%paint x$@%of$@%WORDERASED x$@%a$@%lady x$@%beautiful$@%lady x$@%lady$@%portrait x$@%.$@%paint
x$@%the$@%artist x$@%artist$@%paint x$@%be$@%paint x$@%paint$@%VROOT x$@%a$@%portrait x$@%portrait$@%paint x$@%of$@%WORDERASED x$@%a$@%lady x$@%lady$@%portrait x$@%.$@%paint
x$@%the$@%artist x$@%artist$@%paint x$@%be$@%paint x$@%paint$@%VROOT x$@%a$@%portrait x$@%portrait$@%paint x$@%.$@%paint
x$@%a$@%man x$@%man$@%paint x$@%be$@%paint x$@%paint$@%VROOT x$@%a$@%portrait x$@%portrait$@%paint x$@%.$@%paint
x$@%a$@%man x$@%man$@%paint x$@%be$@%paint x$@%paint$@%VROOT x$@%a$@%woman x$@%woman$@%portrait x$@%'s$@%WORDERASED x$@%portrait$@%paint x$@%.$@%paint
x$@%a$@%man x$@%man$@%finish x$@%be$@%finish x$@%finish$@%VROOT x$@%a$@%portrait x$@%portrait$@%finish x$@%of$@%WORDERASED x$@%a$@%woman x$@%woman$@%portrait x$@%.$@%finish
x$@%a$@%man x$@%man$@%draw x$@%be$@%draw x$@%draw$@%VROOT x$@%a$@%woman x$@%woman$@%draw x$@%.$@%draw
x$@%a$@%man x$@%bearded$@%man x$@%man$@%paint x$@%be$@%paint x$@%paint$@%VROOT x$@%a$@%portrait x$@%portrait$@%paint x$@%of$@%WORDERASED x$@%a$@%woman x$@%sit$@%woman x$@%woman$@%portrait x$@%.$@%paint
x$@%the$@%man x$@%man$@%paint x$@%be$@%paint x$@%paint$@%VROOT x$@%a$@%picture x$@%picture$@%paint x$@%.$@%paint
x$@%a$@%painter x$@%painter$@%finish x$@%be$@%finish x$@%finish$@%VROOT x$@%up$@%finish x$@%a$@%portrait x$@%portrait$@%finish x$@%of$@%WORDERASED x$@%a$@%woman x$@%young$@%woman x$@%woman$@%portrait x$@%.$@%finish
