x$@%a$@%man x$@%man$@%watch x$@%and$@%WORDERASED x$@%woman$@%watch x$@%be$@%watch x$@%watch$@%VROOT x$@%tv$@%watch x$@%.$@%watch
x$@%the$@%man x$@%man$@%watch x$@%and$@%WORDERASED x$@%woman$@%watch x$@%watch$@%VROOT x$@%the$@%television x$@%television$@%watch x$@%.$@%watch
x$@%a$@%couple x$@%middle-aged$@%couple x$@%couple$@%watch x$@%be$@%watch x$@%watch$@%VROOT x$@%television$@%watch x$@%together$@%watch x$@%in$@%WORDERASED x$@%they$@%room x$@%living$@%room x$@%room$@%watch x$@%.$@%watch
x$@%a$@%man x$@%man$@%VROOT x$@%and$@%WORDERASED x$@%woman$@%man x$@%sit$@%man x$@%down$@%sit x$@%watch$@%sit x$@%television$@%watch x$@%.$@%man
x$@%a$@%couple x$@%couple$@%watch x$@%watch$@%VROOT x$@%tv$@%watch x$@%in$@%WORDERASED x$@%the$@%evening x$@%evening$@%tv x$@%.$@%watch
x$@%the$@%couple x$@%couple$@%enjoy x$@%be$@%enjoy x$@%enjoy$@%VROOT x$@%a$@%night x$@%night$@%enjoy x$@%of$@%WORDERASED x$@%television$@%night x$@%.$@%enjoy
x$@%the$@%couple x$@%couple$@%watch x$@%be$@%watch x$@%watch$@%VROOT x$@%tv$@%watch x$@%.$@%watch
x$@%a$@%couple x$@%couple$@%watch x$@%be$@%watch x$@%watch$@%VROOT x$@%television$@%watch x$@%.$@%watch
x$@%a$@%man x$@%man$@%watch x$@%and$@%WORDERASED x$@%a$@%woman x$@%woman$@%watch x$@%be$@%watch x$@%watch$@%VROOT x$@%tv$@%watch x$@%.$@%watch
x$@%a$@%husband x$@%husband$@%watch x$@%and$@%WORDERASED x$@%wife$@%watch x$@%be$@%watch x$@%watch$@%VROOT x$@%television$@%watch x$@%.$@%watch
x$@%the$@%couple x$@%couple$@%watch x$@%be$@%watch x$@%watch$@%VROOT x$@%tv$@%watch x$@%.$@%watch
x$@%a$@%husband x$@%husband$@%watch x$@%and$@%WORDERASED x$@%wife$@%watch x$@%be$@%watch x$@%watch$@%VROOT x$@%tv$@%watch x$@%.$@%watch
x$@%the$@%couple x$@%couple$@%watch x$@%be$@%watch x$@%watch$@%VROOT x$@%tv$@%watch x$@%.$@%watch
x$@%two$@%people x$@%people$@%watch x$@%be$@%watch x$@%watch$@%VROOT x$@%tv$@%watch x$@%on$@%WORDERASED x$@%a$@%set x$@%very$@%old x$@%old$@%set x$@%set$@%watch x$@%.$@%watch
