x$@%someone$@%cut x$@%be$@%cut x$@%cut$@%VROOT x$@%a$@%apple x$@%apple$@%cut x$@%.$@%cut
x$@%the$@%person x$@%person$@%slice x$@%slice$@%VROOT x$@%the$@%apple x$@%apple$@%slice x$@%.$@%slice
x$@%a$@%woman x$@%woman$@%hand x$@%'s$@%WORDERASED x$@%hand$@%show x$@%be$@%show x$@%show$@%VROOT x$@%cut$@%show x$@%a$@%apple x$@%green$@%apple x$@%apple$@%cut x$@%into$@%WORDERASED x$@%slice$@%cut x$@%with$@%WORDERASED x$@%a$@%knife x$@%knife$@%slice x$@%.$@%show
x$@%someone$@%VROOT x$@%slice$@%someone x$@%a$@%apple x$@%apple$@%slice x$@%.$@%someone
x$@%this$@%person x$@%person$@%demonstrate x$@%be$@%demonstrate x$@%demonstrate$@%VROOT x$@%how$@%cut x$@%to$@%cut x$@%cut$@%demonstrate x$@%a$@%apple x$@%apple$@%cut x$@%.$@%demonstrate
x$@%a$@%apple x$@%apple$@%slice x$@%be$@%slice x$@%be$@%slice x$@%slice$@%VROOT x$@%.$@%slice
x$@%the$@%woman x$@%woman$@%slice x$@%be$@%slice x$@%slice$@%VROOT x$@%a$@%apple x$@%apple$@%slice x$@%.$@%slice
x$@%someone$@%slice x$@%be$@%slice x$@%slice$@%VROOT x$@%a$@%apple x$@%apple$@%slice x$@%.$@%slice
x$@%a$@%apple x$@%apple$@%slice x$@%be$@%slice x$@%be$@%slice x$@%slice$@%VROOT x$@%.$@%slice
x$@%someone$@%cut x$@%be$@%cut x$@%cut$@%VROOT x$@%a$@%apple x$@%apple$@%cut x$@%into$@%WORDERASED x$@%slice$@%cut x$@%.$@%cut
x$@%a$@%person x$@%person$@%cut x$@%be$@%cut x$@%cut$@%VROOT x$@%a$@%apple x$@%apple$@%cut x$@%.$@%cut
x$@%someone$@%slice x$@%be$@%slice x$@%slice$@%VROOT x$@%a$@%apple x$@%green$@%apple x$@%apple$@%slice x$@%.$@%slice
x$@%someone$@%slice x$@%be$@%slice x$@%slice$@%VROOT x$@%a$@%apple x$@%apple$@%slice x$@%.$@%slice
x$@%someone$@%slice x$@%be$@%slice x$@%slice$@%VROOT x$@%a$@%apple x$@%apple$@%slice x$@%.$@%slice
