x$@%a$@%man x$@%man$@%shoot x$@%just$@%shoot x$@%shoot$@%VROOT x$@%a$@%bird x$@%bird$@%shoot x$@%.$@%shoot
x$@%the$@%man x$@%man$@%shoot x$@%shoot$@%VROOT x$@%the$@%fowl x$@%fowl$@%shoot x$@%.$@%shoot
x$@%a$@%standing x$@%man$@%standing x$@%standing$@%shoot x$@%near$@%WORDERASED x$@%he$@%house x$@%house$@%standing x$@%have$@%shoot x$@%shoot$@%VROOT x$@%a$@%bird x$@%bird$@%shoot x$@%out$@%WORDERASED x$@%of$@%WORDERASED x$@%the$@%sky x$@%sky$@%bird x$@%as$@%fly x$@%it$@%fly x$@%fly$@%shoot x$@%over$@%WORDERASED x$@%a$@%cornfield x$@%cornfield$@%fly x$@%.$@%shoot
x$@%a$@%man x$@%old$@%man x$@%man$@%VROOT x$@%shoot$@%man x$@%down$@%shoot x$@%a$@%bird x$@%bird$@%shoot x$@%.$@%man
x$@%he$@%shoot x$@%shoot$@%VROOT x$@%the$@%bird x$@%bird$@%shoot x$@%down$@%shoot x$@%!$@%shoot
x$@%the$@%man x$@%man$@%shoot x$@%shoot$@%VROOT x$@%a$@%bird x$@%bird$@%shoot x$@%.$@%shoot
x$@%the$@%hunter x$@%hunter$@%shoot x$@%have$@%shoot x$@%shoot$@%VROOT x$@%a$@%bird x$@%bird$@%shoot x$@%.$@%shoot
x$@%a$@%man x$@%man$@%shoot x$@%have$@%shoot x$@%shoot$@%VROOT x$@%a$@%bird x$@%bird$@%shoot x$@%.$@%shoot
x$@%a$@%man x$@%man$@%shoot x$@%shoot$@%VROOT x$@%a$@%bird x$@%bird$@%shoot x$@%with$@%WORDERASED x$@%a$@%shotgun x$@%shotgun$@%shoot x$@%.$@%shoot
x$@%a$@%man x$@%man$@%shoot x$@%just$@%shoot x$@%shoot$@%VROOT x$@%a$@%duck x$@%duck$@%shoot x$@%.$@%shoot
x$@%the$@%man x$@%man$@%shoot x$@%shoot$@%VROOT x$@%a$@%bird x$@%bird$@%shoot x$@%.$@%shoot
x$@%a$@%man x$@%man$@%shoot x$@%have$@%shoot x$@%shoot$@%VROOT x$@%a$@%bird x$@%bird$@%fall x$@%that$@%WORDERASED x$@%be$@%fall x$@%fall$@%bird x$@%from$@%WORDERASED x$@%the$@%sky x$@%sky$@%fall x$@%.$@%shoot
x$@%the$@%man x$@%man$@%shoot x$@%shoot$@%VROOT x$@%a$@%bird x$@%bird$@%shoot x$@%.$@%shoot
x$@%a$@%man x$@%man$@%shoot x$@%shoot$@%VROOT x$@%a$@%bird x$@%bird$@%shoot x$@%.$@%shoot
