nsubj$@%boy$@%x 	31.4446149935
root$@%kick$@%x 	27.4234724473
dobj$@%ball$@%x 	22.1706600232
dobj$@%soccer$@%x 	21.9474778924
prep_with$@%ball$@%x 	13.7117362237
root$@%play$@%x 	12.7121524696
root$@%practice$@%x 	7.56424276171
partmod$@%kick$@%x 	5.08140436498
nn$@%beach$@%x 	5.08140436498
prep_by$@%himself$@%x 	4.79372229253
dobj$@%football$@%x 	4.79372229253
root$@%boy$@%x 	3.98279207632
aux$@%be$@%x 	2.41357066502
det$@%a$@%x 	0.538998335739
erased$@%with$@%x 	0.245827114459
det$@%the$@%x 	0.184301344536
erased$@%by$@%x 	0.146930431854
punct$@%.$@%x 	-0.0289555428968
