nsubj$@%boy$@%kick 	37.0800999219
dobj$@%ball$@%kick 	37.0800999219
nsubj$@%boy$@%play 	30.9000832683
aux$@%be$@%kick 	30.9000832683
det$@%a$@%ball 	29.5608800309
root$@%kick$@%VROOT 	27.4234724473
punct$@%.$@%kick 	27.4234724473
prep_with$@%ball$@%play 	18.540049961
aux$@%be$@%play 	18.4755500193
det$@%a$@%boy 	17.0964292476
det$@%the$@%boy 	15.4680731807
punct$@%.$@%play 	12.845493705
root$@%play$@%VROOT 	12.7121524696
nsubj$@%boy$@%practice 	12.3600333073
dobj$@%soccer$@%practice 	12.3600333073
dobj$@%soccer$@%play 	10.9737389462
aux$@%be$@%practice 	10.16280873
punct$@%.$@%practice 	7.75486312132
root$@%practice$@%VROOT 	7.56424276171
partmod$@%kick$@%boy 	6.18001665365
dobj$@%football$@%kick 	6.18001665365
prep_by$@%himself$@%play 	5.48686947309
nn$@%beach$@%ball 	5.48686947309
det$@%a$@%football 	5.48686947309
root$@%boy$@%VROOT 	3.98279207632
det$@%the$@%ball 	3.87743156066
punct$@%.$@%boy 	3.78212138085
erased$@%with$@%WORDERASED 	0.245827114459
erased$@%by$@%WORDERASED 	0.146930431854
