det$@%x$@%woman 	19.5062714703
nsubj$@%x$@%wash 	13.7117362237
poss$@%x$@%laundry 	12.3600333073
det$@%x$@%laundry 	12.3600333073
dobj$@%x$@%wash 	12.3017253359
punct$@%x$@%wash 	11.9483762289
aux$@%x$@%wash 	8.46821300919
det$@%x$@%shirt 	8.20115022395
punct$@%x$@%do 	7.46294650098
dobj$@%x$@%do 	6.70628317025
aux$@%x$@%do 	6.50587566141
prep_out_of$@%x$@%shirt 	6.18001665365
det$@%x$@%washer 	6.18001665365
det$@%x$@%lady 	6.17794840059
det$@%x$@%apron 	5.48686947309
nsubj$@%x$@%do 	5.27527473384
partmod$@%x$@%woman 	3.98279207632
prep_in$@%x$@%woman 	3.61506729619
poss$@%x$@%clothes 	3.47196645255
punct$@%x$@%woman 	3.08897420029
dobj$@%x$@%pull 	2.56909874101
erased$@%x$@%WORDERASED 	0.0
root$@%x$@%VROOT 	-0.0289555428968
