dobj$@%laundry$@%do 	61.8001665365
nsubj$@%woman$@%do 	38.4080863116
aux$@%be$@%do 	21.7268346842
nsubj$@%woman$@%wash 	18.540049961
det$@%a$@%woman 	14.2401249833
det$@%the$@%woman 	12.4556859977
poss$@%she$@%laundry 	12.3600333073
nsubj$@%lady$@%do 	12.3600333073
det$@%the$@%laundry 	12.3600333073
root$@%wash$@%VROOT 	12.3017253359
punct$@%.$@%wash 	12.3017253359
aux$@%be$@%wash 	10.9737389462
punct$@%.$@%do 	10.5011793873
root$@%do$@%VROOT 	9.17326464748
prep_out_of$@%washer$@%shirt 	6.18001665365
prep_in$@%apron$@%woman 	6.18001665365
partmod$@%pull$@%woman 	6.18001665365
dobj$@%shirt$@%wash 	6.18001665365
dobj$@%shirt$@%pull 	6.18001665365
dobj$@%clothes$@%wash 	6.18001665365
det$@%the$@%washer 	6.18001665365
dobj$@%laundry$@%wash 	5.48686947309
det$@%a$@%apron 	5.48686947309
nsubj$@%mother$@%do 	5.08140436498
det$@%the$@%shirt 	5.08140436498
poss$@%she$@%clothes 	4.57057874122
det$@%a$@%shirt 	4.2341065046
root$@%woman$@%VROOT 	3.98279207632
det$@%a$@%lady 	3.98279207632
punct$@%.$@%woman 	3.78212138085
det$@%the$@%lady 	3.69511000386
erased$@%out$@%WORDERASED 	0.981519622387
erased$@%in$@%WORDERASED 	0.0315483577349
erased$@%of$@%WORDERASED 	0.0251585596362
