x$@%bike$@%ride 	49.4401332292
x$@%be$@%ride 	42.341065046
x$@%girl$@%ride 	38.4080863116
x$@%.$@%ride 	37.4817072455
x$@%ride$@%VROOT 	36.8148364056
x$@%a$@%bike 	30.9000832683
x$@%woman$@%ride 	24.7200666146
x$@%she$@%bike 	24.7200666146
x$@%bicycle$@%ride 	24.7200666146
x$@%a$@%bicycle 	18.540049961
x$@%a$@%girl 	13.7301472458
x$@%fast$@%ride 	10.9737389462
x$@%a$@%woman 	9.40550102865
x$@%the$@%girl 	7.39933376084
x$@%yellow$@%shirt 	6.18001665365
x$@%very$@%fast 	6.18001665365
x$@%the$@%bike 	6.18001665365
x$@%street$@%race 	6.18001665365
x$@%shirt$@%woman 	6.18001665365
x$@%she$@%bicycle 	6.18001665365
x$@%ride$@%woman 	6.18001665365
x$@%park$@%ride 	6.18001665365
x$@%go$@%bike 	6.18001665365
x$@%girl$@%race 	6.18001665365
x$@%down$@%race 	6.18001665365
x$@%bike$@%street 	6.18001665365
x$@%bike$@%girl 	6.18001665365
x$@%-rrb-$@%go 	6.18001665365
x$@%town$@%ride 	5.48686947309
x$@%really$@%go 	5.48686947309
x$@%girl$@%take 	5.48686947309
x$@%-lrb-$@%go 	5.48686947309
x$@%fast$@%go 	5.08140436498
x$@%race$@%VROOT 	4.57057874122
x$@%be$@%race 	4.57057874122
x$@%.$@%race 	4.57057874122
x$@%the$@%park 	4.38825718442
x$@%picture$@%take 	4.2341065046
x$@%and$@%go 	4.2341065046
x$@%a$@%shirt 	4.2341065046
x$@%woman$@%VROOT 	3.98279207632
x$@%.$@%woman 	3.78212138085
x$@%be$@%take 	3.23133692437
x$@%she$@%go 	3.04452243772
x$@%a$@%picture 	2.96114082878
x$@%the$@%woman 	2.49113719954
x$@%the$@%street 	2.30881564274
x$@%be$@%go 	1.47953628786
x$@%.$@%take 	0.818724487943
x$@%take$@%VROOT 	0.781853952135
x$@%through$@%WORDERASED 	0.716184848627
x$@%on$@%WORDERASED 	0.252576273661
x$@%in$@%WORDERASED 	0.0630967154699
x$@%of$@%WORDERASED 	0.0251585596362
