dobj$@%bike$@%x 	43.2601165756
root$@%ride$@%x 	36.8148364056
dobj$@%bicycle$@%x 	20.3256174599
nsubj$@%girl$@%x 	19.538776283
prep_on$@%bike$@%x 	18.540049961
advmod$@%fast$@%x 	8.88342248635
nsubj$@%woman$@%x 	8.27657115792
prep_in$@%shirt$@%x 	6.18001665365
poss$@%she$@%x 	5.01933460539
prep_through$@%town$@%x 	4.79372229253
root$@%race$@%x 	4.57057874122
prep_in$@%park$@%x 	4.38825718442
partmod$@%ride$@%x 	4.38825718442
nsubjpass$@%picture$@%x 	4.2341065046
root$@%woman$@%x 	3.98279207632
prep_of$@%girl$@%x 	3.61506729619
amod$@%yellow$@%x 	3.3468033096
dobj$@%street$@%x 	3.23557767449
aux$@%be$@%x 	2.61470155377
dep$@%go$@%x 	2.51645500752
advmod$@%really$@%x 	1.48866877142
dep$@%and$@%x 	1.15613613281
prt$@%down$@%x 	1.10484283842
nsubj$@%she$@%x 	1.01523067973
advmod$@%very$@%x 	0.790944923836
root$@%take$@%x 	0.781853952135
erased$@%through$@%x 	0.716184848627
punct$@%-rrb-$@%x 	0.678758443108
punct$@%-lrb-$@%x 	0.650587566141
det$@%a$@%x 	0.64006052369
erased$@%on$@%x 	0.252576273661
det$@%the$@%x 	0.161263676469
auxpass$@%be$@%x 	0.0841920912203
erased$@%in$@%x 	0.0630967154699
erased$@%of$@%x 	0.0251585596362
punct$@%.$@%x 	-0.0289555428968
