dobj$@%x$@%ride 	40.6462100425
det$@%x$@%bike 	37.0800999219
punct$@%x$@%ride 	35.5913544193
aux$@%x$@%ride 	34.0742793141
nsubj$@%x$@%ride 	31.7259776641
poss$@%x$@%bike 	24.7200666146
det$@%x$@%bicycle 	18.540049961
det$@%x$@%girl 	16.0450350701
det$@%x$@%woman 	8.86648703194
advmod$@%x$@%ride 	6.9439329051
prt$@%x$@%race 	6.18001665365
dobj$@%x$@%race 	6.18001665365
dep$@%x$@%bike 	6.18001665365
prep_on$@%x$@%street 	5.48686947309
prep_on$@%x$@%girl 	5.48686947309
poss$@%x$@%bicycle 	5.48686947309
aux$@%x$@%race 	5.48686947309
prep_through$@%x$@%ride 	4.57057874122
prep_in$@%x$@%ride 	4.57057874122
prep_of$@%x$@%take 	4.38825718442
prep_on$@%x$@%ride 	4.2341065046
det$@%x$@%shirt 	4.10057511197
partmod$@%x$@%woman 	3.98279207632
nsubj$@%x$@%race 	3.98279207632
punct$@%x$@%race 	3.78212138085
det$@%x$@%park 	3.78212138085
amod$@%x$@%shirt 	3.78212138085
prep_in$@%x$@%woman 	3.61506729619
advmod$@%x$@%fast 	3.40742793141
punct$@%x$@%woman 	3.08897420029
det$@%x$@%street 	2.22877293507
det$@%x$@%picture 	2.19103260709
nsubjpass$@%x$@%take 	2.17268346842
dep$@%x$@%go 	2.11957364311
advmod$@%x$@%go 	1.98526169562
auxpass$@%x$@%take 	1.97532403426
punct$@%x$@%go 	1.55467854356
aux$@%x$@%go 	0.896812924915
aux$@%x$@%take 	0.814040638631
punct$@%x$@%take 	0.711956512517
nsubj$@%x$@%go 	0.67468511772
erased$@%x$@%WORDERASED 	0.0
root$@%x$@%VROOT 	-0.0289555428968
