nsubj$@%man$@%read 	60.355564204
dobj$@%newspaper$@%read 	43.8949557847
aux$@%be$@%read 	43.8825718442
punct$@%.$@%read 	31.7259776641
root$@%read$@%VROOT 	31.3259335783
dobj$@%paper$@%read 	21.9474778924
det$@%a$@%newspaper 	15.9311683053
det$@%the$@%newspaper 	13.8878658102
det$@%the$@%paper 	12.9423106979
det$@%a$@%man 	10.524432236
tmod$@%newspaper$@%enjoy 	6.18001665365
prep_in$@%room$@%newspaper 	6.18001665365
prep_in$@%chair$@%relax 	6.18001665365
prep_in$@%armchair$@%newspaper 	6.18001665365
poss$@%he$@%armchair 	6.18001665365
partmod$@%read$@%man 	6.18001665365
nsubj$@%gentleman$@%read 	6.18001665365
nsubj$@%gentleman$@%enjoy 	6.18001665365
conj_and$@%read$@%relax 	6.18001665365
nn$@%morning$@%newspaper 	5.48686947309
aux$@%be$@%relax 	5.48686947309
amod$@%live$@%room 	5.48686947309
poss$@%he$@%newspaper 	5.08140436498
det$@%this$@%gentleman 	5.08140436498
root$@%relax$@%VROOT 	4.79372229253
punct$@%.$@%relax 	4.79372229253
det$@%the$@%gentleman 	4.79372229253
aux$@%be$@%enjoy 	4.79372229253
poss$@%he$@%room 	3.98279207632
det$@%a$@%chair 	3.47196645255
det$@%the$@%man 	3.46840839842
punct$@%.$@%enjoy 	3.13549421593
root$@%enjoy$@%VROOT 	3.08897420029
root$@%man$@%VROOT 	2.68350909219
punct$@%.$@%man 	2.51645500752
erased$@%in$@%WORDERASED 	0.0946450732048
erased$@%and$@%WORDERASED 	0.023037668067
