dobj$@%newspaper$@%x 	40.6512349199
root$@%read$@%x 	31.3259335783
dobj$@%paper$@%x 	15.9311683053
nsubj$@%man$@%x 	10.0905911122
nsubj$@%gentleman$@%x 	8.20115022395
tmod$@%newspaper$@%x 	6.18001665365
prep_in$@%armchair$@%x 	6.18001665365
partmod$@%read$@%x 	6.18001665365
root$@%relax$@%x 	4.79372229253
conj_and$@%read$@%x 	4.10057511197
prep_in$@%chair$@%x 	3.87743156066
nn$@%morning$@%x 	3.69511000386
amod$@%live$@%x 	3.47196645255
root$@%enjoy$@%x 	3.08897420029
root$@%man$@%x 	2.68350909219
prep_in$@%room$@%x 	2.65365612904
aux$@%be$@%x 	2.41357066502
poss$@%he$@%x 	0.695944993416
det$@%a$@%x 	0.471623543771
det$@%the$@%x 	0.276452016804
det$@%this$@%x 	0.16630149761
erased$@%in$@%x 	0.0946450732048
erased$@%and$@%x 	0.023037668067
punct$@%.$@%x 	-0.0289555428968
