x$@%man$@%read 	60.355564204
x$@%newspaper$@%read 	40.6512349199
x$@%be$@%read 	34.7196645255
x$@%.$@%read 	31.7259776641
x$@%read$@%VROOT 	31.3259335783
x$@%paper$@%read 	20.3256174599
x$@%a$@%newspaper 	15.9311683053
x$@%the$@%newspaper 	13.8878658102
x$@%the$@%paper 	12.9423106979
x$@%a$@%man 	10.4052251953
x$@%room$@%newspaper 	6.18001665365
x$@%read$@%relax 	6.18001665365
x$@%read$@%man 	6.18001665365
x$@%newspaper$@%enjoy 	6.18001665365
x$@%he$@%armchair 	6.18001665365
x$@%gentleman$@%read 	6.18001665365
x$@%gentleman$@%enjoy 	6.18001665365
x$@%chair$@%relax 	6.18001665365
x$@%armchair$@%newspaper 	6.18001665365
x$@%morning$@%newspaper 	5.48686947309
x$@%be$@%relax 	5.48686947309
x$@%live$@%room 	5.08140436498
x$@%he$@%newspaper 	5.08140436498
x$@%this$@%gentleman 	4.79372229253
x$@%the$@%gentleman 	4.79372229253
x$@%relax$@%VROOT 	4.79372229253
x$@%.$@%relax 	4.79372229253
x$@%be$@%enjoy 	4.57057874122
x$@%he$@%room 	3.98279207632
x$@%a$@%chair 	3.47196645255
x$@%the$@%man 	3.44873619678
x$@%.$@%enjoy 	3.13549421593
x$@%enjoy$@%VROOT 	3.08897420029
x$@%man$@%VROOT 	2.68350909219
x$@%.$@%man 	2.51645500752
x$@%in$@%WORDERASED 	0.0946450732048
x$@%and$@%WORDERASED 	0.023037668067
