nsubj$@%x$@%read 	30.8291848921
punct$@%x$@%read 	29.1902174194
dobj$@%x$@%read 	26.072201621
det$@%x$@%newspaper 	24.0157025864
aux$@%x$@%read 	23.2986905194
prep_in$@%x$@%newspaper 	10.9737389462
det$@%x$@%paper 	10.8571230034
det$@%x$@%man 	8.24346252374
det$@%x$@%gentleman 	6.81485586283
tmod$@%x$@%enjoy 	6.18001665365
prep_in$@%x$@%relax 	5.48686947309
poss$@%x$@%armchair 	5.48686947309
conj_and$@%x$@%relax 	5.08140436498
punct$@%x$@%relax 	4.57057874122
poss$@%x$@%newspaper 	4.2341065046
aux$@%x$@%relax 	4.2341065046
nn$@%x$@%newspaper 	4.10057511197
det$@%x$@%chair 	2.88417978765
aux$@%x$@%enjoy 	2.88417978765
punct$@%x$@%enjoy 	2.84781214348
poss$@%x$@%room 	2.84781214348
partmod$@%x$@%man 	2.56909874101
nsubj$@%x$@%enjoy 	2.51645500752
amod$@%x$@%room 	2.44234703537
punct$@%x$@%man 	1.63672187138
erased$@%x$@%WORDERASED 	0.0
root$@%x$@%VROOT 	-0.0289555428968
