root$@%rake$@%VROOT 	71.3293031502
punct$@%.$@%rake 	71.3293031502
dobj$@%leaf$@%rake 	67.9801831902
aux$@%be$@%rake 	67.9801831902
nsubj$@%man$@%rake 	55.6201498829
dobj$@%leave$@%rake 	12.3600333073
prt$@%up$@%rake 	10.9737389462
det$@%a$@%man 	8.18566951689
det$@%the$@%path 	7.23013459238
xsubj$@%man$@%clear 	6.18001665365
xcomp$@%clear$@%rake 	6.18001665365
root$@%leaf$@%VROOT 	6.18001665365
punct$@%.$@%leaf 	6.18001665365
punct$@%,$@%rake 	6.18001665365
prep_on$@%path$@%leaf 	6.18001665365
prep_off$@%path$@%rake 	6.18001665365
prep_into$@%pile$@%rake 	6.18001665365
prep_in$@%fall$@%rake 	6.18001665365
prep_in$@%apron$@%man 	6.18001665365
prep_from$@%path$@%rake 	6.18001665365
partmod$@%rake$@%man 	6.18001665365
nsubj$@%worker$@%rake 	6.18001665365
nsubj$@%man$@%leaf 	6.18001665365
nsubj$@%guy$@%rake 	6.18001665365
nsubj$@%farmer$@%rake 	6.18001665365
dobj$@%walkway$@%clear 	6.18001665365
det$@%a$@%walkway 	6.18001665365
amod$@%fall$@%leave 	6.18001665365
amod$@%dead$@%leaf 	6.18001665365
det$@%a$@%apron 	5.48686947309
det$@%the$@%leave 	5.08140436498
amod$@%older$@%man 	4.79372229253
det$@%the$@%man 	4.62454453123
det$@%the$@%leaf 	4.57057874122
det$@%the$@%farmer 	4.2341065046
det$@%a$@%path 	4.2341065046
aux$@%to$@%clear 	4.2341065046
det$@%a$@%worker 	3.87743156066
det$@%a$@%guy 	3.87743156066
det$@%the$@%fall 	3.23557767449
amod$@%old$@%man 	3.0019628233
erased$@%off$@%WORDERASED 	2.11957364311
erased$@%into$@%WORDERASED 	0.327814173878
erased$@%from$@%WORDERASED 	0.10927892565
erased$@%on$@%WORDERASED 	0.0841920912203
erased$@%in$@%WORDERASED 	0.0630967154699
