punct$@%x$@%rake 	76.8161726233
dobj$@%x$@%rake 	66.0582567448
nsubj$@%x$@%rake 	65.8424336771
aux$@%x$@%rake 	55.8954480148
prt$@%x$@%rake 	10.9737389462
det$@%x$@%path 	9.5528531403
det$@%x$@%man 	7.55650731343
prep_on$@%x$@%leaf 	6.18001665365
prep_off$@%x$@%rake 	6.18001665365
prep_into$@%x$@%rake 	6.18001665365
prep_in$@%x$@%rake 	6.18001665365
nsubj$@%x$@%leaf 	6.18001665365
det$@%x$@%walkway 	6.18001665365
xcomp$@%x$@%rake 	5.48686947309
punct$@%x$@%leaf 	5.48686947309
det$@%x$@%apron 	5.48686947309
prep_from$@%x$@%rake 	5.08140436498
det$@%x$@%leave 	5.08140436498
amod$@%x$@%leave 	5.08140436498
amod$@%x$@%leaf 	4.57057874122
xsubj$@%x$@%clear 	4.38825718442
det$@%x$@%leaf 	4.2341065046
det$@%x$@%farmer 	3.69511000386
dobj$@%x$@%clear 	3.40742793141
det$@%x$@%guy 	3.28964489576
aux$@%x$@%clear 	3.28964489576
det$@%x$@%worker 	3.1842843801
det$@%x$@%fall 	3.0019628233
partmod$@%x$@%man 	2.56909874101
prep_in$@%x$@%man 	2.32986905194
amod$@%x$@%man 	1.95201993315
erased$@%x$@%WORDERASED 	0.0
root$@%x$@%VROOT 	-0.0289555428968
