x$@%rake$@%VROOT 	71.3293031502
x$@%.$@%rake 	71.3293031502
x$@%leaf$@%rake 	67.9801831902
x$@%be$@%rake 	60.355564204
x$@%man$@%rake 	55.6201498829
x$@%path$@%rake 	12.3600333073
x$@%leave$@%rake 	12.3600333073
x$@%up$@%rake 	10.9737389462
x$@%a$@%man 	8.09295292964
x$@%the$@%path 	7.23013459238
x$@%worker$@%rake 	6.18001665365
x$@%walkway$@%clear 	6.18001665365
x$@%rake$@%man 	6.18001665365
x$@%pile$@%rake 	6.18001665365
x$@%path$@%leaf 	6.18001665365
x$@%man$@%leaf 	6.18001665365
x$@%man$@%clear 	6.18001665365
x$@%leaf$@%VROOT 	6.18001665365
x$@%guy$@%rake 	6.18001665365
x$@%farmer$@%rake 	6.18001665365
x$@%fall$@%rake 	6.18001665365
x$@%dead$@%leaf 	6.18001665365
x$@%clear$@%rake 	6.18001665365
x$@%apron$@%man 	6.18001665365
x$@%a$@%walkway 	6.18001665365
x$@%.$@%leaf 	6.18001665365
x$@%,$@%rake 	6.18001665365
x$@%fall$@%leave 	5.48686947309
x$@%a$@%apron 	5.48686947309
x$@%the$@%leave 	5.08140436498
x$@%older$@%man 	4.79372229253
x$@%the$@%man 	4.59831492904
x$@%the$@%leaf 	4.57057874122
x$@%the$@%farmer 	4.2341065046
x$@%a$@%path 	4.2341065046
x$@%to$@%clear 	4.10057511197
x$@%a$@%worker 	3.87743156066
x$@%a$@%guy 	3.87743156066
x$@%the$@%fall 	3.23557767449
x$@%old$@%man 	2.96114082878
x$@%off$@%WORDERASED 	2.11957364311
x$@%into$@%WORDERASED 	0.327814173878
x$@%from$@%WORDERASED 	0.10927892565
x$@%on$@%WORDERASED 	0.0841920912203
x$@%in$@%WORDERASED 	0.0630967154699
