root$@%rake$@%x 	71.3293031502
dobj$@%leaf$@%x 	55.8954480148
dobj$@%leave$@%x 	10.16280873
nsubj$@%man$@%x 	9.17326464748
root$@%leaf$@%x 	6.18001665365
prep_off$@%path$@%x 	6.18001665365
prep_into$@%pile$@%x 	6.18001665365
prep_in$@%apron$@%x 	6.18001665365
prep_from$@%path$@%x 	6.18001665365
dobj$@%walkway$@%x 	6.18001665365
partmod$@%rake$@%x 	5.48686947309
prep_on$@%path$@%x 	5.08140436498
nsubj$@%farmer$@%x 	4.38825718442
amod$@%fall$@%x 	4.2341065046
nsubj$@%guy$@%x 	3.98279207632
prep_in$@%fall$@%x 	3.87743156066
nsubj$@%worker$@%x 	3.61506729619
xcomp$@%clear$@%x 	3.13549421593
amod$@%older$@%x 	2.88417978765
amod$@%dead$@%x 	2.88417978765
xsubj$@%man$@%x 	2.74602944917
aux$@%be$@%x 	2.21243977627
erased$@%off$@%x 	2.11957364311
amod$@%old$@%x 	1.18280437989
prt$@%up$@%x 	0.939179272555
det$@%a$@%x 	0.404248751804
erased$@%into$@%x 	0.327814173878
det$@%the$@%x 	0.23037668067
erased$@%from$@%x 	0.10927892565
erased$@%on$@%x 	0.0841920912203
erased$@%in$@%x 	0.0630967154699
aux$@%to$@%x 	0.0466186106559
punct$@%,$@%x 	0.0209212651606
punct$@%.$@%x 	-0.0289555428968
