x$@%portrait$@%x 	31.247698073
x$@%paint$@%x 	30.019628233
x$@%artist$@%x 	9.96454879815
x$@%woman$@%x 	9.92489903198
x$@%painting$@%x 	5.69562428695
x$@%lady$@%x 	5.42856150171
x$@%picture$@%x 	5.21209619149
x$@%bearded$@%x 	4.79372229253
x$@%beautiful$@%x 	4.53598729645
x$@%finish$@%x 	4.23914728621
x$@%man$@%x 	4.16690057022
x$@%painter$@%x 	3.47196645255
x$@%young$@%x 	2.88763641052
x$@%sit$@%x 	1.6474171605
x$@%draw$@%x 	1.59504917498
x$@%up$@%x 	0.383958902887
x$@%a$@%x 	0.241165631008
x$@%'s$@%x 	0.163859493954
x$@%of$@%x 	0.0582123936916
x$@%the$@%x 	0.0498963374499
x$@%be$@%x 	0.0497926025617
x$@%.$@%x 	-0.0289555428968
