dobj$@%portrait$@%x 	41.135208671
root$@%paint$@%x 	37.8212138085
prep_of$@%woman$@%x 	16.734016548
nsubj$@%artist$@%x 	14.7804400155
prep_of$@%lady$@%x 	10.16280873
dobj$@%picture$@%x 	7.78949314559
nsubj$@%man$@%x 	7.33861171798
root$@%finish$@%x 	6.3685687602
partmod$@%painting$@%x 	6.18001665365
amod$@%sit$@%x 	5.48686947309
amod$@%beautiful$@%x 	5.24933718433
nsubj$@%painter$@%x 	4.79372229253
amod$@%bearded$@%x 	4.79372229253
dobj$@%painting$@%x 	4.2341065046
poss$@%woman$@%x 	3.3468033096
dobj$@%woman$@%x 	3.1842843801
amod$@%young$@%x 	3.07125150902
root$@%man$@%x 	2.68350909219
aux$@%be$@%x 	2.41357066502
root$@%draw$@%x 	2.24819102093
det$@%a$@%x 	0.976934483527
prt$@%up$@%x 	0.469589636278
erased$@%'s$@%x 	0.201130888751
erased$@%of$@%x 	0.176109917453
det$@%the$@%x 	0.138226008402
punct$@%.$@%x 	-0.0289555428968
