aux$@%be$@%paint 	55.6201498829
dobj$@%portrait$@%paint 	43.2601165756
punct$@%.$@%paint 	38.7743156066
det$@%a$@%portrait 	38.3497783403
root$@%paint$@%VROOT 	37.8212138085
nsubj$@%man$@%paint 	37.0800999219
prep_of$@%woman$@%portrait 	24.7200666146
nsubj$@%artist$@%paint 	24.7200666146
det$@%a$@%woman 	16.6134791472
prep_of$@%lady$@%portrait 	12.3600333073
dobj$@%portrait$@%finish 	12.3600333073
dobj$@%picture$@%paint 	12.3600333073
aux$@%be$@%finish 	10.9737389462
det$@%the$@%artist 	9.86893468727
det$@%a$@%picture 	8.88342248635
det$@%a$@%man 	8.18566951689
det$@%a$@%lady 	7.96558415263
amod$@%young$@%woman 	7.75486312132
root$@%finish$@%VROOT 	6.3685687602
punct$@%.$@%finish 	6.3685687602
prt$@%up$@%finish 	6.18001665365
prep_of$@%woman$@%picture 	6.18001665365
poss$@%woman$@%portrait 	6.18001665365
partmod$@%painting$@%man 	6.18001665365
nsubj$@%painter$@%finish 	6.18001665365
nsubj$@%man$@%finish 	6.18001665365
nsubj$@%man$@%draw 	6.18001665365
dobj$@%woman$@%draw 	6.18001665365
dobj$@%picture$@%painting 	6.18001665365
dobj$@%painting$@%paint 	6.18001665365
aux$@%be$@%draw 	6.18001665365
amod$@%sit$@%woman 	6.18001665365
amod$@%beautiful$@%lady 	6.18001665365
amod$@%bearded$@%man 	6.18001665365
amod$@%beautiful$@%woman 	5.48686947309
det$@%the$@%painting 	4.10057511197
det$@%a$@%painter 	4.10057511197
det$@%a$@%artist 	3.54095932404
root$@%man$@%VROOT 	2.68350909219
punct$@%.$@%man 	2.51645500752
det$@%the$@%man 	2.31227226561
punct$@%.$@%draw 	2.26799364822
root$@%draw$@%VROOT 	2.24819102093
erased$@%'s$@%WORDERASED 	0.201130888751
erased$@%of$@%WORDERASED 	0.176109917453
