nsubj$@%x$@%watch 	39.9733793718
punct$@%x$@%watch 	31.496023106
dobj$@%x$@%watch 	29.746552622
aux$@%x$@%watch 	28.1272082367
det$@%x$@%couple 	16.3090833636
det$@%x$@%husband 	8.46821300919
prep_in$@%x$@%tv 	6.18001665365
det$@%x$@%television 	5.48686947309
prep_on$@%x$@%watch 	5.08140436498
prep_in$@%x$@%watch 	4.38825718442
prep_of$@%x$@%night 	4.2341065046
amod$@%x$@%couple 	3.54095932404
advmod$@%x$@%watch 	3.47196645255
xcomp$@%x$@%sit 	3.3468033096
advmod$@%x$@%old 	3.23557767449
num$@%x$@%people 	3.1842843801
prt$@%x$@%sit 	2.92192011563
aux$@%x$@%enjoy 	2.88417978765
punct$@%x$@%enjoy 	2.84781214348
poss$@%x$@%room 	2.84781214348
det$@%x$@%evening 	2.84781214348
amod$@%x$@%set 	2.84781214348
conj_and$@%x$@%man 	2.77881927199
det$@%x$@%man 	2.74782084125
nn$@%x$@%room 	2.65365612904
partmod$@%x$@%man 	2.56909874101
nsubj$@%x$@%enjoy 	2.51645500752
det$@%x$@%set 	2.49113719954
dobj$@%x$@%enjoy 	2.24819102093
det$@%x$@%night 	2.10247920975
det$@%x$@%woman 	1.77329740639
punct$@%x$@%man 	1.63672187138
erased$@%x$@%WORDERASED 	0.0
root$@%x$@%VROOT 	-0.0289555428968
