dobj$@%tv$@%x 	43.8949557847
root$@%watch$@%x 	34.1737457217
dobj$@%television$@%x 	25.4070218249
nsubj$@%couple$@%x 	22.6490437214
nsubj$@%husband$@%x 	6.69360661919
nsubj$@%woman$@%x 	6.20742836844
prep_on$@%set$@%x 	5.48686947309
nsubj$@%wife$@%x 	5.42856150171
prep_of$@%television$@%x 	5.08140436498
amod$@%middle-aged$@%x 	4.57057874122
dobj$@%night$@%x 	4.38825718442
partmod$@%sit$@%x 	3.98279207632
prep_in$@%evening$@%x 	3.87743156066
nn$@%living$@%x 	3.87743156066
conj_and$@%woman$@%x 	3.54095932404
xcomp$@%watch$@%x 	3.28964489576
root$@%enjoy$@%x 	3.08897420029
nsubj$@%man$@%x 	2.75197939424
root$@%man$@%x 	2.68350909219
prep_in$@%room$@%x 	2.65365612904
aux$@%be$@%x 	2.21243977627
advmod$@%together$@%x 	1.714108535
nsubj$@%people$@%x 	1.44381820526
amod$@%old$@%x 	1.18280437989
prt$@%down$@%x 	1.10484283842
advmod$@%very$@%x 	0.790944923836
num$@%two$@%x 	0.541661984319
det$@%a$@%x 	0.37056135582
poss$@%they$@%x 	0.250427510263
det$@%the$@%x 	0.161263676469
erased$@%and$@%x 	0.138226008402
erased$@%on$@%x 	0.0841920912203
erased$@%in$@%x 	0.0630967154699
erased$@%of$@%x 	0.0251585596362
punct$@%.$@%x 	-0.0289555428968
