dobj$@%tv$@%watch 	49.4401332292
aux$@%be$@%watch 	38.7743156066
nsubj$@%couple$@%watch 	37.0800999219
root$@%watch$@%VROOT 	34.1737457217
punct$@%.$@%watch 	34.1737457217
dobj$@%television$@%watch 	30.9000832683
nsubj$@%woman$@%watch 	18.540049961
nsubj$@%man$@%watch 	16.4606084193
det$@%the$@%couple 	14.1638372961
nsubj$@%wife$@%watch 	12.3600333073
nsubj$@%husband$@%watch 	12.3600333073
det$@%a$@%husband 	9.14115748244
det$@%a$@%couple 	7.78949314559
prep_of$@%television$@%night 	6.18001665365
prep_in$@%room$@%watch 	6.18001665365
prep_in$@%evening$@%tv 	6.18001665365
partmod$@%sit$@%man 	6.18001665365
nsubj$@%couple$@%enjoy 	6.18001665365
det$@%the$@%television 	6.18001665365
amod$@%old$@%set 	6.18001665365
amod$@%middle-aged$@%couple 	6.18001665365
advmod$@%together$@%watch 	6.18001665365
prep_on$@%set$@%watch 	5.48686947309
poss$@%they$@%room 	5.48686947309
dobj$@%night$@%enjoy 	5.48686947309
xcomp$@%watch$@%sit 	5.08140436498
nsubj$@%people$@%watch 	4.79372229253
nn$@%living$@%room 	4.79372229253
aux$@%be$@%enjoy 	4.79372229253
advmod$@%very$@%old 	4.79372229253
num$@%two$@%people 	4.57057874122
det$@%a$@%night 	3.98279207632
conj_and$@%woman$@%man 	3.87743156066
det$@%a$@%man 	3.50814407867
det$@%the$@%evening 	3.28964489576
punct$@%.$@%enjoy 	3.13549421593
prt$@%down$@%sit 	3.13549421593
det$@%a$@%set 	3.13549421593
root$@%enjoy$@%VROOT 	3.08897420029
root$@%man$@%VROOT 	2.68350909219
punct$@%.$@%man 	2.51645500752
det$@%a$@%woman 	2.37335416388
det$@%the$@%man 	1.15613613281
erased$@%and$@%WORDERASED 	0.138226008402
erased$@%on$@%WORDERASED 	0.0841920912203
erased$@%in$@%WORDERASED 	0.0630967154699
erased$@%of$@%WORDERASED 	0.0251585596362
