det$@%a$@%apple 	71.3293031502
root$@%slice$@%VROOT 	43.8949557847
punct$@%.$@%slice 	43.8949557847
dobj$@%apple$@%slice 	43.2601165756
aux$@%be$@%slice 	43.2601165756
dobj$@%apple$@%cut 	30.9000832683
nsubj$@%someone$@%slice 	24.7200666146
aux$@%be$@%cut 	15.244213095
prep_into$@%slice$@%cut 	12.3600333073
nsubjpass$@%apple$@%slice 	12.3600333073
nsubj$@%someone$@%cut 	12.3600333073
auxpass$@%be$@%slice 	12.3600333073
amod$@%green$@%apple 	12.3600333073
root$@%cut$@%VROOT 	8.65253936294
punct$@%.$@%cut 	8.65253936294
xcomp$@%cut$@%show 	6.18001665365
xcomp$@%cut$@%demonstrate 	6.18001665365
root$@%someone$@%VROOT 	6.18001665365
prep_with$@%knife$@%slice 	6.18001665365
poss$@%woman$@%hand 	6.18001665365
partmod$@%slice$@%someone 	6.18001665365
nsubjpass$@%hand$@%show 	6.18001665365
nsubj$@%woman$@%slice 	6.18001665365
nsubj$@%person$@%slice 	6.18001665365
nsubj$@%person$@%demonstrate 	6.18001665365
nsubj$@%person$@%cut 	6.18001665365
det$@%the$@%apple 	6.18001665365
aux$@%be$@%demonstrate 	6.18001665365
advmod$@%how$@%cut 	6.18001665365
punct$@%.$@%someone 	5.48686947309
det$@%this$@%person 	5.08140436498
det$@%a$@%knife 	3.87743156066
aux$@%to$@%cut 	3.78212138085
root$@%demonstrate$@%VROOT 	3.61506729619
punct$@%.$@%demonstrate 	3.61506729619
auxpass$@%be$@%show 	2.96114082878
det$@%the$@%person 	2.88417978765
det$@%a$@%person 	2.62466859216
det$@%the$@%woman 	2.49113719954
det$@%a$@%woman 	2.37335416388
punct$@%.$@%show 	1.50718781919
root$@%show$@%VROOT 	1.48866877142
erased$@%into$@%WORDERASED 	0.655628347756
erased$@%'s$@%WORDERASED 	0.201130888751
erased$@%with$@%WORDERASED 	0.0819423714863
