x$@%a$@%apple 	71.3293031502
x$@%be$@%slice 	55.6201498829
x$@%apple$@%slice 	55.6201498829
x$@%slice$@%VROOT 	43.8949557847
x$@%.$@%slice 	43.8949557847
x$@%apple$@%cut 	30.9000832683
x$@%someone$@%slice 	24.7200666146
x$@%someone$@%cut 	12.3600333073
x$@%slice$@%cut 	12.3600333073
x$@%green$@%apple 	12.3600333073
x$@%be$@%cut 	9.86893468727
x$@%cut$@%VROOT 	8.65253936294
x$@%.$@%cut 	8.65253936294
x$@%woman$@%slice 	6.18001665365
x$@%woman$@%hand 	6.18001665365
x$@%the$@%apple 	6.18001665365
x$@%someone$@%VROOT 	6.18001665365
x$@%slice$@%someone 	6.18001665365
x$@%person$@%slice 	6.18001665365
x$@%person$@%demonstrate 	6.18001665365
x$@%person$@%cut 	6.18001665365
x$@%knife$@%slice 	6.18001665365
x$@%how$@%cut 	6.18001665365
x$@%cut$@%show 	6.18001665365
x$@%cut$@%demonstrate 	6.18001665365
x$@%.$@%someone 	5.48686947309
x$@%this$@%person 	5.08140436498
x$@%hand$@%show 	5.08140436498
x$@%be$@%demonstrate 	4.38825718442
x$@%a$@%knife 	3.87743156066
x$@%to$@%cut 	3.78212138085
x$@%demonstrate$@%VROOT 	3.61506729619
x$@%.$@%demonstrate 	3.61506729619
x$@%the$@%person 	2.88417978765
x$@%a$@%person 	2.62466859216
x$@%be$@%show 	2.5964977152
x$@%the$@%woman 	2.49113719954
x$@%a$@%woman 	2.35137525716
x$@%.$@%show 	1.50718781919
x$@%show$@%VROOT 	1.48866877142
x$@%into$@%WORDERASED 	0.655628347756
x$@%'s$@%WORDERASED 	0.201130888751
x$@%with$@%WORDERASED 	0.0819423714863
