dobj$@%apple$@%x 	65.8424336771
root$@%slice$@%x 	43.8949557847
nsubj$@%someone$@%x 	18.5338452018
prep_into$@%slice$@%x 	12.3600333073
nsubjpass$@%apple$@%x 	12.3600333073
root$@%cut$@%x 	8.65253936294
xcomp$@%cut$@%x 	7.39022000773
nsubj$@%person$@%x 	6.74457306278
root$@%someone$@%x 	6.18001665365
partmod$@%slice$@%x 	6.18001665365
amod$@%green$@%x 	5.84384023126
prep_with$@%knife$@%x 	4.79372229253
nsubjpass$@%hand$@%x 	4.2341065046
root$@%demonstrate$@%x 	3.61506729619
poss$@%woman$@%x 	3.3468033096
aux$@%be$@%x 	2.21243977627
nsubj$@%woman$@%x 	2.06914278948
root$@%show$@%x 	1.48866877142
advmod$@%how$@%x 	0.795521590863
erased$@%into$@%x 	0.655628347756
det$@%a$@%x 	0.538998335739
auxpass$@%be$@%x 	0.252576273661
erased$@%'s$@%x 	0.201130888751
det$@%this$@%x 	0.16630149761
erased$@%with$@%x 	0.0819423714863
det$@%the$@%x 	0.0691130042011
aux$@%to$@%x 	0.0466186106559
punct$@%.$@%x 	-0.0289555428968
