det$@%x$@%apple 	76.8161726233
punct$@%x$@%slice 	43.8949557847
aux$@%x$@%slice 	38.4080863116
dobj$@%x$@%slice 	35.5698305549
nsubj$@%x$@%slice 	32.9212168386
dobj$@%x$@%cut 	14.0636041183
nsubjpass$@%x$@%slice 	12.3600333073
auxpass$@%x$@%slice 	12.3600333073
aux$@%x$@%cut 	11.5367191506
amod$@%x$@%apple 	10.16280873
prep_into$@%x$@%cut 	9.58744458507
nsubj$@%x$@%cut 	8.2380883475
punct$@%x$@%cut 	8.05052727656
prep_with$@%x$@%slice 	6.18001665365
det$@%x$@%person 	5.62785468135
partmod$@%x$@%someone 	5.08140436498
xcomp$@%x$@%demonstrate 	4.79372229253
punct$@%x$@%someone 	4.38825718442
det$@%x$@%knife 	3.87743156066
det$@%x$@%woman 	3.54659481278
punct$@%x$@%demonstrate 	3.47196645255
nsubj$@%x$@%demonstrate 	3.40742793141
aux$@%x$@%demonstrate 	3.40742793141
xcomp$@%x$@%show 	3.28964489576
nsubjpass$@%x$@%show 	3.1842843801
auxpass$@%x$@%show 	2.96114082878
advmod$@%x$@%cut 	2.88417978765
poss$@%x$@%hand 	1.73736539716
punct$@%x$@%show 	1.35973508805
erased$@%x$@%WORDERASED 	0.0
root$@%x$@%VROOT 	-0.0289555428968
