root$@%rowing$@%VROOT 	55.6201498829
punct$@%.$@%rowing 	55.6201498829
dobj$@%boat$@%rowing 	55.6201498829
aux$@%be$@%rowing 	49.4401332292
nsubj$@%boy$@%rowing 	43.2601165756
det$@%a$@%boat 	33.2559900348
num$@%two$@%boy 	21.170532523
root$@%paddle$@%VROOT 	12.3600333073
punct$@%.$@%paddle 	12.3600333073
nsubj$@%boy$@%paddle 	12.3600333073
aux$@%be$@%paddle 	12.3600333073
det$@%the$@%boy 	11.0486237005
det$@%the$@%boat 	7.75486312132
xcomp$@%stop$@%tell 	6.18001665365
rcmod$@%sit$@%lady 	6.18001665365
prt$@%out$@%rowing 	6.18001665365
prep_with$@%he$@%boat 	6.18001665365
prep_on$@%rowboat$@%enjoy 	6.18001665365
prep_into$@%water$@%rowing 	6.18001665365
prep_into$@%lake$@%rowing 	6.18001665365
prep_in$@%lake$@%rowing 	6.18001665365
prep_in$@%boat$@%sit 	6.18001665365
prep_as$@%lady$@%rowing 	6.18001665365
num$@%two$@%friend 	6.18001665365
nsubj$@%other$@%tell 	6.18001665365
nsubj$@%kid$@%rowing 	6.18001665365
nsubj$@%friend$@%rowing 	6.18001665365
nsubj$@%child$@%rowing 	6.18001665365
nsubj$@%boy$@%row 	6.18001665365
nsubj$@%boy$@%enjoy 	6.18001665365
dobj$@%themselves$@%enjoy 	6.18001665365
dobj$@%canoe$@%paddle 	6.18001665365
dobj$@%boat$@%row 	6.18001665365
dobj$@%boat$@%paddle 	6.18001665365
det$@%a$@%rowboat 	6.18001665365
cop$@%be$@%rowing 	6.18001665365
ccomp$@%rowing$@%tell 	6.18001665365
amod$@%small$@%boat 	6.18001665365
advmod$@%out$@%rowing 	6.18001665365
punct$@%.$@%row 	5.48686947309
poss$@%they$@%boat 	5.48686947309
det$@%a$@%canoe 	5.48686947309
root$@%row$@%VROOT 	5.08140436498
num$@%one$@%boy 	5.08140436498
det$@%the$@%lake 	4.79372229253
aux$@%be$@%enjoy 	4.79372229253
det$@%a$@%lake 	4.57057874122
amod$@%little$@%boy 	4.38825718442
num$@%two$@%child 	4.2341065046
det$@%the$@%kid 	4.10057511197
aux$@%be$@%tell 	4.10057511197
punct$@%?$@%tell 	3.98279207632
det$@%a$@%lady 	3.98279207632
nsubj$@%he$@%stop 	3.3468033096
punct$@%.$@%enjoy 	3.13549421593
root$@%enjoy$@%VROOT 	3.08897420029
aux$@%to$@%stop 	3.08897420029
det$@%the$@%water 	2.46644458695
det$@%a$@%boy 	2.44234703537
punct$@%,$@%tell 	1.84928331337
det$@%the$@%other 	1.74919985481
root$@%tell$@%VROOT 	1.45262883494
erased$@%into$@%WORDERASED 	0.655628347756
erased$@%as$@%WORDERASED 	0.16630149761
erased$@%on$@%WORDERASED 	0.0841920912203
erased$@%with$@%WORDERASED 	0.0819423714863
erased$@%in$@%WORDERASED 	0.0630967154699
