root$@%rowing$@%x 	55.6201498829
dobj$@%boat$@%x 	41.6033351894
nsubj$@%boy$@%x 	26.6069819175
root$@%paddle$@%x 	12.3600333073
prep_on$@%rowboat$@%x 	6.18001665365
prep_into$@%lake$@%x 	6.18001665365
prep_as$@%lady$@%x 	6.18001665365
ccomp$@%rowing$@%x 	6.18001665365
prep_in$@%lake$@%x 	5.48686947309
dobj$@%canoe$@%x 	5.48686947309
root$@%row$@%x 	5.08140436498
prep_in$@%boat$@%x 	4.57057874122
rcmod$@%sit$@%x 	4.2341065046
prep_into$@%water$@%x 	3.98279207632
num$@%two$@%x 	3.79163389023
nsubj$@%kid$@%x 	3.78212138085
xcomp$@%stop$@%x 	3.3468033096
root$@%enjoy$@%x 	3.08897420029
nsubj$@%friend$@%x 	2.65365612904
aux$@%be$@%x 	2.41357066502
nsubj$@%child$@%x 	2.35137525716
prep_with$@%he$@%x 	2.30881564274
dobj$@%themselves$@%x 	2.13696538582
advmod$@%out$@%x 	1.97532403426
nsubj$@%other$@%x 	1.9315214116
root$@%tell$@%x 	1.45262883494
amod$@%small$@%x 	1.21717202339
amod$@%little$@%x 	0.976009966576
erased$@%into$@%x 	0.655628347756
punct$@%?$@%x 	0.517056173517
det$@%a$@%x 	0.471623543771
num$@%one$@%x 	0.4564315517
prt$@%out$@%x 	0.443444356173
nsubj$@%he$@%x 	0.258438234009
det$@%the$@%x 	0.253414348737
poss$@%they$@%x 	0.250427510263
erased$@%as$@%x 	0.16630149761
erased$@%on$@%x 	0.0841920912203
erased$@%with$@%x 	0.0819423714863
erased$@%in$@%x 	0.0630967154699
aux$@%to$@%x 	0.0466186106559
cop$@%be$@%x 	0.0336873959837
punct$@%,$@%x 	0.0209212651606
punct$@%.$@%x 	-0.0268872898328
