dobj$@%bird$@%x 	50.2763661534
root$@%shoot$@%x 	49.1675779511
nsubj$@%man$@%x 	9.17326464748
prep_with$@%shotgun$@%x 	6.18001665365
prep_over$@%cornfield$@%x 	6.18001665365
prep_out_of$@%sky$@%x 	5.48686947309
prep_near$@%house$@%x 	5.48686947309
partmod$@%shoot$@%x 	5.48686947309
nsubj$@%standing$@%x 	5.48686947309
dobj$@%fowl$@%x 	5.48686947309
dobj$@%duck$@%x 	5.48686947309
prep_from$@%sky$@%x 	5.08140436498
nsubj$@%hunter$@%x 	5.08140436498
advcl$@%fly$@%x 	5.08140436498
rcmod$@%fall$@%x 	4.10057511197
nsubj$@%bird$@%x 	4.10057511197
nn$@%man$@%x 	3.47196645255
root$@%man$@%x 	2.68350909219
prt$@%down$@%x 	2.20968567684
punct$@%!$@%x 	2.03688192726
erased$@%near$@%x 	1.8895572125
advmod$@%just$@%x 	1.67536480338
amod$@%old$@%x 	1.18280437989
erased$@%out$@%x 	0.981519622387
det$@%a$@%x 	0.741122711641
erased$@%over$@%x 	0.707745979981
erased$@%that$@%x 	0.414825550868
mark$@%as$@%x 	0.29113869532
nsubj$@%he$@%x 	0.258438234009
poss$@%he$@%x 	0.231981664472
det$@%the$@%x 	0.207339012603
aux$@%be$@%x 	0.201130888751
aux$@%have$@%x 	0.186474442624
erased$@%from$@%x 	0.10927892565
nsubj$@%it$@%x 	0.0977977432761
erased$@%with$@%x 	0.0819423714863
erased$@%of$@%x 	0.0251585596362
punct$@%.$@%x 	-0.0268872898328
