x$@%shoot$@%x 	40.3785170271
x$@%bird$@%x 	32.95235339
x$@%cornfield$@%x 	6.18001665365
x$@%sky$@%x 	6.08904487545
x$@%man$@%x 	5.55586742696
x$@%fowl$@%x 	5.48686947309
x$@%shotgun$@%x 	4.57057874122
x$@%hunter$@%x 	4.2341065046
x$@%duck$@%x 	3.87743156066
x$@%standing$@%x 	3.28964489576
x$@%fly$@%x 	2.44234703537
x$@%!$@%x 	2.03688192726
x$@%down$@%x 	1.73362134922
x$@%near$@%x 	1.5260563035
x$@%just$@%x 	1.48387468946
x$@%house$@%x 	1.40933202919
x$@%fall$@%x 	1.35973508805
x$@%old$@%x 	1.0680288653
x$@%over$@%x 	0.499844044636
x$@%out$@%x 	0.288372441827
x$@%he$@%x 	0.27952388475
x$@%a$@%x 	0.182953237316
x$@%from$@%x 	0.0932419267403
x$@%have$@%x 	0.0921506722681
x$@%the$@%x 	0.0748445061749
x$@%as$@%x 	0.0729937659103
x$@%with$@%x 	0.0619194556112
x$@%that$@%x 	0.0487901641694
x$@%it$@%x 	0.0358310195269
x$@%of$@%x 	0.00831605624166
x$@%be$@%x 	0.00414938354681
x$@%.$@%x 	-0.0268872898328
