dobj$@%x$@%shoot 	50.4066102886
punct$@%x$@%shoot 	46.0324712125
nsubj$@%x$@%shoot 	45.1355638832
det$@%x$@%bird 	43.3808075543
aux$@%x$@%shoot 	14.7804400155
advmod$@%x$@%shoot 	8.20115022395
prt$@%x$@%shoot 	7.96558415263
det$@%x$@%man 	7.55650731343
det$@%x$@%sky 	6.27098843186
prep_out_of$@%x$@%bird 	6.18001665365
prep_near$@%x$@%standing 	6.18001665365
det$@%x$@%fowl 	6.18001665365
det$@%x$@%cornfield 	6.18001665365
det$@%x$@%duck 	5.48686947309
rcmod$@%x$@%bird 	5.08140436498
prep_with$@%x$@%shoot 	5.08140436498
prep_from$@%x$@%fall 	5.08140436498
mark$@%x$@%fly 	5.08140436498
prep_over$@%x$@%fly 	4.79372229253
det$@%x$@%shotgun 	4.79372229253
det$@%x$@%hunter 	4.79372229253
advcl$@%x$@%shoot 	4.57057874122
nn$@%x$@%standing 	4.38825718442
det$@%x$@%standing 	4.2341065046
nsubj$@%x$@%fly 	3.3468033096
aux$@%x$@%fall 	3.0019628233
poss$@%x$@%house 	2.71428075085
partmod$@%x$@%man 	2.56909874101
nsubj$@%x$@%fall 	1.8895572125
punct$@%x$@%man 	1.63672187138
amod$@%x$@%man 	0.976009966576
erased$@%x$@%WORDERASED 	0.0
root$@%x$@%VROOT 	-0.0289555428968
