det$@%a~^DT$@%x~^NONE nsubj$@%boy~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%kick~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%ball~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%boy~^NN$@%x~^NONE root$@%kick~^VBZ$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%ball~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%boy~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%kick~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%ball~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE root$@%boy~^NN$@%x~^NONE partmod$@%kick~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%ball~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%boy~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%play~^VBG$@%x~^NONE erased$@%with~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE prep_with$@%ball~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%boy~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%practice~^VBG$@%x~^NONE dobj$@%soccer~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%boy~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%play~^VBG$@%x~^NONE dobj$@%soccer~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%boy~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%practice~^VBG$@%x~^NONE dobj$@%soccer~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%boy~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%kick~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%ball~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%boy~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%play~^VBG$@%x~^NONE erased$@%with~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE nn$@%beach~^NN$@%x~^NONE prep_with$@%ball~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%boy~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%kick~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%ball~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%boy~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%play~^VBG$@%x~^NONE dobj$@%soccer~^NN$@%x~^NONE erased$@%by~^IN$@%x~^NONE prep_by$@%himself~^PRP$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%boy~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%play~^VBG$@%x~^NONE erased$@%with~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE prep_with$@%ball~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%boy~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%kick~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%football~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
