det$@%a~^DT$@%x~^NONE nsubj$@%woman~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%do~^VBG$@%x~^NONE dobj$@%laundry~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%woman~^NN$@%x~^NONE root$@%wash~^VBZ$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%shirt~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%lady~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%do~^VBG$@%x~^NONE dobj$@%laundry~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE root$@%woman~^NN$@%x~^NONE partmod$@%pull~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%shirt~^NN$@%x~^NONE erased$@%out~^RB$@%x~^NONE erased$@%of~^IN$@%x~^NONE det$@%the~^DT$@%x~^NONE prep_out_of$@%washer~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
nsubj$@%mother~^NNP$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%do~^VBG$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%laundry~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%lady~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%do~^VBG$@%x~^NONE dobj$@%laundry~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%woman~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%wash~^VBG$@%x~^NONE poss$@%she~^PRP$$@%x~^NONE dobj$@%clothes~^NNS$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%woman~^NN$@%x~^NONE erased$@%in~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE prep_in$@%apron~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%do~^VBG$@%x~^NONE dobj$@%laundry~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%woman~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%do~^VBG$@%x~^NONE dobj$@%laundry~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%woman~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%wash~^VBG$@%x~^NONE poss$@%she~^PRP$$@%x~^NONE dobj$@%laundry~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%woman~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%do~^VBG$@%x~^NONE dobj$@%laundry~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%woman~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%do~^VBG$@%x~^NONE poss$@%she~^PRP$$@%x~^NONE dobj$@%laundry~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%woman~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%do~^VBG$@%x~^NONE dobj$@%laundry~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%woman~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%do~^VBG$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%laundry~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
