det$@%a~^DT$@%x~^NONE nsubj$@%woman~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%ride~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%bike~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%woman~^NN$@%x~^NONE root$@%ride~^VBZ$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%bike~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%girl~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%ride~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%bicycle~^NN$@%x~^NONE advmod$@%fast~^RB$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE root$@%woman~^NN$@%x~^NONE partmod$@%ride~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%bicycle~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%girl~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%race~^VBG$@%x~^NONE prt$@%down~^RP$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%street~^NN$@%x~^NONE erased$@%on~^IN$@%x~^NONE poss$@%she~^PRP$$@%x~^NONE prep_on$@%bike~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%girl~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%ride~^VBG$@%x~^NONE poss$@%she~^PRP$$@%x~^NONE dobj$@%bike~^NN$@%x~^NONE erased$@%in~^IN$@%x~^NONE det$@%the~^DT$@%x~^NONE prep_in$@%park~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%girl~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%ride~^VBG$@%x~^NONE poss$@%she~^PRP$$@%x~^NONE dobj$@%bike~^NN$@%x~^NONE punct$@%-lrb-~^-LRB-$@%x~^NONE dep$@%and~^CC$@%x~^NONE nsubj$@%she~^PRP$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE dep$@%go~^VBG$@%x~^NONE advmod$@%really~^RB$@%x~^NONE advmod$@%fast~^RB$@%x~^NONE punct$@%-rrb-~^-RRB-$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubjpass$@%picture~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE auxpass$@%be~^VBG$@%x~^NONE root$@%take~^VBN$@%x~^NONE erased$@%of~^IN$@%x~^NONE prep_of$@%girl~^NN$@%x~^NONE erased$@%on~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE prep_on$@%bike~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%girl~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%ride~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%bike~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%girl~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%ride~^VBG$@%x~^NONE advmod$@%very~^RB$@%x~^NONE advmod$@%fast~^RB$@%x~^NONE erased$@%on~^IN$@%x~^NONE poss$@%she~^PRP$$@%x~^NONE prep_on$@%bike~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%woman~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%ride~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%bike~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%woman~^NN$@%x~^NONE erased$@%in~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE amod$@%yellow~^JJ$@%x~^NONE prep_in$@%shirt~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%ride~^VBG$@%x~^NONE poss$@%she~^PRP$$@%x~^NONE dobj$@%bicycle~^NN$@%x~^NONE erased$@%through~^IN$@%x~^NONE prep_through$@%town~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%girl~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%ride~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%bike~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%girl~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%ride~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%bicycle~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
