det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%rake~^VBG$@%x~^NONE dobj$@%leaf~^NNS$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE root$@%rake~^VBZ$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%leaf~^NNS$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE xsubj$@%man~^NN$@%x~^NONE erased$@%in~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE prep_in$@%apron~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%rake~^VBG$@%x~^NONE amod$@%fall~^JJ$@%x~^NONE dobj$@%leave~^NNS$@%x~^NONE erased$@%into~^IN$@%x~^NONE prep_into$@%pile~^NNS$@%x~^NONE aux$@%to~^TO$@%x~^NONE xcomp$@%clear~^VB$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%walkway~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE amod$@%old~^JJ$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE partmod$@%rake~^VBG$@%x~^NONE root$@%leaf~^VBZ$@%x~^NONE erased$@%on~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE prep_on$@%path~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
erased$@%in~^IN$@%x~^NONE det$@%the~^DT$@%x~^NONE prep_in$@%fall~^NN$@%x~^NONE punct$@%,~^,$@%x~^NONE det$@%the~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE root$@%rake~^VBZ$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%leave~^NNS$@%x~^NONE prt$@%up~^RP$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%rake~^VBG$@%x~^NONE dobj$@%leaf~^NNS$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%farmer~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%rake~^VBG$@%x~^NONE prt$@%up~^RP$@%x~^NONE dobj$@%leaf~^NNS$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%guy~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%rake~^VBG$@%x~^NONE dobj$@%leaf~^NNS$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%rake~^VBG$@%x~^NONE dobj$@%leaf~^NNS$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%rake~^VBG$@%x~^NONE amod$@%dead~^JJ$@%x~^NONE dobj$@%leaf~^NNS$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%rake~^VBG$@%x~^NONE dobj$@%leaf~^NNS$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE amod$@%older~^JJR$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%rake~^VBG$@%x~^NONE dobj$@%leaf~^NNS$@%x~^NONE erased$@%off~^IN$@%x~^NONE det$@%the~^DT$@%x~^NONE prep_off$@%path~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%rake~^VBG$@%x~^NONE dobj$@%leaf~^NNS$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%worker~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%rake~^VBG$@%x~^NONE dobj$@%leaf~^NNS$@%x~^NONE erased$@%from~^IN$@%x~^NONE det$@%the~^DT$@%x~^NONE prep_from$@%path~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
