det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%paint~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%picture~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE root$@%paint~^VBZ$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%painting~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%artist~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%paint~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%portrait~^NN$@%x~^NONE erased$@%of~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE amod$@%beautiful~^JJ$@%x~^NONE amod$@%young~^JJ$@%x~^NONE prep_of$@%woman~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE root$@%man~^NN$@%x~^NONE partmod$@%painting~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%picture~^NN$@%x~^NONE erased$@%of~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE prep_of$@%woman~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%artist~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%paint~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%portrait~^NN$@%x~^NONE erased$@%of~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE amod$@%beautiful~^JJ$@%x~^NONE prep_of$@%lady~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%artist~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%paint~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%portrait~^NN$@%x~^NONE erased$@%of~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE prep_of$@%lady~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%artist~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%paint~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%portrait~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%paint~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%portrait~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%paint~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE poss$@%woman~^NN$@%x~^NONE erased$@%'s~^POS$@%x~^NONE dobj$@%portrait~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%finish~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%portrait~^NN$@%x~^NONE erased$@%of~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE prep_of$@%woman~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%draw~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%woman~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE amod$@%bearded~^JJ$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%paint~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%portrait~^NN$@%x~^NONE erased$@%of~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE amod$@%sit~^VBG$@%x~^NONE prep_of$@%woman~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%paint~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%picture~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%painter~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%finish~^VBG$@%x~^NONE prt$@%up~^RP$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%portrait~^NN$@%x~^NONE erased$@%of~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE amod$@%young~^JJ$@%x~^NONE prep_of$@%woman~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
