nsubj$@%someone~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%cut~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%apple~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%person~^NN$@%x~^NONE root$@%slice~^VBZ$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%apple~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE poss$@%woman~^NN$@%x~^NONE erased$@%'s~^POS$@%x~^NONE nsubjpass$@%hand~^NNS$@%x~^NONE auxpass$@%be~^VBP$@%x~^NONE root$@%show~^VBN$@%x~^NONE xcomp$@%cut~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE amod$@%green~^JJ$@%x~^NONE dobj$@%apple~^NN$@%x~^NONE erased$@%into~^IN$@%x~^NONE prep_into$@%slice~^NNS$@%x~^NONE erased$@%with~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE prep_with$@%knife~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
root$@%someone~^NN$@%x~^NONE partmod$@%slice~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%apple~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%this~^DT$@%x~^NONE nsubj$@%person~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%demonstrate~^VBG$@%x~^NONE advmod$@%how~^WRB$@%x~^NONE aux$@%to~^TO$@%x~^NONE xcomp$@%cut~^VB$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%apple~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubjpass$@%apple~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE auxpass$@%be~^VBG$@%x~^NONE root$@%slice~^VBN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%woman~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%slice~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%apple~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
nsubj$@%someone~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%slice~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%apple~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubjpass$@%apple~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE auxpass$@%be~^VBG$@%x~^NONE root$@%slice~^VBN$@%x~^NONE punct$@%.~^.$@%x~^NONE
nsubj$@%someone~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%cut~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%apple~^NN$@%x~^NONE erased$@%into~^IN$@%x~^NONE prep_into$@%slice~^NNS$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%person~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%cut~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%apple~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
nsubj$@%someone~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%slice~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE amod$@%green~^JJ$@%x~^NONE dobj$@%apple~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
nsubj$@%someone~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%slice~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%apple~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
nsubj$@%someone~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%slice~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%apple~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
