num$@%two~^CD$@%x~^NONE nsubj$@%child~^NNS$@%x~^NONE aux$@%be~^VBP$@%x~^NONE root$@%rowing~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%boat~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%boy~^NNS$@%x~^NONE root$@%row~^VB$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%boat~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%boy~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%rowing~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE amod$@%small~^JJ$@%x~^NONE dobj$@%boat~^NN$@%x~^NONE prt$@%out~^RP$@%x~^NONE erased$@%into~^IN$@%x~^NONE det$@%the~^DT$@%x~^NONE prep_into$@%water~^NN$@%x~^NONE erased$@%as~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE prep_as$@%lady~^NN$@%x~^NONE rcmod$@%sit~^VBZ$@%x~^NONE erased$@%in~^IN$@%x~^NONE det$@%the~^DT$@%x~^NONE prep_in$@%boat~^NN$@%x~^NONE erased$@%with~^IN$@%x~^NONE prep_with$@%he~^PRP$@%x~^NONE punct$@%.~^.$@%x~^NONE
num$@%two~^CD$@%x~^NONE nsubj$@%boy~^NNS$@%x~^NONE root$@%rowing~^VBZ$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%boat~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%boy~^NNS$@%x~^NONE cop$@%be~^VBP$@%x~^NONE root$@%rowing~^NN$@%x~^NONE erased$@%in~^IN$@%x~^NONE det$@%the~^DT$@%x~^NONE prep_in$@%lake~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%kid~^NNS$@%x~^NONE aux$@%be~^VBP$@%x~^NONE root$@%rowing~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%boat~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE num$@%one~^CD$@%x~^NONE amod$@%little~^JJ$@%x~^NONE nsubj$@%boy~^NN$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE ccomp$@%rowing~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%boat~^NN$@%x~^NONE punct$@%,~^,$@%x~^NONE det$@%the~^DT$@%x~^NONE nsubj$@%other~^JJ$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE root$@%tell~^VBG$@%x~^NONE nsubj$@%he~^PRP$@%x~^NONE aux$@%to~^TO$@%x~^NONE xcomp$@%stop~^VB$@%x~^NONE punct$@%?~^.$@%x~^NONE
num$@%two~^CD$@%x~^NONE nsubj$@%friend~^NNS$@%x~^NONE aux$@%be~^VBP$@%x~^NONE root$@%rowing~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%boat~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
num$@%two~^CD$@%x~^NONE nsubj$@%boy~^NNS$@%x~^NONE aux$@%be~^VBP$@%x~^NONE root$@%rowing~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%boat~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
num$@%two~^CD$@%x~^NONE nsubj$@%boy~^NNS$@%x~^NONE aux$@%be~^VBP$@%x~^NONE root$@%rowing~^VBG$@%x~^NONE poss$@%they~^PRP$$@%x~^NONE dobj$@%boat~^NN$@%x~^NONE advmod$@%out~^RB$@%x~^NONE erased$@%into~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE prep_into$@%lake~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%boy~^NNS$@%x~^NONE aux$@%be~^VBP$@%x~^NONE root$@%paddle~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%boat~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
num$@%two~^CD$@%x~^NONE nsubj$@%boy~^NNS$@%x~^NONE aux$@%be~^VBP$@%x~^NONE root$@%paddle~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%canoe~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%boy~^NNS$@%x~^NONE aux$@%be~^VBP$@%x~^NONE root$@%rowing~^VBG$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%boat~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
num$@%two~^CD$@%x~^NONE nsubj$@%boy~^NNS$@%x~^NONE aux$@%be~^VBP$@%x~^NONE root$@%enjoy~^VBG$@%x~^NONE dobj$@%themselves~^PRP$@%x~^NONE erased$@%on~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE prep_on$@%rowboat~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
