det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE advmod$@%just~^RB$@%x~^NONE root$@%shoot~^VBD$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%bird~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE root$@%shoot~^VBZ$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%fowl~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nn$@%man~^NN$@%x~^NONE nsubj$@%standing~^NN$@%x~^NONE erased$@%near~^IN$@%x~^NONE poss$@%he~^PRP$$@%x~^NONE prep_near$@%house~^NN$@%x~^NONE aux$@%have~^VBZ$@%x~^NONE root$@%shoot~^VBN$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%bird~^NN$@%x~^NONE erased$@%out~^RB$@%x~^NONE erased$@%of~^IN$@%x~^NONE det$@%the~^DT$@%x~^NONE prep_out_of$@%sky~^NN$@%x~^NONE mark$@%as~^IN$@%x~^NONE nsubj$@%it~^PRP$@%x~^NONE advcl$@%fly~^VBD$@%x~^NONE erased$@%over~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE prep_over$@%cornfield~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE amod$@%old~^JJ$@%x~^NONE root$@%man~^NN$@%x~^NONE partmod$@%shoot~^VBG$@%x~^NONE prt$@%down~^RP$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%bird~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
nsubj$@%he~^PRP$@%x~^NONE root$@%shoot~^VBD$@%x~^NONE det$@%the~^DT$@%x~^NONE dobj$@%bird~^NN$@%x~^NONE prt$@%down~^RP$@%x~^NONE punct$@%!~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE root$@%shoot~^VBD$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%bird~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%hunter~^NN$@%x~^NONE aux$@%have~^VBZ$@%x~^NONE root$@%shoot~^VBN$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%bird~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%have~^VBZ$@%x~^NONE root$@%shoot~^VBN$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%bird~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE root$@%shoot~^VBD$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%bird~^NN$@%x~^NONE erased$@%with~^IN$@%x~^NONE det$@%a~^DT$@%x~^NONE prep_with$@%shotgun~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE advmod$@%just~^RB$@%x~^NONE root$@%shoot~^VBD$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%duck~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE root$@%shoot~^VBD$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%bird~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE aux$@%have~^VBZ$@%x~^NONE root$@%shoot~^VBN$@%x~^NONE det$@%a~^DT$@%x~^NONE nsubj$@%bird~^NN$@%x~^NONE erased$@%that~^WDT$@%x~^NONE aux$@%be~^VBZ$@%x~^NONE rcmod$@%fall~^VBG$@%x~^NONE erased$@%from~^IN$@%x~^NONE det$@%the~^DT$@%x~^NONE prep_from$@%sky~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%the~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE root$@%shoot~^VBD$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%bird~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
det$@%a~^DT$@%x~^NONE nsubj$@%man~^NN$@%x~^NONE root$@%shoot~^VBD$@%x~^NONE det$@%a~^DT$@%x~^NONE dobj$@%bird~^NN$@%x~^NONE punct$@%.~^.$@%x~^NONE
