dep$@%take$@%x
nsubjpass$@%bicycle$@%x
root$@%shirt$@%x
prep_of$@%park$@%x
prep_in$@%bicycle$@%x
prep_in$@%girl$@%x
root$@%street$@%x
prep_of$@%bicycle$@%x
root$@%bike$@%x
dobj$@%shirt$@%x
prep_of$@%bike$@%x
prep_of$@%ride$@%x
partmod$@%street$@%x
nsubj$@%race$@%x
nsubj$@%park$@%x
prep_on$@%park$@%x
prep_of$@%picture$@%x
dobj$@%park$@%x
dobj$@%ride$@%x
nsubj$@%street$@%x
dobj$@%woman$@%x
nsubj$@%ride$@%x
dobj$@%picture$@%x
dep$@%ride$@%x
root$@%bicycle$@%x
nsubjpass$@%girl$@%x
prep_on$@%picture$@%x
prep_on$@%bicycle$@%x
nsubjpass$@%woman$@%x
nsubj$@%shirt$@%x
prep_in$@%woman$@%x
nsubj$@%bike$@%x
root$@%picture$@%x
prep_of$@%woman$@%x
prep_on$@%girl$@%x
prep_of$@%street$@%x
nsubj$@%picture$@%x
root$@%go$@%x
dobj$@%girl$@%x
partmod$@%go$@%x
partmod$@%woman$@%x
prep_in$@%street$@%x
prep_on$@%shirt$@%x
prep_on$@%woman$@%x
root$@%girl$@%x
partmod$@%girl$@%x
nsubj$@%bicycle$@%x
prep_of$@%shirt$@%x
prep_in$@%picture$@%x
partmod$@%take$@%x
nsubj$@%take$@%x
nsubjpass$@%shirt$@%x
prep_on$@%street$@%x
partmod$@%race$@%x
nsubjpass$@%bike$@%x
prep_in$@%bike$@%x
dep$@%race$@%x
root$@%park$@%x
