conj_and$@%relax$@%x
root$@%gentleman$@%x
prep_in$@%newspaper$@%x
dobj$@%chair$@%x
nsubj$@%relax$@%x
conj_and$@%enjoy$@%x
prep_in$@%man$@%x
root$@%chair$@%x
tmod$@%gentleman$@%x
conj_and$@%man$@%x
partmod$@%enjoy$@%x
dobj$@%room$@%x
tmod$@%room$@%x
nsubj$@%paper$@%x
nsubj$@%enjoy$@%x
partmod$@%relax$@%x
nsubj$@%chair$@%x
dobj$@%armchair$@%x
partmod$@%man$@%x
root$@%paper$@%x
tmod$@%man$@%x
tmod$@%chair$@%x
tmod$@%armchair$@%x
dobj$@%man$@%x
dobj$@%gentleman$@%x
root$@%newspaper$@%x
nsubj$@%newspaper$@%x
nsubj$@%read$@%x
tmod$@%paper$@%x
