root$@%path$@%x
amod$@%leave$@%x
prep_on$@%leaf$@%x
prep_off$@%walkway$@%x
xsubj$@%fall$@%x
prep_from$@%leaf$@%x
partmod$@%leaf$@%x
nsubj$@%leaf$@%x
root$@%man$@%x
prep_on$@%farmer$@%x
nsubj$@%apron$@%x
prep_off$@%apron$@%x
prep_off$@%leave$@%x
xsubj$@%path$@%x
prep_in$@%guy$@%x
xsubj$@%leave$@%x
root$@%fall$@%x
xsubj$@%walkway$@%x
prep_in$@%man$@%x
prep_on$@%leave$@%x
xsubj$@%apron$@%x
prep_off$@%leaf$@%x
prep_off$@%man$@%x
prep_on$@%worker$@%x
prep_from$@%fall$@%x
prep_off$@%fall$@%x
prep_off$@%guy$@%x
prep_from$@%walkway$@%x
prep_in$@%farmer$@%x
nsubj$@%leave$@%x
nsubj$@%fall$@%x
prep_on$@%fall$@%x
dobj$@%farmer$@%x
prep_on$@%apron$@%x
prep_in$@%walkway$@%x
prep_on$@%walkway$@%x
dobj$@%rake$@%x
xsubj$@%farmer$@%x
dobj$@%worker$@%x
amod$@%man$@%x
prep_off$@%worker$@%x
prep_from$@%leave$@%x
prep_off$@%farmer$@%x
amod$@%leaf$@%x
prep_from$@%worker$@%x
root$@%farmer$@%x
prep_in$@%worker$@%x
xsubj$@%leaf$@%x
prep_from$@%man$@%x
dobj$@%path$@%x
dobj$@%apron$@%x
dobj$@%guy$@%x
nsubj$@%walkway$@%x
xsubj$@%worker$@%x
dobj$@%man$@%x
xsubj$@%guy$@%x
prep_in$@%leaf$@%x
prep_in$@%leave$@%x
amod$@%path$@%x
nsubj$@%path$@%x
prep_in$@%path$@%x
prep_from$@%farmer$@%x
prep_from$@%apron$@%x
prep_on$@%guy$@%x
root$@%leave$@%x
prep_from$@%guy$@%x
amod$@%farmer$@%x
prep_on$@%man$@%x
dobj$@%fall$@%x
