partmod$@%paint$@%x
prep_of$@%portrait$@%x
root$@%artist$@%x
dobj$@%paint$@%x
root$@%portrait$@%x
partmod$@%picture$@%x
nsubj$@%portrait$@%x
root$@%lady$@%x
root$@%woman$@%x
poss$@%man$@%x
nsubj$@%woman$@%x
prep_of$@%artist$@%x
prep_of$@%picture$@%x
dobj$@%lady$@%x
prep_of$@%painter$@%x
root$@%painting$@%x
nsubj$@%lady$@%x
nsubj$@%finish$@%x
partmod$@%artist$@%x
nsubj$@%draw$@%x
root$@%painter$@%x
poss$@%lady$@%x
dobj$@%artist$@%x
partmod$@%man$@%x
root$@%picture$@%x
nsubj$@%painting$@%x
nsubj$@%picture$@%x
poss$@%portrait$@%x
dobj$@%man$@%x
prep_of$@%man$@%x
poss$@%artist$@%x
partmod$@%portrait$@%x
dobj$@%painter$@%x
poss$@%painter$@%x
nsubj$@%paint$@%x
poss$@%picture$@%x
