nsubj$@%slice$@%x
nsubjpass$@%knife$@%x
nsubjpass$@%person$@%x
root$@%woman$@%x
prep_with$@%person$@%x
xcomp$@%demonstrate$@%x
prep_with$@%apple$@%x
partmod$@%demonstrate$@%x
poss$@%person$@%x
xcomp$@%slice$@%x
prep_into$@%show$@%x
poss$@%someone$@%x
nsubj$@%show$@%x
xcomp$@%someone$@%x
dobj$@%woman$@%x
root$@%person$@%x
nsubj$@%knife$@%x
nsubjpass$@%woman$@%x
partmod$@%cut$@%x
partmod$@%someone$@%x
prep_into$@%someone$@%x
nsubj$@%cut$@%x
xcomp$@%show$@%x
nsubj$@%demonstrate$@%x
partmod$@%show$@%x
dobj$@%person$@%x
poss$@%knife$@%x
prep_into$@%cut$@%x
prep_with$@%woman$@%x
poss$@%apple$@%x
auxpass$@%to$@%x
dobj$@%knife$@%x
nsubj$@%apple$@%x
prep_into$@%demonstrate$@%x
