nsubj$@%duck$@%x
root$@%fowl$@%x
nn$@%sky$@%x
prep_from$@%hunter$@%x
prep_over$@%bird$@%x
root$@%shotgun$@%x
nsubj$@%sky$@%x
prep_over$@%shotgun$@%x
root$@%sky$@%x
nn$@%shotgun$@%x
nsubj$@%fowl$@%x
nn$@%standing$@%x
prep_with$@%bird$@%x
poss$@%man$@%x
dobj$@%standing$@%x
root$@%duck$@%x
prep_over$@%man$@%x
dobj$@%shotgun$@%x
nn$@%fowl$@%x
root$@%hunter$@%x
dobj$@%hunter$@%x
root$@%standing$@%x
poss$@%hunter$@%x
prep_over$@%duck$@%x
dobj$@%sky$@%x
prep_with$@%man$@%x
prep_from$@%fowl$@%x
dobj$@%man$@%x
nsubj$@%shoot$@%x
partmod$@%man$@%x
nn$@%he$@%x
nn$@%bird$@%x
prep_from$@%man$@%x
prep_with$@%duck$@%x
prep_out_of$@%fowl$@%x
dobj$@%cornfield$@%x
prep_with$@%standing$@%x
nsubj$@%shotgun$@%x
nsubj$@%cornfield$@%x
nn$@%duck$@%x
prep_out_of$@%man$@%x
prep_over$@%standing$@%x
root$@%bird$@%x
prep_out_of$@%bird$@%x
nn$@%shoot$@%x
prep_out_of$@%hunter$@%x
nn$@%hunter$@%x
prep_from$@%bird$@%x
nn$@%cornfield$@%x
root$@%cornfield$@%x
prep_with$@%cornfield$@%x
root$@%he$@%x
poss$@%standing$@%x
