root$@%woman$@%x
nsubj$@%evening$@%x
xcomp$@%man$@%x
prep_of$@%couple$@%x
nsubj$@%watch$@%x
conj_and$@%people$@%x
prep_in$@%man$@%x
root$@%night$@%x
conj_and$@%husband$@%x
conj_and$@%night$@%x
conj_and$@%man$@%x
conj_and$@%wife$@%x
prep_of$@%tv$@%x
dobj$@%woman$@%x
prep_in$@%couple$@%x
nsubj$@%enjoy$@%x
prep_on$@%night$@%x
dobj$@%evening$@%x
root$@%set$@%x
xcomp$@%enjoy$@%x
prep_on$@%man$@%x
prep_on$@%husband$@%x
nsubj$@%night$@%x
dobj$@%couple$@%x
root$@%husband$@%x
dobj$@%man$@%x
prep_of$@%man$@%x
conj_and$@%couple$@%x
prep_on$@%woman$@%x
nsubj$@%television$@%x
prep_on$@%couple$@%x
conj_and$@%set$@%x
dobj$@%set$@%x
root$@%evening$@%x
dobj$@%husband$@%x
prep_of$@%evening$@%x
root$@%couple$@%x
nsubj$@%set$@%x
root$@%people$@%x
prep_in$@%television$@%x
root$@%wife$@%x
root$@%television$@%x
