prep_into$@%other$@%x
dobj$@%lake$@%x
nsubj$@%rowboat$@%x
nsubj$@%boat$@%x
prep_into$@%lady$@%x
ccomp$@%paddle$@%x
prep_in$@%lady$@%x
prep_on$@%boy$@%x
ccomp$@%row$@%x
prep_as$@%rowboat$@%x
prep_in$@%kid$@%x
nsubj$@%lake$@%x
ccomp$@%tell$@%x
dobj$@%rowboat$@%x
prep_as$@%canoe$@%x
prep_as$@%boat$@%x
prep_into$@%boat$@%x
dobj$@%lady$@%x
nsubj$@%water$@%x
nsubj$@%lady$@%x
prep_on$@%lady$@%x
dobj$@%kid$@%x
prep_in$@%water$@%x
prep_into$@%canoe$@%x
dobj$@%water$@%x
nsubj$@%canoe$@%x
prep_into$@%rowboat$@%x
prep_on$@%lake$@%x
prep_into$@%kid$@%x
prep_on$@%canoe$@%x
prep_in$@%boy$@%x
prep_in$@%other$@%x
dobj$@%boy$@%x
prep_in$@%canoe$@%x
prep_as$@%lake$@%x
prep_as$@%boy$@%x
prep_on$@%boat$@%x
ccomp$@%enjoy$@%x
prep_into$@%boy$@%x
dobj$@%other$@%x
prep_in$@%rowboat$@%x
