(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN guy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (DT the) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Music))
    (VP (VBZ is)
      (VP (VBG playing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN music))
    (VP (VBD made)
      (SBAR
        (S
          (NP (DT the) (NN boy))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB dance))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (NN fun))
        (S
          (VP (VBG listening)
            (PP (TO to)
              (NP (NN music)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN kid))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN music))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT the) (NN boy) (NN dance))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (NNP Music))
    (VP (VBZ makes)
      (S
        (NP (DT the) (NN kid))
        (ADJP (JJ happy))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ loves)
      (NP (NN music)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (DT the) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ enjoys)
      (S
        (VP (VBG moving)
          (PP (TO to)
            (NP (DT the) (NN music))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (DT the) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP
      (VP (VBZ is)
        (VP (VBG enjoying)
          (NP (NN music))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB keep)
                (ADJP (JJ beat)
                  (PP (TO to)
                    (NP (DT the) (NN music))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT a) (JJ happy) (NN dance))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dont))
    (VP (VBP know))
    (. .)))

(ROOT
  (S
    (NP (NNP Dont))
    (VP (VBP know))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Andy))
      (VP (VBZ loves)
        (NP (DT the) (NN music))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ makes)
      (S
        (NP (PRP him))
        (VP (VB dance))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ happy))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG dancing)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN man))
    (VP (VBZ is)
      (VP (VBG moving)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (JJ young) (NN man)
      (CC and)
      (NN dancing))
    (PP (TO to)
      (NP (DT the) (NN music)))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (JJ young) (NN man))
    (VP (VBG having)
      (NP (DT a) (JJ good) (NN time))
      (S
        (VP (VBG dancing)
          (PP (TO to)
            (NP (DT the) (NN song))))))
    (. .)))

(ROOT
  (S
    (NP (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (NN boy))
    (VP (VBZ is)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP (NN music) (NN playing))))
    (CC and)
    (S
      (NP (DT a) (NN boy))
      (VP (VBZ is)
        (VP (VBG dancing))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (NN music) (NN playing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (DT a) (JJ great) (NN time) (NN dancing))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Dancing)
      (PP (TO to)
        (NP
          (NP (NN music))
          (VP (VBG having)
            (NP (NN fun))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (NN music))
            (CC &)
            (NP (NN dancing))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN boy) (POS 's))
        (JJ favorite) (NN song))
      (VP (VBD came)
        (PP (IN on)
          (NP (DT the) (NN radio)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (MD could) (RB not)
        (VP (VB help)
          (ADVP (CC but))
          (S
            (VP (TO to)
              (VP (VB dance)
                (PP (TO to)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (DT the) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN music))
    (VP (VBZ makes)
      (NP
        (NP (DT the) (NN boy))
        (ADJP (JJ happy)
          (CC and)
          (JJ excited))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN guy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (DT some) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN guy))
    (VP (VBZ is)
      (ADVP (RB really))
      (VP (VBG feeling)
        (NP (DT the) (NN music))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Music))
    (VP (VBZ has)
      (VP (VBN taken)
        (PP (IN over)
          (NP (DT this) (NNS boys) (NN body)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG moving)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (PRP HE))
    (VP (VBZ IS)
      (VP (VBG DANCING)))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP BOY))
    (VP (VBZ IS)
      (VP (VBG DANCING)))
    (. .)))

(ROOT
  (S
    (VP (VBG dancing))
    (. .)))

(ROOT
  (NP (NN singing) (. .)))

(ROOT
  (S
    (NP (DT The) (NN teen))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teen))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (NN music))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (NP
        (NP (NN hip) (NN hop))
        (VP (VBG dancing)
          (PP (TO to)
            (NP (JJ loud) (NN music))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP
        (VP (VBG enjoying)
          (NP (JJ loud) (NN music)))
        (, ,)
        (VP (VBG dancing))
        (CC and)
        (VP (VBG enjoying)
          (NP (NN life)))))
    (. .)))

(ROOT
  (S
    (VP (VBG dancing))
    (. .)))

(ROOT
  (NP (CD dancing) (RB well) (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN boy))
    (VP (VBZ is)
      (VP (VBG grooving)
        (PP (TO to)
          (NP (DT the) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN music))
    (VP (VBZ is)
      (VP (VBG making)
        (S
          (NP (DT the) (NN boy))
          (VP (VB dance)
            (NP (PRP$ his) (NN heart))
            (ADVP (RB out))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN boy))
    (VP (VBG listening)
      (PP (TO to)
        (NP (NN music))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN music))
    (VP (VBZ makes)
      (NP (DT the) (NN boy) (NN dance)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ loves)
      (NP (PRP$ his) (NN music)))
    (. !)))

(ROOT
  (S
    (NP (DT This) (NN song))
    (VP (VBZ makes)
      (S
        (NP (PRP me))
        (ADJP (JJ happy))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP BOY))
    (VP (VBZ IS)
      (VP (VBG DANCING)
        (S
          (VP (VBG TO)
            (NP (DT THE) (NN MUSIC))))))
    (. .)))

(ROOT
  (S
    (NP (NNP MUSIC))
    (VP (VBZ GETS)
      (NP (DT THE) (NNP BOY) (NNP DANCING)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ wonderful) (NNS rhythms))
      (CC and)
      (NP (NNS sounds)))
    (VP (VBP make)
      (NP (DT the) (NN boy) (NN dance)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN kid))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN kid))
    (VP (VBZ is)
      (ADJP (RB very) (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ red-headed) (JJ young) (NN man))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teenager))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN with)
          (NP (NN joy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG grooving)
        (PP (TO to)
          (NP (DT the) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN guy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (PRP$ his) (JJ favorite) (NN music)))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN person))
    (VP (VBG enjoying)
      (S
        (VP (VBG listening)
          (PP (TO to)
            (NP (NN music))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP YOUNG) (NNP MAN))
    (VP (VBZ IS)
      (VP (VBG DANCING)
        (S
          (VP (TO TO)
            (VP (VB MUSIC))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NN MUSIC))
    (VP (VBZ MAKES)
      (NP (DT THE) (NNP BOY) (NNP DANCE)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (DT the) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Music))
    (VP (VBZ surrounds)
      (NP (DT the) (NN dancing) (NN boy)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (NNP Music))
    (VP (VBZ is)
      (VP (VBG playing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN guy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN guy))
    (VP (VBZ is)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN guy))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (NP
    (NP (DT This) (NN guy))
    (VP (VBG dancing))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN while)
          (S
            (VP (VBG listening)
              (PP (TO to)
                (NP (NN music))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (NN fun)
        (S
          (VP (TO to)
            (VP (VB dance))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN man))
        (VP (VBG dancing)
          (PP (TO to)
            (NP (NN music))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN sound))
      (PP (IN of)
        (NP (NN music))))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT the) (NN man) (NN dance))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ enjoys)
      (NP (NN music)))
    (. .)))

(ROOT
  (S
    (NP (NNP Boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Music))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN played)
          (SBAR (IN so)
            (S
              (NP (NN boy))
              (VP (MD can)
                (VP (VB dance))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN music))
      (VP (VBZ makes)
        (S
          (NP (DT the) (NN boy))
          (ADJP (JJ happy)))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ dances)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ blonde) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN preteen) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (JJ contemporary) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (PP (IN in)
        (NP
          (NP (DT a) (NN blu) (NN shirt))
          (CC and)
          (NP (JJ gray) (NNS pants)))))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Music))
      (VP (VBZ is)
        (VP (VBG playing))))
    (CC and)
    (S
      (NP (DT a) (NN boy))
      (VP (VBZ is)
        (VP (VBG dancing)
          (PP (TO to)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN boy))
        (VP (VBG dancing)
          (PP (TO to)
            (NP (NN music))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (S
          (VP (VBN lost)
            (PP (IN in)
              (NP (DT some) (NN music)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Music))
      (VP (VBZ is)
        (VP (VBG playing))))
    (CC and)
    (S
      (NP (DT a) (NN boy))
      (VP (VBZ is)
        (VP (VBG dancing)
          (PP (TO to)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing) (, ,)
        (SBAR (IN while)
          (S
            (VP (VBG listening)
              (PP (TO to)
                (NP (NN music))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Music))
    (VP (VBZ is)
      (VP (VBG playing) (, ,)
        (SBAR (IN while)
          (S
            (NP (DT a) (NN boy))
            (VP (VBZ is)
              (VP (VBG dancing)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ riling) (NN beat))
    (VP (VBZ is)
      (VP (VBG moving)
        (NP (DT a) (NN man)
          (S
            (VP (TO to)
              (VP (VB dance)))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Boy))
    (VP (VBG dancing))
    (. .)))

(ROOT
  (NP (JJ Happy) (NN boy) (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN guy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (DT the) (NN music)))))
    (. .)))

(ROOT
  (S
    (VP (VBG dancing))
    (. .)))

(ROOT
  (NP
    (NP (NN music))
    (VP (VBG playing))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG listening)
        (CC and)
        (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP (NN music) (NN playing))))
    (CC and)
    (S
      (NP (DT the) (NN boy))
      (VP (VBZ is)
        (VP (VBG dancing)
          (PP (TO to)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (DT some) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN music))
    (VP (VBZ is)
      (VP (VBG causing)
        (NP (DT the) (NN boy)
          (S
            (VP (TO to)
              (VP (VB dance)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Young) (NN man))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Music))
      (VP (VBZ is)
        (VP (VBG playing))))
    (CC and)
    (S
      (NP (DT a) (NN man))
      (VP (VBZ is)
        (VP (VBG dancing))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teenager))
    (VP (VBZ is)
      (VP (VBG rocking)
        (PRT (RP out))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (VP (VBG having)
      (NP (DT a) (JJ great) (NN time)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN music))
    (VP (VBZ is)
      (VP (VBG making)
        (SBAR
          (S
            (NP (DT the) (NN boy))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB dance)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP
            (NP (DT some) (NN music))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBZ enjoys))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP
      (VP (VBZ is)
        (VP (VBG dancing)
          (PP (TO to)
            (NP
              (ADJP (JJ enjoyable))
              (NN music)))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG having)
          (NP (NN fun)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN guy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT a) (JJ happy) (NN dance))
        (PP (TO to)
          (NP (DT the) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (NN music))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (DT some) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN music))
    (VP (VBZ is)
      (VP (VBG causing)
        (NP (DT the) (NN boy)
          (S
            (VP (TO to)
              (VP (VB dance)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Music))
      (VP (VBZ is)
        (VP (VBG playing))))
    (CC and)
    (S
      (NP (DT a) (NN boy))
      (VP (VBZ is)
        (VP (VBG dancing))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (JJ young) (NN man))
    (PP (IN in)
      (NP (NN dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN man))
    (VP (VBZ dances))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ jamming)
        (PP (TO to)
          (NP (DT some) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (SBAR (IN like)
          (S
            (NP (DT no) (NN one))
            (VP (VBZ is)
              (VP (VBG watching)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG moving)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Music))
    (VP (VBZ is)
      (ADJP (JJ inspiring)
        (SBAR
          (S
            (NP (DT a) (NN boy))
            (VP (TO to)
              (VP (VB move)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (VP (VBG listening)
          (PP (TO to)
            (NP (NN music))))))
    (, ,)
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (VP (VBG moving)
        (PP (TO to)
          (NP (DT the) (NN beat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Music))
    (VP (VBZ moves)
      (NP
        (NP (DT a) (JJ young) (NN man) (POS 's))
        (NNS feet)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ dances)
      (PP (TO to)
        (NP (NN music))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN music))
    (VP (VBZ inspires)
      (NP (DT this) (NN boy)
        (S
          (VP (TO to)
            (VP (VB dance))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NN music))
        (VP (VBZ plays))))
    (, ,)
    (NP (DT the) (NN boy))
    (VP (VBZ dances))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN guy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (NNP Music))
    (VP (VBZ is)
      (VP (VBG playing)))
    (. .)))

(ROOT
  (S
    (VP (VBG Dancing)
      (PP (IN with)
        (NP (DT a) (NN boy))))
    (. .)))

(ROOT
  (NP (FW Stoner) (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN attacked)
          (PP (IN by)
            (NP (NN music) (NNS notes))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teen))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Music))
    (VP
      (VP (VBZ fills)
        (NP (DT the) (NN air)))
      (CC and)
      (VP (VBZ makes)
        (S
          (NP (DT the) (NN boy))
          (ADJP (JJ happy)))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN adolescent))
    (VP (VBZ is)
      (VP (VBG dancing)
        (ADVP (RB merrily))
        (PP (TO to)
          (NP (DT some) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN music))
    (VP (VBZ is)
      (VP (VBG stirring)
        (PRT (RP up))
        (NP
          (NP (DT the) (NN man) (POS 's))
          (NN exhilaration)
          (S
            (VP (TO to)
              (VP (VB exercise)
                (PP (TO to)
                  (NP (DT the) (NN rhythm)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN music))
    (VP (VBZ makes)
      (NP (DT the) (NN boy) (NN dance)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN music))
    (VP (VBZ makes)
      (NP (DT the) (JJ young) (NN boy) (NN smile)))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN guy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN guy))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ likes)
      (NP (NN music)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN male))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG moving)
        (PP (TO to)
          (NP (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (TO to)
          (NP (DT the) (NN music)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN music))
    (VP (VBZ is)
      (VP (VBG making)
        (SBAR
          (S
            (NP (DT the) (NN boy))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB dance)))))))))
    (. .)))

