(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (TO to)
          (NP (PRP$ his) (NN alarm) (NN clock)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN from)
          (NP (DT a) (NN nap)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (PRT (RP out))
        (PP (IN in)
          (NP (NN order)))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (NN woken))
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (TO to)
          (NP (PRP$ his) (NN alarm) (NN clock)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADVP (RB happily))
      (VP (VBG waking)
        (PRT (RP up))
        (PP (TO to)
          (NP
            (NP (DT the) (NN sound))
            (PP (IN of)
              (NP (PRP$ his) (NN alarm) (NN clock)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (NP (PRP$ his) (NNS arms))
        (PP (IN before)
          (S
            (VP (VBG getting)
              (PRT (RP out))
              (PP (IN of)
                (NP (NN bed))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (NP (PRP$ his) (NNS arms)
          (CC and)
          (NNS feet))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG getting)
              (ADJP (JJ ready)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (PRT (RP out))
                      (PP (IN of)
                        (NP (NN bed)))
                      (S
                        (VP (TO to)
                          (VP (VB shut)
                            (PRT (RP off))
                            (NP (DT the) (NN alarm))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (NP (PRP$ his) (NNS arms))
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (VP (VBG sitting)
                (PRT (RP up))
                (PP (IN in)
                  (NP (NN bed)))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Streaching)
      (PRT (RP out))
      (NP (NN bed)))
    (. .)))

(ROOT
  (FRAG (CC And)
    (SBAR (RB just)
      (S
        (VP (VBG waking)
          (PRT (RP up)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN from)
          (NP (NN sleep)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBZ wakes)
              (PRT (RP up))
              (PP (IN in)
                (NP (DT the) (NN morning))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Waking)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (VP (VBG Stretching))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB just))
    (VP
      (VP (VBD woke)
        (PRT (RP up)))
      (CC and)
      (VP (VBZ is)
        (VP (VBG stretching))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (DT a) (NN nap))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG thanking)
        (NP
          (NP (NNP God))
          (PP (IN for)
            (NP
              (NP (DT a) (JJ good) (NN night) (POS 's))
              (NN rest))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN man))
    (ADVP (RB just))
    (VP (VBD woke)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN youth))
    (VP (VBZ is)
      (ADJP (RB awake)))
    (. .)))

(ROOT
  (S
    (VP (VB sleep))
    (. .)))

(ROOT
  (NP (NN singing) (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN from)
          (NP (DT a) (NN nap)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ 's)
        (ADJP (JJ tired)))
      (CC and)
      (VP (VBZ has)
        (VP (VBN decided)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (DT a) (NN nap))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP (NN strength)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP (NN strength)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (SBAR (IN after)
          (S
            (NP (PRP he))
            (VP (VBD woke)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Waking)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (VP (VBG Steeaching))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (VP (VBG sleeping)
      (PP (IN until)
        (NP (CD 2)))
      (PP (IN in)
        (NP (DT the) (NN afternoon))))
    (. .)))

(ROOT
  (S
    (VP (VB finished)
      (ADJP (JJ masterbating)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN with)
          (NP (JJ outstretched) (NNS arms)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP
        (VP (VBG waking)
          (PRT (RP up)))
        (CC and)
        (VP (VBG stretching))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBD slept)
      (PRT (RP in))
      (PP (IN until)
        (NP (CD 1:00))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP
        (VP (VBG waking)
          (PRT (RP up)))
        (CC and)
        (VP (VBG stretching)
          (PP (TO to)
            (NP
              (NP (DT a) (JJ nice) (NN breeze))
              (CC and)
              (NP (DT an) (NN alarm))))
          (S
            (VP (VBG buzzing)
              (PP (IN in)
                (NP (DT the) (NN background))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG facing)
        (NP (DT a) (JJ wonderful) (JJ new) (NN day))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ has)
      (ADVP (RB just))
      (VP (VBN enjoyed)
        (NP (DT a) (NN nap))))
    (. .)))

(ROOT
  (S
    (VP (VBG WAKING)
      (PRT (RP UP)))
    (. .)))

(ROOT
  (S
    (NP (PRP HE))
    (VP (VBZ 'S)
      (VP (VBG STRECHING)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT the) (NN morning) (NN light)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm))
    (VP (VBZ has)
      (VP (VBN awaken)
        (NP (DT this) (NN boy)
          (S
            (VP (TO to)
              (VP (VB start)
                (NP (PRP$ his) (NN day))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB face)
                (NP (DT the) (NN day))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN from)
          (NP
            (NP (DT a) (JJ long) (NN night) (POS 's))
            (NN sleep)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (VP (VB waking)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (NN morning))
    (VP (VBP stretch))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (SBAR (IN because)
          (S
            (NP (PRP he))
            (ADVP (RB just))
            (VP (VBD woke)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (VP (VBG Waking)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (VP (VBG Waking)
      (PRT (RP up))
      (PP (IN in)
        (NP (DT the) (NN morning))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN nap))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PP (IN from)
          (NP (PRP$ his) (NN nap)))))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP (RB Clearly) (RB not))
      (VBG wearing)
      (NP (NNS pants)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ is)
      (NP (DT this) (NN boy))
      (RB not)
      (VP (VBG wearing)
        (NP (NNS pants))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG starting)
        (NP (PRP$ his) (NN day))))
    (. .)))

(ROOT
  (S
    (VP (VBG Getting)
      (PRT (RP up))
      (PP (IN from)
        (NP
          (NP (DT a) (NN nap))
          (PP (IN as)
            (NP (PRP$ its) (NNS 2pm))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Getting)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT a) (NN nap))
              (PP (IN at)
                (NP (CD 2pm))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN boy))
    (VP (VBD had)
      (ADVP (RB just))
      (VP (VBN awoken)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD woke)
      (PRT (RP up))
      (PP (IN with)
        (NP
          (NP (DT the) (NN sun))
          (VP (VBG shining)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB just))
    (VP (VBD woke)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADVP (RB just))
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (TO to)
          (NP (PRP$ his) (NN alarm) (NN clock)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBZ wakes)
              (PRT (RP up))
              (PP (IN from)
                (NP
                  (NP (DT the) (NN noise))
                  (PP (IN of)
                    (NP (PRP$ his) (NN alarm) (NN clock))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PRT (RP up))
        (PP (IN in)
          (NP
            (NP (PRP$ his) (NN bed))
            (PP (IN in)
              (NP (DT the) (NN morning)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ happy))
      (S
        (VP (VBG getting)
          (PRT (RP up))
          (NP (DT this) (NN morning)))))
    (. .)))

(ROOT
  (S
    (VP (VB waking)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (VP (VB waking)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (VP (VBG going)
      (PP (TO to)
        (NP (NN bed))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG eating)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN alarm) (NN clock))
    (VP (VBZ has)
      (VP (VBN awakened)
        (NP (PRP him))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the) (NN boy))
          (VP (VBZ likes)
            (NP (NNS mornings))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB scream)
              (PP (IN in)
                (NP
                  (NP (NN terror))
                  (VP (VBG wondering)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ is)
                          (PP (IN under)
                            (NP
                              (NP (DT the) (NNS covers))
                              (PP (IN in)
                                (NP (PRP$ his) (NN bed))))))))))))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP
      (VP (VBZ is)
        (VP (VBG waking)
          (S
            (VP (TO to)
              (VP (VB find)
                (SBAR
                  (S
                    (NP (PRP$ his) (NNS legs))
                    (VP (VBP have)
                      (VP (VBN grown)
                        (NP (CD twenty) (NNS inches))
                        (PP (IN during)
                          (NP (DT the) (NN night))))))))))))
      (CC and)
      (VP
        (ADVP (RB now))
        (MD can)
        (VP (VB be)
          (NP
            (NP (DT the) (RB only) (JJ white) (NN man))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD can)
                  (VP (VB jump)))))))))
    (. !)))

(ROOT
  (S
    (VP (VB yawning))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN child))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN from)
          (NP
            (NP (PRP$ his) (NN night))
            (PP (IN of)
              (NP (NN sleep)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADVP (RB just))
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN on)
          (NP (DT a) (JJ sunny) (NN morning)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN man))
    (VP (VBZ is)
      (VP (VBG stretching)
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBZ awakens)
              (PP (TO to)
                (NP (PRP$ his) (NN alarm) (NN clock))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (S
          (VP (VBN refreshed)
            (PP (IN after)
              (NP (DT a) (NN siesta)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ happy))
      (SBAR (IN because)
        (S
          (NP (PRP he))
          (VP (VBD got)
            (S
              (VP (TO to)
                (VP (VB sleep)
                  (PP (IN until)
                    (NP (CD 2)))
                  (PP (IN in)
                    (NP (DT the) (NN afternoon)))
                  (SBAR (IN because)
                    (S
                      (NP (PRP it))
                      (VP (VBZ 's)
                        (NP (NN summer) (NN vacation))))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Waking)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PRT (RP up))
        (PP (IN in)
          (NP (NN bed)))
        (S
          (VP (VBG stretching)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PRT (RP up))
        (PP (IN in)
          (NP
            (NP (NN bed))
            (PP (IN on)
              (NP (DT a) (JJ sunny) (NN day)))))
        (S
          (VP (VBG stretching)
            (PP (IN at)
              (NP (CD 2)))
            (PP (IN in)
              (NP (DT the) (NN afternoon)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG stretching)
        (PP (IN after)
          (S
            (VP (VBG waking)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG awakening)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (VP (VBN Fmkcod))
    (. .)))

(ROOT
  (S
    (VP (VB Mddkdk))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ happy) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG getting)
        (PRT (RP up))
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm))
    (VP (VBZ has)
      (VP (VBN woken)
        (NP (DT the) (JJ happy) (NN boy))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm))
    (VP (VBD woke)
      (NP (DT the) (NN boy))
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (SBAR (IN after)
          (S
            (NP (PRP$ his) (NN alarm) (NN clock))
            (VP (VBD went)
              (PRT (RP off)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (TO to)
          (NP (PRP$ his) (NN alarm)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB get)
                (PRT (RP out))
                (PP (IN of)
                  (NP (NN bed)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB get)
                (PRT (RP up))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG stretching)
        (PP (IN in)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN in)
          (NP (DT the) (NN afternoon)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP
      (VP (VBZ is)
        (ADVP (RB just))
        (ADVP (RB now))
        (VP (VBG waking)
          (PRT (RP up))
          (PP (IN at)
            (NP (CD 2:00)))
          (PP (IN in)
            (NP (DT the) (NN afternoon)))))
      (CC and)
      (VP (VBZ does) (RB not)
        (VP (VB care)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD wasted)
                (NP (PDT half) (DT the) (NN day))
                (ADVP (RB away))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ teenage) (NN boy))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (DT an) (NN afternoon) (NN post-nap) (NN stretch))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG getting)
        (PRT (RP up))))
    (. .)))

