(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBZ wakes)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (NN morning)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN alarm))
      (VP (VBZ is)
        (VP (VBG going)
          (PRT (RP off)))))
    (CC and)
    (S
      (NP (DT the) (JJ young) (NN man))
      (VP (VBZ is)
        (VP (VBG waking)
          (PRT (RP up)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN man))
    (VP (VBZ is)
      (ADVP (RB just))
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN from)
          (NP (DT a) (JJ wonderful) (NN afternoon) (NN nap)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (S
        (VP (VBG getting)
          (PRT (RP out))
          (PP (IN of)
            (NP (NN bed)))
          (, ,))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN person))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm) (NN clock))
    (VP (VBD woke)
      (PRT (RP up))
      (NP (DT the) (NN person)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN person))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN human))
    (VP (VBZ is)
      (VP (VBG stretching)
        (CC and)
        (VBG smiling)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN window))
    (VP (VBZ is)
      (ADJP (JJ open)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (TO to)
          (NP (PRP$ his) (NN alarm)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB start)
              (NP (PRP$ his) (NN day)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (TO to)
          (NP (DT a) (JJ new) (NN day)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT a) (JJ beautiful) (NN day)))
    (. .)))

(ROOT
  (S
    (VP (VB Wake)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (VP (VB Wake)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (NNP Emilio))
    (ADVP (RB just))
    (VP (VBD woke)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT a) (JJ great) (NN day)))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN in)
          (NP (NNP am)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ enjoys)
      (S
        (VP (VBG rising)
          (PP (IN in)
            (NP (NNP am))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (PP (IN with)
        (NP
          (ADJP (RB unusually) (JJ long))
          (NNS legs))))
    (VP (VBZ wakes)
      (PRT (RP up))
      (PP (IN as)
        (NP (DT an) (NN alarm) (NNS rings))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT An) (NN alarm))
      (, ,)
      (CC or)
      (RB perhaps)
      (NP (DT a) (NN breeze))
      (, ,))
    (VP (VBZ wakes)
      (PRT (RP up))
      (NP
        (NP (DT a) (NN bot))
        (PP (IN from)
          (NP (PRP$ his) (NN slumber)))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (JJ young) (NN man))
    (VP (VBG waking)
      (PRT (RP up))
      (PP (IN from)
        (NP (DT a) (JJ long) (NN sleep))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (JJ young) (NN man))
    (VP (VBG waking)
      (PRT (RP up))
      (PP (TO to)
        (NP (DT a) (JJ sunny) (JJ Bright) (NN Day))))
    (. .)))

(ROOT
  (S
    (NP (NN man))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (TO to)
          (NP (NN alarm)))))
    (. .)))

(ROOT
  (S
    (NP (NN man))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (PP (IN for)
            (NP (NN bed))))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN teenager))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN person))
    (VP (VBZ is)
      (VP (VBG stretching)
        (CC and)
        (VBG smiling)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN alarm))
    (VP (VBZ is)
      (VP (VBG going)
        (PRT (RP off))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN teen))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN from)
          (NP (DT a) (NN nap)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm))
    (VP (VBZ is)
      (VP (VBG going)
        (PRT (RP off))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN man) (POS 's))
      (NN alarm) (NN clock))
    (VP (VBZ has)
      (VP (VBN gone)
        (PRT (RP off))))
    (. .)))

(ROOT
  (S
    (VP (VBG Waking)
      (PRT (RP up)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (JJ young) (NN boy))
    (VP (VBG getting)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm) (NN clock))
    (VP (VBD woke)
      (NP (DT the) (NN man))
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ teenage) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (TO to)
          (NP (DT a) (JJ bright) (JJ sunny) (NN day)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy) (NN wake) (NN felling))
    (VP (VBD refreshed)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB sleep)
                    (PRT (RP in))
                    (PP (IN until)
                      (NP (CD 1pm)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (TO to)
          (NP (DT a) (JJ beautiful) (NN day)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm) (NN clock))
    (VP (VBZ has)
      (VP (VBN awakened)
        (NP (DT the) (NN boy))
        (PP (IN on)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ appears)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP (DT a) (JJ beautiful) (NN day)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ young) (NN man))
    (VP (VBZ is)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB start)
              (NP (DT the) (NN day)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ young) (NN man))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP
                (VP (VB get)
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (NN bed))))
                (CC and)
                (VP (VB start)
                  (NP (PRP$ his) (NN day)))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Waking)
      (PRT (RP up))
      (PP (TO to)
        (NP (DT a) (JJ new) (NN day))))
    (. .)))

(ROOT
  (S
    (VP (VBG Looking)
      (ADVP (RB forward))
      (PP (TO to)
        (NP (DT a) (JJ new) (NN day))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN from)
          (NP
            (NP (DT the) (NN sound))
            (PP (IN of)
              (NP (PRP$ his) (NN alarm) (NN clock)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (FRAG
    (NP (NN wake))
    (ADVP (RB up))
    (. .)))

(ROOT
  (S
    (VP (VB stretch))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN alarm) (NN clock))
      (VP (VBZ is)
        (NP
          (NP (VBG ringing))
          (PP (IN in)
            (NP (DT the) (NN morning))))))
    (, ,)
    (CC and)
    (ADVP (RB yet))
    (S
      (NP
        (NP (DT no) (NN one))
        (PP (IN in)
          (NP (DT this) (NN home))))
      (VP (VBZ is)
        (ADJP (RB truly) (RB any) (JJ different))
        (SBAR (IN because)
          (S
            (S
              (PP (IN during)
                (NP (NN sleep)))
              (NP (PRP we))
              (VP (MD may)
                (VP (VB change)
                  (PP (IN on)
                    (NP (DT a) (JJ microscopic) (NN level))))))
            (, ,)
            (CC but)
            (, ,)
            (S
              (PP (IN as)
                (NP (DT a) (NN whole)))
              (, ,)
              (NP (PRP we))
              (VP (VBP are)
                (ADVP (RB essentially))
                (NP
                  (NP (DT the) (JJ same) (NN person))
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP (VBD were)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP we))
                            (VP (VBD went)
                              (PP (TO to)
                                (NP
                                  (NP (NN bed))
                                  (NP (DT the) (NN day))))
                              (PP (IN before)))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Alarm) (NN clock))
    (VP (VBD woke)
      (PRT (RP up))
      (NP (DT some) (NN one)))
    (. .)))

(ROOT
  (S
    (NP (NNP Sam))
    (ADVP (RB happily))
    (VP (VBD awoke) (, ,)
      (ADVP (RB stretching))
      (, ,)
      (PP (TO to)
        (NP (DT a) (NN alarm) (NN clock) (VBG ringing))))
    (. .)))

(ROOT
  (S
    (VP (VB get)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (VP (VB get)
      (ADVP (RB up) (RB now)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ excited)
        (S
          (VP (TO to)
            (VP (VB wake)
              (PRT (RP up))
              (PP (IN on)
                (NP (PDT such) (DT a) (JJ sunny) (NN day))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN breeze))
    (VP (VBZ blows)
      (PRT (RP in))
      (S
        (VP (TO to)
          (VP (VB greet)
            (NP
              (NP (DT the) (JJ young) (NN boy))
              (VP (VBG waking)
                (PRT (RP up))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Boy))
    (VP (VBD woke)
      (PRT (RP up))
      (ADVP (RB just))
      (ADVP (RB now)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (ADVP (RB now))
    (, ,)
    (NP (DT the) (NN boy))
    (VP (VBD woke)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ gives)
      (SBAR
        (S
          (NP (DT a) (JJ big) (NN stretch)
            (S
              (VP (TO to)
                (VP (VB help)))))
          (VP (VBP wake)
            (NP (PRP him))
            (PRT (RP up))))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN afternoon) (NN nap))
    (VP (VBZ is)
      (ADJP (RB so) (JJ refreshing)))
    (. .)))

(ROOT
  (S
    (VP (VB TIME)
      (S
        (VP (TO TO)
          (VP (VB WAKE)
            (PRT (RP UP))))))
    (. .)))

(ROOT
  (NP (NNP ITS) (NNP A) (NNP NEW) (NNP MORNING) (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (VP (VBN awoken)
        (PP (IN from)
          (NP (DT a) (JJ long) (NN nap)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN alarm))
      (VP (VBZ is)
        (VP (VBG going)
          (PRT (RP off)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP (NN time)
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RP up))
              (PP (IN from)
                (NP (PRP$ his) (NN nap))))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN morning))
    (PP (IN after)
      (NP
        (NP (DT a) (JJ good) (NN night) (POS 's))
        (NN sleep)))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Time))
    (S
      (VP (TO to)
        (VP (VB go)
          (S
            (VP (TO to)
              (VP (VB work)))))))
    (. !)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (DT a) (JJ good) (NN morning) (NN stretch))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN breeze))
    (VP (VBZ is)
      (VP (VBG blowing)
        (PP (IN on)
          (NP (DT the) (NN person)))
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBZ stretches)
              (PP (IN upon)
                (S
                  (VP (VBG waking)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB wake)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN boy) (POS 's))
      (NN alarm) (NN clock))
    (VP (VBD went)
      (PRT (RP off))
      (, ,)
      (S
        (VP (VBG starting)
          (NP (DT the) (NN day)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBD woke)
      (PRT (RP up))
      (PP (IN from)
        (NP (NN sleep))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN guy))
    (VP (VBD woke)
      (PRT (RP up))
      (PP (IN at)
        (NP (CD 10) (RB o'clock))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (VBG smiling) (NN child))
    (VP (VBZ stretches)
      (ADVP (RB happily)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Stretching)
        (PP (IN with)
          (NP (DT a) (NN smile)))))
    (, ,)
    (NP (DT the) (NN child))
    (VP (VBZ seems)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm))
    (VP (VBZ is)
      (VP (VBG going)
        (PRT (RP off))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN wind))
    (VP (VBZ is)
      (VP (VBG blowing)
        (NP (DT the) (NNS curtains))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (ADVP (RB just))
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN guy))
    (VP (VBD straightened)
      (PRT (RP up))
      (PP (IN in)
        (NP (NN bed))))
    (. .)))

(ROOT
  (NP
    (NP (DT This) (NN guy))
    (VP
      (ADVP (RB just))
      (VBG waking)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN child))
      (PRN (-LRB- -LRB-)
        (PP (IN with)
          (NP
            (ADJP (RB exceptionally) (JJ long))
            (NNS legs)))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN wakened)
          (PP (IN by)
            (NP (DT an) (NN alarm) (NN clock))))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN alarm) (NN clock))
    (VP (VBZ wakes)
      (NP (DT a) (NN boy)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD slept)
        (NP (DT all) (NN day)))
      (CC and)
      (VP (VBZ feels)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ great) (NN night) (POS 's))
        (NN sleep)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP
        (VP (VBG waking)
          (PRT (RP up))
          (PP (IN in)
            (NP (NN bed))))
        (CC and)
        (VP (VBG stretching))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN breeze))
      (PP (IN from)
        (NP (DT the) (NN window))))
    (VP (VBZ is)
      (VP (VBG waking)
        (NP
          (NP (DT the) (JJ stretching) (NN man))
          (PP (IN in)
            (NP (NN bed))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ wakes)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (NN morning)))
    (. .)))

(ROOT
  (NP
    (NP (NN Boy))
    (VP (VBG waking)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (NN Morning))
    (VP (VBP rise)
      (CC and)
      (VBP shine))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (NN time))
      (PP (TO to)
        (NP (NN wake)))
      (ADVP (RB up)))
    (. .)))

(ROOT
  (S
    (NP (NN Someone))
    (VP (VBD woke)
      (PRT (RP up))
      (S
        (ADJP (JJ refreshed)
          (CC and)
          (JJ happy))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN alarm))
    (VP (VBZ is)
      (VP (VBG going)
        (PRT (RP off))
        (S
          (VP (VBG waking)
            (NP (DT a) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN at)
          (NP (CD 2) (NN pm)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (PP (IN with)
        (NP (NN bed) (NN hair))))
    (VP (VBZ is)
      (VP (VBG waking)
        (ADVP (RB up) (RB late))
        (PP (IN on)
          (NP (DT a) (JJ breezy) (NN afternoon)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN woken)
          (PRT (RP up))
          (PP (IN by)
            (NP (DT an) (NN alarm) (NN clock))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBZ sits)
              (PRT (RP up))
              (PP (IN in)
                (NP (NN bed))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Boy))
    (VP (VBZ stretches)
      (S
        (VP (VBG getting)
          (ADJP (JJ ready))
          (PP (IN for)
            (NP (DT the) (NN day))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN alarm) (NN clock))
    (VP (VBD woke)
      (NP (PRP him))
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (ADVP (RB well)
          (NP (CD rested))
          (PP (TO to)
            (NP (DT a) (JJ balmy) (NN day))))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN alarm) (NN clock) (NNS rings))
    (VP (VBP fruitlessly)
      (SBAR (IN as)
        (S
          (NP (PRP$ its) (NN victim))
          (VP (VBZ defies)
            (NP (DT all) (NNS tactics))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Guy))
    (VP (VBG waking)
      (PRT (RP up)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Guy))
    (PP (IN in)
      (NP (NN bed)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm))
    (VP (VBD woke)
      (NP (DT the) (NN boy)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ wakes)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (VP (VB waking)
      (PRT (RP up)))
    (. .)))

(ROOT
  (FRAG
    (PP (IN in)
      (NP (NN bed)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN for)
          (NP (DT the) (NN morning)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN boy))
      (SBAR
        (WHNP (WP who))
        (S
          (ADVP (RB just))
          (VP (VBD woke)
            (PRT (RP up))))))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN alarm))
      (VP (VBZ is)
        (VP (VBG going)
          (PRT (RP off)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD woke)
        (NP (DT the) (NN man))
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm) (NN clock))
    (VP (VBZ is)
      (NP
        (NP (VBG ringing)
          (CC and)
          (NN someone))
        (SBAR
          (S
            (VP (VBZ is)
              (VP (VBG waking)
                (PRT (RP up))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ awakes)
      (PP (IN with)
        (NP (DT a) (NN stretch))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm) (NN clock))
    (VP (VBZ wakes)
      (PRT (RP up))
      (NP (DT the) (NN boy)))
    (. .)))

(ROOT
  (S
    (ADVP (RB just))
    (VP (VB waking)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP (RB thoroughly))
      (VBG enjoying)
      (NP (DT this)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN alarm) (NN clock))
      (VP (VBD went)
        (PRT (RP off))))
    (, ,) (IN so)
    (S
      (NP (DT the) (NN boy))
      (VP (VBZ is)
        (VP (VBG getting)
          (PRT (RP up))
          (PP (IN for)
            (NP (DT the) (NN day))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBD got)
      (NP
        (NP (DT a) (JJ good) (NN night) (POS 's))
        (NN sleep)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN guy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (S
          (VP (TO to)
            (VP (VB start)
              (NP (PRP$ his) (NN day)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm) (NN clock))
    (VP (VBZ is)
      (VP (VBG waking)
        (NP (PRP him))
        (PP (IN from)
          (NP
            (NP (PRP$ his) (JJ restful) (NN night))
            (PP (IN of)
              (NP (NN sleep)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ wakes)
      (PRT (RP up))
      (PP (IN in)
        (NP (DT the) (NN morning))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm) (NN clock))
    (VP (VBZ wakes)
      (PRT (RP up))
      (NP (DT the) (NN boy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBN woken)
        (PRT (RP up))
        (PP (IN by)
          (NP (PRP$ his) (NN alarm) (NN clock)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm) (NN clock))
    (VP (VBZ is)
      (ADJP (JJ ringing))
      (SBAR (IN as)
        (S
          (NP (DT the) (NN boy))
          (VP
            (VP (VBZ wakes)
              (PRT (RP up)))
            (CC and)
            (VP (VBZ stretches))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (PRP It) (POS 's))
        (NN morning))
      (CC and)
      (NP (DT the) (NN boy)))
    (VP (VBZ is)
      (VP (VBG stretching)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN alarm))
      (VP (VBZ buzzes)))
    (CC and)
    (S
      (NP (DT the) (NN boy))
      (VP (VBZ sits)
        (PRT (RP up))
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ sits)
      (PRT (RP up))
      (PP (IN in)
        (NP (NN bed)))
      (SBAR (IN as)
        (S
          (NP (DT the) (NN alarm))
          (VP (VBZ buzzes)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm) (NN clock))
    (VP (VBZ is)
      (VP (VBG going)
        (PRT (RP off))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (TO to)
          (NP (DT an) (NN alarm)))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN alarm))
    (VP (VBZ is)
      (VP (VBG waking)
        (NP (DT a) (NN person))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT a) (JJ restful) (NN sleep)))
    (, ,)
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (VP (VBG awakening)
        (PP (TO to)
          (NP (DT a) (JJ sunny) (NN day)))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (NN vacation)))
    (, ,)
    (NP (DT a) (NN boy))
    (VP (VBD slept)
      (PP (IN until)
        (NP
          (NP (DT the) (NN alarm) (NN clock))
          (VP (VBN awakened)
            (NP (PRP him))
            (PP (IN in)
              (NP (DT the) (NN afternoon)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ awakens)
      (PP (IN from)
        (NP (DT an) (NN afternoon) (NN nap))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ sits)
      (PRT (RP up))
      (PP (IN in)
        (NP (NN bed))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (RB unusually) (JJ glad))
      (S
        (VP (TO to)
          (VP (VB get)
            (PRT (RP up))
            (PP (IN at)
              (NP
                (NP (DT the) (NN sound))
                (PP (IN of)
                  (NP (DT the) (NN alarm) (NN clock)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP
              (ADJP (RB unusually) (JJ long))
              (NNS legs))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ wakes)
      (PRT (RP up))
      (PP (IN with)
        (NP
          (NP (DT a) (NN smile))
          (PP (IN on)
            (NP (PRP$ his) (NN face))))))
    (. .)))

(ROOT
  (S
    (INTJ (JJ Good) (NN morning))
    (, ,)
    (VP (VB time)
      (PP (TO to)
        (NP (NN wake)))
      (ADVP (RB up)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm) (NN clock))
    (VP (VBZ is)
      (ADJP (JJ ringing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN man))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN from)
          (NP (DT a) (JJ long) (NNS nites) (NN rest)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ awakes) (, ,)
      (S
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB face)
                (NP (DT the) (NN day))))))))
    (. .)))

(ROOT
  (NP (DT A) (JJ fresh) (NN start) (. .)))

(ROOT
  (S
    (NP (DT The) (NN person))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ wakes)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ stretches)
      (PP (IN in)
        (NP (PRP$ his) (NN bed))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN man))
    (VP (VBZ awakens)
      (PP (TO to)
        (NP
          (NP (DT the) (NNS sunbeams))
          (VP (VBG striking)
            (NP (PRP him))
            (PP (IN with)
              (NP (PRP$ their) (JJ stimulating) (NN light)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm) (NN clock))
    (VP (VBZ alerts)
      (NP (DT the) (NN sleeper))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN morning))
          (VP (VBZ has)
            (VP (VBN dawned) (, ,)
              (NP
                (NP (NN ergo))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBZ is)
                      (VP (VBN obligated)
                        (S
                          (VP (TO to)
                            (VP (VB ready)
                              (NP (PRP himself))
                              (PP (IN for)
                                (NP (NN work))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD woke)
      (PRT (RP up))
      (PP (IN in)
        (NP (PRP$ his) (NN bed))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ his) (NN bed)))
    (, ,)
    (NP (PRP he))
    (VP (VBD woke)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (ADJP (IN up) (JJ happy))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Stretching)
        (PP (IN after)
          (S
            (VP (VBG waking)
              (PRT (RP up)))))))
    (VP (VBZ makes)
      (S
        (NP (DT this) (NN boy))
        (ADJP (JJ happy))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (ADJP (RB awake)))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (VP (VBZ moves)
      (NP (PRP$ his) (NNS arms)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN boy))
    (VP (VBZ sleeps)
      (ADVP (RB late)))
    (. !)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG waking)
        (PP (IN from)
          (NP (DT a) (NN nap)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (PP (IN in)
          (NP (DT the) (NN afternoon)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN person))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN alarm))
    (VP (VBZ is)
      (VP (VBG going)
        (PRT (RP off))
        (, ,)
        (S
          (VP (VBG waking)
            (PRT (RP up))
            (NP (DT the) (NN person))))))
    (. .)))

