(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN chicken))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (DT a) (NN customer))
        (NP (DT a) (JJ hot) (NN turkey))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG bringing)
        (PRT (RP out))
        (NP (DT a) (NN meal))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (NN food))
        (PP (TO to)
          (NP (DT the) (NN table)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT the) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT an) (JJ entire) (NN turkey)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (PRP$ her) (NN diner))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN chicken))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT an) (JJ entire) (NN roast) (NN turkey))
        (PP (TO to)
          (NP
            (NP (DT a) (NN woman))
            (VP (VBG sitting)
              (ADVP (RB alone))
              (PP (IN at)
                (NP (DT a) (NN table))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG taking)
              (NP (JJ great) (NN pride))
              (PP (IN in)
                (S
                  (VP (VBG presenting)
                    (NP (DT an) (JJ entire) (NN roast) (NN turkey))
                    (PP (TO to)
                      (NP
                        (NP (DT a) (NN woman))
                        (VP (VBG sitting)
                          (ADVP (RB alone))
                          (PP (IN at)
                            (NP (DT a) (NN table))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT a) (NN turkey))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN turkey))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG presenting)
              (NP (DT a) (JJ large) (JJ cooked) (NN bird))
              (PP (TO to)
                (NP (DT a) (JJ solitary) (NN diner))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG standing)
              (S
                (VP (VBG holding)
                  (NP (DT a) (DT a) (JJ serving) (NN platter))
                  (S
                    (VP (VBG containing)
                      (NP (DT a) (JJ large) (JJ cooked) (NN bird)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP (DT a) (NN meal))
        (PP (TO to)
          (NP (DT a) (NN customer)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG servicing)
        (NP (DT an) (NN order))))
    (. .)))

(ROOT
  (S
    (VP (VBG Placing)
      (NP (DT the) (NN turkey))
      (PP (IN on)
        (NP (DT the) (NN table))))
    (. .)))

(ROOT
  (S
    (VP (VBG Asking)
      (NP (DT the) (NN patron))
      (SBAR (IN if)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBN cooked)
              (PP (TO to)
                (NP (PRP$ her) (NN taste))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP
          (NP (DT an) (JJ enormous) (NN amount))
          (PP (IN of)
            (NP
              (NP (NN food))
              (PP (IN for)
                (NP (DT the) (JJ single) (NN woman))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (PRP$ her) (NN order))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN waiter))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (DT a) (NN turkey))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN tray))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN lady))
        (NP (DT a)
          (ADJP (JJ roasted))
          (NN bird))))
    (. .)))

(ROOT
  (NP (NN food) (. .)))

(ROOT
  (S
    (VP (VB eat))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG serving)
        (NP (DT an) (JJ entire) (NN turkey))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB carve)
                (NP (DT the) (NN turkey))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG delivering)
        (CC and)
        (VBG serving)
        (NP
          (NP (NN food))
          (PP (TO to)
            (NP (DT the) (NN customer))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG delivering)
        (CC and)
        (VBG serving)
        (NP
          (NP (NN food))
          (PP (TO to)
            (NP (DT the) (NN customer))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN food))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN platter))
      (PP (IN of)
        (NP (NN turkey))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN served)
          (PP (IN by)
            (NP (DT the) (NN waiter))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Delivering)
      (NP (NN food)))
    (. .)))

(ROOT
  (NP (DT A) (NN turkeyr) (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT the) (NN woman) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT the) (NN diner))))
    (. .)))

(ROOT
  (S
    (VP (VBG undressing)
      (NP (DT the) (NN woman))
      (PP (IN with)
        (NP (PRP$ his) (JJ beady) (NNS eyes))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG undressing)
        (NP (DT the) (NN woman))
        (PP (IN with)
          (NP (PRP$ his) (NN beady)))))
    (VP (VBZ eyes)
      (ADJP (JJR more)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG serving)
        (NP (DT a) (NN roast) (NN chicken))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG serving)
        (NP (DT the) (NN lady))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN server))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN chicken) (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN fowl))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP
          (NP (PRP$ her) (NN order))
          (PP (IN of)
            (NP (DT a) (NN fowl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT the) (NN woman) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT the) (NN woman))
        (PP (IN with)
          (NP (DT a) (JJ giant) (NN turkey)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (PRP$ his) (NN customer))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG bringing)
        (NP (PRP$ his) (NN customer))
        (NP (PRP$ her) (NN food))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG SHOWING)
        (NP (DT THE) (NNP CUSTOMER) (NNP HOW))))
    (NP (DT THE) (NNP TURKEY) (NNP WILL) (NNP LOOK) (NNP AT) (NNP THE) (NNP PARTY) (NNP SHE))
    (VP (VBZ IS)
      (VP (VBG THROWING)))
    (. .)))

(ROOT
  (S
    (NP (NNP IS) (NNP THIS) (NNP HOW) (NNP YOU) (NNP WOULD))
    (VP (VBP LIKE)
      (NP (DT THE) (NNP TURKEY) (NNP SERVED)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (JJ lone) (NN diner))
        (NP
          (NP (DT a) (JJ huge) (NN amount))
          (PP (IN of)
            (NP (NN food))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN waiter))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (PRP$ his) (NN customer))
        (NP
          (NP (DT a) (NN sample))
          (PP (IN of)
            (NP (DT the) (NN chicken))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG serving)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBN brought)
        (NP (PRP$ her) (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (JJ whole) (NN turkey))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG seeking)
        (NP
          (NP (DT the) (NN woman) (POS 's))
          (NN opinion))
        (PP (IN on)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT the) (NN turkey))
              (VP (VBZ looks)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN meal))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN meal))))
    (. .)))

(ROOT
  (S
    (VP (VBG serving)
      (NP (DT a) (NN customer)))
    (. .)))

(ROOT
  (S
    (VP (VBG bringing)
      (PRT (RP out))
      (NP (DT a) (NN meal)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (DT the) (NN woman))
        (NP (DT an) (JJ entire) (NN turkey))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (PRP$ his) (NN customer))
        (NP (PRP$ her) (NN meal))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP
          (NP (DT the) (NN woman) (POS 's))
          (NN turkey))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG standing)))
    (. .)))

(ROOT
  (S
    (VP (VBG Serving)
      (NP (NN food)))
    (. .)))

(ROOT
  (S
    (VP (VBG Serving)
      (NP (JJ hot) (NN food)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ shows)
      (NP (DT the) (NN entre))
      (PP (TO to)
        (NP (DT the) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ displays)
      (NP
        (NP (DT a) (NN turkey) (NN entre))
        (PP (IN for)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN waiter))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP
          (NP (DT a) (JJ hot) (NN piece))
          (PP (IN of)
            (NP (NN meat))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB accept)
              (NP
                (NP (DT a) (JJ hot) (NN piece))
                (PP (IN of)
                  (NP (NN meat)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN waiter))
      (VP (VBG making)
        (ADVP (RB sure))
        (NP (PRP he))))
    (VP
      (VP (VBZ delivers))
      (, ,)
      (NP (DT the)
        (ADJP (JJ correct))
        (NN meal)))
    (. .)))

(ROOT
  (S
    (VP (VBG Serving)
      (NP (NN food))
      (PP (TO to)
        (NP (DT the) (NN lady))))
    (. .)))

(ROOT
  (S
    (VP
      (ADVP (RB Proudly))
      (VBG serving)
      (NP (NN food))
      (PP (TO to)
        (NP (DT the) (NN lady))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG expecting)
        (NP (DT the) (NN woman)
          (S
            (VP (TO to)
              (VP (VB speak)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG serving)
        (S
          (NP (DT the) (NN woman))
          (NP (PRP$ her) (NN food)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN server))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN customer))
        (NP (PRP$ her) (NN meal))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT the) (NN woman) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN food))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (S
          (NP (PRP her))
          (NP (DT a) (NN turkey)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT the) (NN customer) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN turkey))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG serving)
        (S
          (NP (DT the) (NN customer))
          (NP (PRP$ her) (NN meal)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN woman))
        (NP (DT a)
          (ADJP (JJ roasted))
          (NN turkey))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (JJ roasted) (NN turkey)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (DT the) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (S
          (NP (DT the) (NN lady))
          (NP (PRP$ her) (NN food)))))
    (. .)))

(ROOT
  (S
    (VP (VBG serving)
      (NP (DT the) (NN patron)))
    (. .)))

(ROOT
  (S
    (VP (VBG bringing)
      (NP (DT the) (NN food))
      (PP (TO to)
        (NP (DT the) (NN table))))
    (. .)))

(ROOT
  (S
    (VP (VBG walking)
      (PP (IN by)
        (NP
          (NP (DT the) (NN table))
          (PP (IN with)
            (NP (NN food))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Bringing)
      (NP (NN food))
      (PP (TO to)
        (NP (DT the) (NN table))))
    (. .)))

(ROOT
  (S
    (VP (VBG Bringing)
      (NP (NN chicken))
      (PP (TO to)
        (NP (DT the) (NN table))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN turkey) (NN dinner))
        (PP (TO to)
          (NP
            (NP (DT a) (NN lady))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD will)
                  (VP (VB need)
                    (NP (DT a) (JJ doggie) (NN bag))
                    (S
                      (VP (TO to)
                        (VP (VB take)
                          (NP
                            (NP (JJS most))
                            (PP (IN of)
                              (NP (PRP it))))
                          (ADVP (RB home)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG working)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the) (JJ young) (NN lady))
          (VP (VBZ likes)
            (NP
              (NP (DT the) (NN smell))
              (PP (IN of)
                (NP (DT a) (NNP roasted) (NNP Turkey))))))))
    (. .)))

(ROOT
  (FRAG
    (NP (PRP He))
    (VP (VBD said) (, ,)
      (SBARQ
        (WHNP (WP what))
        (SQ (VBP do)
          (NP (PRP you))
          (VP (VB think)
            (PP (IN of)
              (NP (DT this) (NNP Roasted) (NNP Turkey)))))
        (. ?)))))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG trying)
        (ADJP
          (ADJP (JJ hard) (RB not)
            (S
              (VP (TO to)
                (VP (VB tip)
                  (NP (DT the) (JJ hot) (NN bid))
                  (PP (IN into)
                    (NP
                      (NP (DT the) (JJ lovely) (NN lady) (POS 's))
                      (NN lap)))))))
          (SBAR
            (X
              (X (SYM b))
              (NP (NN ecuase)))
            (S
              (NP (PRP$ his) (NNS fingers))
              (VP (VBP are)
                (VP (VBG burning)
                  (PP (IN from)
                    (NP (DT a) (JJ hot) (NN platter))))))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT a) (JJ fine) (NN job))
        (S
          (VP (VBG balancing)
            (NP (DT the) (JJ hot) (NN bird))
            (PP (IN on)
              (NP (DT a)
                (ADJP (RB very) (JJ hot))
                (NN platter)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG serving)
      (NP (DT a) (NN patron)))
    (. .)))

(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (JJS stupidest) (NNS surveys))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (ADVP (RB ever))
                    (VP (VBN taken))))))
            (: ;)
            (NP
              (NP (NN u) (NNS people))
              (NP (NN r) (NNS nuts)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN turkey) (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (NN food))
        (PP (TO to)
          (NP (DT a) (NN table)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Waiter))
    (VP (VBG presenting)
      (NP (DT the) (JJ main) (NN course))
      (PP (IN before)
        (S
          (VP (VBG carving) (, ,)
            (PP (IN for)
              (NP (PRP$ her) (NN approval)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (JJ potential) (NN diner))
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP
              (NP (JJ wonderful) (DT the) (NN turkey))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBZ has)
                    (VP (VBN prepared))))))
            (VP (VBZ is) (, ,)
              (PP (IN in)
                (NP (DT the) (NN hope)))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (MD will)
                    (VP (VB order)
                      (NP (PRP it))
                      (PP (IN for)
                        (NP (PRP$ her) (NN meal))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (S
          (NP (DT the) (NN woman))
          (NP (PRP$ her) (NN order)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN woman))
        (NP
          (NP (DT a) (NN sample))
          (PP (IN of)
            (NP
              (NP (DT the) (NN restaurant) (POS 's))
              (NN evening) (NN special))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Serving)
      (NP (NN dinner)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN chicken))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a)
          (ADJP (JJ roasted))
          (NN bird))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN served)
          (NP (DT a)
            (ADJP (JJ roasted))
            (NN bird))
          (PP (IN by)
            (NP (DT a) (NN waiter))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN chicken))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (DT the) (NN meal))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT the) (NN meal))))
    (. .)))

(ROOT
  (S
    (VP (VBG Fjjg))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Krkfo))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (NN food))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN food))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN food))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (PRP$ her) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN customer))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN lady))
        (NP
          (NP (DT the) (NN bird))
          (SBAR
            (S
              (NP (PRP he))
              (VP (MD will)
                (VP (VB be)
                  (VP (VBG serving)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT a) (NN chicken))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN lady))
        (NP (DT a) (JJ whole) (NN chicken))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (S
          (NP (DT the) (NN woman))
          (NP (PRP$ her) (NN food)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG bringing)
        (NP (DT the) (NN woman))
        (NP (PRP$ her) (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (NN chicken))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT the) (NN customer))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT a) (NN chicken))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (NN meal)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN turkey))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (DT the) (NN woman) (NN turkey))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN customer))
        (NP (PRP$ her) (JJ warm) (NN meal))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG presenting)
        (NP (DT the) (NN food))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB serve)
              (NP (DT the) (NN dish)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG carrying)
        (NP (DT a) (NN turkey))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP (NN dinner))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN waiter))
    (VP (VBZ is)
      (VP (VBG serving)
        (NP
          (NP (DT the) (NN lady))
          (NP (DT an) (JJ entire) (NN turkey)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (NN waiter))
        (VP (VBZ serves)
          (NP
            (NP (DT the) (NN woman))
            (NP (DT a) (JJ whole) (NN chicken))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ wonders)
      (SBAR (IN if)
        (S
          (NP (PRP she))
          (VP (MD will)
            (VP (VB attempt)
              (S
                (VP (TO to)
                  (VP (VB eat)
                    (NP (PRP it))
                    (PP (DT all) (IN in)
                      (NP
                        (NP (CD one))
                        (VP (VBG sitting))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG serving)
        (NP (DT the) (NN meal))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG serving)
        (NP (NN dinner))))
    (. .)))

