(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (PP (IN on)
          (NP (DT a) (NN pony)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (NP
        (NP (NN horseback))
        (VP (VBG riding))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG trotting)
        (PP (IN on)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (PP (IN on)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (DT a) (NN horseback) (NN ride))
        (PP (IN while)
          (S
            (VP (VBG wearing)
              (NP (DT a) (JJ full) (NN jockey) (NN uniform)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (NP
        (NP (NN horseback))
        (VP (VBG riding))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN seated)
              (PP (IN on)
                (NP
                  (NP (DT a) (VBG moving) (NN horse))
                  (VP (VBG holding)
                    (NP (DT the) (NNS reins))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN engaged)
              (PP (IN in)
                (NP (NN dressage))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG competing)
        (PP (IN in)
          (NP (DT an) (NN event)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Learning))
    (SBAR
      (WHADVP (WRB how))
      (S
        (VP (TO to)
          (VP (VB ride)
            (NP (DT a) (NN horse) (JJ English) (NN style))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Getting)
      (NP (DT the) (NN horse)
        (S
          (VP (TO to)
            (VP (VB gallop)))
          (, ,))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (PRP$ her) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG competing)
        (PP (IN in)
          (NP (DT a) (NN horse) (NN show)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (PP (IN on)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (NP (NN horse) (. .)))

(ROOT
  (S
    (VP (VB ride))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN pony))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG practicing)
        (NP (PRP$ her) (NN riding) (NNS skills))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (NP
        (NP (NN horseback))
        (VP (VBG riding))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (VP (VBG Riding)
      (NP (DT a) (NN hotse)))
    (. .)))

(ROOT
  (FRAG
    (PP (IN At)
      (NP (DT a) (NN trot)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG trotting)
        (PP (IN on)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (VP (VBG thinking)
      (PP (IN about)
        (NP (DT the) (NNP Apocalypse))))
    (. .)))

(ROOT
  (S
    (VP (VBG planning)
      (PP (IN on)
        (S
          (VP (VBG cooking)
            (NP (DT the) (NN horse))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG competing)
        (PP (IN in)
          (NP (DT an) (NN equestrian) (NN event)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is) (RB not)
      (VP (VBG using)
        (NP (DT a) (NN saddle))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (NP
        (NP (NN horseback))
        (VP (VBG riding))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB learn)
              (NP (WRB how))
              (PP (TO to)
                (NP (NN horse) (NN ride))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (ADJP (JJ horseback-riding)))
    (. .)))

(ROOT
  (S
    (VP (VB DRESSAGE))
    (. .)))

(ROOT
  (S
    (NP (NNP GOING) (NNP BACK))
    (VP (VBZ TO)
      (NP (DT THE) (NN BARN)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN girl))
    (VP (VBZ is)
      (VP (VBG competing)
        (PP (IN in)
          (NP (DT a) (NN horseback) (NN riding) (NN competition)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN girl))
    (VP (VBZ participates)
      (PP (IN in)
        (NP (DT a) (NN stress) (NN reduction) (NN program)))
      (PP (IN at)
        (NP (DT the) (JJ local) (NN equestrian) (NN center))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG mounting)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (DT an) (NN outing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (NP
        (NP (NN horseback))
        (VP (VBG riding))))
    (. .)))

(ROOT
  (NP
    (NP (NN horse))
    (VP
      (ADVP (RB back))
      (VBG riding))
    (. .)))

(ROOT
  (S
    (VP (VBG riding)
      (NP (DT a) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG trotting)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT a) (NN horseback))
          (VP (VBG riding)
            (NP (NN competition))))))
    (. .)))

(ROOT
  (S
    (VP (VB Horseback)
      (NP (NN riding)))
    (. .)))

(ROOT
  (S
    (VP (VBG Riding)
      (NP (DT a) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (NP
        (NP (NN horseback))
        (VP (VBG riding))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG trotting)
        (PP (IN with)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG practicing)
        (PP (IN for)
          (NP (DT a) (NN horse) (NN show)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (CC and)
        (VBG talking)
        (PP (TO to)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (PP (IN in)
        (NP (DT a) (NN saddle))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (PRP$ her) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (NP
        (NP (NN horseback))
        (VP (VBG riding))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG traveling)
        (PP (IN by)
          (NP (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG going)
        (PP (IN for)
          (NP (DT a) (NN gallop)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ happy))
      (S
        (VP (VBG riding)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (VP (VBG riding)
      (NP (DT a) (NN horse)))
    (. .)))

(ROOT
  (S
    (VP (VBG riding)
      (NP (DT a) (NN horse)))
    (. .)))

(ROOT
  (S
    (VP (VBG sitting)
      (PP (IN on)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (VP (VBG Riding)
      (NP (DT a) (NN horse)))
    (. .)))

(ROOT
  (S
    (VP (VBG Riding)
      (NP
        (NP (DT a) (NN horse))
        (VP (VBG looking)
          (ADVP (RB ahead)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG making)
        (PP (TO to)
          (NP (NN horse) (NN gallop)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (DT this) (NN girl))
          (VP (VBZ is)
            (VP (VBG competing)
              (PP (IN in)
                (NP (DT a) (`` ``) (JJ Dressage) ('' '') (NN competition))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ young) (NN girl))
    (VP (VBZ is)
      (VP (VBG Posting)
        (PP (IN on)
          (NP (PRP$ her) (NN horse)))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN girl))
    (PP (RB out) (IN for)
      (NP (DT a) (NN ride)))
    (PP (IN on)
      (NP (PRP$ her) (NN pony)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG ridding)
        (NP (PRP$ her) (JJ favorite) (NN horse))))
    (. .)))

(ROOT
  (S
    (VP (VBG riding)
      (NP (DT a) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (NP
        (NP (NN horseback))
        (VP (VBG riding))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (PP (IN in)
        (NP (DT a) (NN riding) (NN competition))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ 's)
      (VP (VBG riding)
        (NP
          (NP (DT a) (NN horse))
          (PP (IN for)
            (NP (DT the) (JJ first) (NN time))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse))
    (VP (VBZ is)
      (VP (VBG paying)
        (NP (NN attention))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Riding))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PP (IN on)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG trotting)
        (PP (IN on)
          (NP (DT a) (NN horse)))))
    (. .)))

(ROOT
  (NP (NN Jfjfjf) (. .)))

(ROOT
  (NP (NN Irjf) (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN horse) (NN riding) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NN equestrian))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS girls))
    (VP (VBZ is)
      (VP
        (VP (VBG demonstrating)
          (NP
            (NP (JJ poor) (NN posture))
            (CONJP (RB as) (RB well) (IN as))
            (NP
              (NP (JJ incorrect) (NN handling))
              (PP (IN of)
                (NP (NNS reins))))))
        (, ,)
        (ADVP (RB therefore))
        (VP (VBG confusing)
          (NP (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse) (, ,) (JJ English) (NN style))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (PP (IN on)
          (NP (DT the) (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG trotting)
        (NP (DT the) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (PP (IN on)
        (NP (NN horseback))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG training)
        (S
          (VP (TO to)
            (VP (VB become)
              (NP (DT a) (NN jockey)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG practicing)
        (NP (NN equestrian))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (PRP$ her) (NN pony))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG exploring)
        (NP (DT the) (NN park))
        (PP (IN with)
          (NP (PRP$ her)
            (ADJP (RB dear))
            (NN horse)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (PRP$ her) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG galloping)
        (PRT (RP away))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (NN part))
          (PP (IN in)
            (NP (DT a) (JJ dressage) (NN event))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG riding)
        (NP (DT a) (JJ skeptical) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NN horseback) (NN riding) (NNS lessons))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG riding)
        (NP (DT a) (NN horse))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (NP
        (NP (NN horseback))
        (VP (VBG riding))))
    (. .)))

