(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (DT a) (NN tantrum))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (ADJP (JJ upset)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ upset) (NN baby))
    (VP (VBZ is)
      (VP (VBG shedding)
        (NP (NNS tears))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG wailing)
        (CC and)
        (VBG carrying)
        (PP (IN on))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG bawling)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP
        (VP (VBG crying)
          (PP (IN with)
            (NP (JJ outstretched) (NNS arms))))
        (, ,)
        (ADVP (RB perhaps))
        (VP (VBG hoping)
          (NP
            (NP (NN somebody))
            (SBAR
              (S
                (VP (MD will)
                  (VP (VB pick)
                    (NP (NN him\/her))
                    (PRT (RP up))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG feeling)
        (ADJP (JJ upset))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG crying))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (UCP
              (ADJP (JJ crying) (, ,) (JJ unhappy))
              (, ,)
              (CC and)
              (VP (VBG waiting)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP
                        (VP (VBN picked)
                          (PRT (RP up)))
                        (CC and)
                        (VP (VBN held))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)
        (PP (IN for)
          (NP (NN mamma)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Crying)
      (PP (IN for)
        (NP (NN food))))
    (. .)))

(ROOT
  (S
    (VP (VBG Having)
      (NP (DT a) (NN temper) (NN tantrum)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN baby))
      (VP (VBZ is)
        (ADJP (JJ hungry))))
    (CC and)
    (S
      (S
        (VP (VBG letting)
          (NP (NN everyone))))
      (VP (VBP know)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN baby))
    (VP (VBZ is)
      (VP (VBG wailing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG sitting)
        (ADVP (RB alone))))
    (. .)))

(ROOT
  (S
    (VP (VB cry))
    (. .)))

(ROOT
  (S
    (VP (VBG eating))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN picked)
              (PRT (RP up))
              (SBAR (IN so)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (VP (VBG crying))))))))))
    (. .)))

(ROOT
  (NP (NNS Cryings) (. .)))

(ROOT
  (S
    (NP (NNP Wet))
    (VP (VBP dipar))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (DT a) (NN tantrum))))
    (. .)))

(ROOT
  (S
    (ADVP (RBS most) (RB likely))
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB answer)
              (NP (DT this) (NN survey)))))))
    (. .)))

(ROOT
  (S
    (VP (VB pooping))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN fit))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN infant))
    (VP (VBZ is)
      (VP (VBG wailing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ has)
      (NP (NNS tears)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)
        (NP (NNS loudly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)
        (PP (IN of)
          (NP (PRP$ his) (NN mommy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG shouting)
        (NP (PRP$ his) (NNS lungs))
        (PRT (RP out))))
    (. .)))

(ROOT
  (NP
    (NP (NNP CRYING))
    (PP (IN FOR)
      (NP (NN FOOD)))
    (. .)))

(ROOT
  (NP (NNP THROWING) (NNP A) (NNP TANTRUM) (. .)))

(ROOT
  (S
    (NP (DT This) (NN baby))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (NN need))
          (PP (IN of)
            (NP (NN food)
              (CC and)
              (NN comfort))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ inconsolable) (NN child))
    (VP (VBZ needs)
      (NP (DT a) (NN diaper) (NN change)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG blubbering)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ hungry))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (S
        (VP (VBG being)
          (NP (DT an) (JJ annoying) (JJ little) (NN bitch)))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (JJ annoying) (JJ little))
      (NN bitch))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN baby))
    (VP (VBZ wants)
      (NP (NN attention)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG bawling)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (ADJP (JJ hungry)))
    (. .)))

(ROOT
  (S
    (VP (VBG Crying))
    (. .)))

(ROOT
  (S
    (VP (VBG screaming)
      (S
        (VP (VBG crying))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)
        (PP (IN about)
          (NP (NN something)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN baby))
    (VP (VBZ is)
      (ADJP (JJ unhappy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (ADJP (JJ hungry)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP
        (VP (VBG crying))
        (CC and)
        (VP (VBG reaching)
          (PRT (RP out)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN one))
    (VP (VBZ is)
      (ADJP (JJ upset)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG screaming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG bawling)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (ADJP (JJ unhappy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)
        (SBAR (IN because)
          (S
            (NP (PRP she))
            (VP (VBZ wants)
              (NP (PRP$ her) (NN bottle)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG crying))
    (. .)))

(ROOT
  (S
    (VP (VBG crying))
    (. .)))

(ROOT
  (S
    (VP (VBG laughing))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG crying)
        (NP (NNS loudly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG balling)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB like)
        (S
          (VP (VBG screaming)
            (NP (NNS babies))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB suppose)
      (SBAR
        (S
          (NP (DT the) (NN baby))
          (VP (VBZ needs)
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP
                    (NP (PRP it) (POS 's))
                    (NN diaper))
                  (VP (VBN changed)))))))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP
      (VP (VBZ has)
        (NP (DT a) (JJ dirty) (NN diaper)))
      (CC and)
      (VP
        (ADJP (RB not) (JJ happy))
        (PP (IN about)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (ADVP (RB baby))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (JJ crying) (NN tantrum))))
    (. .)))

(ROOT
  (S
    (VP (VBG crying))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN baby))
    (VP (VBZ is)
      (VP (VBG whining)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN baby))
    (VP (VBZ is)
      (VP (VBG screaming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ wants)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN held))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Crying))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (ADJP (JJ upset)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG sitting)
        (CC and)
        (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG wailing)))
    (. .)))

(ROOT
  (S
    (VP (VB Fjfjfj))
    (. .)))

(ROOT
  (S
    (VP (VBN Kdid))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP
      (VP (VBZ needs)
        (NP (NN something)))
      (CC and)
      (VP (VBZ is)
        (VP (VBG crying))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (JJ upset)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN picked)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ wants)
      (NP (PRP$ its) (NN mother)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)
        (CC and)
        (VBG screaming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP (DT a) (NN tantrum))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG being)
        (ADJP (JJ annoying))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG wailing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG wailing)
        (PP (IN for)
          (NP (PRP$ his) (NNS parents)))
        (S
          (VP (TO to)
            (VP (VB come))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG wailing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG wailing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN infant))
    (VP (VBZ is)
      (VP (VBG weeping)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG throwing)
        (NP
          (NP (DT the) (NN tantrum))
          (PP (IN of)
            (NP (DT a) (NN lifetime))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ is)
      (VP (VBG crying)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG wailing)))
    (. .)))

