(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN man))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (DT the) (NN chid) (POS 's))
            (NN question)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN man))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN asked)
          (NP (DT a) (NN question))
          (PP (IN by)
            (NP (DT the) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (JJR older) (NN boy))
        (S
          (VP (TO to)
            (VP (VB explain)
              (NP (NN something))
              (PP (TO to)
                (NP (PRP him))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJR older) (NN boy))
    (VP (VBZ is)
      (ADVP (RB patiently))
      (VP (VBG waiting)
        (PP (IN for)
          (NP (DT the) (JJR younger) (NN boy)))
        (S
          (VP (TO to)
            (VP (VB grasp)
              (NP (DT a) (NN concept)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN dad))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN teacher))
        (PP (IN about)
          (NP (NN something)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN man))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (DT the) (NN boy) (POS 's))
            (NN question)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ asks)
      (NP (DT a) (NN question)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ listens)
      (PP (TO to)
        (NP
          (NP (DT the) (NN child) (POS 's))
          (NN inquiry))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dad))
    (VP (VBZ is)
      (VP (VBG being)
        (ADJP (JJ nice))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBD asked)
      (S
        (NP (DT the) (NN man))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (DT the) (NN question))
            (VP (VBN posed)
              (PP (IN by)
                (NP (DT the) (NN boy))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN man))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN Father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN son))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP him))
        (PP (IN about)
          (NP
            (NP (DT the) (NNS birds))
            (CC and)
            (NP (DT the) (NNS bees))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (DT a) (NN boy)))
        (S
          (VP (VB ask)
            (NP (DT a) (NN question))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBD asked)
      (NP (DT a) (NN question)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ listens)
      (PP (TO to)
        (NP
          (NP (DT a)
            (ADJP (JJ confused)
              (CC yet)
              (JJ curious))
            (NN boy))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ wonders)
                (SBAR
                  (WHADVP (WRB why))
                  (S
                    (NP (PRP they))
                    (VP (VBP have)
                      (NP (DT the) (JJ same) (NNS glasses)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ little) (NN boy))
      (CC and)
      (NP (PRP$ his) (NN father))
      (DT a))
    (VP (VBP question))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ little) (NN boy))
      (VP (VBG wondering)
        (NP (WP what))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ teach) (NN asking))
        (PP (IN of)
          (NP (PRP him)))))
    (. .)))

(ROOT
  (S
    (NP (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NN father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (NN father))
            (VP (VBD said)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP he))
                  (VP (VBD did)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT an) (NN adult))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NNS questions))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (DT a) (NN question)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ has)
      (NP (DT an) (NN idea)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN son))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (PRP$ his) (NN son)))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN guy))
    (VP (VBG asking)
      (NP (DT a) (NN question)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN guy))
    (VP (VBG asking)
      (NP (DT a) (NN question))
      (PP (TO to)
        (NP (DT a) (NN man))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG providing)
        (NP (DT a) (NN man))
        (NP
          (NP (DT the) (NN answer))
          (PP (TO to)
            (NP (DT a) (NN question))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG thinking)
        (PP (IN about)
          (NP (PRP$ his) (NN answer)))
        (PP (TO to)
          (NP (DT a) (NN question)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)
        (NP
          (NP (PRP$ his) (JJR older) (NN brother))
          (PP (IN about)
            (NP (NN gravity))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)
        (NP (PRP$ his) (NN dad))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN son))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN question))
        (PP (IN for)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBN confused)
        (PP (IN by)
          (NP (PRP$ his) (NNS elders)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ little) (NN boy))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB question)
            (NP (PRP$ his) (NNS elders))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Boy))
    (VP (VBG giving)
      (NP (NN information)))
    (. .)))

(ROOT
  (NP
    (NP (NN Man))
    (VP (VBG receiving)
      (NP (NN information))
      (PP (IN from)
        (NP (NN boy))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN man))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN son))
    (VP (VBZ asks)
      (S
        (NP (PRP$ his) (NN father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ listens)
      (PP (TO to)
        (NP
          (NP (PRP$ his) (NN son) (POS 's))
          (NN question))))
    (. .)))

(ROOT
  (S
    (VP (VB question))
    (. .)))

(ROOT
  (S
    (VP (VBG asking)
      (NP (NN question)))
    (. .)))

(ROOT
  (S
    (NP (NNP Sam))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ listens)
      (SBAR (IN while)
        (S
          (NP (PRP$ his) (NN son))
          (VP (VBZ asks)
            (S
              (NP (PRP him))
              (NP (DT a) (NN question)))))))
    (. .)))

(ROOT
  (S
    (NP (NN boy))
    (VP (VBD asked)
      (NP (DT a) (NN question))
      (PP (TO to)
        (NP (DT a) (NN man))))
    (. .)))

(ROOT
  (S
    (NP (NNP Man))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN questioned)
          (PP (IN by)
            (NP (DT a) (NN boy))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)
        (NP (PRP$ his) (NNS fathers) (NNS orders))))
    (. .)))

(ROOT
  (S
    (ADVP (RB DAD))
    (NP (PRP I))
    (VP (VBP HAVE)
      (NP (DT A) (NN QUESTION)))
    (. .)))

(ROOT
  (S
    (NP (NNP DAD) (NNP LISTENS) (NNP TO) (NNP THE) (NNP QUESTION) (NNP HIS) (NNP SON))
    (VP (VBZ HAS))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN question))
      (SBAR
        (S
          (NP (DT the) (NN boy))
          (VP (VBZ asks)))))
    (VP (VBZ is)
      (VP (VBN answered)
        (PP (IN by)
          (NP (PRP$ his) (NN father)))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBZ 's)
      (NP (PRP$ my) (NN allowance)))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBP do)
      (NP (NNS babies))
      (VP (VB come)
        (PP (IN from))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN boy))
    (VP (VBZ is)
      (ADJP (VBN confused)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN boy))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (PRP$ his) (NN confusion))
        (PP (TO to)
          (NP (PRP$ his) (NN father)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))
        (PP (TO to)
          (NP (PRP$ his) (NN father)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)
        (NP
          (NP (PRP$ his) (NN father) (POS 's))
          (NNS choices))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN teacher))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (DT a) (NN boy) (POS 's))
            (NN question)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN man))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dad))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (PRP$ his) (NN son) (POS '))
            (JJ s) (NN question)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG listening)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJR older) (NN man))
    (VP (VBZ is)
      (VP (VBG listening)))
    (. .)))

(ROOT
  (S
    (NP (NNP Children))
    (VP (VBP ask)
      (NP (NNS questions)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ asks)
      (S
        (NP (PRP$ his) (NN dad))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ does) (RB n't)
      (VP (VB understand)
        (NP (NN something))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG questioning)
        (NP
          (NP (NN something))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBZ does) (RB not)
                (VP (VB understand))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP
          (NP (DT a) (NN question))
          (PP (IN of)
            (NP (DT an) (JJ adult) (NN male))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (DT a) (NN boy)))
        (S
          (VP (VB ask)
            (NP (DT a) (NN question))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ has)
      (NP (DT a) (NN question)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (VBN confused)))
    (. .)))

(ROOT
  (NP
    (NP (NN Boy))
    (VP (VBG asking)
      (NP (NN dad))
      (NP (DT a) (NN question)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Question))
    (VP (VBG being)
      (VP (VBN asked)
        (PP (IN of)
          (NP (NN dad)))
        (PP (IN by)
          (NP (DT a) (NN boy)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ asks)
      (NP (DT a) (NN question)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (NP (DT a) (NN teacher)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT an) (NN adult))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN adult))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (DT a) (NN child)))
        (S
          (VP (VB ask)
            (NP (DT a) (NN question))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (JJ young) (NN man))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT an) (JJR older) (NN boy))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN man))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT an) (JJR older) (NN man))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG inquiring)
        (PP (IN with)
          (NP (DT a) (NN grownup)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Son))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (NNP Boy))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB know)
            (SBARQ
              (WHADVP (WRB why)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN boy))
    (VP (VBZ shares)
      (NP (PRP$ his) (NN curiosity))
      (PP (IN with)
        (NP (DT an) (NN adult))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN adult))
    (VP (VBZ marvels)
      (PP (IN at)
        (NP
          (NP (DT the) (NN curiosity))
          (PP (IN of)
            (NP (DT a) (NN child))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT A) (NN father))
      (CC and)
      (NP (DT a) (NN son)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT A) (NN father))
      (CC and)
      (NP (DT a) (NN son)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN man))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (DT the) (NN boy) (POS 's))
            (NN question)))))
    (. .)))

(ROOT
  (NP
    (NP (NN boy))
    (VP (VBG asking)
      (NP (DT a) (NN qurestion)))
    (. .)))

(ROOT
  (S
    (VP
      (PP (TO to)
        (NP (PRP$ his) (NN dad))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (DT a) (NN question))
            (PP (IN from)
              (NP (PRP$ his) (NN son)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN dad))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dad))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN asked)
          (NP (DT a) (NN question))
          (PP (IN by)
            (NP (PRP$ his) (NN son))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP
          (NP (DT a) (NN question))
          (PP (IN of)
            (NP (PRP$ his) (NN father))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (PRP$ his) (NN son)))
        (S
          (VP (VB ask)
            (NP (DT a) (NN question))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ asks)
      (S
        (NP (PRP$ his) (NN parent))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (PRP$ his) (NN feeling))
        (PP (IN about)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD happened)))))))
    (. .)))

(ROOT
  (S
    (NP (NN father))
    (VP (VBZ is)
      (VP
        (VP (VBG questioning))
        (CC and)
        (RB not)
        (VP (VBG believing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (NP (DT a) (NNS supergenious)))
    (. .)))

(ROOT
  (S
    (NP (NN Father)
      (CC and)
      (NN son))
    (VP (VBP are)
      (VP (VBG having)
        (NP (DT a) (JJ deep) (NN discussion))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (TO to)
          (NP (PRP$ his) (NN dad)))
        (PP (IN about)
          (NP
            (NP (NN something))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD happened)
                  (PP (IN at)
                    (NP (NN school))))))))))
    (. .)))

(ROOT
  (SQ
    (INTJ (UH Dad))
    (, ,) (MD can)
    (NP (NN u))
    (VP (VB answer)
      (NP
        (NP (DT a) (NN question))
        (PP (IN for)
          (NP (PRP me)))))
    (. ?)))

(ROOT
  (FRAG
    (NP (NNP Jacob))
    (, ,)
    (SBAR
      (WHNP (WP what))
      (S
        (VP (VBD happened)
          (PP (IN at)
            (NP (NN school)))
          (NP (NN today)))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP (NN something))
        (PP (TO to)
          (NP (DT an) (JJR older) (NN person)))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN adult))
    (VP (VBZ is)
      (VP (VB listen)
        (PP (TO to)
          (NP (DT a) (NN child)))
        (S
          (VP (VB explain)
            (NP (NN something))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJR younger) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT an) (JJR older) (NN boy))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJR older) (NN boy))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (DT the) (JJR younger) (NN boy) (POS 's))
            (NN question)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (ADJP (JJ patiently)
        (S
          (VP (VBG listening)
            (PP (TO to)
              (NP (PRP$ his) (NN son)
                (S
                  (VP (VB ask)
                    (NP (DT another) (NN question)))))))))
      (, ,))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ young) (NN boy))
      (VP (VBG wearing)
        (NP (NNS glasses))))
    (VP (VBZ asks)
      (NP (DT a) (NN question))
      (PP (TO to)
        (NP
          (NP (DT an) (JJR older) (NN man))
          (VP (VBG wearing)
            (NP (NNS glasses))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Both) (NNS males))
      (VP (VBP are)
        (VP (VBG wearing)
          (NP (NNS classes)))))
    (CC and)
    (S
      (NP (DT the) (JJR younger) (CD one))
      (VP (VBZ is)
        (VP (VBG asking)
          (NP (DT a) (NN question))
          (PP (TO to)
            (NP (DT the) (JJR older) (NN one))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN man))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (DT the) (NNS boys) (NN question)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT an) (NN adult))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN question))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN asked)
          (PP (IN of)
            (NP (DT an) (NN adult))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN father))
        (PP (IN for)
          (NP (NN advice)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Pleased)
        (PP (IN with)
          (NP
            (NP (PRP$ his) (NN son) (POS 's))
            (NNS inquisitiveness)))))
    (, ,)
    (NP (DT a) (NN father))
    (VP (VBZ waits)
      (ADVP (RB patiently))
      (SBAR (IN while)
        (S
          (NP (DT the) (NN boy))
          (VP (VBZ explains)
            (NP (PRP$ his) (NN question))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ asks)
      (NP (DT a) (NN question)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN man))
    (VP (VBZ succumbs)
      (PP (TO to)
        (NP (PRP$ his) (JJ insatiable) (NN curiosity))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT the) (NN man))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN pleased)
              (PP (IN by)
                (NP
                  (NP
                    (NP (DT the) (JJ young) (NN man) (POS 's))
                    (NN expert) (NN explanation))
                  (PP (IN of)
                    (NP (NN quantum) (NNS physics))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (PRP$ his) (NN dad))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN with)
          (NP (PRP$ his) (NN son)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN adult))
    (VP (VBZ is)
      (VP (VBG listening)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ asks)
      (S
        (NP (PRP$ his) (NN father))
        (NP (DT a) (NN question))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ listens)
      (SBAR (IN as)
        (S
          (NP (DT the) (NN boy))
          (VP (VBZ has)
            (NP (DT an) (JJ existential) (NN crisis))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ talks)
      (PP (TO to)
        (NP (DT the) (NN man))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ listens)
      (PP (TO to)
        (NP (DT the) (NN boy))))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN boy))
    (VP (VBZ is)
      (VP (VBG speakoing)))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN dad))
    (VP (VBZ is)
      (VP (VBG standing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ asks)
      (NP (DT a) (NN question)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ inquisitive)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ asks)
      (NP (DT a) (NN question)))
    (. .)))

(ROOT
  (S
    (NP (DT An) (NN man))
    (VP (VBZ listens)
      (PP (TO to)
        (NP
          (NP (DT a) (NN question))
          (VP (VBN asked)
            (PP (IN by)
              (NP (DT a) (NN boy)))))))
    (. .)))

