(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP (NN paper)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))
        (PP (IN with)
          (NP (NNS scissors)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Paper))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN cut)
          (PP (IN by)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP (NNS shapes))
              (PRT (RP out))
              (PP (IN of)
                (NP (NN paper))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN teacher))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT an) (NN art) (NN class))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))
        (PP (IN with)
          (NP (NNS scissors)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN pattern))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN formed)
          (PP (IN in)
            (NP (DT the) (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ does)
      (NP (NNS arts)
        (CC and)
        (NNS crafts)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT some) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP (NN paper)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP (DT the) (NN paper)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN lady))
      (VP (VBZ is)
        (ADJP (VBN bored)
          (PRT (RP out))
          (PP (IN of)
            (NP (PRP$ her) (NN mind))))))
    (NP (CC &))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN cardstock))
        (SBAR (IN so)
          (S
            (NP (PRP she))
            (VP (MD can)
              (VP (VB make)
                (NP
                  (NP (DT a) (NN card))
                  (PP (IN for)
                    (NP (PRP$ her) (JJ sick) (NN friend))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN paper))
    (VP (VBD was)
      (ADJP (JJ cute)
        (PP (IN by)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ pretends)
      (S
        (VP (TO to)
          (VP (VB cut)
            (NP (NN paper))
            (PP (IN while)
              (S
                (VP (VBG looking)
                  (PRT (RP away)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN world) (NN champion))
      (PP (IN of) (`` ``)
        (NP
          (NP (NN rock))
          (, ,)
          (NP
            (NP (NN paper))
            (, ,)
            (NP (NNS scissors))))
        ('' '')))
    (VP (VBZ speaks)
      (PP (TO to)
        (NP
          (NP (DT a) (NN group))
          (VP (VBG telling)
            (NP (PRP them))
            (NP
              (NP (DT the) (NN origin) (NN story))
              (PP (IN of)
                (NP (PRP$ her) (JJ favorite) (NN game))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady) (NN cutting))
    (VP (VBZ designs)
      (PRT (RP out))
      (PP (IN of)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB cut)
            (NP (NNS designs))
            (PRT (RP out))
            (PP (IN of)
              (NP (NN paper)))))))
    (. .)))

(ROOT
  (S
    (NP (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (NN woman))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (NN project))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP (NN paper)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG curring)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN paper))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN cut))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN piece))
      (PP (IN of)
        (NP (NN paper))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN cut)
          (PP (IN by)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NNS women))
    (VP (VBG cutting)
      (NP (NN paper)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NNS women))
    (VP (VBG making)
      (NP (NN art))
      (PP (IN by)
        (S
          (VP (VBG cutting)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP (NN paper)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (NN card))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG making)
        (NP
          (NP (NN something))
          (PP (RB out) (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP (DT the) (NN paper)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (PRT (RP up))
        (NP (JJ old) (NNS papers))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN woman))
    (VP (VBZ is)
      (ADVP (RB happily))
      (VP (VBG cutting)
        (PRT (RP up))
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Woman))
    (VP (VBG cutting)
      (PRT (RP up))
      (NP (NN paper)))
    (. .)))

(ROOT
  (NP
    (NP (NNS Scissors))
    (VP (VBG cutting)
      (PRT (RP up))
      (NP (NN paper)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ has)
      (VP (VBN cut)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (PRT (RP up))
        (NP (JJ old) (NN love) (NNS letters))
        (PP (IN from)
          (NP
            (NP (DT that) (VBG cheating) (NN bastard))
            (, ,)
            (NP (NNP Brad))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP wish)
        (SBAR
          (S
            (NP (DT these) (NN love) (NNS letters))
            (VP (VBD were)
              (ADVP (RB actually))
              (NP
                (NP (DT the) (NNS testicles))
                (PP (IN of)
                  (NP
                    (NP (DT that) (NN cheating) (NN bastard))
                    (, ,)
                    (NP (NNP Brad))))))))))
    (, ,) ('' '')
    (NP (DT the) (NN woman))
    (VP (VBD thought))
    (. .)))

(ROOT
  (S
    (VP (VBG cutting))
    (. .)))

(ROOT
  (S
    (VP (VBG cutting)
      (PP (IN with)
        (NP (NNS scissors))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN piece))
      (PP (IN of)
        (NP (NN paper))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN cut)
          (PP (IN into)
            (NP (NNS shapes))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (NN something))
              (PRT (RP out))
              (PP (IN of)
                (NP (NN paper))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ cuts)
      (NP
        (NP (DT the) (NN paper))
        (VP (VBG using)
          (NP (NNS scissors)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Scissors))
    (VP (VBD used)
      (PP (IN by)
        (NP (DT a) (NN girl)))
      (S
        (VP (TO to)
          (VP (VB cut)
            (NP (DT the) (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ cuts)
      (NP
        (NP (NN paper))
        (PP (IN for)
          (NP (DT a) (NN project)))))
    (. .)))

(ROOT
  (S
    (NP (NNP SHE))
    (VP (VBZ NEEDS)
      (S
        (VP (TO TO)
          (VP (VB CUT)
            (NP (DT THE) (NN PAPER))
            (PRT (RP UP))))))
    (. .)))

(ROOT
  (S
    (NP (NNP SHE))
    (VP (VBZ NEEDS)
      (S
        (VP (TO TO)
          (VP (VB LEARN)
            (S
              (VP (TO TO)
                (VP (VB CUT)
                  (NP (NNP STRAIGHT)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ gets)
        (PRT (RP out))
        (NP (NNS scissors)
          (CC and)
          (NN paper)))
      (CC and)
      (VP (VBZ begins)
        (S
          (VP (TO to)
            (VP (VB cut)
              (PRT (RP out))
              (NP (NNS shapes)))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBZ 's)
      (NP (DT the) (NN rock)))
    (. ?)))

(ROOT
  (SQ (VBD Did)
    (NP (PRP she))
    (VP (VB cut)
      (NP (DT a) (NN finger))
      (PRT (RP off)))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ looks)
      (ADJP (RB unusually) (JJ happy))
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBZ cuts)
            (NP
              (NP (DT a) (NN piece))
              (PP (IN of)
                (NP (NN paper))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADVP (RB creepily))
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN paper))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN cut)
          (PP (IN by)
            (NP (DT the) (NNS sissors))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT a) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN paper))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN cut)
          (PP (IN by)
            (NP (DT a) (NN girl))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Using)
        (NP (PRP$ her) (NNS scissors))))
    (, ,)
    (NP (DT a) (NN woman))
    (VP (VBZ cuts)
      (NP
        (NP (NNS shapes))
        (PP (IN of)
          (NP (NN paper)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG laughing)
        (SBAR (IN as)
          (S
            (NP (PRP she))
            (VP (VBZ uses)
              (NP (PRP$ her) (NNS scissors))
              (S
                (VP (TO to)
                  (VP (VB cut)
                    (PRT (RP up))
                    (NP (DT a) (NN bill))))))))))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN paper))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN cut))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's) (RB not)
      (VP (VBG looking)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP she))
            (VP (VBZ 's)
              (VP (VBG cutting)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ uses)
      (NP (NNS scissors)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN piece))
      (PP (IN of)
        (NP (NN paper))))
    (VP (VBZ is)
      (VP (VBN cut)
        (PP (IN with)
          (NP
            (NP (DT a) (NN pair))
            (PP (IN of)
              (NP (NNS scissors)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (RB out) (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT a) (NN craft)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (VBG smiling) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))
        (PP (IN with)
          (NP (PRP$ her) (NNS scissors)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN paper))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN cut)
          (PP (IN by)
            (NP
              (NP (DT this) (NN woman))
              (PP (IN with)
                (NP (NNS scissors))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ cuts)
      (NP (NN paper)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ uses)
      (NP (NNS scissors)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Last))
    (VP (VBG cutting)
      (PRT (RP up))
      (NP (DT a) (NN letter)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Letter))
    (VP (VBG being)
      (VP (VBN cut)
        (PRT (RP up))
        (PP (IN by)
          (NP (DT a) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ makes)
      (NP (DT an) (NN airplane)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (NNS scissors)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN piece))
      (PP (IN of)
        (NP (NN paper))))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN cut)
          (PP (IN by)
            (NP
              (NP (DT a) (NN woman))
              (PP (IN with)
                (NP (NNS scissors))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ bug-eyed) (, ,) (JJ right-handed) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (JJ cream-colored) (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (NNP Paper))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN cut)
          (PP (IN by)
            (NP (NNS scissors))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (PRT (RP up))
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lady))
    (VP (VBZ is)
      (VP (VBG demonstrating)
        (NP (JJ snowflake) (NNS origami))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ cuts)
      (PRT (RP up))
      (NP
        (NP (DT a) (NN piece))
        (PP (IN of)
          (NP (NN paper)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (ADVP (RB ruthlessly))
    (VP (VBZ mutilates)
      (NP
        (NP (DT a) (NN piece))
        (PP (IN of)
          (NP (NN paper)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBZ Woman)
      (PP (IN with)
        (NP (NNS scissors))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBZ Wallman)
      (S
        (VP (VBG cutting)
          (NP (NN paper)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS girls))
    (VP (VBD cut)
      (NP (DT the) (NN paper)))
    (. .)))

(ROOT
  (NP (NN woman) (. .)))

(ROOT
  (S
    (VP (VBG cutting)
      (NP (NN paper)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))
        (PP (IN with)
          (NP
            (NP (DT a) (NN pair))
            (PP (IN of)
              (NP (NNS scissors)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG working)
        (PP (IN on)
          (NP (DT an) (NN art) (NN project)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN paper))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN cut)
          (PP (IN by)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ happy) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (NP
    (NP (NNP A))
    (: ;)
    (S
      (NP
        (NP (NN piece))
        (PP (IN of)
          (NP (NN paper))))
      (VP (VBZ is)
        (VP (VB bring)
          (NP (NN cut))
          (PP (IN by)
            (NP (DT a) (VBG smiling) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT an) (NN art) (NN project))))
    (. .)))

(ROOT
  (S
    (VP (VBG cutting)
      (NP (NN paper)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (JJ happy))
    (S
      (VP (TO to)
        (VP (VB be)
          (VP (VBG doing)
            (NP (DT this))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (ADVP (RB joyfully))
      (VP (VBG cutting)
        (PRT (RP up))
        (NP (DT a)
          (ADJP (RB dear))
          (NNP Jane) (NN letter))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (NNS crafts)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN girl))
      (VP (VBZ is)
        (VP (VBG making)
          (NP
            (NP (DT a) (NN card))
            (PP (IN for)
              (NP (NN someone)))))))
    (NP (PRP she))
    (VP (VBZ cares)
      (PRT (RP about)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (NNS arts)
          (CC and)
          (NNS crafts))
        (, ,)
        (S
          (VP (VBG cutting)
            (NP (PRP$ her) (NN paper))
            (PP (IN into)
              (NP (JJR smaller) (NNS pieces)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cutting)
        (PRT (RP up))
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR
                (WHADVP (WRB how)
                  (ADJP (JJ sharp)))
                (S
                  (NP (PRP$ her) (NNS scissors))
                  (VP (VBP are)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (NN craft) (NN project))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))
        (PP (IN with)
          (NP (NNS scissors)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Scissors))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN used)
          (S
            (VP (TO to)
              (VP (VB cut)
                (NP (DT the) (NN paper))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN woman))
      (VP (VBZ is)
        (VP (VBG cutting)
          (NP (NN paper))))
      (, ,))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))
        (PP (IN with)
          (NP (NNS scissors)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ cuts)
      (NP (DT the) (NN paper)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS scissors))
    (VP (VBP are)
      (VP (VBG cutting)
        (NP (DT the) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NNS scissors))
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP (NN paper)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN paper))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN cut)
          (PP (IN by)
            (NP
              (NP (DT a) (NN woman))
              (PP (IN with)
                (NP (NNS scissors))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Helping)
        (NP (PRP$ her) (NN child))
        (PP (IN with)
          (NP (DT a) (NN craft) (NN project)))))
    (, ,)
    (NP (DT a) (NN mother))
    (VP (VBZ cuts)
      (NP
        (NP (DT the) (VBN required) (NN shape))
        (PP (IN from)
          (NP (DT the) (NN paper)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ cuts)
      (NP
        (NP (DT the) (NN paper))
        (PP (IN with)
          (NP (NNS scissors)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ comely) (NN colleen))
    (VP (VBZ cuts)
      (NP (NNS coupons))
      (PP (IN with)
        (NP (PRP$ her) (NNS clippers))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (DT some) (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is) (RB not)
      (VP (VBG being)
        (ADJP (JJ careful))
        (PP (IN with)
          (NP (PRP$ her) (NNS scissors)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG destroying)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ cuts)
      (NP (DT the) (NN paper)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ prepares)
      (NP
        (NP (NNS arts)
          (CC and)
          (NNS crafts))
        (PP (IN for)
          (NP (PRP$ her) (NN party)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ cuts)
      (NP (NN paper))
      (PP (IN with)
        (NP (NNS scissors))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Using)
        (NP (NNS scissors))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ cuts)
      (NP (NN paper)))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN girl))
    (VP (VBZ is)
      (VP (VBG cutting)))
    (. .)))

(ROOT
  (S
    (NP (DT a) (NN girl))
    (VP (VBZ is)
      (VP (VBG standing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cutting)
        (NP (NN paper))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN woman))
      (PP (IN with)
        (NP (NNS scissors))))
    (VP (MD can)
      (VP (VB be)
        (NP (DT a) (JJ dangerous) (NN thing))))
    (. !)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ uses)
      (S
        (NP (NNS scissors))
        (VP (TO to)
          (VP (VB cut)
            (NP (NN paper))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Paper))
    (VP (VBZ is)
      (VP (VBN cut)
        (PP (IN by)
          (NP
            (NP (DT a) (NN woman))
            (PP (IN with)
              (NP (NNS scissors)))))))
    (. .)))

