(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (NP (NN freestyle))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT a) (NN pool)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG wading)
        (NP (JJ thru) (NN water))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN ocean)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG racing)
        (PP (IN in)
          (NP (DT the) (NN water)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP
        (VP (VBG swimming)
          (PP (IN in)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ appears)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (NP (JJ open) (NN water))))))))))
        (, ,)
        (VP
          (ADVP (RB possibly))
          (VBG participating)
          (PRT (RP in)))
        (CC or)
        (VP (VBG training)
          (PP (IN for)
            (NP
              (NP (DT a) (NN triathlon))
              (CC or)
              (NP (JJ other) (JJ such) (NN race) (NN event)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (MD might)
      (VP (VB be)
        (VP
          (VP (VBG training)
            (PP (IN for)))
          (CC or)
          (VP (VBG participating)
            (PP (IN in)
              (NP (DT a) (JJ swim) (NN race)))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (PRP he))
                (VP
                  (VP (VBZ is)
                    (VP (VBG wearing)
                      (NP
                        (NP (DT a) (JJ swim) (NN cap))
                        (CC and)
                        (NP (NNS goggles)))))
                  (CC and)
                  (VP (VBZ has)
                    (NP
                      (NP (DT a) (NN look))
                      (PP (IN of)
                        (NP
                          (NP (JJ stoic) (NN determination))
                          (PP (IN on)
                            (NP (PRP$ his) (NN face))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (NP (NN freestyle))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG swimming)
              (PP (IN on)
                (NP
                  (NP (DT a) (NN calm) (NN body))
                  (PP (IN of)
                    (NP (NN water))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG doing)
              (NP
                (NP (DT the) (NN crawl))
                (PP (IN with)
                  (NP (PRP$ his) (NN head))))
              (ADVP
                (ADVP (RB too) (RB far) (IN out))
                (PP (IN of)
                  (NP (DT the) (NN water)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (ADVP (RB swimming) (RB efficiently)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT a) (NN pool)))))
    (. .)))

(ROOT
  (NP
    (NP (NN Swimming))
    (PP (IN in)
      (NP (DT a) (NN pool)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Trying)
        (PP (TO to)
          (NP (NN out)))))
    (VP (VBP swim)
      (NP (DT a) (NN shark)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (NP (DT the) (NNP English) (NNP Channel))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NN freestyle))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN breath))))
    (. .)))

(ROOT
  (S
    (VP (VBP swim))
    (. .)))

(ROOT
  (NP (NNS phelps) (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT the) (NN crawl))
        (PP (TO to)
          (NP (NNP swim)))))
    (. .)))

(ROOT
  (NP (NN Swimming) (. .)))

(ROOT
  (S
    (VP (VB Crawle))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (VP (VB drowning))
    (. .)))

(ROOT
  (NP
    (NP (NN swimming))
    (PP (IN in)
      (NP (DT the) (NN blood)))
    (PP (IN of)
      (NP (PRP$ his) (NNS elders)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG using)
        (NP (DT the) (JJ freestyle) (NN stroke))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT the) (NN crawl) (NN stroke))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (NP (NNS laps))
        (ADVP (RB exhaustively))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG using)
        (NP (DT the) (JJ front) (NN crawl))))
    (. .)))

(ROOT
  (S
    (NP (NNP SWIMMING))
    (VP (VBZ LAPS))
    (. .)))

(ROOT
  (S
    (NP (NNP NICE) (NNP BREAST))
    (VP (VBP STROKE))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (VP (VBG competing)
        (PP (IN in)
          (NP (DT a) (JJ freestyle) (NN swimming) (NN race)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN cousin))
      (PP (IN of)
        (NP (NNP Michael) (NNP Phelps))))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB swim)
              (PP (IN across)
                (NP (DT the) (NN lake))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG feeling)
        (PP (IN from)
          (NP (DT a) (NN shark)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG preparing)
        (SBAR (IN for)
          (S
            (NP (DT a) (NN swim))
            (VP (VBP meet))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN ocean)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (NP (NN ocean) (NN swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG practicing)
        (NP (PRP$ his) (NN breaststroke))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (PP (IN in)
        (NP (DT a) (VBG swimming) (NN competition))))
    (. .)))

(ROOT
  (NP (NN Swimming) (. .)))

(ROOT
  (FRAG
    (ADVP (RB Competitively))
    (NP (NN swimming))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT the) (NN breaststroke))))
    (. .)))

(ROOT
  (S
    (NP (NNP Michael) (NNP Phelps))
    (VP (VBZ is)
      (PP (IN in)
        (NP (PRP$ his) (NN home) (NN environment))))
    (. .)))

(ROOT
  (S
    (NP (NNP Michael) (NNP Phelps))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN with)
          (NP (DT the) (NN water)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NNS laps))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (ADVP (RB fast))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ glides)
      (PP (IN through)
        (NP (DT the) (NN water))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN swimmer))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (DT some) (NN exercise))
        (PP (IN by)
          (NP (NN swimming)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG exercising)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN ocean)))))
    (. .)))

(ROOT
  (NP (NN swimming) (. .)))

(ROOT
  (NP (FW -) (. .)))

(ROOT
  (NP (NN swimming) (. .)))

(ROOT
  (S
    (VP (VBG exercising))
    (. .)))

(ROOT
  (NP (NN Swimming) (. .)))

(ROOT
  (NP
    (NP (NN Swimming))
    (PP (IN in)
      (NP (DT the) (NN ocean)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN ocean)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP
      (VP (VBZ is)
        (VP (VBG swimming)))
      (CC and)
      (VP (VBZ does) (RB n't)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB get)
                (S
                  (NP (PRP$ his) (NN air))
                  (ADJP (JJ wet)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN swimmer))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT the) (NN ocean))
          (, ,)
          (NP (NN swimming)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN swimmer))
    (VP (VBZ is)
      (VP (VBG demonstrating)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB swim)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (CD one) (NN arm) (NN swimmer))
    (VP (VBZ is)
      (VP (VBG pulling)
        (ADVP (RB ahead))
        (PP (IN in)
          (NP (DT this) (JJ Olympic) (NN competition)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB very) (JJ strong))
        (NN swimmer)))
    (. .)))

(ROOT
  (NP (NN swimming) (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN ocean)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN man))
    (VP (VBZ is)
      (VP (VBG practicing)
        (S
          (VP (VBG swimming)
            (PP (IN in)
              (NP (DT a) (NN pool)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG training)
        (PP (IN for)
          (NP (DT a) (JJ swim) (NN competition)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (JJ open) (NN water)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG competing)
        (PP (IN in)
          (NP
            (NP (NN stage) (CD one))
            (PP (IN of)
              (NP (DT a) (NN triathlon)))))))
    (. .)))

(ROOT
  (NP (NN Swimming) (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG swimming)
        (NP
          (NP (DT a) (NN race))
          (PP (IN in)
            (NP (DT a) (NN pool))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN pool)))))
    (. .)))

(ROOT
  (NP (NN Ufhfnhf) (. .)))

(ROOT
  (FRAG
    (ADVP (RB Nfjjfy))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Enjoying)
        (NP (DT the) (NN water))))
    (, ,)
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (PP (IN in)
        (NP (DT the) (NN water) (NN swimming))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG practicing)
        (PP (IN for)
          (NP (DT the) (JJ next) (NN swim)))
        (S
          (VP (VB meet)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (PP (IN in)
        (NP (DT a) (VBG swimming) (NN race))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT the) (NN water)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT the) (NN breast) (NN stroke))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT a) (NN breaststroke))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG training)
        (PP (IN for)
          (NP (DT the) (JJ upcoming) (NNS olympics)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG swimming)
        (NP (NNS laps))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG going)
        (PP (IN for)
          (NP (DT a) (NN swim)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT the) (JJ front) (NN crawl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP (JJ free-style) (NN swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT the) (NN crawl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG swimming)
        (NP (DT the) (NNP English) (NNP Channel))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG swimming)
        (PRT (RP away))
        (PP (IN from)
          (NP (DT a) (NN shark)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG swimming)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG swimming)
        (PP (IN in)
          (NP (DT a) (NN race)))))
    (. .)))

