(ROOT
  (S
    (NP (DT The) (NN woman))
    (ADVP (RB just))
    (VP (VBD bought)
      (NP (DT a) (JJ new) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN salesman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP
          (NP (DT the) (NNS keys))
          (PP (TO to)
            (NP (PRP$ her) (JJ new) (NN car))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))
        (PP (IN from)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT the) (NN car))
        (PP (IN from)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT the) (NN car))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (JJ new) (JJ red) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP
          (NP (DT the) (NN woman))
          (NP (DT a) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP
        (VP (VBG buying)
          (NP (DT a) (NN car)))
        (CC and)
        (VP (VBG paying)
          (NP (DT the) (NN salesman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN salesman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NNS keys))
        (PP (TO to)
          (NP
            (NP (DT the) (NN car))
            (PP (TO to)
              (NP (DT the) (NN lady)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (ADVP (RB just))
    (VP (VBD sold)
      (NP (DT an) (NN automobile)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (JJ new) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB just))
    (VP (VBD sold)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG paying)
        (NP (NN cash))
        (S
          (VP (TO to)
            (VP (VB rent)
              (NP (DT a) (NN car)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG purchasing)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN salesman))
    (VP (VBZ is)
      (VP (VBG delivering)
        (NP (DT the) (NNS keys))
        (PP (TO to)
          (NP
            (NP (DT the) (NN lady))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD bought)
                  (NP (DT the) (NN car)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB just))
    (VP (VBD bought)
      (NP (DT a) (JJ new) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (ADVP (RB just))
      (VBD sold)
      (NP (DT the) (NN lady))
      (NP (DT a) (JJ new) (JJ red) (NN lemon)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))
        (PP (IN from)
          (NP (DT a) (NN salesman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN salesman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (NN money))
        (PP (IN from)
          (NP
            (NP (DT a) (NN woman))
            (VP (VBG buying)
              (NP (DT a) (NN car)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB trade)
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP (JJ green) (NN paper))))
              (PP (IN with)
                (NP
                  (NP (DT a) (NN dollar) (NN sign))
                  (PP (IN on)
                    (NP (PRP it)))))
              (PP (IN for)
                (NP
                  (NP (DT a) (JJ key) (NN chain))
                  (PP (IN with)
                    (NP (DT a) (JJ miniature) (NN car))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ tries)
      (S
        (VP (TO to)
          (VP (VB offer)
            (NP
              (NP (DT a) (NN piece))
              (PP (IN of)
                (NP (JJ fake) (NN money))))
            (S
              (VP (TO to)
                (VP (VB prevent)
                  (NP (DT a) (NN man))
                  (PP (IN from)
                    (S
                      (ADVP (RB sexually))
                      (VP
                        (VP (VBG harassing)
                          (NP (PRP her))
                          (PP (IN by)
                            (S
                              (VP (VBG dropping)
                                (NP (PRP$ his) (NNS keys))))))
                        (CC and)
                        (VP (VBG watching)
                          (S
                            (NP (PRP her))
                            (VP (VB pick)
                              (NP (PRP them))
                              (ADVP (RB up))
                              (, ,)
                              (S
                                (VP (VBG symbolizing)
                                  (SBAR (IN that)
                                    (S
                                      (NP
                                        (NP (DT the) (NN language))
                                        (PP (IN of)
                                          (NP (NN money))))
                                      (VP (VBZ is)
                                        (NP
                                          (NP (DT the) (JJ only) (NN thing))
                                          (VP (VBN valued)
                                            (PP (IN by)
                                              (NP
                                                (NP (DT the) (VBN entrenched) (NN misogyny))
                                                (PP (IN of)
                                                  (NP (JJ modern) (NN life)))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN brand) (JJ new) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (JJ new) (JJ red) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN paid)
          (PP (IN for)
            (NP (DT a) (NN car))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBD bought)
      (NP (DT a) (JJ new) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN salesman))
    (VP (VBZ is)
      (VP (VBG handing)
        (S
          (NP (DT the) (NN woman))
          (NP (PRP$ her) (JJ new) (NN car) (NNS keys)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBD sold)
      (NP (DT a) (NN car))
      (PP (TO to)
        (NP (DT a) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBD bought)
      (NP (DT a) (NN car))
      (PP (IN from)
        (NP (DT a) (NN man))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NNS women))
    (VP (VBG buying)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NNS women))
    (VP (VBG buying)
      (NP
        (NP (DT a) (JJ new) (NN car)
          (CC and)
          (NN exchange) (NN cash))
        (PP (IN for)
          (NP (DT the) (NNS keys)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))
        (PP (TO to)
          (NP (DT a) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS sales) (NN woman))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT the) (JJ new) (NN car) (NN owner))
        (ADVP
          (NP (DT some) (NN cash))
          (RB back))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS sales) (NN man))
    (VP (VBZ is)
      (VP (VBG handing)
        (S
          (NP (DT the) (NNS women))
          (NP (PRP$ her) (JJ new) (NN car) (NNS keys)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ has)
      (ADVP (RB just))
      (VP (VBN purchased)
        (NP (DT the) (JJ red) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN car) (NN salesman))
    (VP (VBZ has)
      (ADVP (RB just))
      (VP (VBN completed)
        (NP
          (NP (DT the) (NN sale))
          (PP (IN of)
            (NP (DT the) (JJ red) (NN car))))
        (PP (TO to)
          (NP
            (NP (DT the) (NN woman))
            (PP (IN in)
              (NP (DT the) (JJ blue) (NN suit)))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN woman))
    (VP (VBZ is)
      (VP (VBG paying)
        (PP (IN for)
          (NP (DT a) (JJ new) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN woman))
    (ADVP (RB just))
    (VP (VBD bought)
      (S
        (NP (PRP herself))
        (NP (DT a) (JJ new) (NN car))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Woman))
    (VP (VBG buying)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (NP
    (NP (NN Man))
    (VP (VBG selling)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))
        (PP (IN from)
          (NP (DT a) (NN salesman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN salesman))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (NNS keys))
        (PP (TO to)
          (NP
            (NP (DT a) (NN woman))
            (SBAR
              (WHNP (WP who))
              (S
                (ADVP (RB just))
                (VP (VBD bought)
                  (NP (DT a) (NN car)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG paying)
        (NP (NN cash))
        (S
          (VP (TO to)
            (VP (VB purchase)
              (NP (DT a) (NN car)))))))
    (. .)))

(ROOT
  (NP (NN car) (. .)))

(ROOT
  (S
    (NP (NN car))
    (VP (VBP purchase))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT the) (NNS keys))
        (PP (TO to)
          (NP (PRP$ her) (JJ new) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN car) (NN salesman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP
          (NP (DT the) (NNS keys))
          (PP (TO to)
            (NP (PRP$ her) (JJ new) (NN car))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBD borrowed)
      (NP (NN money))
      (PP (IN from)
        (NP (DT a) (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBD owed)
      (NP (NN money))
      (PP (TO to)
        (NP (DT a) (NN man))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (JJ red) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ hands)
      (PP (IN over)
        (NP
          (NP (NNS keys))
          (PP (TO to)
            (NP (DT the) (JJ new) (NN car) (NN owner))))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP SALESMAN) (NNP JUST))
    (VP (VBD SOLD)
      (NP (DT THE) (NNP CAR)))
    (. .)))

(ROOT
  (S
    (NP (NNP SHE) (NNP JUST))
    (VP (VBP BOUGHT)
      (NP (DT THE) (NNP CAR)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (VP (VBN purchased)
        (NP (DT a) (JJ new) (NN car))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ new) (NN car))
      (SBAR
        (S
          (NP (DT the) (NN woman))
          (VP (VBZ has)
            (VP (VBN purchased))))))
    (VP (VBZ is)
      (ADJP (JJ red)))
    (. .)))

(ROOT
  (NP (JJ Extended) (NN warranty) (. ?)))

(ROOT
  (NP
    (NP (JJ Good) (NN luck))
    (PP (IN with)
      (NP (DT this) (JJ lemon)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN business) (NN woman))
    (VP (VBZ is)
      (VP (VBG purchasing)
        (NP (DT a) (JJ red) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN salesman))
    (VP (VBZ has)
      (ADVP (RB successfully))
      (VP (VBN sold)
        (NP (DT a) (NN car))
        (PP (TO to)
          (NP (DT a) (NN business) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBD bought)
      (NP (DT a) (NN car))
      (PP (IN from)
        (NP (DT the) (NN man))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBD bought)
      (NP (DT a) (JJ red) (NN car))
      (PP (IN from)
        (NP
          (NP (DT the) (NN car) (NN sale) (POS 's))
          (NN man))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ Is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (ADVP (RB just))
    (VP (VBD bought)
      (NP (DT a) (JJ new) (NN car)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN dealer))
    (VP (VBZ is)
      (VP (VBG handing)
        (NP (DT the) (NNS keys))
        (PP (TO to)
          (NP (DT the) (JJ new) (NN owner)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBD bought)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBD sold)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG purchasing)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN salesman))
    (VP (VBZ is)
      (VP (VBG handing)
        (S
          (NP (PRP her))
          (NP
            (NP (DT the) (NNS keys))
            (PP (TO to)
              (NP (DT the) (NN car)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN car))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN purchased))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG paying)
        (NP (NN money))
        (S
          (VP (TO to)
            (VP (VB drive)
              (NP (DT the) (JJ red) (NN car)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ has)
      (ADVP (RB just))
      (VP (VBN bought)
        (NP (DT a) (JJ new) (NN car))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN woman))
      (VP (VBZ is)
        (VP (VBG giving)
          (NP (NN money))
          (PP (TO to)
            (NP (DT the) (NN man))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (VP (VBG giving)
          (NP (PRP her))
          (NP
            (NP (DT the) (NNS keys))
            (PP (TO to)
              (NP (DT a) (NN car)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (NN money))
        (PP
          (PP (IN for)
            (NP (DT a) (NN car)))
          (CC and)
          (PP (IN in)
            (NP
              (NP (NN return))
              (SBAR
                (S
                  (VP (VBZ is)
                    (VP (VBG giving)
                      (NP (DT the) (NN woman))
                      (NP (DT the) (NNS keys)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ buys)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN salesman))
    (VP (VBZ makes)
      (NP (DT a) (NN sale)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Women))
    (VP (VBG buying)
      (NP (DT a) (NN car))
      (PP (IN from)
        (NP (DT a) (NN man))))
    (. .)))

(ROOT
  (NP
    (NP (NN Men) (VBG selling) (NN car))
    (PP (TO to)
      (NP (DT a) (NNS women)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN money))
        (PP (TO to)
          (NP
            (NP (DT a) (NN salesman))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (VP (VBG handing)
                    (S
                      (NP (PRP her))
                      (NP
                        (NP (DT a) (NN set))
                        (PP (IN of)
                          (NP (NNS keys)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNS sales) (NN representative))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (JJ red) (NN car))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG purchasing)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG providing)
        (NP
          (NP (DT the) (NNS keys))
          (PP (IN for)
            (NP (DT a)
              (ADJP (RB newly) (VBN purchased))
              (NN automobile))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (NN Salesman))
    (VP (VBZ is)
      (VP (VBG handing)
        (PP (IN over)
          (NP (DT the) (NNS keys)))
        (PP (TO to)
          (NP (DT a) (JJ new) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ buys)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN car))
    (VP (VBZ is)
      (NP
        (NP (NN victim))
        (PP (TO to)
          (NP (DT a) (JJ lucrative) (NN trafficking) (NN ring)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Hey) (NNP Woman))
    (VP (VBG buying)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (NP
    (NP (JJ Hey) (NN salesman) (NN selling))
    (NP
      (NP (DT a) (NN woman))
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN salesman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (PRP$ her) (JJ new) (NN car) (NNS keys))))
    (. .)))

(ROOT
  (NP
    (NP (NN woman))
    (VP (VBG paying)
      (PP (IN for)
        (NP (NN car))))
    (. .)))

(ROOT
  (NP
    (NP (NN man))
    (VP (VBG giving)
      (NP (NNS keyes))
      (PP (TO to)
        (NP (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN salesman))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP
          (NP (DT a) (NN woman))
          (NP (DT a) (NN car)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN salesman))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (PRP$ her) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ buys)
      (NP (DT a) (NN car))
      (PP (IN from)
        (NP (DT the) (NN man))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (JJ red) (NN car))))
    (. .)))

(ROOT
  (S
    (VP (VBD bought)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (FRAG
    (NP (DT both))
    (ADJP (JJ happy))
    (ADVP (IN about) (DT this))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ con) (NNS artists))
        (VP (IN about)
          (S
            (VP (TO to)
              (VP (VB put)
                (NP (DT a) (JJ down) (NN payment))
                (PP (IN on)
                  (NP
                    (NP (DT a) (NN car))
                    (VP
                      (ADVP (RB then))
                      (VBN abscond)
                      (PP (IN with)
                        (NP (DT the) (NN car))))))
                (, ,)
                (S
                  (ADVP (RB never))
                  (VP (VBG making)
                    (NP (DT a) (JJ single) (NN payment))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (NNS keys))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD bought)
      (NP (DT a) (NN car)))
    (. !)))

(ROOT
  (S
    (S
      (NP (DT The) (NN man))
      (VP (VBD sold)
        (NP (DT the) (NN lady))
        (NP (DT a) (NN car))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ excited))))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB just))
    (VP (VBD bought)
      (NP (DT a) (JJ new) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN salesman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (PRP her))
        (NP
          (NP (DT the) (NNS keys))
          (PP (TO to)
            (NP (PRP$ her) (JJ new) (NN car))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN woman))
    (VP (VBG buying)
      (NP (DT a) (NN car))
      (PP (IN with)
        (NP (NN cash))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ sells)
      (NP
        (NP (DT a) (NN woman))
        (NP (DT a) (JJ new) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ red) (NN car))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN sold)
          (PP (TO to)
            (NP (DT a) (JJ blonde) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (ADVP (RB just))
    (VP (VBD bought)
      (NP (DT a) (NN brand) (JJ new) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN car) (NN salesman))
    (ADVP (RB just))
    (VP (VBD made)
      (NP
        (NP
          (NP (DT another))
          (NP (NN sale)))
        (, ,)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ gives)
      (NP (NN money))
      (PP (TO to)
        (NP
          (NP (DT the) (NN man))
          (PP (IN for)
            (NP (DT the) (NN car))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ receives)
      (NP (NN money))
      (PP (IN from)
        (NP
          (NP (DT the) (NN woman))
          (PP (IN for)
            (NP
              (NP (NN exchange))
              (PP (IN for)
                (NP (DT the) (NN car))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN car) (NN salesman))
    (ADVP (RB just))
    (VP (VBD sold)
      (NP (DT a) (NN car))
      (PP (TO to)
        (NP (DT the) (NN lady))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (ADVP (RB just))
    (VP (VBD bought)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))
        (PP (IN from)
          (NP (DT a) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN car))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN bought)
          (PP (IN by)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG purchasing)
        (NP (DT a) (NN car))
        (PP (IN from)
          (NP (DT a) (NN salesman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBD filled)
      (NP
        (NP (DT a) (NN friend) (POS 's))
        (NN car))
      (PP (IN with)
        (NP (NN gas)))
      (SBAR (IN while)
        (S
          (S
            (VP (VBG borrowing)
              (S
                (NP (PRP it))
                (VP (TO to)
                  (VP (VB attend)
                    (NP (DT a) (NN meeting)))))))
          (CC and)
          (S
            (VP (VBZ is)
              (VP (VBG being)
                (VP (VBN reimbursed))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ buys)
      (NP (DT a) (JJ red) (NN car))
      (PP (IN from)
        (NP (DT a) (NN man))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (ADJP (RB too) (JJ drunk))
      (S
        (VP (TO to)
          (VP (VB drive))))
      (, ,)
      (SBAR (IN so)
        (S
          (VP (VBZ gives)
            (NP (PRP$ his) (NNS keys))
            (PP (TO to)
              (NP
                (NP (PRP$ his) (NN girlfriend))
                (SBAR
                  (WHNP (WP who))
                  (S (, ,)
                    (PP (IN in)
                      (NP (NN exchange)))
                    (, ,)
                    (VP (VBZ gives)
                      (NP (PRP him))
                      (NP
                        (NP (NN cab) (NN fare))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ allows)
                              (S
                                (NP (PRP her))
                                (VP (TO to)
                                  (VP (VB stay)
                                    (PP (IN at)
                                      (NP (DT the) (NN party)))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN salesman))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG buying)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG selling)
        (NP (DT a) (NN car))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ buys)
      (NP
        (NP (DT a) (NN car))
        (PP (IN with)
          (NP (NN cash)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN car) (NN salesman))
    (VP (VBZ gives)
      (NP (DT the) (NN woman))
      (NP (DT a) (NN deal)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD bought)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN car))
    (VP (VBD was)
      (VP (VBN bought)
        (PP (IN by)
          (NP (PRP her)))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN lady))
    (ADVP (RB just))
    (VP (VBD bought)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (ADVP (RB now))
      (ADJP (RB completely) (JJ broke)))
    (. !)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ rents)
      (NP (DT a) (NN car)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ sells)
      (NP (DT a) (NN car)))
    (. .)))

