(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP
          (NP (DT the) (NN sapling))
          (PP (IN in)
            (NP (DT the) (NN hole))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN tree))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN planted)
          (PP (IN by)
            (NP (DT the) (NN man))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG moving)
        (NP
          (NP (DT a) (NN tree))
          (PP (RB out) (IN of)
            (NP (PRP$ his) (NN yard))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP
          (NP (DT a) (NN tree))
          (PP (IN in)
            (NP (DT the) (NN ground))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN sapling))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN ground))
    (VP (VBZ is)
      (VP (VBN prepared)
        (PP (IN for)
          (NP (DT the) (NN man)))
        (S
          (VP (TO to)
            (VP (VB plant)
              (NP (DT the) (NN sapling)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ nice) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (ADVP (RB just))
    (VP (VBD dug)
      (PRT (RP up))
      (NP
        (NP (DT a) (NN tree))
        (PP (IN with)
          (NP (DT a) (NN shovel)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (NN spring)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG transplanting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG digging)
        (PRT (RP up))
        (NP (DT a) (JJ small) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (VP (VBD dug)
        (NP (DT a) (NN hold))
        (S
          (VP (TO to)
            (VP (VB plant)
              (NP (DT a) (NN tree)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Spring))
      (VP (VBZ has)
        (VP (VBN sprung))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (VP (VBG planting)
          (NP (DT a) (NN tree)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Spring) (NN fever))
    (VP (VBZ has)
      (VP (VBN hit)
        (SBAR (IN so)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (VP (VBG planning)
                (PP (IN for)
                  (NP (DT the) (NN future)))
                (PP (IN by)
                  (S
                    (VP (VBG planting)
                      (NP (DT a) (NN shade) (NN tree)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN tree))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN planted)
          (PP (IN by)
            (NP (DT a) (NN man))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Just))
    (PP (RB prior)
      (PP (TO to)
        (NP (PRP$ his) (NN divorce))))
    (, ,)
    (NP (DT a) (NN man))
    (VP (VBZ celebrates)
      (PP (IN with)
        (NP
          (NP (DT the) (NN removal))
          (PP (IN of)
            (NP (DT the) (NN tree)))))
      (SBAR (IN that)
        (S
          (NP
            (NP (PRP him))
            (CC and)
            (NP (PRP$ his) (NN wife)))
          (VP (VBD planed)
            (NP (DT the) (NN day))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (VP (VBN married)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ does)
      (NP
        (NP (NN yard) (NN work))
        (PP (IN in)
          (NP (NNS slippers)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planning)
        (NP
          (NP (DT a) (NN tree))
          (PP (IN in)
            (NP (PRP$ his) (NN yard))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (ADJP (JJ happy))
      (S
        (VP (VBG planning)
          (NP (DT a) (JJ young) (NN tree))
          (PP (IN in)
            (NP (PRP$ his) (NN yard))))))
    (. .)))

(ROOT
  (S
    (NP (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (NN man))
    (VP (VBZ is)
      (VP (VBG replanting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN tree))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN palnted))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT some) (NN landscaping))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN tree))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN planted)
          (PP (IN by)
            (NP (DT a) (NN man))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN guy) (NNS plants))
    (NP (DT a) (NN tree))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN man))
    (VP (VBG planting)
      (NP
        (NP (DT a) (NN tree))
        (PP (IN in)
          (NP (PRP$ his) (NN yard)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (NP (JJ outside) (NN gardening)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (JJ new) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG replacing)
        (NP (DT the) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN sapling))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (ADVP (RB just))
      (VP (VBD dug)
        (PRT (RP up))
        (NP (DT a) (NN sapling))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN guy))
    (VP (VBZ is)
      (VP (VBG going)
        (ADJP (JJ green)
          (PP (IN by)
            (S
              (VP (VBG planting)
                (NP (JJ new) (NNS plants))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN guy))
    (VP (VBZ is)
      (ADJP (JJ excited)
        (S
          (VP (TO to)
            (VP (VB plant)
              (NP (PRP$ his) (JJ first) (NN plant)))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Man))
    (VP (VBG planting)
      (NP (DT a) (NN tree)))
    (. .)))

(ROOT
  (NP
    (NP (NN Man))
    (VP (VBG removing)
      (NP (DT a) (NN tree)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP
      (VP (VBZ has)
        (VP (VBD dug)
          (NP (DT a) (NN hole))))
      (CC and)
      (VP (VBD planted)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP
      (VP (VBZ has)
        (VP (VBD dug)
          (NP (DT the) (NN tree))
          (PRT (RP out))
          (PP (IN of)
            (NP (DT the) (NN ground)))))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB now))
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB strangle)
                (NP (DT the) (NN tree))
                (PP (TO to)
                  (NP (NN death)))
                (SBAR (IN because)
                  (S
                    (NP (DT this) (NN man))
                    (VP (VBZ is)
                      (ADJP (JJ insane)))))))))))
    (. .)))

(ROOT
  (NP (NN gardening) (. .)))

(ROOT
  (NP
    (NP (VBG gardening))
    (PP (IN with)
      (NP (NN shovel)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN hole))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG dug)
          (SBAR (IN so)
            (S
              (NP (DT a) (NN sapling))
              (VP (MD can)
                (VP (VB be)
                  (VP (VBN planted)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN sapling))
    (VP (VBZ is)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN planted)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Plant))
    (VP (VB dig)
      (PP (IN by)
        (NP (DT a) (NN man))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP
      (VP (VBD digged))
      (CC and)
      (VP (VBD planted)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ digs)
      (NP
        (NP (DT a) (NN hole))
        (PP (IN for)
          (NP (PRP$ his) (JJ new) (NN tree)))))
    (. .)))

(ROOT
  (S
    (VP (VB TIME)
      (S
        (VP (TO TO)
          (VP (VB PLANT)
            (NP (DT THE) (NN TREE))))))
    (. .)))

(ROOT
  (S
    (NP (NNP ITS) (NNP A) (NNP NICE))
    (VP (VBZ DAY)
      (S
        (VP (TO TO)
          (VP (VB PLANT)
            (NP (DT A) (NN TREE))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN tree))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (VP (VBG being)
              (VP (VBN planted)))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB replace)
            (NP (DT another) (NN tree))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (MD can)
      (NP (PRP I))
      (VP (VB transplant)
        (NP (DT this) (NN cannabis) (NN plant))))
    (. ?)))

(ROOT
  (S
    (S
      (INTJ (UH Hey))
      (, ,)
      (VP (VB wait)
        (NP (DT a) (NN minute))))
    (, ,)
    (NP (DT this))
    (VP (VBP ai) (RB n't)
      (ADJP (JJ cannabis)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN gardener))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB plant)
              (NP (DT a) (NN tree)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN gardener))
    (VP (VBZ has)
      (ADVP (RB just))
      (VP (VBN removed)
        (NP (DT a) (NN tree))
        (PP (IN from)
          (NP (DT the) (NN ground)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN man))
    (VP (VBG planting)
      (NP
        (NP (DT an) (NN apple) (NN tree))
        (PP (IN for)
          (NP (PRP$ his) (NN mother)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN tree))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN planted)
          (PP (IN by)
            (NP (DT the) (NN man))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (JJ small) (NN tree))))
    (. .)))

(ROOT
  (S
    (SBAR (IN In) (NN order)
      (S
        (VP (TO to)
          (VP (VB plant)
            (NP (PRP$ his) (JJ small) (NN tree))))))
    (, ,)
    (NP (DT the) (NN man))
    (ADVP (RB first))
    (VP (VBD dug)
      (NP (DT a) (NN hole))
      (PP (IN with)
        (NP (DT a) (NN shovel))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN tree))
    (VP (VBZ is)
      (VP (VBN planted)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ has)
      (VP (VBD dug)
        (NP (DT a) (NN hole))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN tree))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN planted))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (JJ new) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN tree))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN planted)
          (PP (IN for)
            (NP (NN landscaping))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP Summertime)))
    (, ,)
    (NP (DT a) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP
          (NP (DT a) (NN tree))
          (PP (IN in)
            (NP
              (NP (DT the) (NN hole))
              (PP (IN in)
                (NP (DT the) (NN ground))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP
      (VP (VBZ has)
        (VP (VBD dug)
          (NP (DT a) (NN hole))
          (PP (IN in)
            (NP (DT the) (NN ground)))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB plant)
                (NP (DT a) (NN tree))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP (NN gardening)))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN man) (NNS plants))
    (NP (DT a) (NN tree))
    (. .)))

(ROOT
  (NP
    (NP (NN Man))
    (VP (VBG planting)
      (NP (DT a) (NN tree)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN tree) (NN bent))
    (VP (VBD planted)
      (PP (IN by)
        (NP (DT a) (NNS men))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN tree))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN planted)
          (PP (IN by)
            (NP (DT a) (NN man))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN man))
      (PP (IN in)
        (NP (DT a) (JJ blue) (NN tank) (NN top))))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (JJ young) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN man))
      (VP (VBG wearing)
        (NP
          (NP (DT a) (JJ red) (NN cap))
          (CC and)
          (NP (NN bedroom) (NNS slippers)))))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP
          (NP (DT a)
            (ADJP (RB nearly) (JJ denuded))
            (NN shrub))
          (PP (IN in)
            (NP
              (NP (DT a) (NN hole))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (ADJP (RB much) (RB too) (JJ small))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN hole))
    (VP (VBD was)
      (VP (VBN dug)
        (PP (IN for)
          (NP (DT a) (JJ new) (NN tree)))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN planted)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Gardener))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN sapling))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (JJ excited)
        (S
          (VP (TO to)
            (VP (VB replant)
              (NP (DT the) (NN tree)))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN man))
    (NP
      (NP (JJ lovingly) (NNS plants))
      (NP (DT a) (NN sapling)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN sapling))
    (VP (VBZ finds)
      (NP (DT a) (JJ new) (NN home)))
    (. .)))

(ROOT
  (S
    (VP (VBG Planting)
      (NP (DT a) (NN tree)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN guy))
    (VP (VBG planting)
      (NP (DT a) (NN tree)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP
          (NP (DT the) (NN tree))
          (PP (IN in)
            (NP (DT the) (NN hole))))))
    (. .)))

(ROOT
  (INTJ (UH man) (. .)))

(ROOT
  (S
    (VP (VBG planting)
      (NP (DT a) (NN tree)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG working)
        (PP (IN for)
          (NP (DT a) (NN conservation) (NN group)))
        (S
          (VP (VBG planting)
            (NP (NNS trees))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBD dug)
      (NP (DT a) (NN hole)
        (S
          (VP (TO to)
            (VP (VB plant)
              (NP (DT a) (NN tree)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planiting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN shrub))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN replanted)
          (PP (IN by)
            (NP (DT a) (NN man))))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN man) (NNS plants))
    (NP (DT a) (NN tree))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN man))
      (PP (IN in)
        (NP (DT the) (JJ red) (NN hat))))
    (VP (VBZ is)
      (ADJP (JJ excited)
        (S
          (VP (TO to)
            (VP (VB plant)
              (NP (DT a) (NN tree)))))))
    (. .)))

(ROOT
  (S
    (VP (VBD found)
      (NP (PRP$ my) (NN tree)))
    (. .)))

(ROOT
  (S
    (VP (VBG loving)
      (NP (PRP it)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN tree))
    (VP (VBZ is)
      (ADJP (VBG dying)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (NN time)
        (S
          (VP (TO to)
            (VP (VB plant)
              (NP (DT a) (NN tree)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree)
          (S
            (VP (TO to)
              (VP (VB help)
                (NP (DT the) (NN environment))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (JJ new) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD dug)
      (NP (DT a) (NN hole)
        (S
          (VP (TO to)
            (VP (VB put)
              (NP (PRP$ his) (JJ new) (NN tree))
              (PP (IN in)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN gardener) (NNS plants))
    (NP (DT a) (JJ small) (NN tree))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN sapling))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN tree))
    (VP (MD will)
      (ADVP (RB soon))
      (VP (VB occupy)
        (NP (DT the) (JJ newly-dug) (NN hole))
        (PP (IN in)
          (NP (DT the) (NN ground)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP
      (VP (VBZ has)
        (VP (VBD dug)
          (NP (DT a) (NN whole))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG planting)
          (NP (DT a) (NN sappling)))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN man) (NNS plants))
    (NP (DT a) (NN tree))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN tree))
    (VP (VBZ is)
      (VP (VBN planted)
        (PP (IN by)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBD dug)
      (NP (DT a) (NN hole)
        (S
          (VP (TO to)
            (VP (VB plant)
              (NP (DT a) (NN tree)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))
        (PP (IN in)
          (NP
            (NP (DT the) (NN hole))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD dug))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN tree))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN planted)
          (PP (IN by)
            (NP (DT a) (NN man))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Eager)
        (S
          (VP (TO to)
            (VP (VB improve)
              (NP
                (NP (DT the) (NN landscaping))
                (PP (IN for)
                  (NP (PRP$ his) (NN house)))))))))
    (, ,)
    (NP (DT the) (NN homeowner))
    (VP (VBZ installs)
      (NP (DT a) (JJ new) (NN plant)))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN man) (NNS plants))
    (NP (DT a) (NN sapling))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ risks)
      (NP (JJ federal) (NN prosecution))
      (PP (IN by)
        (S
          (VP (VBG removing)
            (NP (DT a) (NN tree))
            (PP (IN from)
              (NP (DT a) (NNP National) (NNP Forest)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN tree))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN planted))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN man) (NNS plants))
    (NP (DT a) (NN tree))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (NN summer))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NN time))
        (PP (IN for)
          (NP (NN yard))))
      (VP (VBP work)
        (ADVP (RB again))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD planted)
      (NP (DT a) (NN tree)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN tree))
    (VP (VBD was)
      (VP (VBN planted)
        (PP (IN by)
          (NP (PRP him)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG planting)
        (NP (DT a) (NN tree))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (DT a) (`` ``) (JJ green) ('' '') (NN thing))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN man) (NNS plants))
    (NP (DT a) (NN tree))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN tree))
    (VP (VBZ is)
      (VP (VBN removed)
        (PP (IN from)
          (NP (DT the) (NN ground)))))
    (. .)))

