(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBD snapped)
      (NP (DT a) (NN picture)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP photographer))
    (VP (VBD took)
      (NP (DT a) (NN picture)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT a) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG snapping)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photograph))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ her) (JJ old) (JJ fashioned) (NN camera))
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT a) (NN picture)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ snaps)
      (NP (DT a) (NN photo)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT a) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))
        (PP (IN with)
          (NP (PRP$ her) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG focusing)
        (NP (PRP$ her) (NN camera))))
    (. .)))

(ROOT
  (S
    (VP (VBG Taking)
      (NP (DT a) (NN picture)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP (DT a) (NNP photographer)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG capturing)
        (NP (DT a) (JJ memorable) (NN moment))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NN picture))
          (PP (IN of)
            (NP (NN something))))
        (PP (IN in)
          (NP
            (NP (NN front))
            (PP (IN of)
              (NP (PRP her)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG learning)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB use)
                (NP (PRP$ her) (NN camera))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Taking)
      (NP (DT a) (NN picture)))
    (. .)))

(ROOT
  (S
    (VP (VBG Turning)
      (NP (DT the) (NN flash))
      (PP (IN on)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN pcture))))
    (. .)))

(ROOT
  (S
    (VP (VBG Attempting)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (DT a) (NN picture))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dmv))
    (VP (VBP picture))
    (. .)))

(ROOT
  (NP
    (NP (NNS NCIS))
    (PP (IN in)
      (NP (NN vestagtion)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (PRP$ my) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (VP (VB Smile)
      (PP (IN for)
        (NP (DT the) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT the) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (VP (VBG taking)
      (NP (DT a) (NN picture)))
    (. .)))

(ROOT
  (S
    (VP (VBG using)
      (NP (DT a) (NN camera)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NN photo))
          (PP (IN of)
            (NP (PRP herself))))
        (PP (IN in)
          (NP (DT a) (NN mirror)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is) (RB not)
      (VP (VBG using)
        (NP (DT the) (JJ old) (NN camera))
        (ADVP (RB properly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photograph))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (VP (VBG Taking)
      (NP (DT a) (NN picture)))
    (. .)))

(ROOT
  (S
    (VP (VBG Using)
      (NP (DT a) (NN camera)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT a) (NN photo)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photograph))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG capturing)
        (NP (DT a) (NN photograph))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN woman))
    (VP (VBZ is)
      (VP (VBG snapping)
        (NP
          (NP (DT a) (NN photograph))
          (PP (IN on)
            (NP (DT a) (NN camera))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP
      (VP (VBZ is)
        (VP (VBG taking)
          (NP (DT a) (NN picture))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG using)
          (NP (DT the) (NN flash)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (ADVP (RB just))
    (VP (VBD snapped)
      (NP (DT a) (NN picture))
      (PP (IN with)
        (NP (PRP$ her) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (NNP Woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))
        (PP (IN with)
          (NP (DT a) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Flash))
    (VP (VBD went)
      (PRT (RP off))
      (PP (IN on)
        (NP (NN camera)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NN woman))
          (VP (VBD snapped)
            (NP (NN picture))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN lady))
      (PP (IN in)
        (NP (NN blue))))
    (VP (VBZ snaps)
      (NP (DT a) (NN picture)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG capturing)
        (NP (DT a) (NN photograph))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Holding))
    (NP (DT a) (NN camera))
    (. .)))

(ROOT
  (S
    (VP (VBG Taking)
      (NP (DT a) (NN picture)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (NNP Idiot) (NNP Valley) (NN girl))
    (VP (VBZ messes)
      (PRT (RP up))
      (NP (DT another) (NN selfie)))
    (. .)))

(ROOT
  (S
    (VP (VB SELFIE))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VBG Taking)
        (NP
          (NP (NN picture))
          (PP (IN of)
            (NP (PRP herself)))))
      (CC or)
      (VP (VBG taking)
        (NP
          (NP (NN picture))
          (PP (IN of)
            (NP (NNS others))))))
    (. .)))

(ROOT
  (S
    (VP (VBG taking)
      (NP (DT a) (NN picture)))
    (. .)))

(ROOT
  (S
    (VP (VBG taking)
      (NP (DT a) (NN photo)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ her) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG shooting)
        (PP (IN for)
          (NP (DT a) (NN project)))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN flash))
    (VP (VBZ is)
      (ADJP (RB really) (JJ bright))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN camera))
          (VP (VBZ goes)
            (PRT (RP off))))))
    (. .)))

(ROOT
  (SINV
    (S
      (VP (VB Snap)))
    (, ,)
    (VP (VBZ goes))
    (NP (DT the) (NN camera))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT a) (NN picture)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB just))
    (VP (VBD took)
      (NP (DT the) (NN picture)))
    (. .)))

(ROOT
  (S
    (VP (VB Take)
      (NP (NN picture)))
    (. .)))

(ROOT
  (S
    (VP (VBG Looking))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG doing)
        (NP (NN family) (NNS photos))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (MD could)
      (VP (VB be)
        (VP (VBG taking)
          (NP
            (NP (DT a) (NN selfie))
            (PP (IN in)
              (NP (DT a) (NN mirror)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NN selfie))
          (PP (IN in)
            (NP
              (NP (NN front))
              (PP (IN of)
                (NP (DT a) (NN mirror))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Holding))
    (NP (DT a) (NN camera))
    (. .)))

(ROOT
  (S
    (VP (VBG Taking)
      (NP (DT a) (NN picture)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN selfie))))
    (. .)))

(ROOT
  (NP (NN picture) (. .)))

(ROOT
  (FRAG
    (ADJP (JJ perfect))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS pictures))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NN picture))
          (PP (IN of)
            (NP (PRP me))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG snapping)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ says)
      (NP (`` ``) (NNP Smile) ('' ''))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG using)
            (NP (PRP$ her) (JJ new) (NN camera))
            (S
              (VP (TO to)
                (VP (VB take)
                  (NP (DT a) (NN picture)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (NNS pictures))
            (PP (IN with)
              (NP (PRP$ my) (JJ new) (NN camera)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photograph))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (VP (VBG Taking)
      (NP (DT a) (NN picture)))
    (. .)))

(ROOT
  (S
    (VP (VBG Taking)
      (NP (DT a) (NN selfie)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG showing)
        (PRT (RP off))
        (NP (PRP$ her) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT a) (NN picture)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG learrning)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (DT the) (NN camera)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG smiling)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP (DT a) (NNP photographer)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN camera))
    (ADVP (RB just))
    (VP (VBD flashed)
      (SBAR (IN while)
        (S
          (NP (DT the) (NN woman))
          (VP (VBD was)
            (VP (VBG taking)
              (NP (DT the) (NN picture)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG snapping)
        (NP (DT a) (NN pic))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS pictures))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG using)
        (NP (DT a) (NN camera) (NN flash))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG wearing)
        (NP (DT a) (JJ blue) (NN shirt))))
    (. .)))

(ROOT
  (NP
    (NP (NN girl))
    (VP (VBG taking)
      (NP (NNS pictures)))
    (. .)))

(ROOT
  (NP
    (NP (NN girl))
    (VP (VBG taking)
      (NP (NNS pictures)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT a) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG taking)
        (NP (DT a) (NN picture))
        (PP (IN with)
          (NP (DT a) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG looking)
        (PP (IN at)
          (NP
            (NP (NNS pictures))
            (PP (IN in)
              (NP (DT the) (NN camera)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT a) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT a) (NN picture)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG looking)
        (PP (IN at)
          (NP
            (NP (DT a) (NN picture))
            (PP (IN on)
              (NP (NN camera)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))
        (PP (IN with)
          (NP (DT a) (NN flash) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (NNP TAKING) (NNP A))
    (VP (VBP PICTURE))
    (. .)))

(ROOT
  (NP (NNP SHOWING) (NNP ME) (NNP HER) (NNP NEW) (NNP CAMERA) (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG smiling)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN flash))
      (PP (IN on)
        (NP (DT the) (NN camera))))
    (VP (VBD went)
      (PRT (RP off)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT a) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NN picture))
          (PP (IN of)
            (NP (NN something))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN camera))
    (VP (VBZ is)
      (ADJP (VBG flashing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG using)
        (NP (NN camera))
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT a) (NN picture)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (VP (VBG Taking)
      (NP (DT a) (NN photo)))
    (. .)))

(ROOT
  (S
    (VP (VBG Setting)
      (PRT (RP off))
      (NP (DT a) (NN flash) (NN bulb)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NN picture))
          (PP (IN with)
            (NP (DT the) (NN flash))))
        (PP (IN on))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG taking)
        (NP (NN photograph))
        (PP (IN with)
          (NP (DT a) (NN flash)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Taking)
      (NP (DT a) (NN picture)))
    (. .)))

(ROOT
  (S
    (VP (VBG Using)
      (NP (DT a) (NN camera)))
    (. .)))

(ROOT
  (S
    (VP (VBG snapping))
    (. .)))

(ROOT
  (NP (DT a) (NN pic) (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photograph))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG testing)
        (NP (PRP$ her) (NN camera) (NN flash))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))
        (PP (IN with)
          (NP (DT a) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (S
        (VP (VBG being)
          (NP (DT a) (NNP photographer)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT a) (NN camera)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (DT a) (NN picture))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Taking)
      (NP (DT a) (NN picture)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Holding))
    (NP (DT a) (NN camera))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG snapping)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG shooting)
        (NP (DT a) (NN photograph))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

