(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photograph))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))
        (PP (IN with)
          (NP (DT a) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ takes)
      (NP
        (NP (DT a) (NN picture))
        (PP (IN with)
          (NP (DT a) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN camera))
    (VP (VBZ flashes)
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ takes)
            (NP (DT a) (NN picture))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ takes)
      (NP
        (NP (DT a) (NN picture))
        (PP (IN with)
          (NP (DT the) (NN flash))))
      (PP (IN on)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photograph))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NN photograph))
          (PP (IN with)
            (NP (DT the) (NN flash))))
        (PP (IN on))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ her) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ Picasso-esque) (NN woman))
      (PP (IN with)
        (NP (JJ black) (JJ vacant) (NNS eyes))))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT an) (JJ old-timey) (JJ point-and-shoot) (NN camera))
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (DT a) (NN picture))
                (PP (IN of)
                  (NP (NN something)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN photograph))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN taken)
          (PP (IN with)
            (NP (DT an) (JJ old-timey) (JJ point-and-shoot) (NN camera)))
          (PP (IN by)
            (NP
              (NP (DT a) (JJ Picasso-esque) (NN woman))
              (PP (IN with)
                (NP (JJ black) (JJ vacant) (NNS eyes))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN camera))
    (VP (VBZ is)
      (ADJP (VBG flashing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN camera) (NN flash))
    (VP (VBD went)
      (PRT (RP off)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ snaps)
      (NP (DT a) (NN photograph)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ takes)
      (NP (DT a) (NN flash) (NN photograph)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG aiming)
        (NP (PRP$ her) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (PRP$ our) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (NP (DT a) (NNP photographer)))
    (. .)))

(ROOT
  (NP (NN None) (. .)))

(ROOT
  (NP (NN None) (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN woman))
      (PP (IN in)
        (NP (DT a) (JJ blue) (NN shirt))))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN woman))
      (PP (IN in)
        (NP (DT a) (JJ blue) (NN shirt))))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT a) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN flash))
    (VP (VBZ is)
      (ADJP (JJ bright)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT a) (NN camera)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (DT a) (NN photo))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ snaps)
      (NP (DT a) (NN photo)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ takes)
      (NP (DT a) (NN picture)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT the) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB click)
              (NP (DT a) (NN camera)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (DT a) (NN picture)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN flash) (NN photo))
        (PP (IN with)
          (NP (DT a) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN woman))
      (PP (IN in)
        (NP (DT a) (JJ blue) (NN dress))))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT a) (JJ traditional) (NN camera))
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT a) (NN flash) (NN photo)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (NN someone))
        (NP (PRP$ her) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG snapping)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))
        (PP (IN with)
          (NP (PRP$ her) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN flash))
    (VP (VBZ is)
      (PP (IN on)
        (NP (DT the) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))
        (PP (IN with)
          (NP (DT a) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS women))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NNS women))
    (NP
      (NP (RB too) (DT a) (NN picture))
      (PP (IN with)
        (NP (DT a) (JJ blue) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN girl))
      (VP (VBZ tries)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT a) (NN picture)))))))
    (, ,)
    (CC but)
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ does) (RB n't)
        (VP (VB seem)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBG working))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN picture))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN taken)
          (PP (IN by)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBD took)
      (NP (DT a) (NN picture)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT A) (NN picture))
      (PP (IN of)
        (NP (DT a) (NN lady))))
    (VP (VBG taking)
      (NP (DT a) (NN picture)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (PRP$ her) (NN camera))))
    (. .)))

(ROOT
  (S
    (VP (VB Smile)
      (PP (IN for)
        (NP (DT the) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN woman))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (VB totake)
            (NP
              (NP (DT a) (NN photo))
              (PP (IN of)
                (NP
                  (NP (NN someone))
                  (ADJP (RB not) (VBN seen)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG talking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBD took)
      (NP (DT a) (NN picture)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN picture))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN taken)
          (PP (IN by)
            (NP (DT a) (NNS women))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN lady))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NN picture))
          (PP (IN of)
            (NP (PRP herself))))
        (PP (IN in)
          (NP (DT a) (NN mirror)))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN lady))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT a) (JJ digital) (NN camera))
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (DT a) (NN picture))
                (PP (IN of)
                  (NP (NN something)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))
        (PP (IN with)
          (NP (DT a) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN camera))
    (VP (VBZ flashes)
      (SBAR (IN as)
        (S
          (NP (DT the) (NN woman))
          (VP (VBZ takes)
            (NP (DT a) (NN picture))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (NNP Alice) (POS 's))
        (NNP Samsung))
      (PP (IN with)
        (NP (JJ weird) (NN case))))
    (VP (VBZ explodes)
      (PP (IN in)
        (NP (PRP$ her) (NN hand))))
    (. .)))

(ROOT
  (S
    (NP (NNP Phone))
    (VP (VBZ explodes)
      (PP (IN during)
        (NP (NN selfie))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (ADVP (RB carelessly))
      (VP (VBG taking)
        (NP (DT a) (NN photograph))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (MD might) (RB not)
      (VP (VB be)
        (NP (DT a)
          (ADJP (RB very) (JJ good))
          (NN photo))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBZ is)
              (VP (VBG taking)
                (SBAR (IN because)
                  (S
                    (NP (PRP she))
                    (VP (VBZ is) (RB not)
                      (VP (VBG looking)
                        (ADVP (IN though)
                          (NP (DT the) (NN viewfinder)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT a) (NN picture)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ has)
      (ADVP (RB just))
      (VP (VBN taken)
        (SBAR
          (S
            (NP (DT a) (NN picture)
              (CC and)
              (NN someone))
            (VP (VBZ is)
              (VP (VBG asking)
                (NP (PRP her))
                (NP (DT a) (NN question))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN camera))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN held)
          (PP (IN by)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (SQ (VBZ Is)
    (NP (PRP she))
    (VP (VBG taking)
      (NP
        (NP (DT a) (NN picture))
        (PP (IN of)
          (NP (DT a) (NN selfie)))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN lady))
    (VP (VBZ loves)
      (NP (PRP$ her) (JJ new) (NN camera)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))
        (PP (IN with)
          (NP (DT the) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN camera))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN used)
          (PP (IN by)
            (NP (DT the) (NN lady))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ has)
      (NP (DT a) (NN camera)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (NN flash))
        (PP (IN on)
          (NP (PRP$ her) (NN picture)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN pic))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBD took)
      (NP (DT a) (NN pic)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ snaps)
      (NP (DT a) (NN picture)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN camera))
    (VP (VBZ is)
      (VP (VBG flashing)
        (PP (IN for)
          (NP (DT the) (NN picture)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN picture))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN taken)
          (PP (IN by)
            (NP (DT a) (JJ \) (NN person))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB think)
        (PP (IN of)
          (NP (DT another) (NN one)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBP have)
      (NP (DT a) (NN camera)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG shooting)
        (NP (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN camera))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN used))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN snapshot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG snaping)
        (NP (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN camara))
    (VP (VBZ is)
      (VP (VBN used)
        (PP (IN by)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Camera))
    (VP (VBZ flashes)
      (ADVP (RB prematurely)))
    (. .)))

(ROOT
  (S
    (NP (NNP Woman))
    (VP (VBZ takes)
      (NP (JJ lousy) (NN picture)))
    (. .)))

(ROOT
  (S
    (NP (NNP Sally))
    (VP (VBD took)
      (NP (PRP$ my) (NN picture)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP let)
      (S
        (NP (NNP Sally))
        (VP (VB take)
          (NP (PRP$ my) (NN picture)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN picture))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN taken)
          (PP (IN by)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (VP (VB take)
          (NP (PRP$ your) (NN picture)))))
    (. .)))

(ROOT
  (SQ (MD Would)
    (NP (PRP you))
    (VP (VB mind)
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBD were)
            (S
              (VP (TO to)
                (VP (VB take)
                  (NP (PRP$ your) (NN picture))
                  (PP (IN for)
                    (NP (PRP$ my) (NN school) (NN newspaper))))))))))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ takes)
      (NP
        (NP (DT a) (NN picture))
        (PP (IN in)
          (NP (DT a) (JJ blue) (NN shirt)))))
    (. .)))

(ROOT
  (NP (NNP S.)))

(ROOT
  (NP (NNP H.)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN camera))
    (VP (VBZ is)
      (ADJP (VBG flashing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photograph))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (NNP Woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))
        (PP (IN with)
          (NP (DT a) (NN camera)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Woman))
    (VP (VBZ uses)
      (NP (CD two) (NNS hands))
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (DT a) (NN picture))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Taking)
      (NP (NNS pictures)))
    (. .)))

(ROOT
  (S
    (VP (VB Flash))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Hahaha))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Hahaha))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ beautiful) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (NNS pictures))
          (PP (IN of)
            (NP (PRP$ her) (NN loved) (NNS ones))))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (JJ antique) (NN camera))
    (VP (VBZ is)
      (VP (VBN used)
        (PP (IN by)
          (NP (DT a)
            (ADJP (CD 15) (NN year) (JJ old))
            (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Quit))
    (VP (VBG taking)
      (NP (PRP$ my) (NN picture)))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN woman) (POS 's))
      (JJ right) (NN hand))
    (ADVP (RB just))
    (VP (VBD exploded))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT a) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN selfie))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN camera))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG snapping)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ is)
      (VP (VBG using)
        (NP (DT the) (NN flash))
        (PP (IN on)
          (NP (PRP$ her) (NN camera)
            (S
              (VP (TO to)
                (VP (VB take)
                  (NP (DT a) (NN picture)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photo))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBD got)
      (NP (DT a) (JJ new) (NN camera)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP
          (NP (DT a) (NN picture))
          (PP (IN of)
            (NP (PRP herself))))
        (PP (IN in)
          (NP (DT the) (NN mirror)))
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR (IN if)
                (S
                  (NP (PRP she))
                  (VP (VBZ has)
                    (ADVP (RB truly))
                    (VP (VBN become)
                      (NP (DT a) (NN vampire)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN camera))
    (VP (VBZ is)
      (VP (VBG fulfilling)
        (NP (PRP$ its) (NN duty))
        (PP (IN as)
          (NP (DT an) (JJ inanimate) (NN object)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN picture))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (DT a) (NN photograph))))
    (. .)))

