(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADJP (JJ hard))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADVP (RB hysterically))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD laughed)
      (ADVP (IN out) (RB loud)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (PP (IN in)
        (NP (NNS hysterics))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBN doubled)
        (PRT (RP over))
        (PP (IN with)
          (NP (NN laughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG cracking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN stomach))
        (SBAR (IN while)
          (S
            (NP (PRP she))
            (VP (VBZ laughs))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADJP (RB very) (JJ hard))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ has)
      (NP (DT a) (JJ hearty) (NN chuckle)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ thinks)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ funny))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADJP (JJ hard))))
    (. !)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG reacting)
        (PP (TO to)
          (NP (NN something) (JJ funny)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADJP (JJ hard))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG expressing)
        (NP
          (NP (NN joy))
          (PP (IN over)
            (NP (DT an) (NN event))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl))
      (PP (IN in)
        (NP (DT the) (JJ purple) (NN dress))))
    (VP (VBZ is)
      (VP (VBG laughing)
        (NP (DT a) (NN lot))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN stomach))
        (SBAR (IN while)
          (S
            (NP (PRP she))
            (VP (VBZ laughs))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Laughing))
    (. .)))

(ROOT
  (S
    (VP (VBG speaking))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG passing)
        (NP (NN gas))))
    (. .)))

(ROOT
  (S
    (VP (VBG laughing))
    (. .)))

(ROOT
  (S
    (VP (VB burping))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ thinks)
      (SBAR
        (S
          (NP (NN something))
          (VP (VBZ is)
            (ADJP (JJ funny))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (ADVP (RB just))
    (VP (VBD heard)
      (S
        (NP (NN something))
        (ADJP (JJ funny))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG dancing)))
    (. .)))

(ROOT
  (S
    (VP (VBG laughing))
    (. .)))

(ROOT
  (S
    (VP (VB giggling))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG falling)
        (ADVP (RB backward))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADVP (RB heartily))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (VP (VBG Laughing))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADJP (RB very) (JJ hard))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG chuckling)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADJP (VBN folded)
        (PP (IN over)
          (S
            (VP (VBG guffawing))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADVP (RB heartily))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP
      (VP (VBZ has)
        (VP (VBN heard)
          (NP (DT a) (JJ funny) (NN joke))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG laughing))))
    (. .)))

(ROOT
  (S
    (NP (NNP Girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (PRT (RP out))
        (ADVP (JJ loud))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl) (POS 's))
      (NNS sides))
    (VP (VBN hurt)
      (PP (IN from)
        (S
          (VP (VBG laughing)
            (ADVP (RB too) (RB much))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (NP (PRP$ her) (NN head))
        (PRT (RP off))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN lady))
        (PP (IN in)
          (NP (NNP purple))))
      (VP (VBZ is)
        (VP (VBG laughing)
          (ADJP (RB so) (JJ hard)))))
    (NP (PRP$ her) (NN stomach))
    (VP (VBZ hurts))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG giggling)))
    (. .)))

(ROOT
  (S
    (VP (VBG Laughing))
    (. .)))

(ROOT
  (S
    (VP (VBG Smiling))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (NNP Girl))
    (VP
      (VP (VBD ate)
        (NP (DT a) (NNS 2x4)))
      (CC and)
      (VP (VBZ is)
        (NP (NN vomiting) (NNS toothpicks))))
    (. .)))

(ROOT
  (S
    (VP (VBG Laughing))
    (. .)))

(ROOT
  (S
    (VP (VBG Laughing)
      (ADVP (IN out) (RB loud)))
    (. .)))

(ROOT
  (S
    (VP (VBG laughing))
    (. .)))

(ROOT
  (S
    (VP (VBG reacting)
      (PP (TO to)
        (NP (DT a) (JJ funny) (NN thing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (NN fun))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (NNP Laughing))
    (VP (VBZ is)
      (ADJP (JJ good)
        (PP (IN for)
          (NP (DT the) (NN soul)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ha) (NNP Ha) (NNP Ha))
    (VP (VBZ goes)
      (NP (DT the) (NN girl))
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBZ laughs)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Holding)
      (NP (PRP$ her) (JJ tummy) (NN while) (NN laughing)))
    (. .)))

(ROOT
  (S
    (VP (VBG Laughing)
      (PP (IN at)
        (NP (NN something) (JJ funny))))
    (. .)))

(ROOT
  (S
    (NP (NNP Stomach))
    (VP (VBD hurt))
    (. .)))

(ROOT
  (S
    (VP (VBG Crying))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADVP
          (ADVP (RB so) (JJ hard))
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (VBZ is)
                (VP (VBG coughing))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN girl))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (NN something))
          (VP (VBD was)
            (ADJP (RB very) (JJ funny))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADJP (JJ hard))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG coughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADVP (RB uncontrollably))))
    (. .)))

(ROOT
  (S
    (VP (VBG laughing))
    (. .)))

(ROOT
  (S
    (NP (NN lol))
    (VP (VBZ \))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ is)
        (VP (VBG laughing)
          (ADJP (RB so) (JJ hard)))))
    (NP (PRP$ her) (NN stomach))
    (VP (VBZ hurts))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)
        (PRT (RP out))
        (ADVP (JJ loud))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG cracking)
        (PRT (RP up))
        (NP (NN laughing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADVP (RB hysterically))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN joke))
      (VP (VBD was)
        (ADJP (RB so) (JJ funny))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD could) (RB not)
        (VP (VB stop)
          (NP (NN laughing)))))
    (. .)))

(ROOT
  (S
    (NP (NN Humor))
    (VP (VBZ makes)
      (NP (DT the) (NN world))
      (NP (DT a) (JJR better) (NN place)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (NP (DT a) (NN lot))))
    (. .)))

(ROOT
  (S
    (VP (VBG Laughing))
    (. .)))

(ROOT
  (S
    (VP (VBG Giggling))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN stomach))
        (PP (IN in)
          (NP (NN pain)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG responding)
        (PP (TO to)
          (NP (DT a) (NN stomach) (NN ache)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS girls))
    (VP (VBD heard)
      (NP (DT a) (JJ funny) (NN joke)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (PRT (RP out))
        (ADVP (JJ loud))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADVP (RB hysterically))
      (VP (VBG laughing)
        (PP (RB because) (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP she))
              (ADVP (RB just))
              (VP (VBD heard)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG holding)
        (NP (PRP$ her) (NN belly))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG putting)
        (NP (PRP$ her) (NN hand))
        (PP (IN on)
          (NP (PRP$ her) (NN stomach)))))
    (. .)))

(ROOT
  (S
    (VP (VBG taking)
      (NP (NN picture)))
    (. .)))

(ROOT
  (S
    (VP (VBG taking)
      (NP (NN picture)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG giggling)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG laughing)
        (PP (IN at)
          (NP (NN something) (JJ funny)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADVP (RB really))
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)
        (NP (NNS loudly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (PRT (RP out))
        (ADVP (JJ loud))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ finds)
      (S
        (NP (NN something))
        (ADJP (JJ funny))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD heard)
      (NP (DT a) (NN joke)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl))
      (PP (IN in)
        (NP (DT the) (JJ purple) (NN dress))))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (VP (VBG LAUGHING))
    (. .)))

(ROOT
  (NP (NNP LAUGHING) (NNP AT) (NNP HER) (NNP LITTLE) (NNP BROTHER) (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG sneezing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl) (POS 's))
      (NNS sides))
    (VP (VBP ache))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ thinks)
      (SBAR (IN that)
        (S
          (VP (VBD was)
            (ADJP (RB really) (JJ funny))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (NP (NNS loudly))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl) (POS 's))
      (NNS eyes))
    (VP (VBP are)
      (ADJP (JJ closed)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADVP (RB really))
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG laughing)
        (PRT (RP out))
        (ADVP (JJ loud))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADVP (RB aloud))))
    (. .)))

(ROOT
  (S
    (VP (VBG Laughing)
      (ADVP (IN out) (RB loud)))
    (. .)))

(ROOT
  (S
    (VP (VBG Having)
      (NP (DT a) (JJ bad) (NN stomach) (NN ache)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADJP (JJ hard))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ 's)
      (VP (VBG having)
        (NP (DT a) (NN belly) (NN laugh))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB poop)
            (ADJP (RB so) (JJ bad))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Lets))
    (VP (VBP play)
      (NP (NN battle) (NNS shits)))
    (. .)))

(ROOT
  (S
    (VP (VBG laughing))
    (. .)))

(ROOT
  (S
    (VP (VBN outloud))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (DT a) (JJ funny) (NN noise))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADVP (RB hysterically))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG cracking)
        (PRT (RP up))
        (NP (NN laughing))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADJP (RB very) (JJ hard))))
    (. .)))

(ROOT
  (S
    (VP (VBG laughing))
    (. .)))

(ROOT
  (S
    (VP (VBG projecting)
      (NP (NNS loudly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG laughing)
        (ADVP (RB heavily))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG laughing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG chuckling)
        (NP (NNS loudly))))
    (. .)))

