(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG falling)
        (ADJP (RB asleep))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ sleeps)
      (PP (IN in)
        (NP (NN bed))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ asleep)
        (PP (IN in)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB fall)
              (ADJP (RB asleep)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ sound) (JJ asleep)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (PP (IN in)
        (NP (NN bed))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (PP (TO to)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB asleep))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN with)
          (NP (PRP$ his) (NN mouth) (NN open)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBN resting)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)
        (SBAR (IN because)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (ADJP (JJ tired)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)
        (SBAR (IN because)
          (S
            (NP (PRP he))
            (ADVP (RB just))
            (VP (VBD woke)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (ADVP (RB sleepily))
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dreaming)))
    (. .)))

(ROOT
  (S
    (VP (VBG Yawning))
    (. .)))

(ROOT
  (S
    (VP (VBG Coughing))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (VP (VBG snoring))
    (. .)))

(ROOT
  (S
    (VP (VBG sleeping))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG snoring)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN in)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG snoring)))
    (. .)))

(ROOT
  (S
    (VP (VBG sleeping))
    (. .)))

(ROOT
  (S
    (VP (VBG laying)
      (PRT (RP down)))
    (. .)))

(ROOT
  (S
    (VP (VBG sleeping))
    (. .)))

(ROOT
  (S
    (VP (VBG snoring))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN in)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (VP (VBG Yawning)
      (PP (IN in)
        (NP (NN bed))))
    (. .)))

(ROOT
  (S
    (VP (VBG Getting)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG lying)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB fall)
              (ADJP (RB asleep)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (NNP Boy))
    (VP (VBZ is)
      (VP (VBG snoring)
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (VP (VBG sleeping)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN boy))
      (PP (IN in)
        (NP (DT the) (JJ twin) (NN bed))))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (VBG sleeping) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (IN in)
          (NP (PRP$ his) (NN sleep)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG laying)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Laying)
      (PRT (RP down)))
    (. .)))

(ROOT
  (S
    (VP (VBP Sleep))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ sick)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT another) (NN night))
        (PP (IN of)
          (NP (JJ heavy) (NN drinking)))))
    (, ,)
    (NP (DT the) (NN boy))
    (VP (VBZ chokes)
      (PP (IN on)
        (NP (PRP$ his) (NN vomit))))
    (. .)))

(ROOT
  (S
    (VP (VBG Sleepng))
    (. .)))

(ROOT
  (S
    (VP (VBG SLEEPING))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ sleepy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG going)
        (PP (TO to)
          (NP
            (NP (NN bed))
            (PP (IN for)
              (NP (DT the) (NN night)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)
        (PP (IN while)
          (NP (VBG sleeping)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ snoozes)
      (PP (IN while)
        (NP (VBG sleeping))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (PP (IN in)
        (NP (NN bed) (NN sleeping))))
    (. .)))

(ROOT
  (S
    (VP (VBG Dreaming)
      (NP (JJ happy) (NNS thoughts)))
    (. .)))

(ROOT
  (S
    (VP (VBG Sleeping))
    (. .)))

(ROOT
  (S
    (VP (VBG Laying)
      (PP (IN in)
        (NP (NN bed))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN boy))
      (VP (VBZ is)
        (VP (VBG laying)
          (PRT (RP down)))))
    (, ,)
    (FRAG
      (ADJP (RB asleep)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG crying)
        (PP (IN for)
          (NP (PRP$ his) (NN mother)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBN knocked)
        (PRT (RP out))
        (PP (IN from)
          (S
            (VP (VBG getting)
              (PP (IN into)
                (NP (PRP$ his) (NNS parents) (NN medicine) (NN cabinet))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN jk))
      (PP (TO to)
        (NP (DT the) (NN methe))))
    (VP (VBD shot))
    (. .)))

(ROOT
  (S
    (VP (VB add))
    (. .)))

(ROOT
  (S
    (VP (VBG Getting)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG yawning)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dreaming)
        (PP (IN about)
          (S
            (VP (VBG eating)
              (NP (DT a) (NN drumstick)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG catching)
        (NP (DT some) (NNS zzzzzs))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dreaming)))
    (. .)))

(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBZ needs)
      (NP
        (NP (DT a) (JJ good) (NN night) (POS 's))
        (NN sleep)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB conquer)
                      (NP (DT the) (JJ next) (NN day)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ben))
    (ADVP (RB sometimes))
    (VP (VBZ dreams)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (VP (VBG sleeping))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Sleeping))
    (. .)))

(ROOT
  (S
    (VP (VBG Resting))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG calling)
        (PRT (RP out))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG snoring)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADVP (RB just))
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP
      (VP (VBZ is)
        (ADJP (JJ tired)))
      (CC and)
      (VP (VBZ is)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB sleep)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ sound) (JJ asleep)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN boy))
      (VP (VBZ is)
        (VP (VBG dreaming)
          (SBAR (IN that)
            (S
              (VP (VBZ 's)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBZ 's)
                      (ADJP (JJ hungry)))))))))))
    (CC and)
    (S
      (NP (PRP$ his) (NN mouth))
      (VP (VBZ is)
        (ADJP (JJ open))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP (VBG chewing))
        (PP (IN on)
          (NP (PRP$ his) (NN hand)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG laying)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (VP (VBG sleeping))
    (. .)))

(ROOT
  (S
    (VP (VBG sleeping))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG falling)
        (NP (NN alseep))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ sleepy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG laying)
        (PP (IN in)
          (NP (DT the) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (PP (IN in)
        (NP (NN bed)))
      (, ,)
      (ADJP (JJ tired)
        (CC and)
        (JJ yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG snoring)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG lying)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG snoring)))
    (. .)))

(ROOT
  (NP (NNP SLEEPING) (NNP IN) (NNP HIS) (NNP BED) (. .)))

(ROOT
  (S
    (NP (NNP DREAMING) (NNP ABOUT) (NNP EATING) (NNP OREO))
    (VP (VBZ 'S))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)
        (PP (IN in)
          (NP (PRP$ his) (NN sleep)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG falling)
        (ADJP (RB asleep))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN in)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG sleeping)
        (PP (IN in)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG snooring)))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Sleeping)
        (PP (IN in)
          (NP (NN bed)))
        (PP (IN with)
          (NP (NN mouth)))))
    (VP (VBP open))
    (. .)))

(ROOT
  (S
    (VP (VBG Snoring))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG falling)
        (ADJP (RB asleep))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB just))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB lye)
              (ADVP (RB here)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG YAWNING)))
    (. .)))

(ROOT
  (S
    (VP (VBG sleeping))
    (. .)))

(ROOT
  (FRAG
    (PP (IN in)
      (NP (DT a) (NN bed)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ sick))
      (S
        (VP (VBG lying)
          (PP (IN in)
            (NP (NN bed))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBZ falls)
              (ADJP (RB asleep)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ yawns)
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBZ lays)
            (PP (IN in)
              (NP (NN bed) (NN sleeping)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ sleepy)
        (CC and)
        (JJ yawning)))
    (. .)))

(ROOT
  (S
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB sleep)))))))
    (. .)))

(ROOT
  (S
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))
        (ADVP (RB slowly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG lying)
        (PP (IN in)
          (NP
            (NP (NN bed))
            (ADJP (RB asleep))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (ADVP (RB soundly))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (ADVP (RB deeply))))
    (. .)))

