(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ sleeps)
      (PP (IN in)
        (NP (DT a) (NN bed))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN on)
          (NP (DT a) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG lying)
        (PP (IN on)
          (NP (DT a) (NN bed)))
        (PP (IN about)
          (PP (TO to)
            (NP (NN yawn))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB go)
              (S
                (VP (TO to)
                  (VP (VB sleep)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG falling)
        (ADJP (RB asleep))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN in)
          (NP (PRP$ his) (JJ tiny) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN boy))
    (VP (VBZ is)
      (VP (VBG snoozing)
        (PP (IN in)
          (NP (PRP$ his) (NN bed)))
        (PP (IN with)
          (NP
            (NP (PRP$ his) (NN mouth))
            (ADJP (JJ wide) (JJ open))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG snoring)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG falling)
        (ADJP (JJ asleep)
          (PP (IN in)
            (NP (PRP$ his) (NN bed))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ tired)
        (CC and)
        (JJ yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (ADVP (RB fast))
      (ADJP (RB asleep)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG snoring)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN boy))
    (VP (VBZ is)
      (PP (IN on)
        (NP (DT a) (NN bed))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN on)
          (NP
            (NP (DT a) (NN bed))
            (PP (IN under)
              (NP (DT a)
                (ADJP (JJ red)
                  (CC and)
                  (JJ yellow))
                (NN blanket)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG snoring)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN boy))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (NN bed))
          (ADJP (JJ fast) (JJ asleep)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG laying)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ tired) (NN boy))
    (VP (VBZ lets)
      (PRT (RP out))
      (NP (DT a) (NN yawn))
      (PP (IN while)
        (S
          (VP (VBG laying)
            (PP (IN in)
              (NP (NN bed)))))))
    (. .)))

(ROOT
  (S
    (NP (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (PP (IN in)
        (NP (NN bed))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG having)
        (NP
          (NP (DT a) (JJ sound) (NN sleep))
          (PP (IN on)
            (NP (DT the) (NN bed))))))
    (. .)))

(ROOT
  (S
    (VP (VB wonder)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (DT the) (NN boy))
          (VP (VBZ is)
            (VP (VBG sleeping)
              (PP (IN with)
                (NP (PRP$ his) (NN mouth) (NN open))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN in)
          (NP (DT a) (JJ twin) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (PP (IN under)
        (NP
          (NP (DT the) (NNS covers))
          (VP (VBG sleeping)
            (PP (IN in)
              (NP (NN bed)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ little) (NN boy))
      (VP (VBG yawning)
        (PP (IN because))))
    (VP (VBP hes)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB go)
              (S
                (VP (TO to)
                  (VP (VB sleep)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG napping)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN in)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)
        (PP (IN in)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (PP (IN in)
        (NP (NN bed))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ tired)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN boy))
      (, ,)
      (PP (IN in)
        (NP (PRP$ his) (NN bed)))
      (, ,))
    (VP
      (VP (VBZ is)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB get)
                (S
                  (VP (TO to)
                    (VP (VB sleep)))))))))
      (CC and)
      (VP (VBZ is)
        (VP (VBG yawning))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN sleep) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (PP (TO to)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN man))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN kept)
          (PRT (RP out))
          (PP (IN of)
            (NP (NN school)))
          (PP (IN with)
            (NP (DT a) (JJ serious) (NN illness))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN diseaase))
        (NP (DT the) (JJ yiung) (NN man)))
      (VP (VBZ has)
        (VP (MD could)
          (VP (VB have)
            (VP (VBN been)
              (VP (VBN prevented)
                (PP (IN with)
                  (NP (DT a) (NN shot)))))))))
    (CC but)
    (S
      (NP (PRP$ his) (NNS parents))
      (VP (VBD prevented)
        (NP (PRP him))
        (PP (IN from)
          (S
            (VP (VBG getting)
              (NP (DT the) (NN shot)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ sleepy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ sick)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN with)
          (NP (PRP$ his) (NN mouth) (NN open)))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (JJ open) (NN mouthed) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ yawns)
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBZ 's)
            (VP (IN about)
              (S
                (VP (TO to)
                  (VP (VB fall)
                    (ADJP (RB asleep))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG yelling)
        (PP (IN for)
          (NP (PRP$ his) (NNS parents)))
        (SBAR (IN because)
          (S
            (NP (PRP he))
            (VP (VBZ 's)
              (VP (VBN scared)
                (PP (IN of)
                  (NP (DT the) (NN dark)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ yawns)
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBZ goes)
            (S
              (VP (TO to)
                (VP (VB sleep)
                  (PP (IN in)
                    (NP (PRP$ his) (NN bed))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN boy))
      (VP (VBZ is)
        (VP (VBN covered)
          (PRT (RP up))
          (PP (IN in)
            (NP (PRP$ his) (NN bed))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ yawns)
        (SBAR (IN because)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (ADJP (JJ tired)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Eating))
    (VP (VBZ cheetos)
      (PP (IN in)
        (NP (NN bed))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bed))
    (VP (VBD covered)
      (PP (IN in)
        (NP (NN cheetle))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBZ falls)
              (ADJP (RB asleep)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (ADVP (RB soundly))
        (PP (IN with)
          (NP
            (NP (PRP$ his) (NN mouth))
            (VP (VBG hanging)
              (ADJP (JJ open)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (ADVP (RB fast))
      (ADJP (RB asleep)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB wake)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (PP (IN in)
        (NP (NN bed))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (ADJP (RB asleep)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN boy))
    (VP (VBZ is)
      (ADVP (RB peacefully))
      (VP (VBG sleeping)
        (PP (IN in)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (NP
    (NP (RB Just) (DT the) (JJ right) (NN size) (NN bed))
    (PP (IN for)
      (NP (DT this) (JJ young) (NN boy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sleep))
    (VP (VBZ overtakes)
      (NP (DT the) (NN boy)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ sleepy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)
        (PP (IN in)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB fall)
              (ADJP (RB asleep)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ tired)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)
        (NP
          (QP (CC and)
            (RB about)))
        (S
          (VP (TO to)
            (VP (VB fall)
              (ADJP (RB asleep)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN with)
          (NP (PRP$ his) (NN mouth) (NN open)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (JJ ready)
        (PP (IN for)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (ADJP (JJ asleep)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG lying)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN with)
          (NP (PRP$ his) (NN mouth) (NN open)))))
    (. .)))

(ROOT
  (S
    (NP (NNP John))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (NN Bedtime)
      (CC and)
      (NN sleep))
    (VP (VBP are)
      (ADJP (JJ important)))
    (. .)))

(ROOT
  (S
    (NP (NNP Mouth) (NN breathing) (NN sleeper))
    (VP (VBZ copes)
      (PP (IN with)
        (NP (JJ nasal) (NN congestion))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Yawning)))
    (CC and)
    (S
      (NP (JJ other) (NN muscle) (NNS contractions))
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VB drift)
            (S
              (VP (TO to)
                (VP (VB sleep))))))))
    (. .)))

(ROOT
  (S
    (NP (NN jOE))
    (VP (VBZ IS)
      (NP (NNP FAST) (NNP ASLEEP)))
    (. .)))

(ROOT
  (S
    (S
      (ADJP (JJ jOE)))
    (, ,)
    (NP (PRP YOU))
    (VP (VBP MUST)
      (S
        (VP (VB GET)
          (PRT (RP UP))
          (PP (IN FOR)
            (NP (NNP SCHOOL))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN boy))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (NN bed))
          (, ,)
          (NP (VBG sleeping)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT a) (JJ rough) (NN day) (NN playing) (NNP Pee) (NNP Wee) (NN football)))
    (, ,)
    (NP (NNP Tommy))
    (VP
      (VP (VBZ is)
        (VP (VBG struggling)
          (S
            (VP (TO to)
              (VP (VB stay)
                (ADJP (RB awake)))))))
      (, ,)
      (CC but)
      (VP (VBZ finds)
        (S
          (NP (PRP himself))
          (ADVP (RB constantly))
          (ADJP (JJ yawning)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ goes)
      (S
        (VP (TO to)
          (VP (VB sleep)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG waking)
        (PRT (RP up))))
    (. .)))

(ROOT
  (NP (NNP J.)))

(ROOT
  (NP (NNP H.)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (ADJP (RB asleep)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bow))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN in)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN in)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN person))
    (VP (VBG sleeping)
      (PP (IN on)
        (NP (DT a) (NN bed))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (NNP Picture))
      (PP (IN of)
        (NP (NN bed)
          (CC and)
          (NN someone))))
    (VP (VBG sleeping)
      (PP (IN in)
        (NP (PRP it))))
    (. .)))

(ROOT
  (NP (FW Cold) (. .)))

(ROOT
  (NP
    (NP (NN Child))
    (VP (VBG sleeping))
    (. .)))

(ROOT
  (S
    (VP (VB Hahahah))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Hahaha))
    (. .)))

(ROOT
  (NP
    (NP (JJ Young) (NN boy))
    (VP (VBG snoring)
      (ADVP
        (ADVP (RB so) (RB loudly))
        (SBAR (IN that)
          (S
            (NP (PRP$ his) (NN blanket))
            (VP (VBZ is)
              (VP (VBG rising)
                (PP (IN from)
                  (NP (DT the) (NN bed)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Toothache))
    (VP (VBZ is)
      (ADJP (RB so) (JJ painful))
      (SBAR (IN that)
        (S
          (NP (JJ young) (NN boy))
          (VP (MD can) (RB not)
            (VP (VB close)
              (NP (PRP$ his) (NN mouth)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG laying)
        (PP (IN in)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBZ prepares)
              (S
                (VP (TO to)
                  (VP (VB fall)
                    (ADJP (RB asleep))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG dreaming)
        (PP (IN about)
          (S
            (VP (VBG performing)
              (NP (NN fellatio))
              (PP (IN on)
                (NP (DT the) (NN hulk))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG yawning)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ bedtime)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (TO to)
                (NP (NN bed))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN in)
          (NP (DT the) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG snoring)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG yawning)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)
        (PP (IN in)
          (NP (PRP$ his) (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN child))
    (VP (VBZ is)
      (ADJP (JJ asleep)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG lying)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN boy))
    (VP (VBZ is)
      (VP (VBG yawning)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (VP (VBG sleeping)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boy))
    (VP (VBZ is)
      (ADJP (JJ asleep)
        (PP (IN in)
          (NP (NN bed)))))
    (. .)))

