(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT the) (NN cat)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ chases)
      (NP (DT the) (NN cat)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ lunges)
      (PP (IN after)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG jumping)
        (PP (IN after)
          (NP (DT a) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT the) (NN cat)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN after)
          (NP (DT the) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN after)
          (NP (DT the) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ chases)
      (NP (DT the) (NN cat)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN after)
          (NP (DT the) (JJ feline)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN after)
          (NP (PRP it)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG leaping)
        (PP (IN for)
          (NP (DT the) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT the) (NN cat)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (PP (IN after)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT the) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (ADVP (RB away)
          (PP (IN from)
            (SBAR
              (WHNP (WDT whatever))
              (S
                (VP (VBZ is)
                  (VP (VBG chasing)
                    (NP (PRP it))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PRT (RP away))
        (PP (IN from)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Chasing)
      (NP (DT the) (NN cat)))
    (. .)))

(ROOT
  (S
    (VP (VBG Attacking)
      (NP (DT the) (NN cat)))
    (. .)))

(ROOT
  (S
    (VP (VBG Chasing)
      (NP (DT the) (NN cat)))
    (. .)))

(ROOT
  (NP
    (NP (NN Fighting))
    (PP (IN with)
      (NP (DT the) (NN cat)))
    (. .)))

(ROOT
  (FRAG
    (ADJP (VBG running))
    (. .)))

(ROOT
  (S
    (VP (VBG chasing)
      (NP (NN cat)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN after)
          (NP (DT the) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (ADJP (JJ frightening)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (VBG running))
    (. .)))

(ROOT
  (S
    (VP (VBG chasing)
      (NP (DT a) (NN cat)))
    (. .)))

(ROOT
  (S
    (VP (VBG chasing)
      (NP (DT the) (NN squirel)))
    (. .)))

(ROOT
  (S
    (VP (VBG jumping))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG attacking)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG pursuing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (VP (VBG Chasing)
      (PP (IN after)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN after)
          (NP (DT a) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG bounding)
        (PP (IN after)
          (NP (DT the) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN after)
          (NP (DT the) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (NN Dog)
      (CC and)
      (NN cat))
    (VP (VBP are)
      (VP (VBG running)
        (ADVP
          (ADVP (RB away) (RB as))
          (SBAR (IN if)
            (FRAG
              (ADJP (RB scared)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBD jumped)
      (PP (IN after)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN after)
          (NP (DT the) (NN cat)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Running)
      (PP (IN after)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (NP (FW Braking) (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN from)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Cat)
        (CC and)
        (NN dog) (NN slide))
      (PP (IN down)
        (NP (NN ice))))
    (VP (VBD covered)
      (NP (NN hill))
      (PP (IN into)
        (S
          (VP (VBG oncoming)
            (NP (NN traffic))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Chasing)
      (NP (DT the) (JJ other) (NN dog)))
    (. .)))

(ROOT
  (S
    (VP (VBG Trying)
      (S
        (VP (TO to)
          (VP (VB catch)
            (NP (DT the) (JJ other) (NN dog))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBD jumped)
      (PP (IN at)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (PRP$ his) (NN friend)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ screams)
      (ADJP (JJ meow))
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBZ is)
            (ADVP (RB almost))
            (VP (VBN caught)
              (PP (IN by)
                (NP (DT the) (NN dog))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (ADJP (VBN scared)))
    (. .)))

(ROOT
  (S
    (VP (VBG Trying)
      (S
        (VP (TO to)
          (VP (VB catch)
            (NP (DT a) (NN cat))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Jumping)
      (PP (IN in)
        (NP (DT the) (NN air)))
      (PP (IN after)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (VP (VBG Catching)
      (NP (NN cat)))
    (. .)))

(ROOT
  (S
    (VP (VBG Running))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT the) (NN cat)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT the) (NN cat)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (ADJP (JJ afraid)
        (PP (IN of)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Chasing)
      (NP (DT a) (NN cat)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (PRP$ his) (JJ arch) (NN enemy))))
    (. .)))

(ROOT
  (S
    (NP (NNS cats))
    (VP (VBP are)
      (NP (DT the) (JJS best)))
    (. .)))

(ROOT
  (S
    (VP (VB YEAH))
    (. .)))

(ROOT
  (S
    (VP (VBG Chasing)
      (NP (DT the) (NN cat)))
    (. .)))

(ROOT
  (S
    (VP (VBG Running)
      (PP (IN after)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (ADVP (RB just))
      (ADJP (RB as) (JJ surprised))
      (SBAR (IN as)
        (S
          (NP (DT the) (NN cat))
          (VP (VBZ is)
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (MD can)
                  (VP (VB fly)))))))))
    (. !)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG going)
        (PP (IN after)
          (NP (DT the) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (NNS Dogs))
    (VP (VBP love)
      (S
        (VP (TO to)
          (VP (VB chase)
            (NP (NNS cats))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ chases)
      (NP (DT the) (NN cat)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (PRP$ his) (JJ daily) (NN exercise)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PRT (RP away))
        (PP (IN from)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Chasing)
      (NP (DT the) (NN cat)))
    (. .)))

(ROOT
  (S
    (VP (VBG Playing)
      (PP (IN with)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN after)
          (NP (DT the) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG jumping)
        (PP (IN after)
          (NP (DT the) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG falling)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN behind)
          (NP (DT a) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN from)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG flying)))
    (. .)))

(ROOT
  (S
    (VP (VB catch)
      (NP (NN cat)))
    (. .)))

(ROOT
  (S
    (VP (VB catch)
      (NP (NN cat)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG jumping)
        (PP (IN after)
          (NP (DT the) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG leaping)
        (PP (IN after)
          (NP (DT the) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN behind)
          (NP (DT the) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (CC and)
        (VBG scaring)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (ADJP (VBN scared)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG flying)
        (PP (IN through)
          (NP
            (NP (DT the) (NN air))
            (PP (IN in)
              (NP
                (NP (NN pursuit))
                (PP (IN of)
                  (NP (DT a) (VBG flying) (NN cat)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG pursuing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP DOG))
    (VP (VBZ IS)
      (VP (VBG CHASING)
        (NP (DT A) (NNP SQUIRL))))
    (. .)))

(ROOT
  (S
    (NP (DT THE) (NNP DOG))
    (VP (VBZ IS)
      (VP (VBG LOOKING)
        (PP (IN FOR)
          (NP (DT A) (NNP PLAY) (NNP MATE)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Chasing)
      (NP (DT a) (NN cat)))
    (. .)))

(ROOT
  (S
    (VP (VBG Running)
      (PRT (RP away))
      (PP (IN from)
        (NP (NN something))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN from)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ follows)
      (NP (DT the) (NN cat))
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (ADVP (DT both))
          (VP (VB flee)
            (S
              (NP (NN something))
              (ADJP (JJ scary)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN after)
          (NP (DT the) (NN cat)))))
    (. .)))

(ROOT
  (S
    (VP (VBG chasing)
      (NP (DT the) (NN cat)))
    (. .)))

(ROOT
  (S
    (VP (VBG leaping)
      (PP (IN for)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (VP (VBG Chasing)
      (NP (DT a) (NN cat)))
    (. .)))

(ROOT
  (S
    (VP (VBG Trying)
      (S
        (VP (TO to)
          (VP (VB bite)
            (NP (NN acat))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG pursuing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (ADVP (RB pussy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (NP
        (NP (NN ice))
        (VP (VBG climbing))))
    (. .)))

(ROOT
  (S
    (VP (VBG fighting))
    (. .)))

(ROOT
  (NP (DT a) (NN dog) (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ spotted) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (PP (IN after)
          (NP (DT a) (JJ brown) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ tries)
      (S
        (VP (TO to)
          (VP (VB catch)
            (NP (DT a) (NN cat))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD chased)
          (PP (IN by)
            (NP (DT the) (NN dog))))))
    (. .)))

(ROOT
  (NP (FW Flying) (. .)))

(ROOT
  (S
    (VP (VBG chasing))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN after)
          (NP (DT the) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG scaring)
        (NP (DT the) (NN cat))))
    (. .)))

