(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN from)
          (NP (DT a) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ chases)
      (NP (DT a) (NN cat)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cat))
    (VP (VBZ runs)
      (PP (IN from)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cat))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD chased)
          (PP (IN by)
            (NP (DT a) (NN dog))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN from)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD chased)
          (PP (IN by)
            (NP (DT the) (NN dog))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN cat))
      (CC and)
      (NP (DT a) (NN dog)))
    (VP (VBP are)
      (VP (VBG flying)
        (PP (IN through)
          (NP (DT the) (NN air)))
        (, ,)
        (S
          (VP (VBG having)
            (ADVP (RB just))
            (VP (VBN been)
              (VP (VBN launched)
                (PP (IN from)
                  (NP (DT a) (NN catapult)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN from)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN dog))
      (CC and)
      (NP (DT a) (NN cat)))
    (VP (VBP are)
      (VP (VBG sliding)
        (PRT (RP down))
        (NP (DT a) (NN snow) (NN hill))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ orange) (NN cat))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD chased)
          (PP (IN by)
            (NP (DT the)
              (ADJP (JJ black)
                (CC and)
                (JJ white))
              (JJ spotted) (NN dog))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PRT (RP away))
        (PP (IN from)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (ADJP (JJ afraid)
        (PP (IN of)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ spotted) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (JJ scared) (, ,) (JJ orange) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cat))
    (VP (VBZ is)
      (VP (VBG escaping)
        (PP (IN from)
          (NP (DT a) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (ADJP (VBN scared)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN squirrel))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN squirrel))
    (VP (VBZ is)
      (VP (VBG running)
        (PRT (RP away))
        (PP (IN from)
          (NP (DT a) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ chases)
      (NP (DT a) (VBN scared) (NN cat)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PRT (RP away))
        (PP (IN from)
          (NP (DT a) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN from)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN cat))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB run)
              (PRT (RP away))
              (PP (IN from)
                (NP (DT the) (NN dog))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG jumping)
        (PRT (RP up))
        (S
          (VP (TO to)
            (VP (VB chase)
              (NP (DT a) (JJ running) (NN cat)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBN scared)
        (PP (IN of)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD chased)
          (PP (IN by)
            (NP (DT the) (NN dog))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PRT (RP away))
        (PP (IN from)
          (NP (DT a) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN after)
          (NP (DT the) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN from)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cat))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RP away))
              (PP (IN from)
                (NP (DT a) (NN dog))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN squirrel))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (VBN scared) (NN squirrel))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN from)
          (NP (DT the) (JJ angry) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A)
      (ADJP (JJ frightened))
      (NN cat))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD chased)
          (PP (IN by)
            (NP (DT a) (JJ fast)
              (ADJP (JJ black)
                (CC and)
                (JJ white))
              (JJ spotted) (NN dog))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cat))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD chased)
          (PP (IN by)
            (NP (DT a) (NN dog))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN dog))
      (VP (VBZ is)
        (VP (VBG chasing)
          (NP
            (NP (DT the) (NN cat))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD jumped)
                  (PP (IN toward)
                    (NP (DT the) (NN wall))))))))))
    (CC and)
    (S
      (NP (DT the) (NN dog))
      (VP (VBD jumped)
        (PP (IN toward)
          (NP (DT the) (NN wall)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN dog))
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (VP (VBD did) (RB n't)
      (ADVP (RB really))
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (DT the) (NN cat))
              (SBAR (IN because)
                (S
                  (NP (PRP he))
                  (VP (VBD knew)
                    (SBAR
                      (S
                        (NP (DT the) (NN cat))
                        (VP (MD would)
                          (VP (VB jist)
                            (VP (VB grab)
                              (NP (PRP him))
                              (PP (IN with)
                                (NP (PRP$ his) (NNS claws))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN from)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN Dog))
    (VP (VBG isChasing)
      (NP (DT the) (NN cat)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (ADVP (RB Away)
          (PP (IN from)
            (NP (DT the) (NN dog))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cat))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD chased)
          (PP (IN by)
            (NP (DT a) (NN dog))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))
        (SBAR (IN because)
          (S
            (NP (PRP he))
            (VP (VBZ does) (RB n't)
              (VP (VB like)
                (NP (NNP cat) (POS 's))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat)
      (CC and)
      (NN dog))
    (VP (VBP are)
      (VP (VBG playing)
        (CC and)
        (VBG chasing)
        (NP (DT each) (JJ other) (NN playfully))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cat))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD chased)
          (PP (IN by)
            (NP (DT a) (NN dog))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Cat)
      (CC and)
      (NN dog))
    (VP (VBG being)
      (VP (VBN catapulted)
        (PP (IN from)
          (NP (NN trebuchet)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Trebuchet) (NN launch))
    (VP (VBZ proves)
      (SBAR
        (S
          (NP (NNS cats))
          (VP (VBP are)
            (ADJP (RBR more) (JJ aerodynamic))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB get)
              (PRT (RP away))
              (PP (IN from)
                (NP (DT the) (NN dog))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Something))
      (VP (RB not) (VBN shown)
        (PP (IN in)
          (NP (DT the) (NN picture)))))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN dog)
          (CC and)
          (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ spotted) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (JJ orange) (NN cat))
    (VP (VBZ is)
      (VP (VBG outrunning)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (SQ (MD Can)
    (NP (DT the) (NN dog))
    (VP (VB catch)
      (NP (DT this)
        (ADJP (JJ frightened))
        (NN cat)))
    (. ?)))

(ROOT
  (S
    (NP (DT This) (NN dog))
    (VP (VBZ looks)
      (VP (VBN determined)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (PRP$ his) (NN prey)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD chased)
          (PP (IN by)
            (NP (DT the) (NN dog))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN from)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (VBN scared) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN from)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG playing)
        (PP (IN with)
          (NP (DT the) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD chased)
          (PP (IN by)
            (NP (DT a) (NN dog))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBN scared)
        (PP (IN of)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN cat))
      (CC and)
      (NP (DT a) (NN dog)))
    (VP (VBP are)
      (VP (VBG running)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cat))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD chased)
          (PP (IN by)
            (NP (DT a) (NN dog))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD chased)
          (PP (IN by)
            (NP (DT the) (NN dog))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ chases)
      (NP (DT a) (NN cat)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cat)
      (CC and)
      (NN dog))
    (VP (VBP are)
      (VP (VBG playing)))
    (. .)))

(ROOT
  (S
    (NP (NNP Dog))
    (VP (VBZ chases)
      (NP (NN cat)))
    (. .)))

(ROOT
  (S
    (NP (NN Dog)
      (CC and)
      (NN cat))
    (VP (VBN seen)
      (NP (CD 3) (NNS seconds))
      (PP (IN after)
        (S
          (VP (VBG being)
            (VP (VBN launched)
              (PP (IN from)
                (NP (NN animal) (NN gun))))))))
    (. .)))

(ROOT
  (S
    (NP (NN bUSTER))
    (VP (VBZ IS)
      (VP (VBG CHASING)
        (NP (DT A) (NNP SQUIRREL))))
    (. .)))

(ROOT
  (S
    (NP (NNP tHE) (NNP SQUIRREL))
    (VP (VBZ IS)
      (VP (VBG TRYING)
        (S
          (VP (TO TO)
            (VP (VB GET)
              (NP (NNP AWAY) (NNP FROM) (NN bUSTER)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ chases)
      (NP (DT a) (NN cat)))
    (. .)))

(ROOT
  (NP
    (NP (NN Cat))
    (VP (VBG being)
      (VP (VBD chased)
        (PP (IN by)
          (NP (DT a) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN from)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Rover))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (PRP$ his) (JJ favorite) (NN pastime))
        (, ,)
        (S
          (VP (VBG chasing)
            (NP
              (NP
                (NP (NNP Miss) (NNP Franklin) (POS 's))
                (NN cat))
              (, ,)
              (NP (NNP Barney)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN from)
          (NP (DT a) (NN dog)))))
    (. .)))

(ROOT
  (NP (NNP H.)))

(ROOT
  (NP (NNP H.)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cat))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD chased)
          (PP (IN by)
            (NP (DT a) (NN dog))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cat))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD chased)
          (PP (IN by)
            (NP (DT a) (NN dog))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN dog))
    (VP (VBG chasing)
      (NP (DT a) (NN cat)))
    (. .)))

(ROOT
  (S
    (NP (NNP Cat))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD chased)
          (PP (IN by)
            (NP (DT a) (NN dog))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dog))
    (VP (VBZ chases)
      (NP (NN cat)))
    (. .)))

(ROOT
  (S
    (NP (NNP Cat))
    (VP (MD will)
      (VP (VB fight)
        (ADVP (RB back))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Hahahaha))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Hahaha))
    (. .)))

(ROOT
  (NP
    (NP (NNP Dog))
    (VP (VBG chasing)
      (NP (NN cat))
      (PP (IN with)
        (NP
          (NP (JJ complete) (NNS disregard))
          (PP (IN for)
            (NP (JJ same) (NN species) (NN sex))))))
    (. .)))

(ROOT
  (NP
    (NP (NN Cat)
      (CC and)
      (NN dog))
    (VP (VBG sliding)
      (PRT (RP down))
      (NP
        (NP (DT the) (NN mountain))
        (PP (IN in)
          (NP (DT an) (NN avalanche)))))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT that) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (ADJP (RB very) (VBN scared)
        (PP (IN of)
          (NP (DT the) (NN dog)))
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBZ runs)
              (PRT (RP away)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS animals))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN thrown)
            (PRT (RP out))
            (PP (IN of)
              (NP (DT a) (NN car)))
            (PP (IN during)
              (NP (DT an) (NN accident))))))
      (CC and)
      (VP (MD will)
        (VP (VB starve)
          (PP
            (PP (TO to)
              (NP
                (NP (NN death))
                (PP (IN in)
                  (NP (DT the) (NN wilderness)))))
            (, ,)
            (CC but)
            (RB not)
            (PP (IN until)
              (NP
                (NP (DT the) (NN cat))
                (SBAR
                  (S
                    (VP (VBZ has)
                      (VP (VBN killed)
                        (CC and)
                        (VBN eaten)
                        (NP (DT the) (NN dog))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN after)
          (NP (DT a) (NN cat)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (ADJP (VBN scared)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG upholding)
        (NP
          (NP (PRP$ his) (NN responsibility))
          (PP (IN of)
            (S
              (VP (VBG taking)
                (NP
                  (NP (NN care))
                  (PP (IN of)
                    (NP (DT the) (NN cat))))
                (SBAR (RB even) (IN though)
                  (S
                    (NP (DT the) (NN cat))
                    (VP (VBZ refuses)
                      (S
                        (VP (TO to)
                          (VP (VB stay)
                            (ADVP (RB still))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG running)
        (PRT (RP away))
        (PP (IN from)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD chased)
          (PP (IN by)
            (NP (DT the) (NN dog))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN dog))
      (CC and)
      (NP (DT a) (NN cat)))
    (VP (VBP are)
      (VP (VBG jumping)
        (PP (IN through)
          (NP (DT the) (NN air)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN squirrel))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN squirrel))
    (VP (VBZ is)
      (VP (VBG running)
        (PP (IN from)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog)
      (CC and)
      (NN cat))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBD bounced)
          (PRT (RP off))
          (PP (IN of)
            (NP (DT a) (NN trampoline))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN flesh) (JJ hungry) (NN dog))
    (VP (VBZ is)
      (ADVP (RB desperately))
      (VP (VBG chasing)
        (NP (DT the) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG chasing)
        (NP (DT a) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN cat))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD chased)
          (PP (IN by)
            (NP (DT a) (NN dog))))))
    (. .)))

