(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT a) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dad))
    (VP (VBZ reads)
      (PP (TO to)
        (NP (PRP$ his) (NN daughter))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ reads)
      (NP (DT a) (NN story))
      (PP (TO to)
        (NP (PRP$ his) (NN child))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ reads)
      (PP (TO to)
        (NP (PRP$ his) (NN daughter))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN daughter))
    (VP (VBZ listens)
      (PP (TO to)
        (NP (PRP$ her) (NN father)))
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBZ reads)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT the) (NN girl))
          (NP (DT a) (NN story)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP
          (NP (DT the) (NN story))
          (SBAR
            (S
              (NP (DT the) (NN man))
              (VP (VBZ is)
                (VP (VBG reading))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man)
      (CC and)
      (NN girl))
    (VP (VBP are)
      (VP (VBG reading)
        (ADVP (RB together))))
    (. .)))

(ROOT
  (S
    (NP (DT An) (JJ grownup) (JJ male) (NN figure))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT a) (JJ young) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN girl))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (DT a) (NN story))
            (VP (VBG being)
              (VP (VBN read)
                (PP (TO to)
                  (NP (PRP$ her)
                    (ADJP
                      (PP (IN by)
                        (NP (DT a) (NN grownup)))
                      (NN male))
                    (NN figure)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dad))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (PRP$ her) (NN dad))
            (VP (VBN read)
              (NP (DT a) (NN book)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNP Dad))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dad))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT a) (JJ young) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby) (NN sitter))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Dad))
    (VP (VBZ is)
      (VP (VBG reading)
        (S
          (NP (PRP$ his) (NN daughter))
          (NP (DT a) (NN story)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (DT a) (NN man))
            (VP (VBN read)
              (S
                (NP (PRP her))
                (NP (DT a) (NN book))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dad))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN daughter))
    (VP (VBZ is)
      (ADJP (RB so) (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (DT a) (NN story))
            (VP (VBG being)
              (VP (VBN read)
                (ADVP (RB aloud))
                (PP (TO to)
                  (NP (PRP her)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ reads)
      (NP (DT a) (NN story))
      (PP (TO to)
        (NP (PRP$ his) (NN daughter))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ listens)
      (PP (TO to)
        (NP (DT a) (NN story)))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBZ is)
            (VP (VBG being)
              (VP (VBN told)))))))
    (. .)))

(ROOT
  (S
    (NP (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (DT the) (NN story)))))
    (. .)))

(ROOT
  (S
    (NP (NN daddy))
    (VP (VBZ is)
      (VP (VBG narrating)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN daughter))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP
          (NP (DT the) (NN story))
          (VP (VBG being)
            (VP (VBN narraed)
              (PP (IN by)
                (NP (PRP$ her) (NN dad))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man)
      (CC and)
      (NN girl))
    (VP (VBP are)
      (VP (VBG sitting)
        (PP (IN on)
          (NP (DT a) (NN sofa) (NN reading)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NNS girls) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (S
          (NP (PRP her))
          (NP (DT a) (NN book)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (NN storytime))
        (PP (IN with)
          (NP (PRP$ her) (NN dad)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (NN book))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (DT a) (NN story))
            (PP (IN from)
              (NP (PRP$ her) (NN father)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (PRP$ her) (NN father))
            (VP (VBN read)
              (ADVP (RB aloud))
              (PP (IN from)
                (NP (DT a) (NN book))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN image))
    (VP (VBD did) (RB not)
      (VP (VB load)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN image))
    (VP (VBD did) (RB not)
      (VP (VB load)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT a) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (DT a) (NN story)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (DT a) (NN story)))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBZ enjoys))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PRT (RP out))
        (ADVP (RB loud)
          (PP (TO to)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ close)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN man))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ is)
                          (VP (VBG telling)
                            (NP (PRP her))
                            (NP
                              (NP (DT a) (NN story))
                              (PP (IN from)
                                (NP (CD one)))
                              (PP (IN of)
                                (NP (PRP$ her) (NNS books))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN child)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (PRP$ her) (NN father))
            (VP (VBN read)
              (NP (DT a) (NN story)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dad))
    (VP (VBZ has)
      (NP
        (NP (DT the) (NN task))
        (PP (IN of)
          (S
            (VP (VBG reading)
              (PP (TO to)
                (NP
                  (NP (PRP$ his) (JJ young) (NN daughter))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ is)
                        (ADJP (JJ happy)
                          (PP (IN with)
                            (NP (DT the) (NN story))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dad))
    (VP (VBZ finds)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ enjoys)
            (S
              (VP (VBG reading)
                (PP (TO to)
                  (NP (PRP$ his) (NN daughter)))
                (SBAR (IN because)
                  (S
                    (NP (PRP he))
                    (VP (VBZ does)
                      (S
                        (NP (NN dot))
                        (VP (VB get)
                          (NP (DT the) (NN chance)
                            (S
                              (VP (TO to)
                                (VP (VB be)
                                  (ADJP (JJ close)
                                    (PP (TO to)
                                      (NP (PRP her))))
                                  (SBAR
                                    (WHADVP (WRB when))
                                    (S
                                      (NP (PRP they))
                                      (VP (VBP are)
                                        (PP (IN on)
                                          (NP (NN vacation)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (DT a) (NN story)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Dad))
    (VP (VBZ is)
      (VP (VBG reading)
        (ADVP (RB too))
        (NP (PRP$ his) (NN daughter))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN daughter))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (PRP$ her) (NN Dad)))
        (S
          (VP (VBG reading)
            (NP (DT the) (NN story))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT a) (NN child)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN read)
          (S
            (VP (TO to))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ excited)
        (S
          (VP (TO to)
            (VP (VB sit)
              (ADVP (JJ next)
                (PP (TO to)
                  (NP (PRP$ her) (NN Dad))))
              (SBAR (IN while)
                (S
                  (NP (PRP he))
                  (VP (VBZ reads)
                    (S
                      (NP (PRP her))
                      (NP (DT a) (NN story)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Dad))
    (VP (VBD took)
      (NP (NN time))
      (PP (RB away) (IN from)
        (NP
          (NP (DT a) (JJ busy) (NN day))
          (PP (IN at)
            (NP (NN work)))))
      (S
        (VP (TO to)
          (VP (VB read)
            (PP (TO to)
              (NP (PRP$ his) (NN daughter)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ reads)
      (NP (DT a) (NN story))
      (PP (TO to)
        (NP (PRP$ his) (NN daughter))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ enjoys)
      (NP (DT a) (NN story))
      (PP (IN from)
        (NP (PRP$ her) (NN dad))))
    (. .)))

(ROOT
  (S
    (VP (VB pass))
    (. .)))

(ROOT
  (S
    (VP (VB nope))
    (. .)))

(ROOT
  (S
    (NP (NNP Dad))
    (VP (VBZ is)
      (VP (VBG reading)
        (S
          (NP (PRP$ his) (NN daughter))
          (NP (DT a) (NN story)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP
          (NP (DT the) (NN story))
          (SBAR
            (S
              (NP (PRP$ her) (NN dad))
              (VP (VBZ is)
                (VP (VBG reading)
                  (PP (TO to)
                    (NP (PRP her))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Daddy))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Daddy))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT a) (NN song))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG talking)
        (PP (TO to)
          (NP (DT another) (NN person)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJR smaller) (NN person))
    (VP (VBZ has)
      (NP (DT no) (NNS shoes)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN girl))
    (VP (VBZ looks)
      (ADJP (RB so) (JJ happy)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN beside)
                (NP (PRP$ her) (NN dad)))
              (SBAR (IN as)
                (S
                  (NP (PRP he))
                  (VP (VBZ reads)
                    (PP (TO to)
                      (NP (PRP her)))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS people))
    (VP (VBP are)
      (VP (VBG enjoying)
        (NP
          (NP (DT each) (JJ other) (POS 's))
          (NN company))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN read)
          (S
            (VP (TO to)))
          (PP (IN by)
            (NP (DT the) (NN man))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN dad))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (DT a) (NN story)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJR older) (NN brother))
    (VP (VBZ reads)
      (PP (TO to)
        (NP (PRP$ his) (JJ little) (NN sister))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJR younger) (NN sister))
    (VP (VBZ is)
      (VP (VBG spending)
        (NP (NN time))
        (PP (IN with)
          (NP (PRP$ her) (NN brother)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN child)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN child))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (DT the) (NN story)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dad))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT the) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl) (POS 's))
      (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (S
          (NP (PRP her))
          (NP (DT a) (NN book)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP (NN bonding) (NN time))
        (PP (IN with)
          (NP (PRP$ her) (NN dad)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN parent))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT a) (NN child)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (DT a) (NN story))
            (VP (VBN read)
              (PP (IN by)
                (NP (DT a) (NN parent))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG having)
        (NP
          (NP (DT a) (NN story))
          (VP (VBN read)
            (PP (TO to)
              (NP (PRP her)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Father))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Lessons))
    (VP (VBP are)
      (VP (VBN learned)))
    (. .)))

(ROOT
  (S
    (NP (NNP Man))
    (VP (VBZ expectorates)
      (PP (IN on)
        (NP (NN child))))
    (. .)))

(ROOT
  (S
    (NP (NN Child))
    (VP (VBZ appreciates)
      (NP (NN man) (NN reading))
      (PP (TO to)
        (NP (PRP her))))
    (. .)))

(ROOT
  (S
    (NP (NNP Father))
    (VP (VBZ reads)
      (NP (NN story))
      (PP (TO to)
        (NP (NN daughter))))
    (. .)))

(ROOT
  (S
    (NP (NNP Man))
    (VP (VBZ reads)
      (NP (NN story))
      (PP (TO to)
        (NP (JJ little) (NN girl))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Colby))
    (VP (VBZ is)
      (VP (VBG spending)
        (NP (NN quality) (NN time))
        (PP (IN with)
          (S
            (NP
              (NP (PRP$ his) (NN daughter))
              (, ,)
              (NP (NNP Inez))
              (, ,))
            (VP (VBG reading)
              (NP (PRP$ her) (JJ favorite) (NN book))
              (PP (TO to)
                (NP (PRP her))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ reads)
      (PP (TO to)
        (NP (PRP$ his) (NN daughter))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ reads)
      (PP (TO to)
        (NP (PRP$ his) (NN child))))
    (. .)))

(ROOT
  (NP (NNP N.)))

(ROOT
  (NP (NNP B.)))

(ROOT
  (S
    (NP (NN Father)
      (CC and)
      (NN daughter))
    (VP (VBP are)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (ADVP (RB together))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT a) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Father))
    (VP (VBZ reads)
      (NP (DT a) (NN book))
      (PP (TO to)
        (NP (NN child))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB read)
              (NP (DT a) (NN book))
              (PP (IN with)
                (NP (NN father))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Reading)
      (NP (NN story)))
    (. .)))

(ROOT
  (NP
    (NP (NN Child))
    (VP (VBG getting)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN molested)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Hahahaha))
    (. .)))

(ROOT
  (S
    (VP (VB Hahahah))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Young) (NN girl))
      (PP (IN with)
        (NP
          (NP (PRP$ her) (NN hand))
          (PP (IN on)
            (NP (PRP$ her) (NN father))))))
    (VP (VBZ 's)
      (ADVP (RB behind)))
    (. .)))

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB want)
      (NP (DT some) (NN candy)))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (PRP$ her) (NN dad)))
        (S
          (VP (VB read)
            (S
              (NP (PRP her))
              (NP (DT a) (NN story)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dad))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT the) (NN book))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Weird) (NNP Uncle) (NNP Jon))
    (VP (VBZ is)
      (VP (VBG looking)
        (PRT (RP forward))
        (PP (TO to)
          (NP (DT a)
            (ADJP (JJ satisfying))
            (NN night)))
        (, ,)
        (SBAR
          (ADVP (RB as) (RB long))
          (IN as)
          (S
            (NP (RB little)
              (NP (NNP Jenny) (POS 's))
              (NNP screams))
            (VP (VBP do) (RB n't)
              (VP (VB wake)
                (PRT (RP up))
                (NP (DT the) (NNS neighbors))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT a) (NN girl))
          (NP (DT a) (NN book)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN read)
          (S
            (VP (TO to))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dad))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ strange) (NN man))
    (VP (VBZ is)
      (VP (VBG coming)
        (PP (IN on)
          (PP (TO to)
            (NP (DT the) (JJ minor))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP
          (NP (DT the) (NN girl))
          (NP (DT a) (NN book)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (DT the) (NN man))
            (VP (VBN read)
              (NP (DT a) (NN story)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP
          (NP (DT the) (NN story))
          (SBAR
            (S
              (NP (PRP$ her) (NN father))
              (VP (VBZ is)
                (VP (VBG reading)
                  (PP (TO to)
                    (NP (PRP her))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN book))
        (PP (TO to)
          (NP (DT a) (JJ little) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (DT a) (NN story)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN bed) (NN time) (NN story))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN hand) (NN job))
        (PP (IN from)
          (NP (DT a)
            (ADJP (RB perfectly) (JJ legal))
            (, ,) (NN twenty-two) (NN year) (JJ old) (NN dwarf)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (S
          (NP (PRP$ his) (NN daughter))
          (NP (DT a) (NN story)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN father))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN story))
        (PP (TO to)
          (NP (PRP$ his) (NN daughter)))))
    (. .)))

