(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ sings))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ sings)
      (ADVP (IN out) (RB loud)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ joyful) (NN song))
    (VP (VBZ leaves)
      (NP (DT the) (NNS girls) (NN mouth)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (NNS loudly))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (JJ Sweet) (JJ sweet) (NN music))
    (VP (VBZ is)
      (VP (VBG issuing)
        (ADVP (RB forth))
        (PP (IN from)
          (NP
            (NP (DT the) (NN mouth))
            (PP (IN of)
              (NP (DT a) (JJ young) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG performing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN girl))
    (NP (DT a) (NN singing))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN girl))
      (PP (IN in)
        (NP (NNP purple))))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ sings))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (PRP$ her) (JJ favorite) (NN song))
        (ADVP (IN out) (RB loud))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl))
      (PP (IN with)
        (NP (DT the) (JJ purple) (NN outfit))))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN girl))
      (PP (IN in)
        (NP (DT the) (JJ purple) (NN dress))))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (NNS loudly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN song))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN sung))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (NNS loudly))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG performing)
        (PP (IN by)
          (S
            (VP (VBG singing)
              (NP (DT a) (NN song)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ sings))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (ADVP (RB happily))
    (VP (VBZ sings)
      (NP (DT a) (NN tune)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (ADVP
          (NP (DT a) (NN song))
          (RB loudly))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG dancing)
        (PP (IN while)
          (S
            (VP (VBG singing)
              (NP (DT a) (NN song)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG standing)
        (PP (IN with)
          (NP (PRP$ her) (NNS arms)))
        (ADVP (RB outstretched))
        (, ,)
        (S
          (VP (VBG singing)
            (NP (DT a) (NN song))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG performing)
        (PP (IN for)
          (NP (PRP$ her) (NNS friends)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (NNP The))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (NN music))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ likes)
      (NP (NN music)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG having)
        (NP (NN fun) (NN singing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG practicing)
        (NP
          (NP (DT a) (NN song))
          (PP (IN for)
            (NP
              (NP (PRP$ her) (NN school) (POS 's))
              (NN talent) (NN show))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN song))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN sung)
          (PP (IN by)
            (NP (DT a) (JJ little) (NN girl))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN daughter))
      (VP (VBZ has)
        (VP (VBN grown)
          (PRT (RP up)))))
    (CC and)
    (S
      (NP (PRP she))
      (ADVP (RB sure))
      (VP (MD can)
        (VP (VB sing))))
    (. .)))

(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP she))
    (VP (MD can)
      (VP (VB sing)
        (PP (CC but)
          (NP (PRP$ her) (NN ability)
            (S
              (VP (TO to)
                (VP (VB keep)
                  (PP (TO to)
                    (NP (DT the) (JJ proper) (JJ key) (NNS leaves) (NN something)))
                  (S
                    (VP (TO to)
                      (VP (VB behold)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (PRT (RP out))
        (ADVP (JJ loud))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (MD can)
      (VP (VB sing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (DT a) (NN singing) (NN girl)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (ADVP
          (ADVP (RB as) (RB loud))
          (SBAR (IN as)
            (S
              (NP (PRP she))
              (VP (MD can)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP
          (NP (NNP Twinkle) (NNP Twinkle) (NNP Little) (NNP Star))
          (, ,)
          (NP (PRP$ her) (JJ favorite) (NN song)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ young) (NN girl))
    (VP (VBZ sings)
      (NP (DT a) (NN song)))
    (. .)))

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG blowing)
          (NP (NNS bubbles)))))
    (, ,)
    (NP (NNP Sally))
    (VP (VBZ blows)
      (NP (JJ musical) (NNS notes)))
    (. .)))

(ROOT
  (NP
    (NP (NNS Notes))
    (VP (VBG being)
      (VP (VBN pelted)
        (PP (IN by)
          (NP (NNP Sally)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG practicing)
        (S
          (VP (VBG singing)
            (NP (JJ Happy) (NN Birthday))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ little) (NN girl))
      (PP (IN in)
        (NP (NN lavender))))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (JJ happy) (JJ little))
      (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (JJ Multicolored) (NNS notes))
    (VP (VBP are)
      (PP (IN in)
        (NP
          (NP (DT the) (NN air))
          (PP (IN near)
            (NP
              (NP (DT the) (NN girl) (POS 's))
              (NN face))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ appears)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG singing))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ young) (NN girl))
      (, ,)
      (VP (VBN dressed)
        (PP (IN in)
          (NP (NNP purple))))
      (, ,))
    (VP (VBZ sings)
      (NP (PRP$ her) (NN heart))
      (PRT (RP out)))
    (. !)))

(ROOT
  (SBARQ
    (WHNP (WDT What) (NN song))
    (SQ (VBZ is)
      (NP (DT this) (JJ young) (NN girl) (NN singing)))
    (. ?)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN song))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN sung)
          (PP (IN by)
            (NP (DT the) (NN girl))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBN talented)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ happy) (NN girl))
      (PP (IN in)
        (NP (NNP purple))))
    (, ,)
    (VP (VBZ sings)
      (ADJP (JJ loudly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG making)
        (NP (NN music))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ little) (NN girl))
      (VP (VBG wearing)
        (NP (DT the) (JJ purple) (NN dress))))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (NP
        (NP (DT an) (JJ amazing) (NN voice))
        (SBAR
          (WHNP
            (WHADVP (WRB when))
            (NN singing)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN song))
    (VP (VBZ is)
      (VP (VBN sung)
        (PP (IN by)
          (NP (DT a) (NN child)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (VP (VB no.))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ small) (NN child))
    (VP (VBZ sings))
    (. .)))

(ROOT
  (S
    (NP (NNP Music))
    (VP (VBZ is)
      (NP (NN fun)))
    (. .)))

(ROOT
  (S
    (NP (NNP Casandrita))
    (VP (VBZ auditions)
      (PP (IN for)
        (NP
          (NP (NN role))
          (PP (IN in)
            (NP (NNP Annie))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Sing)
      (NP (DT a) (NN song)))
    (. .)))

(ROOT
  (S
    (NP (DT a) (JJ little) (NNS girls))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ sings))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (NNP Margaret))
    (VP (VBZ is)
      (VP (VBG trying)
        (PRT (RP out))
        (PP (IN for)
          (NP (DT the) (NN school) (NN talent)))
        (S
          (VP
            (VP (VB show)
              (PP (IN by)
                (S
                  (VP (VBG singing)
                    (NP (PRP$ her) (JJ favorite) (NN song))))))
            (, ,)
            (VP (VB Stand)
              (PP (IN by)
                (NP (PRP Me))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ sings))
    (. .)))

(ROOT
  (NP (NNP H.)))

(ROOT
  (NP (NNP F.)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (NN Singing))
    (VP (VBZ makes)
      (S
        (NP (DT the) (NN girl))
        (ADJP (JJ happy))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN girl))
      (PP (IN in)
        (NP (DT a) (JJ purple) (NN dress))))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (NNP Girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))
        (PP (IN by)
          (NP (PRP herself)))))
    (. .)))

(ROOT
  (NP
    (NP (NN Child))
    (VP (VBG singing))
    (. .)))

(ROOT
  (NP (NN Song) (. .)))

(ROOT
  (S
    (VP (VB Hahahah))
    (. .)))

(ROOT
  (S
    (VP (VB Hahahah))
    (. .)))

(ROOT
  (S
    (NP (NNP Young) (NN girl) (NN vomiting) (NN musical))
    (VP (VBZ notes))
    (. .)))

(ROOT
  (NP
    (NP (JJ Musical) (NNS notes))
    (VP (VBG pouring)
      (PRT (RP out))
      (PP (IN of)
        (NP
          (NP (DT a) (NN girl) (POS 's))
          (NN mouth))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ sweet) (NN song))
    (VP (VBZ is)
      (VP (VBG coming)
        (PP (IN from)
          (NP
            (NP (DT that) (NN girl) (POS 's))
            (NN mouth)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (INTJ (UH Wow))
    (, ,)
    (NP (NNP LSD))
    (VP (VBZ is)
      (ADJP (RB really) (JJ cool)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN song))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN heard))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG eating)
        (NP (JJ musical) (NNS notes))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG belting)
        (PRT (RP out))
        (NP (DT a) (NN tune))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG performing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ little) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN child))
    (VP (VBZ is)
      (VP (VBG putting)
        (PP (IN on)
          (NP (DT a) (JJ musical) (NN show)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (JJ terrible) (NN pop) (NN song))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG auditioning)
        (PP (IN for)
          (NP
            (NP (DT a) (NN ticket))
            (PP (TO to)
              (NP (NNP Hollywood)))))
        (PP (IN on)
          (NP (NNP American) (NNP Idol)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG singing)
        (NP (DT a) (NN song))))
    (. .)))

