(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN woman) (NNS directions))
        (PP (IN on)
          (NP (DT a) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (PRP her))
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB go)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ right) (NN direction))
            (PP (IN for)
              (NP (DT the) (NN hiker)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG looking)
        (PP (IN at)
          (NP (DT a) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN backpacker))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN backpacker))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (DT a) (NN location))
                (PP (IN on)
                  (NP (DT the) (NN map)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (PRP her))
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB go)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (PRP her))
          (SBAR
            (WHNP (WP what))
            (S
              (VP (TO to)
                (VP (VB do))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN backpacker)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG explaining)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB get)
                (PP (TO to)
                  (NP (DT a) (JJ certain) (NN place)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (NP (NN hiking)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (DT the) (NN woman))
        (PP (IN with)
          (NP (NNS directions)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (IN in)
          (NP (DT the) (NN direction)))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (MD should)
              (VP (VB go)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (NNS directions))
        (PP (TO to)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP she))
              (VP (VBZ wants)
                (S
                  (VP (TO to)
                    (VP (VB go))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN girl))
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (IN by)
                  (S
                    (VP (VBG using)
                      (NP (PRP$ her) (NN map)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (NP
          (NP (DT the) (NN girl))
          (PP (IN in)
            (NP (DT the) (JJ right) (NN direction))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Telling)
      (NP (DT the) (NN lady))
      (SBAR
        (WHADVP (WRB where))
        (S
          (VP (TO to)
            (VP (VB go))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Telling)
      (NP
        (NP (DT the) (NN lady))
        (SBAR
          (WHADVP (WRB where))
          (S (RB not)
            (VP (TO to)
              (VP (VB go)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (VP (VBG giving)
      (NP (NNS directions)))
    (. .)))

(ROOT
  (NP (NN hiking) (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (NP
        (NP (NN hiking))
        (PP (IN with)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN hiker))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG directing)
        (NP
          (NP (DT the) (NN girl))
          (SBAR
            (WHNP (WDT which) (NN way))
            (S
              (VP (TO to)
                (VP (VB go))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG giving)
      (NP (NNS directions)))
    (. .)))

(ROOT
  (S
    (VP (VBG hugging))
    (. .)))

(ROOT
  (S
    (VP (VBG looking)
      (PP (IN at)
        (NP (DT a) (NN map))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG helping)))
    (VP (VBP give)
      (NP (PRP$ her) (NNS directions)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (PRP$ her) (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Helping)
        (NP (DT the) (NN woman))))
    (VP (VBP find)
      (NP (PRP$ her) (NN way)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PRT (RP out))
        (NP (DT the) (NN way))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG providing)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN hiker)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP
          (NP (DT the) (NN hiker) (NNS points))
          (PP (IN of)
            (NP (NN interest))))
        (PP (IN on)
          (NP (DT the) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (JJ verbal) (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (NNP Man))
    (VP (VBZ is)
      (VP (VBG helping)
        (S
          (NP (NN girl))
          (VP (VB find)
            (NP (PRP$ her) (NN way))
            (PP (IN by)
              (S
                (VP (VBG assisting)
                  (NP (PRP her))
                  (PP (IN with)
                    (S
                      (VP (VBG reading)
                        (NP (DT the) (NN map))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PRT (RP out))
        (NP (DT the) (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN hiker)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG giving)
        (NP (PRP$ her) (NNS directions))))
    (. .)))

(ROOT
  (S
    (VP (VBG Reading))
    (. .)))

(ROOT
  (NP
    (NP (NNP Holding))
    (NP (DT a) (NN friend))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN woman))
      (PP (IN with)
        (NP (DT the) (NN map))))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NNS directions))
        (PP (IN from)
          (NP (DT a) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN woman))
        (PP (IN with)
          (NP
            (NP (DT the) (NN map))
            (SBAR
              (WHNP (WDT which) (NN way))
              (S
                (VP (TO to)
                  (VP (VB go)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG offering)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Sally))
      (VP (VBZ is)
        (ADJP (RB too) (JJ stupid))
        (S
          (VP (TO to)
            (VP (VB read)
              (NP (DT a) (NN map)))))))
    (, ,) (IN so)
    (S
      (NP (NNP Steve))
      (ADVP (RB just))
      (VP (VBZ points)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN instruction))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN direction))
        (PP (TO to)
          (NP (DT the) (NN lady)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG teaching)
        (NP (DT the) (NN girl))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB read)
                (NP (DT a) (NN map))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (DT the) (NN tourist))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ asks)
      (PP (IN for)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN map))
    (VP (VBZ is)
      (ADJP (JJ hard)
        (S
          (VP (TO to)
            (VP (VB read))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Being)
      (ADJP (JJ mad)
        (PP (IN at)
          (NP (PRP her)))))
    (. .)))

(ROOT
  (S
    (VP (VBG Sending)
      (NP (PRP her))
      (PP (TO to)
        (NP (PRP$ her) (NN room))))
    (. .)))

(ROOT
  (S
    (VP (VBN Direction)
      (NP (PRP her))
      (PP (TO to)
        (NP (JJ right) (NN direction))))
    (. .)))

(ROOT
  (S
    (VP (VBG Pointing))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (IN in)
          (NP
            (NP (DT the) (NN direction))
            (SBAR
              (S
                (NP (DT the) (NN girl))
                (VP (MD should)
                  (VP (VB go)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB explain)
              (SBAR
                (WHADVP (WDT which) (NN way))
                (S
                  (NP (DT the) (NN girl))
                  (VP (MD should)
                    (VP (VB go))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (DT the) (NN woman))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP she))
              (VP (MD can)
                (VP (VB go)
                  (PP (IN with)
                    (NP (PRP$ her) (NN bullshit))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN direction))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)))
    (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (NP (DT the) (NN woman) (NNS directions)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP
          (NP (NNS directions))
          (PP (TO to)
            (NP (DT the) (NN porn) (NN shop))))))
    (. .)))

(ROOT
  (S
    (VP (VB asdf))
    (. .)))

(ROOT
  (S
    (VP (VBG getting)
      (NP (PRP$ her) (NN number)))
    (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (NP (NNS directions)))
    (. .)))

(ROOT
  (S
    (VP (VBG Showing)
      (NP (DT the) (NN lady) (NNS directions)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN hiker)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (S
          (VP (VBG pointing)
            (PP (IN toward)
              (NP
                (NP (DT a) (NN landmark))
                (NP (DT the) (NN man))))))
        (VP (VBZ is)
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB figure)
                  (PRT (RP out))
                  (SBAR (IN if)
                    (S
                      (NP (PRP it))
                      (VP (VBZ 's)
                        (NP
                          (NP (DT a)
                            (ADJP (RB long) (JJ haired))
                            (NN guy))
                          (CC or)
                          (NP (DT a)
                            (ADJP (RB really) (JJ flat))
                            (JJ chested) (NN girl) (NN hiker)))))))))))))
    (NP (PRP he))
    (VP (VBZ 's)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS ditections))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP
          (NP (DT the) (NN woman))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ is)
                (VP (VBN lost))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG navigating)
        (NP (DT a) (NN map))))
    (. .)))

(ROOT
  (S
    (NP (NNP Kara))
    (VP (VBD asked)
      (NP (DT a) (JJ fellow) (NN camper))
      (PP (IN for)
        (NP (NNS directions)))
      (PP (TO to)
        (NP
          (NP (DT the) (NNS women) (POS 's))
          (NNS bathrooms))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (DT a) (NN tablet) (, ,) (NN smartphone) (, ,)
        (CC and)
        (NN internet) (NN service)))
    (, ,)
    (NP (DT a) (NN person))
    (VP (MD can)
      (VP (VB find)
        (NP (NNS directions))
        (PP (TO to)
          (NP (JJ many) (JJ different) (NNS places)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (DT the) (NN man))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (VP (VBG giving)
                    (NP (NNS directions))))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (NP (NNS directions)))
    (. .)))

(ROOT
  (S
    (VP (VBG Fixing)
      (S
        (VP (TO to)
          (VP (VB be)
            (PP (IN in)
              (NP (NN trouble)))
            (PP (IN for)
              (S (RB not)
                (VP (VBG asking)
                  (PP (IN for)
                    (NP (NNS directions)))
                  (SBAR (IN before)
                    (S
                      (NP (PRP they))
                      (VP (VBD got)
                        (PP (TO to)
                          (NP (DT the) (NN park)))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (PRP her))
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB go)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (PRP$ her) (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (DT the) (JJ current) (NN location))
              (PP (IN on)
                (NP (DT the) (NN map))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG standing)))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT The) (NN man))
      (NP (PRP it)))
    (VP (VBG pointing)
      (PRT (RP out))
      (NP
        (NP (DT the) (NN location))
        (PP (IN from)
          (NP (DT the) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (NN direction))
            (VP (TO to)
              (VP (VB go)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS directions))
            (VP (VBN given))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG vacationing)
        (NP (RB somewhere) (JJ unfamiliar))
        (PP (TO to)
          (NP (PRP him)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN confused)
          (PP (IN by)
            (NP (DT a) (NN map))))))
    (. .)))

(ROOT
  (S
    (VP (VB do) (RB n't)
      (VP (VB know)))
    (. .)))

(ROOT
  (S
    (VP (VB do) (RB n't)
      (VP (VB know)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN woman))
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB go)))))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG explaining)
        (NP
          (NP (DT the) (NN route))
          (PP (IN on)
            (NP (DT the) (NN map))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (NNS instructions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (NP
        (NP (NN point))
        (PP (IN in)
          (NP
            (NP (DT the) (NN direction))
            (SBAR
              (S
                (NP (DT the) (NN woman))
                (VP (VBZ needs)
                  (S
                    (VP (TO to)
                      (VP (VB go)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT a) (NN tourist)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN tourist) (NN direction))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (TO to)
          (NP (DT a) (NN location)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG referring)
        (PP (TO to)
          (NP
            (NP (DT the) (NN map))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (DT the) (NN woman))
                (VP (VBZ is)
                  (VP (VBG holding)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PRT (RP out))
        (NP
          (NP (DT a) (JJ geographic) (NN feature))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (PP (IN on)
                  (NP (DT a) (NN map)))))))))
    (. .)))

(ROOT
  (S
    (VP (VBG ARGUING)
      (PP (IN WITH)
        (NP (DT THE) (NNP WOMAN) (NNP ABOUT) (NNP WHAT) (NNP TRAIL)))
      (S
        (VP (TO TO)
          (VP (VB TAKE)))))
    (. .)))

(ROOT
  (S
    (NP (NNP GIVING) (NNP THE) (NNP WOMAN))
    (VP (VBZ DIRECTIONS))
    (. .)))

(ROOT
  (S
    (VP (VBG Getting)
      (NP (NNS directions)))
    (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (NP (NNS directions)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT a) (NN hiker)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG reading)
        (NP (DT a) (NN map))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN hiker)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (PRP her))
        (NP (DT the) (NN way))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ looks)
      (SBAR (IN like)
        (S
          (NP (PRP he))
          (VP (VBZ 's)
            (VP (VBG giving)
              (NP (NN someone) (NNS directions)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG giving)
        (NP (NN someone) (NNS directions))))
    (. .)))

(ROOT
  (S
    (VP (VBG giving)
      (NP (NNS directions)))
    (. .)))

(ROOT
  (S
    (VP (VBG reading)
      (NP (DT a) (NN map)))
    (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (NP (NNS directions))
      (PP (TO to)
        (NP (NN woman))))
    (. .)))

(ROOT
  (S
    (NP (NNP Showing))
    (VP (NN woman)
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (TO to)
            (VP (VB read)
              (NP (DT a) (NN mqp)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ 's)
      (VP (VBG telling)
        (NP (PRP her))
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB go)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG SHowing)
      (NP (PRP$ his) (NN girlfriend))
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (TO to)
            (VP (VB read)
              (NP (DT a) (NN map)))))))
    (. .)))

(ROOT
  (S
    (VP (VBG Showing)
      (NP (PRP her))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (NNS bodies))
          (VP (VBP are)))))
    (. .)))

(ROOT
  (S
    (VP (VBG pointing))
    (. .)))

(ROOT
  (FRAG
    (PP (IN in)
      (NP (DT the) (NN direction)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PRT (RP out))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG offering)
        (NP (JJ directional) (NN assistance))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ helps)
      (NP (DT the) (NN hiker))
      (PP (IN with)
        (NP
          (NP (NNS directions))
          (PP (IN on)
            (NP (DT a) (NN map))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ shows)
      (NP (DT a) (NN girl))
      (SBAR
        (WHADVP (WRB where))
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN on)
                (NP (DT a) (NN map))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT a) (NN hiker)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ has)
      (VP (VBN asked)
        (NP
          (NP (DT the) (NN man))
          (PP (IN for)
            (NP (NNS directions))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN girl)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP
          (NP (DT the) (NN woman))
          (SBAR
            (WHNP (WDT which) (NN way))
            (S
              (VP (TO to)
                (VP (VB go))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (DT the) (NN woman))
        (PP (IN with)
          (NP (NNS directions)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

