(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN woman))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP
          (NP (DT a) (NN man))
          (PP (IN for)
            (NP (NNS directions))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ asks)
      (NP
        (NP (DT a) (NN man))
        (PP (IN for)
          (NP (NNS directions)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ provides)
      (NP (NNS directions)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (NP (NNS directions)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Directions))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN given)
          (PP (TO to)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP
          (NP (DT the) (NN man))
          (PP (IN for)
            (NP (NNS directions))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (PRP her))
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB go)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (JJ young) (NN couple))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP are)
            (PP (IN on)
              (NP (DT a) (JJ backpacking) (NN adventure)))))))
    (VP (VBP are)
      (VP (VBG consulting)
        (NP
          (NP (DT a) (NN map))
          (PP (VBG following)
            (NP
              (NP (DT an) (NN argument))
              (PP (IN about)
                (NP (DT the) (NN route)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN taken)
                          (S
                            (VP (TO to)
                              (VP (VB reach)
                                (NP (PRP$ their) (JJ next) (NN destination))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN boyfriend))
    (VP (VBZ is)
      (ADVP (RB impatiently))
      (VP (VBG explaining)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB use)
                (NP (DT a) (NN map))
                (PP (TO to)
                  (NP (PRP$ his) (NN girlfriend)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS hikers))
    (VP (VBP are)
      (VP (VBG figuring)
        (PRT (RP out))
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB go)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN hiker))
    (VP (VBZ is)
      (VP (VBG asking)
        (PP (IN for)
          (NP (NNS directions)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN woman))
      (VP (VBZ is)
        (VP (VBN lost))))
    (CC and)
    (S
      (NP (DT the) (NN man))
      (VP (VBZ is)
        (VP (VBG explaining)
          (NP
            (NP (DT the) (NN way))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBZ needs)
                  (S
                    (VP (TO to)
                      (VP (VB go)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (NN map) (NNS directions))
        (PP (IN from)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN couple))
    (VP (VBZ is)
      (VP (VBG looking)
        (PP (IN at)
          (NP (DT the) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN couple))
    (VP (VBZ is)
      (VP (VBG standing)
        (CC and)
        (VBG looking)
        (PP (IN at)
          (NP (DT the) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN guy))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP (DT the) (NN girl))
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB go)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN woman))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP
        (VP (VBG looking)
          (PP (IN at)
            (NP (DT a) (NN map))))
        (CC and)
        (VP (VBG getting)
          (NP (NNS directions)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN couple))
    (VP (VBZ is)
      (NP (NN hiking)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBN lost)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN hiker))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBD asked)
      (NP (DT a) (NN man)
        (S
          (VP (TO to)
            (VP (VB help)
              (S
                (NP (PRP her))
                (VP (VB use)
                  (NP (DT a) (NN map)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ gives)
      (NP (NNS directions))
      (PP (TO to)
        (NP (DT a) (NN tourist))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ needs)
      (VP (VB help)
        (S
          (VP (VBG figuring)
            (PRT (RP out))
            (SBAR
              (WHADVP (WRB where))
              (S
                (VP (TO to)
                  (VP (VB go)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN couple))
    (VP (VBP are)
      (VP (VBG looking)
        (PP (IN at)
          (NP (DT a) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (NN couple))
    (VP (VBP are)
      (VP (VBG exploring)))
    (. .)))

(ROOT
  (S
    (NP (NN instructor))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN direction))
        (PP (TO to)
          (NP (DT the) (NN playground)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG listening)
        (PP (TO to)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (DT the) (NN man))
              (VP (VBZ is)
                (VP (VBG explaing)
                  (PP (IN on)
                    (NP (PRP$ her) (NN ipad))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT a) (JJ female) (NN hiker)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN man))
    (VP (VBZ is)
      (VP (VBG helping)
        (S
          (NP (DT a) (JJ young) (NN girl))
          (VP (VB find)
            (NP (PRP$ her) (NN way))
            (PP (IN with)
              (NP (DT a) (NN map)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (DT the) (NN lady))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD direction)
                (SBAR
                  (S
                    (NP (PRP she))
                    (VP (VBZ needs)
                      (S
                        (VP (TO to)
                          (VP (VB go)
                            (PRT (RP in))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ thinks)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD should)
            (VP (VB go)
              (NP (DT that) (NN way)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NNS directions))
        (PP (IN from)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG providing)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN hiker))
    (VP (VBZ is)
      (VP (VBG asking)
        (PP (IN for)
          (NP (NNS directions)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN couple))
    (VP (VBZ is)
      (NP (NN hiking)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PRT (RP out))
        (NP
          (NP (NN something))
          (PP (IN on)
            (NP (DT the) (NN map))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT a) (NN girl))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG asking)
        (PP (IN for)
          (NP (NNS directions)))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS people))
    (VP (VBP are)
      (VP (VBG looking)
        (PP (IN at)
          (NP (DT a) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN man))
      (CC and)
      (NP (DT a) (NNS women)))
    (VP (VBP are)
      (VP (VBG looking)
        (PP (IN at)
          (NP (DT a) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (DT the) (NN girl))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP she))
              (VP (VBZ needs)
                (S
                  (VP (TO to)
                    (VP (VB go))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (VBN lost) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NNS directions))
        (PP (IN from)
          (NP
            (NP (DT the) (NN man))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (VP (VBG pointing)
                    (NP
                      (NP (DT the) (NN way))
                      (SBAR
                        (S
                          (NP (PRP she))
                          (VP (VBZ needs)
                            (S
                              (VP (TO to)
                                (VP (VB go)
                                  (S
                                    (VP (TO to)
                                      (VP (VB get)
                                        (PP (TO to)
                                          (SBAR
                                            (WHNP (WP what))
                                            (S
                                              (NP (PRP she))
                                              (VP (VBZ wants)
                                                (S
                                                  (VP (TO to)
                                                    (VP (VB see))))))))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NNS directions))
        (PP (IN from)
          (NP (DT a) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN coach))
    (VP (VBZ is)
      (VP (VBG helping)
        (S
          (NP (DT a) (NN runner))
          (VP (VB plot)
            (NP (PRP$ his) (NN route))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Little))
      (VP (VBZ does)
        (PP (TO to)
          (NP (NN coach) (NN knot)))))
    (CC but)
    (S
      (NP (DT the) (NN runner))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG running)
            (NP (PDT all) (DT the) (JJ possible) (NNS routes))
            (PP (IN in)
              (NP (NN anticipation)))
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (MD may)
                  (VP (VB be)
                    (NP
                      (NP (NN part))
                      (PP (IN of)
                        (NP
                          (NP (DT a) (NN race))
                          (PP (IN at)
                            (NP (DT some) (NN point))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN guy))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN girl))
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB go)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBD needed)
      (NP (NNS directions)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (VBN lost) (NN couple))
    (VP (VBZ is)
      (VP (VBG consulting)
        (NP (DT a) (NN map))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN map))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN consulted)
          (PP (IN by)
            (NP (DT a) (VBN lost) (NN couple))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN couple))
    (VP (VBZ is)
      (VP
        (VP (VBN lost))
        (CC and)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (PRP$ their) (NN way))
                (PRT (RP back))
                (PP (TO to)
                  (NP (NN camp)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP
          (NP (DT the) (NN woman))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (VP (VBZ is)
                  (ADJP (JJ North)))))))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS travelers))
    (VP (VBP are)
      (VP (VBG looking)
        (PP (IN at)
          (NP (DT a) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP
      (VP (VBZ holds))
      (CC and)
      (VP (VB look)
        (PP (IN at)
          (NP (DT a) (NN map)))
        (SBAR (IN while)
          (S
            (NP (DT a) (NN man))
            (VP (VBZ points)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN direction))
                  (PP (IN in)
                    (NP (NN reference)))))
              (PP (TO to)
                (NP (DT the) (NN map))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Brad))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (NNP Angela))
          (SBAR
            (S
              (NP (PRP she))
              (VP (MD ca) (RB n't)
                (VP (VB bring)
                  (NP (PRP$ her) (JJ ipad) (NN camping)))))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Ipad))
    (VP (VBG being)
      (VP (VBN ridiculed)
        (PP (IN for)
          (S
            (VP (VBG wanting)
              (S
                (VP (TO to)
                  (VP (VB go)
                    (NP (NN camping))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (DT the) (NN hiker) (NNS directions))
        (PP (IN on)
          (NP (PRP$ her) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hiker))
    (VP (VBZ has)
      (VP (VBN asked)
        (NP
          (NP (DT the) (NN man))
          (PP (IN for)
            (NP (NNS directions))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hiking) (NN leader))
    (VP (VBZ is)
      (ADJP (RB very) (JJ unhappy)
        (PP (IN with)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP he))
              (VP (VBZ is)
                (VP (VBG seeing))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN hiker))
    (VP (VBZ is)
      (VP (VBG taking)
        (NP (NNS instructions))
        (PP (IN from)
          (NP
            (NP (DT the) (NN hiking) (NN leader))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (ADJP (RB seemingly) (JJ unhappy)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN person))
      (VP (VBG pointing)
        (NP (PRP$ their) (NN finger))))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (DT the) (VBN lost) (NN hiker))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN map))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (NN girl))
    (VP (VBZ is)
      (VP (VBG asking)
        (PP (IN for)
          (NP (NNS directions)))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN person))
    (VP (VBZ is)
      (VP (VBG offering)
        (NP (NN help))
        (PP (TO to)
          (NP
            (NP (DT another))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ seems)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN lost))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NN map) (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG obtaining)
        (NP (NNS directions))
        (PP (IN from)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN guy))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN couple))
    (VP (VBP try)
      (S
        (VP (TO to)
          (VP (VB figure)
            (PRT (RP out))
            (NP (NNS directions))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN boyfriend))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (PRP$ his) (NN girlfriend))
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB go)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (PRP$ her) (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NNS directions))
        (PP (IN from)
          (NP (DT the) (NN guy)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN backpacker))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NNS directions))
        (PP (IN from)
          (NP (DT a) (NN stranger)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG helping)
        (S
          (NP (DT the) (NN backpacker))
          (VP (VB find)
            (NP (PRP$ her) (NN way))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG asking)
        (PP (IN for)
          (NP (NNS directions)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (PRP$ her) (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN traveler))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT a) (NN location)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT a) (NN traveler)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NNS directions))
        (PP (IN from)
          (NP (DT the) (NN man)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN hiker))
    (VP (VBZ gets)
      (NP (NNS directions))
      (PP (IN from)
        (NP (DT a) (JJ willing) (NN stranger))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN person))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (VP (VBN lost))))))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NN assistance))))
    (. .)))

(ROOT
  (S
    (NP (NNP Man))
    (VP (VBZ gives)
      (NP (NN woman) (NNS directions)))
    (. .)))

(ROOT
  (S
    (NP (NNP Traveler))
    (VP (VBZ receives)
      (NP (NNS directions))
      (PP (IN from)
        (NP (JJ local))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (NNP Anna))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP (NNS directions))
        (PP (IN from)
          (NP (DT the) (JJ nice) (NN man)))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD had)
              (VP (VBN met)
                (PP (IN on)
                  (NP (DT the) (NN bus)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN couple))
    (VP (VBZ looks)
      (PP (IN at)
        (NP (DT a) (NN map))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man)
      (CC and)
      (NN woman))
    (VP (VBP look)
      (PP (IN at)
        (NP (DT a) (NN map))))
    (. .)))

(ROOT
  (NP (NNP J.)))

(ROOT
  (NP (NNP H.)))

(ROOT
  (S
    (NP (DT The) (NN couple))
    (VP (VBZ is)
      (VP (VBN lost)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT a) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS people))
    (VP (VBP are)
      (VP
        (VP (VBG looking)
          (PP (IN at)
            (NP (DT a) (NN map))))
        (CC and)
        (VP (VBG deciding)
          (SBAR
            (WHADVP (WDT which) (NN way))
            (S
              (VP (TO to)
                (VP (VB go))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG helping)
        (NP (DT a) (NN girl))
        (PP (IN with)
          (S
            (VP (VBG finding)
              (NP (DT a) (NN place)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP (NN girl))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (NN something))))))))
    (. .)))

(ROOT
  (NP (FW Lost) (. .)))

(ROOT
  (S
    (VP (VBG Giving)
      (NP (NNS directions)))
    (. .)))

(ROOT
  (INTJ (UH Hey) (. .)))

(ROOT
  (S
    (INTJ (UH Hey))
    (VP (VB man))
    (. .)))

(ROOT
  (NP
    (NP (JJ Lecherous) (NN man))
    (VP (VBG giving)
      (NP (JJ bad) (NNS directions))
      (PP (TO to)
        (NP
          (NP (DT a)
            (ADJP (JJ naive))
            (NN woman))
          (PP (IN on)
            (NP (DT the) (NN trail))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Young))
    (VP (NN woman)
      (S
        (VP
          (VP (VBG pretending)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN lost))))))
          (CC and)
          (VP
            (ADVP (RB then))
            (VBG taking)
            (NP
              (NP (NN advantage))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN man))
                  (PP (IN with)
                    (NP (NN jaundice))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN girl))
      (VP (VBZ is)
        (VP (VBN lost))))
    (CC and)
    (S
      (NP (DT the) (NN man))
      (VP (VBZ is)
        (VP (VBG telling)
          (NP (PRP her))
          (SBAR
            (WHADVP (WRB where))
            (S
              (VP (TO to)
                (VP (VB go))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were) (RB not)
      (ADJP (JJ sure))
      (SBAR
        (WHADVP (WRB where))
        (S
          (VP (TO to)
            (VP (VB go)
              (SBAR (IN so)
                (S
                  (NP (PRP they))
                  (VP (VBD took)
                    (NP (DT a) (NN look))
                    (PP (IN at)
                      (NP (DT the) (NN map)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG directing)
        (NP (DT the) (NN woman))
        (PP (TO to)
          (NP
            (NP (DT a) (NN place))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (NN nobody))
                (VP (MD can)
                  (VP (VB hear)
                    (SBAR
                      (S
                        (NP (PRP her))
                        (VP (VBZ screams)
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (NP (PRP he))
                              (VP (VBZ takes)
                                (NP (PRP$ her) (NN skin))
                                (PRT (RP off))
                                (S
                                  (VP (TO to)
                                    (VP (VB wear)
                                      (PP (TO to)
                                        (NP (DT the) (JJ big) (NN party))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN woman))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man)
      (CC and)
      (NN woman))
    (VP (VBP are)
      (VP (VBG looking)
        (PP (IN at)
          (NP (DT a) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBN lost)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (DT the) (NN girl))
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG telling)
        (NP
          (NP (DT the) (NN girl))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP$ her) (NN father))
              (VP (VBD was)
                (ADVP (RB last))
                (VP (VBN seen)
                  (ADVP
                    (NP (CD 10) (NNS years))
                    (RB ago)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP
          (NP (DT the) (NN woman))
          (SBAR
            (WHNP (WDT which) (NN way))
            (S
              (VP (TO to)
                (VP (VB go))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB read)
              (NP (DT a) (NN map)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG pointing)
        (PP (IN in)
          (NP
            (NP (DT the) (NN direction))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBZ thinks)
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (MD should)
                        (VP (VB go))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN couple))
    (VP (VBZ is)
      (VP (VBG looking)
        (PP (IN at)
          (NP (DT a) (NN map)))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS people))
    (VP (VBP are)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB figure)
              (PRT (RP out))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (VP (TO to)
                    (VP (VB go))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG asking)
        (NP
          (NP (DT the) (NN man))
          (PP (IN for)
            (NP (NNS directions))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ yellow) (NNS people))
    (VP (VBP are)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (PRP$ their) (NN way))
              (ADVP (RB back) (NN home)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN hiker))
      (PP (IN with)
        (NP (NN malaria))))
    (VP (VBZ asks)
      (NP (DT the) (NN man))
      (PP (IN with)
        (NP (NN malaria)))
      (SBAR (IN if)
        (S
          (NP (PRP he))
          (VP (VBZ knows)
            (NP (DT the) (NN way))
            (PP (TO to)
              (NP (DT the) (JJS nearest) (NN hospital)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT a) (NN hiker)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN hiker))
    (VP (VBZ is)
      (VP (VBG getting)
        (NP (NNS directions))))
    (. .)))

