(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (JJ small) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ loves)
      (NP (PRP$ her) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ holds)
      (NP (PRP$ her) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ holds)
      (NP (DT the) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN held)
          (PP (IN by)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG hugging)
                (NP (DT the) (NN dog))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (NN puppy))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (ADVP (RB gleefully))
      (VP (VBG embracing)
        (NP (DT a) (JJ small) (JJ fluffy) (NN lap) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ small) (JJ fluffy) (NN lap) (NN dog))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP
          (NP (DT the) (JJ gleeful) (NN embrace))
          (PP (IN of)
            (NP
              (NP (DT a) (NN woman))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ loves)
                    (NP (NNS dogs))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN lady))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (PRP$ her) (JJ pet) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ loves)
      (NP (PRP$ her) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (PRP$ her) (NN puppy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (ADJP (RB very) (JJ happy))
      (SBAR (IN because)
        (S
          (NP (PRP she))
          (VP (VBZ is)
            (VP (VBG holding)
              (NP (PRP$ her) (JJ pet) (NN dog)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ happy) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT the) (JJ small) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN pet))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ loves)
      (NP (PRP$ her) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (PRP$ her) (NN dog)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN held)
          (PP (IN by)
            (NP
              (NP (DT a) (NN woman))
              (PP (IN in)
                (NP (DT a) (JJ blue) (NN dress))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ loves)
      (NP (PRP$ her) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (CC and)
        (VBG hugging)
        (NP (PRP$ her) (NN puppy))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN puppy))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN held)
                (PP (IN by)
                  (NP (PRP$ her) (NN owner)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ hugs)
      (NP (PRP$ her) (NN Pomeranian)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NNS dogs))
    (VP (VBZ gets)
      (NP (DT a) (JJ big) (NN hug))
      (PP (IN from)
        (NP (PRP$ his) (NN owner))))
    (. .)))

(ROOT
  (S
    (NP (NN woman))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (PP (IN with)
          (NP (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN dog))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN cuddled))))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN girl))
    (VP (VBZ loves)
      (NP (PRP$ her) (JJ pet) (NN puppy)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN puppy))
    (VP (VBZ is)
      (VP (VBG enjoying)
        (NP
          (NP (DT the) (NN kind) (NN care))
          (PP (IN of)
            (NP (PRP$ its) (NN master))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN girl))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ young) (VBG smiling) (NN girl))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP
          (NP (DT a) (NN dog))
          (PP (IN in)
            (NP (PRP$ her) (NNS arms))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ loves)
      (NP (PRP$ her) (NN dog))
      (ADVP (RB so) (RB much)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN held)
          (PP (IN by)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (PP (IN with)
          (NP (PRP$ its) (NN owner)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ likes)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN held))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN puppy))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN puppy))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD hugged)
          (PP (IN by)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ loves)
      (NP (PRP$ her) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG loving)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN girl))
    (VP (VBZ is)
      (ADJP (RB so) (JJ happy))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP
            (VP (VBD found)
              (NP (PRP$ her) (VBN lost) (NN dog)))
            (CC and)
            (VP (VBZ is)
              (VP (VBG loving)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN held)
          (PP (IN by)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN kitten))
    (ADVP (RB obviously))
    (VP (VBZ has)
      (NP (DT a)
        (ADJP (RB very) (JJ loving))
        (NN owner)))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB appear)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN cat))
            (VP (VBZ has)
              (NP
                (NP (DT a) (JJ secret) (NN route))
                (PP (IN into)
                  (NP (DT the) (NN food) (NN locker)))
                (SBAR
                  (WHPP (IN of)
                    (WHNP (WDT which)))
                  (S
                    (NP (DT the) (NN owner))
                    (VP (VBZ is) (RB not)
                      (ADJP (JJ aware)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ loves)
      (NP (PRP$ her) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ is)
      (ADVP (RB happily))
      (VP (VBG holding)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN Dog))
    (VP (VBZ looks)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ hugs)
      (NP (PRP$ her) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD hugged)
          (PP (IN by)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG laughing)
        (PP (IN at)
          (NP
            (NP (NN something))
            (SBAR
              (S
                (NP (PRP$ her) (JJ little) (NN puppy))
                (ADVP (RB just))
                (VP (VBD did))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG being)
        (ADJP (JJ affectionate))
        (PP (IN with)
          (NP (PRP$ her) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (DT a) (JJ small) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (ADJP (RB very) (JJ happy))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG holding)
              (NP (PRP$ her) (JJ cute) (NN dog)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Rat)
      (S
        (VP (VBG going)
          (PP (IN under)
            (NP (NN cover)))
          (PP (IN as)
            (NP (NN purse) (NN dog))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Purse) (NN dog))
    (VP (VBZ gets)
      (NP
        (NP (JJ bad) (NN rap))
        (PP (IN as)
          (NP (NN impersonated))))
      (PP (IN by)
        (NP (NN killer) (NN rat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN pet))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN pet))
    (VP (VBZ loves)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN hugged)
              (PP (IN by)
                (NP (PRP$ her) (`` ``) (NN Mom) ('' ''))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (ADJP (RB very) (JJ happy)
        (PP (IN with)
          (NP (PRP$ her) (NN doggie)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN dog))
    (VP (VBZ loves)
      (S
        (VP (VBG being)
          (VP (VBN held)
            (CC and)
            (VBN loved)
            (PP (IN by)
              (NP (DT the) (NN girl)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (JJ small) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ small) (NN dog))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (PP (IN about)
          (S
            (VP (VBG being)
              (VP (VBN held)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Look)
      (PP (IN at)
        (NP
          (NP (DT the) (NN expression))
          (PP (IN of)
            (NP (NN happiness)))))
      (PP (IN on)
        (NP (DT the) (CD both) (NNS faces))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ holds)
      (NP (PRP$ her) (NN pet))
      (PP (IN with)
        (S
          (VP (VBG loving)
            (NP (NN care))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (DT a) (NN puppy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN puppy))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN cuddled)
          (PP (IN by)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ loves)
      (NP (PRP$ her) (NN puppy)))
    (. .)))

(ROOT
  (S
    (NP (DT the) (NN puppy))
    (VP (VBZ is)
      (ADJP (JJ happy)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ loves)
      (NP (PRP$ her) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ little) (NN dog))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (DT a) (NN hug))
        (PP (IN from)
          (NP (PRP$ her) (NN owner)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS women))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NNS women))
    (PP (IN in)
      (S
        (VP (VBG loving)
          (NP (DT the) (NN dog)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG squeezing)
        (NP (PRP$ her) (JJ new) (NN puppy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG receiving)
        (NP (NN love))
        (PP (IN from)
          (NP (PRP her)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ loves)
      (NP (PRP$ her) (JJ new) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN person))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (JJ small) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ small) (NN dog))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD hugged)
          (PP (IN by)
            (NP (DT a) (NN person))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN cuddled)
          (PP (IN by)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (JJ small) (NN dog))
    (VP (VBG receiving)
      (NP (NN affection)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN woman))
    (VP (VBG getting)
      (NP
        (NP (NN stress) (NN relief))
        (PP (IN in)
          (NP (DT a) (NN fun) (NN manner)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Woman))
    (VP (VBZ hugs)
      (NP (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (NNP Dog))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN held)
          (PP (IN by)
            (NP (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Being)
        (VP (VBN held)
          (PP (IN by)
            (NP (NNP Carol))))))
    (VP (VBZ is)
      (NP
        (NP
          (NP (NNP Fluffy) (POS 's))
          (JJ favorite) (NN activity))
        (PP (IN with)
          (NP (PRP$ her) (NN owner)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ loves)
      (NP (PRP$ her) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN dog))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD hugged)
          (PP (IN by)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (NP (NNP D.)))

(ROOT
  (NP (NNP D.)))

(ROOT
  (S
    (NP (DT The) (NN lady))
    (VP (VBZ loves)
      (NP (PRP$ her) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN squeezed)
          (ADJP (RB too) (JJ tight))
          (PP (IN by)
            (NP (DT the) (JJ obsessive) (NN lady))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (PRP$ her) (NN dog)))))))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (NN woman))
    (VP (VBG holding)
      (NP
        (NP (DT a) (NN dog))
        (PP (IN in)
          (NP (PRP$ her) (NNS hands)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dog))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN held)
          (PP (IN by)
            (NP (DT a) (NN woman))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Ecstasy))
    (. .)))

(ROOT
  (S
    (NP (NNP Girl))
    (VP (VBZ hugging))
    (. .)))

(ROOT
  (S
    (INTJ (UH Hey))
    (VP (VB man))
    (. .)))

(ROOT
  (S
    (INTJ (UH Hey))
    (VP (VB man))
    (. .)))

(ROOT
  (S
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (JJ tasty)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADJP (RB this) (JJ small)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN given)
        (PRT (RP up))
        (PP (IN on)
          (NP (NNS men)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ loves)
      (NP (PRP$ her) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ loves)
      (NP (PRP it))
      (SBAR
        (WHADVP (WRB when))
        (S
          (S
            (NP (PRP$ her) (NN owner))
            (VP (VBZ picks)
              (NP (PRP her))
              (PRT (RP up))))
          (CC and)
          (S
            (NP (NNS hugs))
            (NP (PRP her))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (ADJP (JJ happy))
      (SBAR (IN that)
        (S
          (NP (PRP$ her) (NN lunch) (NN meat))
          (VP (VBZ has)
            (VP (VBN arrived))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG giving)
        (NP (PRP$ her) (NN dog))
        (NP (DT a) (NN hug))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN pomeranian))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (ADJP (RB so) (JJ happy))
      (SBAR (IN because)
        (S
          (NP (NNS dogs))
          (VP (VBP are)
            (ADJP (JJ wonderful))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBZ is)
      (VP (VBG looking)
        (ADJP (JJ cute)
          (PP (IN as)
            (NP (NN fuck))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT the) (JJ fluffy) (NN cat))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN cat))
    (VP (VBZ is)
      (VP (VBG snuggling)
        (PP (IN with)
          (NP (DT the) (NN woman)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT the) (JJ sweet) (NN puppy))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ happy) (NN puppy))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBD hugged)
          (PP (IN by)
            (NP (DT the) (NN woman))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG snuggling)
        (NP (PRP$ her) (JJ little) (NN doggy))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (PRP$ her) (JJ pet) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBZ is)
      (VP (VBG hugging)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN woman))
    (VP (VBD found)
      (NP (PRP$ her) (VBN lost) (NN dog)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ tiny) (, ,) (JJ fluffy) (NN dog))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN squeezed)
          (PP (IN by)
            (NP (DT the) (JJ overjoyed) (NN lady))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN girl))
      (PP (IN with)
        (NP (JJ tiny) (NNS eyebrows))))
    (VP (VBZ shows)
      (NP (PRP$ her) (NN love))
      (PP (IN for)
        (NP (DT a) (JJ long) (JJ haired) (NN Chihuahua))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG cuddling)
        (NP (DT a) (NN dog))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN woman))
    (VP (VBZ is)
      (VP (VBG holding)
        (NP (DT a) (NN dog))))
    (. .)))

