x$@%a~^DT$@%x~^NONE x$@%boy~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%kick~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%ball~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%boy~^NN$@%x~^NONE x$@%kick~^VBZ$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%ball~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%boy~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%kick~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%ball~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%boy~^NN$@%x~^NONE x$@%kick~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%ball~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%boy~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%play~^VBG$@%x~^NONE x$@%with~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%ball~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%boy~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%practice~^VBG$@%x~^NONE x$@%soccer~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%boy~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%play~^VBG$@%x~^NONE x$@%soccer~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%boy~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%practice~^VBG$@%x~^NONE x$@%soccer~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%boy~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%kick~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%ball~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%boy~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%play~^VBG$@%x~^NONE x$@%with~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%beach~^NN$@%x~^NONE x$@%ball~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%boy~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%kick~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%ball~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%boy~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%play~^VBG$@%x~^NONE x$@%soccer~^NN$@%x~^NONE x$@%by~^IN$@%x~^NONE x$@%himself~^PRP$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%boy~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%play~^VBG$@%x~^NONE x$@%with~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%ball~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%boy~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%kick~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%football~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
