x$@%a~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%do~^VBG$@%x~^NONE x$@%laundry~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%wash~^VBZ$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%shirt~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%lady~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%do~^VBG$@%x~^NONE x$@%laundry~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%pull~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%shirt~^NN$@%x~^NONE x$@%out~^RB$@%x~^NONE x$@%of~^IN$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%washer~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%mother~^NNP$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%do~^VBG$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%laundry~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%lady~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%do~^VBG$@%x~^NONE x$@%laundry~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%wash~^VBG$@%x~^NONE x$@%she~^PRP$$@%x~^NONE x$@%clothes~^NNS$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%in~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%apron~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%do~^VBG$@%x~^NONE x$@%laundry~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%do~^VBG$@%x~^NONE x$@%laundry~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%wash~^VBG$@%x~^NONE x$@%she~^PRP$$@%x~^NONE x$@%laundry~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%do~^VBG$@%x~^NONE x$@%laundry~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%do~^VBG$@%x~^NONE x$@%she~^PRP$$@%x~^NONE x$@%laundry~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%do~^VBG$@%x~^NONE x$@%laundry~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%do~^VBG$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%laundry~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
