x$@%a~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%ride~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%bike~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%ride~^VBZ$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%bike~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%girl~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%ride~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%bicycle~^NN$@%x~^NONE x$@%fast~^RB$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%ride~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%bicycle~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%girl~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%race~^VBG$@%x~^NONE x$@%down~^RP$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%street~^NN$@%x~^NONE x$@%on~^IN$@%x~^NONE x$@%she~^PRP$$@%x~^NONE x$@%bike~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%girl~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%ride~^VBG$@%x~^NONE x$@%she~^PRP$$@%x~^NONE x$@%bike~^NN$@%x~^NONE x$@%in~^IN$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%park~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%girl~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%ride~^VBG$@%x~^NONE x$@%she~^PRP$$@%x~^NONE x$@%bike~^NN$@%x~^NONE x$@%-lrb-~^-LRB-$@%x~^NONE x$@%and~^CC$@%x~^NONE x$@%she~^PRP$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%go~^VBG$@%x~^NONE x$@%really~^RB$@%x~^NONE x$@%fast~^RB$@%x~^NONE x$@%-rrb-~^-RRB-$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%picture~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%be~^VBG$@%x~^NONE x$@%take~^VBN$@%x~^NONE x$@%of~^IN$@%x~^NONE x$@%girl~^NN$@%x~^NONE x$@%on~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%bike~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%girl~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%ride~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%bike~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%girl~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%ride~^VBG$@%x~^NONE x$@%very~^RB$@%x~^NONE x$@%fast~^RB$@%x~^NONE x$@%on~^IN$@%x~^NONE x$@%she~^PRP$$@%x~^NONE x$@%bike~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%ride~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%bike~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%in~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%yellow~^JJ$@%x~^NONE x$@%shirt~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%ride~^VBG$@%x~^NONE x$@%she~^PRP$$@%x~^NONE x$@%bicycle~^NN$@%x~^NONE x$@%through~^IN$@%x~^NONE x$@%town~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%girl~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%ride~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%bike~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%girl~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%ride~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%bicycle~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
