x$@%someone~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%cut~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%apple~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%person~^NN$@%x~^NONE x$@%slice~^VBZ$@%x~^NONE x$@%the~^DT$@%x~^NONE x$@%apple~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%'s~^POS$@%x~^NONE x$@%hand~^NNS$@%x~^NONE x$@%be~^VBP$@%x~^NONE x$@%show~^VBN$@%x~^NONE x$@%cut~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%green~^JJ$@%x~^NONE x$@%apple~^NN$@%x~^NONE x$@%into~^IN$@%x~^NONE x$@%slice~^NNS$@%x~^NONE x$@%with~^IN$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%knife~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%someone~^NN$@%x~^NONE x$@%slice~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%apple~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%this~^DT$@%x~^NONE x$@%person~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%demonstrate~^VBG$@%x~^NONE x$@%how~^WRB$@%x~^NONE x$@%to~^TO$@%x~^NONE x$@%cut~^VB$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%apple~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%apple~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%be~^VBG$@%x~^NONE x$@%slice~^VBN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%the~^DT$@%x~^NONE x$@%woman~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%slice~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%apple~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%someone~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%slice~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%apple~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%apple~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%be~^VBG$@%x~^NONE x$@%slice~^VBN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%someone~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%cut~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%apple~^NN$@%x~^NONE x$@%into~^IN$@%x~^NONE x$@%slice~^NNS$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%a~^DT$@%x~^NONE x$@%person~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%cut~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%apple~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%someone~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%slice~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%green~^JJ$@%x~^NONE x$@%apple~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%someone~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%slice~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%apple~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
x$@%someone~^NN$@%x~^NONE x$@%be~^VBZ$@%x~^NONE x$@%slice~^VBG$@%x~^NONE x$@%a~^DT$@%x~^NONE x$@%apple~^NN$@%x~^NONE x$@%.~^.$@%x~^NONE
