\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example-pdt-items}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:example-pdt-items}{1}}
\newlabel{tab:response-counts}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:response-counts}{1}}
\newlabel{tab:ttr}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ttr}{1}}
\newlabel{tab:ttr1v2}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ttr1v2}{1}}
\newlabel{tab:devo-transitive}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:devo-transitive}{1}}
\newlabel{tab:agreement}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:agreement}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
