\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid1}{101875102}{104808294}
\pgfsyspdfmark {pgfid2}{86666728}{64633019}
\pgfsyspdfmark {pgfid3}{96467520}{49302202}
\pgfsyspdfmark {pgfid4}{92749871}{34349059}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:i10responses-avgprec}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:i10responses-avgprec}{1}}
\newlabel{tab:dist-ranked-parameters}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:dist-ranked-parameters}{1}}
\newlabel{tab:all-dist-ranked-settings}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:all-dist-ranked-settings}{1}}
\newlabel{fig:response-clusters}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:response-clusters}{1}}
\newlabel{fig:parameter-clusters}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:parameter-clusters}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
