x$@%a~^DT$@%boy~^NN x$@%boy~^NN$@%kick~^VBG x$@%be~^VBZ$@%kick~^VBG x$@%kick~^VBG$@%VROOT~^NONE x$@%a~^DT$@%ball~^NN x$@%ball~^NN$@%kick~^VBG x$@%.~^.$@%kick~^VBG
x$@%the~^DT$@%boy~^NN x$@%boy~^NN$@%kick~^VBZ x$@%kick~^VBZ$@%VROOT~^NONE x$@%the~^DT$@%ball~^NN x$@%ball~^NN$@%kick~^VBZ x$@%.~^.$@%kick~^VBZ
x$@%a~^DT$@%boy~^NN x$@%boy~^NN$@%kick~^VBG x$@%be~^VBZ$@%kick~^VBG x$@%kick~^VBG$@%VROOT~^NONE x$@%a~^DT$@%ball~^NN x$@%ball~^NN$@%kick~^VBG x$@%.~^.$@%kick~^VBG
x$@%a~^DT$@%boy~^NN x$@%boy~^NN$@%VROOT~^NONE x$@%kick~^VBG$@%boy~^NN x$@%a~^DT$@%ball~^NN x$@%ball~^NN$@%kick~^VBG x$@%.~^.$@%boy~^NN
x$@%a~^DT$@%boy~^NN x$@%boy~^NN$@%play~^VBG x$@%be~^VBZ$@%play~^VBG x$@%play~^VBG$@%VROOT~^NONE x$@%with~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%ball~^NN x$@%ball~^NN$@%play~^VBG x$@%.~^.$@%play~^VBG
x$@%the~^DT$@%boy~^NN x$@%boy~^NN$@%practice~^VBG x$@%be~^VBZ$@%practice~^VBG x$@%practice~^VBG$@%VROOT~^NONE x$@%soccer~^NN$@%practice~^VBG x$@%.~^.$@%practice~^VBG
x$@%the~^DT$@%boy~^NN x$@%boy~^NN$@%play~^VBG x$@%be~^VBZ$@%play~^VBG x$@%play~^VBG$@%VROOT~^NONE x$@%soccer~^NN$@%play~^VBG x$@%.~^.$@%play~^VBG
x$@%a~^DT$@%boy~^NN x$@%boy~^NN$@%practice~^VBG x$@%be~^VBZ$@%practice~^VBG x$@%practice~^VBG$@%VROOT~^NONE x$@%soccer~^NN$@%practice~^VBG x$@%.~^.$@%practice~^VBG
x$@%a~^DT$@%boy~^NN x$@%boy~^NN$@%kick~^VBG x$@%be~^VBZ$@%kick~^VBG x$@%kick~^VBG$@%VROOT~^NONE x$@%a~^DT$@%ball~^NN x$@%ball~^NN$@%kick~^VBG x$@%.~^.$@%kick~^VBG
x$@%the~^DT$@%boy~^NN x$@%boy~^NN$@%play~^VBG x$@%be~^VBZ$@%play~^VBG x$@%play~^VBG$@%VROOT~^NONE x$@%with~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%ball~^NN x$@%beach~^NN$@%ball~^NN x$@%ball~^NN$@%play~^VBG x$@%.~^.$@%play~^VBG
x$@%a~^DT$@%boy~^NN x$@%boy~^NN$@%kick~^VBG x$@%be~^VBZ$@%kick~^VBG x$@%kick~^VBG$@%VROOT~^NONE x$@%a~^DT$@%ball~^NN x$@%ball~^NN$@%kick~^VBG x$@%.~^.$@%kick~^VBG
x$@%the~^DT$@%boy~^NN x$@%boy~^NN$@%play~^VBG x$@%be~^VBZ$@%play~^VBG x$@%play~^VBG$@%VROOT~^NONE x$@%soccer~^NN$@%play~^VBG x$@%by~^IN$@%WORDERASED~^NONE x$@%himself~^PRP$@%play~^VBG x$@%.~^.$@%play~^VBG
x$@%the~^DT$@%boy~^NN x$@%boy~^NN$@%play~^VBG x$@%be~^VBZ$@%play~^VBG x$@%play~^VBG$@%VROOT~^NONE x$@%with~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%ball~^NN x$@%ball~^NN$@%play~^VBG x$@%.~^.$@%play~^VBG
x$@%the~^DT$@%boy~^NN x$@%boy~^NN$@%kick~^VBG x$@%be~^VBZ$@%kick~^VBG x$@%kick~^VBG$@%VROOT~^NONE x$@%a~^DT$@%football~^NN x$@%football~^NN$@%kick~^VBG x$@%.~^.$@%kick~^VBG
