x$@%a~^DT$@%woman~^NN x$@%woman~^NN$@%ride~^VBG x$@%be~^VBZ$@%ride~^VBG x$@%ride~^VBG$@%VROOT~^NONE x$@%a~^DT$@%bike~^NN x$@%bike~^NN$@%ride~^VBG x$@%.~^.$@%ride~^VBG
x$@%the~^DT$@%woman~^NN x$@%woman~^NN$@%ride~^VBZ x$@%ride~^VBZ$@%VROOT~^NONE x$@%the~^DT$@%bike~^NN x$@%bike~^NN$@%ride~^VBZ x$@%.~^.$@%ride~^VBZ
x$@%a~^DT$@%girl~^NN x$@%girl~^NN$@%ride~^VBG x$@%be~^VBZ$@%ride~^VBG x$@%ride~^VBG$@%VROOT~^NONE x$@%a~^DT$@%bicycle~^NN x$@%bicycle~^NN$@%ride~^VBG x$@%fast~^RB$@%ride~^VBG x$@%.~^.$@%ride~^VBG
x$@%a~^DT$@%woman~^NN x$@%woman~^NN$@%VROOT~^NONE x$@%ride~^VBG$@%woman~^NN x$@%a~^DT$@%bicycle~^NN x$@%bicycle~^NN$@%ride~^VBG x$@%.~^.$@%woman~^NN
x$@%a~^DT$@%girl~^NN x$@%girl~^NN$@%race~^VBG x$@%be~^VBZ$@%race~^VBG x$@%race~^VBG$@%VROOT~^NONE x$@%down~^RP$@%race~^VBG x$@%the~^DT$@%street~^NN x$@%street~^NN$@%race~^VBG x$@%on~^IN$@%WORDERASED~^NONE x$@%she~^PRP$$@%bike~^NN x$@%bike~^NN$@%street~^NN x$@%.~^.$@%race~^VBG
x$@%the~^DT$@%girl~^NN x$@%girl~^NN$@%ride~^VBG x$@%be~^VBZ$@%ride~^VBG x$@%ride~^VBG$@%VROOT~^NONE x$@%she~^PRP$$@%bike~^NN x$@%bike~^NN$@%ride~^VBG x$@%in~^IN$@%WORDERASED~^NONE x$@%the~^DT$@%park~^NN x$@%park~^NN$@%ride~^VBG x$@%.~^.$@%ride~^VBG
x$@%the~^DT$@%girl~^NN x$@%girl~^NN$@%ride~^VBG x$@%be~^VBZ$@%ride~^VBG x$@%ride~^VBG$@%VROOT~^NONE x$@%she~^PRP$$@%bike~^NN x$@%bike~^NN$@%ride~^VBG x$@%-lrb-~^-LRB-$@%go~^VBG x$@%and~^CC$@%go~^VBG x$@%she~^PRP$@%go~^VBG x$@%be~^VBZ$@%go~^VBG x$@%go~^VBG$@%bike~^NN x$@%really~^RB$@%go~^VBG x$@%fast~^RB$@%go~^VBG x$@%-rrb-~^-RRB-$@%go~^VBG x$@%.~^.$@%ride~^VBG
x$@%a~^DT$@%picture~^NN x$@%picture~^NN$@%take~^VBN x$@%be~^VBZ$@%take~^VBN x$@%be~^VBG$@%take~^VBN x$@%take~^VBN$@%VROOT~^NONE x$@%of~^IN$@%WORDERASED~^NONE x$@%girl~^NN$@%take~^VBN x$@%on~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%bike~^NN x$@%bike~^NN$@%girl~^NN x$@%.~^.$@%take~^VBN
x$@%a~^DT$@%girl~^NN x$@%girl~^NN$@%ride~^VBG x$@%be~^VBZ$@%ride~^VBG x$@%ride~^VBG$@%VROOT~^NONE x$@%a~^DT$@%bike~^NN x$@%bike~^NN$@%ride~^VBG x$@%.~^.$@%ride~^VBG
x$@%a~^DT$@%girl~^NN x$@%girl~^NN$@%ride~^VBG x$@%be~^VBZ$@%ride~^VBG x$@%ride~^VBG$@%VROOT~^NONE x$@%very~^RB$@%fast~^RB x$@%fast~^RB$@%ride~^VBG x$@%on~^IN$@%WORDERASED~^NONE x$@%she~^PRP$$@%bike~^NN x$@%bike~^NN$@%ride~^VBG x$@%.~^.$@%ride~^VBG
x$@%a~^DT$@%woman~^NN x$@%woman~^NN$@%ride~^VBG x$@%be~^VBZ$@%ride~^VBG x$@%ride~^VBG$@%VROOT~^NONE x$@%a~^DT$@%bike~^NN x$@%bike~^NN$@%ride~^VBG x$@%.~^.$@%ride~^VBG
x$@%a~^DT$@%woman~^NN x$@%woman~^NN$@%ride~^VBG x$@%in~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%shirt~^NN x$@%yellow~^JJ$@%shirt~^NN x$@%shirt~^NN$@%woman~^NN x$@%be~^VBZ$@%ride~^VBG x$@%ride~^VBG$@%VROOT~^NONE x$@%she~^PRP$$@%bicycle~^NN x$@%bicycle~^NN$@%ride~^VBG x$@%through~^IN$@%WORDERASED~^NONE x$@%town~^NN$@%ride~^VBG x$@%.~^.$@%ride~^VBG
x$@%the~^DT$@%girl~^NN x$@%girl~^NN$@%ride~^VBG x$@%be~^VBZ$@%ride~^VBG x$@%ride~^VBG$@%VROOT~^NONE x$@%a~^DT$@%bike~^NN x$@%bike~^NN$@%ride~^VBG x$@%.~^.$@%ride~^VBG
x$@%a~^DT$@%girl~^NN x$@%girl~^NN$@%ride~^VBG x$@%be~^VBZ$@%ride~^VBG x$@%ride~^VBG$@%VROOT~^NONE x$@%a~^DT$@%bicycle~^NN x$@%bicycle~^NN$@%ride~^VBG x$@%.~^.$@%ride~^VBG
