x$@%a~^DT$@%man~^NN x$@%man~^NN$@%read~^VBG x$@%be~^VBZ$@%read~^VBG x$@%read~^VBG$@%VROOT~^NONE x$@%the~^DT$@%paper~^NN x$@%paper~^NN$@%read~^VBG x$@%.~^.$@%read~^VBG
x$@%the~^DT$@%man~^NN x$@%man~^NN$@%read~^VBZ x$@%read~^VBZ$@%VROOT~^NONE x$@%the~^DT$@%paper~^NN x$@%paper~^NN$@%read~^VBZ x$@%.~^.$@%read~^VBZ
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%read~^VBG x$@%be~^VBZ$@%relax~^VBG x$@%relax~^VBG$@%VROOT~^NONE x$@%in~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%chair~^NN x$@%chair~^NN$@%relax~^VBG x$@%and~^CC$@%WORDERASED~^NONE x$@%read~^VBG$@%relax~^VBG x$@%a~^DT$@%newspaper~^NN x$@%newspaper~^NN$@%read~^VBG x$@%.~^.$@%relax~^VBG
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%VROOT~^NONE x$@%read~^VBG$@%man~^NN x$@%the~^DT$@%newspaper~^NN x$@%newspaper~^NN$@%read~^VBG x$@%.~^.$@%man~^NN
x$@%the~^DT$@%gentleman~^NN x$@%gentleman~^NN$@%read~^VBG x$@%be~^VBZ$@%read~^VBG x$@%read~^VBG$@%VROOT~^NONE x$@%the~^DT$@%newspaper~^NN x$@%newspaper~^NN$@%read~^VBG x$@%in~^IN$@%WORDERASED~^NONE x$@%he~^PRP$$@%room~^NN x$@%live~^VBG$@%room~^NN x$@%room~^NN$@%newspaper~^NN x$@%.~^.$@%read~^VBG
x$@%this~^DT$@%gentleman~^NN x$@%gentleman~^NN$@%enjoy~^VBG x$@%be~^VBZ$@%enjoy~^VBG x$@%enjoy~^VBG$@%VROOT~^NONE x$@%he~^PRP$$@%newspaper~^NN x$@%morning~^NN$@%newspaper~^NN x$@%newspaper~^NN$@%enjoy~^VBG x$@%.~^.$@%enjoy~^VBG
x$@%the~^DT$@%man~^NN x$@%man~^NN$@%read~^VBG x$@%be~^VBZ$@%read~^VBG x$@%read~^VBG$@%VROOT~^NONE x$@%the~^DT$@%paper~^NN x$@%paper~^NN$@%read~^VBG x$@%.~^.$@%read~^VBG
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%read~^VBG x$@%be~^VBZ$@%read~^VBG x$@%read~^VBG$@%VROOT~^NONE x$@%the~^DT$@%newspaper~^NN x$@%newspaper~^NN$@%read~^VBG x$@%.~^.$@%read~^VBG
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%read~^VBG x$@%be~^VBZ$@%read~^VBG x$@%read~^VBG$@%VROOT~^NONE x$@%a~^DT$@%newspaper~^NN x$@%newspaper~^NN$@%read~^VBG x$@%.~^.$@%read~^VBG
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%read~^VBG x$@%be~^VBZ$@%read~^VBG x$@%read~^VBG$@%VROOT~^NONE x$@%a~^DT$@%newspaper~^NN x$@%newspaper~^NN$@%read~^VBG x$@%.~^.$@%read~^VBG
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%read~^VBG x$@%be~^VBZ$@%read~^VBG x$@%read~^VBG$@%VROOT~^NONE x$@%the~^DT$@%paper~^NN x$@%paper~^NN$@%read~^VBG x$@%.~^.$@%read~^VBG
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%read~^VBG x$@%be~^VBZ$@%read~^VBG x$@%read~^VBG$@%VROOT~^NONE x$@%a~^DT$@%newspaper~^NN x$@%newspaper~^NN$@%read~^VBG x$@%in~^IN$@%WORDERASED~^NONE x$@%he~^PRP$$@%armchair~^NN x$@%armchair~^NN$@%newspaper~^NN x$@%.~^.$@%read~^VBG
x$@%the~^DT$@%man~^NN x$@%man~^NN$@%read~^VBG x$@%be~^VBZ$@%read~^VBG x$@%read~^VBG$@%VROOT~^NONE x$@%.~^.$@%read~^VBG
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%read~^VBG x$@%be~^VBZ$@%read~^VBG x$@%read~^VBG$@%VROOT~^NONE x$@%the~^DT$@%newspaper~^NN x$@%newspaper~^NN$@%read~^VBG x$@%.~^.$@%read~^VBG
