x$@%a~^DT$@%man~^NN x$@%man~^NN$@%watch~^VBG x$@%and~^CC$@%WORDERASED~^NONE x$@%woman~^NN$@%watch~^VBG x$@%be~^VBP$@%watch~^VBG x$@%watch~^VBG$@%VROOT~^NONE x$@%tv~^NN$@%watch~^VBG x$@%.~^.$@%watch~^VBG
x$@%the~^DT$@%man~^NN x$@%man~^NN$@%watch~^VBP x$@%and~^CC$@%WORDERASED~^NONE x$@%woman~^NN$@%watch~^VBP x$@%watch~^VBP$@%VROOT~^NONE x$@%the~^DT$@%television~^NN x$@%television~^NN$@%watch~^VBP x$@%.~^.$@%watch~^VBP
x$@%a~^DT$@%couple~^NN x$@%middle-aged~^JJ$@%couple~^NN x$@%couple~^NN$@%watch~^VBG x$@%be~^VBZ$@%watch~^VBG x$@%watch~^VBG$@%VROOT~^NONE x$@%television~^NN$@%watch~^VBG x$@%together~^RB$@%watch~^VBG x$@%in~^IN$@%WORDERASED~^NONE x$@%they~^PRP$$@%room~^NN x$@%living~^NN$@%room~^NN x$@%room~^NN$@%watch~^VBG x$@%.~^.$@%watch~^VBG
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%VROOT~^NONE x$@%and~^CC$@%WORDERASED~^NONE x$@%woman~^NN$@%man~^NN x$@%sit~^VBG$@%man~^NN x$@%down~^RP$@%sit~^VBG x$@%watch~^VBG$@%sit~^VBG x$@%television~^NN$@%watch~^VBG x$@%.~^.$@%man~^NN
x$@%a~^DT$@%couple~^NN x$@%couple~^NN$@%watch~^VBZ x$@%watch~^VBZ$@%VROOT~^NONE x$@%tv~^NN$@%watch~^VBZ x$@%in~^IN$@%WORDERASED~^NONE x$@%the~^DT$@%evening~^NN x$@%evening~^NN$@%tv~^NN x$@%.~^.$@%watch~^VBZ
x$@%the~^DT$@%couple~^NN x$@%couple~^NN$@%enjoy~^VBG x$@%be~^VBZ$@%enjoy~^VBG x$@%enjoy~^VBG$@%VROOT~^NONE x$@%a~^DT$@%night~^NN x$@%night~^NN$@%enjoy~^VBG x$@%of~^IN$@%WORDERASED~^NONE x$@%television~^NN$@%night~^NN x$@%.~^.$@%enjoy~^VBG
x$@%the~^DT$@%couple~^NN x$@%couple~^NN$@%watch~^VBG x$@%be~^VBZ$@%watch~^VBG x$@%watch~^VBG$@%VROOT~^NONE x$@%tv~^NN$@%watch~^VBG x$@%.~^.$@%watch~^VBG
x$@%a~^DT$@%couple~^NN x$@%couple~^NN$@%watch~^VBG x$@%be~^VBZ$@%watch~^VBG x$@%watch~^VBG$@%VROOT~^NONE x$@%television~^NN$@%watch~^VBG x$@%.~^.$@%watch~^VBG
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%watch~^VBG x$@%and~^CC$@%WORDERASED~^NONE x$@%a~^DT$@%woman~^NN x$@%woman~^NN$@%watch~^VBG x$@%be~^VBP$@%watch~^VBG x$@%watch~^VBG$@%VROOT~^NONE x$@%tv~^NN$@%watch~^VBG x$@%.~^.$@%watch~^VBG
x$@%a~^DT$@%husband~^NN x$@%husband~^NN$@%watch~^VBG x$@%and~^CC$@%WORDERASED~^NONE x$@%wife~^NN$@%watch~^VBG x$@%be~^VBP$@%watch~^VBG x$@%watch~^VBG$@%VROOT~^NONE x$@%television~^NN$@%watch~^VBG x$@%.~^.$@%watch~^VBG
x$@%the~^DT$@%couple~^NN x$@%couple~^NN$@%watch~^VBG x$@%be~^VBP$@%watch~^VBG x$@%watch~^VBG$@%VROOT~^NONE x$@%tv~^NN$@%watch~^VBG x$@%.~^.$@%watch~^VBG
x$@%a~^DT$@%husband~^NN x$@%husband~^NN$@%watch~^VBG x$@%and~^CC$@%WORDERASED~^NONE x$@%wife~^NN$@%watch~^VBG x$@%be~^VBP$@%watch~^VBG x$@%watch~^VBG$@%VROOT~^NONE x$@%tv~^NN$@%watch~^VBG x$@%.~^.$@%watch~^VBG
x$@%the~^DT$@%couple~^NN x$@%couple~^NN$@%watch~^VBG x$@%be~^VBZ$@%watch~^VBG x$@%watch~^VBG$@%VROOT~^NONE x$@%tv~^NN$@%watch~^VBG x$@%.~^.$@%watch~^VBG
x$@%two~^CD$@%people~^NNS x$@%people~^NNS$@%watch~^VBG x$@%be~^VBP$@%watch~^VBG x$@%watch~^VBG$@%VROOT~^NONE x$@%tv~^NN$@%watch~^VBG x$@%on~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%set~^NN x$@%very~^RB$@%old~^JJ x$@%old~^JJ$@%set~^NN x$@%set~^NN$@%watch~^VBG x$@%.~^.$@%watch~^VBG
