x$@%someone~^NN$@%cut~^VBG x$@%be~^VBZ$@%cut~^VBG x$@%cut~^VBG$@%VROOT~^NONE x$@%a~^DT$@%apple~^NN x$@%apple~^NN$@%cut~^VBG x$@%.~^.$@%cut~^VBG
x$@%the~^DT$@%person~^NN x$@%person~^NN$@%slice~^VBZ x$@%slice~^VBZ$@%VROOT~^NONE x$@%the~^DT$@%apple~^NN x$@%apple~^NN$@%slice~^VBZ x$@%.~^.$@%slice~^VBZ
x$@%a~^DT$@%woman~^NN x$@%woman~^NN$@%hand~^NNS x$@%'s~^POS$@%WORDERASED~^NONE x$@%hand~^NNS$@%show~^VBN x$@%be~^VBP$@%show~^VBN x$@%show~^VBN$@%VROOT~^NONE x$@%cut~^VBG$@%show~^VBN x$@%a~^DT$@%apple~^NN x$@%green~^JJ$@%apple~^NN x$@%apple~^NN$@%cut~^VBG x$@%into~^IN$@%WORDERASED~^NONE x$@%slice~^NNS$@%cut~^VBG x$@%with~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%knife~^NN x$@%knife~^NN$@%slice~^NNS x$@%.~^.$@%show~^VBN
x$@%someone~^NN$@%VROOT~^NONE x$@%slice~^VBG$@%someone~^NN x$@%a~^DT$@%apple~^NN x$@%apple~^NN$@%slice~^VBG x$@%.~^.$@%someone~^NN
x$@%this~^DT$@%person~^NN x$@%person~^NN$@%demonstrate~^VBG x$@%be~^VBZ$@%demonstrate~^VBG x$@%demonstrate~^VBG$@%VROOT~^NONE x$@%how~^WRB$@%cut~^VB x$@%to~^TO$@%cut~^VB x$@%cut~^VB$@%demonstrate~^VBG x$@%a~^DT$@%apple~^NN x$@%apple~^NN$@%cut~^VB x$@%.~^.$@%demonstrate~^VBG
x$@%a~^DT$@%apple~^NN x$@%apple~^NN$@%slice~^VBN x$@%be~^VBZ$@%slice~^VBN x$@%be~^VBG$@%slice~^VBN x$@%slice~^VBN$@%VROOT~^NONE x$@%.~^.$@%slice~^VBN
x$@%the~^DT$@%woman~^NN x$@%woman~^NN$@%slice~^VBG x$@%be~^VBZ$@%slice~^VBG x$@%slice~^VBG$@%VROOT~^NONE x$@%a~^DT$@%apple~^NN x$@%apple~^NN$@%slice~^VBG x$@%.~^.$@%slice~^VBG
x$@%someone~^NN$@%slice~^VBG x$@%be~^VBZ$@%slice~^VBG x$@%slice~^VBG$@%VROOT~^NONE x$@%a~^DT$@%apple~^NN x$@%apple~^NN$@%slice~^VBG x$@%.~^.$@%slice~^VBG
x$@%a~^DT$@%apple~^NN x$@%apple~^NN$@%slice~^VBN x$@%be~^VBZ$@%slice~^VBN x$@%be~^VBG$@%slice~^VBN x$@%slice~^VBN$@%VROOT~^NONE x$@%.~^.$@%slice~^VBN
x$@%someone~^NN$@%cut~^VBG x$@%be~^VBZ$@%cut~^VBG x$@%cut~^VBG$@%VROOT~^NONE x$@%a~^DT$@%apple~^NN x$@%apple~^NN$@%cut~^VBG x$@%into~^IN$@%WORDERASED~^NONE x$@%slice~^NNS$@%cut~^VBG x$@%.~^.$@%cut~^VBG
x$@%a~^DT$@%person~^NN x$@%person~^NN$@%cut~^VBG x$@%be~^VBZ$@%cut~^VBG x$@%cut~^VBG$@%VROOT~^NONE x$@%a~^DT$@%apple~^NN x$@%apple~^NN$@%cut~^VBG x$@%.~^.$@%cut~^VBG
x$@%someone~^NN$@%slice~^VBG x$@%be~^VBZ$@%slice~^VBG x$@%slice~^VBG$@%VROOT~^NONE x$@%a~^DT$@%apple~^NN x$@%green~^JJ$@%apple~^NN x$@%apple~^NN$@%slice~^VBG x$@%.~^.$@%slice~^VBG
x$@%someone~^NN$@%slice~^VBG x$@%be~^VBZ$@%slice~^VBG x$@%slice~^VBG$@%VROOT~^NONE x$@%a~^DT$@%apple~^NN x$@%apple~^NN$@%slice~^VBG x$@%.~^.$@%slice~^VBG
x$@%someone~^NN$@%slice~^VBG x$@%be~^VBZ$@%slice~^VBG x$@%slice~^VBG$@%VROOT~^NONE x$@%a~^DT$@%apple~^NN x$@%apple~^NN$@%slice~^VBG x$@%.~^.$@%slice~^VBG
