x$@%a~^DT$@%man~^NN x$@%man~^NN$@%shoot~^VBD x$@%just~^RB$@%shoot~^VBD x$@%shoot~^VBD$@%VROOT~^NONE x$@%a~^DT$@%bird~^NN x$@%bird~^NN$@%shoot~^VBD x$@%.~^.$@%shoot~^VBD
x$@%the~^DT$@%man~^NN x$@%man~^NN$@%shoot~^VBZ x$@%shoot~^VBZ$@%VROOT~^NONE x$@%the~^DT$@%fowl~^NN x$@%fowl~^NN$@%shoot~^VBZ x$@%.~^.$@%shoot~^VBZ
x$@%a~^DT$@%standing~^NN x$@%man~^NN$@%standing~^NN x$@%standing~^NN$@%shoot~^VBN x$@%near~^IN$@%WORDERASED~^NONE x$@%he~^PRP$$@%house~^NN x$@%house~^NN$@%standing~^NN x$@%have~^VBZ$@%shoot~^VBN x$@%shoot~^VBN$@%VROOT~^NONE x$@%a~^DT$@%bird~^NN x$@%bird~^NN$@%shoot~^VBN x$@%out~^RB$@%WORDERASED~^NONE x$@%of~^IN$@%WORDERASED~^NONE x$@%the~^DT$@%sky~^NN x$@%sky~^NN$@%bird~^NN x$@%as~^IN$@%fly~^VBD x$@%it~^PRP$@%fly~^VBD x$@%fly~^VBD$@%shoot~^VBN x$@%over~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%cornfield~^NN x$@%cornfield~^NN$@%fly~^VBD x$@%.~^.$@%shoot~^VBN
x$@%a~^DT$@%man~^NN x$@%old~^JJ$@%man~^NN x$@%man~^NN$@%VROOT~^NONE x$@%shoot~^VBG$@%man~^NN x$@%down~^RP$@%shoot~^VBG x$@%a~^DT$@%bird~^NN x$@%bird~^NN$@%shoot~^VBG x$@%.~^.$@%man~^NN
x$@%he~^PRP$@%shoot~^VBD x$@%shoot~^VBD$@%VROOT~^NONE x$@%the~^DT$@%bird~^NN x$@%bird~^NN$@%shoot~^VBD x$@%down~^RP$@%shoot~^VBD x$@%!~^.$@%shoot~^VBD
x$@%the~^DT$@%man~^NN x$@%man~^NN$@%shoot~^VBD x$@%shoot~^VBD$@%VROOT~^NONE x$@%a~^DT$@%bird~^NN x$@%bird~^NN$@%shoot~^VBD x$@%.~^.$@%shoot~^VBD
x$@%the~^DT$@%hunter~^NN x$@%hunter~^NN$@%shoot~^VBN x$@%have~^VBZ$@%shoot~^VBN x$@%shoot~^VBN$@%VROOT~^NONE x$@%a~^DT$@%bird~^NN x$@%bird~^NN$@%shoot~^VBN x$@%.~^.$@%shoot~^VBN
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%shoot~^VBN x$@%have~^VBZ$@%shoot~^VBN x$@%shoot~^VBN$@%VROOT~^NONE x$@%a~^DT$@%bird~^NN x$@%bird~^NN$@%shoot~^VBN x$@%.~^.$@%shoot~^VBN
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%shoot~^VBD x$@%shoot~^VBD$@%VROOT~^NONE x$@%a~^DT$@%bird~^NN x$@%bird~^NN$@%shoot~^VBD x$@%with~^IN$@%WORDERASED~^NONE x$@%a~^DT$@%shotgun~^NN x$@%shotgun~^NN$@%shoot~^VBD x$@%.~^.$@%shoot~^VBD
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%shoot~^VBD x$@%just~^RB$@%shoot~^VBD x$@%shoot~^VBD$@%VROOT~^NONE x$@%a~^DT$@%duck~^NN x$@%duck~^NN$@%shoot~^VBD x$@%.~^.$@%shoot~^VBD
x$@%the~^DT$@%man~^NN x$@%man~^NN$@%shoot~^VBD x$@%shoot~^VBD$@%VROOT~^NONE x$@%a~^DT$@%bird~^NN x$@%bird~^NN$@%shoot~^VBD x$@%.~^.$@%shoot~^VBD
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%shoot~^VBN x$@%have~^VBZ$@%shoot~^VBN x$@%shoot~^VBN$@%VROOT~^NONE x$@%a~^DT$@%bird~^NN x$@%bird~^NN$@%fall~^VBG x$@%that~^WDT$@%WORDERASED~^NONE x$@%be~^VBZ$@%fall~^VBG x$@%fall~^VBG$@%bird~^NN x$@%from~^IN$@%WORDERASED~^NONE x$@%the~^DT$@%sky~^NN x$@%sky~^NN$@%fall~^VBG x$@%.~^.$@%shoot~^VBN
x$@%the~^DT$@%man~^NN x$@%man~^NN$@%shoot~^VBD x$@%shoot~^VBD$@%VROOT~^NONE x$@%a~^DT$@%bird~^NN x$@%bird~^NN$@%shoot~^VBD x$@%.~^.$@%shoot~^VBD
x$@%a~^DT$@%man~^NN x$@%man~^NN$@%shoot~^VBD x$@%shoot~^VBD$@%VROOT~^NONE x$@%a~^DT$@%bird~^NN x$@%bird~^NN$@%shoot~^VBD x$@%.~^.$@%shoot~^VBD
