prep_in$@%boat$@%sit 	6.18001665365
nsubj$@%one$@%rowing 	6.18001665365
nn$@%row$@%boat 	6.18001665365
advmod$@%where$@%rowing 	6.18001665365
advcl$@%rowing$@%sit 	6.18001665365
nsubj$@%boy$@%sit 	5.08140436498
prep_of$@%boy$@%one 	4.79372229253
num$@%two$@%boy 	4.2341065046
det$@%a$@%boat 	3.69511000386
aux$@%be$@%sit 	3.54095932404
root$@%sit$@%VROOT 	2.44234703537
punct$@%.$@%sit 	2.44234703537
det$@%the$@%boy 	2.2097247401
erased$@%in$@%WORDERASED 	0.0315483577349
erased$@%of$@%WORDERASED 	0.0251585596362
