nsubj$@%boy$@%x 	0.00795295299309
dobj$@%ball$@%x 	0.00367046065401
root$@%kick$@%x 	0.00367039571092
root$@%play$@%x 	0.00288915998652
aux$@%be$@%x 	0.00279281084835
root$@%practice$@%x 	0.00122351443106
det$@%a$@%x 	0.00087002817256
erased$@%with$@%x 	0.000738169572441
prep_by$@%himself$@%x 	0.000611758186326
partmod$@%kick$@%x 	0.000611746550871
punct$@%.$@%x 	0.000415864843618
nn$@%beach$@%x 	0.000408261869432
erased$@%by$@%x 	0.000231146213456
det$@%the$@%x 	0.000212518161908
root$@%boy$@%x 	0.0
prep_with$@%ball$@%x 	0.0
dobj$@%soccer$@%x 	0.0
dobj$@%football$@%x 	0.0
