det$@%x$@%boy 	0.00856446472741
det$@%x$@%ball 	0.00440676072671
dobj$@%x$@%kick 	0.00428196950497
nsubj$@%x$@%kick 	0.00367049233625
aux$@%x$@%kick 	0.00305868312016
nsubj$@%x$@%play 	0.00285010247355
aux$@%x$@%play 	0.00253407571503
punct$@%x$@%kick 	0.00220517142429
prep_with$@%x$@%play 	0.00183525110295
punct$@%x$@%play 	0.00169355970154
nsubj$@%x$@%practice 	0.00122350981265
dobj$@%x$@%play 	0.00111407173896
dobj$@%x$@%practice 	0.00110242297717
aux$@%x$@%practice 	0.00107090432633
punct$@%x$@%practice 	0.000897869677629
punct$@%x$@%boy 	0.000611802317559
prep_by$@%x$@%play 	0.000611767214729
partmod$@%x$@%boy 	0.000611759460273
nn$@%x$@%ball 	0.000611742831845
root$@%x$@%VROOT 	0.000413857007461
erased$@%x$@%WORDERASED 	4.34720002285e-05
det$@%x$@%football 	0.0
