x$@%laundry$@%do 	0.00611761975398
x$@%.$@%do 	0.00549368282214
x$@%do$@%VROOT 	0.00546635735934
x$@%be$@%do 	0.00531420658743
x$@%woman$@%do 	0.00428244465901
x$@%a$@%woman 	0.00330432557463
x$@%the$@%woman 	0.00257037325798
x$@%woman$@%wash 	0.00183524723402
x$@%wash$@%VROOT 	0.00183522661201
x$@%.$@%wash 	0.00183522661201
x$@%the$@%laundry 	0.0012235239508
x$@%be$@%wash 	0.00122348923395
x$@%a$@%lady 	0.000611773039042
x$@%the$@%lady 	0.000611764722386
x$@%woman$@%VROOT 	0.000611759567323
x$@%.$@%woman 	0.000611759567323
x$@%a$@%shirt 	0.000611746530114
x$@%out$@%WORDERASED 	0.000553644636909
x$@%in$@%WORDERASED 	7.56008254821e-05
x$@%of$@%WORDERASED 	5.56464235705e-05
x$@%washer$@%shirt 	0.0
x$@%the$@%washer 	0.0
x$@%the$@%shirt 	0.0
x$@%shirt$@%wash 	0.0
x$@%shirt$@%pull 	0.0
x$@%she$@%laundry 	0.0
x$@%she$@%clothes 	0.0
x$@%pull$@%woman 	0.0
x$@%mother$@%do 	0.0
x$@%laundry$@%wash 	0.0
x$@%lady$@%do 	0.0
x$@%clothes$@%wash 	0.0
x$@%apron$@%woman 	0.0
x$@%a$@%apron 	0.0
