det$@%x$@%woman 	0.00548222972405
dobj$@%x$@%do 	0.00510016475459
nsubj$@%x$@%do 	0.00475255226407
aux$@%x$@%do 	0.00471608075539
punct$@%x$@%do 	0.00315927627115
dobj$@%x$@%wash 	0.00183519744094
nsubj$@%x$@%wash 	0.00122467230998
det$@%x$@%lady 	0.00122353776143
det$@%x$@%laundry 	0.0012235239508
det$@%x$@%shirt 	0.00122349306023
aux$@%x$@%wash 	0.00122347288339
punct$@%x$@%wash 	0.000736343682772
prep_in$@%x$@%woman 	0.000611766704845
partmod$@%x$@%woman 	0.000611743881192
poss$@%x$@%clothes 	0.000611728991916
dobj$@%x$@%pull 	0.000569646509098
root$@%x$@%VROOT 	0.000413857007461
punct$@%x$@%woman 	0.000357434774501
erased$@%x$@%WORDERASED 	3.26040001714e-05
prep_out_of$@%x$@%shirt 	0.0
poss$@%x$@%laundry 	0.0
det$@%x$@%washer 	0.0
det$@%x$@%apron 	0.0
