root$@%ride$@%x 	0.00672940419775
nsubj$@%girl$@%x 	0.00489403817428
aux$@%be$@%x 	0.00302554508571
dobj$@%bike$@%x 	0.00214553194404
nsubj$@%woman$@%x 	0.00187248671612
dobj$@%bicycle$@%x 	0.00183651080117
advmod$@%fast$@%x 	0.00183529457134
poss$@%she$@%x 	0.00146939854617
det$@%a$@%x 	0.00103315845492
erased$@%on$@%x 	0.000636027093805
prep_through$@%town$@%x 	0.00061179954797
prep_in$@%shirt$@%x 	0.000611783174808
root$@%race$@%x 	0.000611765649755
dobj$@%street$@%x 	0.000611760776627
root$@%woman$@%x 	0.000611759567323
partmod$@%ride$@%x 	0.000611748610592
amod$@%yellow$@%x 	0.000611744859865
dep$@%and$@%x 	0.00059308566899
advmod$@%really$@%x 	0.000572182125389
dep$@%go$@%x 	0.00056598209368
root$@%take$@%x 	0.000545011551508
prt$@%down$@%x 	0.000541038490614
erased$@%through$@%x 	0.00050138319715
advmod$@%very$@%x 	0.000499521590762
punct$@%.$@%x 	0.000415864843618
punct$@%-lrb-$@%x 	0.000397211481954
punct$@%-rrb-$@%x 	0.000395692190698
prep_in$@%park$@%x 	0.000367546300431
nsubj$@%she$@%x 	0.000287193747393
det$@%the$@%x 	0.00018595339167
auxpass$@%be$@%x 	0.000152644536696
erased$@%in$@%x 	0.000151201650964
erased$@%of$@%x 	5.56464235705e-05
prep_on$@%bike$@%x 	0.0
prep_of$@%girl$@%x 	0.0
nsubjpass$@%picture$@%x 	0.0
