punct$@%x$@%ride 	0.00673031961198
dobj$@%x$@%ride 	0.00672947020138
nsubj$@%x$@%ride 	0.00616990921056
aux$@%x$@%ride 	0.00611763389537
det$@%x$@%girl 	0.0040799760232
det$@%x$@%woman 	0.00249192260184
poss$@%x$@%bike 	0.0024469658616
det$@%x$@%bicycle 	0.00183523681646
advmod$@%x$@%ride 	0.00122349966059
det$@%x$@%bike 	0.00102502976197
advmod$@%x$@%go 	0.000991734070474
punct$@%x$@%go 	0.000618644134224
prep_in$@%x$@%ride 	0.000611780978978
nsubj$@%x$@%race 	0.000611767670295
prep_in$@%x$@%woman 	0.000611766704845
prep_of$@%x$@%take 	0.000611764687531
prep_on$@%x$@%ride 	0.000611763790696
punct$@%x$@%race 	0.000611763178493
dobj$@%x$@%race 	0.000611754543557
det$@%x$@%shirt 	0.000611746530114
prep_through$@%x$@%ride 	0.000611743992599
partmod$@%x$@%woman 	0.000611743881192
poss$@%x$@%bicycle 	0.0006117414654
aux$@%x$@%race 	0.000611739310914
auxpass$@%x$@%take 	0.000587945022305
nsubjpass$@%x$@%take 	0.000581335107769
advmod$@%x$@%fast 	0.000571066553428
det$@%x$@%picture 	0.000557879428672
det$@%x$@%street 	0.00054633706387
dep$@%x$@%go 	0.00051636382546
aux$@%x$@%take 	0.000505600443883
det$@%x$@%park 	0.000500743578868
nsubj$@%x$@%go 	0.000499155971075
amod$@%x$@%shirt 	0.000489664656044
aux$@%x$@%go 	0.000479991213333
root$@%x$@%VROOT 	0.000413857007461
punct$@%x$@%woman 	0.000357434774501
punct$@%x$@%take 	0.000331828452221
erased$@%x$@%WORDERASED 	7.60760003999e-05
prt$@%x$@%race 	0.0
prep_on$@%x$@%street 	0.0
prep_on$@%x$@%girl 	0.0
dep$@%x$@%bike 	0.0
