root$@%ride$@%VROOT 	0.00672940419775
punct$@%.$@%ride 	0.00672940419775
aux$@%be$@%ride 	0.00611772508854
det$@%a$@%girl 	0.00305872893878
dobj$@%bicycle$@%ride 	0.00244685731763
det$@%a$@%bike 	0.00229563471307
det$@%a$@%woman 	0.00220288371642
det$@%the$@%girl 	0.00183524526463
det$@%a$@%bicycle 	0.00183514298822
erased$@%on$@%WORDERASED 	0.000636027093805
partmod$@%ride$@%woman 	0.000611775142047
root$@%race$@%VROOT 	0.000611765649755
punct$@%.$@%race 	0.000611765649755
punct$@%-lrb-$@%go 	0.00061176458692
root$@%woman$@%VROOT 	0.000611759567323
punct$@%.$@%woman 	0.000611759567323
advmod$@%really$@%go 	0.000611747991473
det$@%a$@%shirt 	0.000611746530114
poss$@%she$@%bicycle 	0.0006117414654
nsubj$@%she$@%go 	0.000611737908452
det$@%the$@%park 	0.000611737242559
det$@%a$@%picture 	0.000611736734775
aux$@%be$@%race 	0.000611727367204
punct$@%-rrb-$@%go 	0.000611726470899
auxpass$@%be$@%take 	0.000587468838647
det$@%the$@%street 	0.00058631293996
aux$@%be$@%take 	0.000584008200771
punct$@%.$@%take 	0.000548152410767
root$@%take$@%VROOT 	0.000545011551508
det$@%the$@%woman 	0.000514074651596
aux$@%be$@%go 	0.000503157006807
erased$@%through$@%WORDERASED 	0.00050138319715
erased$@%in$@%WORDERASED 	0.000151201650964
det$@%the$@%bike 	0.000132077294712
erased$@%of$@%WORDERASED 	5.56464235705e-05
prt$@%down$@%race 	0.0
prep_through$@%town$@%ride 	0.0
prep_on$@%bike$@%street 	0.0
prep_on$@%bike$@%ride 	0.0
prep_on$@%bike$@%girl 	0.0
prep_of$@%girl$@%take 	0.0
prep_in$@%shirt$@%woman 	0.0
prep_in$@%park$@%ride 	0.0
poss$@%she$@%bike 	0.0
nsubjpass$@%picture$@%take 	0.0
nsubj$@%woman$@%ride 	0.0
nsubj$@%girl$@%ride 	0.0
nsubj$@%girl$@%race 	0.0
dobj$@%street$@%race 	0.0
dobj$@%bike$@%ride 	0.0
dep$@%go$@%bike 	0.0
dep$@%and$@%go 	0.0
amod$@%yellow$@%shirt 	0.0
advmod$@%very$@%fast 	0.0
advmod$@%fast$@%ride 	0.0
advmod$@%fast$@%go 	0.0
