root$@%read$@%x 	0.00672925666911
nsubj$@%man$@%x 	0.00615435655267
dobj$@%newspaper$@%x 	0.00428544235876
aux$@%be$@%x 	0.00279281084835
dobj$@%paper$@%x 	0.00244698789555
nsubj$@%gentleman$@%x 	0.00122355561686
poss$@%he$@%x 	0.000789422154427
det$@%a$@%x 	0.00076127465099
conj_and$@%read$@%x 	0.000612804929033
root$@%man$@%x 	0.00061190711574
prep_in$@%chair$@%x 	0.000611773371864
root$@%enjoy$@%x 	0.000611762341327
root$@%relax$@%x 	0.000611759374646
partmod$@%read$@%x 	0.000611735557002
prep_in$@%room$@%x 	0.000560900819337
amod$@%live$@%x 	0.000543912996924
nn$@%morning$@%x 	0.00049727174304
punct$@%.$@%x 	0.000415864843618
det$@%this$@%x 	0.000379897063724
det$@%the$@%x 	0.000318777242862
erased$@%in$@%x 	0.000226802476446
erased$@%and$@%x 	7.99794530417e-05
tmod$@%newspaper$@%x 	0.0
prep_in$@%armchair$@%x 	0.0
