dobj$@%x$@%read 	0.00692309371804
nsubj$@%x$@%read 	0.00650375559325
det$@%x$@%man 	0.00630487895183
aux$@%x$@%read 	0.00504032531063
det$@%x$@%newspaper 	0.00426439002865
punct$@%x$@%read 	0.00337326710535
det$@%x$@%paper 	0.00163301704761
prep_in$@%x$@%newspaper 	0.0012234879852
conj_and$@%x$@%relax 	0.000611772763798
prep_in$@%x$@%relax 	0.000611768558722
poss$@%x$@%newspaper 	0.00061176237323
poss$@%x$@%room 	0.0006117610704
punct$@%x$@%relax 	0.000611759374646
aux$@%x$@%enjoy 	0.000611757042749
nsubj$@%x$@%enjoy 	0.000611753165315
tmod$@%x$@%enjoy 	0.000611751636342
aux$@%x$@%relax 	0.000611749165381
partmod$@%x$@%man 	0.000568140651543
amod$@%x$@%room 	0.000506492048444
nn$@%x$@%newspaper 	0.000432192547736
punct$@%x$@%enjoy 	0.000423908467149
root$@%x$@%VROOT 	0.000413857007461
punct$@%x$@%man 	0.000408276045411
det$@%x$@%chair 	0.000367543610798
erased$@%x$@%WORDERASED 	4.34720002285e-05
poss$@%x$@%armchair 	0.0
det$@%x$@%gentleman 	0.0
