x$@%be$@%rake 	0.00672918391859
x$@%leaf$@%rake 	0.00672867437573
x$@%a$@%man 	0.0039695961506
x$@%the$@%man 	0.0021122102832
x$@%the$@%path 	0.00122351908696
x$@%leave$@%rake 	0.0012234879852
x$@%old$@%man 	0.000611761403125
x$@%the$@%leave 	0.000611760685758
x$@%off$@%WORDERASED 	0.000611751471393
x$@%a$@%guy 	0.000611750177584
x$@%a$@%walkway 	0.000611749078007
x$@%a$@%path 	0.000611744218121
x$@%a$@%worker 	0.000611728886508
x$@%to$@%clear 	0.000611725948941
x$@%man$@%clear 	0.000611716747175
x$@%the$@%leaf 	0.000611697670521
x$@%the$@%fall 	0.000564790216872
x$@%into$@%WORDERASED 	0.00046420282279
x$@%the$@%farmer 	0.00045111229066
x$@%,$@%rake 	0.000306447365271
x$@%from$@%WORDERASED 	0.000223747172011
x$@%on$@%WORDERASED 	0.000212009031268
x$@%in$@%WORDERASED 	0.000151201650964
x$@%worker$@%rake 	0.0
x$@%walkway$@%clear 	0.0
x$@%up$@%rake 	0.0
x$@%rake$@%man 	0.0
x$@%rake$@%VROOT 	0.0
x$@%pile$@%rake 	0.0
x$@%path$@%rake 	0.0
x$@%path$@%leaf 	0.0
x$@%older$@%man 	0.0
x$@%man$@%rake 	0.0
x$@%man$@%leaf 	0.0
x$@%leaf$@%VROOT 	0.0
x$@%guy$@%rake 	0.0
x$@%farmer$@%rake 	0.0
x$@%fall$@%rake 	0.0
x$@%fall$@%leave 	0.0
x$@%dead$@%leaf 	0.0
x$@%clear$@%rake 	0.0
x$@%apron$@%man 	0.0
x$@%a$@%apron 	0.0
x$@%.$@%rake 	0.0
x$@%.$@%leaf 	0.0
