nsubj$@%x$@%paint 	0.00611760533636
dobj$@%x$@%paint 	0.00611745306932
det$@%x$@%portrait 	0.00489395710195
det$@%x$@%man 	0.00472865921387
aux$@%x$@%paint 	0.00413210136855
punct$@%x$@%paint 	0.00408251031627
prep_of$@%x$@%portrait 	0.00367048278707
det$@%x$@%woman 	0.00348869164257
det$@%x$@%artist 	0.00227256039968
amod$@%x$@%woman 	0.00190445298166
det$@%x$@%picture 	0.00167363828601
aux$@%x$@%finish 	0.00122373488973
det$@%x$@%lady 	0.00122353776143
nsubj$@%x$@%finish 	0.00102011056684
dobj$@%x$@%finish 	0.00100155304383
det$@%x$@%painter 	0.000611746530114
aux$@%x$@%draw 	0.000611744119162
punct$@%x$@%finish 	0.000605177736541
dobj$@%x$@%draw 	0.00059685837586
partmod$@%x$@%man 	0.000568140651543
nsubj$@%x$@%draw 	0.00055451595243
prep_of$@%x$@%picture 	0.000524551197699
amod$@%x$@%man 	0.00046375476112
prt$@%x$@%finish 	0.000459164586555
root$@%x$@%VROOT 	0.000413857007461
punct$@%x$@%man 	0.000408276045411
amod$@%x$@%lady 	0.000408267291105
punct$@%x$@%draw 	0.000396274926753
det$@%x$@%painting 	0.000240139392797
erased$@%x$@%WORDERASED 	8.6944000457e-05
poss$@%x$@%portrait 	0.0
dobj$@%x$@%painting 	0.0
