root$@%paint$@%VROOT 	0.00611773738052
punct$@%.$@%paint 	0.00611773738052
aux$@%be$@%paint 	0.00550571881773
det$@%a$@%portrait 	0.00489384568375
det$@%a$@%man 	0.0039695961506
det$@%a$@%woman 	0.00385504650374
det$@%a$@%picture 	0.00183521020432
det$@%the$@%artist 	0.00163173631951
det$@%a$@%lady 	0.00122354607808
amod$@%young$@%woman 	0.0012234758169
dobj$@%picture$@%paint 	0.00122347160001
root$@%finish$@%VROOT 	0.00112718665717
punct$@%.$@%finish 	0.00112718665717
det$@%the$@%man 	0.00105275645073
root$@%man$@%VROOT 	0.00061190711574
punct$@%.$@%man 	0.00061184611144
amod$@%beautiful$@%woman 	0.000611772486772
det$@%a$@%artist 	0.000611747616241
root$@%draw$@%VROOT 	0.000611745658141
punct$@%.$@%draw 	0.000611745658141
aux$@%be$@%draw 	0.000611738487993
prt$@%up$@%finish 	0.000408300520542
erased$@%of$@%WORDERASED 	0.000389524964994
det$@%the$@%painting 	0.000258300321154
erased$@%'s$@%WORDERASED 	0.000150256419114
prep_of$@%woman$@%portrait 	0.0
prep_of$@%woman$@%picture 	0.0
prep_of$@%lady$@%portrait 	0.0
poss$@%woman$@%portrait 	0.0
partmod$@%painting$@%man 	0.0
nsubj$@%painter$@%finish 	0.0
nsubj$@%man$@%paint 	0.0
nsubj$@%man$@%finish 	0.0
nsubj$@%man$@%draw 	0.0
nsubj$@%artist$@%paint 	0.0
dobj$@%woman$@%draw 	0.0
dobj$@%portrait$@%paint 	0.0
dobj$@%portrait$@%finish 	0.0
dobj$@%picture$@%painting 	0.0
dobj$@%painting$@%paint 	0.0
det$@%a$@%painter 	0.0
aux$@%be$@%finish 	0.0
amod$@%sit$@%woman 	0.0
amod$@%beautiful$@%lady 	0.0
amod$@%bearded$@%man 	0.0
