x$@%paint$@%VROOT 	0.00611773738052
x$@%.$@%paint 	0.00611773738052
x$@%be$@%paint 	0.00550571929106
x$@%a$@%portrait 	0.00489384568375
x$@%a$@%man 	0.0039695961506
x$@%a$@%woman 	0.00385504650374
x$@%a$@%picture 	0.00183521020432
x$@%the$@%artist 	0.00163173631951
x$@%a$@%lady 	0.00122354607808
x$@%be$@%finish 	0.00122350328319
x$@%young$@%woman 	0.0012234758169
x$@%picture$@%paint 	0.00122347160001
x$@%finish$@%VROOT 	0.00112718665717
x$@%.$@%finish 	0.00112718665717
x$@%the$@%man 	0.0010561051416
x$@%man$@%VROOT 	0.00061190711574
x$@%.$@%man 	0.00061184611144
x$@%beautiful$@%woman 	0.000611772486772
x$@%a$@%artist 	0.000611747616241
x$@%draw$@%VROOT 	0.000611745658141
x$@%.$@%draw 	0.000611745658141
x$@%sit$@%woman 	0.000611731458506
x$@%be$@%draw 	0.000611729590689
x$@%up$@%finish 	0.000476330432749
x$@%of$@%WORDERASED 	0.000389524964994
x$@%the$@%painting 	0.000258300321154
x$@%'s$@%WORDERASED 	0.000150256419114
x$@%woman$@%portrait 	0.0
x$@%woman$@%picture 	0.0
x$@%woman$@%draw 	0.0
x$@%portrait$@%paint 	0.0
x$@%portrait$@%finish 	0.0
x$@%picture$@%painting 	0.0
x$@%painting$@%paint 	0.0
x$@%painting$@%man 	0.0
x$@%painter$@%finish 	0.0
x$@%man$@%paint 	0.0
x$@%man$@%finish 	0.0
x$@%man$@%draw 	0.0
x$@%lady$@%portrait 	0.0
x$@%beautiful$@%lady 	0.0
x$@%bearded$@%man 	0.0
x$@%artist$@%paint 	0.0
x$@%a$@%painter 	0.0
