root$@%watch$@%x 	0.00734109303493
dobj$@%tv$@%x 	0.00489401309073
nsubj$@%couple$@%x 	0.00348097527895
dobj$@%television$@%x 	0.00305870796783
aux$@%be$@%x 	0.00256007661098
nsubj$@%man$@%x 	0.001678460878
nsubj$@%woman$@%x 	0.00140436503709
nsubj$@%husband$@%x 	0.00111248385469
nsubj$@%wife$@%x 	0.0010356163162
root$@%man$@%x 	0.00061190711574
amod$@%middle-aged$@%x 	0.00061177515686
root$@%enjoy$@%x 	0.000611762341327
partmod$@%sit$@%x 	0.000611754478124
nn$@%living$@%x 	0.000611753142118
dobj$@%night$@%x 	0.000611749083228
prep_of$@%television$@%x 	0.000611747588815
xcomp$@%watch$@%x 	0.000611744346157
conj_and$@%woman$@%x 	0.00061173309934
det$@%a$@%x 	0.000598144368635
advmod$@%together$@%x 	0.000585193764692
prep_in$@%room$@%x 	0.000560900819337
prt$@%down$@%x 	0.000541038490614
amod$@%old$@%x 	0.0005199976489
nsubj$@%people$@%x 	0.000500758441267
advmod$@%very$@%x 	0.000499521590762
erased$@%and$@%x 	0.00047987671825
num$@%two$@%x 	0.00046737072001
punct$@%.$@%x 	0.000415864843618
poss$@%they$@%x 	0.000356936895502
prep_on$@%set$@%x 	0.000306452078106
erased$@%on$@%x 	0.000212009031268
det$@%the$@%x 	0.00018595339167
erased$@%in$@%x 	0.000151201650964
erased$@%of$@%x 	5.56464235705e-05
prep_in$@%evening$@%x 	0.0
