x$@%a$@%apple 	0.00795285642224
x$@%cut$@%VROOT 	0.00179934689297
x$@%.$@%cut 	0.00179862716232
x$@%be$@%cut 	0.00177973255147
x$@%into$@%WORDERASED 	0.000928405645581
x$@%demonstrate$@%VROOT 	0.000611765930717
x$@%.$@%demonstrate 	0.000611765930717
x$@%be$@%demonstrate 	0.000611748372125
x$@%this$@%person 	0.000611746530114
x$@%the$@%apple 	0.000611746530114
x$@%the$@%person 	0.000611743636029
x$@%a$@%knife 	0.000611726515341
x$@%cut$@%show 	0.00061169067017
x$@%to$@%cut 	0.00060001142022
x$@%a$@%person 	0.000582681706546
x$@%be$@%show 	0.000577839216136
x$@%show$@%VROOT 	0.000562390995171
x$@%.$@%show 	0.000562390695951
x$@%a$@%woman 	0.000550720929105
x$@%the$@%woman 	0.000514074651596
x$@%with$@%WORDERASED 	0.000246056524147
x$@%'s$@%WORDERASED 	0.000150256419114
x$@%woman$@%slice 	0.0
x$@%woman$@%hand 	0.0
x$@%someone$@%slice 	0.0
x$@%someone$@%cut 	0.0
x$@%someone$@%VROOT 	0.0
x$@%slice$@%someone 	0.0
x$@%slice$@%cut 	0.0
x$@%slice$@%VROOT 	0.0
x$@%person$@%slice 	0.0
x$@%person$@%demonstrate 	0.0
x$@%person$@%cut 	0.0
x$@%knife$@%slice 	0.0
x$@%how$@%cut 	0.0
x$@%hand$@%show 	0.0
x$@%green$@%apple 	0.0
x$@%cut$@%demonstrate 	0.0
x$@%be$@%slice 	0.0
x$@%apple$@%slice 	0.0
x$@%apple$@%cut 	0.0
x$@%.$@%someone 	0.0
x$@%.$@%slice 	0.0
