dobj$@%apple$@%x 	0.00489906417773
nsubj$@%someone$@%x 	0.00332715149886
aux$@%be$@%x 	0.00256007661098
root$@%cut$@%x 	0.00179934689297
nsubj$@%person$@%x 	0.00175200107321
amod$@%green$@%x 	0.00122351896758
nsubjpass$@%apple$@%x 	0.00122349306023
xcomp$@%cut$@%x 	0.00116801121698
erased$@%into$@%x 	0.000928405645581
det$@%a$@%x 	0.00087002817256
root$@%demonstrate$@%x 	0.000611765930717
prep_with$@%knife$@%x 	0.000611726515341
root$@%show$@%x 	0.000562390995171
advmod$@%how$@%x 	0.000511666404558
poss$@%woman$@%x 	0.000495458816118
nsubj$@%woman$@%x 	0.00046812167903
auxpass$@%be$@%x 	0.000457933610087
punct$@%.$@%x 	0.000415864843618
det$@%this$@%x 	0.000379897063724
erased$@%with$@%x 	0.000246056524147
erased$@%'s$@%x 	0.000150256419114
aux$@%to$@%x 	9.2707732835e-05
det$@%the$@%x 	7.96943107156e-05
root$@%someone$@%x 	0.0
root$@%slice$@%x 	0.0
prep_into$@%slice$@%x 	0.0
partmod$@%slice$@%x 	0.0
nsubjpass$@%hand$@%x 	0.0
