det$@%a$@%apple 	0.00795285642224
aux$@%be$@%cut 	0.00183525386101
root$@%cut$@%VROOT 	0.00179934689297
punct$@%.$@%cut 	0.00179862716232
erased$@%into$@%WORDERASED 	0.000928405645581
root$@%demonstrate$@%VROOT 	0.000611765930717
punct$@%.$@%demonstrate 	0.000611765930717
auxpass$@%be$@%show 	0.000611751709897
det$@%the$@%apple 	0.000611746530114
det$@%the$@%person 	0.000611743636029
det$@%a$@%knife 	0.000611726515341
aux$@%to$@%cut 	0.000599781664107
det$@%a$@%person 	0.000582681706546
root$@%show$@%VROOT 	0.000562390995171
punct$@%.$@%show 	0.000562390695951
det$@%a$@%woman 	0.000550720929105
det$@%the$@%woman 	0.000514074651596
erased$@%with$@%WORDERASED 	0.000246056524147
erased$@%'s$@%WORDERASED 	0.000150256419114
xcomp$@%cut$@%show 	0.0
xcomp$@%cut$@%demonstrate 	0.0
root$@%someone$@%VROOT 	0.0
root$@%slice$@%VROOT 	0.0
punct$@%.$@%someone 	0.0
punct$@%.$@%slice 	0.0
prep_with$@%knife$@%slice 	0.0
prep_into$@%slice$@%cut 	0.0
poss$@%woman$@%hand 	0.0
partmod$@%slice$@%someone 	0.0
nsubjpass$@%hand$@%show 	0.0
nsubjpass$@%apple$@%slice 	0.0
nsubj$@%woman$@%slice 	0.0
nsubj$@%someone$@%slice 	0.0
nsubj$@%someone$@%cut 	0.0
nsubj$@%person$@%slice 	0.0
nsubj$@%person$@%demonstrate 	0.0
nsubj$@%person$@%cut 	0.0
dobj$@%apple$@%slice 	0.0
dobj$@%apple$@%cut 	0.0
det$@%this$@%person 	0.0
auxpass$@%be$@%slice 	0.0
aux$@%be$@%slice 	0.0
aux$@%be$@%demonstrate 	0.0
amod$@%green$@%apple 	0.0
advmod$@%how$@%cut 	0.0
