det$@%x$@%apple 	0.00429102874158
dobj$@%x$@%slice 	0.0042821853854
nsubj$@%x$@%slice 	0.00367028597645
dobj$@%x$@%cut 	0.00271471709084
aux$@%x$@%cut 	0.00228728313729
det$@%x$@%person 	0.00161977690442
nsubj$@%x$@%cut 	0.00159639733508
prep_into$@%x$@%cut 	0.00122348674322
punct$@%x$@%cut 	0.00115759413843
det$@%x$@%woman 	0.000996769040735
partmod$@%x$@%someone 	0.000611763291962
nsubjpass$@%x$@%show 	0.000611751709897
auxpass$@%x$@%show 	0.000611751709897
punct$@%x$@%someone 	0.000611751636342
nsubj$@%x$@%demonstrate 	0.000611750149589
aux$@%x$@%demonstrate 	0.000611736346928
det$@%x$@%knife 	0.000611726515341
poss$@%x$@%hand 	0.000585201231286
xcomp$@%x$@%show 	0.000558657674198
advmod$@%x$@%cut 	0.000529248193371
amod$@%x$@%apple 	0.000511272062899
root$@%x$@%VROOT 	0.000413857007461
punct$@%x$@%demonstrate 	0.000393718889621
punct$@%x$@%show 	0.000349130464726
erased$@%x$@%WORDERASED 	4.34720002285e-05
xcomp$@%x$@%demonstrate 	0.0
punct$@%x$@%slice 	0.0
prep_with$@%x$@%slice 	0.0
nsubjpass$@%x$@%slice 	0.0
auxpass$@%x$@%slice 	0.0
aux$@%x$@%slice 	0.0
