det$@%a$@%boat 	0.00550575050499
det$@%the$@%boy 	0.00305871726486
erased$@%into$@%WORDERASED 	0.000928405645581
det$@%a$@%lady 	0.000611773039042
aux$@%be$@%enjoy 	0.000611765561656
root$@%enjoy$@%VROOT 	0.000611762341327
punct$@%.$@%enjoy 	0.000611760935227
det$@%a$@%boy 	0.0006117539425
det$@%the$@%other 	0.000611752028769
det$@%the$@%kid 	0.000611752024077
det$@%the$@%lake 	0.000611751636342
nsubj$@%he$@%stop 	0.000611745651198
aux$@%be$@%tell 	0.000611742322414
punct$@%?$@%tell 	0.000611719218288
num$@%two$@%friend 	0.000611709522601
aux$@%to$@%stop 	0.000594812656834
root$@%tell$@%VROOT 	0.000556713434155
punct$@%,$@%tell 	0.000505921031191
det$@%the$@%water 	0.000437303592436
erased$@%as$@%WORDERASED 	0.000313735119509
erased$@%with$@%WORDERASED 	0.000246056524147
erased$@%on$@%WORDERASED 	0.000212009031268
erased$@%in$@%WORDERASED 	0.000151201650964
xcomp$@%stop$@%tell 	0.0
root$@%rowing$@%VROOT 	0.0
root$@%row$@%VROOT 	0.0
root$@%paddle$@%VROOT 	0.0
rcmod$@%sit$@%lady 	0.0
punct$@%.$@%rowing 	0.0
punct$@%.$@%row 	0.0
punct$@%.$@%paddle 	0.0
prt$@%out$@%rowing 	0.0
prep_with$@%he$@%boat 	0.0
prep_on$@%rowboat$@%enjoy 	0.0
prep_into$@%water$@%rowing 	0.0
prep_into$@%lake$@%rowing 	0.0
prep_in$@%lake$@%rowing 	0.0
prep_in$@%boat$@%sit 	0.0
prep_as$@%lady$@%rowing 	0.0
poss$@%they$@%boat 	0.0
num$@%two$@%child 	0.0
num$@%two$@%boy 	0.0
num$@%one$@%boy 	0.0
nsubj$@%other$@%tell 	0.0
nsubj$@%kid$@%rowing 	0.0
nsubj$@%friend$@%rowing 	0.0
nsubj$@%child$@%rowing 	0.0
nsubj$@%boy$@%rowing 	0.0
nsubj$@%boy$@%row 	0.0
nsubj$@%boy$@%paddle 	0.0
nsubj$@%boy$@%enjoy 	0.0
dobj$@%themselves$@%enjoy 	0.0
dobj$@%canoe$@%paddle 	0.0
dobj$@%boat$@%rowing 	0.0
dobj$@%boat$@%row 	0.0
dobj$@%boat$@%paddle 	0.0
det$@%the$@%boat 	0.0
det$@%a$@%rowboat 	0.0
det$@%a$@%lake 	0.0
det$@%a$@%canoe 	0.0
cop$@%be$@%rowing 	0.0
ccomp$@%rowing$@%tell 	0.0
aux$@%be$@%rowing 	0.0
aux$@%be$@%paddle 	0.0
amod$@%small$@%boat 	0.0
amod$@%little$@%boy 	0.0
advmod$@%out$@%rowing 	0.0
