x$@%x$@%boat 	0.00571552203551
x$@%x$@%boy 	0.0035436262018
x$@%x$@%lake 	0.00122350327268
x$@%x$@%row 	0.0010927744481
x$@%x$@%enjoy 	0.000742344167426
x$@%x$@%tell 	0.000687181452621
x$@%x$@%kid 	0.000468121762558
x$@%x$@%other 	0.000434154824842
x$@%x$@%VROOT 	0.000413857007461
x$@%x$@%stop 	0.000299750810148
x$@%x$@%lady 	0.000280016382548
x$@%x$@%water 	0.00027468214534
x$@%x$@%child 	0.000266904328317
x$@%x$@%friend 	0.000211950382249
x$@%x$@%sit 	0.000149323653985
x$@%x$@%WORDERASED 	7.60760003999e-05
x$@%x$@%rowing 	0.0
x$@%x$@%rowboat 	0.0
x$@%x$@%paddle 	0.0
x$@%x$@%canoe 	0.0
