nsubj$@%boy$@%x 	0.00672942176339
dobj$@%boat$@%x 	0.00672926799976
num$@%two$@%x 	0.00327159504007
aux$@%be$@%x 	0.00279281084835
erased$@%into$@%x 	0.000928405645581
det$@%a$@%x 	0.00076127465099
root$@%enjoy$@%x 	0.000611762341327
rcmod$@%sit$@%x 	0.000611753618377
prep_with$@%he$@%x 	0.00061175352185
prep_into$@%water$@%x 	0.000611751720399
nsubj$@%kid$@%x 	0.000611747788323
prep_in$@%boat$@%x 	0.000611733945067
advmod$@%out$@%x 	0.00059325327046
xcomp$@%stop$@%x 	0.000589974052286
dobj$@%themselves$@%x 	0.000585780201821
nsubj$@%other$@%x 	0.000567083014236
root$@%tell$@%x 	0.000556713434155
amod$@%little$@%x 	0.000542264739131
nsubj$@%child$@%x 	0.000515356155379
prt$@%out$@%x 	0.000501184878455
nsubj$@%friend$@%x 	0.00048966011946
amod$@%small$@%x 	0.000468401854986
num$@%one$@%x 	0.000445025281616
punct$@%?$@%x 	0.000411709796864
punct$@%.$@%x 	0.000386160211931
poss$@%they$@%x 	0.000356936895502
erased$@%as$@%x 	0.000313735119509
det$@%the$@%x 	0.000292212472624
erased$@%with$@%x 	0.000246056524147
nsubj$@%he$@%x 	0.000220906372608
erased$@%on$@%x 	0.000212009031268
erased$@%in$@%x 	0.000151201650964
cop$@%be$@%x 	0.000121915882333
aux$@%to$@%x 	9.2707732835e-05
punct$@%,$@%x 	2.6745994715e-05
root$@%rowing$@%x 	0.0
root$@%row$@%x 	0.0
root$@%paddle$@%x 	0.0
prep_on$@%rowboat$@%x 	0.0
prep_into$@%lake$@%x 	0.0
prep_in$@%lake$@%x 	0.0
prep_as$@%lady$@%x 	0.0
dobj$@%canoe$@%x 	0.0
ccomp$@%rowing$@%x 	0.0
