root$@%shoot$@%VROOT 	0.00696050110547
punct$@%.$@%shoot 	0.00642507794351
det$@%a$@%man 	0.0039695961506
det$@%the$@%man 	0.00210551290146
prt$@%down$@%shoot 	0.0012234879852
det$@%the$@%sky 	0.000816449348051
root$@%man$@%VROOT 	0.00061190711574
punct$@%.$@%man 	0.00061184611144
nsubj$@%it$@%fly 	0.000611780485994
det$@%the$@%fowl 	0.000611772486772
poss$@%he$@%house 	0.000611768591538
det$@%a$@%cornfield 	0.000611765963321
det$@%a$@%standing 	0.000611764782001
amod$@%old$@%man 	0.000611761403125
nsubj$@%he$@%shoot 	0.000611759374646
aux$@%be$@%fall 	0.000611742070779
det$@%the$@%bird 	0.000611709522601
erased$@%near$@%WORDERASED 	0.000592683152152
erased$@%out$@%WORDERASED 	0.000553644636909
erased$@%over$@%WORDERASED 	0.000512219673154
erased$@%that$@%WORDERASED 	0.000380093896445
det$@%a$@%duck 	0.000306505843191
erased$@%with$@%WORDERASED 	0.000246056524147
erased$@%from$@%WORDERASED 	0.000223747172011
erased$@%of$@%WORDERASED 	5.56464235705e-05
rcmod$@%fall$@%bird 	0.0
punct$@%!$@%shoot 	0.0
prep_with$@%shotgun$@%shoot 	0.0
prep_over$@%cornfield$@%fly 	0.0
prep_out_of$@%sky$@%bird 	0.0
prep_near$@%house$@%standing 	0.0
prep_from$@%sky$@%fall 	0.0
partmod$@%shoot$@%man 	0.0
nsubj$@%standing$@%shoot 	0.0
nsubj$@%man$@%shoot 	0.0
nsubj$@%hunter$@%shoot 	0.0
nsubj$@%bird$@%fall 	0.0
nn$@%man$@%standing 	0.0
mark$@%as$@%fly 	0.0
dobj$@%fowl$@%shoot 	0.0
dobj$@%duck$@%shoot 	0.0
dobj$@%bird$@%shoot 	0.0
det$@%the$@%hunter 	0.0
det$@%a$@%shotgun 	0.0
det$@%a$@%bird 	0.0
aux$@%have$@%shoot 	0.0
advmod$@%just$@%shoot 	0.0
advcl$@%fly$@%shoot 	0.0
