prep_of$@%boy$@%one 	7.40123126441
prep_in$@%boat$@%sit 	7.40123126441
num$@%two$@%boy 	7.40123126441
nsubj$@%one$@%rowing 	7.40123126441
nsubj$@%boy$@%sit 	7.40123126441
nn$@%row$@%boat 	7.40123126441
advmod$@%where$@%rowing 	7.40123126441
advcl$@%rowing$@%sit 	7.40123126441
det$@%the$@%boy 	6.01493690329
det$@%a$@%boat 	6.01493690329
aux$@%be$@%sit 	5.32178972273
punct$@%.$@%sit 	4.45679228525
root$@%sit$@%VROOT 	4.40549899086
erased$@%of$@%WORDERASED 	0.00305717144255
erased$@%in$@%WORDERASED 	0.00305717144255
