det$@%x~^NONE$@%boy~^NN nsubj$@%x~^NONE$@%kick~^VBG aux$@%x~^NONE$@%kick~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%ball~^NN dobj$@%x~^NONE$@%kick~^VBG punct$@%x~^NONE$@%kick~^VBG
det$@%x~^NONE$@%boy~^NN nsubj$@%x~^NONE$@%kick~^VBZ root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%ball~^NN dobj$@%x~^NONE$@%kick~^VBZ punct$@%x~^NONE$@%kick~^VBZ
det$@%x~^NONE$@%boy~^NN nsubj$@%x~^NONE$@%kick~^VBG aux$@%x~^NONE$@%kick~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%ball~^NN dobj$@%x~^NONE$@%kick~^VBG punct$@%x~^NONE$@%kick~^VBG
det$@%x~^NONE$@%boy~^NN root$@%x~^NONE$@%VROOT~^NONE partmod$@%x~^NONE$@%boy~^NN det$@%x~^NONE$@%ball~^NN dobj$@%x~^NONE$@%kick~^VBG punct$@%x~^NONE$@%boy~^NN
det$@%x~^NONE$@%boy~^NN nsubj$@%x~^NONE$@%play~^VBG aux$@%x~^NONE$@%play~^VBG root$@%x~^NONE$@%VROOT~^NONE erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%ball~^NN prep_with$@%x~^NONE$@%play~^VBG punct$@%x~^NONE$@%play~^VBG
det$@%x~^NONE$@%boy~^NN nsubj$@%x~^NONE$@%practice~^VBG aux$@%x~^NONE$@%practice~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%practice~^VBG punct$@%x~^NONE$@%practice~^VBG
det$@%x~^NONE$@%boy~^NN nsubj$@%x~^NONE$@%play~^VBG aux$@%x~^NONE$@%play~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%play~^VBG punct$@%x~^NONE$@%play~^VBG
det$@%x~^NONE$@%boy~^NN nsubj$@%x~^NONE$@%practice~^VBG aux$@%x~^NONE$@%practice~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%practice~^VBG punct$@%x~^NONE$@%practice~^VBG
det$@%x~^NONE$@%boy~^NN nsubj$@%x~^NONE$@%kick~^VBG aux$@%x~^NONE$@%kick~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%ball~^NN dobj$@%x~^NONE$@%kick~^VBG punct$@%x~^NONE$@%kick~^VBG
det$@%x~^NONE$@%boy~^NN nsubj$@%x~^NONE$@%play~^VBG aux$@%x~^NONE$@%play~^VBG root$@%x~^NONE$@%VROOT~^NONE erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%ball~^NN nn$@%x~^NONE$@%ball~^NN prep_with$@%x~^NONE$@%play~^VBG punct$@%x~^NONE$@%play~^VBG
det$@%x~^NONE$@%boy~^NN nsubj$@%x~^NONE$@%kick~^VBG aux$@%x~^NONE$@%kick~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%ball~^NN dobj$@%x~^NONE$@%kick~^VBG punct$@%x~^NONE$@%kick~^VBG
det$@%x~^NONE$@%boy~^NN nsubj$@%x~^NONE$@%play~^VBG aux$@%x~^NONE$@%play~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%play~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE prep_by$@%x~^NONE$@%play~^VBG punct$@%x~^NONE$@%play~^VBG
det$@%x~^NONE$@%boy~^NN nsubj$@%x~^NONE$@%play~^VBG aux$@%x~^NONE$@%play~^VBG root$@%x~^NONE$@%VROOT~^NONE erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%ball~^NN prep_with$@%x~^NONE$@%play~^VBG punct$@%x~^NONE$@%play~^VBG
det$@%x~^NONE$@%boy~^NN nsubj$@%x~^NONE$@%kick~^VBG aux$@%x~^NONE$@%kick~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%football~^NN dobj$@%x~^NONE$@%kick~^VBG punct$@%x~^NONE$@%kick~^VBG
