det$@%x~^NONE$@%woman~^NN nsubj$@%x~^NONE$@%do~^VBG aux$@%x~^NONE$@%do~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%do~^VBG punct$@%x~^NONE$@%do~^VBG
det$@%x~^NONE$@%woman~^NN nsubj$@%x~^NONE$@%wash~^VBZ root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%shirt~^NN dobj$@%x~^NONE$@%wash~^VBZ punct$@%x~^NONE$@%wash~^VBZ
det$@%x~^NONE$@%lady~^NN nsubj$@%x~^NONE$@%do~^VBG aux$@%x~^NONE$@%do~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%do~^VBG punct$@%x~^NONE$@%do~^VBG
det$@%x~^NONE$@%woman~^NN root$@%x~^NONE$@%VROOT~^NONE partmod$@%x~^NONE$@%woman~^NN det$@%x~^NONE$@%shirt~^NN dobj$@%x~^NONE$@%pull~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%washer~^NN prep_out_of$@%x~^NONE$@%shirt~^NN punct$@%x~^NONE$@%woman~^NN
nsubj$@%x~^NONE$@%do~^VBG aux$@%x~^NONE$@%do~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%laundry~^NN dobj$@%x~^NONE$@%do~^VBG punct$@%x~^NONE$@%do~^VBG
det$@%x~^NONE$@%lady~^NN nsubj$@%x~^NONE$@%do~^VBG aux$@%x~^NONE$@%do~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%do~^VBG punct$@%x~^NONE$@%do~^VBG
det$@%x~^NONE$@%woman~^NN nsubj$@%x~^NONE$@%wash~^VBG aux$@%x~^NONE$@%wash~^VBG root$@%x~^NONE$@%VROOT~^NONE poss$@%x~^NONE$@%clothes~^NNS dobj$@%x~^NONE$@%wash~^VBG punct$@%x~^NONE$@%wash~^VBG
det$@%x~^NONE$@%woman~^NN nsubj$@%x~^NONE$@%do~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%apron~^NN prep_in$@%x~^NONE$@%woman~^NN aux$@%x~^NONE$@%do~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%do~^VBG punct$@%x~^NONE$@%do~^VBG
det$@%x~^NONE$@%woman~^NN nsubj$@%x~^NONE$@%do~^VBG aux$@%x~^NONE$@%do~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%do~^VBG punct$@%x~^NONE$@%do~^VBG
det$@%x~^NONE$@%woman~^NN nsubj$@%x~^NONE$@%wash~^VBG aux$@%x~^NONE$@%wash~^VBG root$@%x~^NONE$@%VROOT~^NONE poss$@%x~^NONE$@%laundry~^NN dobj$@%x~^NONE$@%wash~^VBG punct$@%x~^NONE$@%wash~^VBG
det$@%x~^NONE$@%woman~^NN nsubj$@%x~^NONE$@%do~^VBG aux$@%x~^NONE$@%do~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%do~^VBG punct$@%x~^NONE$@%do~^VBG
det$@%x~^NONE$@%woman~^NN nsubj$@%x~^NONE$@%do~^VBG aux$@%x~^NONE$@%do~^VBG root$@%x~^NONE$@%VROOT~^NONE poss$@%x~^NONE$@%laundry~^NN dobj$@%x~^NONE$@%do~^VBG punct$@%x~^NONE$@%do~^VBG
det$@%x~^NONE$@%woman~^NN nsubj$@%x~^NONE$@%do~^VBG aux$@%x~^NONE$@%do~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%do~^VBG punct$@%x~^NONE$@%do~^VBG
det$@%x~^NONE$@%woman~^NN nsubj$@%x~^NONE$@%do~^VBG aux$@%x~^NONE$@%do~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%laundry~^NN dobj$@%x~^NONE$@%do~^VBG punct$@%x~^NONE$@%do~^VBG
