det$@%x~^NONE$@%woman~^NN nsubj$@%x~^NONE$@%ride~^VBG aux$@%x~^NONE$@%ride~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%bike~^NN dobj$@%x~^NONE$@%ride~^VBG punct$@%x~^NONE$@%ride~^VBG
det$@%x~^NONE$@%woman~^NN nsubj$@%x~^NONE$@%ride~^VBZ root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%bike~^NN dobj$@%x~^NONE$@%ride~^VBZ punct$@%x~^NONE$@%ride~^VBZ
det$@%x~^NONE$@%girl~^NN nsubj$@%x~^NONE$@%ride~^VBG aux$@%x~^NONE$@%ride~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%bicycle~^NN dobj$@%x~^NONE$@%ride~^VBG advmod$@%x~^NONE$@%ride~^VBG punct$@%x~^NONE$@%ride~^VBG
det$@%x~^NONE$@%woman~^NN root$@%x~^NONE$@%VROOT~^NONE partmod$@%x~^NONE$@%woman~^NN det$@%x~^NONE$@%bicycle~^NN dobj$@%x~^NONE$@%ride~^VBG punct$@%x~^NONE$@%woman~^NN
det$@%x~^NONE$@%girl~^NN nsubj$@%x~^NONE$@%race~^VBG aux$@%x~^NONE$@%race~^VBG root$@%x~^NONE$@%VROOT~^NONE prt$@%x~^NONE$@%race~^VBG det$@%x~^NONE$@%street~^NN dobj$@%x~^NONE$@%race~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE poss$@%x~^NONE$@%bike~^NN prep_on$@%x~^NONE$@%street~^NN punct$@%x~^NONE$@%race~^VBG
det$@%x~^NONE$@%girl~^NN nsubj$@%x~^NONE$@%ride~^VBG aux$@%x~^NONE$@%ride~^VBG root$@%x~^NONE$@%VROOT~^NONE poss$@%x~^NONE$@%bike~^NN dobj$@%x~^NONE$@%ride~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%park~^NN prep_in$@%x~^NONE$@%ride~^VBG punct$@%x~^NONE$@%ride~^VBG
det$@%x~^NONE$@%girl~^NN nsubj$@%x~^NONE$@%ride~^VBG aux$@%x~^NONE$@%ride~^VBG root$@%x~^NONE$@%VROOT~^NONE poss$@%x~^NONE$@%bike~^NN dobj$@%x~^NONE$@%ride~^VBG punct$@%x~^NONE$@%go~^VBG dep$@%x~^NONE$@%go~^VBG nsubj$@%x~^NONE$@%go~^VBG aux$@%x~^NONE$@%go~^VBG dep$@%x~^NONE$@%bike~^NN advmod$@%x~^NONE$@%go~^VBG advmod$@%x~^NONE$@%go~^VBG punct$@%x~^NONE$@%go~^VBG punct$@%x~^NONE$@%ride~^VBG
det$@%x~^NONE$@%picture~^NN nsubjpass$@%x~^NONE$@%take~^VBN aux$@%x~^NONE$@%take~^VBN auxpass$@%x~^NONE$@%take~^VBN root$@%x~^NONE$@%VROOT~^NONE erased$@%x~^NONE$@%WORDERASED~^NONE prep_of$@%x~^NONE$@%take~^VBN erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%bike~^NN prep_on$@%x~^NONE$@%girl~^NN punct$@%x~^NONE$@%take~^VBN
det$@%x~^NONE$@%girl~^NN nsubj$@%x~^NONE$@%ride~^VBG aux$@%x~^NONE$@%ride~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%bike~^NN dobj$@%x~^NONE$@%ride~^VBG punct$@%x~^NONE$@%ride~^VBG
det$@%x~^NONE$@%girl~^NN nsubj$@%x~^NONE$@%ride~^VBG aux$@%x~^NONE$@%ride~^VBG root$@%x~^NONE$@%VROOT~^NONE advmod$@%x~^NONE$@%fast~^RB advmod$@%x~^NONE$@%ride~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE poss$@%x~^NONE$@%bike~^NN prep_on$@%x~^NONE$@%ride~^VBG punct$@%x~^NONE$@%ride~^VBG
det$@%x~^NONE$@%woman~^NN nsubj$@%x~^NONE$@%ride~^VBG aux$@%x~^NONE$@%ride~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%bike~^NN dobj$@%x~^NONE$@%ride~^VBG punct$@%x~^NONE$@%ride~^VBG
det$@%x~^NONE$@%woman~^NN nsubj$@%x~^NONE$@%ride~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%shirt~^NN amod$@%x~^NONE$@%shirt~^NN prep_in$@%x~^NONE$@%woman~^NN aux$@%x~^NONE$@%ride~^VBG root$@%x~^NONE$@%VROOT~^NONE poss$@%x~^NONE$@%bicycle~^NN dobj$@%x~^NONE$@%ride~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE prep_through$@%x~^NONE$@%ride~^VBG punct$@%x~^NONE$@%ride~^VBG
det$@%x~^NONE$@%girl~^NN nsubj$@%x~^NONE$@%ride~^VBG aux$@%x~^NONE$@%ride~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%bike~^NN dobj$@%x~^NONE$@%ride~^VBG punct$@%x~^NONE$@%ride~^VBG
det$@%x~^NONE$@%girl~^NN nsubj$@%x~^NONE$@%ride~^VBG aux$@%x~^NONE$@%ride~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%bicycle~^NN dobj$@%x~^NONE$@%ride~^VBG punct$@%x~^NONE$@%ride~^VBG
