det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%rake~^VBG aux$@%x~^NONE$@%rake~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%rake~^VBG punct$@%x~^NONE$@%rake~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%rake~^VBZ root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%leaf~^NNS dobj$@%x~^NONE$@%rake~^VBZ punct$@%x~^NONE$@%rake~^VBZ
det$@%x~^NONE$@%man~^NN xsubj$@%x~^NONE$@%clear~^VB erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%apron~^NN prep_in$@%x~^NONE$@%man~^NN aux$@%x~^NONE$@%rake~^VBG root$@%x~^NONE$@%VROOT~^NONE amod$@%x~^NONE$@%leave~^NNS dobj$@%x~^NONE$@%rake~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE prep_into$@%x~^NONE$@%rake~^VBG aux$@%x~^NONE$@%clear~^VB xcomp$@%x~^NONE$@%rake~^VBG det$@%x~^NONE$@%walkway~^NN dobj$@%x~^NONE$@%clear~^VB punct$@%x~^NONE$@%rake~^VBG
det$@%x~^NONE$@%man~^NN amod$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%leaf~^VBZ partmod$@%x~^NONE$@%man~^NN root$@%x~^NONE$@%VROOT~^NONE erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%path~^NN prep_on$@%x~^NONE$@%leaf~^VBZ punct$@%x~^NONE$@%leaf~^VBZ
erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%fall~^NN prep_in$@%x~^NONE$@%rake~^VBZ punct$@%x~^NONE$@%rake~^VBZ det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%rake~^VBZ root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%leave~^NNS dobj$@%x~^NONE$@%rake~^VBZ prt$@%x~^NONE$@%rake~^VBZ punct$@%x~^NONE$@%rake~^VBZ
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%rake~^VBG aux$@%x~^NONE$@%rake~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%rake~^VBG punct$@%x~^NONE$@%rake~^VBG
det$@%x~^NONE$@%farmer~^NN nsubj$@%x~^NONE$@%rake~^VBG aux$@%x~^NONE$@%rake~^VBG root$@%x~^NONE$@%VROOT~^NONE prt$@%x~^NONE$@%rake~^VBG dobj$@%x~^NONE$@%rake~^VBG punct$@%x~^NONE$@%rake~^VBG
det$@%x~^NONE$@%guy~^NN nsubj$@%x~^NONE$@%rake~^VBG aux$@%x~^NONE$@%rake~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%rake~^VBG punct$@%x~^NONE$@%rake~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%rake~^VBG aux$@%x~^NONE$@%rake~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%rake~^VBG punct$@%x~^NONE$@%rake~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%rake~^VBG aux$@%x~^NONE$@%rake~^VBG root$@%x~^NONE$@%VROOT~^NONE amod$@%x~^NONE$@%leaf~^NNS dobj$@%x~^NONE$@%rake~^VBG punct$@%x~^NONE$@%rake~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%rake~^VBG aux$@%x~^NONE$@%rake~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%rake~^VBG punct$@%x~^NONE$@%rake~^VBG
det$@%x~^NONE$@%man~^NN amod$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%rake~^VBG aux$@%x~^NONE$@%rake~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%rake~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%path~^NN prep_off$@%x~^NONE$@%rake~^VBG punct$@%x~^NONE$@%rake~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%rake~^VBG aux$@%x~^NONE$@%rake~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%rake~^VBG punct$@%x~^NONE$@%rake~^VBG
det$@%x~^NONE$@%worker~^NN nsubj$@%x~^NONE$@%rake~^VBG aux$@%x~^NONE$@%rake~^VBG root$@%x~^NONE$@%VROOT~^NONE dobj$@%x~^NONE$@%rake~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%path~^NN prep_from$@%x~^NONE$@%rake~^VBG punct$@%x~^NONE$@%rake~^VBG
