det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%paint~^VBG aux$@%x~^NONE$@%paint~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%picture~^NN dobj$@%x~^NONE$@%paint~^VBG punct$@%x~^NONE$@%paint~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%paint~^VBZ root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%painting~^NN dobj$@%x~^NONE$@%paint~^VBZ punct$@%x~^NONE$@%paint~^VBZ
det$@%x~^NONE$@%artist~^NN nsubj$@%x~^NONE$@%paint~^VBG aux$@%x~^NONE$@%paint~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%portrait~^NN dobj$@%x~^NONE$@%paint~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%woman~^NN amod$@%x~^NONE$@%woman~^NN amod$@%x~^NONE$@%woman~^NN prep_of$@%x~^NONE$@%portrait~^NN punct$@%x~^NONE$@%paint~^VBG
det$@%x~^NONE$@%man~^NN root$@%x~^NONE$@%VROOT~^NONE partmod$@%x~^NONE$@%man~^NN det$@%x~^NONE$@%picture~^NN dobj$@%x~^NONE$@%painting~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%woman~^NN prep_of$@%x~^NONE$@%picture~^NN punct$@%x~^NONE$@%man~^NN
det$@%x~^NONE$@%artist~^NN nsubj$@%x~^NONE$@%paint~^VBG aux$@%x~^NONE$@%paint~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%portrait~^NN dobj$@%x~^NONE$@%paint~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%lady~^NN amod$@%x~^NONE$@%lady~^NN prep_of$@%x~^NONE$@%portrait~^NN punct$@%x~^NONE$@%paint~^VBG
det$@%x~^NONE$@%artist~^NN nsubj$@%x~^NONE$@%paint~^VBG aux$@%x~^NONE$@%paint~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%portrait~^NN dobj$@%x~^NONE$@%paint~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%lady~^NN prep_of$@%x~^NONE$@%portrait~^NN punct$@%x~^NONE$@%paint~^VBG
det$@%x~^NONE$@%artist~^NN nsubj$@%x~^NONE$@%paint~^VBG aux$@%x~^NONE$@%paint~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%portrait~^NN dobj$@%x~^NONE$@%paint~^VBG punct$@%x~^NONE$@%paint~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%paint~^VBG aux$@%x~^NONE$@%paint~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%portrait~^NN dobj$@%x~^NONE$@%paint~^VBG punct$@%x~^NONE$@%paint~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%paint~^VBG aux$@%x~^NONE$@%paint~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%woman~^NN poss$@%x~^NONE$@%portrait~^NN erased$@%x~^NONE$@%WORDERASED~^NONE dobj$@%x~^NONE$@%paint~^VBG punct$@%x~^NONE$@%paint~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%finish~^VBG aux$@%x~^NONE$@%finish~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%portrait~^NN dobj$@%x~^NONE$@%finish~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%woman~^NN prep_of$@%x~^NONE$@%portrait~^NN punct$@%x~^NONE$@%finish~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%draw~^VBG aux$@%x~^NONE$@%draw~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%woman~^NN dobj$@%x~^NONE$@%draw~^VBG punct$@%x~^NONE$@%draw~^VBG
det$@%x~^NONE$@%man~^NN amod$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%paint~^VBG aux$@%x~^NONE$@%paint~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%portrait~^NN dobj$@%x~^NONE$@%paint~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%woman~^NN amod$@%x~^NONE$@%woman~^NN prep_of$@%x~^NONE$@%portrait~^NN punct$@%x~^NONE$@%paint~^VBG
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%paint~^VBG aux$@%x~^NONE$@%paint~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%picture~^NN dobj$@%x~^NONE$@%paint~^VBG punct$@%x~^NONE$@%paint~^VBG
det$@%x~^NONE$@%painter~^NN nsubj$@%x~^NONE$@%finish~^VBG aux$@%x~^NONE$@%finish~^VBG root$@%x~^NONE$@%VROOT~^NONE prt$@%x~^NONE$@%finish~^VBG det$@%x~^NONE$@%portrait~^NN dobj$@%x~^NONE$@%finish~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%woman~^NN amod$@%x~^NONE$@%woman~^NN prep_of$@%x~^NONE$@%portrait~^NN punct$@%x~^NONE$@%finish~^VBG
