nsubj$@%x~^NONE$@%cut~^VBG aux$@%x~^NONE$@%cut~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%apple~^NN dobj$@%x~^NONE$@%cut~^VBG punct$@%x~^NONE$@%cut~^VBG
det$@%x~^NONE$@%person~^NN nsubj$@%x~^NONE$@%slice~^VBZ root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%apple~^NN dobj$@%x~^NONE$@%slice~^VBZ punct$@%x~^NONE$@%slice~^VBZ
det$@%x~^NONE$@%woman~^NN poss$@%x~^NONE$@%hand~^NNS erased$@%x~^NONE$@%WORDERASED~^NONE nsubjpass$@%x~^NONE$@%show~^VBN auxpass$@%x~^NONE$@%show~^VBN root$@%x~^NONE$@%VROOT~^NONE xcomp$@%x~^NONE$@%show~^VBN det$@%x~^NONE$@%apple~^NN amod$@%x~^NONE$@%apple~^NN dobj$@%x~^NONE$@%cut~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE prep_into$@%x~^NONE$@%cut~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%knife~^NN prep_with$@%x~^NONE$@%slice~^NNS punct$@%x~^NONE$@%show~^VBN
root$@%x~^NONE$@%VROOT~^NONE partmod$@%x~^NONE$@%someone~^NN det$@%x~^NONE$@%apple~^NN dobj$@%x~^NONE$@%slice~^VBG punct$@%x~^NONE$@%someone~^NN
det$@%x~^NONE$@%person~^NN nsubj$@%x~^NONE$@%demonstrate~^VBG aux$@%x~^NONE$@%demonstrate~^VBG root$@%x~^NONE$@%VROOT~^NONE advmod$@%x~^NONE$@%cut~^VB aux$@%x~^NONE$@%cut~^VB xcomp$@%x~^NONE$@%demonstrate~^VBG det$@%x~^NONE$@%apple~^NN dobj$@%x~^NONE$@%cut~^VB punct$@%x~^NONE$@%demonstrate~^VBG
det$@%x~^NONE$@%apple~^NN nsubjpass$@%x~^NONE$@%slice~^VBN aux$@%x~^NONE$@%slice~^VBN auxpass$@%x~^NONE$@%slice~^VBN root$@%x~^NONE$@%VROOT~^NONE punct$@%x~^NONE$@%slice~^VBN
det$@%x~^NONE$@%woman~^NN nsubj$@%x~^NONE$@%slice~^VBG aux$@%x~^NONE$@%slice~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%apple~^NN dobj$@%x~^NONE$@%slice~^VBG punct$@%x~^NONE$@%slice~^VBG
nsubj$@%x~^NONE$@%slice~^VBG aux$@%x~^NONE$@%slice~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%apple~^NN dobj$@%x~^NONE$@%slice~^VBG punct$@%x~^NONE$@%slice~^VBG
det$@%x~^NONE$@%apple~^NN nsubjpass$@%x~^NONE$@%slice~^VBN aux$@%x~^NONE$@%slice~^VBN auxpass$@%x~^NONE$@%slice~^VBN root$@%x~^NONE$@%VROOT~^NONE punct$@%x~^NONE$@%slice~^VBN
nsubj$@%x~^NONE$@%cut~^VBG aux$@%x~^NONE$@%cut~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%apple~^NN dobj$@%x~^NONE$@%cut~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE prep_into$@%x~^NONE$@%cut~^VBG punct$@%x~^NONE$@%cut~^VBG
det$@%x~^NONE$@%person~^NN nsubj$@%x~^NONE$@%cut~^VBG aux$@%x~^NONE$@%cut~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%apple~^NN dobj$@%x~^NONE$@%cut~^VBG punct$@%x~^NONE$@%cut~^VBG
nsubj$@%x~^NONE$@%slice~^VBG aux$@%x~^NONE$@%slice~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%apple~^NN amod$@%x~^NONE$@%apple~^NN dobj$@%x~^NONE$@%slice~^VBG punct$@%x~^NONE$@%slice~^VBG
nsubj$@%x~^NONE$@%slice~^VBG aux$@%x~^NONE$@%slice~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%apple~^NN dobj$@%x~^NONE$@%slice~^VBG punct$@%x~^NONE$@%slice~^VBG
nsubj$@%x~^NONE$@%slice~^VBG aux$@%x~^NONE$@%slice~^VBG root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%apple~^NN dobj$@%x~^NONE$@%slice~^VBG punct$@%x~^NONE$@%slice~^VBG
