det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%shoot~^VBD advmod$@%x~^NONE$@%shoot~^VBD root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%bird~^NN dobj$@%x~^NONE$@%shoot~^VBD punct$@%x~^NONE$@%shoot~^VBD
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%shoot~^VBZ root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%fowl~^NN dobj$@%x~^NONE$@%shoot~^VBZ punct$@%x~^NONE$@%shoot~^VBZ
det$@%x~^NONE$@%standing~^NN nn$@%x~^NONE$@%standing~^NN nsubj$@%x~^NONE$@%shoot~^VBN erased$@%x~^NONE$@%WORDERASED~^NONE poss$@%x~^NONE$@%house~^NN prep_near$@%x~^NONE$@%standing~^NN aux$@%x~^NONE$@%shoot~^VBN root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%bird~^NN dobj$@%x~^NONE$@%shoot~^VBN erased$@%x~^NONE$@%WORDERASED~^NONE erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%sky~^NN prep_out_of$@%x~^NONE$@%bird~^NN mark$@%x~^NONE$@%fly~^VBD nsubj$@%x~^NONE$@%fly~^VBD advcl$@%x~^NONE$@%shoot~^VBN erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%cornfield~^NN prep_over$@%x~^NONE$@%fly~^VBD punct$@%x~^NONE$@%shoot~^VBN
det$@%x~^NONE$@%man~^NN amod$@%x~^NONE$@%man~^NN root$@%x~^NONE$@%VROOT~^NONE partmod$@%x~^NONE$@%man~^NN prt$@%x~^NONE$@%shoot~^VBG det$@%x~^NONE$@%bird~^NN dobj$@%x~^NONE$@%shoot~^VBG punct$@%x~^NONE$@%man~^NN
nsubj$@%x~^NONE$@%shoot~^VBD root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%bird~^NN dobj$@%x~^NONE$@%shoot~^VBD prt$@%x~^NONE$@%shoot~^VBD punct$@%x~^NONE$@%shoot~^VBD
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%shoot~^VBD root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%bird~^NN dobj$@%x~^NONE$@%shoot~^VBD punct$@%x~^NONE$@%shoot~^VBD
det$@%x~^NONE$@%hunter~^NN nsubj$@%x~^NONE$@%shoot~^VBN aux$@%x~^NONE$@%shoot~^VBN root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%bird~^NN dobj$@%x~^NONE$@%shoot~^VBN punct$@%x~^NONE$@%shoot~^VBN
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%shoot~^VBN aux$@%x~^NONE$@%shoot~^VBN root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%bird~^NN dobj$@%x~^NONE$@%shoot~^VBN punct$@%x~^NONE$@%shoot~^VBN
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%shoot~^VBD root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%bird~^NN dobj$@%x~^NONE$@%shoot~^VBD erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%shotgun~^NN prep_with$@%x~^NONE$@%shoot~^VBD punct$@%x~^NONE$@%shoot~^VBD
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%shoot~^VBD advmod$@%x~^NONE$@%shoot~^VBD root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%duck~^NN dobj$@%x~^NONE$@%shoot~^VBD punct$@%x~^NONE$@%shoot~^VBD
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%shoot~^VBD root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%bird~^NN dobj$@%x~^NONE$@%shoot~^VBD punct$@%x~^NONE$@%shoot~^VBD
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%shoot~^VBN aux$@%x~^NONE$@%shoot~^VBN root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%bird~^NN nsubj$@%x~^NONE$@%fall~^VBG erased$@%x~^NONE$@%WORDERASED~^NONE aux$@%x~^NONE$@%fall~^VBG rcmod$@%x~^NONE$@%bird~^NN erased$@%x~^NONE$@%WORDERASED~^NONE det$@%x~^NONE$@%sky~^NN prep_from$@%x~^NONE$@%fall~^VBG punct$@%x~^NONE$@%shoot~^VBN
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%shoot~^VBD root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%bird~^NN dobj$@%x~^NONE$@%shoot~^VBD punct$@%x~^NONE$@%shoot~^VBD
det$@%x~^NONE$@%man~^NN nsubj$@%x~^NONE$@%shoot~^VBD root$@%x~^NONE$@%VROOT~^NONE det$@%x~^NONE$@%bird~^NN dobj$@%x~^NONE$@%shoot~^VBD punct$@%x~^NONE$@%shoot~^VBD
