x$@%a$@%boy 	0.0042822775975
x$@%the$@%boy 	0.0042822041708
x$@%kick$@%VROOT 	0.00367039571092
x$@%.$@%kick 	0.00367039571092
x$@%.$@%play 	0.00296896257531
x$@%play$@%VROOT 	0.00288915998652
x$@%be$@%play 	0.00286800038866
x$@%be$@%kick 	0.00204115708214
x$@%ball$@%play 	0.00183517954602
x$@%be$@%practice 	0.00122352693639
x$@%practice$@%VROOT 	0.00122351443106
x$@%.$@%practice 	0.00122351443106
x$@%with$@%WORDERASED 	0.000738169572441
x$@%himself$@%play 	0.000611759374646
x$@%the$@%ball 	0.000611742388931
x$@%by$@%WORDERASED 	0.000231146213456
x$@%soccer$@%practice 	0.0
x$@%soccer$@%play 	0.0
x$@%kick$@%boy 	0.0
x$@%football$@%kick 	0.0
x$@%boy$@%practice 	0.0
x$@%boy$@%play 	0.0
x$@%boy$@%kick 	0.0
x$@%boy$@%VROOT 	0.0
x$@%beach$@%ball 	0.0
x$@%ball$@%kick 	0.0
x$@%a$@%football 	0.0
x$@%a$@%ball 	0.0
x$@%.$@%boy 	0.0
