det$@%a$@%boy 	0.0042822775975
det$@%the$@%boy 	0.0042822041708
root$@%kick$@%VROOT 	0.00367039571092
punct$@%.$@%kick 	0.00367039571092
aux$@%be$@%play 	0.00305880028522
aux$@%be$@%kick 	0.00305860805861
punct$@%.$@%play 	0.00296896257531
root$@%play$@%VROOT 	0.00288915998652
aux$@%be$@%practice 	0.00122355562804
root$@%practice$@%VROOT 	0.00122351443106
punct$@%.$@%practice 	0.00122351443106
erased$@%with$@%WORDERASED 	0.000738169572441
det$@%the$@%ball 	0.000611742388931
erased$@%by$@%WORDERASED 	0.000231146213456
root$@%boy$@%VROOT 	0.0
punct$@%.$@%boy 	0.0
prep_with$@%ball$@%play 	0.0
prep_by$@%himself$@%play 	0.0
partmod$@%kick$@%boy 	0.0
nsubj$@%boy$@%practice 	0.0
nsubj$@%boy$@%play 	0.0
nsubj$@%boy$@%kick 	0.0
nn$@%beach$@%ball 	0.0
dobj$@%soccer$@%practice 	0.0
dobj$@%soccer$@%play 	0.0
dobj$@%football$@%kick 	0.0
dobj$@%ball$@%kick 	0.0
det$@%a$@%football 	0.0
det$@%a$@%ball 	0.0
