dobj$@%laundry$@%do 	0.00611761975398
aux$@%be$@%do 	0.00562516940654
punct$@%.$@%do 	0.00549368282214
root$@%do$@%VROOT 	0.00546635735934
nsubj$@%woman$@%do 	0.00428244465901
det$@%a$@%woman 	0.00330432557463
det$@%the$@%woman 	0.00257037325798
nsubj$@%woman$@%wash 	0.00183524723402
root$@%wash$@%VROOT 	0.00183522661201
punct$@%.$@%wash 	0.00183522661201
det$@%the$@%laundry 	0.0012235239508
det$@%a$@%lady 	0.000611773039042
det$@%the$@%lady 	0.000611764722386
root$@%woman$@%VROOT 	0.000611759567323
punct$@%.$@%woman 	0.000611759567323
det$@%a$@%shirt 	0.000611746530114
erased$@%out$@%WORDERASED 	0.000553644636909
erased$@%in$@%WORDERASED 	7.56008254821e-05
erased$@%of$@%WORDERASED 	5.56464235705e-05
prep_out_of$@%washer$@%shirt 	0.0
prep_in$@%apron$@%woman 	0.0
poss$@%she$@%laundry 	0.0
poss$@%she$@%clothes 	0.0
partmod$@%pull$@%woman 	0.0
nsubj$@%mother$@%do 	0.0
nsubj$@%lady$@%do 	0.0
dobj$@%shirt$@%wash 	0.0
dobj$@%shirt$@%pull 	0.0
dobj$@%laundry$@%wash 	0.0
dobj$@%clothes$@%wash 	0.0
det$@%the$@%washer 	0.0
det$@%the$@%shirt 	0.0
det$@%a$@%apron 	0.0
aux$@%be$@%wash 	0.0
