dobj$@%laundry$@%x 	0.00672938172938
root$@%do$@%x 	0.00546635735934
nsubj$@%woman$@%x 	0.0046812167903
aux$@%be$@%x 	0.00279281084835
root$@%wash$@%x 	0.00183522661201
nsubj$@%lady$@%x 	0.00122353904585
poss$@%she$@%x 	0.0008816391277
root$@%woman$@%x 	0.000611759567323
nsubj$@%mother$@%x 	0.000556813728737
erased$@%out$@%x 	0.000553644636909
dobj$@%clothes$@%x 	0.000524531783603
det$@%a$@%x 	0.000489390847065
punct$@%.$@%x 	0.000415864843618
det$@%the$@%x 	0.000265647702385
erased$@%in$@%x 	7.56008254821e-05
erased$@%of$@%x 	5.56464235705e-05
prep_out_of$@%washer$@%x 	0.0
prep_in$@%apron$@%x 	0.0
partmod$@%pull$@%x 	0.0
dobj$@%shirt$@%x 	0.0
