x$@%ride$@%VROOT 	0.00672940419775
x$@%.$@%ride 	0.00672940419775
x$@%be$@%ride 	0.00611772508854
x$@%a$@%girl 	0.00305872893878
x$@%bicycle$@%ride 	0.00244685731763
x$@%a$@%bike 	0.00229563471307
x$@%a$@%woman 	0.00220288371642
x$@%the$@%girl 	0.00183524526463
x$@%a$@%bicycle 	0.00183514298822
x$@%fast$@%ride 	0.0012234829308
x$@%be$@%take 	0.00112596518062
x$@%on$@%WORDERASED 	0.000636027093805
x$@%ride$@%woman 	0.000611775142047
x$@%race$@%VROOT 	0.000611765649755
x$@%.$@%race 	0.000611765649755
x$@%-lrb-$@%go 	0.00061176458692
x$@%woman$@%VROOT 	0.000611759567323
x$@%.$@%woman 	0.000611759567323
x$@%be$@%race 	0.000611748610369
x$@%really$@%go 	0.000611747991473
x$@%a$@%shirt 	0.000611746530114
x$@%she$@%bicycle 	0.0006117414654
x$@%she$@%go 	0.000611737908452
x$@%the$@%park 	0.000611737242559
x$@%a$@%picture 	0.000611736734775
x$@%picture$@%take 	0.000611733945067
x$@%and$@%go 	0.000611733908048
x$@%-rrb-$@%go 	0.000611726470899
x$@%the$@%street 	0.00058631293996
x$@%.$@%take 	0.000548152410767
x$@%take$@%VROOT 	0.000545011551508
x$@%the$@%woman 	0.000514074651596
x$@%through$@%WORDERASED 	0.00050138319715
x$@%be$@%go 	0.000486524718953
x$@%in$@%WORDERASED 	0.000151201650964
x$@%the$@%bike 	0.000132077294712
x$@%of$@%WORDERASED 	5.56464235705e-05
x$@%yellow$@%shirt 	0.0
x$@%woman$@%ride 	0.0
x$@%very$@%fast 	0.0
x$@%town$@%ride 	0.0
x$@%street$@%race 	0.0
x$@%shirt$@%woman 	0.0
x$@%she$@%bike 	0.0
x$@%park$@%ride 	0.0
x$@%go$@%bike 	0.0
x$@%girl$@%take 	0.0
x$@%girl$@%ride 	0.0
x$@%girl$@%race 	0.0
x$@%fast$@%go 	0.0
x$@%down$@%race 	0.0
x$@%bike$@%street 	0.0
x$@%bike$@%ride 	0.0
x$@%bike$@%girl 	0.0
