root$@%read$@%VROOT 	0.00672925666911
punct$@%.$@%read 	0.00672924705098
aux$@%be$@%read 	0.0061175687259
det$@%a$@%man 	0.00510376647934
dobj$@%newspaper$@%read 	0.00491054838881
det$@%a$@%newspaper 	0.00244701242537
det$@%the$@%newspaper 	0.00201658066906
det$@%the$@%paper 	0.00159757565339
det$@%the$@%man 	0.00157913467609
root$@%man$@%VROOT 	0.00061190711574
punct$@%.$@%man 	0.00061184611144
prep_in$@%chair$@%relax 	0.000611775142047
aux$@%be$@%enjoy 	0.000611765561656
root$@%enjoy$@%VROOT 	0.000611762341327
punct$@%.$@%enjoy 	0.000611760935227
root$@%relax$@%VROOT 	0.000611759374646
punct$@%.$@%relax 	0.000611759374646
det$@%a$@%chair 	0.000611750828694
poss$@%he$@%room 	0.000611743099321
erased$@%in$@%WORDERASED 	0.000226802476446
erased$@%and$@%WORDERASED 	7.99794530417e-05
tmod$@%newspaper$@%enjoy 	0.0
prep_in$@%room$@%newspaper 	0.0
prep_in$@%armchair$@%newspaper 	0.0
poss$@%he$@%newspaper 	0.0
poss$@%he$@%armchair 	0.0
partmod$@%read$@%man 	0.0
nsubj$@%man$@%read 	0.0
nsubj$@%gentleman$@%read 	0.0
nsubj$@%gentleman$@%enjoy 	0.0
nn$@%morning$@%newspaper 	0.0
dobj$@%paper$@%read 	0.0
det$@%this$@%gentleman 	0.0
det$@%the$@%gentleman 	0.0
conj_and$@%read$@%relax 	0.0
aux$@%be$@%relax 	0.0
amod$@%live$@%room 	0.0
