x$@%read$@%VROOT 	0.00672925666911
x$@%.$@%read 	0.00672924705098
x$@%be$@%read 	0.00611750829295
x$@%a$@%man 	0.00510376647934
x$@%newspaper$@%read 	0.00491054838881
x$@%a$@%newspaper 	0.00244701242537
x$@%the$@%newspaper 	0.00201658066906
x$@%the$@%paper 	0.00159757565339
x$@%the$@%man 	0.0015841577124
x$@%man$@%VROOT 	0.00061190711574
x$@%.$@%man 	0.00061184611144
x$@%chair$@%relax 	0.000611775142047
x$@%be$@%enjoy 	0.000611765561656
x$@%live$@%room 	0.00061176458692
x$@%enjoy$@%VROOT 	0.000611762341327
x$@%.$@%enjoy 	0.000611760935227
x$@%relax$@%VROOT 	0.000611759374646
x$@%be$@%relax 	0.000611759374646
x$@%.$@%relax 	0.000611759374646
x$@%a$@%chair 	0.000611750828694
x$@%he$@%room 	0.000611743099321
x$@%in$@%WORDERASED 	0.000226802476446
x$@%and$@%WORDERASED 	7.99794530417e-05
x$@%this$@%gentleman 	0.0
x$@%the$@%gentleman 	0.0
x$@%room$@%newspaper 	0.0
x$@%read$@%relax 	0.0
x$@%read$@%man 	0.0
x$@%paper$@%read 	0.0
x$@%newspaper$@%enjoy 	0.0
x$@%morning$@%newspaper 	0.0
x$@%man$@%read 	0.0
x$@%he$@%newspaper 	0.0
x$@%he$@%armchair 	0.0
x$@%gentleman$@%read 	0.0
x$@%gentleman$@%enjoy 	0.0
x$@%armchair$@%newspaper 	0.0
