nsubj$@%man$@%x 	0.00559486959333
dobj$@%leaf$@%x 	0.00404493543445
aux$@%be$@%x 	0.00256007661098
dobj$@%leave$@%x 	0.0012234372657
prt$@%up$@%x 	0.000878394104858
det$@%a$@%x 	0.00065252112942
xsubj$@%man$@%x 	0.000611811506643
amod$@%dead$@%x 	0.000611761546087
amod$@%fall$@%x 	0.000611755658966
erased$@%off$@%x 	0.000611751471393
prep_on$@%path$@%x 	0.000611735112981
prep_into$@%pile$@%x 	0.00061172083156
nsubj$@%guy$@%x 	0.000575836331427
xcomp$@%clear$@%x 	0.00057103126096
nsubj$@%worker$@%x 	0.000520820549641
amod$@%old$@%x 	0.0005199976489
amod$@%older$@%x 	0.000509996455161
erased$@%into$@%x 	0.00046420282279
prep_in$@%fall$@%x 	0.000459111632803
punct$@%.$@%x 	0.000415864843618
nsubj$@%farmer$@%x 	0.000357392366098
det$@%the$@%x 	0.000265647702385
erased$@%from$@%x 	0.000223747172011
erased$@%on$@%x 	0.000212009031268
erased$@%in$@%x 	0.000151201650964
aux$@%to$@%x 	9.2707732835e-05
punct$@%,$@%x 	2.6745994715e-05
root$@%rake$@%x 	0.0
root$@%leaf$@%x 	0.0
prep_off$@%path$@%x 	0.0
prep_in$@%apron$@%x 	0.0
prep_from$@%path$@%x 	0.0
partmod$@%rake$@%x 	0.0
dobj$@%walkway$@%x 	0.0
