aux$@%be$@%rake 	0.00672918391859
det$@%a$@%man 	0.0039695961506
det$@%the$@%man 	0.00210551290146
det$@%the$@%path 	0.00122351908696
dobj$@%leave$@%rake 	0.0012234879852
amod$@%old$@%man 	0.000611761403125
det$@%the$@%leave 	0.000611760685758
erased$@%off$@%WORDERASED 	0.000611751471393
det$@%a$@%guy 	0.000611750177584
det$@%a$@%walkway 	0.000611749078007
det$@%a$@%path 	0.000611744218121
det$@%a$@%worker 	0.000611728886508
aux$@%to$@%clear 	0.000611725948941
xsubj$@%man$@%clear 	0.000611716747175
det$@%the$@%leaf 	0.000611697670521
det$@%the$@%fall 	0.000564790216872
erased$@%into$@%WORDERASED 	0.00046420282279
det$@%the$@%farmer 	0.00045111229066
punct$@%,$@%rake 	0.000306447365271
erased$@%from$@%WORDERASED 	0.000223747172011
erased$@%on$@%WORDERASED 	0.000212009031268
erased$@%in$@%WORDERASED 	0.000151201650964
xcomp$@%clear$@%rake 	0.0
root$@%rake$@%VROOT 	0.0
root$@%leaf$@%VROOT 	0.0
punct$@%.$@%rake 	0.0
punct$@%.$@%leaf 	0.0
prt$@%up$@%rake 	0.0
prep_on$@%path$@%leaf 	0.0
prep_off$@%path$@%rake 	0.0
prep_into$@%pile$@%rake 	0.0
prep_in$@%fall$@%rake 	0.0
prep_in$@%apron$@%man 	0.0
prep_from$@%path$@%rake 	0.0
partmod$@%rake$@%man 	0.0
nsubj$@%worker$@%rake 	0.0
nsubj$@%man$@%rake 	0.0
nsubj$@%man$@%leaf 	0.0
nsubj$@%guy$@%rake 	0.0
nsubj$@%farmer$@%rake 	0.0
dobj$@%walkway$@%clear 	0.0
dobj$@%leaf$@%rake 	0.0
det$@%a$@%apron 	0.0
amod$@%older$@%man 	0.0
amod$@%fall$@%leave 	0.0
amod$@%dead$@%leaf 	0.0
