dobj$@%x$@%rake 	0.00795267190379
nsubj$@%x$@%rake 	0.00734092791119
aux$@%x$@%rake 	0.00672918391859
det$@%x$@%man 	0.00577947237251
punct$@%x$@%rake 	0.00286576168929
det$@%x$@%path 	0.00183525323885
amod$@%x$@%man 	0.00092750952224
amod$@%x$@%leaf 	0.000612221526539
prep_in$@%x$@%man 	0.000611753579387
amod$@%x$@%leave 	0.000611751146672
det$@%x$@%walkway 	0.000611749078007
det$@%x$@%leave 	0.000611742855517
dobj$@%x$@%clear 	0.000611740841033
aux$@%x$@%clear 	0.000611738081832
prep_in$@%x$@%rake 	0.000611726515341
xsubj$@%x$@%clear 	0.000611720184413
det$@%x$@%leaf 	0.000611697670521
det$@%x$@%fall 	0.000595686004716
partmod$@%x$@%man 	0.000568140651543
det$@%x$@%worker 	0.000558656310105
det$@%x$@%guy 	0.000532975566646
root$@%x$@%VROOT 	0.000413857007461
det$@%x$@%farmer 	0.000401901916174
erased$@%x$@%WORDERASED 	6.52080003428e-05
xcomp$@%x$@%rake 	0.0
punct$@%x$@%leaf 	0.0
prt$@%x$@%rake 	0.0
prep_on$@%x$@%leaf 	0.0
prep_off$@%x$@%rake 	0.0
prep_into$@%x$@%rake 	0.0
prep_from$@%x$@%rake 	0.0
nsubj$@%x$@%leaf 	0.0
det$@%x$@%apron 	0.0
