root$@%paint$@%x 	0.00611773738052
dobj$@%portrait$@%x 	0.00550560550561
nsubj$@%man$@%x 	0.00447589567467
prep_of$@%woman$@%x 	0.00305875300999
aux$@%be$@%x 	0.00279281084835
nsubj$@%artist$@%x 	0.00244700753657
dobj$@%picture$@%x 	0.00183525330675
det$@%a$@%x 	0.00157692606277
amod$@%beautiful$@%x 	0.00122528467475
root$@%finish$@%x 	0.00112718665717
amod$@%young$@%x 	0.00111251101241
root$@%man$@%x 	0.00061190711574
root$@%draw$@%x 	0.000611745658141
amod$@%bearded$@%x 	0.000611711921236
amod$@%sit$@%x 	0.000611695327938
dobj$@%woman$@%x 	0.000530346584189
poss$@%woman$@%x 	0.000495458816118
prt$@%up$@%x 	0.000439197052429
punct$@%.$@%x 	0.000415864843618
dobj$@%painting$@%x 	0.000389748261434
erased$@%of$@%x 	0.000389524964994
det$@%the$@%x 	0.000159388621431
erased$@%'s$@%x 	0.000150256419114
prep_of$@%lady$@%x 	0.0
partmod$@%painting$@%x 	0.0
nsubj$@%painter$@%x 	0.0
