nsubj$@%x$@%watch 	0.0104012322563
dobj$@%x$@%watch 	0.0073868852545
punct$@%x$@%watch 	0.00524796200267
aux$@%x$@%watch 	0.00478208386958
det$@%x$@%couple 	0.00335327049579
det$@%x$@%man 	0.00210162631728
det$@%x$@%husband 	0.00122349573305
poss$@%x$@%room 	0.0006117610704
advmod$@%x$@%watch 	0.000611759310363
aux$@%x$@%enjoy 	0.000611757042749
dobj$@%x$@%enjoy 	0.000611756829107
nsubj$@%x$@%enjoy 	0.000611753165315
prep_of$@%x$@%night 	0.000611746530114
xcomp$@%x$@%sit 	0.000611746119117
advmod$@%x$@%old 	0.000611745505738
prt$@%x$@%sit 	0.00061174521872
prep_on$@%x$@%watch 	0.000611730799028
prep_in$@%x$@%watch 	0.00061172898195
partmod$@%x$@%man 	0.000568140651543
det$@%x$@%set 	0.000568129307655
det$@%x$@%evening 	0.000556257007372
det$@%x$@%night 	0.000532139546592
num$@%x$@%people 	0.000527804681347
amod$@%x$@%set 	0.000514064815
det$@%x$@%woman 	0.000498384520368
conj_and$@%x$@%man 	0.000489637452683
amod$@%x$@%couple 	0.000454214055221
punct$@%x$@%enjoy 	0.000423908467149
root$@%x$@%VROOT 	0.000413857007461
punct$@%x$@%man 	0.000408276045411
nn$@%x$@%room 	0.000390936631439
det$@%x$@%television 	0.000306481153255
erased$@%x$@%WORDERASED 	0.000108680000571
prep_in$@%x$@%tv 	0.0
