punct$@%.$@%watch 	0.00734112908436
root$@%watch$@%VROOT 	0.00734109303493
aux$@%be$@%watch 	0.00611764907526
det$@%the$@%couple 	0.0017895802926
det$@%a$@%couple 	0.00173350285553
det$@%a$@%man 	0.00170125549311
root$@%man$@%VROOT 	0.00061190711574
punct$@%.$@%man 	0.00061184611144
advmod$@%very$@%old 	0.00061179954797
aux$@%be$@%enjoy 	0.000611765561656
root$@%enjoy$@%VROOT 	0.000611762341327
punct$@%.$@%enjoy 	0.000611760935227
prt$@%down$@%sit 	0.000611748507374
num$@%two$@%people 	0.000611747866525
det$@%a$@%set 	0.000611740203249
nn$@%living$@%room 	0.000611736441696
conj_and$@%woman$@%man 	0.000611736362248
det$@%the$@%television 	0.000611731458506
det$@%a$@%night 	0.000611730704341
det$@%a$@%woman 	0.000550720929105
det$@%the$@%evening 	0.000535443731435
det$@%the$@%man 	0.000526378225365
erased$@%and$@%WORDERASED 	0.00047987671825
erased$@%on$@%WORDERASED 	0.000212009031268
erased$@%in$@%WORDERASED 	0.000151201650964
erased$@%of$@%WORDERASED 	5.56464235705e-05
xcomp$@%watch$@%sit 	0.0
prep_on$@%set$@%watch 	0.0
prep_of$@%television$@%night 	0.0
prep_in$@%room$@%watch 	0.0
prep_in$@%evening$@%tv 	0.0
poss$@%they$@%room 	0.0
partmod$@%sit$@%man 	0.0
nsubj$@%woman$@%watch 	0.0
nsubj$@%wife$@%watch 	0.0
nsubj$@%people$@%watch 	0.0
nsubj$@%man$@%watch 	0.0
nsubj$@%husband$@%watch 	0.0
nsubj$@%couple$@%watch 	0.0
nsubj$@%couple$@%enjoy 	0.0
dobj$@%tv$@%watch 	0.0
dobj$@%television$@%watch 	0.0
dobj$@%night$@%enjoy 	0.0
det$@%a$@%husband 	0.0
amod$@%old$@%set 	0.0
amod$@%middle-aged$@%couple 	0.0
advmod$@%together$@%watch 	0.0
