x$@%.$@%watch 	0.00734112908436
x$@%watch$@%VROOT 	0.00734109303493
x$@%be$@%watch 	0.00611758443753
x$@%tv$@%watch 	0.00489424388795
x$@%the$@%couple 	0.0017895802926
x$@%a$@%couple 	0.00174367319161
x$@%a$@%man 	0.00170125549311
x$@%man$@%VROOT 	0.00061190711574
x$@%.$@%man 	0.00061184611144
x$@%very$@%old 	0.00061179954797
x$@%be$@%enjoy 	0.000611765561656
x$@%enjoy$@%VROOT 	0.000611762341327
x$@%.$@%enjoy 	0.000611760935227
x$@%two$@%people 	0.000611747866525
x$@%living$@%room 	0.000611746613146
x$@%down$@%sit 	0.000611743634277
x$@%a$@%set 	0.000611740203249
x$@%woman$@%man 	0.000611736362248
x$@%the$@%television 	0.000611731458506
x$@%a$@%night 	0.000611730704341
x$@%a$@%woman 	0.000550720929105
x$@%the$@%evening 	0.000535443731435
x$@%the$@%man 	0.0005280525708
x$@%and$@%WORDERASED 	0.00047987671825
x$@%on$@%WORDERASED 	0.000212009031268
x$@%in$@%WORDERASED 	0.000151201650964
x$@%of$@%WORDERASED 	5.56464235705e-05
x$@%woman$@%watch 	0.0
x$@%wife$@%watch 	0.0
x$@%watch$@%sit 	0.0
x$@%together$@%watch 	0.0
x$@%they$@%room 	0.0
x$@%television$@%watch 	0.0
x$@%television$@%night 	0.0
x$@%sit$@%man 	0.0
x$@%set$@%watch 	0.0
x$@%room$@%watch 	0.0
x$@%people$@%watch 	0.0
x$@%old$@%set 	0.0
x$@%night$@%enjoy 	0.0
x$@%middle-aged$@%couple 	0.0
x$@%man$@%watch 	0.0
x$@%husband$@%watch 	0.0
x$@%evening$@%tv 	0.0
x$@%couple$@%watch 	0.0
x$@%couple$@%enjoy 	0.0
x$@%a$@%husband 	0.0
