det$@%x$@%boat 	0.00505041389806
det$@%x$@%boy 	0.00367048488318
det$@%x$@%lake 	0.00122350327268
det$@%x$@%lady 	0.000611768880714
nsubj$@%x$@%row 	0.00061176458692
det$@%x$@%kid 	0.000611762257265
aux$@%x$@%enjoy 	0.000611757042749
dobj$@%x$@%enjoy 	0.000611756829107
nsubj$@%x$@%enjoy 	0.000611753165315
amod$@%x$@%boat 	0.000611750041883
rcmod$@%x$@%lady 	0.000611746530114
prep_in$@%x$@%sit 	0.000611734502812
poss$@%x$@%boat 	0.000611731458506
num$@%x$@%friend 	0.000611709522601
xcomp$@%x$@%tell 	0.000590772606163
det$@%x$@%other 	0.000587329251314
nsubj$@%x$@%stop 	0.0005835937501
aux$@%x$@%tell 	0.000568139903477
aux$@%x$@%stop 	0.00056090047118
num$@%x$@%child 	0.000550697302167
punct$@%x$@%tell 	0.000534833880403
ccomp$@%x$@%tell 	0.000531413026373
nsubj$@%x$@%tell 	0.000524540675073
amod$@%x$@%boy 	0.0005099929445
det$@%x$@%water 	0.000459112206988
punct$@%x$@%enjoy 	0.000423908467149
root$@%x$@%VROOT 	0.000413857007461
punct$@%x$@%row 	0.00030651428167
erased$@%x$@%WORDERASED 	7.60760003999e-05
punct$@%x$@%rowing 	0.0
punct$@%x$@%paddle 	0.0
prt$@%x$@%rowing 	0.0
prep_with$@%x$@%boat 	0.0
prep_on$@%x$@%enjoy 	0.0
prep_into$@%x$@%rowing 	0.0
prep_in$@%x$@%rowing 	0.0
prep_as$@%x$@%rowing 	0.0
num$@%x$@%boy 	0.0
nsubj$@%x$@%rowing 	0.0
nsubj$@%x$@%paddle 	0.0
dobj$@%x$@%rowing 	0.0
dobj$@%x$@%row 	0.0
dobj$@%x$@%paddle 	0.0
det$@%x$@%rowboat 	0.0
det$@%x$@%canoe 	0.0
cop$@%x$@%rowing 	0.0
aux$@%x$@%rowing 	0.0
aux$@%x$@%paddle 	0.0
advmod$@%x$@%rowing 	0.0
