x$@%a$@%boat 	0.00550575050499
x$@%the$@%boy 	0.00305871726486
x$@%into$@%WORDERASED 	0.000928405645581
x$@%he$@%stop 	0.000611806115197
x$@%a$@%lady 	0.000611773039042
x$@%be$@%enjoy 	0.000611765561656
x$@%enjoy$@%VROOT 	0.000611762341327
x$@%.$@%enjoy 	0.000611760935227
x$@%a$@%boy 	0.0006117539425
x$@%the$@%other 	0.000611752028769
x$@%the$@%kid 	0.000611752024077
x$@%the$@%lake 	0.000611751636342
x$@%stop$@%tell 	0.000611724058618
x$@%?$@%tell 	0.000611719218288
x$@%two$@%friend 	0.000611709522601
x$@%to$@%stop 	0.000594812656834
x$@%tell$@%VROOT 	0.000556713434155
x$@%be$@%tell 	0.000516778419738
x$@%,$@%tell 	0.000505921031191
x$@%the$@%water 	0.000448932783967
x$@%as$@%WORDERASED 	0.000313735119509
x$@%with$@%WORDERASED 	0.000246056524147
x$@%on$@%WORDERASED 	0.000212009031268
x$@%in$@%WORDERASED 	0.000151201650964
x$@%water$@%rowing 	0.0
x$@%two$@%child 	0.0
x$@%two$@%boy 	0.0
x$@%they$@%boat 	0.0
x$@%themselves$@%enjoy 	0.0
x$@%the$@%boat 	0.0
x$@%small$@%boat 	0.0
x$@%sit$@%lady 	0.0
x$@%rowing$@%tell 	0.0
x$@%rowing$@%VROOT 	0.0
x$@%rowboat$@%enjoy 	0.0
x$@%row$@%VROOT 	0.0
x$@%paddle$@%VROOT 	0.0
x$@%out$@%rowing 	0.0
x$@%other$@%tell 	0.0
x$@%one$@%boy 	0.0
x$@%little$@%boy 	0.0
x$@%lake$@%rowing 	0.0
x$@%lady$@%rowing 	0.0
x$@%kid$@%rowing 	0.0
x$@%he$@%boat 	0.0
x$@%friend$@%rowing 	0.0
x$@%child$@%rowing 	0.0
x$@%canoe$@%paddle 	0.0
x$@%boy$@%rowing 	0.0
x$@%boy$@%row 	0.0
x$@%boy$@%paddle 	0.0
x$@%boy$@%enjoy 	0.0
x$@%boat$@%sit 	0.0
x$@%boat$@%rowing 	0.0
x$@%boat$@%row 	0.0
x$@%boat$@%paddle 	0.0
x$@%be$@%rowing 	0.0
x$@%be$@%paddle 	0.0
x$@%a$@%rowboat 	0.0
x$@%a$@%lake 	0.0
x$@%a$@%canoe 	0.0
x$@%.$@%rowing 	0.0
x$@%.$@%row 	0.0
x$@%.$@%paddle 	0.0
