x$@%shoot$@%VROOT 	0.00696050110547
x$@%.$@%shoot 	0.00642507794351
x$@%a$@%man 	0.0039695961506
x$@%the$@%man 	0.0021122102832
x$@%down$@%shoot 	0.0012234879852
x$@%the$@%sky 	0.000816449348051
x$@%man$@%VROOT 	0.00061190711574
x$@%.$@%man 	0.00061184611144
x$@%it$@%fly 	0.000611780485994
x$@%the$@%fowl 	0.000611772486772
x$@%he$@%house 	0.000611768591538
x$@%a$@%cornfield 	0.000611765963321
x$@%a$@%standing 	0.000611764782001
x$@%old$@%man 	0.000611761403125
x$@%be$@%fall 	0.000611746195808
x$@%he$@%shoot 	0.000611735647941
x$@%the$@%bird 	0.000611709522601
x$@%near$@%WORDERASED 	0.000592683152152
x$@%out$@%WORDERASED 	0.000553644636909
x$@%over$@%WORDERASED 	0.000512219673154
x$@%that$@%WORDERASED 	0.000380093896445
x$@%a$@%duck 	0.000306505843191
x$@%with$@%WORDERASED 	0.000246056524147
x$@%from$@%WORDERASED 	0.000223747172011
x$@%of$@%WORDERASED 	5.56464235705e-05
x$@%the$@%hunter 	0.0
x$@%standing$@%shoot 	0.0
x$@%sky$@%fall 	0.0
x$@%sky$@%bird 	0.0
x$@%shotgun$@%shoot 	0.0
x$@%shoot$@%man 	0.0
x$@%man$@%standing 	0.0
x$@%man$@%shoot 	0.0
x$@%just$@%shoot 	0.0
x$@%hunter$@%shoot 	0.0
x$@%house$@%standing 	0.0
x$@%have$@%shoot 	0.0
x$@%fowl$@%shoot 	0.0
x$@%fly$@%shoot 	0.0
x$@%fall$@%bird 	0.0
x$@%duck$@%shoot 	0.0
x$@%cornfield$@%fly 	0.0
x$@%bird$@%shoot 	0.0
x$@%bird$@%fall 	0.0
x$@%as$@%fly 	0.0
x$@%a$@%shotgun 	0.0
x$@%a$@%bird 	0.0
x$@%!$@%shoot 	0.0
