dobj$@%x$@%shoot 	0.00795279738059
nsubj$@%x$@%shoot 	0.00795276677952
det$@%x$@%bird 	0.00734051427121
det$@%x$@%man 	0.00577947237251
punct$@%x$@%shoot 	0.00419325190157
aux$@%x$@%shoot 	0.00244699633395
advmod$@%x$@%shoot 	0.00122350889275
prt$@%x$@%shoot 	0.00122349282677
det$@%x$@%sky 	0.000918207743738
det$@%x$@%fowl 	0.000611772486772
det$@%x$@%cornfield 	0.000611765963321
det$@%x$@%standing 	0.000611764782001
nn$@%x$@%standing 	0.000611749078007
advcl$@%x$@%shoot 	0.000611739365433
mark$@%x$@%fly 	0.000611720422375
partmod$@%x$@%man 	0.000568140651543
aux$@%x$@%fall 	0.000559432049104
poss$@%x$@%house 	0.000528507224122
nsubj$@%x$@%fly 	0.00051002925229
prep_from$@%x$@%fall 	0.000478364020747
amod$@%x$@%man 	0.00046375476112
root$@%x$@%VROOT 	0.000413857007461
nsubj$@%x$@%fall 	0.000412465688702
punct$@%x$@%man 	0.000408276045411
det$@%x$@%duck 	0.000350118530172
erased$@%x$@%WORDERASED 	7.60760003999e-05
rcmod$@%x$@%bird 	0.0
prep_with$@%x$@%shoot 	0.0
prep_over$@%x$@%fly 	0.0
prep_out_of$@%x$@%bird 	0.0
prep_near$@%x$@%standing 	0.0
det$@%x$@%shotgun 	0.0
det$@%x$@%hunter 	0.0
