root$@%shoot$@%x 	0.00696050110547
nsubj$@%man$@%x 	0.00559486959333
det$@%a$@%x 	0.00119628873727
prt$@%down$@%x 	0.00108207698123
advmod$@%just$@%x 	0.000944118730692
aux$@%have$@%x 	0.00073205178278
root$@%man$@%x 	0.00061190711574
dobj$@%fowl$@%x 	0.000611772486772
prep_near$@%house$@%x 	0.000611761975398
nsubj$@%hunter$@%x 	0.000611759374646
nsubj$@%standing$@%x 	0.000611749078007
nsubj$@%bird$@%x 	0.000611725494
advcl$@%fly$@%x 	0.000611720818824
partmod$@%shoot$@%x 	0.000611702383356
erased$@%near$@%x 	0.000592683152152
rcmod$@%fall$@%x 	0.000584055099666
erased$@%out$@%x 	0.000553644636909
nn$@%man$@%x 	0.000524521285125
amod$@%old$@%x 	0.0005199976489
erased$@%over$@%x 	0.000512219673154
mark$@%as$@%x 	0.00046829540733
punct$@%!$@%x 	0.000393141908699
punct$@%.$@%x 	0.000386160211931
erased$@%that$@%x 	0.000380093896445
poss$@%he$@%x 	0.000263140718142
erased$@%with$@%x 	0.000246056524147
nsubj$@%it$@%x 	0.000239579949669
det$@%the$@%x 	0.000239082932147
aux$@%be$@%x 	0.000232734237362
erased$@%from$@%x 	0.000223747172011
nsubj$@%he$@%x 	0.000220906372608
erased$@%of$@%x 	5.56464235705e-05
prep_with$@%shotgun$@%x 	0.0
prep_over$@%cornfield$@%x 	0.0
prep_out_of$@%sky$@%x 	0.0
prep_from$@%sky$@%x 	0.0
dobj$@%duck$@%x 	0.0
dobj$@%bird$@%x 	0.0
