Revision Notes

Chapter 1 (Intro)

Chapter 2 (Related Work)
Removed most Task-based/TBLT discussion (per Dr. Shin)
Alphabetized all citations with multiple papers
Added page numbers for all quotations cited

Chapter 3 (Pilot Study)
Removed Task-based/TBLT mentions (per Dr. Shin)
Addressed MD's comments
Addressed DS's comments


Probably want to add a footnote about MAP...
MD: look into: is there an approach to MAP where you stop upon "total recall"? i.e., all extant errors are above that cut-off;
Point here is that 0.5168 (highest MAP) in Table 3.5 is actually quite good / close to perfect.
https://towardsdatascience.com/map-mean-average-precision-might-confuse-you-5956f1bfa9e2?gi=7b37efd0ab4a
from link: “We plot the 11 points interpolated Precision-Recall curve.”


Chapter 4 (Data)
Completed:
Per DS: shift discussion of my work to past tense

bad=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
pilot_perfect=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
pilot_true=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]