Revision Notes

################################################################################
Chapter 1 (Intro)

################################################################################
Chapter 2 (Related Work)
Removed most Task-based/TBLT discussion (per Dr. Shin)
Alphabetized all citations with multiple papers
Added page numbers for all quotations cited

################################################################################
Chapter 3 (Pilot Study)
Removed Task-based/TBLT mentions (per Dr. Shin)
Addressed MD's comments
Addressed DS's comments

Probably want to add a note about MAP... DONE
MD: look into: is there an approach to MAP where you stop upon "total recall"? i.e., all extant errors are above that cut-off;
Point here is that 0.5168 (highest MAP) in Table 3.5 is actually quite good / close to perfect.
https://towardsdatascience.com/map-mean-average-precision-might-confuse-you-5956f1bfa9e2?gi=7b37efd0ab4a
from link: “We plot the 11 points interpolated Precision-Recall curve.”

################################################################################
Chapter 4 (Data)
Completed:
Per DS: shift discussion of my work to past tense

################################################################################
Chapter 5 (Annotation)
Addressed DS comments;
Shifted to past tense throughout (where appropriate)
Addressed MD's comments;

################################################################################
Chapter 6 (Optimization)
###
MD has a comment on Table 6.7 (MAP for Answerhood, Crowd14 vs Crowd50):
"Important that it's above WAR?", with a few scores circled where the highest system score exceeds the WAR (benchmark) score.
Good question and I'm struggling to wrap my head around this.
OK, I think I could say this... the rate and degree to which system scores exceed the WAR MAP score can be seen as an indication of the interaction between a feature's weight carried within the WAR and the correlation between the feature and my approach to semantic textual similarity. This correlation, in other words, indicates how reliably STS can incidentally predict the feature.
DONE: Add something like the above sentence... it's dense so maybe reword it a little.
DONE: Subsubsections in Chapter 7.

###

Completed:
Addressed all MD's comments;
Addressed all DS's comments;
Shifted to past tense where appropriate

################################################################################
Chapter 7 (Conclusion)
Addressed all MD's comments;
Addressed all DS's comments;
Shifted to past tense where appropriate

################################################################################
Bibliography
Worked through the entire Bibliography for typos, consistency, style...
	I'm sure it's still not 100% perfect, but it never will be...


################################################################################
Appendices
Addressed all MD's comments;
Minor changes to guidelines (typos, etc);
Reformatted the questionnaire (now it latexs with the thesis via \include{});
Same for the appendix of PDT items;
The Annotation Guidelines have their own latex preamble, etc., and it would not be worth the effort to reformat "\include{}" them, so I still latex that pdf first, then use "\includepdf{}", BUT!!! This means I have to manual set the first page number in the Guidelines, so this needs to be done/checked at the VERY END of this process to ensure the page numbering is correct for this appendix!!!



################################################################################
"Front matter"
Removed list of Tables
Removed list of Figures
(My figures and tables have long captions that generally make no sense out of context; these sections are optional anyway)
Added Acknowledgements

