det$@%a$@%x nsubj$@%woman$@%x aux$@%be$@%x root$@%do$@%x dobj$@%laundry$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%woman$@%x root$@%wash$@%x det$@%the$@%x dobj$@%shirt$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%lady$@%x aux$@%be$@%x root$@%do$@%x dobj$@%laundry$@%x punct$@%.$@%x
det$@%a$@%x root$@%woman$@%x partmod$@%pull$@%x det$@%a$@%x dobj$@%shirt$@%x erased$@%out$@%x erased$@%of$@%x det$@%the$@%x prep_out_of$@%washer$@%x punct$@%.$@%x
nsubj$@%mother$@%x aux$@%be$@%x root$@%do$@%x det$@%the$@%x dobj$@%laundry$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%lady$@%x aux$@%be$@%x root$@%do$@%x dobj$@%laundry$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%woman$@%x aux$@%be$@%x root$@%wash$@%x poss$@%she$@%x dobj$@%clothes$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%woman$@%x erased$@%in$@%x det$@%a$@%x prep_in$@%apron$@%x aux$@%be$@%x root$@%do$@%x dobj$@%laundry$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%woman$@%x aux$@%be$@%x root$@%do$@%x dobj$@%laundry$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%woman$@%x aux$@%be$@%x root$@%wash$@%x poss$@%she$@%x dobj$@%laundry$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%woman$@%x aux$@%be$@%x root$@%do$@%x dobj$@%laundry$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%woman$@%x aux$@%be$@%x root$@%do$@%x poss$@%she$@%x dobj$@%laundry$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%woman$@%x aux$@%be$@%x root$@%do$@%x dobj$@%laundry$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%woman$@%x aux$@%be$@%x root$@%do$@%x det$@%the$@%x dobj$@%laundry$@%x punct$@%.$@%x
