det$@%a$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%read$@%x det$@%the$@%x dobj$@%paper$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%man$@%x root$@%read$@%x det$@%the$@%x dobj$@%paper$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%relax$@%x erased$@%in$@%x det$@%a$@%x prep_in$@%chair$@%x erased$@%and$@%x conj_and$@%read$@%x det$@%a$@%x dobj$@%newspaper$@%x punct$@%.$@%x
det$@%a$@%x root$@%man$@%x partmod$@%read$@%x det$@%the$@%x dobj$@%newspaper$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%gentleman$@%x aux$@%be$@%x root$@%read$@%x det$@%the$@%x dobj$@%newspaper$@%x erased$@%in$@%x poss$@%he$@%x amod$@%live$@%x prep_in$@%room$@%x punct$@%.$@%x
det$@%this$@%x nsubj$@%gentleman$@%x aux$@%be$@%x root$@%enjoy$@%x poss$@%he$@%x nn$@%morning$@%x tmod$@%newspaper$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%read$@%x det$@%the$@%x dobj$@%paper$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%read$@%x det$@%the$@%x dobj$@%newspaper$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%read$@%x det$@%a$@%x dobj$@%newspaper$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%read$@%x det$@%a$@%x dobj$@%newspaper$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%read$@%x det$@%the$@%x dobj$@%paper$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%read$@%x det$@%a$@%x dobj$@%newspaper$@%x erased$@%in$@%x poss$@%he$@%x prep_in$@%armchair$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%read$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%read$@%x det$@%the$@%x dobj$@%newspaper$@%x punct$@%.$@%x
