det$@%a$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%rake$@%x dobj$@%leaf$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%man$@%x root$@%rake$@%x det$@%the$@%x dobj$@%leaf$@%x punct$@%.$@%x
det$@%a$@%x xsubj$@%man$@%x erased$@%in$@%x det$@%a$@%x prep_in$@%apron$@%x aux$@%be$@%x root$@%rake$@%x amod$@%fall$@%x dobj$@%leave$@%x erased$@%into$@%x prep_into$@%pile$@%x aux$@%to$@%x xcomp$@%clear$@%x det$@%a$@%x dobj$@%walkway$@%x punct$@%.$@%x
det$@%a$@%x amod$@%old$@%x nsubj$@%man$@%x partmod$@%rake$@%x root$@%leaf$@%x erased$@%on$@%x det$@%a$@%x prep_on$@%path$@%x punct$@%.$@%x
erased$@%in$@%x det$@%the$@%x prep_in$@%fall$@%x punct$@%,$@%x det$@%the$@%x nsubj$@%man$@%x root$@%rake$@%x det$@%the$@%x dobj$@%leave$@%x prt$@%up$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%rake$@%x dobj$@%leaf$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%farmer$@%x aux$@%be$@%x root$@%rake$@%x prt$@%up$@%x dobj$@%leaf$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%guy$@%x aux$@%be$@%x root$@%rake$@%x dobj$@%leaf$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%rake$@%x dobj$@%leaf$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%rake$@%x amod$@%dead$@%x dobj$@%leaf$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%rake$@%x dobj$@%leaf$@%x punct$@%.$@%x
det$@%a$@%x amod$@%older$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%rake$@%x dobj$@%leaf$@%x erased$@%off$@%x det$@%the$@%x prep_off$@%path$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%rake$@%x dobj$@%leaf$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%worker$@%x aux$@%be$@%x root$@%rake$@%x dobj$@%leaf$@%x erased$@%from$@%x det$@%the$@%x prep_from$@%path$@%x punct$@%.$@%x
