det$@%a$@%x nsubj$@%man$@%x erased$@%and$@%x nsubj$@%woman$@%x aux$@%be$@%x root$@%watch$@%x dobj$@%tv$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%man$@%x erased$@%and$@%x nsubj$@%woman$@%x root$@%watch$@%x det$@%the$@%x dobj$@%television$@%x punct$@%.$@%x
det$@%a$@%x amod$@%middle-aged$@%x nsubj$@%couple$@%x aux$@%be$@%x root$@%watch$@%x dobj$@%television$@%x advmod$@%together$@%x erased$@%in$@%x poss$@%they$@%x nn$@%living$@%x prep_in$@%room$@%x punct$@%.$@%x
det$@%a$@%x root$@%man$@%x erased$@%and$@%x conj_and$@%woman$@%x partmod$@%sit$@%x prt$@%down$@%x xcomp$@%watch$@%x dobj$@%television$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%couple$@%x root$@%watch$@%x dobj$@%tv$@%x erased$@%in$@%x det$@%the$@%x prep_in$@%evening$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%couple$@%x aux$@%be$@%x root$@%enjoy$@%x det$@%a$@%x dobj$@%night$@%x erased$@%of$@%x prep_of$@%television$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%couple$@%x aux$@%be$@%x root$@%watch$@%x dobj$@%tv$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%couple$@%x aux$@%be$@%x root$@%watch$@%x dobj$@%television$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x erased$@%and$@%x det$@%a$@%x nsubj$@%woman$@%x aux$@%be$@%x root$@%watch$@%x dobj$@%tv$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%husband$@%x erased$@%and$@%x nsubj$@%wife$@%x aux$@%be$@%x root$@%watch$@%x dobj$@%television$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%couple$@%x aux$@%be$@%x root$@%watch$@%x dobj$@%tv$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%husband$@%x erased$@%and$@%x nsubj$@%wife$@%x aux$@%be$@%x root$@%watch$@%x dobj$@%tv$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%couple$@%x aux$@%be$@%x root$@%watch$@%x dobj$@%tv$@%x punct$@%.$@%x
num$@%two$@%x nsubj$@%people$@%x aux$@%be$@%x root$@%watch$@%x dobj$@%tv$@%x erased$@%on$@%x det$@%a$@%x advmod$@%very$@%x amod$@%old$@%x prep_on$@%set$@%x punct$@%.$@%x
