num$@%two$@%x nsubj$@%child$@%x aux$@%be$@%x root$@%rowing$@%x det$@%a$@%x dobj$@%boat$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%boy$@%x root$@%row$@%x det$@%the$@%x dobj$@%boat$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%boy$@%x aux$@%be$@%x root$@%rowing$@%x det$@%a$@%x amod$@%small$@%x dobj$@%boat$@%x prt$@%out$@%x erased$@%into$@%x det$@%the$@%x prep_into$@%water$@%x erased$@%as$@%x det$@%a$@%x prep_as$@%lady$@%x rcmod$@%sit$@%x erased$@%in$@%x det$@%the$@%x prep_in$@%boat$@%x erased$@%with$@%x prep_with$@%he$@%x punct$@%.$@%x
num$@%two$@%x nsubj$@%boy$@%x root$@%rowing$@%x det$@%a$@%x dobj$@%boat$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%boy$@%x cop$@%be$@%x root$@%rowing$@%x erased$@%in$@%x det$@%the$@%x prep_in$@%lake$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%kid$@%x aux$@%be$@%x root$@%rowing$@%x det$@%a$@%x dobj$@%boat$@%x punct$@%.$@%x
det$@%the$@%x num$@%one$@%x amod$@%little$@%x nsubj$@%boy$@%x aux$@%be$@%x ccomp$@%rowing$@%x det$@%a$@%x dobj$@%boat$@%x punct$@%,$@%x det$@%the$@%x nsubj$@%other$@%x aux$@%be$@%x root$@%tell$@%x nsubj$@%he$@%x aux$@%to$@%x xcomp$@%stop$@%x punct$@%?$@%x
num$@%two$@%x nsubj$@%friend$@%x aux$@%be$@%x root$@%rowing$@%x det$@%a$@%x dobj$@%boat$@%x punct$@%.$@%x
num$@%two$@%x nsubj$@%boy$@%x aux$@%be$@%x root$@%rowing$@%x det$@%a$@%x dobj$@%boat$@%x punct$@%.$@%x
num$@%two$@%x nsubj$@%boy$@%x aux$@%be$@%x root$@%rowing$@%x poss$@%they$@%x dobj$@%boat$@%x advmod$@%out$@%x erased$@%into$@%x det$@%a$@%x prep_into$@%lake$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%boy$@%x aux$@%be$@%x root$@%paddle$@%x det$@%a$@%x dobj$@%boat$@%x punct$@%.$@%x
num$@%two$@%x nsubj$@%boy$@%x aux$@%be$@%x root$@%paddle$@%x det$@%a$@%x dobj$@%canoe$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%boy$@%x aux$@%be$@%x root$@%rowing$@%x det$@%a$@%x dobj$@%boat$@%x punct$@%.$@%x
num$@%two$@%x nsubj$@%boy$@%x aux$@%be$@%x root$@%enjoy$@%x dobj$@%themselves$@%x erased$@%on$@%x det$@%a$@%x prep_on$@%rowboat$@%x punct$@%.$@%x
