det$@%a$@%x nsubj$@%man$@%x advmod$@%just$@%x root$@%shoot$@%x det$@%a$@%x dobj$@%bird$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%man$@%x root$@%shoot$@%x det$@%the$@%x dobj$@%fowl$@%x punct$@%.$@%x
det$@%a$@%x nn$@%man$@%x nsubj$@%standing$@%x erased$@%near$@%x poss$@%he$@%x prep_near$@%house$@%x aux$@%have$@%x root$@%shoot$@%x det$@%a$@%x dobj$@%bird$@%x erased$@%out$@%x erased$@%of$@%x det$@%the$@%x prep_out_of$@%sky$@%x mark$@%as$@%x nsubj$@%it$@%x advcl$@%fly$@%x erased$@%over$@%x det$@%a$@%x prep_over$@%cornfield$@%x punct$@%.$@%x
det$@%a$@%x amod$@%old$@%x root$@%man$@%x partmod$@%shoot$@%x prt$@%down$@%x det$@%a$@%x dobj$@%bird$@%x punct$@%.$@%x
nsubj$@%he$@%x root$@%shoot$@%x det$@%the$@%x dobj$@%bird$@%x prt$@%down$@%x punct$@%!$@%x
det$@%the$@%x nsubj$@%man$@%x root$@%shoot$@%x det$@%a$@%x dobj$@%bird$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%hunter$@%x aux$@%have$@%x root$@%shoot$@%x det$@%a$@%x dobj$@%bird$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x aux$@%have$@%x root$@%shoot$@%x det$@%a$@%x dobj$@%bird$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x root$@%shoot$@%x det$@%a$@%x dobj$@%bird$@%x erased$@%with$@%x det$@%a$@%x prep_with$@%shotgun$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x advmod$@%just$@%x root$@%shoot$@%x det$@%a$@%x dobj$@%duck$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%man$@%x root$@%shoot$@%x det$@%a$@%x dobj$@%bird$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x aux$@%have$@%x root$@%shoot$@%x det$@%a$@%x nsubj$@%bird$@%x erased$@%that$@%x aux$@%be$@%x rcmod$@%fall$@%x erased$@%from$@%x det$@%the$@%x prep_from$@%sky$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%man$@%x root$@%shoot$@%x det$@%a$@%x dobj$@%bird$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x root$@%shoot$@%x det$@%a$@%x dobj$@%bird$@%x punct$@%.$@%x
