det$@%a$@%x nsubj$@%boy$@%x aux$@%be$@%x root$@%kick$@%x det$@%a$@%x dobj$@%ball$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%boy$@%x root$@%kick$@%x det$@%the$@%x dobj$@%ball$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%boy$@%x aux$@%be$@%x root$@%kick$@%x det$@%a$@%x dobj$@%ball$@%x punct$@%.$@%x
det$@%a$@%x root$@%boy$@%x partmod$@%kick$@%x det$@%a$@%x dobj$@%ball$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%boy$@%x aux$@%be$@%x root$@%play$@%x erased$@%with$@%x det$@%a$@%x prep_with$@%ball$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%boy$@%x aux$@%be$@%x root$@%practice$@%x dobj$@%soccer$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%boy$@%x aux$@%be$@%x root$@%play$@%x dobj$@%soccer$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%boy$@%x aux$@%be$@%x root$@%practice$@%x dobj$@%soccer$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%boy$@%x aux$@%be$@%x root$@%kick$@%x det$@%a$@%x dobj$@%ball$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%boy$@%x aux$@%be$@%x root$@%play$@%x erased$@%with$@%x det$@%a$@%x nn$@%beach$@%x prep_with$@%ball$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%boy$@%x aux$@%be$@%x root$@%kick$@%x det$@%a$@%x dobj$@%ball$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%boy$@%x aux$@%be$@%x root$@%play$@%x dobj$@%soccer$@%x erased$@%by$@%x prep_by$@%himself$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%boy$@%x aux$@%be$@%x root$@%play$@%x erased$@%with$@%x det$@%a$@%x prep_with$@%ball$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%boy$@%x aux$@%be$@%x root$@%kick$@%x det$@%a$@%x dobj$@%football$@%x punct$@%.$@%x
