det$@%a$@%x nsubj$@%woman$@%x aux$@%be$@%x root$@%ride$@%x det$@%a$@%x dobj$@%bike$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%woman$@%x root$@%ride$@%x det$@%the$@%x dobj$@%bike$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%girl$@%x aux$@%be$@%x root$@%ride$@%x det$@%a$@%x dobj$@%bicycle$@%x advmod$@%fast$@%x punct$@%.$@%x
det$@%a$@%x root$@%woman$@%x partmod$@%ride$@%x det$@%a$@%x dobj$@%bicycle$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%girl$@%x aux$@%be$@%x root$@%race$@%x prt$@%down$@%x det$@%the$@%x dobj$@%street$@%x erased$@%on$@%x poss$@%she$@%x prep_on$@%bike$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%girl$@%x aux$@%be$@%x root$@%ride$@%x poss$@%she$@%x dobj$@%bike$@%x erased$@%in$@%x det$@%the$@%x prep_in$@%park$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%girl$@%x aux$@%be$@%x root$@%ride$@%x poss$@%she$@%x dobj$@%bike$@%x punct$@%-lrb-$@%x dep$@%and$@%x nsubj$@%she$@%x aux$@%be$@%x dep$@%go$@%x advmod$@%really$@%x advmod$@%fast$@%x punct$@%-rrb-$@%x punct$@%.$@%x
det$@%a$@%x nsubjpass$@%picture$@%x aux$@%be$@%x auxpass$@%be$@%x root$@%take$@%x erased$@%of$@%x prep_of$@%girl$@%x erased$@%on$@%x det$@%a$@%x prep_on$@%bike$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%girl$@%x aux$@%be$@%x root$@%ride$@%x det$@%a$@%x dobj$@%bike$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%girl$@%x aux$@%be$@%x root$@%ride$@%x advmod$@%very$@%x advmod$@%fast$@%x erased$@%on$@%x poss$@%she$@%x prep_on$@%bike$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%woman$@%x aux$@%be$@%x root$@%ride$@%x det$@%a$@%x dobj$@%bike$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%woman$@%x erased$@%in$@%x det$@%a$@%x amod$@%yellow$@%x prep_in$@%shirt$@%x aux$@%be$@%x root$@%ride$@%x poss$@%she$@%x dobj$@%bicycle$@%x erased$@%through$@%x prep_through$@%town$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%girl$@%x aux$@%be$@%x root$@%ride$@%x det$@%a$@%x dobj$@%bike$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%girl$@%x aux$@%be$@%x root$@%ride$@%x det$@%a$@%x dobj$@%bicycle$@%x punct$@%.$@%x
