det$@%a$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%paint$@%x det$@%a$@%x dobj$@%picture$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%man$@%x root$@%paint$@%x det$@%the$@%x dobj$@%painting$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%artist$@%x aux$@%be$@%x root$@%paint$@%x det$@%a$@%x dobj$@%portrait$@%x erased$@%of$@%x det$@%a$@%x amod$@%beautiful$@%x amod$@%young$@%x prep_of$@%woman$@%x punct$@%.$@%x
det$@%a$@%x root$@%man$@%x partmod$@%painting$@%x det$@%a$@%x dobj$@%picture$@%x erased$@%of$@%x det$@%a$@%x prep_of$@%woman$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%artist$@%x aux$@%be$@%x root$@%paint$@%x det$@%a$@%x dobj$@%portrait$@%x erased$@%of$@%x det$@%a$@%x amod$@%beautiful$@%x prep_of$@%lady$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%artist$@%x aux$@%be$@%x root$@%paint$@%x det$@%a$@%x dobj$@%portrait$@%x erased$@%of$@%x det$@%a$@%x prep_of$@%lady$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%artist$@%x aux$@%be$@%x root$@%paint$@%x det$@%a$@%x dobj$@%portrait$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%paint$@%x det$@%a$@%x dobj$@%portrait$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%paint$@%x det$@%a$@%x poss$@%woman$@%x erased$@%'s$@%x dobj$@%portrait$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%finish$@%x det$@%a$@%x dobj$@%portrait$@%x erased$@%of$@%x det$@%a$@%x prep_of$@%woman$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%draw$@%x det$@%a$@%x dobj$@%woman$@%x punct$@%.$@%x
det$@%a$@%x amod$@%bearded$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%paint$@%x det$@%a$@%x dobj$@%portrait$@%x erased$@%of$@%x det$@%a$@%x amod$@%sit$@%x prep_of$@%woman$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%man$@%x aux$@%be$@%x root$@%paint$@%x det$@%a$@%x dobj$@%picture$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%painter$@%x aux$@%be$@%x root$@%finish$@%x prt$@%up$@%x det$@%a$@%x dobj$@%portrait$@%x erased$@%of$@%x det$@%a$@%x amod$@%young$@%x prep_of$@%woman$@%x punct$@%.$@%x
