nsubj$@%someone$@%x aux$@%be$@%x root$@%cut$@%x det$@%a$@%x dobj$@%apple$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%person$@%x root$@%slice$@%x det$@%the$@%x dobj$@%apple$@%x punct$@%.$@%x
det$@%a$@%x poss$@%woman$@%x erased$@%'s$@%x nsubjpass$@%hand$@%x auxpass$@%be$@%x root$@%show$@%x xcomp$@%cut$@%x det$@%a$@%x amod$@%green$@%x dobj$@%apple$@%x erased$@%into$@%x prep_into$@%slice$@%x erased$@%with$@%x det$@%a$@%x prep_with$@%knife$@%x punct$@%.$@%x
root$@%someone$@%x partmod$@%slice$@%x det$@%a$@%x dobj$@%apple$@%x punct$@%.$@%x
det$@%this$@%x nsubj$@%person$@%x aux$@%be$@%x root$@%demonstrate$@%x advmod$@%how$@%x aux$@%to$@%x xcomp$@%cut$@%x det$@%a$@%x dobj$@%apple$@%x punct$@%.$@%x
det$@%a$@%x nsubjpass$@%apple$@%x aux$@%be$@%x auxpass$@%be$@%x root$@%slice$@%x punct$@%.$@%x
det$@%the$@%x nsubj$@%woman$@%x aux$@%be$@%x root$@%slice$@%x det$@%a$@%x dobj$@%apple$@%x punct$@%.$@%x
nsubj$@%someone$@%x aux$@%be$@%x root$@%slice$@%x det$@%a$@%x dobj$@%apple$@%x punct$@%.$@%x
det$@%a$@%x nsubjpass$@%apple$@%x aux$@%be$@%x auxpass$@%be$@%x root$@%slice$@%x punct$@%.$@%x
nsubj$@%someone$@%x aux$@%be$@%x root$@%cut$@%x det$@%a$@%x dobj$@%apple$@%x erased$@%into$@%x prep_into$@%slice$@%x punct$@%.$@%x
det$@%a$@%x nsubj$@%person$@%x aux$@%be$@%x root$@%cut$@%x det$@%a$@%x dobj$@%apple$@%x punct$@%.$@%x
nsubj$@%someone$@%x aux$@%be$@%x root$@%slice$@%x det$@%a$@%x amod$@%green$@%x dobj$@%apple$@%x punct$@%.$@%x
nsubj$@%someone$@%x aux$@%be$@%x root$@%slice$@%x det$@%a$@%x dobj$@%apple$@%x punct$@%.$@%x
nsubj$@%someone$@%x aux$@%be$@%x root$@%slice$@%x det$@%a$@%x dobj$@%apple$@%x punct$@%.$@%x
