x$@%a$@%woman x$@%woman$@%ride x$@%be$@%ride x$@%ride$@%VROOT x$@%a$@%bike x$@%bike$@%ride x$@%.$@%ride
x$@%the$@%woman x$@%woman$@%ride x$@%ride$@%VROOT x$@%the$@%bike x$@%bike$@%ride x$@%.$@%ride
x$@%a$@%girl x$@%girl$@%ride x$@%be$@%ride x$@%ride$@%VROOT x$@%a$@%bicycle x$@%bicycle$@%ride x$@%fast$@%ride x$@%.$@%ride
x$@%a$@%woman x$@%woman$@%VROOT x$@%ride$@%woman x$@%a$@%bicycle x$@%bicycle$@%ride x$@%.$@%woman
x$@%a$@%girl x$@%girl$@%race x$@%be$@%race x$@%race$@%VROOT x$@%down$@%race x$@%the$@%street x$@%street$@%race x$@%on$@%WORDERASED x$@%she$@%bike x$@%bike$@%street x$@%.$@%race
x$@%the$@%girl x$@%girl$@%ride x$@%be$@%ride x$@%ride$@%VROOT x$@%she$@%bike x$@%bike$@%ride x$@%in$@%WORDERASED x$@%the$@%park x$@%park$@%ride x$@%.$@%ride
x$@%the$@%girl x$@%girl$@%ride x$@%be$@%ride x$@%ride$@%VROOT x$@%she$@%bike x$@%bike$@%ride x$@%-lrb-$@%go x$@%and$@%go x$@%she$@%go x$@%be$@%go x$@%go$@%bike x$@%really$@%go x$@%fast$@%go x$@%-rrb-$@%go x$@%.$@%ride
x$@%a$@%picture x$@%picture$@%take x$@%be$@%take x$@%be$@%take x$@%take$@%VROOT x$@%of$@%WORDERASED x$@%girl$@%take x$@%on$@%WORDERASED x$@%a$@%bike x$@%bike$@%girl x$@%.$@%take
x$@%a$@%girl x$@%girl$@%ride x$@%be$@%ride x$@%ride$@%VROOT x$@%a$@%bike x$@%bike$@%ride x$@%.$@%ride
x$@%a$@%girl x$@%girl$@%ride x$@%be$@%ride x$@%ride$@%VROOT x$@%very$@%fast x$@%fast$@%ride x$@%on$@%WORDERASED x$@%she$@%bike x$@%bike$@%ride x$@%.$@%ride
x$@%a$@%woman x$@%woman$@%ride x$@%be$@%ride x$@%ride$@%VROOT x$@%a$@%bike x$@%bike$@%ride x$@%.$@%ride
x$@%a$@%woman x$@%woman$@%ride x$@%in$@%WORDERASED x$@%a$@%shirt x$@%yellow$@%shirt x$@%shirt$@%woman x$@%be$@%ride x$@%ride$@%VROOT x$@%she$@%bicycle x$@%bicycle$@%ride x$@%through$@%WORDERASED x$@%town$@%ride x$@%.$@%ride
x$@%the$@%girl x$@%girl$@%ride x$@%be$@%ride x$@%ride$@%VROOT x$@%a$@%bike x$@%bike$@%ride x$@%.$@%ride
x$@%a$@%girl x$@%girl$@%ride x$@%be$@%ride x$@%ride$@%VROOT x$@%a$@%bicycle x$@%bicycle$@%ride x$@%.$@%ride
