x$@%a$@%man x$@%man$@%read x$@%be$@%read x$@%read$@%VROOT x$@%the$@%paper x$@%paper$@%read x$@%.$@%read
x$@%the$@%man x$@%man$@%read x$@%read$@%VROOT x$@%the$@%paper x$@%paper$@%read x$@%.$@%read
x$@%a$@%man x$@%man$@%read x$@%be$@%relax x$@%relax$@%VROOT x$@%in$@%WORDERASED x$@%a$@%chair x$@%chair$@%relax x$@%and$@%WORDERASED x$@%read$@%relax x$@%a$@%newspaper x$@%newspaper$@%read x$@%.$@%relax
x$@%a$@%man x$@%man$@%VROOT x$@%read$@%man x$@%the$@%newspaper x$@%newspaper$@%read x$@%.$@%man
x$@%the$@%gentleman x$@%gentleman$@%read x$@%be$@%read x$@%read$@%VROOT x$@%the$@%newspaper x$@%newspaper$@%read x$@%in$@%WORDERASED x$@%he$@%room x$@%live$@%room x$@%room$@%newspaper x$@%.$@%read
x$@%this$@%gentleman x$@%gentleman$@%enjoy x$@%be$@%enjoy x$@%enjoy$@%VROOT x$@%he$@%newspaper x$@%morning$@%newspaper x$@%newspaper$@%enjoy x$@%.$@%enjoy
x$@%the$@%man x$@%man$@%read x$@%be$@%read x$@%read$@%VROOT x$@%the$@%paper x$@%paper$@%read x$@%.$@%read
x$@%a$@%man x$@%man$@%read x$@%be$@%read x$@%read$@%VROOT x$@%the$@%newspaper x$@%newspaper$@%read x$@%.$@%read
x$@%a$@%man x$@%man$@%read x$@%be$@%read x$@%read$@%VROOT x$@%a$@%newspaper x$@%newspaper$@%read x$@%.$@%read
x$@%a$@%man x$@%man$@%read x$@%be$@%read x$@%read$@%VROOT x$@%a$@%newspaper x$@%newspaper$@%read x$@%.$@%read
x$@%a$@%man x$@%man$@%read x$@%be$@%read x$@%read$@%VROOT x$@%the$@%paper x$@%paper$@%read x$@%.$@%read
x$@%a$@%man x$@%man$@%read x$@%be$@%read x$@%read$@%VROOT x$@%a$@%newspaper x$@%newspaper$@%read x$@%in$@%WORDERASED x$@%he$@%armchair x$@%armchair$@%newspaper x$@%.$@%read
x$@%the$@%man x$@%man$@%read x$@%be$@%read x$@%read$@%VROOT x$@%.$@%read
x$@%a$@%man x$@%man$@%read x$@%be$@%read x$@%read$@%VROOT x$@%the$@%newspaper x$@%newspaper$@%read x$@%.$@%read
