x$@%a$@%man x$@%man$@%rake x$@%be$@%rake x$@%rake$@%VROOT x$@%leaf$@%rake x$@%.$@%rake
x$@%the$@%man x$@%man$@%rake x$@%rake$@%VROOT x$@%the$@%leaf x$@%leaf$@%rake x$@%.$@%rake
x$@%a$@%man x$@%man$@%clear x$@%in$@%WORDERASED x$@%a$@%apron x$@%apron$@%man x$@%be$@%rake x$@%rake$@%VROOT x$@%fall$@%leave x$@%leave$@%rake x$@%into$@%WORDERASED x$@%pile$@%rake x$@%to$@%clear x$@%clear$@%rake x$@%a$@%walkway x$@%walkway$@%clear x$@%.$@%rake
x$@%a$@%man x$@%old$@%man x$@%man$@%leaf x$@%rake$@%man x$@%leaf$@%VROOT x$@%on$@%WORDERASED x$@%a$@%path x$@%path$@%leaf x$@%.$@%leaf
x$@%in$@%WORDERASED x$@%the$@%fall x$@%fall$@%rake x$@%,$@%rake x$@%the$@%man x$@%man$@%rake x$@%rake$@%VROOT x$@%the$@%leave x$@%leave$@%rake x$@%up$@%rake x$@%.$@%rake
x$@%the$@%man x$@%man$@%rake x$@%be$@%rake x$@%rake$@%VROOT x$@%leaf$@%rake x$@%.$@%rake
x$@%the$@%farmer x$@%farmer$@%rake x$@%be$@%rake x$@%rake$@%VROOT x$@%up$@%rake x$@%leaf$@%rake x$@%.$@%rake
x$@%a$@%guy x$@%guy$@%rake x$@%be$@%rake x$@%rake$@%VROOT x$@%leaf$@%rake x$@%.$@%rake
x$@%a$@%man x$@%man$@%rake x$@%be$@%rake x$@%rake$@%VROOT x$@%leaf$@%rake x$@%.$@%rake
x$@%a$@%man x$@%man$@%rake x$@%be$@%rake x$@%rake$@%VROOT x$@%dead$@%leaf x$@%leaf$@%rake x$@%.$@%rake
x$@%a$@%man x$@%man$@%rake x$@%be$@%rake x$@%rake$@%VROOT x$@%leaf$@%rake x$@%.$@%rake
x$@%a$@%man x$@%older$@%man x$@%man$@%rake x$@%be$@%rake x$@%rake$@%VROOT x$@%leaf$@%rake x$@%off$@%WORDERASED x$@%the$@%path x$@%path$@%rake x$@%.$@%rake
x$@%the$@%man x$@%man$@%rake x$@%be$@%rake x$@%rake$@%VROOT x$@%leaf$@%rake x$@%.$@%rake
x$@%a$@%worker x$@%worker$@%rake x$@%be$@%rake x$@%rake$@%VROOT x$@%leaf$@%rake x$@%from$@%WORDERASED x$@%the$@%path x$@%path$@%rake x$@%.$@%rake
