x$@%two$@%child x$@%child$@%rowing x$@%be$@%rowing x$@%rowing$@%VROOT x$@%a$@%boat x$@%boat$@%rowing x$@%.$@%rowing
x$@%the$@%boy x$@%boy$@%row x$@%row$@%VROOT x$@%the$@%boat x$@%boat$@%row x$@%.$@%row
x$@%a$@%boy x$@%boy$@%rowing x$@%be$@%rowing x$@%rowing$@%VROOT x$@%a$@%boat x$@%small$@%boat x$@%boat$@%rowing x$@%out$@%rowing x$@%into$@%WORDERASED x$@%the$@%water x$@%water$@%rowing x$@%as$@%WORDERASED x$@%a$@%lady x$@%lady$@%rowing x$@%sit$@%lady x$@%in$@%WORDERASED x$@%the$@%boat x$@%boat$@%sit x$@%with$@%WORDERASED x$@%he$@%boat x$@%.$@%rowing
x$@%two$@%boy x$@%boy$@%rowing x$@%rowing$@%VROOT x$@%a$@%boat x$@%boat$@%rowing x$@%.$@%rowing
x$@%the$@%boy x$@%boy$@%rowing x$@%be$@%rowing x$@%rowing$@%VROOT x$@%in$@%WORDERASED x$@%the$@%lake x$@%lake$@%rowing x$@%.$@%rowing
x$@%the$@%kid x$@%kid$@%rowing x$@%be$@%rowing x$@%rowing$@%VROOT x$@%a$@%boat x$@%boat$@%rowing x$@%.$@%rowing
x$@%the$@%boy x$@%one$@%boy x$@%little$@%boy x$@%boy$@%rowing x$@%be$@%rowing x$@%rowing$@%tell x$@%a$@%boat x$@%boat$@%rowing x$@%,$@%tell x$@%the$@%other x$@%other$@%tell x$@%be$@%tell x$@%tell$@%VROOT x$@%he$@%stop x$@%to$@%stop x$@%stop$@%tell x$@%?$@%tell
x$@%two$@%friend x$@%friend$@%rowing x$@%be$@%rowing x$@%rowing$@%VROOT x$@%a$@%boat x$@%boat$@%rowing x$@%.$@%rowing
x$@%two$@%boy x$@%boy$@%rowing x$@%be$@%rowing x$@%rowing$@%VROOT x$@%a$@%boat x$@%boat$@%rowing x$@%.$@%rowing
x$@%two$@%boy x$@%boy$@%rowing x$@%be$@%rowing x$@%rowing$@%VROOT x$@%they$@%boat x$@%boat$@%rowing x$@%out$@%rowing x$@%into$@%WORDERASED x$@%a$@%lake x$@%lake$@%rowing x$@%.$@%rowing
x$@%the$@%boy x$@%boy$@%paddle x$@%be$@%paddle x$@%paddle$@%VROOT x$@%a$@%boat x$@%boat$@%paddle x$@%.$@%paddle
x$@%two$@%boy x$@%boy$@%paddle x$@%be$@%paddle x$@%paddle$@%VROOT x$@%a$@%canoe x$@%canoe$@%paddle x$@%.$@%paddle
x$@%the$@%boy x$@%boy$@%rowing x$@%be$@%rowing x$@%rowing$@%VROOT x$@%a$@%boat x$@%boat$@%rowing x$@%.$@%rowing
x$@%two$@%boy x$@%boy$@%enjoy x$@%be$@%enjoy x$@%enjoy$@%VROOT x$@%themselves$@%enjoy x$@%on$@%WORDERASED x$@%a$@%rowboat x$@%rowboat$@%enjoy x$@%.$@%enjoy
